# 湖南农民运动考察报告  
（一九二七年三月）  
  
> 毛泽东此文是为了答复当时党内党外对于农民革命斗争的责难而写的。为了这个目的，毛泽东到湖南做了三十二天的考察工作，并写了这一篇报告。当时党内以陈独秀为首的右倾机会主义者，不愿意接受毛泽东的意见，而坚持自己的错误见解。他们的错误，主要是被国民党的反动潮流所吓倒，不敢支持已经起来和正在起来的伟大的农民革命斗争。为了迁就国民党，他们宁愿抛弃农民这个最主要的同盟军，使工人阶级和共产党处于孤立无援的地位。一九二七年春夏国民党之所以敢于叛变，发动“清党运动”和反人民的战争，主要就是乘了共产党的这个弱点。   
  
## 农民问题的严重性

我这回到湖南⑴，实地考察了湘潭、湘乡、衡山、醴陵、长沙五县的情况。从一月四日起至二月五日止，共三十二天，在乡下，在县城，召集有经验的农民和农运工作同志开调查会，仔细听他们的报告，所得材料不少。许多农民运动的道理，和在汉口、长沙从绅士阶级那里听得的道理，完全相反。许多奇事，则见所未见，闻所未闻。我想这些情形，很多地方都有。所有各种反对农民运动的议论，都必须迅速矫正。革命当局对农民运动的各种错误处置，必须迅速变更。这样，才于革命前途有所补益。因为目前农民运动的兴起是一个极大的问题。很短的时间内，将有几万万农民从中国中部、南部和北部各省起来，其势如暴风骤雨，迅猛异常，无论什么大的力量都将压抑不住。他们将冲决一切束缚他们的罗网，朝着解放的路上迅跑。一切帝国主义、军阀、贪官污吏、土豪劣绅，都将被他们葬入坟墓。一切革命的党派、革命的同志，都将在他们面前受他们的检验而决定弃取。站在他们的前头领导他们呢？还是站在他们的后头指手画脚地批评他们呢？还是站在他们的对面反对他们呢？每个中国人对于这三项都有选择的自由，不过时局将强迫你迅速地选择罢了。

## 组织起来

湖南的农民运动，就湘中、湘南已发达的各县来说，大约分为两个时期。去年一月至九月为第一时期，即组织时期。此时期内，一月至六月为秘密活动时期，七月至九月革命军驱逐赵恒惕⑵，为公开活动时期。此时期内，农会会员的人数总计不过三四十万，能直接领导的群众也不过百余万，在农村中还没有什么斗争，因此各界对它也没有什么批评。因为农会会员能作向导，作侦探，作挑夫，北伐军的军官们还有说几句好话的。十月至今年一月为第二时期，即革命时期。农会会员激增到二百万，能直接领导的群众增加到一千万。因为农民入农会大多数每家只写一个人的名字，故会员二百万，群众便有约一千万。在湖南农民全数中，差不多组织了一半。如湘潭、湘乡、浏阳、长沙、醴陵、宁乡、平江、湘阴、衡山、衡阳、耒阳、郴县、安化等县，差不多全体农民都集合在农会的组织中，都立在农会领导之下。农民既已有了广大的组织，便开始行动起来，于是在四个月中造成一个空前的农村大革命。

## 打倒土豪劣绅，一切权力归农会

农民的主要攻击目标是土豪劣绅，不法地主，旁及各种宗法的思想和制度，城里的贪官污吏，乡村的恶劣习惯。这个攻击的形势，简直是急风暴雨，顺之者存，违之者灭。其结果，把几千年封建地主的特权，打得个落花流水。地主的体面威风，扫地以尽。地主权力既倒，农会便成了唯一的权力机关，真正办到了人们所谓“一切权力归农会”。连两公婆吵架的小事，也要到农民协会去解决。一切事情，农会的人不到场，便不能解决。农会在乡村简直独裁一切，真是“说得出，做得到”。外界的人只能说农会好，不能说农会坏。土豪劣绅，不法地主，则完全被剥夺了发言权，没有人敢说半个不字。在农会威力之下，土豪劣绅们头等的跑到上海，二等的跑到汉口，三等的跑到长沙，四等的跑到县城，五等以下土豪劣绅崽子则在乡里向农会投降。   

“我出十块钱，请你们准我进农民协会。”小劣绅说。   

“嘻！谁要你的臭钱！”农民这样回答。   

好些中小地主、富农乃至中农，从前反对农会的，此刻求入农会不可得。我到各处，常常遇到这种人，这样向我求情：“请省里来的委员作保！”   

前清地方造丁口册，有正册、另册二种，好人入正册，匪盗等坏人入另册。现在有些地方的农民便拿了这事吓那些从前反对农会的人：“把他们入另册！”   

那些人怕入另册，便多方设法求入农会，一心要想把他们的名字写上那农会的册子才放心。但他们往往遭农会严厉拒绝，所以他们总是悬心吊胆地过日子；摈在农会的门外，好像无家可归的样子，乡里话叫做“打零”。总之，四个月前被一般人看不起的所谓“农民会”，现在却变成顶荣耀的东西。从前拜倒在绅士权力下面的人，现在却拜倒在农民权力之下。无论什么人，都承认去年十月以前和十月以后是两个世界。

## “糟得很”和“好得很”

农民在乡里造反，搅动了绅士们的酣梦。乡里消息传到城里来，城里的绅士立刻大哗。我初到长沙时，会到各方面的人，听到许多的街谈巷议。从中层以上社会至国民党右派，无不一言以蔽之曰：“糟得很。”即使是很革命的人吧，受了那班“糟得很”派的满城风雨的议论的压迫，他闭眼一想乡村的情况，也就气馁起来，没有法子否认这“糟”字。很进步的人也只是说：“这是革命过程中应有的事，虽则是糟。”总而言之，无论什么人都无法完全否认这“糟”字。实在呢，如前所说，乃是广大的农民群众起来完成他们的历史使命，乃是乡村的民主势力起来打翻乡村的封建势力。宗法封建性的土豪劣绅，不法地主阶级，是几千年专制政治的基础，帝国主义、军阀、贪官污吏的墙脚。打翻这个封建势力，乃是国民革命的真正目标。孙中山先生致力国民革命凡四十年，所要做而没有做到的事，农民在几个月内做到了。这是四十年乃至几千年未曾成就过的奇勋。这是好得很。完全没有什么“糟”，完全不是什么“糟得很”。“糟得很”，明明是站在地主利益方面打击农民起来的理论，明明是地主阶级企图保存封建旧秩序，阻碍建设民主新秩序的理论，明明是反革命的理论。每个革命的同志，都不应该跟着瞎说。你若是一个确定了革命观点的人，而且是跑到乡村里去看过一遍的，你必定觉到一种从来未有的痛快。无数万成群的奴隶——农民，在那里打翻他们的吃人的仇敌。农民的举动，完全是对的，他们的举动好得很！“好得很”是农民及其他革命派的理论。一切革命同志须知：国民革命需要一个大的农村变动。辛亥革命⑶没有这个变动，所以失败了。现在有了这个变动，乃是革命完成的重要因素。一切革命同志都要拥护这个变动，否则他就站到反革命立场上去了。

## 所谓“过分”的问题

又有一般人说：“农会虽要办，但是现在农会的举动未免太过分了。”这是中派的议论。实际怎样呢？的确的，农民在乡里颇有一点子“乱来”。农会权力无上，不许地主说话，把地主的威风扫光。这等于将地主打翻在地，再踏上一只脚。“把你入另册！”向土豪劣绅罚款捐款，打轿子。反对农会的土豪劣绅的家里，一群人涌进去，杀猪出谷。土豪劣绅的小姐少奶奶的牙床上，也可以踏上去滚一滚。动不动捉人戴高帽子游乡，“劣绅！今天认得我们！”为所欲为，一切反常，竟在乡村造成一种恐怖现象。这就是一些人的所谓“过分”，所谓“矫枉过正”，所谓“未免太不成话”。这派议论貌似有理，其实也是错的。第一，上述那些事，都是土豪劣绅、不法地主自己逼出来的。土豪劣绅、不法地主，历来凭借势力称霸，践踏农民，农民才有这种很大的反抗。凡是反抗最力、乱子闹得最大的地方，都是土豪劣绅、不法地主为恶最甚的地方。农民的眼睛，全然没有错的。谁个劣，谁个不劣，谁个最甚，谁个稍次，谁个惩办要严，谁个处罚从轻，农民都有极明白的计算，罚不当罪的极少。第二，革命不是请客吃饭，不是做文章，不是绘画绣花，不能那样雅致，那样从容不迫，文质彬彬，那样温良恭俭让。革命是暴动，是一个阶级推翻一个阶级的暴烈的行动。农村革命是农民阶级推翻封建地主阶级的权力的革命。农民若不用极大的力量，决不能推翻几千年根深蒂固的地主权力。农村中须有一个大的革命热潮，才能鼓动成千成万的群众，形成一个大的力量。上面所述那些所谓“过分”的举动，都是农民在乡村中由大的革命热潮鼓动出来的力量所造成的。这些举动，在农民运动第二时期（革命时期）是非常之需要的。在第二时期内，必须建立农民的绝对权力。必须不准人恶意地批评农会。必须把一切绅权都打倒，把绅士打在地下，甚至用脚踏上。所有一切所谓“过分”的举动，在第二时期都有革命的意义。质言之，每个农村都必须造成一个短时期的恐怖现象，非如此决不能镇压农村反革命派的活动，决不能打倒绅权。矫枉必须过正，不过正不能矫枉⑷。这一派的议论，表面上和前一派不同，但其实质则和前一派同站在一个观点上，依然是拥护特权阶级利益的地主理论。这种理论，阻碍农民运动的兴起，其结果破坏了革命，我们不能不坚决地反对。

## 所谓“痞子运动”

国民党右派说：“农民运动是痞子运动，是惰农运动。”这种议论，在长沙颇盛行。我跑到乡下，听见绅士们说：“农民协会可以办，但是现在办事人不行，要换人啦！”这种议论，和右派的话是一个意思，都是说农运可做（因农民运动已起来，无人敢说不可做），但是现在做农运的人不行，尤其痛恨下级农民协会办事人，说他们都是些“痞子”。总而言之，一切从前为绅士们看不起的人，一切被绅士们打在泥沟里，在社会上没有了立足地位，没有了发言权的人，现在居然伸起头来了。不但伸起头，而且掌权了。他们在乡农民协会（农民协会的最下级）称王，乡农民协会在他们手里弄成很凶的东西了。他们举起他们那粗黑的手，加在绅士们头上了。他们用绳子捆绑了劣绅，给他戴上高帽子，牵着游乡（湘潭、湘乡叫游团，醴陵叫游垅）。他们那粗重无情的斥责声，每天都有些送进绅士们的耳朵里去。他们发号施令，指挥一切。他们站在一切人之上——从前站在一切人之下，所以叫做反常。

## 革命先锋

对于一件事或一种人，有相反的两种看法，便出来相反的两种议论。“糟得很”和“好得很”，“痞子”和“革命先锋”，都是适例。   

前面说了农民成就了多年未曾成就的革命事业，农民做了国民革命的重要工作。但是这种革命大业，革命重要工作，是不是农民全体做的呢？不是的。农民中有富农、中农、贫农三种。三种状况不同，对于革命的观感也各别。当第一时期，富农耳里听得的是所谓江西一败如水，蒋介石打伤了脚⑸，坐飞机回广东⑹了。吴佩孚⑺重新占了岳州。农民协会必定立不久，三民主义⑻也兴不起，因为这是所谓从来没有的东西。乡农民协会的办事人（多属所谓“痞子”之类），拿了农会的册子，跨进富农的大门，对富农说：“请你进农民协会。”富农怎样回答呢？“农民协会吗？我在这里住了几十年，种了几十年田，没有见过什么农民协会，也吃饭。我劝你们不办的好！”富农中态度好点的这样说。“什么农民协会，砍脑壳会，莫害人！”富农中态度恶劣的这样说。新奇得很，农民协会居然成立了好几个月，而且敢于反对绅士。邻近的绅士因为不肯缴鸦片枪，被农民协会捉了去游乡。县城里并且杀了大绅士，例如湘潭的晏容秋，宁乡的杨致泽。十月革命纪念大会，反英大会，北伐胜利总庆祝，每乡都有上万的农民举起大小旗帜，杂以扁担锄头，浩浩荡荡，出队示威。这时，富农才开始惶惑起来。在北伐胜利总庆祝中，他们听见说，九江也打开了，蒋介石没有伤脚，吴佩孚究竟打败了。而且“三民主义万岁”，“农民协会万岁”，“农民万岁”等等，明明都写在“红绿告示”（标语）上面。“农民万岁，这些人也算作万岁吗？”富农表示很大的惶惑。农会于是神气十足了。农会的人对富农说：“把你们入另册！”或者说：“再过一个月，入会的每人会费十块钱！”在这样的形势之下，富农才慢慢地进了农会⑼，有些是缴过五角钱或一块钱（本来只要一百钱）入会费的，有些是托人说情才邀了农会允许的。亦有好些顽固党，至今还没有入农会。富农入会，多把他那家里一个六七十岁的老头子到农会去上一个名字，因为他们始终怕“抽丁”。入会后，也并不热心替农会做事。他们的态度始终是消极的。

   

中农呢？他们的态度是游移的。他们想到革命对他们没有什么大的好处。他们锅里有米煮，没有人半夜里敲门来讨账。他们也根据从来有没有的道理，独自皱着眉头在那里想：“农民协会果然立得起来吗？”“三民主义果然兴得起来吗？”他们的结论是：“怕未必！”他们以为这全决于天意：“办农民会，晓得天意顺不顺咧？”在第一时期内，农会的人拿了册子，进了中农的门，对着中农说道：“请你加入农民协会！”中农回答道：“莫性急啦！”一直到第二时期，农会势力大盛，中农方加入农会。他们在农会的表现比富农好，但暂时还不甚积极，他们还要看一看。农会争取中农入会，向他们多作解释工作，是完全必要的。   

乡村中一向苦战奋斗的主要力量是贫农。从秘密时期到公开时期，贫农都在那里积极奋斗。他们最听共产党的领导。他们和土豪劣绅是死对头，他们毫不迟疑地向土豪劣绅营垒进攻。他们对着富农说：“我们早进了农会，你们为什么还迟疑？”富农带着讥笑的声调说道：“你们上无片瓦，下无插针之地，有什么不进农会！”的确，贫农们不怕失掉什么。他们中间有很多人，确实是“上无片瓦，下无插针之地”，他们有什么不进农会？据长沙的调查：乡村人口中，贫农占百分之七十，中农占百分之二十，地主和富农占百分之十。百分之七十的贫农中，又分赤贫、次贫二类。全然无业，即既无土地，又无资期金，完全失去生活依据，不得不出外当兵，或出去做工，或打流当乞丐的，都是“赤贫”，占百分之二十。半无业，即略有土地，或略有资金，但吃的多，收的少，终年在劳碌愁苦中过生活的，如手工工人、佃农（富佃除外）、半自耕农⑽等，都是“次贫”，占百分之五十。这个贫农大群众，合共占乡村人口百分之七十，乃是农民协会的中坚，打倒封建势力的先锋，成就那多年未曾成就的革命大业的元勋。没有贫农阶级（照绅士的话说，没有“痞子”），决不能造成现时乡村的革命状态，决不能打倒土豪劣绅，完成民主革命。贫农，因为最革命，所以他们取得了农会的领导权。所有最下一级农民协会的委员长、委员，在第一第二两个时期中，几乎全数是他们（衡山县乡农民协会职员，赤贫阶层占百分之五十，次贫阶层占百分之四十，穷苦知识分子占百分之十）。这个贫农领导，是非常之需要的。没有贫农，便没有革命。若否认他们，便是否认革命。若打击他们，便是打击革命。他们的革命大方向始终没有错。他们损伤了土豪劣绅的体面。他们打翻了大小土豪劣绅在地上，并且踏上一只脚。他们在革命期内的许多所谓“过分”举动，实在正是革命的需要。湖南有些县的县政府、县党部⑾和县农会，已经做了若干错处，竟有循地主之请，派兵拘捕下级农会职员的。衡山、湘乡二县的监狱里，关了好多个乡农民协会委员长、委员。这个错误非常之大，助长了反动派的气焰。只要看拘捕了农民协会委员长、委员，当地的不法地主们便大高兴，反动空气便大增高，就知道这事是否错误。我们要反对那些所谓“痞子运动”、“惰农运动”的反革命议论，尤其要注意不可做出帮助土豪劣绅打击贫农阶级的错误行动。事实上，贫农领袖中，从前虽有些确是有缺点的，但是现在多数都变好了。他们自己在那里努力禁牌赌，清盗匪。农会势盛地方，牌赌禁绝，盗匪潜踪。有些地方真个道不拾遗，夜不闭户。据衡山的调查，贫农领袖百人中八十五人都变得很好，很能干，很努力。只有百分之十五，尚有些不良习惯。这只能叫做“少数不良分子”，决不能跟着土豪劣绅的口白，笼统地骂“痞子”。要解决这“少数不良分子”的问题，也只能在农会整顿纪律的口号之下，对群众做宣传，对他们本人进行训练，把农会的纪律整好，决不能随便派兵捉人，损害贫农阶级的威信，助长土豪劣绅的气势。这一点是非常要注意的。

## 十四件大事

一般指摘农会的人说农会做了许多坏事。我在前面已经指出，农民打土豪劣绅这件事完全是革命行为，并没有什么可指摘。但是农民所做的事很多，为了答复人们的指摘，我们须得把农民所有的行动过细检查一遍，逐一来看他们的所作所为究竟是怎么样。我把几个月来农民的行动分类总计起来，农民在农民协会领导之下总共作了十四件大事，如下所记。

## 第一件　将农民组织在农会里

这是农民所做的第一件大事。像湘潭、湘乡、衡山这样的县，差不多所有的农民都组织起来了，几乎没有哪一只“角暗里”的农民没有起来，这是第一等。有些县，农民组织起来了一大部分，尚有一小部分没有组织，如益阳、华容等县，这是第二等。有些县，农民组织起来了一小部分，大部分尚未组织起来，如城步、零陵等县，这是第三等。湘西一带，在袁祖铭⑿势力之下，农会宣传未到，许多县的农民还全未组织起来，这是第四等。大概以长沙为中心的湘中各县最发展，湘南各县次之，湘西还在开始组织中。据去年十一月省农民协会统计，全省七十五县中，三十七县有了组织，会员人数一百三十六万七千七百二十七人。此数中，约有一百万是去年十月、十一月两个月内农会势力大盛时期组织的，九月以前还不过三四十万人。现又经过十二月、一月两个月，农民运动正大发展。截至一月底止，会员人数至少满了二百万。因入会一家多只登记一人，平均每家以五口计，群众便约有一千万。这种惊人的加速度的发展，是所以使一切土豪劣绅贪官污吏孤立，使社会惊为前后两个世界，使农村造成大革命的原因。这是农民在农民协会领导之下所做的第一件大事。

## 第二件　政治上打击地主

农民有了组织之后，第一个行动，便是从政治上把地主阶级特别是土豪劣绅的威风打下去，即是从农村的社会地位上把地主权力打下去，把农民权力长上来。这是一个极严重极紧要的斗争。这个斗争是第二时期即革命时期的中心斗争。这个斗争不胜利，一切减租减息，要求土地及其他生产手段等等的经济斗争，决无胜利之可能。湖南许多地方，像湘乡、衡山、湘潭等县，地主权力完全推翻，形成了农民的独一权力，自无问题。但是醴陵等县，尚有一部分地方（如醴陵之西南两区），表面上地主权力低于农民权力，实际上因为政治斗争不激烈，地主权力还隐隐和农民权力对抗。这些地方，还不能说农民已得了政治的胜利，还须加劲作政治斗争，至地主权力被农民完全打下去为止。综计农民从政治上打击地主的方法有如下各项：   

清算。土豪劣绅经手地方公款，多半从中侵蚀，账目不清。这回农民拿了清算的题目，打翻了很多的土豪劣绅。好多地方组织了清算委员会，专门向土豪劣绅算账，土豪劣绅看了这样的机关就打颤。这样的清算运动，在农民运动起来的各县做得很普遍，意义不重在追回款子，重在宣布土豪劣绅的罪状，把土豪劣绅的政治地位和社会地位打下去。   

罚款。清算结果，发现舞弊，或从前有鱼肉农民的劣迹，或现在有破坏农会的行为，或违禁牌赌，或不缴烟枪。在这些罪名之下，农民议决，某土豪罚款若干，某劣绅罚款若干，自数十元至数千元不等。被农民罚过的人，自然体面扫地。   

捐款。向为富不仁的地主捐款救济贫民，办合作社，办农民贷款所，或作他用。捐款也是一种惩罚，不过较罚款为轻。地主为免祸计，自动地捐款给农会的，亦颇不少。   

小质问。遇有破坏农会的言论行动而罪状较轻的，则邀集多人涌入其家，提出比较不甚严重的质问。结果，多要写个“休息字”，写明从此终止破坏农会名誉的言论行动了事。   

大示威。统率大众，向着和农会结仇的土豪劣绅示威，在他家里吃饭，少不得要杀猪出谷，此类事颇不少。最近湘潭马家河，有率领一万五千群众向六个劣绅问罪，延时四日，杀猪百三十余个的事。示威的结果，多半要罚款。   

戴高帽子游乡。这种事各地做得很多。把土豪劣绅戴上一顶纸扎的高帽子，在那帽子上面写上土豪某某或劣绅某某字样。用绳子牵着，前后簇拥着一大群人。也有敲打铜锣，高举旗帜，引人注目的。这种处罚，最使土豪劣绅颤栗。戴过一次高帽子的，从此颜面扫地，做不起人。故有钱的多愿罚款，不愿戴高帽子。但农民不依时，还是要戴。有一个乡农会很巧妙，捉了一个劣绅来，声言今天要给他戴高帽子。劣绅于是吓黑了脸。但是，农会议决，今天不给他戴高帽子。因为今天给他戴过了，这劣绅横了心，不畏罪了，不如放他回去，等日再戴。那劣绅不知何日要戴高帽子，每日在家放心不下，坐卧不宁。   

关进县监狱。这是比戴高帽子更重的罪。把土豪劣绅捉了，送进知事公署的监狱，关起来，要知事办他的罪。现在监狱里关人和从前两样，从前是绅士送农民来关，现在是农民送绅士来关。   

驱逐。土豪劣绅中罪恶昭著的，农民不是要驱逐，而是要捉他们，或杀他们。他们怕捉怕杀，逃跑出外。重要的土豪劣绅，在农民运动发达县份，几乎都跑光了，结果等于被驱逐。他们中间，头等的跑到上海，次等的跑到汉口，三等的跑到长沙，四等的跑到县城。这些逃跑的土豪劣绅，以逃到上海的为最安全。逃到汉口的，如华容的三个劣绅，终被捉回。逃到长沙的，更随时有被各县旅省学生捕获之虞，我在长沙就亲眼看见捕获两个。逃到县城的，资格已是第四等了，农民耳目甚多，发觉甚易。湖南政府财政困难，财政当局曾归咎于农民驱逐阔人，以致筹款不易，亦可见土豪劣绅不容于乡里之一斑。   

枪毙。这必是很大的土豪劣绅，农民和各界民众共同做的。例如宁乡的杨致泽，岳阳的周嘉淦，华容的傅道南、孙伯助，是农民和各界人民督促政府枪毙的。湘潭的晏容秋，则是农民和各界人民强迫县长同意从监狱取出，由农民自己动手枪毙的。宁乡的刘昭，是农民直接打死的。醴陵的彭志蕃，益阳的周天爵、曹云，则正待“审判土豪劣绅特别法庭”判罪处决。这样的大劣绅、大土豪，枪毙一个，全县震动，于肃清封建余孽，极有效力。这样的大土豪劣绅，各县多的有几十个，少的也有几个，每县至少要把几个罪大恶极的处决了，才是镇压反动派的有效方法。土豪劣绅势盛时，杀农民真是杀人不眨眼。长沙新康镇团防局长何迈泉，办团十年，在他手里杀死的贫苦农民将近一千人，美其名曰“杀匪”。我的家乡湘潭县银田镇团防局长汤峻岩、罗叔林二人，民国二年以来十四年间，杀人五十多，活埋四人。被杀的五十多人中，最先被杀的两人是完全无罪的乞丐。汤峻岩说：“杀两个叫化子开张！”这两个叫化子就是这样一命呜呼了。以前土豪劣绅的残忍，土豪劣绅造成的农村白色恐怖是这样，现在农民起来枪毙几个土豪劣绅，造成一点小小的镇压反革命派的恐怖现象，有什么理由说不应该？

## 第三件　经济上打击地主

不准谷米出境，不准高抬谷价，不准囤积居奇。这是近月湖南农民经济斗争上一件大事。从去年十月至现在，贫农把地主富农的谷米阻止出境，并禁止高抬谷价和囤积居奇。结果，贫农的目的完全达到，谷米阻得水泄不通，谷价大减，囤积居奇的绝迹。   

不准加租加押，宣传减租减押。去年七八月间，农会还在势力弱小时期，地主依然按照剥削从重老例，纷纷通知佃农定要加租加押。但是到了十月，农会势力大增，一致反对加租加押，地主便不敢再提加租加押四字。及至十一月后，农民势力压倒地主势力，农民乃进一步宣传减租减押。农民说：可惜去秋交租时农会尚无力量，不然去秋就减了租了。对于今秋减租，农民正大做宣传，地主们亦在问减租办法。至于减押，衡山等县目下已在进行。   

不准退佃。去年七八月间，地主还有好多退佃另佃的事。十月以后，无人敢退佃了。现在退佃另佃已完全不消说起，只有退佃自耕略有点问题。有些地方，地主退佃自耕，农民也不准。有些地方，地主如自耕，可以允许退佃，但同时发生了佃农失业问题。此问题尚无一致的解决办法。   

减息。安化已普遍地减了息，他县亦有减息的事。惟农会势盛地方，地主惧怕“共产”，完全“卡借”，农村几无放债的事。此时所谓减息，限于旧债。旧债不仅减息，连老本也不许债主有逼取之事。贫农说：“怪不得，年岁大了，明年再还吧！”

## 第四件　推翻土豪劣绅的封建统治  

## ——打倒都团

旧式的都团（即区乡）政权机关，尤其是都之一级，即接近县之一级，几乎完全是土豪劣绅占领。“都”管辖的人口有一万至五六万之多，有独立的武装如团防局，有独立的财政征收权如亩捐⒀等，有独立的司法权如随意对农民施行逮捕、监禁、审问、处罚。这样的机关里的劣绅，简直是乡里王。农民对政府如总统、督军⒁、县长等还比较不留心，这班乡里王才真正是他们的“长上”，他们鼻子里哼一声，农民晓得这是要十分注意的。这回农村造反的结果，地主阶级的威风普遍地打下来，土豪劣绅把持的乡政机关，自然跟了倒塌。都总团总⒂躲起不敢出面，一切地方上的事都推到农民协会去办。他们应付的话是：   

“不探（管）闲事！”   

农民们相与议论，谈到都团总，则愤然说：   

“那班东西么，不作用了！”   

“不作用”三个字，的确描画了经过革命风潮地方的旧式乡政机关。

## 第五件　推翻地主武装，建立农民武装

湖南地主阶级的武装，中路较少，西南两路较多。平均每县以六百枝步枪计，七十五县共有步枪四万五千枝，事实上或者还要多。农民运动发展区域之中南两路，因农民起来形势甚猛，地主阶级招架不住，其武装势力大部分投降农会，站在农民利益这边，例如宁乡、平江、浏阳、长沙、醴陵、湘潭、湘乡、安化、衡山、衡阳等县。小部分站在中立地位，但倾向于投降，例如宝庆等县。再一小部分则站在和农会敌对地位，例如宜章、临武、嘉禾等县，但现时农民正在加以打击，可能于不久时间消灭其势力。这样由反动的地主手里拿过来的武装，将一律改为“挨户团常备队”⒃，放在新的乡村自治机关——农民政权的乡村自治机关管理之下。这种旧武装拿过来，是建设农民武装的一方面。建设农民武装另有一个新的方面，即农会的梭镖队。梭镖——一种接以长柄的单尖两刃刀，单湘乡一县有十万枝。其他各县，如湘潭、衡山、醴陵、长沙等，七八万枝、五六万枝、三四万枝不等。凡有农民运动各县，梭镖队便迅速地发展。这种有梭镖的农民，将成为“挨户团非常备队”。这个广大的梭镖势力，大于前述旧武装势力，是使一切土豪劣绅看了打颤的一种新起的武装力量。湖南的革命当局，应使这种武装力量确实普及于七十五县二千余万农民之中，应使每个青年壮年农民都有一柄梭镖，而不应限制它，以为这是可以使人害怕的东西。若被这种梭镖队吓翻了，那真是胆小鬼！只有土豪劣绅看了害怕，革命党决不应该看了害怕。

## 第六件　推翻县官老爷衙门差役的政权

县政治必须农民起来才能澄清，广东的海丰已经有了证明。这回在湖南，尤其得到了充分的证明。在土豪劣绅霸占权力的县，无论什么人去做知事，几乎都是贪官污吏。在农民已经起来的县，无论什么人去，都是廉洁政府。我走过的几县，知事遇事要先问农民协会。在农民势力极盛的县，农民协会说话是“飞灵的”。农民协会要早晨捉土豪劣绅，知事不敢挨到中午，要中午捉，不敢挨到下午。农民的权力在乡间初涨起来的时候，县知事和土豪劣绅是勾结一起共同对付农民的。在农民的权力涨至和地主权力平行的时候，县知事取了向地主农民两边敷衍的态度，农民协会的话，有一些被他接受，有一些被他拒绝。上头所说农会说话飞灵，是在地主权力被农民权力完全打下去了的时候。现在像湘乡、湘潭、醴陵、衡山等县的县政治状况是：   

（一）凡事取决于县长和革命民众团体的联合会议。这种会议，由县长召集，在县署开。有些县名之曰“公法团联席会议”，有些县名之曰“县务会议”。出席的人，县长以外，为县农民协会、县总工会、县商民协会、县女界联合会、县教职员联合会、县学生联合会以及国民党县党部⒄的代表们。在这样的会议里，各民众团体的意见影响县长，县长总是唯命是听。所以，在湖南采用民主的委员制县政治组织，应当是没有问题的了。现在的县政府，形式和实质，都已经是颇民主的了。达到这种形势，是最近两三个月的事，即农民从四乡起来打倒了土豪劣绅权力以后的事。知事看见旧靠山已倒，要做官除非另找靠山，这才开始巴结民众团体，变成了上述的局面。   

（二）承审员没有案子。湖南的司法制度，还是知事兼理司法，承审员助知事审案。知事及其僚佐要发财，全靠经手钱粮捐派，办兵差和在民刑诉讼上颠倒敲诈这几件事，尤以后一件为经常可靠的财源。几个月来，土豪劣绅倒了，没有了讼棍。农民的大小事，又一概在各级农会里处理。所以，县公署的承审员，简直没有事做。湘乡的承审员告诉我：“没有农民协会以前，县公署平均每日可收六十件民刑诉讼禀帖；有农会后，平均每日只有四五件了。”于是知事及其僚佐们的荷包，只好空着。   

（三）警备队、警察、差役，一概敛迹，不敢下乡敲诈。从前乡里人怕城里人，现在城里人怕乡里人。尤其是县政府豢养的警察、警备队、差役这班恶狗，他们怕下乡，下乡也不敢再敲诈。他们看见农民的梭镖就发抖。

## 第七件　推翻祠堂族长的族权和城隍土地菩萨的神权以至丈夫的男权

中国的男子，普通要受三种有系统的权力的支配，即：（一）由一国、一省、一县以至一乡的国家系统（政权）；（二）由宗祠、支祠以至家长的家族系统（族权）；（三）由阎罗天子、城隍庙王以至土地菩萨的阴间系统以及由玉皇上帝以至各种神怪的神仙系统——总称之为鬼神系统（神权）。至于女子，除受上述三种权力的支配以外，还受男子的支配（夫权）。这四种权力——政权、族权、神权、夫权，代表了全部封建宗法的思想和制度，是束缚中国人民特别是农民的四条极大的绳索。农民在乡下怎样推翻地主的政权，已如前头所述。地主政权，是一切权力的基干。地主政权既被打翻，族权、神权、夫权便一概跟着动摇起来。农会势盛地方，族长及祠款经管人不敢再压迫族下子孙，不敢再侵蚀祠款。坏的族长、经管，已被当作土豪劣绅打掉了。从前祠堂里“打屁股”、“沉潭”、“活埋”等残酷的肉刑和死刑，再也不敢拿出来了。女子和穷人不能进祠堂吃酒的老例，也被打破。衡山白果地方的女子们，结队拥入祠堂，一屁股坐下便吃酒，族尊老爷们只好听她们的便。又有一处地方，因禁止贫农进祠堂吃酒，一批贫农拥进去，大喝大嚼，土豪劣绅长褂先生吓得都跑了。神权的动摇，也是跟着农民运动的发展而普遍。许多地方，农民协会占了神的庙宇做会所。一切地方的农民协会，都主张提取庙产办农民学校，做农会经费，名之曰“迷信公款”。醴陵禁迷信、打菩萨之风颇盛行。北乡各区农民禁止家神老爷（傩神）游香。渌口伏波岭庙内有许多菩萨，因为办国民党区党部房屋不够，把大小菩萨堆于一角，农民无异言。自此以后，人家死了人，敬神、做道场、送大王灯的，就很少了。这事，因为是农会委员长孙小山倡首，当地的道士们颇恨孙小山。北三区龙凤庵农民和小学教员，砍了木菩萨煮肉吃。南区东富寺三十几个菩萨都给学生和农民共同烧掉了，只有两个小菩萨名“包公老爷”者，被一个老年农民抢去了，他说：“莫造孽！”在农民势力占了统治地位的地方，信神的只有老年农民和妇女，青年和壮年农民都不信了。农民协会是青年和壮年农民当权，所以对于推翻神权，破除迷信，是各处都在进行中的。夫权这种东西，自来在贫农中就比较地弱一点，因为经济上贫农妇女不能不较富有阶级的女子多参加劳动，所以她们取得对于家事的发言权以至决定权的是比较多些。至近年，农村经济益发破产，男子控制女子的基本条件，业已破坏了。最近农民运动一起，许多地方，妇女跟着组织了乡村女界联合会，妇女抬头的机会已到，夫权便一天一天地动摇起来。总而言之，所有一切封建的宗法的思想和制度，都随着农民权力的升涨而动摇。但是现在时期，农民的精力集中于破坏地主的政治权力这一点。要是地主的政治权力破坏完了的地方，农民对家族神道男女关系这三点便开始进攻了。但是这种进攻，现在到底还在“开始”，要完全推翻这三项，还要待农民的经济斗争全部胜利之后。因此，目前我们对农民应该领导他们极力做政治斗争，期于彻底推翻地主权力。并随即开始经济斗争，期于根本解决贫农的土地及其他经济问题。至于家族主义、迷信观念和不正确的男女关系之破坏，乃是政治斗争和经济斗争胜利以后自然而然的结果。若用过大的力量生硬地勉强地从事这些东西的破坏，那就必被土豪劣绅借为口实，提出“农民协会不孝祖宗”、“农民协会欺神灭道”、“农民协会主张共妻”等反革命宣传口号，来破坏农民运动。湖南的湘乡、湖北的阳新，最近都发生地主利用了农民反对打菩萨的事，就是明证。菩萨是农民立起来的，到了一定时期农民会用他们自己的双手丢开这些菩萨，无须旁人过早地代庖丢菩萨。共产党对于这些东西的宣传政策应当是：“引而不发，跃如也。”⒅菩萨要农民自己去丢，烈女祠、节孝坊要农民自己去摧毁，别人代庖是不对的。   

我在乡里也曾向农民宣传破除迷信。我的话是：   

“信八字望走好运，信风水望坟山贯气。今年几个月光景，土豪劣绅贪官污吏一齐倒台了。难道这几个月以前土豪劣绅贪官污吏还大家走好运，大家坟山都贯气，这几个月忽然大家走坏运，坟山也一齐不贯气了吗？土豪劣绅形容你们农会的话是：‘巧得很啰，如今是委员世界呀，你看，屙尿都碰了委员。’的确不错，城里、乡里、工会、农会、国民党、共产党无一不有执行委员，确实是委员世界。但这也是八字坟山出的吗？巧得很！乡下穷光蛋八字忽然都好了！坟山也忽然都贯气了！神明吗？那是很可敬的。但是不要农民会，只要关圣帝君、观音大士，能够打倒土豪劣绅吗？那些帝君、大士们也可怜，敬了几百年，一个土豪劣绅不曾替你们打倒！现在你们想减租，我请问你们有什么法子，信神呀，还是信农民会？”   

我这些话，说得农民都笑起来。

## 第八件　普及政治宣传

开一万个法政学校，能不能在这样短时间内普及政治教育于穷乡僻壤的男女老少，像现在农会所做的政治教育一样呢？我想不能吧。打倒帝国主义，打倒军阀，打倒贪官污吏，打倒土豪劣绅，这几个政治口号，真是不翼而飞，飞到无数乡村的青年壮年老头子小孩子妇女们的面前，一直钻进他们的脑子里去，又从他们的脑子里流到了他们的嘴上。比如有一群小孩子在那里玩吧，如果你看见一个小孩子对着另一个小孩子鼓眼蹬脚扬手动气时，你就立刻可以听到一种尖锐的声音，那便是：“打倒帝国主义！”   

湘潭一带的小孩子看牛时打起架来，一个做唐生智，一个做叶开鑫⒆，一会儿一个打败了，一个跟着追，那追的就是唐生智，被追的就是叶开鑫。“打倒列强……”这个歌，街上的小孩子固然几乎人人晓得唱了，就是乡下的小孩子也有很多晓得唱了的。   

孙中山先生的那篇遗嘱，乡下农民也有些晓得念了。他们从那篇遗嘱里取出了“自由”、“平等”、“三民主义”、“不平等条约”这些名词，颇生硬地应用在他们的生活上。一个绅士模样的人在路上碰了一个农民，那绅士摆格不肯让路，那农民便愤然说：“土豪劣绅！晓得三民主义吗？”长沙近郊菜园农民进城卖菜，老被警察欺负。现在，农民可找到武器了，这武器就是三民主义。当警察打骂卖菜农民时，农民便立即抬出三民主义以相抵制，警察没有话说。湘潭一个区的农民协会，为了一件事和一个乡农民协会不和，那乡农民协会的委员长便宣言：“反对区农民协会的不平等条约！”   

政治宣传的普及乡村，全是共产党和农民协会的功绩。很简单的一些标语、图画和讲演，使得农民如同每个都进过一下子政治学校一样，收效非常之广而速。据农村工作同志的报告，政治宣传在反英示威、十月革命纪念和北伐胜利总庆祝这三次大的群众集会时做得很普遍。在这些集会里，有农会的地方普遍地举行了政治宣传，引动了整个农村，效力很大。今后值得注意的，就是要利用各种机会，把上述那些简单的口号，内容渐渐充实，意义渐渐明了起来。

## 第九件　农民诸禁

共产党领导农会在乡下树立了威权，农民便把他们所不喜欢的事禁止或限制起来。最禁得严的便是牌、赌、鸦片这三件。   

牌：农会势盛地方，麻雀、骨牌、纸叶子，一概禁绝。   

湘乡十四都地方一个区农会，曾烧了一担麻雀牌。   

跑到乡间去，什么牌都没有打，犯禁的即刻处罚，一点客气也没有。   

赌：从前的“赌痞”，现在自己在那里禁赌了，农会势盛地方，和牌一样弊绝风清。   

鸦片：禁得非常之严。农会下命令缴烟枪，不敢稍违抗不缴。醴陵一个劣绅不缴烟枪，被捉去游乡。   

农民这个“缴枪运动”，其声势不弱于北伐军对吴佩孚、孙传芳⒇军队的缴枪。好些革命军军官家里的年尊老太爷，烟瘾极重，靠一杆“枪”救命的，都被“万岁”（劣绅讥诮农民之称）们缴了去。“万岁”们不仅禁种禁吃，还要禁运。由贵州经宝庆、湘乡、攸县、醴陵到江西去的鸦片，被拦截焚烧不少。这一来，和政府的财政发生了冲突。结果，还是省农会为了顾全北伐军饷，命令下级农会“暂缓禁运”。但农民在那里愤愤不乐。   

三者以外，农民禁止或限制的东西还有很多，略举之则有：   

花鼓。一种小戏，许多地方禁止演唱。   

轿子。许多县有打轿子的事，湘乡特甚。农民最恨那些坐轿子的，总想打，但农会禁止他们。办农会的人对农民说：“你们打轿子，反倒替阔人省了钱，轿工要失业，岂非害了自己？”农民们想清了，出了新法子，就是大涨轿工价，以此惩富人。   

煮酒熬糖。普遍禁止用谷米煮酒熬糖，糟行糖行叫苦不迭。衡山福田铺地方，不禁止煮酒，但限定酒价于一极小数目，酒店无钱赚，只好不煮了。   

猪。限制每家喂猪的数目，因为猪吃去谷米。   

鸡鸭。湘乡禁喂鸡鸭，但妇女们反对。衡山洋塘地方限制每家只准喂三个，福田铺地方只准喂五个。好些地方完全禁止喂鸭，因为鸭比鸡更无用，它不仅吃掉谷，而且搓死禾。   

酒席。丰盛酒席普遍地被禁止。湘潭韶山地方议决客来吃三牲，即只吃鸡鱼猪。笋子、海带、南粉都禁止吃。衡山则议决吃八碗，不准多一碗。醴陵东三区只准吃五碗，北二区只准吃三荤三素，西三区禁止请春客。湘乡禁止“蛋糕席”——一种并不丰盛的席面。湘乡二都有一家讨媳妇，用了蛋糕席，农民以他不服从禁令，一群人涌进去，搅得稀烂。湘乡的嘉谟镇实行不吃好饮食，用果品祭祖。   

牛。这是农民的宝贝。“杀牛的来生变牛”，简直成了宗教，故牛是杀不得的。农民没有权力时，只能用宗教观念反对杀牛，没有实力去禁止。农会起来后，权力管到牛身上去了，禁止城里杀牛。湘潭城内从前有六家牛肉店，现在倒了五家，剩下一家是杀病牛和废牛的。衡山全县禁绝了杀牛。一个农民他有一头牛跌脱了脚，问过农会，才敢杀。株洲商会冒失地杀了一头牛，农民上街问罪，罚钱而外，放爆竹赔礼。   

游民生活。如打春、赞土地、打莲花落，醴陵议决禁止。各县有禁止的，有自然消灭没人干这些事的。有一种“强告化”又叫“流民”者，平素非常之凶，现在亦只得屈服于农会之下。湘潭韶山地方有个雨神庙，素聚流民，谁也不怕，农会起来，悄悄地走了。同地湖堤乡农会，捉了三个流民挑土烧窑。拜年陋俗，议决禁止。   

此外各地的小禁令还很多，如醴陵禁傩神游香，禁买南货斋果送情，禁中元烧衣包，禁新春贴瑞签。湘乡的谷水地方水烟也禁了。二都禁放鞭炮和三眼铳，放鞭炮的罚洋一元二角，放铳的罚洋二元四角。七都和二十都禁做道场。十八都禁送奠仪。诸如此类，不胜枚举，统名之曰农民诸禁。   

这些禁令中，包含两个重要意义：第一是对于社会恶习之反抗，如禁牌赌鸦片等。这些东西是跟了地主阶级恶劣政治环境来的，地主权力既倒，这些东西也跟着扫光。第二是对于城市商人剥削之自卫，如禁吃酒席，禁买南货斋果送情等等。因为工业品特贵，农产品特贱，农民极为贫困，受商人剥削厉害，不得不提倡节俭，借以自卫。至于前述之农民阻谷出境，是因为贫农自己粮食不够吃，还要向市上买，所以不许粮价高涨。这都是农民贫困和城乡矛盾的缘故，并非农民拒绝工业品和城乡贸易，实行所谓东方文化主义（21）。农民为了经济自卫，必须组织合作社，实行共同买货和消费。还须政府予以援助，使农民协会能组织信用（放款）合作社。如此，农民自然不必以阻谷为限制食粮价格的方法，也不会以拒绝某些工业品入乡为经济自卫的方法了。

## 第十件　清
匪

从禹汤文武起吧，一直到清朝皇帝，民国总统，我想没有哪一个朝代的统治者有现在农民协会这样肃清盗匪的威力。什么盗匪，在农会势盛地方，连影子都不见了。巧得很，许多地方，连偷小菜的小偷都没有了。有些地方，还有小偷。至于土匪，则我所走过的各县全然绝了迹，哪怕从前是出土匪很多的地方。原因：一是农会会员漫山遍野，梭镖短棍一呼百应，土匪无处藏踪。二是农民运动起后，谷子价廉，去春每担六元的，去冬只二元，民食问题不如从前那样严重。三是会党（22）加入了农会，在农会里公开地合法地逞英雄，吐怨气，“山、堂、香、水”（23）的秘密组织，没有存在的必要了。杀猪宰羊，重捐重罚，对压迫他们的土豪劣绅阶级出气也出够了。四是各军大招兵，“不逞之徒”去了许多。因此，农运一起，匪患告绝。对于这一点，绅富方面也同情于农会。他们的议论是：“农民协会吗？讲良心话，也有一点点好处。”   

对于禁牌、赌、鸦片和清匪，农民协会是博得一般人的同情的。

## 第十一件　废苛捐

全国未统一，帝国主义军阀势力未推翻，农民对政府税捐的繁重负担，质言之，即革命军的军费负担，还是没有法子解除的。但是土豪劣绅把持乡政时加于农民的苛捐如亩捐等，却因农民运动的兴起、土豪劣绅的倒塌而取消，至少也减轻了。这也要算是农民协会的功绩之一。

## 第十二件　文化运动

中国历来只是地主有文化，农民没有文化。可是地主的文化是由农民造成的，因为造成地主文化的东西，不是别的，正是从农民身上掠取的血汗。中国有百分之九十未受文化教育的人民，这个里面，最大多数是农民。农村里地主势力一倒，农民的文化运动便开始了。试看农民一向痛恶学校，如今却在努力办夜学。“洋学堂”，农民是一向看不惯的。我从前做学生时，回乡看见农民反对“洋学堂”，也和一般“洋学生”、“洋教习”一鼻孔出气，站在洋学堂的利益上面，总觉得农民未免有些不对。民国十四年在乡下住了半年，这时我是一个共产党员，有了马克思主义的观点，方才明白我是错了，农民的道理是对的。乡村小学校的教材，完全说些城里的东西，不合农村的需要。小学教师对待农民的态度又非常之不好，不但不是农民的帮助者，反而变成了农民所讨厌的人。故农民宁欢迎私塾（他们叫“汉学”），不欢迎学校（他们叫“洋学”），宁欢迎私塾老师，不欢迎小学教员。如今他们却大办其夜学，名之曰农民学校。有些已经举办，有些正在筹备，平均每乡有一所。他们非常热心开办这种学校，认为这样的学校才是他们自己的。夜学经费，提取迷信公款、祠堂公款及其他闲公闲产。这些公款，县教育局要提了办国民学校即是那不合农民需要的“洋学堂”，农民要提了办农民学校，争议结果，各得若干，有些地方是农民全得了。农民运动发展的结果，农民的文化程度迅速地提高了。不久的时间内，全省当有几万所学校在乡村中涌出来，不若知识阶级和所谓“教育家”者流，空唤“普及教育”，唤来唤去还是一句废话。

## 第十三件　合作社运动

合作社，特别是消费、贩卖、信用三种合作社，确是农民所需要的。他们买进货物要受商人的剥削，卖出农产要受商人的勒抑，钱米借贷要受重利盘剥者的剥削，他们很迫切地要解决这三个问题。去冬长江打仗，商旅路断，湖南盐贵，农民为盐的需要组织合作社的很多。地主“卡借”，农民因借钱而企图组织“借贷所”的，亦所在多有。大问题，就是详细的正规的组织法没有。各地农民自动组织的，往往不合合作社的原则，因此做农民工作的同志，总是殷勤地问“章程”。假如有适当的指导，合作社运动可以随农会的发展而发展到各地。

## 第十四件　修道路，修塘坝

这也是农会的一件功绩。没有农会以前，乡村的道路非常之坏。无钱不能修路，有钱的人不肯拿出来，只好让它坏。略有修理，也当作慈善事业，从那些“肯积阴功”的人家化募几个，修出些又狭又薄的路。农会起来了，把命令发出去，三尺、五尺、七尺、一丈，按照路径所宜，分等定出宽狭，勒令沿路地主，各修一段。号令一出，谁敢不依？不久时间，许多好走的路都出来了。这却并非慈善事业，乃是出于强迫，但是这一点子强迫实在强迫得还可以。塘坝也是一样。无情的地主总是要从佃农身上取得东西，却不肯花几个大钱修理塘坝，让塘干旱，饿死佃农，他们却只知收租。有了农会，可以不客气地发命令强迫地主修塘坝了。地主不修时，农会却很和气地对地主说道：“好！你们不修，你们出谷吧，斗谷一工！”地主为斗谷一工划不来，赶快自己修。因此，许多不好的塘坝变成了好塘坝。   

总上十四件事，都是农民在农会领导之下做出来的。就其基本的精神说来，就其革命意义说来，请读者们想一想，哪一件不好？说这些事不好的，我想，只有土豪劣绅们吧！很奇怪，南昌方面（24）传来消息，说蒋介石、张静江（25）诸位先生的意见，颇不以湖南农民的举动为然。湖南的右派领袖刘岳峙（26）辈，与蒋、张诸公一个意见，都说：“这简直是赤化了！”我想，这一点子赤化若没有时，还成个什么国民革命！嘴里天天说“唤起民众”，民众起来了又害怕得要死，这和叶公好龙（27）有什么两样！   
  
------------------  

注释   

〔1〕 湖南是当时全国农民运动的中心。   

〔2〕赵恒惕（一八八〇——一九七一），湖南衡山人。一九二〇年以后，他是统治湖南的军阀。一九二六年三月，在湖南人民掀起反赵高潮的形势下，被迫辞去湖南省长的职务。同年七月至九月，他的旧部被北伐军击溃。   

〔3〕辛亥革命是以孙中山为首的资产阶级革命团体同盟会所领导的推翻清朝专制王朝的革命。一九一一年（辛亥年）十月十日，革命党人发动新军在湖北武昌举行起义，接着各省响应，外国帝国主义所支持的清朝反动统治迅速瓦解。一九一二年一月在南京成立了中华民国临时政府，孙中山就任临时大总统。统治中国两千多年的君主专制制度从此结束，民主共和国的观念从此深入人心。但是资产阶级革命派力量很弱，并具有妥协性，没有能力发动广大人民的力量比较彻底地进行反帝反封建的革命。辛亥革命的成果迅即被北洋军阀袁世凯篡夺，中国仍然没有摆脱半殖民地、半封建的状态。   

〔4〕 “矫枉过正”是一句成语，原意是纠正错误而超过了应有的限度。但旧时有人常用这句话去拘束人们的活动，要人们只在修正旧成规的范围内活动，而不许完全破坏旧成规。在修正旧成规的范围内活动，叫做合乎“正”，如果完全破坏旧成规，就叫做“过正”。这也正是改良派和革命队伍内机会主义者的理论。毛泽东在这里驳斥了这类改良派的理论。这里说“矫枉必须过正，不过正不能矫枉”，就是说，要终结旧的封建秩序，必须用群众的革命方法，而不是用修正的——改良的方法。   

〔5〕一九二六年九月北伐军进军江西的时候，排斥共产党人的蒋介石嫡系部队打了败仗。许多报刊刊登消息说蒋介石受了伤。当时蒋介石的反革命面目还没有充分暴露出来，农民群众还认为他是革命的；地主富农则反对他，听到北伐军打败仗和蒋介石受伤的消息后很高兴。一九二七年四月十二日，蒋介石在上海发动反革命政变，他的反革命面目才完全暴露出来。从这时起，地主富农就对他改取拥护态度了。   

〔6〕 广东是第一次国内革命战争时期的最早的革命根据地。   

〔7〕吴佩孚（一八七四——一九三九），山东蓬莱人，北洋直系军阀首领之一。一九二〇年七月，他打败皖系军阀段祺瑞，开始左右北洋军阀的中央政权，为英美帝国主义的代理人。一九二四年十月，他在军阀混战中失败。一年后再起，到一九二六年北伐战争前，他据有直隶（今河北）南部和湖北、湖南、河南等省。北伐军从广东出发，首先打倒的敌人就是吴佩孚。   

〔8〕三民主义是孙中山在中国资产阶级民主革命中提出的民族、民权、民生三个问题的原则和纲领。随着时代的不同，三民主义的内容有新旧的区别。旧三民主义是中国旧民主主义革命的纲领。一九二四年一月，孙中山接受共产党人的建议，在中国国民党第一次全国代表大会上，对三民主义重新作了解释，旧三民主义从此发展为新三民主义。新三民主义包含联俄、联共、扶助农工的三大政策和反对帝国主义、反对封建主义的纲领，是第一次国内革命战争时期中国共产党同国民党合作的政治基础。参见本书第二卷《新民主主义论》第十节。   

〔9〕 不应当容许富农加入农会。一九二七年时期，农民群众还不知道这一点。   

〔10〕 见本卷《中国社会各阶级的分析》注〔10〕。   

〔11〕 指当时的国民党县党部。   

〔12〕 袁祖铭，贵州军阀，在一九二六年六月至一九二七年一月期间曾经盘据湘西一带。   

〔13〕 亩捐是当时县、区、乡豪绅政权除抽收原有田赋之外，另行按田亩摊派的一种苛捐。这种捐税连租种地主土地的贫苦农民都要直接负担。   

〔14〕督军是北洋军阀统治时期管辖一省的军事首脑。督军大都总揽全省的军事政治大权，对外勾结帝国主义，对内实行地方性的封建军事割据，是一省范围内的独裁者。   

〔15〕 都总、团总是都、团政权机关的头领。   

〔16〕 “挨户团”是当时湖南农村武装的一种，它分常备队和非常备队两部分。“挨户”是形容几乎每一户人家都要参加的意思。在一九二七年革命失败以后，许多地方的“挨户团”被地主所夺取，变成了反革命的武装组织。   

〔17〕当时在武汉国民党中央领导下的各地国民党县党部，很多是属于执行孙中山联俄、联共、扶助农工三大政策的组织，是共产党人、左派国民党员和其他革命分子的革命联盟。   

〔18〕这句话引自《孟子·尽心上》，大意是说善于教人射箭的人，引满了弓，却不射出去，只摆着跃跃欲动的姿势。毛泽东在这里是借来比喻共产党人应当善于教育和启发农民，使农民自觉地去破除迷信和其他不良的风俗习惯，而不是不顾农民的觉悟程度，靠发号施令代替农民去破除。   

〔19〕 唐生智是当时站在革命方面参加北伐的一个将军。叶开鑫是当时站在北洋军阀方面反对革命的一个将军。   

〔20〕孙传芳（一八八五——一九三五），山东泰安人，北洋直系军阀。一九二五年十一月以后，曾经统治浙江、福建、江苏、安徽、江西五省。他镇压过上海工人的起义。一九二六年九月至十一月间，他的军队主力在江西的南昌、九江一带，被北伐军击溃。   

〔21〕 东方文化主义，是排斥近代科学文明，标榜和宣扬东方落后的农业生产和封建文化的一种反动思想。   

〔22〕会党指哥老会等旧中国民间秘密团体。参见本卷《中国社会各阶级的分析》注〔17〕。   

〔23〕 山、堂、香、水，是旧中国民间秘密团体的一些宗派的称号。   

〔24〕一九二六年十一月至一九二七年三月，蒋介石把国民革命军总司令部设在南昌。蒋介石在南昌集合了国民党右派和一部分北洋军阀的政客，勾结帝国主义，策划反革命的阴谋，形成了与当时的革命中心武汉对抗的局面。   

〔25〕 张静江（一八七七——一九五〇），浙江湖州人。当时任国民党中央执行委员会常务委员会代理主席，是国民党右派头子之一，为蒋介石设谋画策的人。   

〔26〕 刘岳峙，湖南国民党右派组织“左社”的头子。一九二七年二月，他被当时还执行革命政策的国民党湖南省党部清洗出党，成为人所共知的反动分子。   

〔27〕叶公好龙，见汉朝刘向所作《新序·杂事》：“叶公子高好龙，钩以写龙，凿以写龙，屋室雕文以写龙。于是天龙闻而下之，窥头于牖，施尾于堂。叶公见之，弃而还走，失其魂魄，五色无主。是叶公非好龙也，好夫似龙而非龙者也。”毛泽东在这里用以比喻蒋介石辈口谈革命，实际上畏惧革命，反对革命。   
