# 井冈山的斗争  
（一九二八年十一月二十五日）  
  
> 这是毛泽东写给中共中央的报告。   
  
## 湘赣边界的割据和八月失败

一国之内，在四围白色政权的包围中间，产生一小块或若干小块的红色政权区域，在目前的世界上只有中国有这种事。我们分析它发生的原因之一，在于中国有买办豪绅阶级间的不断的分裂和战争。只要买办豪绅阶级间的分裂和战争是继续的，则工农武装割据的存在和发展也将是能够继续的。此外，工农武装割据的存在和发展，还需要具备下列的条件：（1）有很好的群众；（2）有很好的党；（3）有相当力量的红军；（4）有便利于作战的地势；（5）有足够给养的经济力。   

在统治阶级政权的暂时稳定的时期和破裂的时期，割据地区对四围统治阶级必须采取不同的战略。在统治阶级内部发生破裂时期，例如两湖在李宗仁唐生智战争时期⑴，广东在张发奎李济深战争时期⑵，我们的战略可以比较地冒进，用军事发展割据的地方可以比较地广大。但是仍然需要注意建立中心区域的坚实基础，以备白色恐怖到来时有所恃而不恐。若在统治阶级政权比较稳定的时期，例如今年四月以后的南方各省，则我们的战略必须是逐渐地推进的。这时在军事上最忌分兵冒进，在地方工作方面（分配土地，建立政权，发展党，组织地方武装）最忌把人力分得四散，而不注意建立中心区域的坚实基础。各地许多小块红色区域的失败，不是客观上条件不具备，就是主观上策略有错误。至于策略之所以错误，全在未曾把统治阶级政权暂时稳定的时期和破裂的时期这两个不同的时期分别清楚。有些同志在统治阶级政权暂时稳定的时期，也主张分兵冒进，甚至主张只用赤卫队⑶保卫大块地方，好像完全不知道敌人方面除了挨户团⑷之外还有正式军队集中来打的一回事。在地方工作方面，则完全不注意建立中心区域的坚实的基础，不顾主观力量的可能，只图无限量的推广。如果遇到什么人在军事方面主张采取逐步推广的政策，在地方工作方面主张集中力量建立中心区域的坚实基础，以求自立于不败之地，则谥之曰“保守主义”。他们的这种错误意见，就是今年八月湘赣边界失败以及同时红军第四军在湘南失败的根本原因。   

湘赣边界的工作，从去年十月做起。开头，各县完全没有了党的组织，地方武装只袁文才、王佐各六十枝坏枪在井冈山附近，永新、莲花、茶陵、酃县四县农民自卫军枪枝全数缴给了豪绅阶级，群众革命情绪已经被压下去了。到今年二月，宁冈、永新、茶陵、遂川都有了党的县委，酃县有了特别区委，莲花亦开始建立了党的组织，和万安县委发生了关系。地方武装，除酃县外，各县都有了少数。在宁冈、茶陵、遂川、永新，特别是遂川、永新二县，进行了很多次打倒豪绅、发动群众的游击暴动，成绩都还好。这个时期，土地革命还没有深入。政权机关称为工农兵政府。军中组织了士兵委员会⑸。部队分开行动时，则组织行动委员会指挥之。这时党的高级指导机关，是秋收起义时湖南省委任命的前敌委员会（毛泽东任书记）。三月上旬，前委因湘南特委的要求而取消，改组为师委（何挺颖为书记），变成单管军中党的机关，对地方党不能过问。同时毛部又因湘南特委的要求调往湘南，遂使边界被敌占领者一个多月。三月底湘南失败，四月朱、毛两部及湘南农军退到宁冈，再开始边界的割据。   

四月以后，湘赣边界的割据，正值南方统治势力暂时稳定的时候，湘赣两省派来“进剿”的反动军队，至少有八九个团，多的时候到过十八个团。然而我们以不足四个团的兵力，和敌人斗争了四个月之久，使割据地区一天一天扩大，土地革命一天一天深入，民众政权一天一天推广，红军和赤卫队一天一天扩大，原因就在于边界党（地方的党和军队的党）的政策是正确的。当时边界特委（毛泽东为书记）和军委（陈毅为书记）的政策是：坚决地和敌人作斗争，造成罗霄山脉中段政权，反对逃跑主义；深入割据地区的土地革命；军队的党帮助地方党的发展，军队的武装帮助地方武装的发展；对统治势力比较强大的湖南取守势，对统治势力比较薄弱的江西取攻势；用大力经营永新，创造群众的割据，布置长期斗争；集中红军相机迎击当前之敌，反对分兵，避免被敌人各个击破；割据地区的扩大采取波浪式的推进政策，反对冒进政策。因为这些策略的适当，加以边界地形的利于斗争，湘赣两省进攻军队的不尽一致，于是才有四月至七月四个月的各次军事胜利⑹和群众割据的发展。虽以数倍于我之敌，不但不能破坏此割据，且亦不能阻止此割据的发展。此割据对湘赣两省的影响，则有日益扩大之势。八月失败，完全在于一部分同志不明了当时正是统治阶级暂时稳定时期，反而采取在统治阶级破裂时期的政策，分兵向湘南冒进，致使边界和湘南同归失败。湖南省委代表杜修经和省委派充边界特委书记的杨开明，乘力持异议的毛泽东、宛希先诸人远在永新的时候，不察当时的环境，不顾军委、特委、永新县委联席会议不同意湖南省委主张的决议，只知形式地执行湖南省委向湘南去的命令，附和红军第二十九团（成分是宜章农民）逃避斗争欲回家乡的情绪，因而招致边界和湘南两方面的失败。   

原来七月中旬，湖南敌人第八军吴尚侵入宁冈，再进永新，求战不得（我军从间道出击不值），畏我群众，仓卒经莲花退回茶陵。这时红军大队正由宁冈进攻酃县、茶陵，并在酃县变计折赴湘南，而江西敌人第三军王均、金汉鼎部五个团，第六军胡文斗部六个团，又协力进攻永新。此时我军只有一个团在永新，在广大群众的掩护之下，用四面游击的方式，将此十一团敌军困在永新县城附近三十里内至二十五天之久。最后因敌人猛攻，才失去永新，随后又失去莲花、宁冈。这时江西敌人忽然发生内讧，胡文斗的第六军仓皇退去，随即和王均的第三军战于樟树。留下的赣军五个团，亦仓皇退至永新城内。设我大队不往湘南，击溃此敌，使割据地区推广至吉安、安福、萍乡，和平江、浏阳衔接起来，是完全有可能的。大队已不在，我一团兵复疲惫不堪，乃决留一部分会同袁、王两部守井冈山，而由我率兵一部往桂东方向迎还大队。此时大队已由湘南退向桂东，八月二十三日我们在桂东得到会合。   

红军大队七月中刚到酃县时，第二十九团官兵即因政治动摇，欲回湘南家乡，不受约束；第二十八团反对往湘南，欲往赣南，但也不愿回永新。杜修经导扬第二十九团的错误意见，军委亦未能加以阻止，大队遂于七月十七日由酃县出发，向郴州前进。七月二十四日与敌范石生战于郴州，先胜后败，撤出战斗。第二十九团随即自由行动，跑向宜章家乡，结果一部在乐昌被土匪胡凤章消灭，一部散在郴宜各地，不知所终，当日收集的不过百人。幸主力第二十八团损失不大，于八月十八日占领桂东。二十三日，会合从井冈山来的部队，议决经崇义、上犹重回井冈山。当到崇义时，营长袁崇全率一步兵连一炮兵连叛变，虽然追回了这两个连，但牺牲了团长王尔琢。八月三十日敌湘赣两军各一部乘我军欲归未归之际，攻击井冈山。我守军不足一营，凭险抵抗，将敌击溃，保存了这个根据地。   

此次失败的原因是：（1）一部官兵动摇思家，失掉战斗力；一部官兵不愿往湘南，缺乏积极性。（2）盛暑远征，兵力疲惫。（3）从酃县冒进数百里，和边界失去联系，成了孤军。（4）湘南群众未起来，成了单纯的军事冒险。（5）敌情不明。（6）准备不好，官兵不了解作战的意义。

## 割据地区的现势

今年四月以来，红色区域逐渐推广。六月二十三日龙源口（永新宁冈交界）一战，第四次击破江西敌人之后，我区有宁冈、永新、莲花三个全县，吉安、安福各一小部，遂川北部，酃县东南部，是为边界全盛时期。在红色区域，土地大部分配了，小部在分配中。区乡政权普遍建立。宁冈、永新、莲花、遂川都有县政府，并成立了边界政府。乡村普遍组织了工农暴动队，区县两级则有赤卫队。七月赣敌进攻，八月湘赣两敌会攻井冈山，边界各县的县城及平原地区尽为敌据。为虎作伥的保安队、挨户团横行无忌，白色恐怖布满城乡。党的组织和政权的组织大部塌台。富农和党内的投机分子纷纷反水⑺。八月三十日井冈山一战，湘敌始退往酃县，赣敌仍盘踞各县城及大部乡村。然而山区是敌人始终无法夺取的，这在宁冈有西北两区，在永新有北乡的天龙区、西乡的小江区、南乡的万年山区，在莲花有上西区，在遂川有井冈山区，在酃县有青石冈和大院区。七、八两月，红军一个团配合各县赤卫队、暴动队大小数十战，仅失枪三十枝，最后退入山区。   

我军经崇义、上犹向井冈山回军之际，赣南敌军独立第七师刘士毅部追至遂川。九月十三日，我军击败刘士毅，缴枪数百，占领遂川。九月二十六日回到井冈山。十月一日，与敌熊式辉部周浑元旅战于宁冈获胜，收复宁冈全县。此时湘敌驻桂东的阎仲儒部有一百二十六人投入我军，编为特务营，毕占云为营长。十一月九日，我军又击破周旅一个团于宁冈城和龙源口。翌日进占永新，随即退回宁冈。目前我区南自遂川井冈山南麓，北至莲花边界，包括宁冈全县，遂川、酃县、永新各一部，成一南北狭长的整块。莲花的上西区，永新的天龙区、万年山区，则和整块不甚连属。敌人企图以军事进攻和经济封锁消灭我们的根据地，我们正在准备打破敌人的进攻。

## 军事问题

边界的斗争，完全是军事的斗争，党和群众不得不一齐军事化。怎样对付敌人，怎样作战，成了日常生活的中心问题。所谓割据，必须是武装的。哪一处没有武装，或者武装不够，或者对付敌人的策略错了，地方就立即被敌人占去了。这种斗争，一天比一天激烈，问题也就非常地繁复和严重。   

边界红军的来源：（一）潮汕叶贺旧部⑻；（二）前武昌国民政府警卫团⑼；（三）平浏的农民⑽；（四）湘南的农民⑾和水口山的工人⑿；（五）许克祥、唐生智、白崇禧、朱培德、吴尚、熊式辉等部的俘虏兵；（六）边界各县的农民。但是叶贺旧部、警卫团和平浏农民，经过一年多的战斗，只剩下三分之一。湘南农民，伤亡也大。因此，前四项虽然至今还是红军第四军的骨干，但已远不如后二项多。后二项中又以敌军俘虏为多，设无此项补充，则兵员大成问题。虽然如此，兵的增加和枪的增加仍不相称，枪不容易损失，兵有伤、亡、病、逃，损失甚易。湖南省委答应送安源工人⒀来此，亟盼实行。   

红军成分，一部是工人、农民，一部是游民无产者。游民成分太多，当然不好。但因天天在战斗，伤亡又大，游民分子却有战斗力，能找到游民补充已属不易。在此种情形下，只有加紧政治训练的一法。   

红军士兵大部分是由雇佣军队来的，但一到红军即变了性质。首先是红军废除了雇佣制，使士兵感觉不是为他人打仗，而是为自己为人民打仗。红军至今没有什么正规的薪饷制，只发粮食、油盐柴菜钱和少数的零用钱。红军官兵中的边界本地人都分得了土地，只是远籍人分配土地颇为困难。   

经过政治教育，红军士兵都有了阶级觉悟，都有了分配土地、建立政权和武装工农等项常识，都知道是为了自己和工农阶级而作战。因此，他们能在艰苦的斗争中不出怨言。连、营、团都有了士兵会，代表士兵利益，并做政治工作和民众工作。   

党代表制度⒁，经验证明不能废除。特别是在连一级，因党的支部建设在连上，党代表更为重要。他要督促士兵委员会进行政治训练，指导民运工作，同时要担任党的支部书记。事实证明，哪一个连的党代表较好，哪一个连就较健全，而连长在政治上却不易有这样大的作用。因为下级干部死伤太多，敌军俘虏兵往往过来不久，就要当连排长；今年二三月间的俘虏兵，现在有当了营长的。从表面看，似乎既称红军，就可以不要党代表了，实在大谬不然。第二十八团在湘南曾经取消了党代表，后来又恢复了。改称指导员，则和国民党的指导员相混，为俘虏兵所厌恶。且易一名称，于制度的本质无关。故我们决定不改。党代表伤亡太多，除自办训练班训练补充外，希望中央和两省委派可充党代表的同志至少三十人来。   

普通的兵要训练半年一年才能打仗，我们的兵，昨天入伍今天就要打仗，简直无所谓训练。军事技术太差，作战只靠勇敢。长时间的休息训练是不可能的，只有设法避开一些战斗，争取时间训练，看可能否。为着训练下级军官，现在办了一个百五十人的教导队，准备经常办下去。希望中央和两省委多派连排长以上的军官来。   

湖南省委要我们注意士兵的物质生活，至少要比普通工农的生活好些。现在则相反，除粮食外，每天每人只有五分大洋的油盐柴菜钱，还是难乎为继。仅仅发油盐柴菜钱，每月也需现洋万元以上，全靠打土豪供给⒂。现在全军五千人的冬衣，有了棉花，还缺少布。这样冷了，许多士兵还是穿两层单衣。好在苦惯了。而且什么人都是一样苦，从军长到伙夫，除粮食外一律吃五分钱的伙食。发零用钱，两角即一律两角，四角即一律四角⒃。因此士兵也不怨恨什么人。   

作战一次，就有一批伤兵。由于营养不足、受冻和其他原因，官兵病的很多。医院设在山上，用中西两法治疗，医生药品均缺。现在医院中共有八百多人。湖南省委答应办药，至今不见送到。仍祈中央和两省委送几个西医和一些碘片来。   

红军的物质生活如此菲薄，战斗如此频繁，仍能维持不敝，除党的作用外，就是靠实行军队内的民主主义。官长不打士兵，官兵待遇平等，士兵有开会说话的自由，废除烦琐的礼节，经济公开。士兵管理伙食，仍能从每日五分的油盐柴菜钱中节余一点作零用，名曰“伙食尾子”，每人每日约得六七十文。这些办法，士兵很满意。尤其是新来的俘虏兵，他们感觉国民党军队和我们军队是两个世界。他们虽然感觉红军的物质生活不如白军，但是精神得到了解放。同样一个兵，昨天在敌军不勇敢，今天在红军很勇敢，就是民主主义的影响。红军像一个火炉，俘虏兵过来马上就熔化了。中国不但人民需要民主主义，军队也需要民主主义。军队内的民主主义制度，将是破坏封建雇佣军队的一个重要的武器⒄。   

党的组织，现分连支部、营委、团委、军委四级。连有支部，班有小组。红军所以艰难奋战而不溃散，“支部建在连上”是一个重要原因。两年前，我们在国民党军中的组织，完全没有抓住士兵，即在叶挺部⒅也还是每团只有一个支部，故经不起严重的考验。现在红军中党员和非党员约为一与三之比，即平均四个人中有一个党员。最近决定在战斗兵中发展党员数量，达到党员非党员各半的目的⒆。现在连支部缺乏好的书记，请中央从各地不能立足的活动分子中派遣多人来此充当。湘南来的工作人员，几乎尽数在军中做党的工作。可是八月间在湘南跑散了一些，所以现在不能调出人去。   

地方武装有赤卫队和工农暴动队。暴动队以梭镖、鸟枪为武器，乡为单位，每乡一队，人数以乡的大小为比例。职务是镇压反革命，保卫乡政权，敌人来了帮助红军或赤卫队作战。暴动队始于永新，原是秘密的，夺取全县以后，公开了。这个制度现已推行于边界各县，名称未改。赤卫队的武器主要是五响枪，也有九响和单响枪。各县枪数：宁冈百四十，永新二百二十，莲花四十三，茶陵五十，酃县九十，遂川百三十，万安十，共六百八十三。大部是红军发给的，小部是自己从敌人夺取的。各县赤卫队大都经常地和豪绅的保安队、挨户团作战，战斗力日益增强。马日事变⒇以前，各县有农民自卫军。枪数：攸县三百，茶陵三百，酃县六十，遂川五十，永新八十，莲花六十，宁冈（袁文才部）六十，井冈山（王佐部）六十，共九百七十。马日事变后，除袁、王两部无损失外，仅遂川保存六枝，莲花保存一枝，其余概被豪绅缴去。农民自卫军如此没有把握枪枝的能力，这是机会主义路线的结果。现在各县赤卫队的枪枝还是很不够，不如豪绅的枪多，红军必须继续在武器上给赤卫队以帮助。在不降低红军战斗力的条件之下，必须尽量帮助人民武装起来。我们业经规定红军每营用四连制，每连步枪七十五枝，加上特务连，机关枪连，迫击炮连，团部和三个营部，每团有步枪一千零七十五枝。作战缴获的枪，则尽量武装地方。赤卫队的指挥官，由各县派人进红军所办的教导队受训后充当。由红军派远地人到地方去当队长，必须逐渐减少。朱培德、吴尚亦在武装保安队和挨户团，边界各县豪绅武装的数量和战斗力，颇为可观。我们红色地方武装的扩大，更是刻不容缓。   

红军以集中为原则，赤卫队以分散为原则。当此反动政权暂时稳定时期，敌人能集中大量军力来打红军，红军分散是不利的。我们的经验，分兵几乎没有一次不失败，集中兵力以击小于我或等于我或稍大于我之敌，则往往胜利。中央指示我们发展的游击区域，纵横数千里，失之太广，这大概是对我们力量估计过大的缘故。赤卫队则以分散为有利，现在各县赤卫队都采取分散作战办法。   

对敌军的宣传，最有效的方法是释放俘虏和医治伤兵。敌军的士兵和营、连、排长被我们俘虏过来，即对他们进行宣传工作，分为愿留愿去两种，愿去的即发路费释放。这样就把敌人所谓“共匪见人就杀”的欺骗，立即打破。杨池生的《九师旬刊》，对于我们的这种办法有“毒矣哉”的惊叹。红军士兵们对于所捉俘虏的抚慰和欢送，十分热烈，在每次“欢送新弟兄大会”上，俘虏兵演说也回报我们以热烈的感激。医治敌方伤兵，效力也很大。聪明的敌人例如李文彬，近来也仿效我们的办法，不杀俘虏，医治被俘伤兵。不过，在再作战时，我们的人还是有拖枪回来的，这样的事已有过两回。此外，文字宣传，如写标语等，也尽力在做。每到一处，壁上写满了口号。惟缺绘图的技术人材，请中央和两省委送几个来。   

军事根据地：第一个根据地是井冈山，介在宁冈、酃县、遂川、永新四县之交。北麓是宁冈的茅坪，南麓是遂川的黄坳，两地相距九十里。东麓是永新的拿山，西麓是酃县的水口，两地相距百八十里。四周从拿山起经龙源口（以上永新）、新城、茅坪、大陇（以上宁冈）、十都、水口、下村（以上酃县）、营盘圩、戴家埔、大汾、堆子前、黄坳、五斗江、车坳（以上遂川）到拿山，共计五百五十里。山上大井、小井、上井、中井、下井、茨坪、下庄、行洲、草坪、白银湖、罗浮各地，均有水田和村庄，为自来土匪、散军窟宅之所，现在作了我们的根据地。但人口不满两千，产谷不满万担，军粮全靠宁冈、永新、遂川三县输送。山上要隘，都筑了工事。医院、被服厂、军械处、各团留守处，均在这里。现在正从宁冈搬运粮食上山。若有充足的给养，敌人是打不进来的。第二个根据地是宁冈、永新、莲花、茶陵四县交界的九陇山，重要性不及井冈山，为四县地方武装的最后根据地，也筑了工事。在四围白色政权中间的红色割据，利用山险是必要的。

## 土地问题

边界土地状况：大体说来，土地的百分之六十以上在地主手里，百分之四十以下在农民手里。江西方面，遂川的土地最集中，约百分之八十是地主的。永新次之，约百分之七十是地主的。万安、宁冈、莲花自耕农较多，但地主的土地仍占比较的多数，约百分之六十，农民只占百分之四十。湖南方面，茶陵、酃县两县均有约百分之七十的土地在地主手中。   

中间阶级问题：在上述土地状况之下，没收一切土地重新分配（21），是能得到大多数人拥护的。但农村中略分为三种阶级，即大、中地主阶级，小地主、富农的中间阶级，中农、贫农阶级。富农往往与小地主利害联在一起。富农土地在土地总额中占少数，但与小地主土地合计，则数量颇大。这种情形，恐全国亦差不多。边界对于土地是采取全部没收、彻底分配的政策；故在红色区域，豪绅阶级和中间阶级，同被打击。政策是如此，实际执行时却大受中间阶级的阻碍。当革命初期，中间阶级表面上投降贫农阶级，实际则利用他们从前的社会地位及家族主义，恐吓贫农，延宕分田的时间。到无可延宕时，即隐瞒土地实数，或自据肥田，把瘠田让人。此时期内，贫农因长期地被摧残及感觉革命胜利无保障，往往接受中间阶级的意见，不敢积极行动。必待进至革命高涨，如得了全县甚至几县政权，反动军队几次战败，红军的威力几次表现之后，农村中才有对于中间阶级的积极行动。如永新南乡，是中间阶级最多的地方，延宕分田及隐瞒土地也最厉害。到六月二十三日龙源口红军大胜之后，区政府又处理了几个延宕分田的人，才实际地分下去。但是无论哪一县，封建的家族组织十分普遍，多是一姓一个村子，或一姓几个村子，非有一个比较长的时间，村子内阶级分化不能完成，家族主义不能战胜。   

白色恐怖下中间阶级的反水：中间阶级在革命高涨时受到打击，白色恐怖一来，马上反水。引导反动军队大烧永新、宁冈革命农民的房子的，就是两县的小地主和富农。他们依照反动派的指示，烧屋、捉人，十分勇敢。红军再度到宁冈新城、古城、砻市一带时，有数千农民听信反动派的共产党将要杀死他们的宣传，跟了反动派跑到永新。经过我们“不杀反水农民”、“欢迎反水农民回来割禾”的宣传之后，才有一些农民慢慢地跑回来。   

全国革命低潮时，割据地区最困难的问题，就在拿不住中间阶级。中间阶级之所以反叛，受到革命的过重打击是主因。然若全国在革命高涨中，贫农阶级有所恃而增加勇气，中间阶级亦有所惧而不敢乱为。当李宗仁唐生智战争向湖南发展时，茶陵的小地主向农民求和，有送猪肉给农民过年的（这时红军已退出茶陵向遂川去了）。李唐战争结束，就不见有这等事了。现在全国是反革命高涨时期，被打击的中间阶级在白色区域内几乎完全附属于豪绅阶级去了，贫农阶级成了孤军。此问题实在严重得很（22）。   

日常生活压迫，影响中间阶级反水：红区白区对抗，成为两个敌国。因为敌人的严密封锁和我们对小资产阶级的处理失当这两个原因，两区几乎完全断绝贸易，食盐、布匹、药材等项日常必需品的缺乏和昂贵，木材、茶油等农产品不能输出，农民断绝进款，影响及于一般人民。贫农阶级比较尚能忍受此苦痛，中等阶级到忍不住时，就投降豪绅阶级。中国豪绅军阀的分裂和战争若不是继续进行的，全国革命形势若不是向前发展的，则小块地区的红色割据，在经济上将受到极大的压迫，割据的长期存在将成问题。因为这种经济压迫，不但中等阶级忍不住，工人、贫农和红军亦恐将有耐不住之时。永新、宁冈两县没有盐吃，布匹、药材完全断绝，其他更不必说。现在盐已有卖，但极贵。布匹、药材仍然没有。宁冈及永新西部、遂川北部（以上均目前割据地）出产最多的木材和茶油，仍然运不出去（23）。   

土地分配的标准：以乡为分配土地的单位。山多田少地方，如永新之小江区，以三四乡为一个单位去分配的也有，但极少。所有乡村中男女老幼，一律平分。现依中央办法，改以劳动力为标准，能劳动的比不能劳动的多分一倍（24）。   

向自耕农让步问题：尚未详细讨论。自耕农中之富农，自己提出要求，欲以生产力为标准，即人工和资本（农具等）多的多分田。富农觉得平均分和按劳动力分两种方法都于他们不利。他们的意思，在人工方面，他们愿意多努力，加上资本的力量，他们可以多得收获。若照普通人一样分了，蔑视了（闲置了）他们的特别努力和多余的资本，他们是不愿意的。此间仍照中央办法执行。但此问题，仍当讨论，候得结论再作报告。   

土地税：宁冈收的是百分之二十，比中央办法多收半成，已在征收中，不好变更，明年再减。此外，遂川、酃县、永新各一部在割据区域内，都是山地，农民太苦，不好收税。政府和赤卫队用费，靠向白色区域打土豪。至于红军给养，米暂可从宁冈土地税取得，钱亦完全靠打土豪。十月在遂川游击，筹得万余元，可用一时，用完再讲。

## 政权问题

县、区、乡各级民众政权是普遍地组织了，但是名不副实。许多地方无所谓工农兵代表会。乡、区两级乃至县一级，政府的执行委员会，都是用一种群众会选举的。一哄而集的群众会，不能讨论问题，不能使群众得到政治训练，又最便于知识分子或投机分子的操纵。一些地方有了代表会，亦仅认为是对执行委员会的临时选举机关；选举完毕，大权揽于委员会，代表会再不谈起。名副其实的工农兵代表会组织，不是没有，只是少极了。所以如此，就是因为缺乏对于代表会这个新的政治制度的宣传和教育。封建时代独裁专断的恶习惯深中于群众乃至一般党员的头脑中，一时扫除不净，遇事贪图便利，不喜欢麻烦的民主制度。民主集中主义的制度，一定要在革命斗争中显出了它的效力，使群众了解它是最能发动群众力量和最利于斗争的，方能普遍地真实地应用于群众组织。我们正在制订详细的各级代表会组织法（依据中央的大纲），把以前的错误逐渐纠正。红军中的各级士兵代表会议，现亦正在使之经常建立起来，纠正从前只有士兵委员会而无士兵代表会的错误。   

现在民众普遍知道的“工农兵政府”，是指委员会，因为他们尚不认识代表会的权力，以为委员会才是真正的权力机关。没有代表大会作依靠的执行委员会，其处理事情，往往脱离群众的意见，对没收及分配土地的犹豫妥协，对经费的滥用和贪污，对白色势力的畏避或斗争不坚决，到处发现。委员会也很少开全体会，遇事由常委处决。区乡两级政府则常委会也少开，遇事由主席、秘书、财务或赤卫队长（暴动队长）各自处理决定，这四个人是经常驻会的。所以，民主集中主义，在政府工作中也用得不习惯。   

初期的政府委员会中，特别是乡政府一级，小地主富农争着要干。他们挂起红带子，装得很热心，用骗术钻入了政府委员会，把持一切，使贫农委员只作配角。只有在斗争中揭破了他们的假面，贫农阶级起来之后，方能去掉他们。这种现象虽不普遍，但在很多地方都发现了。   

党在群众中有极大的威权，政府的威权却差得多。这是由于许多事情为图省便，党在那里直接做了，把政权机关搁置一边。这种情形是很多的。政权机关里的党团组织有些地方没有，有些地方有了也用得不完满。以后党要执行领导政府的任务；党的主张办法，除宣传外，执行的时候必须通过政府的组织。国民党直接向政府下命令的错误办法，是要避免的。

## 党的组织问题

与机会主义斗争的经过：马日事变前后，边界各县的党，可以说是被机会主义操纵的。当反革命到来时，很少坚决的斗争。去年十月，红军（工农革命军第一军第一师第一团）到达边界各县时，只剩下若干避难藏匿的党员，党的组织全部被敌人破坏了。十一月到今年四月，为重新建党时期，五月以后为大发展时期。一年以来，党内机会主义现象仍然到处发现：一部分党员无斗争决心，敌来躲入深山，叫做“打埋伏”；一部分党员富有积极性，却又流于盲目的暴动。这些都是小资产阶级思想的表现。这种情形，经过长期的斗争锻炼和党内教育，逐渐减少了。同时，在红军中，这种小资产阶级的思想，也是存在的。敌人来了，主张拚一下，否则就要逃跑。这两种思想，往往在讨论作战时由一个人说出来。经过了长时间党内的斗争和客观事实的教训，例如拚一下遭了损伤，逃跑遭了失败，才逐渐地改变过来。   

地方主义：边界的经济，是农业经济，有些地方还停留在杵臼时代（山地大都用杵臼舂米，平地方有许多石碓）。社会组织是普遍地以一姓为单位的家族组织。党在村落中的组织，因居住关系，许多是一姓的党员为一个支部，支部会议简直同时就是家族会议。在这种情形下，“斗争的布尔什维克党”的建设，真是难得很。说共产党不分国界省界的话，他们不大懂，不分县界、区界、乡界的话，他们也是不大懂得的。各县之间地方主义很重，一县内的各区乃至各乡之间也有很深的地方主义。这种地方主义的改变，说道理，至多发生几分效力，多半要靠白色势力的非地方主义的压迫。例如反革命的两省“会剿”，使人民在斗争中有了共同的利害，才可以逐渐地打破他们的地方主义。经过了许多这样的教训，地方主义是减少了。   

土客籍问题：边界各县还有一件特别的事，就是土客籍的界限。土籍的本地人和数百年前从北方移来的客籍人之间存在着很大的界限，历史上的仇怨非常深，有时发生很激烈的斗争。这种客籍人从闽粤边起，沿湘、赣两省边界，直至鄂南，大概有几百万人。客籍占领山地，为占领平地的土籍所压迫，素无政治权利。前年和去年的国民革命，客籍表示欢迎，以为出头有日。不料革命失败，客籍被土籍压迫如故。我们的区域内，宁冈、遂川、酃县、茶陵，都有土客籍问题，而以宁冈的问题为最严重。前年至去年，宁冈的土籍革命派和客籍结合，在共产党领导之下，推翻了土籍豪绅的政权，掌握了全县。去年六月，江西朱培德政府反革命，九月，豪绅带领朱培德军队“进剿”宁冈，重新挑起土客籍人民之间斗争。这种土客籍的界限，在道理上讲不应引到被剥削的工农阶级内部来，尤其不应引到共产党内部来。然而在事实上，因为多年遗留下来的习惯，这种界限依然存在。例如边界八月失败，土籍豪绅带领反动军队回宁冈，宣传客籍将要杀土籍，土籍农民大部分反水，挂起白带子，带领白军烧屋搜山。十月、十一月红军打败白军，土籍农民跟着反动派逃走，客籍农民又去没收土籍农民的财物。这种情况，反映到党内来，时常发生无谓的斗争。我们的办法是一面宣传“不杀反水农民”，“反水农民回来一样得田地”，使他们脱离豪绅的影响，安心回家；一面由县政府责令客籍农民将没收的财物退还原主，并出布告保护土籍农民。在党内，加紧教育，务使两部分党员团结一致。   

投机分子的反水：革命高涨时（六月），许多投机分子乘公开征收党员的机会混入党内，边界党员数量一时增到一万以上。支部和区委的负责人多属新党员，不能有好的党内教育。白色恐怖一到，投机分子反水，带领反动派捉拿同志，白区党的组织大半塌台。九月以后，厉行洗党，对于党员成分加以严格的限制。永新、宁冈两县的党组织全部解散，重新登记。党员数量大为减少，战斗力反而增加。过去党的组织全部公开，九月以后，建设秘密的组织，准备在反动派来了也能活动。同时多方伸入白区，在敌人营垒中去活动。但在附近各城市中还没有党的基础。其原因一因城市中敌人势力较大，二因我军在占领这些城市时太损害了资产阶级的利益，致使党员在那里难于立足。现在纠正错误，力求在城市中建设我们的组织，但成效尚不多见。   

党的领导机关：支部干事会改称委员会。支部上为区委，区委上为县委。区委县委之间因特别情况有组织特别区委的，如永新的北乡特区及东南特区。边区共有宁冈、永新、莲花、遂川、酃县五个县委。茶陵原有县委，因工作做不进去，去冬今春建设的许多组织大部被白色势力打塌了，半年以来只能在靠近宁冈永新一带的山地工作，因此将县委改为特别区委。攸县、安仁均须越过茶陵，派人去过，无功而返。万安县委一月间曾和我们在遂川开过一次联席会议，大半年被白色势力隔断，九月红军游击到万安，才又接一次头。有八十个革命农民跟随到井冈山，组织万安赤卫队。安福没有党的组织。吉安邻接永新，吉安县委仅和我们接过两次头，一点帮助不给，奇怪得很。桂东的沙田一带，三月八月两度分配土地，建设了党的组织，属于以龙溪十二洞为中心的湘南特委管辖。各县县委之上为湘赣边界特委。五月二十日，边界党的第一次代表大会在宁冈茅坪开会，选举第一届特委会委员二十三人，毛泽东为书记。七月湖南省委派杨开明来，杨代理书记。九月杨病，谭震林代理书记。八月红军大队往湘南，白色势力高压边界，我们曾在永新开过一次紧急会议。十月红军返至宁冈，乃在茅坪召集边界党的第二次代表大会。十月四日起开会三天，通过了《政治问题和边界党的任务》等决议，选举了谭震林、朱德、陈毅、龙超清、朱昌偕、刘天干、盘圆珠、谭思聪、谭兵、李却非、朱亦岳、袁文才、王佐农、陈正人、毛泽东、宛希先、王佐、杨开明、何挺颖等十九人为第二届特委会的委员。五人为常委，谭震林（工人）为书记，陈正人（知识分子）为副书记。十一月十四日红军第六次全军大会（25），选举二十三人组织军委，五人为常委，朱德为书记。特委及军委统辖于前委。前委是十一月六日重新组织的，依中央的指定，以毛泽东、朱德、地方党部书记（谭震林）、一工人同志（宋乔生）、一农民同志（毛科文）五人组成，毛泽东为书记。前委暂设秘书处、宣传科、组织科和职工运动委员会、军事委员会。前委管理地方党。特委仍有存在的必要，因为前委有时要随军行动。我们感觉无产阶级思想领导的问题，是一个非常重要的问题。边界各县的党，几乎完全是农民成分的党，若不给以无产阶级的思想领导，其趋向是会要错误的。除应积极注意各县城和大市镇的职工运动外，并应在政权机关中增加工人的代表。党的各级领导机关也应增加工人和贫农的成分。

## 革命性质问题

我们完全同意共产国际关于中国问题的决议。中国现时确实还是处在资产阶级民权革命的阶段。中国彻底的民权主义革命的纲领，包括对外推翻帝国主义，求得彻底的民族解放；对内肃清买办阶级的在城市的势力，完成土地革命，消灭乡村的封建关系，推翻军阀政府。必定要经过这样的民权主义革命，方能造成过渡到社会主义的真正基础。我们一年来转战各地，深感全国革命潮流的低落。一方面有少数小块地方的红色政权，一方面全国人民还没有普通的民权，工人农民以至民权派的资产阶级，一概没有言论集会的权利，加入共产党是最大的犯罪。红军每到一地，群众冷冷清清，经过宣传之后，才慢慢地起来。和敌军打仗，不论哪一军都要硬打，没有什么敌军内部的倒戈或暴动。马日事变后招募“暴徒”最多的第六军，也是这样。我们深深感觉寂寞，我们时刻盼望这种寂寞生活的终了。要转入到沸热的全国高涨的革命中去，则包括城市小资产阶级在内的政治的经济的民权主义斗争的发动，是必经的道路。   

对小资产阶级的政策，我们在今年二月以前，是比较地执行得好的。三月湘南特委的代表到宁冈，批评我们太右，烧杀太少，没有执行所谓“使小资产变成无产，然后强迫他们革命”的政策，于是改变原来前委的领导人，政策一变。四月全军到边界后，烧杀虽仍不多，但对城市中等商人的没收和乡村小地主富农的派款，是做得十分厉害的。湘南特委提出的“一切工厂归工人”的口号，也宣传得很普遍。这种打击小资产阶级的过左的政策，把小资产阶级大部驱到豪绅一边，使他们挂起白带子反对我们。近来逐渐改变这种政策，情形渐渐好些。在遂川特别收到了好的效果，县城和市镇上的商人不畏避我们了，颇有说红军的好话的。草林圩上逢圩（日中为市，三天一次），到圩两万人，为从来所未有。这件事，证明我们的政策是正确的了。豪绅对人民的税捐很重，遂川靖卫团（26）在黄坳到草林七十里路上要抽五道税，无论什么农产都不能免。我们打掉靖卫团，取消这些税，获得了农民和中小商人全体的拥护。   

中央要我们发布一个包括小资产阶级利益的政纲，我们则提议请中央制订一个整个民权革命的政纲，包括工人利益、土地革命和民族解放，使各地有所遵循。   

以农业为主要经济的中国的革命，以军事发展暴动，是一种特征。我们建议中央，用大力做军事运动。

## 割据地区问题

广东北部沿湖南江西两省边界至湖北南部，都属罗霄山脉区域。整个的罗霄山脉我们都走遍了；各部分比较起来，以宁冈为中心的罗霄山脉的中段，最利于我们的军事割据。北段地势不如中段可进可守，又太迫近了大的政治都会，如果没有迅速夺取长沙或武汉的计划，则以大部兵力放在浏阳、醴陵、萍乡、铜鼓一带是很危险的。南段地势较北段好，但群众基础不如中段，政治上及于湘赣两省的影响也小些，不如中段一举一动可以影响两省的下游。中段的长处：（1）有经营了一年多的群众基础。（2）党的组织有相当的基础。（3）经过一年多的时间，创造了富有斗争经验的地方武装，这是十分难得的；这个地方武装的力量，加上红军第四军的力量，是任凭什么敌人也不能消灭的。（4）有很好的军事根据地——井冈山，地方武装的根据地则各县都有。（5）影响两省，且能影响两省的下游，比较湘南赣南等处只影响一省，且在一省的上游和僻地者，政治意义大不相同。中段的缺点，是因割据已久，“围剿”军多，经济问题，特别是现金问题，十分困难。   

湖南省委对于此间的行动计划，六七月间数星期内，曾三变其主张。第一次袁德生来，赞成罗霄山脉中段政权计划。第二次杜修经、杨开明来，主张红军毫不犹豫地向湘南发展，只留二百枝枪会同赤卫队保卫边界，并说这是“绝对正确”的方针。第三次袁德生又来，相隔不过十天，这次信上除骂了我们一大篇外，却主张红军向湘东去，又说是“绝对正确”的方针，而且又要我们“毫不犹豫”。我们接受了这样硬性的指示，不从则迹近违抗，从则明知失败，真是不好处。当第二次信到时，军委、特委、永新县委举行联席会议，认为往湘南危险，决定不执行省委的意见。数天之后，却由杜修经杨开明坚持省委意见，利用第二十九团的乡土观念，把红军拉去攻郴州，致边界和红军一齐失败。红军数量上约损失一半；边界则被焚之屋、被杀之人不可胜数，各县相继失陷，至今未能完全恢复。至于往湘东，在湘鄂赣三省豪绅政权尚未分裂之前，亦决不宜用红军的主力去。设七月无去湘南一举，则不但可免边界的八月失败，且可乘国民党第六军和王均战于江西樟树之际，击破永新敌军，席卷吉安、安福，前锋可达萍乡，而与北段之红第五军取得联络。即在这种时候，也应以宁冈为大本营，去湘东的只能是游击部队。因豪绅间战争未起，湘边酃县、茶陵、攸县尚有大敌，主力北向，必为所乘。中央要我们考虑往湘东或往湘南，实行起来都很危险，湘东之议虽未实现，湘南则已有证验。这种痛苦的经验，是值得我们时时记着的。   

现在是豪绅阶级统治还没有破裂的时期，环边界而“进剿”的敌军，尚有十余团之多。但若我们于现金问题能继续找得出路（粮食衣服已不成大问题），则凭借边界的基础，对付此数敌人，甚至更多的敌人，均有办法。为边界计，红军若走，则像八月那样的蹂躏，立可重来。赤卫队虽不至完全消灭，党和群众的基础将受到极大的摧残，除山头割据可以保存一些外，平地均将转入秘密状态，如八九月间一样。红军不走，以现在的基础可以逐渐向四周发展，前途的希望是很大的。为红军计，欲求扩大，只有在有群众基础的井冈山四周即宁冈、永新、酃县、遂川四县，利用湘赣两敌利害不一致，四面防守，无法集中的情况，和敌人作长期的斗争。利用正确的战术，不战则已，战则必胜，必有俘获，如此可以逐渐扩大红军。以四月至七月那时边界群众的准备，红军大队若无湘南之行，则八月间红军的扩大是没有疑义的。虽然犯了一次错误，红军已卷土重来此地利人和之边界，前途希望还是不恶。红军必须在边界这等地方，下斗争的决心，有耐战的勇气，才能增加武器，练出好兵。边界的红旗子，业已打了一年，虽然一方面引起了湘鄂赣三省乃至全国豪绅阶级的痛恨，另一方面却渐渐引起了附近省份工农士兵群众的希望。以士兵论，因军阀们把向边界“剿匪”当做一件大事，“剿匪经年，耗费百万”（鲁涤平），“人称二万，枪号五千”（王均），如此等类的话，逐渐引起敌军士兵和无出路的下级官长对我们注意，自拔来归的将日益增多，红军扩充，又是一条来路。并且边界红旗子始终不倒，不但表示了共产党的力量，而且表示了统治阶级的破产，在全国政治上有重大的意义。所以我们始终认为罗霄山脉中段政权的创造和扩大，是十分必要和十分正确的。   
  
------------------  

注释   

〔1〕 这个战争发生于一九二七年十月，到第二年三月结束。   

〔2〕这个战争发生于一九二七年十一月，到第二年二月结束。   

〔3〕 见本卷《中国的红色政权为什么能够存在？》注〔9〕。   

〔4〕参见本卷《湖南农民运动考察报告》注〔16〕。   

〔5〕红军中的士兵代表会议和士兵委员会是为了发扬军队内部民主而建立的一种制度。这种制度，后来被废除了。一九四七年新式整军运动开始以后，在人民解放军中，根据红军时期和新式整军运动中的经验，又在连队中建立过干部领导的士兵会和士兵委员会的制度。   

〔6〕 见本卷《中国的红色政权为什么能够存在？》注〔12〕。   

〔7〕 “反水”意为叛变。   

〔8〕即一九二七年八月一日在南昌起义的叶挺、贺龙的旧部（叶部见本文注〔18〕）。这些部队在潮州、汕头一带失败后，一部分到达海陆丰地区，继续在广东坚持斗争，另一部分由朱德、陈毅等率领退出广东，经福建、江西，转入湖南南部，会合当地农军举行湘南起义，开展苏维埃运动。起义失败后，于一九二八年四月到达井冈山同毛泽东领导的工农革命军会师。   

〔9〕指一九二七年革命时期的国民革命军第四集团军第二方面军总指挥部警卫团。它的干部有很多是共产党员。汪精卫等叛变革命以后，这个警卫团在八月初离开武昌，准备到南昌参加起义军。行至中途，闻南昌起义军已经南下，就转到修水，同平江、浏阳的农军会合。   

〔10〕湖南平江、浏阳一带在一九二七年春已经形成相当有力的农民武装。五月二十一日许克祥在长沙发动反革命事变（即“马日事变”），屠杀革命群众。为了向反革命还击，浏阳的农军，同长沙附近其他各县的工农武装一起，曾经向长沙前进。在进军途中，由于中共湖南省委传达了中共中央撤退农军的命令，其他各县工农武装都向后撤退，只有浏阳农军未接到命令，一直攻到长沙城下，遭到失败后撤退。七月中旬，这支农军同平江的农民武装会合。九月又与国民革命军第四集团军第二方面军总指挥部警卫团、安源工人武装等合编为工农革命军第一军第一师，在毛泽东领导下，于修水、铜鼓、平江、浏阳一带举行秋收起义。十月，起义部队到达井冈山。   

〔11〕一九二八年初，朱德、陈毅率部在湘南开展革命游击战争，原来农民运动有基础的宜章、郴县、耒阳、永兴、资兴五县，这时都组织了农军。后来这部分农军由朱德、陈毅率领到达井冈山，同毛泽东领导的部队会师。   

〔12〕湖南省常宁县水口山是重要的铅锌矿产地。一九二二年，水口山的工人在共产党领导下，组织了工会，历年与反革命斗争。一九二七年冬，以水口山的工人为主，组成了湘南游击总队，进行游击战争。一九二八年初，湘南游击总队编入朱德率领的中国工农革命军，参加了湘南起义。后随起义军一起，到达井冈山。   

〔13〕指安源煤矿和株萍铁路的工人。一九二一年秋，中国共产党派人到安源工作，第二年，建立了共产党和工会的组织，在毛泽东、李立三、刘少奇等的领导下，发动了著名的安源路矿大罢工。当时，安源一带有一万二千多工人参加了工会。一九二七年九月，安源工人武装参加了毛泽东领导的秋收起义。   

〔14〕 红军中的党代表一九二九年起改称政治委员，连的政治委员一九三〇年起改称政治指导员。   

〔15〕用“打土豪”罚款的方法筹措军费，只能是临时的和部分的。军队大了，地域宽了，就必须而且可能用收税等方法筹措军费。   

〔16〕此种办法在红军中施行了一个很长时期，在当时曾是必要的，后来改变为按等级略有一些区别。   

〔17〕在军队内部实行一定的民主，是毛泽东一贯的思想。在这里毛泽东特别着重地指出革命军队内部民主生活的必要，是因为当时红军初建，非强调民主，不足以鼓舞新入伍的农民和俘虏过来的国民党军士兵的革命积极性，不足以肃清干部中由反动军队传来的军阀主义的习气。当然，部队中的民主生活必须是在军事纪律所许可的范围内，必须是为着加强纪律而不是为着减弱纪律，所以在部队中提倡必要的民主的时候，必须同时反对要求极端民主的无纪律现象。而这种现象在初期的红军中，曾经一度严重地存在过。关于毛泽东反对军队中极端民主化的斗争，参见本卷《关于纠正党内的错误思想》。   

〔18〕一九二六年北伐时，叶挺领导的部队为一个独立团。这个团以共产党员为骨干，是北伐中有名的战斗部队。革命军占领武昌以后，独立团本身改编为第二十五师七十三团。同时，抽调该团部分骨干组建第二十五师七十五团的三个营和第四集团军第二方面军总指挥部警卫团；抽调该团的大批骨干组建第二十四师，叶挺任师长。参加南昌起义后，二十四师、二十五师等部合编为第十一军，叶挺兼任军长。   

〔19〕 事实上红军中的党员人数占全军三分之一左右即好，后来在红军和人民解放军中大体上都是如此。   

〔20〕一九二七年蒋介石在上海发动四一二反革命政变后，湖南、湖北的反动军官相继叛变革命。五月二十一日，国民党军第三十五军独立第三十三团团长许克祥在军长何键的策动下，在长沙发动反革命叛乱，围攻湖南省总工会、省农民协会等革命群众组织，捕杀共产党人和革命的工农群众。旧时的文电，习惯以通行的诗韵韵目代替日期，以诗韵第二十一韵的韵目“马”字代替二十一日，所以这一天发生的事变被称为“马日事变”。这个事变是以汪精卫为首的武汉国民党反革命派和以蒋介石为首的南京反革命派公开合流的信号。   

〔21〕一九二八年湘赣边界土地法中曾经有这样的规定。毛泽东后来指出，没收一切土地而不是只没收地主的土地，是一种错误，这种错误是由于当时缺乏土地斗争的经验而来的。一九二九年四月兴国县土地法把“没收一切土地”改为“没收一切公共土地及地主阶级的土地”。   

〔22〕鉴于争取农村中间阶级的重要，毛泽东随即纠正了打击中间阶级过重的错误政策。毛泽东对中间阶级的政策主张，除见于本文外，又见于一九二八年十一月红军第四军第六次党的代表大会提案（内有“禁止盲目焚杀”，“保护中小商人利益”等项）、一九二九年一月红军第四军布告（内有“城市商人，积铢累寸，只要服从，馀皆不论”等语）和一九二九年四月兴国县土地法（参见本文注〔21〕）等。   

〔23〕此种情况，依靠革命战争的发展、根据地的扩大和革命政府保护工商业的政策，是可以改变的，后来也已经改变了。这里的关键是坚决地保护民族工商业，反对过左的政策。   

〔24〕 以劳动力为标准分配土地的方法，是不妥当的。事实上，在革命根据地，长时期都是实行按人口平分土地的原则。   

〔25〕这里指中共红四军第六次代表大会。这次会议在一九二八年十一月十三日开预备会，十四日正式开会，十五日闭幕。   

〔26〕 靖卫团是一种反革命的地方武装。   