# 关于纠正党内的错误思想  
（一九二九年十二月）  
  
> 这是毛泽东为中国共产党红军第四军第九次代表大会写的决议的第一部分。中国人民军队的建设，是经过了艰难的道路的。中国红军（抗日时期是八路军、新四军，现在是人民解放军）从一九二七年八月一日南昌起义创始，到一九二九年十二月，经过了两年多的时间。在这个时期内，红军中的共产党和各种错误思想作斗争，学到了许多东西，积累了相当丰富的经验。毛泽东写的这个决议，就是这些经验的总结。这个决议使红军肃清旧式军队的影响，完全建立在马克思列宁主义的基础上。这个决议不但在红军第四军实行了，后来各部分红军都先后不等地照此做了，这样就使整个中国红军完全成为真正的人民军队。中国人民军队中的党的工作和政治工作，以后有广大的发展和创造，现在的面貌和过去大不相同了，但是基本的路线还是继承了这个决议的路线。   
  

红军第四军的共产党内存在着各种非无产阶级的思想，这对于执行党的正确路线，妨碍极大。若不彻底纠正，则中国伟大革命斗争给予红军第四军的任务，是必然担负不起来的。四军党内种种不正确思想的来源，自然是由于党的组织基础的最大部分是由农民和其他小资产阶级出身的成分所构成的；但是党的领导机关对于这些不正确的思想缺乏一致的坚决的斗争，缺乏对党员作正确路线的教育，也是使这些不正确思想存在和发展的重要原因。大会根据中央九月来信的精神，指出四军党内各种非无产阶级思想的表现、来源及其纠正的方法，号召同志们起来彻底地加以肃清。   
  
## 关于单纯军事观点

单纯军事观点在红军一部分同志中非常发展。其表现如：   

（一）认为军事政治二者是对立的，不承认军事只是完成政治任务的工具之一。甚至还有说“军事好，政治自然会好，军事不好，政治也不会好”的，则更进一步认为军事领导政治了。   

（二）以为红军的任务也和白军相仿佛，只是单纯地打仗的。不知道中国的红军是一个执行革命的政治任务的武装集团。特别是现在，红军决不是单纯地打仗的，它除了打仗消灭敌人军事力量之外，还要负担宣传群众、组织群众、武装群众、帮助群众建立革命政权以至于建立共产党的组织等项重大的任务。红军的打仗，不是单纯地为了打仗而打仗，而是为了宣传群众、组织群众、武装群众，并帮助群众建设革命政权才去打仗的，离了对群众的宣传、组织、武装和建设革命政权等项目标，就是失去了打仗的意义，也就是失去了红军存在的意义。   

（三）因此，在组织上，把红军的政治工作机关隶属于军事工作机关，提出“司令部对外”的口号。这种思想如果发展下去，便有走到脱离群众、以军队控制政权、离开无产阶级领导的危险，如像国民党军队所走的军阀主义的道路一样。   

（四）同时，在宣传工作上，忽视宣传队的重要性。在群众组织上，忽视军队士兵会⑴的组织和对地方工农群众的组织。结果，宣传和组织工作，都成了被取消的状态。   

（五）打胜仗就骄傲，打败仗就消极。   

（六）本位主义，一切只知道为四军打算，不知道武装地方群众是红军的重要任务之一。这是一种放大了的小团体主义。   

（七）有少数同志囿于四军的局部环境，以为除此就没有别的革命势力了。因此，保存实力、避免斗争的思想非常浓厚。这是机会主义的残余。   

（八）不顾主客观条件，犯着革命的急性病，不愿意艰苦地做细小严密的群众工作，只想大干，充满着幻想。这是盲动主义的残余⑵。   

单纯军事观点的来源：   

（一）政治水平低。因此不认识军队中政治领导的作用，不认识红军和白军是根本不同的。   

（二）雇佣军队的思想。因为历次作战俘虏兵甚多，此种分子加入红军，带来了浓厚的雇佣军队的思想，使单纯军事观点有了下层基础。   

（三）因有以上两个原因，便发生第三个原因，就是过分相信军事力量，而不相信人民群众的力量。   

（四）党对于军事工作没有积极的注意和讨论，也是形成一部分同志的单纯军事观点的原因。   

纠正的方法：   

（一）从教育上提高党内的政治水平，肃清单纯军事观点的理论根源，认清红军和白军的根本区别。同时，还要肃清机会主义和盲动主义的残余，打破四军本位主义。   

（二）加紧官兵的政治训练，特别是对俘虏成分的教育要加紧。同时，尽可能由地方政权机关选派有斗争经验的工农分子，加入红军，从组织上削弱以至去掉单纯军事观点的根源。   

（三）发动地方党对红军党的批评和群众政权机关对红军的批评，以影响红军的党和红军的官兵。   

（四）党对于军事工作要有积极的注意和讨论。一切工作，在党的讨论和决议之后，再经过群众去执行。   

（五）编制红军法规，明白地规定红军的任务，军事工作系统和政治工作系统的关系，红军和人民群众的关系，士兵会的权能及其和军事政治机关的关系。

## 关于极端民主化

红军第四军在接受中央指示之后，极端民主化的现象，减少了许多。例如党的决议比较地能够执行了；要求在红军中实行所谓“由下而上的民主集权制”、“先交下级讨论，再由上级决议”等项错误主张，也没有人再提了。但是在实际上，这种减少，只是一时的和表面的现象，还不是极端民主化的思想的肃清。这就是说，极端民主化的根苗还深种在许多同志的思想中。例如对于决议案的执行，表示种种勉强的态度，就是证据。   

纠正的方法：   

（一）从理论上铲除极端民主化的根苗。首先，要指出极端民主化的危险，在于损伤以至完全破坏党的组织，削弱以至完全毁灭党的战斗力，使党担负不起斗争的责任，由此造成革命的失败。其次，要指出极端民主化的来源，在于小资产阶级的自由散漫性。这种自由散漫性带到党内，就成了政治上的和组织上的极端民主化的思想。这种思想是和无产阶级的斗争任务根本不相容的。   

（二）在组织上，厉行集中指导下的民主生活。其路线是：   

1 党的领导机关要有正确的指导路线，遇事要拿出办法，以建立领导的中枢。   

2 上级机关要明了下级机关的情况和群众生活的情况，成为正确指导的客观基础。   

3 党的各级机关解决问题，不要太随便。一成决议，就须坚决执行。   

4 上级机关的决议，凡属重要一点的，必须迅速地传达到下级机关和党员群众中去。其办法是开活动分子会，或开支部以至纵队的党员大会（须看环境的可能），派人出席作报告。   

5 党的下级机关和党员群众对于上级机关的指示，要经过详尽的讨论，以求彻底地了解指示的意义，并决定对它的执行方法。

## 关于非组织观点

四军党内存在着的非组织的观点，其表现如下：   

甲　少数不服从多数。例如少数人的提议被否决，他们就不诚意地执行党的决议。   

纠正的方法：   

（一）开会时要使到会的人尽量发表意见。有争论的问题，要把是非弄明白，不要调和敷衍。一次不能解决的，二次再议（以不妨碍工作为条件），以期得到明晰的结论。   

（二）党的纪律之一是少数服从多数。少数人在自己的意见被否决之后，必须拥护多数人所通过的决议。除必要时得在下一次会议再提出讨论外，不得在行动上有任何反对的表示。   

乙　非组织的批评：   

（一）党内批评是坚强党的组织、增加党的战斗力的武器。但是红军党内的批评有些不是这样，变成了攻击个人。其结果，不但毁坏了个人，也毁坏了党的组织。这是小资产阶级个人主义的表现。纠正的方法，在于使党员明白批评的目的是增加党的战斗力以达到阶级斗争的胜利，不应当利用批评去做攻击个人的工具。   

（二）许多党员不在党内批评而在党外去批评。这是因为一般党员还不懂得党的组织（会议等）的重要，以为批评在组织内或在组织外没有什么分别。纠正的方法，就是要教育党员懂得党的组织的重要性，对党委或同志有所批评应当在党的会议上提出。

## 关于绝对平均主义

红军中的绝对平均主义，有一个时期发展得很厉害。例如：发给伤兵用费，反对分伤轻伤重，要求平均发给。官长骑马，不认为是工作需要，而认为是不平等制度。分物品要求极端平均，不愿意有特别情形的部分多分去一点。背米不问大人小孩体强体弱，要平均背。住房子要分得一样平，司令部住了一间大点的房子也要骂起来。派勤务要派得一样平，稍微多做一点就不肯。甚至在一副担架两个伤兵的情况，宁愿大家抬不成，不愿把一个人抬了去。这些都证明红军官兵中的绝对平均主义还很严重。   

绝对平均主义的来源，和政治上的极端民主化一样，是手工业和小农经济的产物，不过一则见之于政治生活方面，一则见之于物质生活方面罢了。   

纠正的方法：应指出绝对平均主义不但在资本主义没有消灭的时期，只是农民小资产者的一种幻想；就是在社会主义时期，物质的分配也要按照“各尽所能按劳取酬”的原则和工作的需要，决无所谓绝对的平均。红军人员的物质分配，应该做到大体上的平均，例如官兵薪饷平等，因为这是现时斗争环境所需要的。但是必须反对不问一切理由的绝对平均主义，因为这不是斗争的需要，适得其反，是于斗争有妨碍的。

## 关于主观主义

主观主义，在某些党员中浓厚地存在，这对分析政治形势和指导工作，都非常不利。因为对于政治形势的主观主义的分析和对于工作的主观主义的指导，其必然的结果，不是机会主义，就是盲动主义。至于党内的主观主义的批评，不要证据的乱说，或互相猜忌，往往酿成党内的无原则纠纷，破坏党的组织。   

关于党内批评问题，还有一点要说及的，就是有些同志的批评不注意大的方面，只注意小的方面。他们不明白批评的主要任务，是指出政治上的错误和组织上的错误。至于个人缺点，如果不是与政治的和组织的错误有联系，则不必多所指摘，使同志们无所措手足。而且这种批评一发展，党内精神完全集注到小的缺点方面，人人变成了谨小慎微的君子，就会忘记党的政治任务，这是很大的危险。   

纠正的方法：主要是教育党员使党员的思想和党内的生活都政治化，科学化。要达到这个目的，就要：（一）教育党员用马克思列宁主义的方法去作政治形势的分析和阶级势力的估量，以代替主观主义的分析和估量。（二）使党员注意社会经济的调查和研究，由此来决定斗争的策略和工作的方法，使同志们知道离开了实际情况的调查，就要堕入空想和盲动的深坑。（三）党内批评要防止主观武断和把批评庸俗化，说话要有证据，批评要注意政治。

## 关于个人主义

红军党内的个人主义的倾向有如下各种表现：   

（一）报复主义。在党内受了士兵同志的批评，到党外找机会报复他，打骂就是报复的一种手段。在党内也寻报复；你在这次会议上说了我，我就在下次会议上找岔子报复你。这种报复主义，完全从个人观点出发，不知有阶级的利益和整个党的利益。它的目标不在敌对阶级，而在自己队伍里的别的个人。这是一种削弱组织、削弱战斗力的销蚀剂。   

（二）小团体主义。只注意自己小团体的利益，不注意整体的利益，表面上不是为个人，实际上包含了极狭隘的个人主义，同样地具有很大的销蚀作用和离心作用。红军中历来小团体风气很盛，经过批评现在是好些了，但其残余依然存在，还须努力克服。   

（三）雇佣思想。不认识党和红军都是执行革命任务的工具，而自己是其中的一员。不认识自己是革命的主体，以为自己仅仅对长官个人负责任，不是对革命负责任。这种消极的雇佣革命的思想，也是一种个人主义的表现。这种雇佣革命的思想，是无条件努力的积极活动分子所以不很多的原因。雇佣思想不肃清，积极活动分子便无由增加，革命的重担便始终放在少数人的肩上，于斗争极为不利。   

（四）享乐主义。个人主义见于享乐方面的，在红军中也有不少的人。他们总是希望队伍开到大城市去。他们要到大城市不是为了去工作，而是为了去享乐。他们最不乐意的是在生活艰难的红色区域里工作。   

（五）消极怠工。稍不遂意，就消极起来，不做工作。其原因主要是缺乏教育，但也有是领导者处理问题、分配工作或执行纪律不适当。   

（六）离队思想。在红军工作的人要求脱离队伍调地方工作的与日俱增。其原因，也不完全是个人的，尚有一，红军物质生活过差；二，长期斗争，感觉疲劳；三，领导者处理问题、分配工作或执行纪律不适当等项原因。   

纠正的方法：主要是加强教育，从思想上纠正个人主义。再则处理问题、分配工作、执行纪律要得当。并要设法改善红军的物质生活，利用一切可能时机休息整理，以改善物质条件。个人主义的社会来源是小资产阶级和资产阶级的思想在党内的反映，当进行教育的时候必须说明这一点。

## 关于流寇思想

由于红军中游民成分占了很大的数量和全国特别是南方各省有广大游民群众的存在，就在红军中产生了流寇主义的政治思想。这种思想表现在：一，不愿意做艰苦工作建立根据地，建立人民群众的政权，并由此去扩大政治影响，而只想用流动游击的方法，去扩大政治影响。二，扩大红军，不走由扩大地方赤卫队⑶、地方红军到扩大主力红军的路线，而要走“招兵买马”“招降纳叛”的路线。三，不耐烦和群众在一块作艰苦的斗争，只希望跑到大城市去大吃大喝。凡此一切流寇思想的表现，极大地妨碍着红军去执行正确的任务，故肃清流寇思想，实为红军党内思想斗争的一个重要目标。应当认识，历史上黄巢⑷、李闯⑸式的流寇主义，已为今日的环境所不许可。   

纠正的方法：   

（一）加紧教育，批评不正确思想，肃清流寇主义。   

（二）对现有红军基本队伍和新来的俘虏兵，加紧反流氓意识的教育。   

（三）争取有斗争经验的工农积极分子加入红军队伍，改变红军的成分。   

（四）从斗争的工农群众中创造出新的红军部队。

## 关于盲动主义残余

红军党内对盲动主义已经做了斗争，但尚不充分。因此，红军中还有盲动主义思想的残余存在着。其表现如：一，不顾主观和客观条件的盲干。二，城市政策执行得不充分，不坚决。三，军纪松懈，特别是打败仗时。四，还有某些部队有烧屋行为。五，枪毙逃兵的制度和肉刑制度，也是带着盲动主义性质的。盲动主义的社会来源是流氓无产者的思想和小资产阶级的思想的综合。   

纠正的方法：   

（一）从思想上肃清盲动主义。   

（二）从制度上和政策上纠正盲动的行为。   
  
------------------  

注释   

〔1〕 见本卷《井冈山的斗争》注〔5〕。   

〔2〕一九二七年革命失败后的短期间，在共产党内曾经出现一种“左”倾盲动主义倾向，认为中国革命的性质是所谓“不断革命”，中国革命的形势是所谓“不断高涨”，因而不肯去组织有秩序的退却，错误地使用命令主义的方法，企图依靠少数党员和少数群众在全国组织毫无胜利希望的许多的地方起义。这种盲动主义的行动曾经在一九二七年底流行过，到了一九二八年初渐渐地停止了下来。但有些党员也还存在着这种情绪。盲动主义就是冒险主义。   

〔3〕 见本卷《中国的红色政权为什么能够存在？》注〔9〕。   

〔4〕黄巢（？——八八四），曹州冤句（今山东菏泽）人，唐朝末年农民起义领袖。公元八七五年，即唐僖宗乾符二年，黄巢聚众响应王仙芝领导的起义。公元八七八年，王仙芝被杀后，黄巢收集王的余部，被推为领袖，号“冲天大将军”。他领导的起义队伍，曾经多次出山东流动作战，转战于山东、河南、安徽、江苏、湖北、湖南、江西、浙江、福建、广东、广西、陕西等省。公元八八〇年，黄巢攻破潼关，不久占领长安，建立齐国，自称皇帝。后因内部分裂（大将朱温降唐），又受到李克用沙陀军及诸道军队的进攻，黄巢被迫退出长安，转入河南，由河南回到山东，于公元八八四年失败自杀。黄巢领导的农民战争持续了十年，是中国历史上有名的农民战争之一。它沉重地打击了当时的封建统治阶级，受到贫苦农民的拥护。由于黄巢起义军只是简单地进行流动的战争，没有建立过比较稳固的根据地，所以被封建统治者称为“流寇”。   

〔5〕李闯即李自成（一六〇六——一六四五），陕西米脂人，明朝末年农民起义领袖。一六二八年，即明思宗崇祯元年，陕西北部形成农民起义的潮流。李自成参加高迎祥的起义队伍，曾经由陕西入河南，到安徽，折回陕西。一六三六年高迎祥死，李自成被推为闯王。李自成在群众中的主要口号是“迎闯王，不纳粮”；同时他不准部下扰害群众，曾经提出“杀一人如杀我父，淫一妇如淫我母”的口号，来约束自己的部队。因此，拥护他的人很多，成为当时农民起义的主流之一。但他也没有建立过比较稳固的根据地，总是流动作战。他在被推为闯王后，率部入川，折回陕南，经湖北又入川，又经湖北入河南，旋占湖北襄阳、安陆等地，再经河南攻陕占西安，于一六四四年经山西攻入北京。不久，在明将吴三桂勾引清兵联合进攻下失败。   