# 反对本本主义  
（一九三〇年五月）  
  
> 毛泽东的这篇文章是为了反对当时红军中的教条主义思想而写的。那时没有用“教条主义”这个名称，而叫它做“本本主义”。   
  
## 一　没有调查，没有发言权⑴

你对于某个问题没有调查，就停止你对于某个问题的发言权。这不太野蛮了吗？一点也不野蛮。你对那个问题的现实情况和历史情况既然没有调查，不知底里，对于那个问题的发言便一定是瞎说一顿。瞎说一顿之不能解决问题是大家明了的，那末，停止你的发言权有什么不公道呢？许多的同志都成天地闭着眼睛在那里瞎说，这是共产党员的耻辱，岂有共产党员而可以闭着眼睛瞎说一顿的吗？   

要不得！   

要不得！   

注重调查！   

反对瞎说！

## 二　调查就是解决问题

你对于那个问题不能解决吗？那末，你就去调查那个问题的现状和它的历史吧！你完完全全调查明白了，你对那个问题就有解决的办法了。一切结论产生于调查情况的末尾，而不是在它的先头。只有蠢人，才是他一个人，或者邀集一堆人，不作调查，而只是冥思苦索地“想办法”，“打主意”。须知这是一定不能想出什么好办法，打出什么好主意的。换一句话说，他一定要产生错办法和错主意。   

许多巡视员，许多游击队的领导者，许多新接任的工作干部，喜欢一到就宣布政见，看到一点表面，一个枝节，就指手画脚地说这也不对，那也错误。这种纯主观地“瞎说一顿”，实在是最可恶没有的。他一定要弄坏事情，一定要失掉群众，一定不能解决问题。   

许多做领导工作的人，遇到困难问题，只是叹气，不能解决。他恼火，请求调动工作，理由是“才力小，干不下”。这是懦夫讲的话。迈开你的两脚，到你的工作范围的各部分各地方去走走，学个孔夫子的“每事问”⑵，任凭什么才力小也能解决问题，因为你未出门时脑子是空的，归来时脑子已经不是空的了，已经载来了解决问题的各种必要材料，问题就是这样子解决了。一定要出门吗？也不一定，可以召集那些明了情况的人来开个调查会，把你所谓困难问题的“来源”找到手，“现状”弄明白，你的这个困难问题也就容易解决了。   

调查就像“十月怀胎”，解决问题就像“一朝分娩”。调查就是解决问题。

## 三　反对本本主义

以为上了书的就是对的，文化落后的中国农民至今还存着这种心理。不谓共产党内讨论问题，也还有人开口闭口“拿本本来”。我们说上级领导机关的指示是正确的，决不单是因为它出于“上级领导机关”，而是因为它的内容是适合于斗争中客观和主观情势的，是斗争所需要的。不根据实际情况进行讨论和审察，一味盲目执行，这种单纯建立在“上级”观念上的形式主义的态度是很不对的。为什么党的策略路线总是不能深入群众，就是这种形式主义在那里作怪。盲目地表面上完全无异议地执行上级的指示，这不是真正在执行上级的指示，这是反对上级指示或者对上级指示怠工的最妙方法。   

本本主义的社会科学研究法也同样是最危险的，甚至可能走上反革命的道路，中国有许多专门从书本上讨生活的从事社会科学研究的共产党员，不是一批一批地成了反革命吗？就是明显的证据。我们说马克思主义是对的，决不是因为马克思这个人是什么“先哲”，而是因为他的理论，在我们的实践中，在我们的斗争中，证明了是对的。我们的斗争需要马克思主义。我们欢迎这个理论，丝毫不存什么“先哲”一类的形式的甚至神秘的念头在里面。读过马克思主义“本本”的许多人，成了革命叛徒，那些不识字的工人常常能够很好地掌握马克思主义。马克思主义的“本本”是要学习的，但是必须同我国的实际情况相结合。我们需要“本本”，但是一定要纠正脱离实际情况的本本主义。   

怎样纠正这种本本主义？只有向实际情况作调查。

## 四　离开实际调查就要产生唯心的阶级估量和唯心的工作指导，那末，它的结果，不是机会主义，便是盲动主义

你不相信这个结论吗？事实要强迫你信。你试试离开实际调查去估量政治形势，去指导斗争工作，是不是空洞的唯心的呢？这种空洞的唯心的政治估量和工作指导，是不是要产生机会主义错误，或者盲动主义错误呢？一定要弄出错误。这并不是他在行动之前不留心计划，而是他于计划之前不留心了解社会实际情况，这是红军游击队里时常遇见的。那些李逵⑶式的官长，看见弟兄们犯事，就懵懵懂懂地乱处置一顿。结果，犯事人不服，闹出许多纠纷，领导者的威信也丧失干净，这不是红军里常见的吗？   

必须洗刷唯心精神，防止一切机会主义盲动主义错误出现，才能完成争取群众战胜敌人的任务。必须努力作实际调查，才能洗刷唯心精神。

## 五　社会经济调查，是为了得到正确的阶级估量，接着定出正确的斗争策略

为什么要作社会经济调查？我们就是这样回答。因此，作为我们社会经济调查的对象的是社会的各阶级，而不是各种片断的社会现象。近来红军第四军的同志们一般的都注意调查工作了⑷，但是很多人的调查方法是错误的。调查的结果就像挂了一篇狗肉账，像乡下人上街听了许多新奇故事，又像站在高山顶上观察人民城郭。这种调查用处不大，不能达到我们的主要目的。我们的主要目的，是要明了社会各阶级的政治经济情况。我们调查所要得到的结论，是各阶级现在的以及历史的盛衰荣辱的情况。举例来说，我们调查农民成分时，不但要知道自耕农⑸，半自耕农⑹，佃农，这些以租佃关系区别的各种农民的数目有多少，我们尤其要知道富农，中农，贫农，这些以阶级区别阶层区别的各种农民的数目有多少。我们调查商人成分，不但要知道粮食业、衣服业、药材业等行业的人数各有多少，尤其要调查小商人、中等商人、大商人各有多少。我们不仅要调查各业的情况，尤其要调查各业内部的阶级情况。我们不仅要调查各业之间的相互关系，尤其要调查各阶级之间的相互关系。我们调查工作的主要方法是解剖各种社会阶级，我们的终极目的是要明了各种阶级的相互关系，得到正确的阶级估量，然后定出我们正确的斗争策略，确定哪些阶级是革命斗争的主力，哪些阶级是我们应当争取的同盟者，哪些阶级是要打倒的。我们的目的完全在这里。   

什么是调查时要注意的社会阶级？下面那些就是：   

工业无产阶级   

手工业工人   

雇农   

贫农   

城市贫民   

游民   

手工业者   

小商人   

中农   

富农   

地主阶级   

商业资产阶级   

工业资产阶级   

这些阶级（有的是阶层）的状况，都是我们调查时要注意的。在我们暂时的工作区域中所没有的，只是工业无产阶级和工业资产阶级，其余都是经常碰见的。我们的斗争策略就是对这许多阶级阶层的策略。   

我们从前的调查还有一个极大的缺点，就是偏于农村而不注意城市，以致许多同志对城市贫民和商业资产阶级这二者的策略始终模糊。斗争的发展使我们离开山头跑向平地了⑺，我们的身子早已下山了，但是我们的思想依然还在山上。我们要了解农村，也要了解城市，否则将不能适应革命斗争的需要。

## 六　中国革命斗争的胜利要靠中国同志了解中国情况

我们的斗争目的是要从民权主义转变到社会主义。我们的任务第一步是，争取工人阶级的大多数，发动农民群众和城市贫民，打倒地主阶级，打倒帝国主义，打倒国民党政权，完成民权主义革命。由这种斗争的发展，跟着就要执行社会主义革命的任务。这些伟大的革命任务的完成不是简单容易的，它全靠无产阶级政党的斗争策略的正确和坚决。倘若无产阶级政党的斗争策略是错误的，或者是动摇犹豫的，那末，革命就非走向暂时的失败不可。须知资产阶级政党也是天天在那里讨论斗争策略的，他们的问题是怎样在工人阶级中传播改良主义影响，使工人阶级受他们的欺骗，而脱离共产党的领导，怎样争取富农去消灭贫农的暴动，怎样组织流氓去镇压革命等等。在这样日益走向尖锐的短兵相接的阶级斗争的形势之下，无产阶级要取得胜利，就完全要靠他的政党——共产党的斗争策略的正确和坚决。共产党的正确而不动摇的斗争策略，决不是少数人坐在房子里能够产生的，它是要在群众的斗争过程中才能产生的，这就是说要在实际经验中才能产生。因此，我们需要时时了解社会情况，时时进行实际调查。那些具有一成不变的保守的形式的空洞乐观的头脑的同志们，以为现在的斗争策略已经是再好没有了，党的第六次全国代表大会的“本本”⑻保障了永久的胜利，只要遵守既定办法就无往而不胜利。这些想法是完全错误的，完全不是共产党人从斗争中创造新局面的思想路线，完全是一种保守路线。这种保守路线如不根本丢掉，将会给革命造成很大损失，也会害了这些同志自己。红军中显然有一部分同志是安于现状，不求甚解，空洞乐观，提倡所谓“无产阶级就是这样”的错误思想，饱食终日，坐在机关里面打瞌睡，从不肯伸只脚到社会群众中去调查调查。对人讲话一向是那几句老生常谈，使人厌听。我们要大声疾呼，唤醒这些同志：   

速速改变保守思想！   

换取共产党人的进步的斗争思想！   

到斗争中去！   

到群众中作实际调查去！

## 七　调查的技术

（1）要开调查会作讨论式的调查   

只有这样才能近于正确，才能抽出结论。那种不开调查会，不作讨论式的调查，只凭一个人讲他的经验的方法，是容易犯错误的。那种只随便问一下子，不提出中心问题在会议席上经过辩论的方法，是不能抽出近于正确的结论的。   

（2）调查会到些什么人？   

要是能深切明了社会经济情况的人。以年龄说，老年人最好，因为他们有丰富的经验，不但懂得现状，而且明白因果。有斗争经验的青年人也要，因为他们有进步的思想，有锐利的观察。以职业说，工人也要，农民也要，商人也要，知识分子也要，有时兵士也要，流氓也要。自然，调查某个问题时，和那个问题无关的人不必在座，如调查商业时，工农学各业不必在座。   

（3）开调查会人多好还是人少好？   

看调查人的指挥能力。那种善于指挥的，可以多到十几个人或者二十几个人。人多有人多的好处，就是在做统计时（如征询贫农占农民总数的百分之几），在做结论时（如征询土地分配平均分好还是差别分好），能得到比较正确的回答。自然人多也有人多的坏处，指挥能力欠缺的人会无法使会场得到安静。究竟人多人少，要依调查人的情况决定。但是至少需要三人，不然会囿于见闻，不符合真实情况。   

（4）要定调查纲目   

纲目要事先准备，调查人按照纲目发问，会众口说。不明了的，有疑义的，提起辩论。所谓“调查纲目”，要有大纲，还要有细目，如“商业”是个大纲，“布匹”，“粮食”，“杂货”，“药材”都是细目，布匹下再分“洋布”，“土布”，“绸缎”各项细目。   

（5）要亲身出马   

凡担负指导工作的人，从乡政府主席到全国中央政府主席，从大队长到总司令，从支部书记到总书记，一定都要亲身从事社会经济的实际调查，不能单靠书面报告，因为二者是两回事。   

（6）要深入   

初次从事调查工作的人，要作一两回深入的调查工作，就是要了解一处地方（例如一个农村、一个城市），或者一个问题（例如粮食问题、货币问题）的底里。深切地了解一处地方或者一个问题了，往后调查别处地方、别个问题，便容易找到门路了。   

（7）要自己做记录   

调查不但要自己当主席，适当地指挥调查会的到会人，而且要自己做记录，把调查的结果记下来。假手于人是不行的。   
  
------------------  

注释   

〔1〕一九三一年四月二日毛泽东在《总政治部关于调查人口和土地状况的通知》中，对“没有调查，没有发言权”的论断作了补充和发展，提出“我们的口号是：一，不做调查没有发言权。二，不做正确的调查同样没有发言权。”   

〔2〕 见《论语·八佾》。原文是：“子入太庙，每事问。”   

〔3〕李逵是《水浒传》中的一个英雄人物。他朴直豪爽，对农民革命事业很忠诚，但是处事鲁莽。   

〔4〕毛泽东历来重视调查工作，把进行社会调查作为领导工作的首要任务和决定政策的基础。在毛泽东的倡导下，红军第四军的调查工作逐渐地开展起来。毛泽东还把进行社会调查规定为工作制度，红军政治部制订了详细的调查表，包括群众斗争状况、反动派状况、经济生活情况和农村各阶级占有土地的情况等项目。红军每到一个地方，都首先要弄清当地的阶级关系状况，然后再提出切合群众需要的口号。   

〔5〕 这里是指中农。   

〔6〕 见本卷《中国社会各阶级的分析》注〔10〕。   

〔7〕这里所说的山头指江西、湖南边界的井冈山地区，平地指江西南部、福建西部地区。一九二九年一月，毛泽东、朱德率领红军第四军的主力，自井冈山出发，向江西南部、福建西部进军，开辟赣南、闽西两大革命根据地。   

〔8〕指一九二八年六月至七月召开的中国共产党第六次全国代表大会通过的各项决议案。一九二九年初，红军第四军前敌委员会曾经把这些决议案汇集印成单行本，发给红军和地方的党组织。   