# 必须注意经济工作  
（一九三三年八月十二日）  
  
> 这是毛泽东在一九三三年八月十二日至十五日召开的中央革命根据地南部十七县经济建设大会上所作的报告的一部分。   
  

革命战争的激烈发展，要求我们动员群众，立即开展经济战线上的运动，进行各项必要和可能的经济建设事业。为什么？现在我们的一切工作，都应当为着革命战争的胜利，首先是粉碎敌人第五次“围剿”⑴的战争的彻底胜利；为着争取物质上的条件去保障红军的给养和供给；为着改善人民群众的生活，由此更加激发人民群众参加革命战争的积极性；为着在经济战线上把广大人民群众组织起来，并且教育他们，使战争得着新的群众力量；为着从经济建设去巩固工人和农民的联盟，去巩固工农民主专政，去加强无产阶级的领导。为着这一切，就需要进行经济方面的建设工作。这是每个革命工作人员必须认识清楚的。过去有些同志认为革命战争已经忙不了，哪里还有闲工夫去做经济建设工作，因此见到谁谈经济建设，就要骂为“右倾”。他们认为在革命战争环境中没有进行经济建设的可能，要等战争最后胜利了，有了和平的安静的环境，才能进行经济建设。同志们，这些意见是不对的。抱着这些意见的同志，他们不了解如果不进行经济建设，革命战争的物质条件就不能有保障，人民在长期的战争中就会感觉疲惫。你们看，敌人在进行经济封锁，奸商和反动派在破坏我们的金融和商业，我们红色区域的对外贸易，受到极大的妨碍。我们如果不把这些困难克服，革命战争不是要受到很大的影响吗？盐很贵，有时买不到。谷子秋冬便宜，春夏又贵得厉害。这些情形，立即影响到工农的生活，使工农生活不能改良。这不是要影响到工农联盟这一个基本路线吗？工农群众如果对于他们的生活发生不满意，这不是要影响到我们的扩大红军、动员群众参加革命战争的工作吗？所以，这种以为革命战争的环境不应该进行经济建设的意见，是极端错误的。有这种意见的人，也常说一切应服从战争，他们不知道如果取消了经济建设，这就不是服从战争，而是削弱战争。只有开展经济战线方面的工作，发展红色区域的经济，才能使革命战争得到相当的物质基础，才能顺利地开展我们军事上的进攻，给敌人的“围剿”以有力的打击；才能使我们有力量去扩大红军，把我们的战线开展到几千里路的地方去，使我们的红军毫无顾虑地在将来顺利的条件下去打南昌，打九江，使我们的红军减少自己找给养的这一部分工作，专心一意去打敌人；也才能使我们的广大群众都得到生活上的相当的满足，而更加高兴地去当红军，去做各项革命工作。必须这样干才叫做服从战争。现在各地革命工作人员中，还有许多人不明了经济建设工作在革命战争中的重要性，还有许多地方政府没有着重讨论经济建设的问题。各地政府的国民经济部的组织还不健全，有些连部长还没有找到，或者也只拿工作能力较差的人去凑数。合作社的发展还只在开始的阶段，调剂粮食的工作也还只在一部分地方做起来。各地还没有把经济建设这个任务宣传到广大群众中去（这是十分紧要的），还没有在群众中造成为着经济建设而斗争的热烈的空气。这些情形，都是由于忽视经济建设的重要性而来的。我们一定要经过同志们在这次会议上的讨论和会后回去的传达，在全体政府工作人员中，在广大工农群众中，造成一种热烈的经济建设的空气。要大家懂得经济建设在革命战争中的重要性，努力推销经济建设公债，发展合作社运动，普遍建设谷仓，建设备荒仓。每个县要设立一个粮食调剂分局，重要的区，重要的圩场⑵，要设粮食调剂支局。一方面要使我们的粮食，在红色区域内由有余的地方流通到不足的地方，不使有的地方成了堆，有的地方买不到，有的地方价格过低，有的地方价格又过高；一方面要把我区多余的粮食，有计划地（不是无限制地）运输出口，不受奸商的中间剥削，从白区购买必需品进来。大家要努力去发展农业和手工业的生产，多造农具，多产石灰，使明年的收获增多，恢复钨砂、木头、樟脑、纸张、烟叶、夏布、香菇、薄荷油等特产过去的产量，并把它们大批地输出到白区去。   

从出入口贸易的数量来看，我们第一个大宗出口是粮食。每年大约有三百万担谷子出口，三百万群众中每人平均输出一担谷交换必需品进来，不会是更少的吧。这笔生意是什么人做的？全是商人在做，商人在这中间进行了残酷的剥削。去年万安、泰和两县的农民五角钱一担谷卖给商人，而商人运到赣州卖四块钱一担，赚去了七倍。又看三百万群众每年要吃差不多九百万块钱的盐，要穿差不多六百万块钱的布。这一千五百万元盐、布的进口，过去不消说都是商人在那里做的，我们没有去管过。商人在这中间的剥削真是大得很。比如商人到梅县买盐，一块钱七斤，运到我区，一块钱卖十二两。这不是吓死人的剥削吗？像这样的事情，我们再不能不管了，以后是一定要管起来。我们的对外贸易局在这方面要尽很大的努力。   

三百万元经济建设公债的发行怎样使用呢？我们打算这样使用：一百万供给红军作战费，两百万借给合作社、粮食调剂局、对外贸易局做本钱。其中又以小部分用去发展生产，大部分用去发展出入口贸易。我们的目的不但要发展生产，并且要使生产品出口卖得适当的价钱，又从白区用低价买得盐布进来，分配给人民群众，这样去打破敌人的封锁，抵制商人的剥削。我们要使人民经济一天一天发展起来，大大改良群众生活，大大增加我们的财政收入，把革命战争和经济建设的物质基础确切地建立起来。   

这是一个伟大的任务，一个伟大的阶级斗争。但是我们问一问，这个任务在激烈的战争环境内，是不是能完成呢？我想是能完成的。我们并不是说要修一条铁路通龙岩，暂时也不是说要修一条汽车道通赣州。我们不是说粮食完全专卖，也不是说一千五百万元盐布生意都由政府经管不准商人插手。我们不是这样说，也不是这样做的。我们说的做的，是发展农业和手工业生产，输出粮食和钨砂，输入食盐和布匹，暂时从两百万资金再加上群众的股本做起。这些是不应做、不能做、做不到的事吗？这些工作我们已经开始做了，并且已经做出了成绩。今年秋收比去年秋收增加了百分之二十至二十五，超过了增加两成秋收的预计。手工业方面，农具和石灰的生产在恢复过程中，钨砂的生产开始恢复。烟、纸和木头的生产也开始有了点生气。粮食调剂今年有了不少的成绩。食盐入口也开始有部分的工作了。这些成绩，就是我们坚信将来能够发展的基础。人们说要到战争完结了才能进行经济建设，而在现在则是不可能的，这不是明显的错误观点吗？   

因此也就明白，在现在的阶段上，经济建设必须是环绕着革命战争这个中心任务的。革命战争是当前的中心任务，经济建设事业是为着它的，是环绕着它的，是服从于它的。那种以为经济建设已经是当前一切任务的中心，而忽视革命战争，离开革命战争去进行经济建设，同样是错误的观点。只有在国内战争完结之后，才说得上也才应该说以经济建设为一切任务的中心。在国内战争中企图进行和平的，为将来所应有而现在所不应有的，为将来的环境所许可而现在的环境不许可的那些经济建设工作，只是一种瞎想。当前的工作是战争所迫切地要求的一些工作。这些工作每件都是为着战争，而不是离开战争的和平事业。如果同志们中间有离开战争进行经济建设的想法，那就应立刻改正。   

没有正确的领导方式和工作方法，要迅速地开展经济战线上的运动，是不可能的。这也是一个重要的问题，也要在这次会议得到解决。因为同志们回去，不但要立即动手去做许多工作，并且要指导许多工作人员一道去做。尤其是乡和市这一级的同志，以及合作社、粮食局、贸易局、采办处这些机关里的同志，他们是亲手动员群众组织合作社、调剂和运输粮食、管理出入口贸易的实际工作人员，如果他们的领导方式不对，不能采取各种正确的有效的工作方法，那就会立刻影响到工作的成效，使我们各项工作不能得到广大群众的拥护，不能在今年秋冬和明年春夏完成中央政府在经济建设上的整个计划。因此，我要向同志们指出下面的几点：   

第一，从组织上动员群众。首先是各级政府的主席团、国民经济部和财政部的同志，要把发行公债，发展合作社，调剂粮食，发展生产，发展贸易这些工作，经常地放在议事日程上面去讨论，去督促，去检查。其次，要推动群众团体，主要的是工会和贫农团。要使工会动员它的会员群众都加入经济战线上来。贫农团是动员群众发展合作社、购买公债的一个有力的基础，区政府和乡政府要用大力去领导它。其次，要经过以村子、屋子为单位的群众大会去做经济建设的宣传，在宣传中要把革命战争和经济建设的关系讲得十分明白，要把改良群众的生活，增加斗争的力量，讲得十分实际。号召群众购买公债，发展合作社，调剂粮食，巩固金融，发展贸易，号召他们为着这些口号而斗争，把群众的热情提高起来。假如不这样地从组织上去动员群众和宣传群众，即是说，各级政府的主席团、国民经济部和财政部不着力抓着经济建设的工作去讨论、检查，不注意推动群众团体，不注意开群众大会做宣传，那末，要达到目的是不可能的。   

第二，动员群众的方式，不应该是官僚主义的。官僚主义的领导方式，是任何革命工作所不应有的，经济建设工作同样来不得官僚主义。要把官僚主义方式这个极坏的家伙抛到粪缸里去，因为没有一个同志喜欢它。每一个同志喜欢的应该是群众化的方式，即是每一个工人、农民所喜欢接受的方式。官僚主义的表现，一种是不理不睬或敷衍塞责的怠工现象。我们要同这种现象作严厉的斗争。另一种是命令主义。命令主义者表面上不怠工，好像在那里努力干。实际上，命令主义地发展合作社，是不能成功的；暂时在形式上发展了，也是不能巩固的。结果是失去信用，妨碍了合作社的发展。命令主义地推销公债，不管群众了解不了解，买不买得这样多，只是蛮横地要照自己的数目字去派，结果是群众不喜欢，公债不能好好地推销。我们一定不能要命令主义，我们要的是努力宣传，说服群众，按照具体的环境、具体地表现出来的群众情绪，去发展合作社，去推销公债，去做一切经济动员的工作。   

第三，经济建设运动的开展，需要有很大数量的工作干部。这不是几十几百人的事，而是要有几千人几万人，要把他们组织起来，训练起来，送到经济建设的阵地上去。他们是经济战线上的指挥员，而广大群众则是战斗员。人们常常叹气没有干部。同志们，真的没有干部吗？从土地斗争、经济斗争、革命战争中锻炼出来的群众，涌出来了无数的干部，怎么好说没有干部呢？丢掉错误的观点，干部就站在面前了。   

第四，经济建设在今天不但和战争的总任务不能分离，和其他的任务也是不能分离的。只有深入查田运动⑶，才能彻底地消灭封建半封建的土地所有制，发展农民的生产的积极性，使广大农民迅速地走入经济建设的战线上来。只有坚决地实行劳动法，才能改善工人群众的生活，使工人群众积极地迅速地参加经济建设事业，而加强他们对于农民的领导作用。只有正确地领导选举运动和跟着查田运动的开展而开展的检举运动，才能健全我们的政府机关，使我们的政府更有力地领导革命战争，领导各方面的工作，领导经济工作。用文化教育工作提高群众的政治和文化的水平，这对于发展国民经济同样有极大的重要性。至于一天也不要忽略扩大红军的工作，那更不待说了。大家都明白，没有红军的胜利，经济封锁就要更加厉害。另一方面，发展了国民经济，改良了群众生活，无疑地就会极大地帮助扩大红军的工作，使广大群众踊跃地开向前线上去。总起来说，假如我们争取了上述的一切条件，包括经济建设这个新的极重要的条件，并且使这一切的条件都服务于革命战争，那末，革命战争的胜利，无疑是属于我们的。   
  
  
------------------  

注释   

〔1〕从一九三〇年至一九三四年，国民党军队对以江西瑞金为中心的中央革命根据地共发动了五次大规模的军事进攻，叫做五次“围剿”。第五次“围剿”的正式开始是在一九三三年九月间，但从一九三三年夏季，蒋介石就在积极部署这次进攻。   

〔2〕 圩场，江西、福建等省农村中定期进行交易的市场。   

〔3〕中央革命根据地在分配土地后于一九三三年至一九三四年开展了一次查田运动。查田是为了查漏划的地主富农，彻底消灭封建势力，巩固和纯洁苏维埃政权。一九三三年六月一日中华苏维埃共和国临时中央政府发出《关于查田运动的训令》，要求“把一切冒称‘中农’、‘贫农’的地主富农，完全清查出来”。同时按照一九三一年十二月一日《中华苏维埃共和国土地法》的规定，《训令》还提出“没收地主阶级的一切土地财产，没收富农的土地及多余的耕牛、农具、房屋，分配给过去分田不够的及尚未分到田的工人、贫农、中农，富农则分与较坏的劳动份地”。在这次查田运动中，存在着“左”的错误。   

〔4〕检举运动是中央革命根据地在一九三二年底至一九三四年间开展的一次群众运动。它的目的是检举工农民主政府工作人员的某些不良行为，并且通过检举，清洗混入革命队伍中的反革命分子、阶级异己分子等。   