# 我们的经济政策  
（一九三四年一月）  
  
> 这是毛泽东在一九三四年一月二十二日至二月一日在江西瑞金召开的第二次全国工农兵代表大会上的报告的一部分。这个报告是一月二十四日至二十五日作的。   
  

只有最无耻的国民党军阀，才会在他们自己统治的区域内弄到差不多民穷财尽的地步，还会天天造谣，说红色区域如何破坏不堪。帝国主义和国民党的目的，在于破坏红色区域，破坏正在前进的红色区域的经济建设工作，破坏已经得到解放的千百万工农民众的福利。因此，他们不但组织了武装力量进行军事上的“围剿”，而且在经济上实行残酷的封锁政策。然而我们领导广大的群众和红军，不但屡次击溃了敌人的“围剿”，而且从事于一切可能的和必须的经济建设，去冲破敌人的经济封锁的毒计。我们的这一个步骤，现在也着着胜利了。   

我们的经济政策的原则，是进行一切可能的和必须的经济方面的建设，集中经济力量供给战争，同时极力改良民众的生活，巩固工农在经济方面的联合，保证无产阶级对于农民的领导，争取国营经济对私人经济的领导，造成将来发展到社会主义的前提。   

我们的经济建设的中心是发展农业生产，发展工业生产，发展对外贸易和发展合作社。   

红色区域的农业，现在显然是在向前发展中。一九三三年的农产，在赣南闽西区域，比较一九三二年增加了百分之十五（一成半），而在闽浙赣边区则增加了百分之二十。川陕边区的农业收成良好。红色区域在建立的头一二年，农业生产往往是下降的⑴。但是经过分配土地后确定了地权，加以我们提倡生产，农民群众的劳动热情增长了，生产便有恢复的形势了。现在有些地方不但恢复了而且超过了革命前的生产量。有些地方不但恢复了在革命起义过程中荒废了的土地，而且开发了新的土地。很多的地方组织了劳动互助社和耕田队⑵，以调剂农村中的劳动力；组织了犁牛合作社，以解决耕牛缺乏的问题。同时，广大的妇女群众参加了生产工作。这种情形，在国民党时代是决然做不到的。在国民党时代，土地是地主的，农民不愿意也不可能用自己的力量去改良土地。只有在我们把土地分配给农民，对农民的生产加以提倡奖励以后，农民群众的劳动热情才爆发了起来，伟大的生产胜利才能得到。这里应当指出：在目前的条件之下，农业生产是我们经济建设工作的第一位，它不但需要解决最重要的粮食问题，而且需要解决衣服、砂糖、纸张等项日常用品的原料即棉、麻、蔗、竹等的供给问题。森林的培养，畜产的增殖，也是农业的重要部分。在小农经济的基础上面，对于某些重要农产作出相当的生产计划，动员农民为着这样的计划而努力，这是容许的，而且是必须的。我们在这一方面，应该有进一步的注意和努力。关于农业生产的必要条件方面的困难问题，如劳动力问题，耕牛问题，肥料问题，种子问题，水利问题等，我们必须用力领导农民求得解决。这里，有组织地调剂劳动力和推动妇女参加生产，是我们农业生产方面的最基本的任务。而劳动互助社和耕田队的组织，在春耕夏耕等重要季节我们对于整个农村民众的动员和督促，则是解决劳动力问题的必要的方法。不少的一部分农民（大约百分之二十五）缺乏耕牛，也是一个很大的问题。组织犁牛合作社，动员一切无牛人家自动地合股买牛共同使用，是我们应该注意的事。水利是农业的命脉，我们也应予以极大的注意。目前自然还不能提出国家农业和集体农业的问题，但是为着促进农业的发展，在各地组织小范围的农事试验场，并设立农业研究学校和农产品展览所，却是迫切地需要的。   

因为敌人的封锁，使得我们的货物出口发生困难。红色区域的许多手工业生产是衰落了，烟、纸等项是其最著者。但是这种出口困难，不是完全不可克服的。因为广大群众的需要，我们自己即有广泛的市场。应该首先为着自给，其次也为着出口，有计划地恢复和发展手工业和某些工业。两年以来，特别是一九三三年上半年起，因为我们开始注意，因为群众生产合作社的逐渐发展，许多手工业和个别的工业现在是在开始走向恢复。这里重要的是烟、纸、钨砂、樟脑、农具和肥料（石灰等）。而且自己织布，自己制药和自己制糖，也是目前环境中不可忽视的。在闽浙赣边区方面，有些当地从来就缺乏的工业，例如造纸、织布、制糖等，现在居然发展起来，并且收得了成效。他们为了解决食盐的缺乏，进行了硝盐的制造。工业的进行需要有适当的计划。在散漫的手工业基础上，全部的精密计划当然不可能。但是关于某些主要的事业，首先是国家经营和合作社经营的事业，相当精密的生产计划，却是完全必需的。确切地计算原料的生产，计算到敌区和我区的销场，是我们每一种国营工业和合作社工业从开始进行的时候就必须注意的。   

我们有计划地组织人民的对外贸易，并且由国家直接经营若干项必要的商品流通，例如食盐和布匹的输入，食粮和钨砂的输出，以及粮食在内部的调剂等，现在是异常需要的了。这一工作，闽浙赣边区方面实行得较早，中央区则开始于一九三三年的春季。由于对外贸易局等机关的设立，已经得到初步的成绩。   

现在我们的国民经济，是由国营事业、合作社事业和私人事业这三方面组成的。   

国家经营的经济事业，在目前，只限于可能的和必要的一部分。国营的工业或商业，都已经开始发展，它们的前途是不可限量的。   

我们对于私人经济，只要不出于政府法律范围之外，不但不加阻止，而且加以提倡和奖励。因为目前私人经济的发展，是国家的利益和人民的利益所需要的。私人经济，不待说，现时是占着绝对的优势，并且在相当长的期间内也必然还是优势。目前私人经济在红色区域是取着小规模经营的形式。   

合作社事业，是在极迅速的发展中。据一九三三年九月江西福建两省十七个县的统计，共有各种合作社一千四百二十三个，股金三十余万元。发展得最盛的是消费合作社和粮食合作社，其次是生产合作社。信用合作社的活动刚才开始。合作社经济和国营经济配合起来，经过长期的发展，将成为经济方面的巨大力量，将对私人经济逐渐占优势并取得领导的地位。所以，尽可能地发展国营经济和大规模地发展合作社经济，应该是与奖励私人经济发展，同时并进的。   

为着发展国营经济和帮助合作社经济，我们在群众拥护之下，发行了三百万元经济建设公债。这样依靠群众的力量来解决经济建设的资金问题，乃是目前唯一的和可能的方法。   

从发展国民经济来增加我们财政的收入，是我们财政政策的基本方针，明显的效验已在闽浙赣边区表现出来，在中央区也已开始表现出来了。这一方针的着重的执行，是我们财政机关和经济机关的责任。这里必须充分注意：国家银行发行纸币，基本上应该根据国民经济发展的需要，单纯财政的需要只能放在次要的地位。   

财政的支出，应该根据节省的方针。应该使一切政府工作人员明白，贪污和浪费是极大的犯罪。反对贪污和浪费的斗争，过去有了些成绩，以后还应用力。节省每一个铜板为着战争和革命事业，为着我们的经济建设，是我们的会计制度的原则。我们对于国家收入的使用方法，应该和国民党的方法有严格的区别。   

在全中国卷入经济浩劫，数万万民众陷入饥寒交迫的困难地位的时候，我们人民的政府却不顾一切困难，为了革命战争，为了民族利益，认真地进行经济建设工作。事情是非常明白的，只有我们战胜了帝国主义和国民党，只有我们实行了有计划的有组织的经济建设工作，才能挽救全国人民出于空前的浩劫。   
  
  
------------------  

注释   

〔1〕农业生产在革命根据地建立的头一二年，往往有些下降，主要地是由于在分配土地期间，地权还没有确定，新的经济秩序还没有走上轨道，以致农民的生产情绪还有些波动。   

〔2〕劳动互助社和耕田队，是当时革命根据地的农民在个体经济的基础上，为调剂劳动力以便进行生产而建立起来的劳动互助组织。这种组织实行自愿互利的原则：大家自愿结合，互相帮助做工；结算时，工数对除，少做的按工算钱给多做的。此外，劳动互助社还优待红军家属，帮助孤老。帮红军家属做工是尽义务，帮孤老做工只吃饭不要工钱。因为这种劳动互助组织对于生产起了很大的作用，采取的办法又很合理，所以得到群众的热烈拥护。毛泽东的《长冈乡调查》和《才溪乡调查》（载《毛泽东农村调查文集》），对此都有记载。   