# 关心群众生活，注意工作方法  
（一九三四年一月二十七日）  
  
> 这是毛泽东在一九三四年一月二十二日至二月一日在江西瑞金召开的第二次全国工农兵代表大会上所作的结论的一部分。   
  

有两个问题，同志们在讨论中没有着重注意，我觉得应该提出来说一说。   

第一个问题是关于群众生活的问题。   

我们现在的中心任务是动员广大群众参加革命战争，以革命战争打倒帝国主义和国民党，把革命发展到全国去，把帝国主义赶出中国去。谁要是看轻了这个中心任务，谁就不是一个很好的革命工作人员。我们的同志如果把这个中心任务真正看清楚了，懂得无论如何要把革命发展到全国去，那末，我们对于广大群众的切身利益问题，群众的生活问题，就一点也不能疏忽，一点也不能看轻。因为革命战争是群众的战争，只有动员群众才能进行战争，只有依靠群众才能进行战争。   

如果我们单单动员人民进行战争，一点别的工作也不做，能不能达到战胜敌人的目的呢？当然不能。我们要胜利，一定还要做很多的工作。领导农民的土地斗争，分土地给农民；提高农民的劳动热情，增加农业生产；保障工人的利益；建立合作社；发展对外贸易；解决群众的穿衣问题，吃饭问题，住房问题，柴米油盐问题，疾病卫生问题，婚姻问题。总之，一切群众的实际生活问题，都是我们应当注意的问题。假如我们对这些问题注意了，解决了，满足了群众的需要，我们就真正成了群众生活的组织者，群众就会真正围绕在我们的周围，热烈地拥护我们。同志们，那时候，我们号召群众参加革命战争，能够不能够呢？能够的，完全能够的。   

在我们的工作人员中，曾经看见这样的情形：他们只讲扩大红军，扩充运输队，收土地税，推销公债，其他事情呢，不讲也不管，甚至一切都不管。比如以前有一个时期，汀州市政府只管扩大红军和动员运输队，对于群众生活问题一点不理。汀州市群众的问题是没有柴烧，资本家把盐藏起来没有盐买，有些群众没有房子住，那里缺米，米价又贵。这些是汀州市人民群众的实际问题，十分盼望我们帮助他们去解决。但是汀州市政府一点也不讨论。所以，那时，汀州市工农代表会议改选了以后，一百多个代表，因为几次会都只讨论扩大红军和动员运输队，完全不理群众生活，后来就不高兴到会了，会议也召集不成了。扩大红军、动员运输队呢，因此也就极少成绩。这是一种情形。   

同志们，送给你们的两个模范乡的小册子，你们大概看到了吧。那里是相反的情形。江西的长冈乡⑴，福建的才溪乡⑵，扩大红军多得很呀！长冈乡青年壮年男子百个人中有八十个当红军去了⑶，才溪乡百个人中有八十八个当红军去了。公债也销得很多，长冈乡全乡一千五百人，销了五千四百块钱公债。其他工作也得到了很大的成绩。什么理由呢？举几个例子就明白了。长冈乡有一个贫苦农民被火烧掉了一间半房子，乡政府就发动群众捐钱帮助他。有三个人没有饭吃，乡政府和互济会就马上捐米救济他们。去年夏荒，乡政府从二百多里的公略县⑷办了米来救济群众。才溪乡的这类工作也做得非常之好。这样的乡政府，是真正模范的乡政府。他们和汀州市的官僚主义的领导方法，是绝对的不相同。我们要学习长冈乡、才溪乡，反对汀州市那样的官僚主义的领导者！   

我郑重地向大会提出，我们应该深刻地注意群众生活的问题，从土地、劳动问题，到柴米油盐问题。妇女群众要学习犁耙，找什么人去教她们呢？小孩子要求读书，小学办起了没有呢？对面的木桥太小会跌倒行人，要不要修理一下呢？许多人生疮害病，想个什么办法呢？一切这些群众生活上的问题，都应该把它提到自己的议事日程上。应该讨论，应该决定，应该实行，应该检查。要使广大群众认识我们是代表他们的利益的，是和他们呼吸相通的。要使他们从这些事情出发，了解我们提出来的更高的任务，革命战争的任务，拥护革命，把革命推到全国去，接受我们的政治号召，为革命的胜利斗争到底。长冈乡的群众说：“共产党真正好，什么事情都替我们想到了。”模范的长冈乡工作人员，可尊敬的长冈乡工作人员！他们得到了广大群众的真心实意的爱戴，他们的战争动员的号召得到广大群众的拥护。要得到群众的拥护吗？要群众拿出他们的全力放到战线上去吗？那末，就得和群众在一起，就得去发动群众的积极性，就得关心群众的痛痒，就得真心实意地为群众谋利益，解决群众的生产和生活的问题，盐的问题，米的问题，房子的问题，衣的问题，生小孩子的问题，解决群众的一切问题。我们是这样做了么，广大群众就必定拥护我们，把革命当作他们的生命，把革命当作他们无上光荣的旗帜。国民党要来进攻红色区域，广大群众就要用生命同国民党决斗。这是无疑的，敌人的第一、二、三、四次“围剿”不是实实在在地被我们粉碎了吗？   

国民党现在实行他们的堡垒政策⑸，大筑其乌龟壳，以为这是他们的铜墙铁壁。同志们，这果然是铜墙铁壁吗？一点也不是！你们看，几千年来，那些封建皇帝的城池宫殿还不坚固吗？群众一起来，一个个都倒了。俄国皇帝是世界上最凶恶的一个统治者；当无产阶级和农民的革命起来的时候，那个皇帝还有没有呢？没有了。铜墙铁壁呢？倒掉了。同志们，真正的铜墙铁壁是什么？是群众，是千百万真心实意地拥护革命的群众。这是真正的铜墙铁壁，什么力量也打不破的，完全打不破的。反革命打不破我们，我们却要打破反革命。在革命政府的周围团结起千百万群众来，发展我们的革命战争，我们就能消灭一切反革命，我们就能夺取全中国。   

第二个问题是关于工作方法的问题。   

我们是革命战争的领导者、组织者，我们又是群众生活的领导者、组织者。组织革命战争，改良群众生活，这是我们的两大任务。在这里，工作方法的问题，就严重地摆在我们的面前。我们不但要提出任务，而且要解决完成任务的方法问题。我们的任务是过河，但是没有桥或没有船就不能过。不解决桥或船的问题，过河就是一句空话。不解决方法问题，任务也只是瞎说一顿。不注意扩大红军的领导，不讲究扩大红军的方法，尽管把扩大红军念一千遍，结果还是不能成功。其他如查田工作⑹、经济建设工作、文化教育工作、新区边区的工作，一切工作，如果仅仅提出任务而不注意实行时候的工作方法，不反对官僚主义的工作方法而采取实际的具体的工作方法，不抛弃命令主义的工作方法而采取耐心说服的工作方法，那末，什么任务也是不能实现的。   

兴国的同志们创造了第一等的工作，值得我们称赞他们为模范工作者。同样，赣东北的同志们也有很好的创造，他们同样是模范工作者。像兴国和赣东北的同志们，他们把群众生活和革命战争联系起来了，他们把革命的工作方法问题和革命的工作任务问题同时解决了。他们是认真地在那里进行工作，他们是仔细地在那里解决问题，他们在革命面前是真正负起了责任，他们是革命战争的良好的组织者和领导者，他们又是群众生活的良好的组织者和领导者。其他，如福建的上杭、长汀、永定等县的一些地方，赣南的西江等处地方，湘赣边区的茶陵、永新、吉安等县的一些地方，湘鄂赣边区阳新县的一些地方，以及江西还有许多县里的区乡，加上瑞金直属县，那里的同志们都有进步的工作，同样值得我们大家称赞。   

一切我们领导的地方，无疑有不少的积极干部，群众中涌现出来的很好的工作同志。这些同志负担着一种责任，就是应该帮助那些工作薄弱的地方，帮助那些还不善于工作的同志们作好工作。我们是在伟大的革命的战争面前，我们要冲破敌人的大规模的“围剿”，我们要把革命推广到全国去。全体革命工作人员负担着绝大的责任。大会以后，我们一定要用切实的办法来改善我们的工作，先进的地方应该更加前进，落后的地方应该赶上先进的地方。要造成几千个长冈乡，几十个兴国县。这些就是我们的巩固的阵地。我们占据了这些阵地，我们就能从这些阵地出发去粉碎敌人的“围剿”，去打倒帝国主义和国民党在全国的统治。   
  
  
------------------  

注释   

〔1〕 长冈乡是江西省兴国县的一个乡。   

〔2〕 才溪乡指福建省上杭县的上才溪、下才溪两个乡。   

〔3〕毛泽东在一九三三年十一月写的《才溪乡调查》中记载：“长冈乡全部青年壮年男子（十六岁至四十五岁）四百零七人，其中出外当红军、做工作的三百二十人，占百分之七十九。上才溪全部青年壮年男子（十六岁至五十五岁）五百五十四人，出外当红军、做工作的四百八十五人，占百分之八十八。下才溪全部青年壮年男子七百六十五人，出外当红军、做工作的五百三十三人，也占了百分之七十。”   

〔4〕公略县是当时中央革命根据地的一个县，以吉安县东南的东固镇为中心。一九三一年九月，红军第三军军长黄公略在这里牺牲。因此，中华苏维埃共和国临时中央政府设立这个县以纪念他。   

〔5〕一九三三年六月，蒋介石在江西南昌召开军事会议，决定在革命根据地周围普遍建筑碉堡，作为第五次“围剿”的新军事策略。据统计，至一九三四年一月底，江西共筑碉堡四千多座。后来日本侵略者在中国同八路军新四军作战，也采用蒋介石的这种堡垒政策。根据毛泽东关于人民战争的战略，这种反革命的堡垒政策是完全可以打破和战胜的，这已为历史的事实所充分证明。   

〔6〕 见本卷《必须注意经济工作》注〔3〕。   