# 关于蒋介石声明的声明  
（一九三六年十二月二十八日）  
  

蒋介石氏在西安接受张学良杨虎城二将军和西北人民的抗日的要求⑴，首先命令进行内战的军队撤离陕甘两省，这是蒋介石氏转变其十年错误政策的开始。这对于指挥内战、制造分裂、并欲在这次事变中置蒋氏于死地的日本帝国主义和中国讨伐派⑵的阴谋，给了一个打击。日本帝国主义和中国讨伐派的失望，已显而易见。蒋氏此种觉悟的表示，可以看作国民党愿意结束其十年错误政策的一种表示。   

蒋介石氏十二月二十六日在洛阳发表了一个声明，即所谓《对张杨的训词》⑶，内容含含糊糊，曲曲折折，实为中国政治文献中一篇有趣的文章。蒋氏果欲从这次事变获得深刻的教训，而为建立国民党的新生命有所努力，结束其传统的对外妥协、对内用兵、对民压迫的错误政策，将国民党引导到和人民愿望不相违背的地位，那末，他就应该有一篇在政治上痛悔已往开辟将来的更好些的文章，以表现其诚意。十二月二十六日的声明，是不能满足中国人民大众的要求的。   

蒋氏声明中有一段是值得赞扬的，即他所说“言必信，行必果”的那一段。意思是说他在西安对于张杨所提出的条件没有签字，但是愿意采纳那些有利于国家民族的要求，不会因为未签字而不守信用。我们将在蒋氏撤兵后看他是否确守信义，是否实行他所允诺的条件。这些条件是：（一）改组国民党与国民政府，驱逐亲日派，容纳抗日分子；（二）释放上海爱国领袖⑷，释放一切政治犯，保证人民的自由权利；（三）停止“剿共”政策，联合红军抗日；（四）召集各党各派各界各军的救国会议，决定抗日救亡方针；（五）与同情中国抗日的国家建立合作关系；（六）其他具体的救国办法。这些条件的实行，首先需要确守信义，并且需要一些勇气。我们将于蒋氏今后的行动表现中考察之。   

然而蒋氏声明中又有西安事变系受“反动派”包围的话。可惜蒋氏没有说明他所谓“反动派”究系一些什么人物，也不知道蒋氏字典中的“反动派”三字作何解释。但是西安事变的发动，确系受下列数种势力的影响：（一）张杨部队及西北革命人民的抗日怒潮的高涨；（二）全国人民的抗日怒潮的高涨；（三）国民党左派势力的发展；（四）各省实力派的抗日救国的要求；（五）共产党的抗日民族统一战线的主张；（六）世界和平阵线的发展。这些都是无可讳言的事实。蒋氏所说的“反动派”，不是别的，就是这些势力，不过人们叫作革命派，蒋氏则叫作“反动派”罢了。蒋氏在西安曾说了将要认真抗日的话，当不至一出西安又肆力攻击革命势力，因为不但信义问题关系蒋氏及其一派的政治生命，而且在实际的政治道路上，在蒋氏及其一派面前横着一种已经膨胀起来而不利于他们的势力，这就是在西安事变中欲置蒋氏于死地的所谓讨伐派。因此，我们劝蒋氏将其政治字典修改一下，将“反动派”三字改为革命派三字，改得名副其实，较为妥当。   

蒋氏应当记忆，他之所以能够安然离开西安，除西安事变的领导者张杨二将军之外，共产党的调停，实与有力。共产党在西安事变中主张和平解决，并为此而作了种种努力，全系由民族生存的观点出发。设使内战扩大，张杨长期禁锢蒋氏，则事变的进展徒然有利于日本帝国主义和中国讨伐派。在这种情形下，共产党坚决揭破日本帝国主义和中国讨伐派汪精卫⑸、何应钦⑹等的阴谋，坚决主张和平解决这次事变，这和张杨二将军及宋子文⑺氏等国民党人的主张可谓不谋而合。这就是全国人民的主张，因为现在的内战是人民所痛恶的。   

蒋氏已因接受西安条件而恢复自由了。今后的问题是蒋氏是否不打折扣地实行他自己“言必信，行必果”的诺言，将全部救亡条件切实兑现。全国人民将不容许蒋氏再有任何游移和打折扣的余地。蒋氏如欲在抗日问题上徘徊，推迟其诺言的实践，则全国人民的革命浪潮势将席卷蒋氏以去。语曰：“人而无信，不知其可。”⑻蒋氏及其一派必须深切注意。   

蒋氏倘能一洗国民党十年反动政策的污垢，彻底地改变他的对外退让、对内用兵、对民压迫的基本错误，而立即走上联合各党各派一致抗日的战线，军事上政治上俱能实际采取救国步骤，则共产党自当给他以赞助。共产党早已于八月二十五日致国民党书中将此种赞助的诺言许给蒋氏和国民党了⑼。共产党的“言必信，行必果”，十五年来全国人民早已承认。全国人民信任共产党的言行，实高出于信任国内任何党派的言行。   
  
  
------------------  

注释   

〔1〕以张学良为首的国民党东北军和以杨虎城为首的国民党第十七路军，因受中国红军和人民抗日运动的影响，同意中国共产党提出的建立抗日民族统一战线的主张，要求蒋介石联共抗日。蒋加以拒绝，而且更加倒行逆施，积极布置“剿共”军事，下令镇压西安学生的抗日爱国运动。一九三六年十二月十二日，张、杨发动西安事变，扣押了蒋介石。中国共产党坚决支持张、杨的爱国行动，同时主张在团结抗日的基础上和平解决这次事变。十二月二十四日，蒋介石被迫接受联共抗日的条件，随后被释放回南京。   

〔2〕指西安事变时南京国民党政府内部主张讨伐张学良、杨虎城的亲日派。这些人以汪精卫、何应钦为首，借西安事变准备发动大规模内战，以便利日本帝国主义的进攻，并乘机夺取蒋介石的统治地位。   

〔3〕 蒋介石的所谓《对张杨的训词》，是在一九三六年十二月二十六日他由洛阳抵达南京后发表的。   

〔4〕上海爱国领袖，指当时在上海领导抗日爱国运动的全国救国会负责人沈钧儒、章乃器、邹韬奋、李公朴、王造时、沙千里、史良等。他们在一九三六年十一月被国民党政府逮捕，到一九三七年七月才被释放。   

〔5〕汪精卫是当时国民党中亲日派的首领。从一九三一年九一八事变起，他对于日本帝国主义的侵略，一贯主张妥协。一九三六年十二月西安事变发生后，在国外通电主张对张学良、杨虎城“大张挞伐，迅予围剿”；同时立即从德国动身回国，企图夺取南京国民党政府的统治权。西安事变和平解决后，他继续散布降日言论，反对国共合作抗日。参见本卷《论反对日本帝国主义的策略》注〔31〕。   

〔6〕何应钦（一八九〇——一九八七），贵州兴义人。当时是国民党中亲日派的另一首领。西安事变发生后被南京国民党政府推任为“讨逆总司令”。他积极筹谋掀起内战，部署国民党军队沿陇海路进逼陕西，调派空军轰炸渭南等地，并计划轰炸西安，炸死蒋介石，以便取蒋介石的地位而代之。   

〔7〕 宋子文为亲美派。由于当时美日两帝国主义在远东争霸的矛盾，他根据美国的利益，对于西安事变，也主张和平解决。   

〔8〕见《论语·为政》。   

〔9〕这封信对于国民党的反动统治和当时的国民党二中全会，作了义正词严的批判，同时申明了中国共产党关于建立抗日民族统一战线和准备重新建立国共合作的政策。以下是这封信的主要部分：“贵党二中全会所说的‘集中统一’，实在未免本末倒置。须知十年以来的内战和不统一，完全是因为贵党和贵党政府依赖帝国主义的误国政策，尤其是‘九一八’以来一贯的不抵抗政策造成的。在贵党和贵党政府‘攘外必先安内’的口号之下，进行了连年不绝的内战，举行了无数次对于红军的围攻，不遗余力地镇压了全国人民的爱国运动和民主运动。直至最近，还是放弃东北和华北不顾，忘记日本帝国主义是中国的最大敌人，而把一切力量反对红军和从事贵党自己营垒之间的内争，用一切力量拦阻红军的抗日去路，捣乱红军的抗日后方，漠视全国人民的抗日要求，剥夺全国人民的自由权利。爱国有罪，冤狱遍于国中；卖国有赏，汉奸弹冠相庆。以这种错误政策来求集中和统一，真是缘木求鱼，适得其反。我们现在正告诸位先生，如果你们不根本改变自己的错误方针，如果不把仇恨之心放到日本帝国主义身上去，而依旧放在自己同胞身上的话，那末你们即欲勉强维持现状，也是不可能的，集中统一以及所谓‘现代国家’的说法，更是完全的空谈。全国人民现在所要的是抗日救国的集中统一，而不是媚外残民的集中统一。全国人民现在热烈要求一个真正救国救民的政府，要求一个真正的民主共和国。全国人民要求一个为他们自己谋利益的民主共和政府。这个政府的主要纲领，必须：第一，是能够抵抗外侮的。第二，是能够给予人民以民主权利的。第三，是能够发展国民经济，减轻以至免除人民生活上的痛苦的。如果要说‘现代国家’，这些纲领才是殖民地和半殖民地的中国在现时代所真正要求的。全国人民现在正以热烈的愿望和坚毅的决心，为着实现这样的目标而斗争。而贵党和贵党政府的政策，则与此种全国人民的愿望背道而驰，以此而求人民的信任，是决不可能的。中国共产党和中国红军，今特郑重宣言：我们赞助建立全中国统一的民主共和国，赞助召集由普选权选举出来的国会，拥护全国人民和抗日军队的抗日救国代表大会，拥护全国统一的国防政府。我们宣布：全中国统一的民主共和国建立之时，红色区域即可成为全中国统一的民主共和国的一个组成部分，红色区域人民的代表，将参加全中国的国会，并在红色区域实行和全中国一样的民主制度。我们认为贵党二中全会所决定组织的国防会议，以及贵党和贵党政府正在召集中的国民大会，是不能完成集中统一抗日救亡的任务的。依照贵党二中全会所通过的国防会议条例看来，则国防会议的组织，只限于贵党和贵党政府当权执政的少数官员；国防会议的任务，是仅充贵党政府的咨询机关。这种会议之不能有任何的成就和不能取得人民的任何信任，是十分明显的。而诸位先生所要召集的国民大会，依据贵党政府所通过的《中华民国宪法草案》和《国民大会组织法及代表选举法》看来，也同样地不能有什么成就和不能得到人民的信任，因为这种国民大会仅仅是贵党和贵党政府少数官员们所操纵的机关，是这些官员们的附属品和装饰品。这样的国防会议和国民大会，同本党所主张的全国抗日救国代表大会（即国防会议），中华民主共和国和它的国会，是没有丝毫相同之点的。我们认为抗日救国的国防会议，必须吸收各党各派各界各武装队伍的代表，构成真正能够决定抗日救国大计的权力机关，并从这一会议中产生全国统一的国防政府。而国民大会也必须是全国人民普选出来的国会，是中华民主共和国的最高权力机关。只有这样的国防会议和全国国会，才能是全国人民所欢迎、拥护和参加的，才能把救国救民的伟大事业，放在坚固不拔的基础之上。否则任何好听的名词，均决然无补实际，决然不为全国人民所同意。贵党和贵党政府历来所召集的各种会议的失败，就是最好的明证。贵党二中全会宣言又说：‘险阻之来，本可意计，断不因国事之艰虞，而自懈其应尽之职责。’‘本党对于国家兴亡，必当尽其心思才力，贯彻始终。’诚然，贵党是中国最大部分领土中的统治的政党，一切过去实施的政治责任，不能不由贵党负担。在一党专政的国民党政府之下，国民党决不能逃避其责任。尤其是九一八事变以来，贵党违背全国民意，违背全民族利益，执行了绝对错误的政策，得到了丧失几乎半个中国的结果，这个责任是绝对不能推诿于任何别人的。在我们和全国人民看来，半个中国由贵党而沦亡，决不能不课督贵党以恢复领土主权的责任。同时，贵党中许多有良心的分子，现在也确然憬悟于亡国的可怕和民意的不可侮，而开始了新的转变，开始了对于自己党中祸党祸国分子的愤怒和不满。中国共产党完全同情于这种新的转变，热烈地欢迎这些有爱国心的有良心的中国国民党党员的志气和觉悟，欢迎他们在民族危亡面前愿意牺牲奋斗和勇于革新的精神。我们知道，在贵党中央和各省党部中，中央和各省政府中，在教育界，在科学界，在艺术界，在新闻界，在实业界，在妇女界，在宗教界，在医药界，在警察界，在各种民众团体，尤其在广大的军队、国民党的新旧党员和各级领袖中，实在有很多觉悟和爱国的人士，并且这样的人还在日益增加着，这是非常可喜的现象。中国共产党随时准备着和这些国民党人携手，组织坚固的民族统一战线，去反对全民族的最大敌人——日本帝国主义。我们希望这些国民党员能够在国民党中迅速形成一种支配的势力，去压倒那些不顾民族利益，实际成为日本帝国主义代理人，实际成为亲日汉奸的最坏和最可耻的国民党员——那些侮辱孙中山先生的国民党员，恢复孙中山先生革命的三民主义精神，重振孙中山先生的联俄联共和扶助农工的三大政策，把自己的‘心思才力’去‘贯彻’革命的三民主义和三大政策的‘始终’，‘贯彻’孙中山先生革命遗嘱的‘始终’。我们希望他们和全国各党各派各界爱国领袖和爱国人民一道，坚决地担负继承孙中山先生革命事业的责任，坚决地为驱逐日本帝国主义、挽救中国于危亡而斗争，为全国人民的民主权利而斗争，为发展中国国民经济解除最大多数人民的痛苦而斗争，为实现中华民主共和国及其民主国会民主政府而斗争。中国共产党向一切中国国民党人宣言：假如你们真正这样干的时候，我们坚决地赞助你们，我们愿意同你们结成一个坚固的革命的统一战线，如像一九二四年至一九二七年中国伟大的革命时期两党结成反对民族压迫和封建压迫的伟大的统一战线一样，因为这是今日救亡图存的唯一正确的道路。”   