# 反对日本进攻的方针、办法和前途  
（一九三七年七月二十三日）  
  
> 一九三七年七月七日，日本帝国主义发动了卢沟桥事变，企图以武力吞并全中国。全国人民一致要求对日作战。蒋介石迟迟至事变后十日才在庐山发表谈话，确定了准备对日抗战的方针。这是由于全国人民的压力，同时也由于日本帝国主义的行动已严重地打击了英美帝国主义在中国的利益和蒋介石所直接代表的大地主大资产阶级的利益。但就在这时，蒋介石政府仍然同日本继续谈判，甚至接受日本同中国地方当局议定所谓和平解决的办法。一直到八月十三日日军大举进攻上海，蒋介石在东南的统治地位已无法维持，才被迫实行抗战。但在这以后，直到一九四四年，蒋介石同日本的秘密谋和活动，始终没有停止。蒋介石在整个抗日战争时期，完全背叛了他在庐山谈话中所谓“如果战端一开，那就地无分南北，人无分老幼，无论何人皆有守土抗战之责任”的声明，反对人民总动员的全面的人民战争，从一九三八年十月武汉失守以后，更采取消极抗日积极反共反人民的反动政策。毛泽东在这篇文章中所说的两种方针，两套办法，两个前途，正是说明了在抗日战争中一条共产党路线和另一条蒋介石路线之间的斗争。   
  
## 一　两种方针

中国共产党中央委员会于卢沟桥事变⑴的第二日，七月八日，向全国发表了号召抗战的宣言。宣言中说：   
  

“全国同胞们！平津危急！华北危急！中华民族危急！只有全民族实行抗战，才是我们的出路。我们要求立刻给进攻的日军以坚决的抵抗，并立刻准备应付新的大事变。全国上下应立刻放弃任何与日寇和平苟安的打算。全中国同胞们！我们应该赞扬和拥护冯治安部的英勇抗战。我们应该赞扬和拥护华北当局与国土共存亡的宣言。我们要求宋哲元将军立刻动员全部第二十九军⑵开赴前线应战。我们要求南京中央政府切实援助第二十九军。并立即开放全国民众的爱国运动，发扬抗战的民气。立即动员全国陆海空军准备应战。立即肃清潜藏在中国境内的汉奸卖国贼分子和一切日寇的侦探，巩固后方。我们要求全国人民用全力援助神圣的抗日自卫战争。我们的口号是：武装保卫平津华北！为保卫国土流最后一滴血！全中国人民、政府和军队团结起来，筑成民族统一战线的坚固的长城，抵抗日寇的侵略！国共两党亲密合作抵抗日寇的新进攻！驱逐日寇出中国！”   
  
## 这就是方针问题。   


七月十七日，蒋介石先生在庐山发表了谈话。这个谈话，确定了准备抗战的方针，为国民党多年以来在对外问题上的第一次正确的宣言，因此，受到了我们和全国同胞的欢迎。该谈话举出解决卢沟桥事件的四个条件：   
  

“（一）任何解决不得侵害中国主权与领土之完整；（二）冀察行政组织不容任何不合法之改变；（三）中央所派地方官吏不能任人要求撤换；（四）第二十九军现在所驻地区不能受任何约束。”   
  
## 该谈话的结语说： 

“政府对于卢沟桥事件，已确定始终一贯的方针和立场。我们知道全国应战以后之局势，就只有牺牲到底，无丝毫侥幸求免之理。如果战端一开，那就地无分南北，人无分老幼，无论何人皆有守土抗战之责任。”   
  
## 这就是方针问题。   


以上是国共两党对卢沟桥事变的两个具有历史意义的政治宣言。这两个宣言的共同点是：主张坚决抗战，反对妥协退让。   

这是对付日本进攻的第一种方针，正确的方针。   

但是还有采取第二种方针的可能。近月以来，平津之间的汉奸和亲日派分子积极活动，企图包围平津当局，适应日本的要求，动摇坚决抗战的方针，主张妥协退让。这是非常危险的现象。   

这种妥协退让的方针，和坚决抗战的方针是根本矛盾的。这种妥协退让的方针如不迅速改变，将使平津和华北尽丧于敌人之手，而使全民族受到绝大的威胁，这是每个人都应十分注意的。   

第二十九军的全体爱国将士团结起来，反对妥协退让，实行坚决抗战！   

平津和华北的全体爱国同胞团结起来，反对妥协退让，拥护坚决抗战！   

全国爱国同胞团结起来，反对妥协退让，拥护坚决抗战！   

蒋介石先生和全体爱国的国民党员们，希望你们坚持自己的方针，实践自己的诺言，反对妥协退让，实行坚决抗战，以事实回答敌人的侮辱。   

全国军队包括红军在内，拥护蒋介石先生的宣言，反对妥协退让，实行坚决抗战！   

共产党人一心一德，忠实执行自己的宣言，同时坚决拥护蒋介石先生的宣言，愿同国民党人和全国同胞一道为保卫国土流最后一滴血，反对一切游移、动摇、妥协、退让，实行坚决的抗战。

## 二　两套办法

在坚决抗战的方针之下，必须有一整套的办法，才能达到目的。   

一些什么办法呢？主要的有如下各项：   

（一）全国军队的总动员。动员我们的二百几十万常备军，包括陆海空军在内，包括中央军、地方军、红军在内，其主力立即出动开到国防线上去，其一部分留在后方维持治安。委托忠实于民族利益的将领为各方面的指挥员。召集国防会议，决定战略方针，统一战斗意志。改造军队的政治工作，使官兵一致，军民一致。确定游击战争担负战略任务的一个方面，使游击战争和正规战争配合起来。肃清军队中的汉奸分子。动员一定数量的后备军，给以训练，准备上前线。对军队的装备和给养给以合理的补充。按照坚决抗战的总方针，必须作如上各项的军事计划。中国的军队是不少的，但不实行上述计划，则不能战胜敌人。以政治条件和物质条件相结合，我们的军力将无敌于东亚。   

（二）全国人民的总动员。开放爱国运动，释放政治犯，取消《危害民国紧急治罪法》⑶和《新闻检查条例》⑷，承认现有爱国团体的合法地位，扩大爱国团体的组织于工农商学各界，武装民众实行自卫，并配合军队作战。一句话，给人民以爱国的自由。民力和军力相结合，将给日本帝国主义以致命的打击。民族战争而不依靠人民大众，毫无疑义将不能取得胜利。阿比西尼亚的覆辙⑸，前车可鉴。如果坚决抗战出于真心，就不能忽略这一条。   

（三）改革政治机构。容纳各党各派和人民领袖共同管理国事，清除政府中暗藏的亲日派和汉奸分子，使政府和人民相结合。抗日是一件大事，少数人断乎干不了。勉强干去，只有贻误。政府如果是真正的国防政府，它就一定要依靠民众，要实行民主集中制。它是民主的，又是集中的；最有力量的政府是这样的政府。国民大会要是真正代表人民的，要是最高权力机关，要掌管国家的大政方针，决定抗日救亡的政策和计划。   

（四）抗日的外交。不能给日本帝国主义者以任何利益和便利，相反，没收其财产，废除其债权，肃清其走狗，驱逐其侦探。立刻和苏联订立军事政治同盟，紧密地联合这个最可靠最有力量最能够帮助中国抗日的国家。争取英、美、法同情我们抗日，在不丧失领土主权的条件下争取他们的援助。战胜日寇主要依靠自己的力量；但外援是不可少的，孤立政策是有利于敌人的。   

（五）宣布改良人民生活的纲领，并立即开始实行。苛捐杂税的取消，地租的减少，高利贷的限制，工人待遇的改善，士兵和下级军官的生活的改善，小职员的生活的改善，灾荒的救济：从这些起码之点做起。这些新政将使人民的购买力提高，市场繁荣，金融活泼，决不会如一些人所说将使国家财政不得了。这些新政将使抗日力量无限地提高，巩固政府的基础。   

（六）国防教育。根本改革过去的教育方针和教育制度。不急之务和不合理的办法，一概废弃。新闻纸、出版事业、电影、戏剧、文艺，一切使合于国防的利益。禁止汉奸的宣传。   

（七）抗日的财政经济政策。财政政策放在有钱出钱和没收日本帝国主义者和汉奸的财产的原则上，经济政策放在抵制日货和提倡国货的原则上，一切为了抗日。穷是错误办法产生出来的，在有了合乎人民利益的新政策之后决不会穷。如此广土众民的国家而说财政经济无办法，真是没有道理的话。   

（八）全中国人民、政府和军队团结起来，筑成民族统一战线的坚固的长城。执行抗战的方针和上述各项政策，依靠这个联合阵线。中心关键在国共两党的亲密合作。政府、军队、全国各党派、全国人民，在这个两党合作的基础之上团结起来。“精诚团结，共赴国难”这个口号，不应该只是讲得好听，还应该做得好看。团结要是真正的团结，尔诈我虞是不行的。办事要大方一点，手笔要伸畅一点。打小算盘，弄小智术，官僚主义，阿Q主义⑹，实际上毫无用处。这些东西，用以对付敌人都不行，用以对付同胞，简直未免可笑。事情有大道理，有小道理，一切小道理都归大道理管着。国人应从大道理上好生想一想，才好把自己的想法和做法安顿在恰当的位置。在今天，谁要是在团结两个字上不生长些诚意，他即使不被人唾骂，也当清夜扪心，有点儿羞愧。   

这一套为着实现坚决抗战的办法，可以名为八大纲领。   

坚决抗战的方针，必须随之以这一套办法，否则抗战就不可能胜利，日本永在侵略中国，中国永无奈日本何，而且难免做阿比西尼亚。   

对坚决抗战方针有诚意的人，一定要实行这一套办法。试验坚决抗战有诚意与否，看他肯采取并实行这一套办法与否。   

另外还有一套办法，那就是样样和这一套相反。   

不是军队总动员，而是军队不动员，或向后撤。   

不是给人民以自由，而是给人民以压迫。   

不是民主集中制的国防性的政府，而是一个官僚买办豪绅地主的专制政府。   

不是抗日的外交，而是媚日的外交。   

不是改良人民生活，而是照旧压榨人民，使人民呻吟痛苦，无力抗日。   

不是国防的教育，而是亡国奴的教育。   

不是抗日的财政经济政策，而是照旧不变甚至变本加厉的无益于国有益于敌的财政经济政策。   

不是筑成抗日民族统一战线的长城，而是拆毁这个长城，或是阳奉阴违、要做不做地讲一顿“团结”。   

办法是跟着方针来的。方针是不抵抗主义的时候，一切办法都反映不抵抗主义，这个我们已经有了六年的教训。方针如果是坚决抗战，那就非实行合乎这个方针的一套办法不可，非实行这八大纲领不可。

## 三　两个前途

前途怎样呢？这是大家所担心的。   

实行第一种方针，采取第一套办法，就一定得一个驱逐日本帝国主义、实现中国自由解放的前途。这一点还有疑义吗？我以为没有疑义了。   

实行第二种方针，采取第二套办法，就一定得一个日本帝国主义占领中国、中国人民都做牛马奴隶的前途。这一点还有疑义吗？我以为也没有疑义了。

## 四　结
论

一定要实行第一种方针，采取第一套办法，争取第一个前途。   

一定要反对第二种方针，反对第二套办法，避免第二个前途。   

一切爱国的国民党员和共产党员团结起来，坚决地实行第一种方针，采取第一套办法，争取第一个前途；坚决地反对第二种方针，反对第二套办法，避免第二个前途。   

全国的爱国同胞，爱国军队，爱国党派，一致团结起来，坚决地实行第一种方针，采取第一套办法，争取第一个前途；坚决地反对第二种方针，反对第二套办法，避免第二个前途。   

民族革命战争万岁！   

中华民族解放万岁！   
  
------------------  

注释   

〔1〕卢沟桥事变也称七七事变。卢沟桥距北京（当时称北平）城十余公里，是北京西南的门户。当时北宁路（北京至辽宁沈阳的铁路）沿线，东起山海关，西至北京西南的丰台，都有日本侵略军驻扎。一九三七年七月七日，日军在卢沟桥向中国驻军进攻。在全国人民抗日热潮的推动和中国共产党的抗日主张的影响下，中国驻军奋起抵抗。中国人民英勇的八年抗战，从此开始。   

〔2〕第二十九军原来是冯玉祥西北军的一部分，当时驻在平津、河北、察哈尔（现在分属河北、山西两省）一带。宋哲元是这个军的军长，他在蒋介石对日妥协政策的影响下，曾一度幻想和平解决卢沟桥事变。冯治安是这个军的第三十七师师长，该师的一一〇旅在卢沟桥奋起抵抗日本侵略军的进攻，揭开了全国性抗战的序幕。   

〔3〕一九三一年一月三十一日国民党政府颁布了《危害民国紧急治罪法》，用“危害民国”的罪名作为迫害和杀戮爱国人民和革命者的借口。按该法的规定，凡从事反对国民党政权的革命活动者处死刑；凡与革命活动发生联系的或以文字图书演说方式进行革命宣传者处死刑、无期徒刑或十年以上有期徒刑；凡组织进步文化团体、集会宣传反法西斯主义者处五年以上十五年以下有期徒刑等。《危害民国紧急治罪法》的颁布，标志着国民党统治的日益法西斯化。   

〔4〕《新闻检查条例》，指国民党为压制人民言论自由于一九三三年一月十九日制定的《新闻检查标准》，同年十月五日又作了补充规定。《新闻检查标准》规定，在国民党统治区报刊上发表的任何文字，都要在刊出以前，将稿件送交国民党新闻检查官检查。检查官可以任意删改和扣留。   

〔5〕 参见本书第一卷《中国共产党在抗日时期的任务》第八节。   

〔6〕 见本书第一卷《中国共产党在抗日时期的任务》注〔19〕。   