# 为动员一切力量争取抗战胜利而斗争  
（一九三七年八月二十五日）  
  
> 这是毛泽东为中共中央宣传部起草的关于形势与任务的宣传鼓动提纲。这个提纲为一九三七年八月二十二日至二十五日在陕北洛川召开的中共中央政治局扩大会议所通过。   
  

（甲）七月七日卢沟桥事变，是日本帝国主义大举进攻中国本部的开始。卢沟桥中国军队的抗战，是中国全国性抗战的开始。由于日寇无底止的进攻，全国人民的坚决斗争，民族资产阶级的倾向抗日，中国共产党抗日民族统一战线政策的努力提倡、坚决实行和取得全国的赞助，使得“九一八”⑴以来中国统治当局的对日不抵抗政策，在卢沟桥事变后开始转变到实行抗战的政策，使得一二九⑵运动以来中国革命发展的形势，由停止内战准备抗战的阶段，过渡到了实行抗战的阶段。以西安事变⑶和国民党三中全会⑷为起点的国民党政策上的开始转变，以及蒋介石先生七月十七日在庐山关于抗日的谈话，和他在国防上的许多措施，是值得赞许的。所有前线的军队，不论陆军、空军和地方部队，都进行了英勇的抗战，表示了中华民族的英雄气概。中国共产党谨以无上的热忱，向所有全国的爱国军队爱国同胞致民族革命的敬礼。   

（乙）但在另一方面，在七月七日卢沟桥事变以后，国民党当局又依然继续其“九一八”以来所实行的错误政策，进行了妥协和让步⑸，压制了爱国军队的积极性，压制了爱国人民的救国运动。日本帝国主义在夺取平津之后，依靠其野蛮的武力，借助德意帝国主义的声援，利用英帝国主义的动摇，利用中国国民党对于广大劳动民众的隔离，毫无疑义将继续坚持其大规模进攻的方针，实行第二步、第三步的预定的作战计划，向着整个华北及其他各地作猛烈的进攻。察哈尔⑹、上海等地的烽火已经燃烧起来了。为了挽救祖国的危亡，抵御强寇的进攻，保卫华北和沿海，收复平津和东北，全国人民和国民党当局必须深切地认识东北平津丧失的教训，认识阿比西尼亚亡国的覆辙⑺，认识苏联过去战胜外敌的历史⑻，认识西班牙现在胜利地保卫马德里⑼的经验，坚固地团结起来，为保卫祖国而作战到底。今后的任务是“动员一切力量争取抗战胜利”，这里的关键是国民党政策的全部的和彻底的转变。国民党在抗战问题上的进步是值得赞扬的，这是中国共产党和全国人民所多年企望的，我们欢迎这种进步。然而国民党政策在发动民众和改革政治等问题上依然没有什么转变，对人民抗日运动基本上依然不肯开放，对政府机构依然不愿作原则的改变，对人民生活依然没有改良的方针，对共产党关系也没有进到真诚合作的程度。在如此的亡国灭种的紧急关头，国民党如果还因循上述的政策不愿迅速改变，将使抗日战争蒙受绝大的不利。有些国民党人说：待抗战胜利后再实行政治改革吧。他们以为单纯的政府抗战便可以战胜日寇，这是错误的。单纯的政府抗战只能取得某些个别的胜利，要彻底地战胜日寇是不可能的。只有全面的民族抗战才能彻底地战胜日寇。然而要实现全面的民族抗战，必须国民党政策有全部的和彻底的转变，必须全国上下共同实行一个彻底抗日的纲领，这就是根据第一次国共合作时孙中山先生所手订的革命的三民主义和三大政策的精神而提出的救国纲领。   

（丙）中国共产党以满腔的热忱向中国国民党、全国人民、全国各党各派各界各军提出彻底战胜日寇的十大救国纲领。中国共产党坚决相信，只有完全地、诚意地和坚决地执行这个纲领，才能达到保卫祖国战胜日寇之目的。否则，因循坐误，责有攸归；全国丧亡，嗟悔无及。十大救国纲领如下：   

一、打倒日本帝国主义：   

对日绝交，驱逐日本官吏，逮捕日本侦探，没收日本在华财产，否认对日债务，废除与日本签订的条约，收回一切日本租界。   

为保卫华北和沿海各地而血战到底。   

为收复平津和东北而血战到底。   

驱逐日本帝国主义出中国。   

反对任何的动摇妥协。   

二、全国军事的总动员：   

动员全国陆海空军，实行全国抗战。   

反对单纯防御的消极的作战方针，采取独立自主的积极的作战方针。   

设立经常的国防会议，讨论和决定国防计划和作战方针。   

武装人民，发展抗日的游击战争，配合主力军作战。   

改革军队的政治工作，使指挥员和战斗员团结一致。   

军队和人民团结一致，发扬军队的积极性。   

援助东北抗日联军，破坏敌人的后方。   

实现一切抗战军队的平等待遇。   

建立全国各地军区，动员全民族参战，以便逐步从雇佣兵役制转变为义务兵役制。   

三、全国人民的总动员：   

全国人民除汉奸外，都有抗日救国的言论、出版、集会、结社和武装抗敌的自由。   

废除一切束缚人民爱国运动的旧法令，颁布革命的新法令。   

释放一切爱国的革命的政治犯，开放党禁。   

全中国人民动员起来，武装起来，参加抗战，实行有力出力，有钱出钱，有枪出枪，有知识出知识。   

动员蒙民、回民及其他少数民族，在民族自决和自治的原则下，共同抗日。   

四、改革政治机构：   

召集真正人民代表的国民大会，通过真正的民主宪法，决定抗日救国方针，选举国防政府。   

国防政府必须吸收各党各派和人民团体中的革命分子，驱逐亲日分子。   

国防政府采取民主集中制，它是民主的，又是集中的。   

国防政府执行抗日救国的革命政策。   

实行地方自治，铲除贪官污吏，建立廉洁政府。   

五、抗日的外交政策：   

在不丧失领土主权的范围内，和一切反对日本侵略主义的国家订立反侵略的同盟及抗日的军事互助协定。   

拥护国际和平阵线，反对德日意侵略阵线。   

联合朝鲜和日本国内的工农人民反对日本帝国主义。   

六、战时的财政经济政策：   

财政政策以有钱出钱和没收汉奸财产作抗日经费为原则。经济政策是：整顿和扩大国防生产，发展农村经济，保证战时生产品的自给。提倡国货，改良土产。禁绝日货，取缔奸商，反对投机操纵。   

七、改良人民生活：   

改良工人、职员、教员和抗日军人的待遇。   

优待抗日军人的家属。   

废除苛捐杂税。   

减租减息。   

救济失业。   

调节粮食。   

赈济灾荒。   

八、抗日的教育政策：   

改变教育的旧制度、旧课程，实行以抗日救国为目标的新制度、新课程。   

九、肃清汉奸卖国贼亲日派，巩固后方。   

十、抗日的民族团结：   

在国共两党合作的基础上，建立全国各党各派各界各军的抗日民族统一战线，领导抗日战争，精诚团结，共赴国难。   

（丁）必须抛弃单纯政府抗战的方针，实现全面的民族抗战的方针。政府必须和人民团结起来，恢复孙中山先生的全部革命精神，实行上述的十大纲领，争取抗日战争的彻底胜利。中国共产党及其所领导的民众和武装力量，决本上述纲领，站在抗日的最前线，为保卫祖国流最后一滴血。中国共产党在自己一贯的方针下愿意和中国国民党及全国其他党派，站在一条战线上，手携手地团结起来，组成民族统一战线的坚固长城，战胜万恶的日寇，为独立自由幸福的新中国而斗争。为了达到这一目的，应该坚决反对那种投降妥协的汉奸理论，同时也应该坚决反对那种以为无法战胜日寇的民族失败主义。中国共产党坚决相信，在实现上述十大纲领的条件下，战胜日寇的目的是一定能达到的。只要四亿五千万同胞一齐努力，最后的胜利是属于中华民族的！   

打倒日本帝国主义！   

民族革命战争万岁！   

独立自由幸福的新中国万岁！   
  
  
------------------  

注释   

〔1〕 见本书第一卷《论反对日本帝国主义的策略》注〔4〕。   

〔2〕见本书第一卷《论反对日本帝国主义的策略》注〔8〕。   

〔3〕 参见本书第一卷《关于蒋介石声明的声明》注〔1〕。   

〔4〕见本书第一卷《中国共产党在抗日时期的任务》注〔11〕。   

〔5〕 参见本卷《反对日本进攻的方针、办法和前途》一文题解。   

〔6〕见本书第一卷《论反对日本帝国主义的策略》注〔13〕。   

〔7〕 参见本书第一卷《中国共产党在抗日时期的任务》第八节。   

〔8〕参见本书第一卷《论反对日本帝国主义的策略》注〔29〕。   

〔9〕马德里是西班牙的首都。一九三六年七月，德意法西斯支持西班牙佛朗哥法西斯势力发动叛乱，并武装干涉西班牙内政。西班牙人民在人民阵线政府领导之下，进行了保卫民主反对侵略的英勇抗战。这个战争，以马德里的保卫战最为激烈。保卫马德里的战争，从一九三六年十月起，前后坚持两年又五个月的时间。由于英法等帝国主义国家用虚伪的所谓“不干涉”政策帮助侵略者，又由于人民阵线内部发生了分化，马德里在一九三九年三月陷落。   