# 和英国记者贝特兰的谈话  
（一九三七年十月二十五日）  
  
## 中国共产党和抗日战争

贝问：中国共产党在中日战争爆发前后，有什么具体表示？   

毛答：在这次战争爆发以前，中国共产党曾经再三向全国警告过，对日战争是不能避免的，所有日本帝国主义者所谓“和平解决”的言论，日本外交家的漂亮词句，都不过是掩盖其战争准备的烟幕弹。我们曾经反复地指出，必须加强统一战线，实行革命的政策，才能进行胜利的民族解放战争。革命政策中特别重要的，是中国政府必须实现民主改革，以动员全体民众加入抗日战线。对于相信日本的“和平保证”，以为战争或可避免，以及相信不动员民众也可以抵抗日寇的人们，我们曾经反复地指出了他们的错误。战争的爆发及其经过，证明我们这些意见的正确。卢沟桥事变发生的第二天，共产党即向全国发出宣言，号召各党各派各阶层一致抵抗日寇的侵略，加强民族统一战线。不久我们又发表了《抗日救国十大纲领》⑴，提出在抗日战争中中国政府所应采取的政策。国共合作成立之时，又发表了一个重要的宣言。这些都证明我们对于加强统一战线实行革命政策来进行抗日战争的这种方针，是坚持不懈的。在这个时期中，我们的基本口号就是“全面的全民族的抗战”。

## 抗日战争的情况和教训

问：据你的观察，战争到现在已经产生了一些什么结果？   

答：主要的有两方面。一方面是日本帝国主义的攻城、略地、奸淫、抢劫、焚烧和屠杀，把亡国危险最后地加在中国人身上。另一方面是中国大多数人从此得到了深刻的认识，知道非进一步团结和实现全民抗战不能挽救危机。同时，也开始提醒了世界各和平国家认识抵抗日本威胁的必要。这些就是已经产生了的结果。   

问：日本的目的你以为是什么？这些目的已经实现了多少？   

答：日本的计划，第一步是占领华北和上海，第二步是占领中国的其他区域。说到日寇实现其计划的程度，由于中国的抗战至今还限于单纯的政府和军队的抗战，日寇已在短期内取得了河北、察哈尔、绥远⑵三省，山西亦在危急中。惟有实行民众和政府一致的抗战，才能挽救这个危局。   

问：据你的意见，中国的抗战也有它的成绩没有？如果说到教训，则教训在何处？   

答：这个问题我愿意和你多谈一谈。首先来说，成绩是有的，而且是伟大的。这表现在：（一）现在的抗日战争，是自有帝国主义侵略中国以来所没有的。它在地域上是真正全国的战争。这个战争的性质是革命的。（二）战争使全国分崩离析的局面变成了比较团结的局面。国共合作是这个团结的基础。（三）唤起了国际舆论的同情。国际间过去鄙视中国不抵抗的，现在转变为尊敬中国的抵抗了。（四）给了日寇以很大的消耗。听说日寇资财的消耗是每天二千万日元；人员的消耗尚无统计，但一定也是很大的。如果说过去日寇差不多不费一点气力唾手而得东四省⑶，现在就非经过血战不能占领中国的土地了。日寇原欲在中国求偿其大欲，但中国的长期抵抗，将使日本帝国主义本身走上崩溃的道路。从这一方面说，中国的抗战不但为了自救，且在全世界反法西斯阵线中尽了它的伟大责任。抗日战争的革命性也表现在这一方面。（五）从战争取得了教训。这是用土地和血肉换来的。   

说到教训，那也是很大的。几个月的抗战，暴露了中国的许多弱点。这首先表现在政治方面。这次参战的地域虽然是全国性的，参战的成分却不是全国性的。广大的人民群众依然如过去一样被政府限制着不许起来参战，因此现在的战争还不是群众性的战争。反对日本帝国主义侵略的战争而不带群众性，是决然不能胜利的。有些人说：“现在的战争已经是全面性的战争。”这只说明了参战地域的普遍。从参战的成分说来则是片面的，因为抗战还只是政府和军队的抗战，不是人民的抗战。几个月来许多土地的丧失，许多军队的失利，主要的原因就在这里。所以，现在的抗战虽然是革命的，但是它的革命性不完全，就是因为还不是群众战。这也同时是一个团结问题。中国各党派间虽然较前团结，但是还远远地没有达到必要的程度。政治犯大多数还没有释放，党禁并没有完全开放。至于政府和人民之间，军队和人民之间，军官和士兵之间，关系依然十分恶劣，这里有的是隔离而不是团结。这是一个最基本的问题。这个问题不解决，战争的胜利是无从说起的。此外，军事上的错误，也是丧军失地的一个大原因。打的大半都是被动的仗，军事术语叫做“单纯防御”。这样的打法是没有可能胜利的。要胜利必须政治上军事上都采取和现时大有区别的政策。这就是我们所得的教训。   

问：那末，政治上军事上必需的条件是什么？   

答：政治上说来，第一、须将现政府改造成为一个有人民代表参加的统一战线的政府。这个政府是民主的，又是集中的。这个政府实行必要的革命政策。第二、允许人民以言论、出版、集会、结社和武装抗敌的自由，使战争带着群众性。第三、人民生活的改良是必要的，改良办法包括废除苛捐杂税，减租减息，改良工人和下级官兵的待遇，优待抗日军人家属，救济灾民难民等等。政府的财政应该放在合理负担即有钱出钱的原则上。第四、外交政策的积极化。第五、文化教育政策的改革。第六、严厉地镇压汉奸。这个问题现在已到了极严重的程度。汉奸们横行无忌：在战区则援助敌人，在后方则肆行捣乱，并有装出抗日面貌反称爱国人民为汉奸而加以逮捕者。但是要真正镇压汉奸，只有人民起来和政府合作，才有可能。军事上说来，亦须实行全盘的改革，主要地是战略战术上单纯防御的方针，改变为积极攻击敌人的方针；旧制度的军队，改变为新制度的军队；强迫动员的方法，改变为鼓动人民上前线的方法；不统一的指挥，改变为统一的指挥；脱离人民的无纪律状态，改变为建设在自觉原则上的秋毫无犯的纪律；单单正规军作战的局面，改变为发展广泛的人民游击战争配合正规军作战的局面，等等。所有上述这些政治军事条件，都在我们发布的十大纲领中提出来了。这些政策，都符合于孙中山先生的三民主义、三大政策及其遗嘱的精神。只有实行这些，战争才能胜利。   

问：共产党如何使这个纲领实行起来？   

答：我们的工作，是以不疲倦的努力，解释现在的形势，联合国民党及其他一切爱国党派，为扩大和巩固抗日民族统一战线，动员一切力量，争取抗战胜利而斗争。现在的抗日民族统一战线，范围还很狭小，必须把它扩大起来，这就是实行孙中山先生的“唤起民众”的遗嘱，动员社会的下层民众加进这个统一战线去。说到统一战线的巩固，就是要实行一个共同纲领，用这个纲领来约束各党各派的行动。我们同意以孙中山先生的革命的三民主义、三大政策及其遗嘱，作为各党派各阶层统一战线的共同纲领。但这个纲领至今没有为各党派所承认，首先国民党还没有承认发布这样一个全部的纲领。国民党现在已经部分地实行了孙中山先生的民族主义，这表现在实行了对日抗战。但是民权主义是没有实行的，民生主义也没有实行，这样就使得现在的抗战发生了严重的危机。现在战争如此紧急，应是国民党全部实行三民主义的时候了，再不实行就要悔之无及了。共产党的责任，在于大声疾呼地向国民党和全国人民作不疲倦的解释和说服，务使真正革命的三民主义、三大政策及孙氏遗嘱，全部地彻底地在全国范围内实行起来，用以扩大和巩固抗日民族统一战线。

## 在抗日战争中的八路军

问：请你告我以八路军的情形，这是很多人关心的，例如战略战术方面，政治工作方面等等。   

答：自红军改编为八路军开赴前线以后，关心它的行动的人确是很多的。我现在向你说明一个大概。   

先说战斗情况。在战略上，八路军正以山西为中心进行战争。如你所知，八路军曾经取得了多次的胜利，例如平型关的战斗，井坪、平鲁、宁武的夺回，涞源、广灵的克复，紫荆关的占领，大同雁门关间、蔚县平型关间、朔县宁武间日军的三条主要运输道路的截断，对雁门关以南日军后方的攻击，平型关、雁门关的两次夺回，以及近日的曲阳、唐县的克复等。进入山西的日本军队，现在在战略上是在八路军和其他中国军队的四面包围之中。我们可以断言，日军在华北今后将遇到最坚强的抵抗。日军要在山西横行，必然将遇到它前所未有的困难。   

其次，战略战术问题。我们采取了其他中国军队所没有采取的行动，主要地是在敌军翼侧和后方作战。这种战法，比较单纯的正面防御大有区别。我们不反对使用一部分兵力于正面，这是必要的。但主力必须使用于侧面，采取包围迂回战法，独立自主地攻击敌人，才能保存自己的力量，消灭敌人的力量。再则使用若干兵力于敌人后方，其威力特别强大，因为捣乱了敌人的运输线和根据地。就是在正面作战的军队，也不可用单纯防御的战法，主要应采取“反突击”。几个月来军事上的失利，作战方法失宜是其重要原因之一。现在八路军采用的战法，我们名之为独立自主的游击战和运动战。这和我们过去在国内战争时采用的战法，基本原则是相同的，但亦有某些区别。拿现时这一阶段的情况来讲，集中使用兵力之时较少，分散使用兵力之时较多，这是为着便于在广大地域袭击敌人翼侧和后方。若在全国军队，因其数量广大，应以一部守正面及以另一部分散进行游击战，主力也应经常集中地使用于敌之翼侧。军事上的第一要义是保存自己消灭敌人，而要达到此目的，必须采用独立自主的游击战和运动战，避免一切被动的呆板的战法。如果大量军队采用运动战，而八路军则用游击战以辅助之，则胜利之券，必操我手。   

其次，政治工作问题。八路军更有一种极其重要和极其显著的东西，这就是它的政治工作。八路军的政治工作的基本原则有三个，即：第一、官兵一致的原则，这就是在军队中肃清封建主义，废除打骂制度，建立自觉纪律，实行同甘共苦的生活，因此全军是团结一致的。第二、军民一致的原则，这就是秋毫无犯的民众纪律，宣传、组织和武装民众，减轻民众的经济负担，打击危害军民的汉奸卖国贼，因此军民团结一致，到处得到人民的欢迎。第三、瓦解敌军和宽待俘虏的原则。我们的胜利不但是依靠我军的作战，而且依靠敌军的瓦解。瓦解敌军和宽待俘虏的办法虽然目前收效尚未显著，但在将来必定会有成效的。此外，从第二个原则出发，八路军的补充不采取强迫人民的方式，而采取鼓动人民上前线的方式，这个办法较之强迫的办法收效大得多。   

现在河北、察哈尔、绥远和山西的一部分虽已丧失，但我们决不灰心，坚决号召全军配合一切友军为保卫山西恢复失地而血战到底。八路军将和其他中国部队一致行动，坚持山西的抗战局面；这对于整个的战争，特别是对于华北的战争，是有重大的意义的。   

问：据你看来，八路军的这些长处，是否也能适用于其他中国军队？   

答：完全能够适用。国民党的军队本来是有大体上相同于今日的八路军的精神的，那就是在一九二四年到一九二七年的时代。那时中国共产党和国民党合作组织新制度的军队，在开始时候不过两个团，便已团结了许多军队在它的周围，取得第一次战胜陈炯明的胜利。往后扩大成为一个军，影响了更多的军队，于是才有北伐之役。那时军队有一种新气象，官兵之间和军民之间大体上是团结的，奋勇向前的革命精神充满了军队。那时军队设立了党代表和政治部，这种制度是中国历史上没有的，靠了这种制度使军队一新其面目。一九二七年以后的红军以至今日的八路军，是继承了这种制度而加以发展的。一九二四年到一九二七年革命时代有了新精神的军队，其作战方法也自然与其政治精神相配合，不是被动的呆板的作战，而是主动的活泼的富于攻击精神的作战，因此获得了北伐的胜利。现在的抗日战场，正需要这样的军队。这样的军队并不一定要有几百万，有了几十万作中心就能战胜日本帝国主义。抗战以来全国军队的英勇牺牲，我们是十分敬佩的，但是需要从血战中得出一定的教训。   

问：宽待俘虏的政策，在日本军队的纪律下未必有效吧？例如释放回去后日方就把他们杀了，日军全部并不知道你们政策的意义。   

答：这是不可能的。他们越杀得多，就越引起日军士兵同情于华军。这种事瞒不了士兵群众的眼睛。我们的这种政策是坚持的，例如日军现已公开声言要对八路军施放毒气，即使他们这样做，我们宽待俘虏的政策仍然不变。我们仍然把被俘的日本士兵和某些被迫作战的下级干部给以宽大待遇，不加侮辱，不施责骂，向他们说明两国人民利益的一致，释放他们回去。有些不愿回去的，可在八路军服务。将来抗日战场上如果出现“国际纵队”，他们即可加入这个军队，手执武器反对日本帝国主义。

## 抗日战争中的投降主义

问：据我所知，日本一面进行战争，一面又在上海放出和平空气。日本的目的究竟何在？   

答：日本帝国主义在达到它的一定步骤后，它将为着三个目的再一次放出和平的烟幕弹。这三个目的是：（一）巩固已得的阵地，以便作为第二步进攻的战略出发地；（二）分裂中国的抗日阵线；（三）拆散世界各国援助中国的阵线。现在的和平空气，不过是施放和平烟幕弹的开始而已。危险是在中国居然有些动摇分子正在准备去上敌人的钓钩，汉奸卖国贼从而穿插其间，散布种种谣言，企图使中国投降日寇。   

问：据你看，这种危险的前途如何？   

答：前途不外两种，一是中国人民把投降主义克服下去；一是投降主义得势，中国陷于纷乱，抗日阵线趋于分裂。   

问：两种情况中何种可能为多？   

答：中国人民是全体要求抗战到底的，中国统治集团中如果有一部分人在行动上走入投降道路，则其余坚决部分必起而反对，和人民一道继续抗战。这种情况，当然是中国抗日战线的不幸。但是我相信投降主义者是得不到群众的；群众将克服投降主义，使战争坚持下去，争取战争的胜利。   

问：请问如何克服投降主义？   

答：言论上指出投降主义的危险，行动上组织人民群众制止投降运动。投降主义根源于民族失败主义，即民族悲观主义，这种悲观主义认为中国在打了败仗之后再也无力抗日。不知失败正是成功之母，从失败经验中取得了教训，即是将来胜利的基础。悲观主义只看见抗战中的失败，不看见抗战中的成绩，尤其不看见失败中已经包含了胜利的因素，而敌人则在胜利中包含了失败的因素。我们应当向人民群众指出战争的胜利前途，使他们明白失败和困难的暂时性，只要百折不回地奋斗下去，最后的胜利必属于我们。投降主义者没有了群众的基础，即无所施其伎俩，抗日战线便能巩固起来。

## 民主制度和抗日战争

问：共产党在纲领中提出的“民主”是什么意思？它和“战时政府”岂不是互相冲突的？   

答：一点也不冲突。共产党还在一九三六年八月就提出了“民主共和国”这个口号。这个口号政治上组织上的含义包括如下三点：（一）不是一个阶级的国家和政府，而是排除汉奸卖国贼在外的一切抗日阶级互相联盟的国家和政府，其中必须包括工人、农民及其他小资产阶级在内。（二）政府的组织形式是民主集中制，它是民主的，又是集中的，将民主和集中两个似乎相冲突的东西，在一定形式上统一起来。（三）政府给予人民以全部必需的政治自由，特别是组织、训练和武装自卫的自由。从这三方面看来，它和所谓“战时政府”并没有任何的冲突，这正是一个利于抗日战争的国家制度和政府制度。   

问：可是“民主集中”在名词上不是矛盾的东西吗？   

答：应当不但看名词，而且看实际。民主和集中之间，并没有不可越过的深沟，对于中国，二者都是必需的。一方面，我们所要求的政府，必须是能够真正代表民意的政府；这个政府一定要有全中国广大人民群众的支持和拥护，人民也一定要能够自由地去支持政府，和有一切机会去影响政府的政策。这就是民主制的意义。另一方面，行政权力的集中化是必要的；当人民要求的政策一经通过民意机关而交付与自己选举的政府的时候，即由政府去执行，只要执行时不违背曾经民意通过的方针，其执行必能顺利无阻。这就是集中制的意义。只有采取民主集中制，政府的力量才特别强大，抗日战争中国防性质的政府必定要采取这种民主集中制。   

问：这和战时内阁制度不相符合吧？   

答：这和历史上的某些战时内阁制度不相符合。   

问：难道也有符合的？   

答：也有符合的。战时的政治制度大体上可以分为两类，一是民主集中的，一是绝对集中的，由战争的性质所决定。历史上的一切战争，依其性质可以分为两类，一是正义的战争，一是非正义的战争。例如二十几年前的欧洲大战，就是一个非正义的帝国主义性质的战争。那时各个帝国主义国家的政府强迫人民为帝国主义的利益作战，违反人民的利益；在这种情形下，英国路易乔治⑷一类的政府就是需要的。路易乔治压迫英国人民不许说反对帝国主义战争的话，任何表现这种民意的机关和集会都不许存在；即使仍然有国会，那也是奉令通过战争预算的国会，也是一群帝国主义者的机关。政府和人民在战争中的不一致，就产生了只要集中不要民主的绝对集中主义的政府。可是历史上还有革命的战争，例如法国的革命战争、俄国的革命战争、目前西班牙的革命战争。在这一类的战争中，政府不怕人民不赞成战争，因为人民极愿意进行这种战争；政府的基础建设在人民的自愿支持之上，所以政府不但不惧怕人民，而且必须唤起人民，引导人民发表意见，以便积极地参加战争。中国的民族解放战争是人民完全同意的，战争的进行没有人民参加又是不能胜利的，因此民主集中制成为必要。中国一九二六年到一九二七年的北伐战争，也是依靠民主集中制取得了胜利。由此可见，如果战争的目的是直接代表着人民利益的时候，政府越民主，战争就越好进行。这样的政府就不应畏惧人民反对战争，相反，这个政府所顾虑的，应是人民的不起来和对于战争的冷淡。战争的性质决定政府和人民的关系，这是一个历史的原则。   

问：那末，你们准备经过什么步骤实现新的政治制度？   

答：关键在于国共两党的合作。   

问：为什么？   

答：十五年来的中国政局，国共两党的关系是决定的因素。一九二四年到一九二七年的两党合作，造成了第一次革命的胜利。一九二七年两党的分裂，造成了十年来的不幸局面。然而分裂的责任不在我们，我们是被迫转入抵抗国民党压迫的方向的，我们坚持了解放中国的光荣的旗帜。现在进入第三个阶段了，为了抗日救国，两党必须在一定纲领上进行彻底的合作。经过我们不断的努力，这个合作算是成立了，问题在于双方承认一个共同纲领，并在这个纲领上行动起来。新的政治制度的建立，是这纲领的重要部分。   

问：怎样经过两党的合作达到新制度的建立？   

答：我们正在提议改造政府机构和军队制度。为应付当前的紧急状态，我们提议召集临时国民大会。这个大会的代表，应大体上采用孙中山先生在一九二四年的主张，由各抗日党派、抗日军队、抗日民众团体和实业团体，按照一定比例推选出来。这个大会的职权，应是国家的最高权力机关，由它决定救国方针，通过宪法大纲，并选举政府。我们认为抗战已到了紧急的转变关头，只有迅速召集这种有权力而又能代表民意的国民大会，才能一新政治面目，挽救时局危机。这一提议我们正在向国民党交换意见，希望得到他们的同意。   

问：国民政府不是宣布了停止国民大会的召集吗？   

答：那个停止是对的。停止的是国民党过去准备召集的国民大会，那个大会按国民党的规定是一点权力也没有的，其选举更根本不合民意。我们和社会各界都不同意那样的国民大会。我们现在提议的临时国民大会，和已经停止的根本不同。临时国民大会开会之后，全国面目必为之一新，政府机构的改造，军队的改造和人民的动员，就得着一个必要的前提。抗战局面的转机，实系于此。   
  
------------------  

注释   

〔1〕 见本卷《为动员一切力量争取抗战胜利而斗争》。   

〔2〕察哈尔，原来是一个省，一九五二年撤销，原辖地区划归河北、山西两省。绥远，原来也是一个省，一九五四年撤销，原辖地区划归内蒙古自治区。   

〔3〕见本书第一卷《论反对日本帝国主义的策略》注〔5〕。   

〔4〕 路易乔治即劳合·乔治，一九一六年至一九二二年任英国首相。   