# 上海太原失陷以后抗日战争的形势和任务  
（一九三七年十一月十二日）  
  
> 这是毛泽东一九三七年十一月在延安中国共产党的活动分子会议上的报告提纲。从这时起，党内右倾机会主义分子就反对这个提纲；直到一九三八年九月至十一月召开的中共六届六中全会才基本上克服了这种右的偏向。   
  
## 一　目前形势是处在片面抗战到全面抗战的过渡期中

（一）我们赞助一切反对日本帝国主义进攻的抗战，即使是片面的抗战。因为它比不抵抗主义进一步，因为它是带着革命性的，因为它也是在为着保卫祖国而战。   

（二）但是我们早就指出（今年四月延安党的活动分子会议⑴，五月党的全国代表会议⑵，八月中央政治局的决议⑶）：不要人民群众参加的单纯政府的片面抗战，是一定要失败的。因为它不是完全的民族革命战争，因为它不是群众战争。   

（三）我们主张全国人民总动员的完全的民族革命战争，或者叫作全面抗战。因为只有这种抗战，才是群众战争，才能达到保卫祖国的目的。   

（四）国民党主张的片面抗战，虽然也是民族战争，虽然也带着革命性，但其革命性很不完全。片面抗战是一定要引导战争趋于失败的，是决然不能保卫祖国的。   

（五）这是共产党的抗战主张和现时国民党的抗战主张的原则分歧。如果共产党员忘记了这个原则性，他们就不能正确地指导抗日战争，他们就将无力克服国民党的片面性，就把共产主义者降低到无原则的地位，把共产党降低到国民党。他们就是对于神圣的民族革命战争和保卫祖国的任务犯了罪过。   

（六）在完全的民族革命战争或全面抗战中，必须执行共产党提出的抗日救国十大纲领⑷，必须有一个完全执行这个纲领的政府和军队。   

（七）上海太原失陷后的形势是这样的：   

1、在华北，以国民党为主体的正规战争已经结束，以共产党为主体的游击战争进入主要地位。在江浙，国民党的战线已被击破，日寇正向南京和长江流域进攻。国民党的片面抗战已表现不能持久。   

2、英、美、法等国政府为它们自己的帝国主义的利益表示援助中国，还限于口头上的同情，而没有什么实力的援助。   

3、德意法西斯竭力援助日本帝国主义。   

4、国民党对于它的用以进行片面抗战的一党专政及其对民众的统制政策，还不愿意作原则上的改变。   

这些是一方面的情形。   

另一方面则表现：   

1、共产党和八路军的政治影响极大地极快地扩大，“民族救星”的声浪在全国传布着。共产党和八路军决心坚持华北的游击战争，用以捍卫全国，钳制日寇向中原和西北的进攻。   

2、民众运动开展了一步。   

3、民族资产阶级的左倾。   

4、国民党中主张改革现状的势力正在增长。   

5、世界人民反对日本和援助中国的运动正在发展。   

6、苏联正在准备用实力援助中国。   

这些是又一方面的情形。   

（八）因此，目前是处在从片面抗战到全面抗战的过渡期中。片面抗战已经无力持久，全面抗战还没有来到。这是一个青黄不接的危机严重的过渡期。   

（九）在此期间，中国的片面抗战可能向三个方向发展：   

第一个方向，结束片面抗战，代以全面抗战。这是国内大多数人的要求，但是国民党还没有下决心。   

第二个方向，结束抗战，代以投降。这是日寇、汉奸和亲日派的要求，但是遭到了中国大多数人的反对。   

第三个方向，抗战和投降并存于中国。这将是日寇、汉奸和亲日派无法达到第二个方向的目的，因而实行其破裂中国抗日阵线的阴谋诡计的结果。他们正在策动这一着。这个危险严重地存在着。   

（十）依目前形势看来，国内国际不许可投降主义得势的因素，占着优势。这些因素是：日本坚决灭亡中国的方针使中国处于非战不可的地位，共产党和八路军的存在，中国人民的要求，国民党内多数党员的要求，英、美、法顾虑到国民党投降对于它们利益的损失，苏联的存在及其援助中国的方针，中国人民对于苏联的深切希望（这种希望不是空的）等等。如果把这些因素好好地组织起来，不但将克服投降和分裂的因素，也将克服停顿于片面抗战的因素。   

（十一）因此，从片面抗战转变到全面抗战的前途是存在的。争取这个前途，是一切中国共产党员、一切中国国民党的进步分子和一切中国人民的共同的迫切的任务。   

（十二）中国抗日民族革命战争现在是处在严重的危机中。危机也许将延长，也许将较快地被克服。决定的因素，在中国内部是国共两党的合作和在这一合作的基础上的国民党政策的转变，是工农群众的力量；在中国外部是苏联的援助。   

（十三）国民党有在其政治上组织上加以改造的必要，也有这种可能⑸。这主要地是因为日本的压迫，中国共产党的统一战线政策，中国人民的要求，国民党内部新生力量的增长。我们的任务是争取它实现这一改造，以便作为改造政府和改造军队的基础。这一改造无疑须得到国民党中央的同意，我们是站在建议的地位。   

（十四）改造政府。我们提出了召集临时国民大会的方针，这也是必要的和可能的。这一改造也无疑须得到国民党的同意。   

（十五）改造军队的任务是建立新军和改造旧军。如能在半年到一年内建立二十五万到三十万具有新的政治精神的军队，则抗日战场上必能开始看到转机。这种新军将影响并团结一切旧军。这是抗日战争转入战略反攻的军事基础。这一改造，同样须得到国民党的同意。八路军应在这一改造过程中起模范作用。八路军本身应该扩大。

## 二　在党内在全国均须反对投降主义  

## 在党内，反对阶级对阶级的投降主义

（十六）一九二七年陈独秀的投降主义⑹，引导了那时的革命归于失败。每个共产党员都不应忘记这个历史上的血的教训。   

（十七）关于党的抗日民族统一战线的路线，在卢沟桥事变以前，党内的主要危险倾向是“左”倾机会主义，即关门主义。这主要是因为国民党还没有抗日的缘故。   

（十八）在卢沟桥事变以后，党内的主要危险倾向，已经不是“左”倾关门主义，而转变到右倾机会主义，即投降主义方面了。这主要是因为国民党已经抗日了的缘故。   

（十九）还在四月延安党的活动分子会议时，又在五月党的全国代表会议时，特别是在八月中央政治局会议（洛川会议）时，我们就提出了这样的问题：在统一战线中，是无产阶级领导资产阶级呢，还是资产阶级领导无产阶级？是国民党吸引共产党呢，还是共产党吸引国民党？在当前的具体的政治任务中，这个问题即是说：把国民党提高到共产党所主张的抗日救国十大纲领和全面抗战呢，还是把共产党降低到国民党的地主资产阶级专政和片面抗战？   

（二十）为什么要这样尖锐地提出问题呢？这是因为：   

一方面，中国资产阶级的妥协性，国民党实力上的优势，国民党三中全会的宣言和决议对于共产党的污蔑和侮辱以及所谓“停止阶级斗争”的叫嚣，国民党关于“共产党投降”的衷心愿望和广泛宣传，蒋介石关于统制共产党的企图，国民党对于红军的限制和削弱的政策，国民党对于抗日民主根据地的限制和削弱的政策，国民党七月庐山训练班⑺提出的“在抗日战争中削弱共产党力量五分之二”的阴谋计划，国民党对共产党干部所施行的升官发财酒色逸乐的引诱，某些小资产阶级急进分子在政治上的投降举动（以章乃器为代表⑻），等等情况。   

另一方面，共产党内理论水平的不平衡，许多党员的缺乏北伐战争时期两党合作的经验，党内小资产阶级成分的大量存在，一部分党员对过去艰苦斗争的生活不愿意继续的情绪，统一战线中迁就国民党的无原则倾向的存在，八路军中的新军阀主义倾向的发生，共产党参加国民党政权问题的发生，抗日民主根据地中的迁就倾向的发生，等等情况。   

由于上述两方面的严重的情况，必须尖锐地提出谁领导谁的问题，必须坚决地反对投降主义。   

（二十一）几个月以来，主要是抗战以来，共产党中央及其各级组织，对这种已经发生的和可能发生的投降主义倾向作了明确而坚决的斗争和必要的预防，并且收到了成效。   

在参加政权问题上，中央发出了一个决议案的草案⑼。   

在八路军中，开始向新军阀主义倾向作斗争。这种倾向，表现在红军改编后某些个别分子不愿意严格地接受共产党的领导、发展个人英雄主义、以受国民党委任为荣耀（以做官为荣耀）等等现象上面。这个新军阀主义倾向虽然和表现在打人、骂人、破坏纪律等等现象上面的老的军阀主义倾向同其根源（把共产党降低到国民党），同其结果（脱离群众）；然而它是在国共两党统一战线时期发生的，它带着特别大的危险性，所以特别值得注意，需要坚决地加以反对。因受国民党干涉而取消的政治委员制度，因受国民党干涉而改为政训处的政治部的名称，现在已经恢复了。提出了“独立自主的山地游击战”这个新的战略原则，并坚持地执行之，因而基本上保证了八路军作战上和工作上的胜利。拒绝了国民党派遣他们的党员来当八路军干部的要求，坚持了共产党绝对领导八路军的原则。在各革命的抗日根据地，同样提出了“统一战线中的独立自主”这个原则。纠正了“议会主义”倾向⑽（当然并不是第二国际的议会主义，这种议会主义在中国党内是没有的），坚持了反对土匪、敌探和破坏者的斗争。   

在西安，纠正了两党关系上的无原则倾向⑾（迁就倾向），重新开展了群众斗争。   

在陇东，情况和西安大体相同⑿。   

在上海，对“少号召，多建议”的章乃器主义给了批评，开始纠正了救亡工作中的迁就倾向。   

在南方各游击区⒀——这是我们和国民党十年血战的结果的一部分，是抗日民族革命战争在南方各省的战略支点，是国民党在西安事变后还用“围剿”政策企图消灭、在卢沟桥事变后又改用调虎离山政策企图削弱的力量——我们的注意力集中在：（1）无条件集中（适应国民党拔去这些支点的要求）的防止；（2）国民党派人的拒绝；（3）何鸣危险（被国民党包围缴械的危险）⒁的警戒。   

在《解放周刊》⒂，坚持了严正的批评态度。   

（二十二）为了坚持抗战和争取最后胜利，为了变片面抗战为全面抗战，必须坚持抗日民族统一战线的路线，必须扩大和巩固统一战线。任何破裂国共两党的统一战线的主张是不许可的。“左”倾关门主义仍然要防止。但是在同时，在一切统一战线工作中必须密切地联系到独立自主的原则。我们和国民党及其他任何派别的统一战线，是在实行一定纲领这个基础上面的统一战线。离开了这个基础，就没有任何的统一战线，这样的合作就变成无原则的行动，就是投降主义的表现了。因此，“统一战线中的独立自主”这个原则的说明、实践和坚持，是把抗日民族革命战争引向胜利之途的中心一环。   

（二十三）我们这样做的目的何在呢？一方面是在保持自己已经取得的阵地。这是我们的战略出发地，丧失了这个阵地就一切无从说起了。但是主要的目的还在另一方面，这就是为了发展阵地，为了实现“动员千百万群众进入抗日民族统一战线，打倒日本帝国主义”这个积极的目的。保持阵地和发展阵地是不可分离的。几个月来，更广大的小资产阶级的左翼群众是在我们的影响下团结起来了，国民党营垒中的新生力量是在增长中，山西的群众斗争是发展了，党的组织在许多地方也发展了。   

（二十四）但是必须清楚地懂得，党的组织力量，在全国，一般地说来还是微弱的。全国的群众力量也还是很薄弱，全国工农基本群众还没有组织起来。所有这些，一方面由于国民党的控制和压迫的政策，另一方面则是由于我们自己的没有工作或工作不足。这是我党在现时抗日民族革命战争中的最基本的弱点。不克服这个弱点，是不能战胜日本帝国主义的。要达到这个目的，一定要实行“统一战线中的独立自主”这个原则，一定要克服投降主义或迁就主义。

## 在全国，反对民族对民族的投降主义

（二十五）上面说的是阶级对阶级的投降主义。它引导无产阶级去适合资产阶级的改良主义和不彻底性。不克服这个倾向，就不能进行胜利的抗日民族革命战争，就不能变片面抗战为全面抗战，就不能保卫祖国。   

但是还有一种投降主义，这就是民族对民族的投降主义，它引导中国去适合日本帝国主义的利益，使中国变为日本帝国主义的殖民地，使所有的中国人变为亡国奴。这个倾向在现时是发生于抗日民族统一战线的右翼集团中。   

（二十六）抗日民族统一战线的左翼集团是共产党率领的群众，包括无产阶级、农民和城市小资产阶级群众。我们的任务，是用一切努力去扩大和巩固这个集团。这一任务的完成，是改造国民党、改造政府、改造军队的基本条件，是统一的民主共和国建立起来的基本条件，是变片面抗战为全面抗战的基本条件，是打倒日本帝国主义的基本条件。   

（二十七）抗日民族统一战线的中间集团是民族资产阶级和上层小资产阶级。上海各大报所代表的成分是左倾了⒃；复兴社中有一部分人是开始动摇了，CC团中也有一部分人在动摇中⒄。抗战的军队是得到了严重的教训，其中某些成分是开始了或准备着改造。我们的任务，是争取中间集团的进步和转变。   

（二十八）抗日民族统一战线的右翼集团是大地主和大资产阶级，这是民族投降主义的大本营。一方面害怕战争对于他们的财产的破坏，另一方面害怕民众的起来，他们的投降倾向是必然的。他们中间，许多人已经是汉奸，许多人已经是亲日派，许多人是准备作亲日派，许多人在动摇中，仅仅个别有特殊情况的分子是坚决的。他们中间有些人之所以暂时加入民族统一战线，是被迫的和勉强的。一般地说来，他们之从抗日民族统一战线中分裂出去是为期不远的。目前大地主和大资产阶级中的许多最坏的分子，正在策动分裂抗日民族统一战线。他们是谣言的制造厂，“共产党暴动”、“八路军退却”一类的谣言，今后将要与日俱增。我们的任务是坚决地反对民族投降主义，并且在这个斗争中，扩大和巩固左翼集团，争取中间集团的进步和转变。

## 阶级投降主义和民族投降主义的关系

（二十九）在抗日民族革命战争中，阶级投降主义实际上是民族投降主义的后备军，是援助右翼营垒而使战争失败的最恶劣的倾向。为了争取中华民族和劳动群众的解放，为了使反对民族投降主义的斗争坚决有力，必须反对共产党内部和无产阶级内部的阶级的投降倾向，要使这一斗争开展于各方面的工作中。   
  
------------------  

注释   

〔1〕指一九三七年四月在延安召开的中国共产党的活动分子会议。在这次会议上，毛泽东分析了当时民族矛盾和国内矛盾发展的状况，提出了中国无产阶级和中国共产党的领导责任，并且着重指出：“争取民主，是目前发展阶段中革命任务的中心一环。”“抗战需要全国的和平与团结，没有民主自由，便不能巩固已经取得的和平，不能增强国内的团结。抗战需要人民的动员，没有民主自由，便无从进行动员。没有巩固的和平与团结，没有人民的动员，抗战的前途便会蹈袭阿比西尼亚的覆辙。”   

〔2〕指一九三七年五月二日至十四日在延安举行的中国共产党全国代表会议。在会议开始的时候，毛泽东作了题为《中国共产党在抗日时期的任务》的报告（见本书第一卷）。本文谈到的这次会议提出的原则问题，见毛泽东的这个报告。   

〔3〕即中共中央政治局洛川会议在一九三七年八月二十五日通过的《关于目前形势与党的任务的决定》，内容如下：“（一）卢沟桥的挑战和平津的占领，不过是日寇大举进攻中国本部的开始。日寇已经开始了全国的战时动员。他们的所谓‘不求扩大’的宣传，不过是掩护其进攻的烟幕弹。（二）南京政府在日寇进攻和人心愤激的压迫下，已经开始下定了抗战的决心。整个的国防部署和各地的实际抗战，也已经开始。中日大战不可避免。七月七日卢沟桥的抗战，已经成了中国全国性抗战的起点。（三）中国的政治形势从此开始了一个新阶段，这就是实行抗战的阶段。抗战的准备阶段已经过去了。这一阶段的最中心的任务是：动员一切力量争取抗战的胜利。过去阶段中，由于国民党的不愿意和民众的动员不够，因而没有完成争取民主的任务，这必须在今后争取抗战胜利的过程中去完成。（四）在这一新阶段内，我们同国民党及其他抗日派别的区别和争论，已经不是应否抗战的问题，而是如何争取抗战胜利的问题。（五）今天争取抗战胜利的中心关键，在使已经发动的抗战发展为全面的全民族的抗战。只有这种全面的全民族的抗战，才能使抗战得到最后的胜利。本党今天所提出的抗日救国的十大纲领，即是争取抗战最后胜利的具体的道路。（六）今天的抗战，中间包含着极大的危险性。这主要的是由于国民党还不愿意发动全国人民参加抗战。相反的，他们把抗战看成只是政府的事，处处惧怕和限制人民的参战运动，阻碍政府、军队同民众结合起来，不给人民以抗日救国的民主权利，不去彻底改革政治机构，使政府成为全民族的国防政府。这种抗战可能取得局部的胜利，然而决不能取得最后的胜利。相反的，这种抗战存在着严重失败的可能。（七）由于当前的抗战还存在着严重的弱点，所以在今后的抗战过程中，可能发生许多挫败、退却，内部的分化、叛变，暂时和局部的妥协等不利的情况。因此，应该看到这一抗战是艰苦的持久战。但我们相信，已经发动的抗战，必将因为我党和全国人民的努力，冲破一切障碍物而继续地前进和发展。我们应该克服一切困难，为实现本党所提出的争取抗战胜利的十大纲领而坚决奋斗。坚决反对与此纲领相违背的一切错误方针，同时反对悲观失望的民族失败主义。（八）共产党员及其所领导的民众和武装力量，应该最积极地站在斗争的最前线，应该使自己成为全国抗战的核心，应该用极大力量发展抗日的群众运动。不放松一刻工夫一个机会去宣传群众，组织群众，武装群众。只要真能组织千百万群众进入民族统一战线，抗日战争的胜利是无疑义的。”   

〔4〕 见本卷《为动员一切力量争取抗战胜利而斗争》。   

〔5〕在抗日战争初期，中国人民曾经希望国民党进行改革。以蒋介石为代表的国民党统治集团，在广大人民的压力下，也作了许多准备改革的诺言，但随后又一个一个地背弃了自己的诺言。因此，当时全国人民所希望的国民党改革的可能性没有实现，正如后来毛泽东在《论联合政府》中所说明的：“当时全国人民，我们共产党人，其他民主党派，都对国民党政府寄予极大的希望，就是说，希望它乘此民族艰危、人心振奋的时机，厉行民主改革，将孙中山先生的革命三民主义付诸实施。可是，这个希望是落空了。”   

〔6〕 见本书第一卷《中国革命战争的战略问题》注〔4〕。   

〔7〕庐山训练班，又名庐山暑期训练团，是一九三七年七八月间蒋介石在江西省庐山举办的。受训的有国民党党、政、军、警、教育等部门的高中级人员。   

〔8〕当时章乃器主张“少号召，多建议”。事实上在国民党压迫人民的情况之下，单是向国民党建议是没有用处的，必须直接号召民众起来向国民党作斗争。否则，就不可能坚持抗日，也不可能抵抗国民党的反动。所以，章乃器这个主张是错误的。后来，他已逐步地认识了这个错误。   

〔9〕即一九三七年九月二十五日《中共中央关于共产党参加政府问题的决定草案》，内容如下：“（一）今天抗战的形势，急需要有一个全民族的抗日民族统一战线的政府，才能有利于领导抗日民族革命战争，战胜日本帝国主义。共产党准备参加这样的政府，即直接公开担负政府的行政责任，并在其中起积极作用。然而今天还没有这样的政府。今天有的，还是国民党一党专政的政府。（二）只有将国民党一党专政的政府转变为全民的统一战线的政府的时候，即在今天的国民党政府（甲）接受本党所提抗日救国十大纲领的基本内容，依据此内容，发布施政纲领时；（乙）在实际行动上已经开始表示实现这一纲领的诚意和努力，并在这方面获得相当成绩时；（丙）容许共产党组织的合法存在，保证共产党动员群众、组织群众和教育群众的自由时，中共才能去参加。（三）在党中央没有决定参加中央政府以前，共产党员一般地不得参加地方政府，并不得参加中央的及地方的一切附属于政府行政机关的各种行政会议及委员会。因为这种参加，徒然模糊共产党人的面目，延长国民党的独裁统治，对于推动统一的民主政府的建立，是有害无利的。（四）但在特殊地区的地方政府如战区的地方政府中，由于旧的统治者已不能照旧统治，基本上愿意实行共产党的主张，共产党已经取得了公开活动的自由，并且由于当前的紧急形势，使共产党的参加在人民和政府看来，均已成为必要，共产党可以去参加。在日寇占领区域，共产党更应公开成为抗日统一战线政权的组织者。（五）共产党在没有公开参政以前，参加全国国民大会之类的商讨民主宪法和救国方针的代议机关，在原则上是许可的。因此，共产党应力争自己的党员当选到大会中去，利用国民大会的讲台，宣传共产党的主张，用以达到动员人民和组织人民在共产党周围，推动统一的民主政府的建立。（六）共产党中央及地方党部和国民党中央及地方党部，在一定的共同纲领并在完全平等的原则之下，可以组织统一战线的组织，如各种联合委员会（例如国民革命同盟会、群众运动委员会、战地动员委员会等）；共产党应该经过和国民党的这种共同行动，以达到国共两党的合作。（七）在红军改名为国民革命军、红色政权机关改为特区政府之后，它们的代表可以拿自己已经取得的合法地位，参加到一切有利于抗日救国的军事的和群众的机关中去。（八）在原有红军中及一切游击队中，共产党绝对独立领导之保持，是完全必要的；共产党员不许可在这个问题上发生任何原则上的动摇。”   

〔10〕 这里所说的“议会主义”倾向，指当时共产党内有些同志主张把抗日根据地内人民代表会议的政权制度改变为资产阶级国家中的议会制度的一种意见。   

〔11〕一九三七年八月，在西安的国民党陕西省党部发出通告，无理取缔中国共产党所领导的西北各界救国联合会以及其他进步团体。当时，中国共产党陕西党组织中的一些同志，在国民党反动派的压力下作了无原则的让步，于同年九月间自动解散西北各界救国联合会，要该会的一些干部参加国民党包办的陕西省各界抗敌后援会设计委员会。西安的群众救亡运动因此受到严重影响。中共中央随即纠正了这种无原则的迁就倾向。陕西省党组织执行了中共中央的指示，广泛地发动群众，同国民党的反动政策展开坚决的斗争，中国共产党所领导的西安各界群众的救亡团体，又以新的组织形式普遍建立起来。   

〔12〕这里所说的陇东，指甘肃省东部的庆阳、合水、镇原等地。一九三七年春，中共陇东特委曾经不顾国民党反动派的无理限制，领导当地人民群众，建立各种抗日救亡组织，进行抗日斗争和各项民主改革。七七事变以后，中共陇东特委的一些同志，对国民党反动派实行无原则的让步，自动解散了中国共产党所领导的一些进步团体，使当地的群众运动和群众组织遭受到很大损失。不久，中共中央纠正了这种错误。陇东特委贯彻执行了中央的指示，对国民党反动派的破坏活动进行了必要的斗争，在陇东所属各县相继恢复了中国共产党领导下的各界群众组织，重新发动了抗日民主运动。   

〔13〕一九三四年十月中央红军主力长征后，留在南方江西、福建、广东、湖南、湖北、河南、浙江、安徽八省十五个游击区的红军和游击队，在极端困苦的情况下，坚持游击战争。抗日战争爆发前后，他们遵照中共中央的指示同国民党进行谈判，要求停止内战，开赴前线抗日。根据国共两党谈判达成的协议，除琼崖游击区外的大部分红军和游击队，合编为国民革命军新编第四军（简称新四军）。一九三七年十二月，新四军军部成立。一九三八年春，新四军挺进华中敌后，开展抗日游击战争，先后创立、发展和巩固了苏南、苏中、苏北、淮南、淮北、鄂豫皖、皖中、浙东等敌后抗日根据地。   

〔14〕何鸣（一九一〇——一九三九），广东万宁人。一九三七年曾任中共闽粤边特委代理书记、闽粤边红军独立第三团团长等职。同年六月，他作为中共闽粤边特委的谈判代表，同国民党军第一五七师就合作抗日问题达成协议。这一协议的签订，标志着闽南抗日民族统一战线的基本形成。七月，他率领红军游击队进驻国民党军第一五七师指定的防地漳浦城接受改编。由于他丧失警惕，存在严重的右倾思想，致使闽粤边红军游击队近千人被国民党军队包围缴械。   

〔15〕 《解放》周刊是中共中央的机关报，一九三七年四月创刊于延安，在一九四一年《解放日报》创办后不久停刊。   

〔16〕指当时《申报》等报纸所代表的一部分民族资产阶级。   

〔17〕复兴社和CC团是国民党内的两个法西斯组织，是蒋介石用以维护统治的反革命工具。复兴社的主要骨干是贺衷寒、戴笠等，CC团的首领是陈果夫、陈立夫。但是，这两个组织中有许多小资产阶级分子是被迫或者被骗加入的。这里所说的复兴社中的一部分人，主要是指当时国民党军队中的一部分中下级军官；所说的CC团中的一部分人，主要也是指当时其中非当权的一部分。   