# 陕甘宁边区政府第八路军后方留守处布告  
（一九三八年五月十五日）  
  
> 这个布告是毛泽东为陕甘宁边区政府和八路军后方留守处起草的，目的是对付蒋介石集团的破坏活动。当时国共合作成立不久，蒋介石集团即阴谋破坏共产党领导的革命力量。破坏陕甘宁边区，是这种阴谋的一部分。毛泽东认为为了保护革命的利益，必须采取坚定的立场。这个布告打击了当时共产党内一部分同志在抗日统一战线中对于蒋介石集团的阴谋活动所采取的机会主义立场。   
  

为布告事：自卢沟桥事变以来，我全国爱国同胞，坚决抗战。前线将士，牺牲流血。各党各派，精诚团结。各界人民，协力救亡。这是中华民族的光明大道，抗日胜利的坚强保障。凡属国人，必须循此前进。我陕甘宁边区⑴军民，服从政府领导，努力救亡事业。凡所实施，光明正大。艰苦奋斗，不敢告劳。全国人民，交口称誉。本府本处，亦惟有激励全区民众，继续努力，以求贯彻。不许一人不尽其职，一事不利救亡。乃近查边区境内，竟有不顾大局之徒，利用各种方式，或强迫农民交还已经分得的土地房屋，或强迫欠户交还已经废除的债务⑵，或强迫人民改变已经建立的民主制度，或破坏已经建立的军事、经济、文化和民众团体的组织。甚至充当暗探，联络土匪，煽动部队哗变，实行测绘地图，秘密调查情况，公开进行反对边区政府的宣传。上述种种行为，显系违反团结抗日的基本原则，违反边区人民的公意，企图制造内部纠纷，破坏统一战线，破坏人民利益，破坏边区政府的威信，增加抗日动员的困难。察其原因，不外有少数顽固分子，不顾民族国家利益，恣意妄为。甚有为日寇所利用，假借名义，作为掩护其阴谋活动的工具。数月以来，各县人民纷纷报告，请求制止，日必数起，应接不暇。本府本处，为增强抗日力量、巩固抗日后方、保护人民利益起见，对于上述行为，不得不实行取缔。合亟明白布告如次：   

（一）凡在国内和平开始时，属于边区管辖地域内，一切已经分配过的土地房屋和已经废除过的债务，本府本处当保护人民既得利益，不准擅自变更。   

（二）凡在国内和平开始时已经建立及在其后按照抗日民族统一战线原则实行改进和发展的军事、政治、经济、文化等组织及其他民众团体，本府本处当保护其活动，促进其发展，制止一切阴谋破坏之行为。   

（三）凡属有利抗日救国的事业，本府本处在坚决执行《抗战建国纲领》⑶的原则下，无不乐于推行。对于善意协助的各界人士，一律表示欢迎。但是凡未经本府或本处同意并取得本府或本处的证明文件，而从外面进入边区境内停留活动之人，不论其活动的事务属于何项，一律禁止，以防假冒，而杜奸宄。   

（四）当此抗战紧张期间，凡在边区境内从事阴谋破坏，或肆意捣乱，或勾引煽惑，或暗探军情的分子，准许人民告发。证据确实者，准许就地逮捕。一经讯实，一律严惩不贷。   

右列四条，全边区军民人等一律遵照，不得违背。倘有不法之徒，胆敢阴谋捣乱，本府本处言出法随，勿谓言之不预。切切。此布。   
  
  
------------------  

注释   

〔1〕一九三一年九一八事变以后，刘志丹、谢子长等在陕甘边和陕北领导革命游击战争，逐步建立和发展革命根据地。一九三五年夏粉碎国民党军队的“围剿”以后，陕甘边和陕北两个革命根据地联成一片。同年十月，中共中央和红一方面军主力（此时称红军陕甘支队）到达陕北，使陕北成为中国革命的中心，陕甘边区得到了巩固和发展。一九三六年红军西征甘肃、宁夏，在陕甘宁三省边境地区又开辟了新的根据地。一九三七年抗日民族统一战线建立以后，陕甘宁革命根据地改名为陕甘宁边区，共辖二十三个县。   

〔2〕在陕甘宁边区内，大部分地方原来已经实行了没收地主土地分给农民和废除农民原先所负债务的政策。一九三六年，为了建立广泛的抗日民族统一战线，中国共产党决定停止没收开明绅士的土地。一九三七年，又宣布以减租减息的政策代替没收地主土地的政策，同时宣布坚决保障农民已经从土地改革中所获得的果实。   

〔3〕《抗战建国纲领》是一九三八年三月二十九日至四月一日在武汉召开的中国国民党临时全国代表大会制定的。其内容包括抗日的军事、政治、经济、外交等方面的政策。这个纲领一方面被迫对人民作了某些形式上和口头上的让步，如规定组织国民参政机关，许诺给予人民言论、出版、集会、结社自由；同时又继续坚持国民党一党专政。   