# 战争和战略问题  
（一九三八年十一月六日）  
  
> 这是毛泽东在中国共产党第六届中央委员会扩大的第六届全体会议上所作的结论的一部分。结论是在一九三八年十一月五日和六日作的，这一部分是六日讲的。毛泽东在《抗日游击战争的战略问题》和《论持久战》两文中，已经解决了党领导抗日战争的问题。犯右倾机会主义错误的同志否认统一战线中的独立自主，因此对于党在战争和战略问题上的方针，也采取了怀疑和反对的态度。为着克服党内这种右倾机会主义，而使全党更明确地了解战争和战略问题在中国革命问题上的首要地位，并动员全党认真地从事这项工作，毛泽东在六届六中全会上又从中国政治斗争的历史方面着重地说明这个问题，同时说明我们的军事工作的发展和战略方针的具体变化的过程，从而取得了全党在领导思想上和工作上的一致。   
  
## 一　中国的特点和革命

战争革命的中心任务和最高形式是武装夺取政权，是战争解决问题。这个马克思列宁主义的革命原则是普遍地对的，不论在中国在外国，一概都是对的。   

但是在同一个原则下，就无产阶级政党在各种条件下执行这个原则的表现说来，则基于条件的不同而不一致。在资本主义各国，在没有法西斯和没有战争的时期内，那里的条件是国家内部没有了封建制度，有的是资产阶级的民主制度；外部没有民族压迫，有的是自己民族压迫别的民族。基于这些特点，资本主义各国的无产阶级政党的任务，在于经过长期的合法斗争，教育工人，生息力量，准备最后地推翻资本主义。在那里，是长期的合法斗争，是利用议会讲坛，是经济的和政治的罢工，是组织工会和教育工人。那里的组织形式是合法的，斗争形式是不流血的（非战争的）。在战争问题上，那里的共产党是反对自己国家的帝国主义战争；如果这种战争发生了，党的政策是使本国反动政府败北。自己所要的战争只是准备中的国内战争⑴。但是这种战争，不到资产阶级处于真正无能之时，不到无产阶级的大多数有了武装起义和进行战争的决心之时，不到农民群众已经自愿援助无产阶级之时，起义和战争是不应该举行的。到了起义和战争的时候，又是首先占领城市，然后进攻乡村，而不是与此相反。所有这些，都是资本主义国家的共产党所曾经这样做，而在俄国的十月革命中证实了的。   

中国则不同。中国的特点是：不是一个独立的民主的国家，而是一个半殖民地的半封建的国家；在内部没有民主制度，而受封建制度压迫；在外部没有民族独立，而受帝国主义压迫。因此，无议会可以利用，无组织工人举行罢工的合法权利。在这里，共产党的任务，基本地不是经过长期合法斗争以进入起义和战争，也不是先占城市后取乡村，而是走相反的道路。   

对于中国共产党，在帝国主义没有武装进攻的时候，或者是和资产阶级一道，进行反对军阀（帝国主义的走狗）的国内战争，例如一九二四年至一九二七年的广东战争⑵和北伐战争；或者是联合农民和城市小资产阶级，进行反对地主阶级和买办资产阶级（同样是帝国主义的走狗）的国内战争，例如一九二七年至一九三六年的土地革命战争。在帝国主义举行武装进攻的时候，则是联合国内一切反对外国侵略者的阶级和阶层，进行对外的民族战争，例如现在的抗日战争。   

所有这些，表示了中国和资本主义国家的不同。在中国，主要的斗争形式是战争，而主要的组织形式是军队。其他一切，例如民众的组织和民众的斗争等等，都是非常重要的，都是一定不可少，一定不可忽视，但都是为着战争的。在战争爆发以前的一切组织和斗争，是为了准备战争的，例如五四运动（一九一九年）至五卅运动（一九二五年）那一时期。在战争爆发以后的一切组织和斗争，则是直接或间接地配合战争的，例如北伐战争时期，革命军后方的一切组织和斗争是直接地配合战争的，北洋军阀统治区域内的一切组织和斗争是间接地配合战争的。又如土地革命战争时期，红色区域内部的一切组织和斗争是直接地配合战争的，红色区域外部的一切组织和斗争是间接地配合战争的。再如现在抗日战争时期，抗日军后方的和敌军占领地的一切组织和斗争，也同样是直接或间接地配合战争的。   

“在中国，是武装的革命反对武装的反革命。这是中国革命的特点之一，也是中国革命的优点之一。”⑶斯大林同志的这一论断是完全正确的；无论是对于北伐战争说来，对于土地革命战争说来，对于今天的抗日战争说来，都是正确的。这些战争都是革命战争，战争所反对的对象都是反革命，参加战争的主要成分都是革命的人民；不同的只在或者是国内战争，或者是民族战争；或者是共产党单独进行的战争，或者是国共两党联合进行的战争。当然，这些区别是重要的。这些表示了战争主体有广狭的区别（工农联合，或工农资产阶级联合），战争对象有内外的区别（反对国内敌人，或反对国外敌人；国内敌人又分北洋军阀或国民党），表示了中国革命战争在其历史进程的各个时期中有不相同的内容。然而都是武装的革命反对武装的反革命，都是革命战争，都表示了中国革命的特点和优点。革命战争“是中国革命的特点之一，也是中国革命的优点之一”，这一论断，完全适合于中国的情况。中国无产阶级政党的主要的和差不多开始就面对着的任务，是联合尽可能多的同盟军，组织武装斗争，依照情况，反对内部的或外部的武装的反革命，为争取民族的和社会的解放而斗争。在中国，离开了武装斗争，就没有无产阶级和共产党的地位，就不能完成任何的革命任务。   

在这一点上，我们党从一九二一年成立直至一九二六年参加北伐战争的五六年内，是认识不足的。那时不懂得武装斗争在中国的极端的重要性，不去认真地准备战争和组织军队，不去注重军事的战略和战术的研究。在北伐过程中，忽视了军队的争取，片面地着重于民众运动，其结果，国民党一旦反动，一切民众运动都塌台了。一九二七年以后的一个长时期中，许多同志把党的中心任务仍旧放在准备城市起义和白区工作方面⑷。一些同志在这个问题上的根本的转变，是在一九三一年反对敌人的第三次“围剿”胜利之后。但也还没有全党的转变，有些同志仍旧没有如同现在我们这样想。   

经验告诉我们，中国的问题离开武装就不能解决。认识这一点，对于今后进行胜利的抗日战争是有利益的。抗日战争中全民武装反抗的具体事实，将教育全党进一步地认识这个问题的重要性，每个党员都要时刻准备武装上前线。我们这次会议又决定党的主要工作方面是在战区和敌后，更给了一个明确的方针。这对于有些党员愿作党的组织工作，愿作民众运动的工作，而不愿研究战争和参加战争，有些学校没有注意鼓励学生上前线，等等现象，还是一剂对症的良药。大部分中国领土内党的组织工作和民众运动工作是直接联系于武装斗争的，没有也不能有单独的孤立的党的工作或民众运动。一部分距离战区较远的后方（如云南、贵州、四川）和一部分敌人控制的地区（如北平、天津、南京、上海），党的组织工作和民众运动也是配合战争的，只能也只应服从前线的要求。一句话，全党都要注重战争，学习军事，准备打仗。

## 二　中国国民党的战争史

我们来看一看国民党的历史，看一看它是如何地注意于战争，是有益处的。   

从孙中山组织革命的小团体起，他就进行了几次反清的武装起义⑸。到了同盟会时期，更充满了武装起义的事迹⑹，直至辛亥革命⑺，武装推翻了清朝。中华革命党时期，进行了武装的反袁运动⑻。后来的海军南下⑼，桂林北伐⑽和创设黄埔⑾，都是孙中山的战争事业。   

蒋介石代替孙中山，创造了国民党的全盛的军事时代。他看军队如生命，经历了北伐、内战和抗日三个时期。过去十年的蒋介石是反革命的。为了反革命，他创造了一个庞大的“中央军”。有军则有权，战争解决一切，这个基点，他是抓得很紧的。对于这点，我们应向他学习。在这点上，孙中山和蒋介石都是我们的先生。   

辛亥革命后，一切军阀，都爱兵如命，他们都看重了“有军则有权”的原则。   

谭延闿⑿是一个聪明的官僚，他在湖南几起几覆，从来不做寡头省长，要做督军兼省长。他后来做了广东和武汉的国民政府主席，还是兼了第二军军长。中国有很多这样的军阀，他们都懂得中国的特点。   

中国也有些不要军队的政党，其中主要的一个是进步党⒀，但是它也懂得必须靠一个军阀才有官做。袁世凯⒁、段祺瑞⒂、蒋介石（附蒋的是进步党之一部转变而成的政学系⒃）就成了它的靠山。   

历史不长的几个小党，如青年党⒄等，没有军队，因此就闹不出什么名堂来。   

外国的资产阶级政党不需要各自直接管领一部分军队。中国则不同，由于封建的分割，地主或资产阶级的集团或政党，谁有枪谁就有势，谁枪多谁就势大。处在这样环境中的无产阶级政党，应该看清问题的中心。   

共产党员不争个人的兵权（决不能争，再也不要学张国焘），但要争党的兵权，要争人民的兵权。现在是民族抗战，还要争民族的兵权。在兵权问题上患幼稚病，必定得不到一点东西。劳动人民几千年来上了反动统治阶级的欺骗和恐吓的老当，很不容易觉悟到自己掌握枪杆子的重要性。日本帝国主义的压迫和全民抗战，把劳动人民推上了战争的舞台，共产党员应该成为这个战争的最自觉的领导者。每个共产党员都应懂得这个真理：“枪杆子里面出政权”。我们的原则是党指挥枪，而决不容许枪指挥党。但是有了枪确实又可以造党，八路军在华北就造了一个大党。还可以造干部，造学校，造文化，造民众运动。延安的一切就是枪杆子造出来的。枪杆子里面出一切东西。从马克思主义关于国家学说的观点看来，军队是国家政权的主要成分。谁想夺取国家政权，并想保持它，谁就应有强大的军队。有人笑我们是“战争万能论”，对，我们是革命战争万能论者，这不是坏的，是好的，是马克思主义的。俄国共产党的枪杆子造了一个社会主义。我们要造一个民主共和国。帝国主义时代的阶级斗争的经验告诉我们：工人阶级和劳动群众，只有用枪杆子的力量才能战胜武装的资产阶级和地主；在这个意义上，我们可以说，整个世界只有用枪杆子才可能改造。我们是战争消灭论者，我们是不要战争的；但是只能经过战争去消灭战争，不要枪杆子必须拿起枪杆子。

## 三　中国共产党的战争史

我们党虽然在一九二一年（中国共产党成立）至一九二四年（国民党第一次全国代表大会）的三四年中，不懂得直接准备战争和组织军队的重要性；一九二四年至一九二七年，乃至在其以后的一个时期，对此也还认识不足；但是从一九二四年参加黄埔军事学校开始，已进到了新的阶段，开始懂得军事的重要了。经过援助国民党的广东战争和北伐战争，党已掌握了一部分军队⒅。革命失败，得了惨痛的教训，于是有了南昌起义⒆、秋收起义⒇和广州起义(21)，进入了创造红军的新时期。这个时期是我们党彻底地认识军队的重要性的极端紧要的时期。没有这一时期的红军及其所进行的战争，即是说，假如共产党采取了陈独秀的取消主义的话，今天的抗日战争及其长期支持是不能设想的。   

一九二七年八月七日党中央的紧急会议(22)反对了政治上的右倾机会主义，使党大进了一步。一九三一年一月的六届四中全会(23)，在名义上反对政治上的“左”倾机会主义，在实际上重新犯了“左”倾机会主义的错误。这两个会议的内容和历史作用是不一样的，但是这两个会议都没有着重地涉及战争和战略的问题，这是当时党的工作重心还没有放在战争上面的反映。一九三三年党的中央迁至红色区域以后，情形有了根本的改变，但对于战争问题（以及一切主要问题），又犯了原则性的错误，致使革命战争遭受了严重的损失(24)。一九三五年的遵义会议，则主要地是反对战争中的机会主义，把战争问题放在第一位，这是战争环境的反映。到今天为止，我们可以自信地说，中国共产党在十七年的斗争中，不但锻炼出来了一条坚强的马克思主义的政治路线，而且锻炼出来了一条坚强的马克思主义的军事路线。我们不但会运用马克思主义去解决政治问题，而且会运用马克思主义去解决战争问题；不但造就了一大批会治党会治国的有力的骨干，而且造就了一大批会治军的有力的骨干。这是无数先烈的热血浇灌出来的革命的鲜花，不但是中国共产党和中国人民的光荣，而且是世界共产党和世界人民的光荣。在世界范围内，还只有苏联、中国、西班牙三国共产党所领导的三个军队，是属于无产阶级和劳动人民方面的，其他各国的党都还没有军事经验，所以我们的军队和军事经验特别值得宝贵。   

为了胜利地进行今天的抗日战争，扩大和巩固八路军、新四军和一切我党所领导的游击队，是非常重要的。在此原则下，党应派遣最好的和足够数量的党员和干部上前线。一切为了前线的胜利，组织任务须服从于政治任务。

## 四　国内战争和民族战争中党的军事战略的转变

我们党的军事战略的变化问题，值得给以研究。分为国内战争和民族战争两个过程来说。   

国内战争的过程，大体上可以分为前后两个战略时期。在前期，主要的是游击战争；在后期，主要的是正规战争。但所谓正规战争是中国型的，只表现在集中兵力打运动战和指挥上、组织上的某种程度的集中性和计划性方面，其他则仍是游击性的，低级的，不能和外国军队一概而论，也和国民党的军队有些不同。因此，这种正规战，在某种意义上，是提高了的游击战。   

在抗日战争的过程中，就我党的军事任务说来，也将大体上分为两个战略时期。在前期（包括战略防御和战略相持两个阶段），主要的是游击战争；在后期（战略反攻阶段），主要的将是正规战争。但抗日战争前期的游击战争，和国内战争前期的游击战争有许多不同的内容，因为是用正规性（某种程度上）的八路军去分散执行游击任务；抗日战争后期的正规战争也将不同于国内战争后期的正规战争，这是设想在装备了新式武器之后，军队和作战将要起一个大的变革而说的。这时的军队将获得高度的集中性和组织性，作战将获得高度的正规性，大大减少其游击性，低级的将变到高级的，中国型的将变到世界型的。这将是战略反攻阶段中的事业。   

由此看来，国内战争和抗日战争两个过程和四个战略时期之间，共存在着三个战略的转变。第一个，国内游击战争和国内正规战争之间的转变。第二个，国内正规战争和抗日游击战争之间的转变。第三个，抗日游击战争和抗日正规战争之间的转变。   

三个转变中，第一个转变曾经遇到很大的困难。这里有两方面的任务。一方面，要反对沉溺于游击性而不愿向正规性转变的右的地方主义和游击主义的倾向，这是由于干部对已经变化的敌情和任务估计不足而发生的。这一方面，拿中央红色区域来说，曾经作了艰苦的教育工作，才使之逐渐地转变过来。又一方面，则要反对过分地重视正规化的“左”的集中主义和冒险主义的倾向，这是由于一部分领导干部对敌情和任务估计过分，并且不看实情，机械地搬用外国经验而发生的。这一方面，在中央红色区域，曾经在三年的长时间内（遵义会议以前），付出了极大的牺牲，然后才从血的教训中纠正过来。这种纠正是遵义会议的成绩(25)。   

第二个转变是处于两个不同的战争过程之间的，这是一九三七年秋季（卢沟桥事变后）的事情。这时，敌人是新的，即日本帝国主义，友军是过去的敌人国民党（它对我们仍然怀着敌意），战场是地域广大的华北（暂时的我军正面，但不久就会变为长期的敌人后方）。我们的战略转变，是在这些特殊情况之下进行的一个极其严重的转变。在这些特殊的情况下，必须把过去的正规军和运动战，转变成为游击军（说的是分散使用，不是说的组织性和纪律性）和游击战，才能同敌情和任务相符合。但是这样的一个转变，便在现象上表现为一个倒退的转变，因此这个转变应该是非常困难的。这时可能发生的，一方面是轻敌倾向，又一方面是恐日病，这些在国民党中都是发生了的。国民党当它从国内战争的战场向民族战争的战场转变时，主要由于轻敌，同时也存在着一种恐日病（以韩复榘、刘峙(26)为代表），而遭受了很多不应有的损失。然而我们却相当顺利地执行了这个转变，不但未遭挫败，反而大大地胜利了。这是由于广大的干部适时地接受了中央的正确指导和灵活地观察情况而获得的，虽然曾经在中央和一部分军事干部之间发生过严重的争论。这一转变关系于整个抗日战争的坚持、发展和胜利，关系于中国共产党的前途非常之大，只要想一想抗日游击战争在中国民族解放命运上的历史意义，就会知道的。中国的抗日游击战争，就其特殊的广大性和长期性说来，不但在东方是空前的，在整个人类历史上也可能是空前的。   

至于由抗日游击战争到抗日正规战争的第三个转变，则属于战争发展的将来，估计那时又将发生新的情况和新的困难，现在可以不去说它。

## 五　抗日游击战争的战略地位

在抗日战争的全体上说来，正规战争是主要的，游击战争是辅助的，因为抗日战争的最后命运，只有正规战争才能解决。就全国来说，在抗日战争全过程的三个战略阶段（防御、相持、反攻）中，首尾两阶段，都是正规战争为主，辅之以游击战争。中间阶段，由于敌人保守占领地、我虽准备反攻但尚不能实行反攻的情况，游击战争将表现为主要形态，而辅之以正规战；但这在全战争中只是三个阶段中的一个阶段，虽然其时间可能最长。故在全体上说来，正规战争是主要的，游击战争是辅助的。不认识这一情况，不懂得正规战争是解决战争最后命运的关键，不注意正规军的建设和正规战的研究和指导，就不能战胜日本。这是一方面。   

但游击战争是在全战争中占着一个重要的战略地位的。没有游击战争，忽视游击队和游击军的建设，忽视游击战的研究和指导，也将不能战胜日本。原因是大半个中国将变为敌人的后方，如果没有最广大的和最坚持的游击战争，而使敌人安稳坐占，毫无后顾之忧，则我正面主力损伤必大，敌之进攻必更猖狂，相持局面难以出现，继续抗战可能动摇，即若不然，则我反攻力量准备不足，反攻之时没有呼应，敌之消耗可能取得补偿等等不利情况，也都要发生。假如这些情况出现，而不及时地发展广大的和坚持的游击战争去克服它，要战胜日本也是不可能的。因此，游击战争虽在战争全体上居于辅助地位，但实占据着极其重要的战略地位。抗日而忽视游击战争，无疑是非常错误的。这是又一方面。   

游击战争的可能，只要具备大国这个条件就存在的，因此古代也有游击战争。但是游击战争的坚持，却只有在共产党领导之下才能出现。故古代的游击战争大都是失败的游击战争，只有现代有了共产党的大国，如像内战时期的苏联和中国这样的国家，才有胜利的游击战争。在战争问题上，抗日战争中国共两党的分工，就目前和一般的条件说来，国民党担任正面的正规战，共产党担任敌后的游击战，是必须的，恰当的，是互相需要、互相配合、互相协助的。   

由此可以懂得，我们党的军事战略方针，由国内战争后期的正规战争转变为抗日战争前期的游击战争，是何等重要和必要的了。综合其利，有如下十八项：（一）缩小敌军的占领地；（二）扩大我军的根据地；（三）防御阶段，配合正面作战，拖住敌人；（四）相持阶段，坚持敌后根据地，利于正面整军；（五）反攻阶段，配合正面，恢复失地；（六）最迅速最有效地扩大军队；（七）最普遍地发展共产党，每个农村都可组织支部；（八）最普遍地发展民众运动，全体敌后人民，除了敌人的据点以外，都可组织起来；（九）最普遍地建立抗日的民主政权；（十）最普遍地发展抗日的文化教育；（十一）最普遍地改善人民的生活；（十二）最便利于瓦解敌人的军队；（十三）最普遍最持久地影响全国的人心，振奋全国的士气；（十四）最普遍地推动友军友党进步；（十五）适合敌强我弱条件，使自己少受损失，多打胜仗；（十六）适合敌小我大的条件，使敌人多受损失，少打胜仗；（十七）最迅速最有效地创造出大批的领导干部；（十八）最便利于解决给养问题。   

在长期奋斗中，游击队和游击战争应不停止于原来的地位，而向高级阶段发展，逐渐地变为正规军和正规战争，这也是没有疑义的。我们将经过游击战争，积蓄力量，把自己造成为粉碎日本帝国主义的决定因素之一。

## 六　注意研究军事问题

两军敌对的一切问题依靠战争去解决，中国的存亡系于战争的胜负。因此，研究军事的理论，研究战略和战术，研究军队政治工作，不可或缓。战术的研究虽然不足，但十年来从事军事工作的同志们已有很多的成绩，已有很多根据中国条件而提出的新东西，缺点在于没有总结起来。战略问题和战争理论问题的研究，至今还只限于极少数人的工作。政治工作的研究有第一等的成绩，其经验之丰富，新创设之多而且好，全世界除了苏联就要算我们了，但缺点在于综合性和系统性的不足。为了全党和全国的需要，军事知识的通俗化，成为迫切的任务。所有这些，今后都应该注意，而战争和战略的理论则是一切的骨干。从军事理论的研究，引起兴趣，唤起全党注意于军事问题的研究，我认为是必要的。   
  
------------------  

注释   

〔1〕参见列宁《战争和俄国社会民主党》、《俄国社会民主工党国外支部代表会议》、《关于自己的政府在帝国主义战争中的失败》（《列宁全集》第26卷，人民出版社1988年版，第12—19、163—169、297—303页）和《俄国的战败和革命危机》（《列宁全集》第27卷，人民出版社1990年版，第31—35页）。列宁这些著作是在一九一四年至一九一五年间针对着当时的帝国主义战争而写的。并参见《联共（布）党史简明教程》第六章第三节《布尔什维克党在战争、和平与革命问题上的理论和策略》（人民出版社1975年版，第185—192页）。   

〔2〕指第一次国内革命战争时期国共合作的革命军讨伐广东境内军阀买办势力的革命战争。一九二四年十月，革命军歼灭了勾结英帝国主义在广州发动叛乱的买办豪绅武装——“商团”。一九二五年二月至三月，革命军从广州东征，打败了盘据东江的军阀陈炯明部队的主力。六月，回师消灭了盘据广州的滇桂军阀杨希闵、刘震寰的部队。十月至十一月，举行第二次东征，最后消灭了陈炯明的军队。同时，革命军分兵南征，讨伐盘据广东西南部的军阀邓本殷。在上述这些战役中，中国共产党党员和共产主义青年团团员都英勇地站在战斗的前列，并且发动广大工农群众热烈地支援革命军。这些战役的胜利造成了当时广东统一的局面，为北伐战争建立了后方基地。   

〔3〕 见斯大林《论中国革命的前途》（《斯大林选集》上卷，人民出版社1979年版，第487页）。   

〔4〕参见本书第三卷《学习和时局》一文的附录《关于若干历史问题的决议》第四部分。   

〔5〕一八九四年，孙中山在美国檀香山组织了一个资产阶级性质的革命小团体，叫做兴中会。一八九五年清朝政府在中日战争中失败以后，孙中山依靠兴中会联络民间秘密团体会党的力量，在广东组织过两次反对清朝统治的武装起义，即一八九五年的广州之役和一九〇〇年的惠州之役。   

〔6〕一九〇五年，兴中会同其他的反清团体华兴会等在日本东京联合组成中国资产阶级革命团体同盟会，采用了孙中山提出的“驱除鞑虏，恢复中华，创立民国，平均地权”的资产阶级革命的政纲。在同盟会的领导与影响下，革命党人联合会党、新军发动了多次武装起义，其中主要的是：一九〇六年的萍乡浏阳醴陵之役，一九〇七年的潮州黄冈之役、惠州之役、钦（州）廉（州）之役和镇南关（今广西友谊关）之役，一九〇八年钦（州）廉（州）上思之役和云南河口之役，一九一〇年的广州之役，一九一一年的广州之役和武昌起义。   

〔7〕 见本书第一卷《湖南农民运动考察报告》注〔3〕。   

〔8〕一九一二年，同盟会改组为国民党，同当时北洋军阀袁世凯的统治实行妥协。一九一三年，袁世凯派军队南下，企图消灭在江西、安徽、广东等省的国民党势力，孙中山曾经发动武装的反抗，但是不久就失败了。一九一四年，孙中山鉴于对袁世凯妥协的失策，在日本东京另行组织中华革命党，以表示同当时的国民党相区别。中华革命党是资产阶级革命政党，它积极开展武装的反袁运动，主要的有：一九一四年湖南郴县、桂阳等地的起义，广东惠州、顺德等地的起义和一九一五年上海肇和军舰的起义。一九一五年十二月袁世凯称帝，蔡锷等反袁势力在云南发动讨袁战争。孙中山是当时武装反袁的积极鼓吹者和活动者，他领导的中华革命党人又在广东、山东等地发动了反袁的武装起义。   

〔9〕 一九一七年孙中山和在他影响下的海军由上海到广州，以广东为根据地，联合当时反对北洋军阀段祺瑞的西南军阀，组织反段的军政府。   

〔10〕〕一九二一年，孙中山在广西桂林进行北伐的准备工作。一九二二年移驻广东韶关，正式出师北伐。由于部下陈炯明勾结北洋军阀举行叛变，这次北伐没有取得成果。   

〔11〕一九二四年，孙中山在中国共产党和苏联的帮助下，在广州东郊的黄埔建立陆军军官学校，一九二六年改组为中央军事政治学校，通称黄埔军校。在一九二七年蒋介石背叛革命以前，这是一所国共合作的革命军校。孙中山兼任军校总理，廖仲恺任校党代表，蒋介石任校长。中国共产党人周恩来、恽代英、萧楚女、熊雄、聂荣臻以及其他同志，曾经先后在这个学校担任政治工作和其他工作，以革命精神为当时的革命军队培养了大批骨干，其中包括不少的共产党员和共产主义青年团员。   

〔12〕谭延闿（一八八〇——一九三〇），湖南茶陵人，清末翰林。原主张君主立宪，后附和辛亥革命。他在一九一二年参加国民党的阵营，反映了湖南地方势力同北洋军阀之间的矛盾。在一九一一年至一九二〇年期间，他先后当过湖南省的都督，省长兼署督军，督军、省长兼湘军总司令等职。   

〔13〕进步党是一九一三年梁启超、汤化龙等组织的政党，当时它在政治上依附当权的袁世凯，曾经组织过内阁。一九一六年，进步党演变为“研究系”，又依附当权的段祺瑞，在一九一七年参加了段祺瑞组织的内阁。   

〔14〕 见本书第一卷《论反对日本帝国主义的策略》注〔1〕。   

〔15〕段祺瑞（一八六五——一九三六），安徽合肥人，北洋军阀皖系首领。他是袁世凯的老部下，在袁世凯死后曾经几度把持北洋军阀的中央政权。   

〔16〕政学系原是对一九一六年由一部分国民党右翼分子及进步党分子组成的官僚政客集团——政学会的通称。在北洋军阀统治时期，它勾结南北军阀，反对孙中山。一九二七年南京国民党政府成立前后，该系一部分成员先后投靠蒋介石，帮助蒋介石建立和维持反革命统治，又成为国民党内的派系之一，其主要成员有黄郛、杨永泰、张群、熊式辉等。   

〔17〕 青年党，即“国家主义派”的中国青年党。见本书第一卷《中国社会各阶级的分析》注〔1〕。   

〔18〕这里主要是指以共产党员叶挺为首的独立团（见本书第一卷《井冈山的斗争》注〔18〕），以贺龙为首的第二十军，朱德领导的第三军军官教育团，中央军事政治学校武汉分校。   

〔19〕 见本书第一卷《中国革命战争的战略问题》注〔37〕。   

〔20〕 见本书第一卷《中国革命战争的战略问题》注〔39〕。   

〔21〕 参见本书第一卷《中国的红色政权为什么能够存在？》注〔8〕。   

〔22〕指中共中央在汉口召开的紧急会议。这次会议总结了第一次国内革命战争失败的经验教训，结束了陈独秀右倾投降主义在中央的统治，确定了土地革命和武装反抗国民党反动派统治的总方针，并把发动农民举行秋收起义作为当时党的最主要的任务。   

〔23〕指一九三一年一月七日在上海召开的中国共产党第六届中央委员会第四次全体会议。陈绍禹等人在共产国际及其代表米夫的支持下，通过这次会议取得了在中共中央的领导地位，开始了长达四年之久的“左”倾冒险主义在党内的统治。   

〔24〕 参见本书第一卷《中国革命战争的战略问题》和本书第三卷《学习和时局》一文的附录《关于若干历史问题的决议》第四部分。   

〔25〕参见本书第三卷《学习和时局》一文的附录《关于若干历史问题的决议》第三部分。   

〔26〕韩复榘，原来是长期统治山东的国民党军阀，抗日战争爆发后任第五战区副司令长官、第三集团军总司令。刘峙，蒋介石的嫡系，原来在河南，抗日战争爆发后任第一战区副司令长官、第一集团军总司令，负责防御河北省境内平汉铁路沿线地区。这两人在日本侵略军进攻的时候都不战而逃。韩复榘于一九三八年一月被蒋介石以失地误国罪处死。   