# 青年运动的方向  
（一九三九年五月四日）  
  
> 这是毛泽东在延安青年群众举行的五四运动二十周年纪念会上的讲演。毛泽东在这个讲演中发展了关于中国革命问题的思想。   
  

今天是五四运动⑴的二十周年纪念日，我们延安的全体青年在这里开这个纪念大会，我就来讲一讲关于中国青年运动的方向的几个问题。   

第一，现在定了五月四日为中国青年节，这是很对的⑵。“五四”至今已有二十年，今年才在全国定为青年节，这件事含着一个重要的意义。就是说，它表示我们中国反对帝国主义和封建主义的人民民主革命，快要进到一个转变点了。几十年来反帝反封建的人民民主革命屡次地失败了，这种情形，现在要来一个转变，不是再来一次失败，而是要转变到胜利的方面去了。现在中国的革命正在前进着，正在向着胜利前进。历史上多次失败的情形，不能再继续了，也决不能让它再继续了，而要使它转变为胜利。那末，现在已经转变了没有呢？没有。这一个转变，现在还没有到来，现在我们还没有胜利。但是胜利是可以争取到来的。抗日战争就要努力达到这个由失败到胜利的转变点。五四运动所反对的是卖国政府，是勾结帝国主义出卖民族利益的政府，是压迫人民的政府。这样的政府要不要反对呢？假使不要反对的话，那末，五四运动就是错的。这是很明白的，这样的政府一定要反对，卖国政府应该打倒。你们看，孙中山先生远在五四运动以前，就是当时政府的叛徒，他反对了清朝政府，并且推翻了清朝政府。他做的对不对呢？我以为是很对的。因为他所反对的不是反抗帝国主义的政府，而是勾结帝国主义的政府，不是革命的政府，而是压迫革命的政府。五四运动正是做了反对卖国政府的工作，所以它是革命的运动。全中国的青年，应该这样去认识五四运动。现当全国人民奋起抗日的时候，大家鉴于过去革命失败的经验，下决心一定要把日本帝国主义打败，并且不容许再有卖国贼，不容许革命再失败。全国的青年除了一部分人之外，大家都觉悟起来，都具备这种必胜的决心，规定“五四”为青年节就表示了这一点。我们正向胜利的路上前进，只要全国人民一齐努力，中国革命一定要在抗日过程中得到胜利。   

第二，中国的革命，它反对的是什么东西？革命的对象是什么呢？大家知道，一个是帝国主义，一个是封建主义。现在的革命对象是什么？一个是日本帝国主义，再一个是汉奸。要革命一定要打倒日本帝国主义，一定要打倒汉奸。革命是什么人去干呢？革命的主体是什么呢？就是中国的老百姓。革命的动力，有无产阶级，有农民阶级，还有其他阶级中一切愿意反帝反封建的人，他们都是反帝反封建的革命力量。但是这许多人中间，什么人是根本的力量，是革命的骨干呢？就是占全国人口百分之九十的工人农民。中国革命的性质是什么？我们现在干的是什么革命呢？我们现在干的是资产阶级性的民主主义的革命，我们所做的一切，不超过资产阶级民主革命的范围。现在还不应该破坏一般资产阶级的私有财产制，要破坏的是帝国主义和封建主义，这就叫做资产阶级性的民主主义的革命。但是这个革命，资产阶级已经无力完成，必须靠无产阶级和广大人民的努力才能完成。这个革命要达到的目的是什么呢？目的就是打倒帝国主义和封建主义，建立一个人民民主的共和国。这种人民民主主义的共和国，就是革命的三民主义的共和国。它比起现在这种半殖民地半封建的状态来是不相同的，它跟将来的社会主义制度也不相同。在社会主义的社会制度中是不要资本家的；在这个人民民主主义的制度中，还应当容许资本家存在。中国是否永远要资本家呢？不是的，将来一定不要。不但中国如此，全世界也是如此。英国也好，美国也好，法国也好，日本也好，德国也好，意大利也好，将来都统统不要资本家，中国也不能例外。苏联是建设了社会主义的国家，将来全世界统统要跟它走，那是没有疑义的。中国将来一定要发展到社会主义去，这样一个定律谁都不能推翻。但是我们在目前的阶段上不是实行社会主义，而是破坏帝国主义和封建主义，改变中国现在的这个半殖民地半封建的地位，建立人民民主主义的制度。全国青年应当为此而努力。   

第三，过去中国革命的经验教训怎么样呢？这也是青年要懂得的一个重要问题。中国反帝反封建的资产阶级民主革命，正规地说起来，是从孙中山先生开始的，已经五十多年了；至于资本主义外国侵略中国，则差不多有了一百年。一百年来，中国的斗争，从鸦片战争⑶反对英国侵略起，后来有太平天国的战争⑷，有甲午战争⑸，有戊戌维新⑹，有义和团运动⑺，有辛亥革命⑻，有五四运动，有北伐战争，有红军战争，这些虽然情形各不相同，但都是为了反抗外敌，或改革现状的。但是从孙中山先生开始，才有比较明确的资产阶级民主革命。从孙先生开始的革命，五十年来，有它胜利的地方，也有它失败的地方。你们看，辛亥革命把皇帝赶跑，这不是胜利了吗？说它失败，是说辛亥革命只把一个皇帝赶跑，中国仍旧在帝国主义和封建主义的压迫之下，反帝反封建的革命任务并没有完成。五四运动是干什么的呢？也是为着反帝反封建，但是也失败了，中国仍然在帝国主义和封建主义的统治之下。北伐战争的革命也是一样，它胜利了，但又失败了。国民党反共⑼以来，中国又是帝国主义和封建主义的天下。于是不得不有十年的红军战争。但是这十年的奋斗，也只完成了局部的革命任务，还没有完成全国的革命任务。如果我们把过去几十年的革命做一个总结，那便是只得到了暂时的部分的胜利，没有永久的全国的胜利。正如孙中山先生说过的话：“革命尚未成功，同志仍须努力。”现在要问：中国革命干了几十年，为什么至今尚未达到目的呢？原因在什么地方呢？我以为原因在两个地方：第一是敌人的力量太强；第二是自己的力量太弱。一个强了，一个弱了，所以革命没有胜利。所谓敌人的力量太强，是说帝国主义（这是主要的）和封建主义的力量太强。所谓自己的力量太弱，有军事、政治、经济、文化各方面表现的弱点，但是主要的是因为占全国人口百分之九十的工农劳动群众还没有动员起来，所以表现了弱，所以不能完成反帝反封建的任务。如果要把几十年来的革命做一个总结，那就是全国人民没有充分地动员起来，并且反动派总是反对和摧残这种动员。而要打倒帝国主义和封建主义，只有把占全国人口百分之九十的工农大众动员起来，组织起来，才有可能。孙中山先生在他的遗嘱里说：“余致力国民革命凡四十年，其目的在求中国之自由平等。积四十年之经验，深知欲达到此目的，必须唤起民众及联合世界上以平等待我之民族共同奋斗。”这位老先生死了十多年了，连同他说的四十年，共有五十多年，这五十多年来的革命的经验教训是什么呢？根本就是“唤起民众”这一条道理。你们应该好好地研究一下，全国青年都应该好生研究。青年们一定要知道，只有动员占全国人口百分之九十的工农大众，才能战胜帝国主义，才能战胜封建主义。现在我们要达到战胜日本建立新中国的目的，不动员全国的工农大众，是不可能的。   

第四，我再讲到青年运动。在二十年前的今天，由学生们参加的历史上叫做五四运动的大事件，在中国发生了，这是一个有重大意义的运动。“五四”以来，中国青年们起了什么作用呢？起了某种先锋队的作用，这是全国除开顽固分子以外，一切的人都承认的。什么叫做先锋队的作用？就是带头作用，就是站在革命队伍的前头。中国反帝反封建的人民队伍中，有由中国知识青年们和学生青年们组成的一支军队。这支军队是相当的大，死了的不算，在目前就有几百万。这支几百万人的军队，是反帝反封建的一个方面军，而且是一个重要的方面军。但是光靠这个方面军是不够的，光靠了它是不能打胜敌人的，因为它还不是主力军。主力军是谁呢？就是工农大众。中国的知识青年们和学生青年们，一定要到工农群众中去，把占全国人口百分之九十的工农大众，动员起来，组织起来。没有工农这个主力军，单靠知识青年和学生青年这支军队，要达到反帝反封建的胜利，是做不到的。所以全国知识青年和学生青年一定要和广大的工农群众结合在一块，和他们变成一体，才能形成一支强有力的军队。这是一支几万万人的军队啊！有了这支大军，才能攻破敌人的坚固阵地，才能攻破敌人的最后堡垒。拿这个观点来看过去的青年运动，就应该指出一种错误的倾向，这就是在过去几十年的青年运动中，有一部分青年，他们不愿意和工农大众相联合，他们反对工农运动，这是青年运动潮流中的一股逆流。他们实在太不高明，跟占全国人口百分之九十的工农大众不联合，并且根本反对工农。这样一个潮流好不好呢？我看是不好的，因为他们反对工农，就是反对革命，所以说，它是青年运动中的一股逆流。这样的青年运动，是没有好结果的。早几天，我作了一篇短文⑽，我在那里说过这样一句话：“革命的或不革命的或反革命的知识分子的最后的分界，看其是否愿意并且实行和工农民众相结合。”我在这里提出了一个标准，我认为是唯一的标准。看一个青年是不是革命的，拿什么做标准呢？拿什么去辨别他呢？只有一个标准，这就是看他愿意不愿意、并且实行不实行和广大的工农群众结合在一块。愿意并且实行和工农结合的，是革命的，否则就是不革命的，或者是反革命的。他今天把自己结合于工农群众，他今天是革命的；但是如果他明天不去结合了，或者反过来压迫老百姓，那就是不革命的，或者是反革命的了。有些青年，仅仅在嘴上大讲其信仰三民主义⑾，或者信仰马克思主义，这是不算数的。你们看，希特勒不是也讲“信仰社会主义”吗？墨索里尼在二十年前也还是一个“社会主义者”呢！他们的“社会主义”到底是什么东西呢？原来就是法西斯主义！陈独秀不是也“信仰”过马克思主义吗？他后来干了什么呢？他跑到反革命那里去了。张国焘不是也“信仰”过马克思主义吗？他现在到哪里去了呢？他一小差就开到泥坑里去了。有些人自己对自己加封为“三民主义信徒”，而且是老牌的三民主义者，可是他们做了些什么呢？原来他们的民族主义，就是勾结帝国主义；他们的民权主义，就是压迫老百姓；他们的民生主义呢，那就是拿老百姓身上的血来喝得越多越好。这是口是心非的三民主义者。所以我们看人的时候，看他是一个假三民主义者还是一个真三民主义者，是一个假马克思主义者还是一个真马克思主义者，只要看他和广大的工农群众的关系如何，就完全清楚了。只有这一个辨别的标准，没有第二个标准。我希望全国的青年切记不要堕入那股黑暗的逆流之中，要认清工农是自己的朋友，向光明的前途进军。   

第五，现在的抗日战争，是中国革命的一个新阶段，而且是最伟大、最活跃、最生动的一个新阶段。青年们在这个阶段里，是负担了重大的责任的。我们中国几十年来的革命运动，经过了许多的奋斗阶段，但是没有一次像现在的抗日战争这样广大的。我们认为现在的中国革命有和过去不同的特点，它将从失败转变到胜利，就是指的中国的广大的人民进步了，青年的进步就是明证。因此，这次抗日战争是一定要胜利的，非胜利不可。大家知道，抗日战争的根本政策，是抗日民族统一战线，它的目的是打倒日本帝国主义，打倒汉奸，变旧中国为新中国，使全民族从半殖民地半封建的地位解放出来。现在中国青年运动的不统一，是一个很大的缺点。你们应该继续要求统一，因为统一才有力量。你们要使全国青年知道现在的形势，实行团结，抗日到底。   

最后，第六，我要说到延安的青年运动。延安的青年运动是全国青年运动的模范。延安的青年运动的方向，就是全国的青年运动的方向。为什么？因为延安的青年运动的方向是正确的。你们看，在统一方面，延安的青年们不但做了，而且做得很好。延安的青年们是团结的，是统一的。延安的知识青年、学生青年、工人青年、农民青年，大家都是团结的。全国各地，远至海外的华侨中间，大批的革命青年都来延安求学。今天到会的人，大多数来自千里万里之外，不论姓张姓李，是男是女，作工务农，大家都是一条心。这还不算全国的模范吗？延安的青年们不但本身团结，而且和工农群众相结合，这一点更加是全国的模范。延安的青年们干了些什么呢？他们在学习革命的理论，研究抗日救国的道理和方法。他们在实行生产运动，开发了千亩万亩的荒地。开荒种地这件事，连孔夫子也没有做过。孔子办学校的时候，他的学生也不少，“贤人七十，弟子三千”⑿，可谓盛矣。但是他的学生比起延安来就少得多，而且不喜欢什么生产运动。他的学生向他请教如何耕田，他就说：“不知道，我不如农民。”又问如何种菜，他又说：“不知道，我不如种菜的。”中国古代在圣人那里读书的青年们，不但没有学过革命的理论，而且不实行劳动。现在全国广大地方的学校，革命理论不多，生产运动也不讲。只有我们延安和各敌后抗日根据地的青年们根本不同，他们真是抗日救国的先锋，因为他们的政治方向是正确的，工作方法也是正确的。所以我说，延安的青年运动是全国青年运动的模范。   

今天的大会很有意思。我要讲的都讲过了。希望大家把五十年来的中国革命经验研究一下，把好的地方发挥起来，把错误去掉，使全国青年和全国人民结合起来，使革命由失败转变到胜利。到了全国青年和全国人民都发动起来、组织起来、团结起来的一天，就是日本帝国主义被打倒的一天。每个青年都要担负这个责任。每个青年现在必须和过去不同，一定要下一个大决心，把全国的青年团结起来，把全国的人民组织起来，一定要把日本帝国主义打倒，一定要把旧中国改造为新中国。这就是我所希望于你们的。   
  
  
------------------  

注释   

〔1〕 见本书第一卷《实践论》注〔6〕。   

〔2〕一九三九年三月，陕甘宁边区的青年组织规定以五月四日为中国青年节。那时国民党在广大青年群众的爱国高潮的压力下，也同意了这个规定。后来国民党畏惧青年学习“五四”的革命精神，觉得这个规定很危险，又改定以三月二十九日（一九一一年在广州起义中牺牲后来葬在黄花岗的革命烈士的纪念日）为青年节。但在共产党领导的革命根据地内则继续以五月四日为青年节。中华人民共和国成立以后，中央人民政府政务院在一九四九年十二月正式宣布以五月四日为中国青年节。   

〔3〕 见本书第一卷《论反对日本帝国主义的策略》注〔35〕。   

〔4〕 见本书第一卷《论反对日本帝国主义的策略》注〔36〕。   

〔5〕 见本书第一卷《矛盾论》注〔22〕。   

〔6〕 见本卷《论持久战》注〔12〕。   

〔7〕 见本书第一卷《论反对日本帝国主义的策略》注〔37〕。   

〔8〕 见本书第一卷《湖南农民运动考察报告》注〔3〕。   

〔9〕 指一九二七年蒋介石在上海、南京和汪精卫在武汉所发动的反革命政变。   

〔10〕 指本卷《五四运动》。   

〔11〕 见本书第一卷《湖南农民运动考察报告》注〔8〕。   

〔12〕 司马迁《史记·孔子世家》记载：“孔子以诗书礼乐教，弟子盖三千焉，身通六艺者七十有二人。”   