# 必须制裁反动派  
（一九三九年八月一日）  
  
> 这是毛泽东在延安人民追悼平江惨案死难烈士大会上的演说。   
  

今天是八月一日，我们在这里开追悼大会。为什么要开这样的追悼会呢？因为反动派杀死了革命的同志，杀死了抗日的战士。现在应该杀死什么人？应该杀死汉奸，杀死日本帝国主义者。但是，中国和日本帝国主义者打了两年仗，还没有分胜负。汉奸还是很活跃，杀死的也很少。革命的同志，抗日的战士，却被杀死了。什么人杀死的？军队杀死的。军队为什么杀死了抗日战士？军队是执行命令，有人指使军队去杀的。什么人指使军队去杀？反动派在那里指使⑴。同志们！照理说，什么人要杀抗日战士呢？第一是日本帝国主义者要杀他们，第二是汪精卫⑵等汉奸卖国贼要杀他们。但是现在杀人的地方不是在上海、北平、天津、南京，不是在日寇汉奸占领的地方，而是在平江这个地方，在抗战的后方，被杀死的是新四军平江通讯处的负责同志涂正坤、罗梓铭等。很明显，是那班中国反动派接受了日本帝国主义和汪精卫的命令来杀人的。这些反动派，他们是准备投降的，所以恭恭敬敬地执行了日本人和汪精卫的命令，先把最坚决的抗日分子杀死。这件事非同小可，我们一定要反对，我们一定要抗议！   

现在全国抗日，全国人民在抗日的目标之下结成一个大团结。在这个大团结里面，有一部分人是反动派，是投降派。他们干什么呢？就是杀抗日分子，压制进步，勾结日寇汉奸，准备投降。   

这样一件杀死抗日同志的大事，有谁出来过问呢？自从六月十二日下午三时杀了人之后，到今天是八月一日了，我们看见有人出来过问没有呢？没有。这件事应该由谁出来过问呢？应该由中国的法律出来过问，由法官出来过问。如果在陕甘宁边区发生了这样的事情，我们的高等法院早就出来过问了。但是，平江惨案快两个月了，法律和法官并没有出来过问。这是什么缘故呢？这是因为中国不统一⑶。   

中国应该统一，不统一就不能胜利。但是什么叫统一呢？统一就是要大家抗日，要大家团结，要大家进步，要有赏有罚。应该赏什么人呢？应该赏抗日的人，赏团结的人，赏进步的人。应该罚什么人呢？应该罚破坏抗日、团结、进步的汉奸和反动派。现在统一了没有呢？没有。平江惨案就是证据。从这件事情就可以看出，应该统一的没有统一。我们早就要求全国统一。第一个，统一于抗战。现在涂正坤、罗梓铭等抗日同志不但没有受赏，反被惨杀了；而那些坏蛋，他们反对抗战，准备投降，实行杀人，却没有受处罚。这就是不统一。我们要反对这些坏蛋，反对这些投降分子，捉拿这些杀人凶手。第二个，统一于团结。赞成团结的应该受赏，破坏团结的应该受罚。但是现在赞成团结的涂正坤、罗梓铭等同志，他们倒受了处罚，被人惨杀了；而那些破坏团结的坏人却没有受到一点处罚。这就是不统一。第三个，统一于进步。要全国进步，要落后的人向进步的人看齐，决不能拉进步的人向落后的人看齐。平江惨案的那些刽子手，他们把进步分子杀了。抗战以来，被暗杀的共产党员和爱国志士已经不下几十几百，平江惨案不过是最近的一件事。这样下去，中国就不得了，抗日的人可以统统被杀。杀抗日的人，这是什么意思？这就是说：中国的反动派执行了日本帝国主义和汪精卫的命令，准备投降，所以先杀抗日军人，先杀共产党员，先杀爱国志士。这样的事如果不加制止，中国就会在这些反动派手里灭亡。所以这件事是全国的事，是很大的事，我们必须要求国民政府严办那些反动派。   

同志们还要懂得，近来日本帝国主义的捣乱更加厉害了，国际帝国主义帮助日本也更加积极了⑷，中国内部的汉奸，公开的汪精卫和暗藏的汪精卫，他们破坏抗战，破坏团结，向后倒退，也更加积极了。他们想使中国大部投降，内部分裂，国内打仗。现在国内流行一种秘密办法，叫做什么《限制异党活动办法》⑸，其内容全部是反动的，是帮助日本帝国主义的，是不利于抗战，不利于团结，不利于进步的。什么是“异党”？日本帝国主义是异党，汪精卫是异党，汉奸是异党。共产党和一切抗日的党派，一致团结抗日，这是“异党”吗？现在偏偏有那些投降派、反动派、顽固派，在抗战的队伍中闹磨擦，闹分裂，这种行为对不对呢？完全不对的。（全场鼓掌）“限制”，现在要限制什么人？要限制日本帝国主义者，要限制汪精卫，要限制反动派，要限制投降分子。（全场鼓掌）为什么要限制最抗日最革命最进步的共产党呢？这是完全不对的。我们延安的人民表示坚决的反对，坚决的抗议。（全场鼓掌）我们要反对所谓《限制异党活动办法》，这种办法就是破坏团结的种种罪恶行为的根源。我们今天开这个大会，就是为了继续抗战，继续团结，继续进步。为了这个，就要取消《限制异党活动办法》，就要制裁那些投降派、反动派，就要保护一切革命的同志、抗日的同志、抗日的人民。（热烈鼓掌，高呼口号）   
  
  
------------------  

注释   

〔1〕一九三九年六月十二日，根据蒋介石的秘密命令，国民党第二十七集团军派兵包围新四军驻湖南平江嘉义镇的通讯处，惨杀新四军参议涂正坤、八路军少校副官罗梓铭等六人。这个惨杀事件，激起了各抗日根据地的人民和国民党统治区的正义人士的公愤。毛泽东在这篇演说中所抨击的反动派，就是指的这次惨杀事件的指使者蒋介石和他的党徒。   

〔2〕 见本书第一卷《论反对日本帝国主义的策略》注〔31〕。   

〔3〕毛泽东在这里所解释的“统一”，是针对国民党反动派企图利用“统一”的名义，以消灭共产党领导的抗日武装和抗日根据地的阴谋而提出的。自从国共两党重新合作共同抗日之日起，国民党在政治上用以打击共产党的主要武器就是“统一”这个口号，他们诬蔑共产党标新立异，妨碍统一，不利抗日。一九三九年一月国民党五届五中全会原则通过《防制异党活动办法》以后，这种反动叫嚣就更加猖狂了。毛泽东在这里把“统一”这个口号从国民党反动派手里夺取过来，变为革命的口号，用以反对国民党的反人民反民族的分裂行动。   

〔4〕参见本卷《反对投降活动》。一九三八年十月武汉失守以后，日本帝国主义对国民党采取以政治诱降为主的方针，英美等帝国主义也不断劝蒋介石同日本帝国主义“议和”。一九三八年十一月，英国首相张伯伦表示愿意实行英日经济合作，共同参加所谓“远东建设”。一九三九年，英美帝国主义企图牺牲中国以便同日本侵略者妥协的阴谋活动更加露骨。这一年的四月，英国驻华大使卡尔往返于蒋介石和日本之间，企图拉拢中日“议和”。六月，美国示意国民党政府外交官员，要中国出面提议召开国际会议，解决中日问题。七月，英日达成协议，英国完全承认日本侵略中国所造成的“实际局势”。   

〔5〕一九三八年十月武汉失守后，国民党逐渐加紧反共活动。一九三九年春，国民党中央秘密颁布《防制异党活动办法》，随后又秘密颁布《异党问题处理办法》、《处理异党问题实施方案》。在这些反动的文件里，规定采用法西斯统治的方法，限制共产党人和一切进步分子的思想、言论和行动，破坏一切抗日的群众组织；在国民党反动派所认为的“异党活动最烈之区域”，实行“联保连坐法”，在保甲组织中建立“通讯网”，即建立反革命的特务组织，以便随时监视和限制人民的活动；在华中、华北各地，布置对共产党的政治压迫和军事进攻。   