# 关于国际新形势对新华日报⑴记者的谈话  
（一九三九年九月一日）  
  

记者问：苏德互不侵犯协定的订立⑵，其意义如何？   

毛答：苏德互不侵犯协定是苏联社会主义力量增长和苏联政府坚持和平政策的结果。这个协定打破了张伯伦、达拉第⑶等国际反动资产阶级挑动苏德战争的阴谋，打破了德意日反共集团对于苏联的包围，巩固了苏德两国间的和平，保障了苏联社会主义建设的发展。在东方，则打击了日本，援助了中国，增强了中国抗战派的地位，打击了中国的投降派。在这一切上面，就安置了援助全世界人民争取自由解放的基础。这就是苏德互不侵犯协定的全部政治意义。   

问：人们还不明了苏德互不侵犯协定是英法苏谈判破裂的结果，反而以为英法苏谈判的破裂是苏德协定的结果。请你说明一下英法苏谈判为什么没有成功。   

答：英法苏三国谈判所以没有成功，完全由于英法政府没有诚意。近年来，世界反动资产阶级首先是英法的反动资产阶级，对于德意日法西斯的侵略，一贯地执行了一种反动的政策，即所谓“不干涉”政策。这个政策的目的，在于纵容侵略战争，自己从中取利。因此，英法根本拒绝苏联历来提出的组织真正的反侵略阵线的建议，而采取“不干涉”的立场，纵容德意日侵略，自己站在一边看。其目的在于使战争的双方互相消耗，然后自己出台干涉。在执行这个反动政策的过程中，曾经牺牲了半个中国给日本，牺牲了整个阿比西尼亚、整个西班牙、整个奥国、整个捷克给德意⑷。这一次又想牺牲苏联。这种阴谋，在这次英法苏三国的谈判中已经明显地暴露出来了。这个谈判，从四月十五日到八月二十三日，进行了四个多月，在苏联方面尽到了一切的忍耐。英法则始终不赞成平等互惠原则，只要求苏联保证它们的安全，它们却不肯保证苏联的安全，不肯保证波罗的海诸小国的安全，以便开一个缺口让德国进兵，并且不让苏联军队通过波兰去反对侵略者。这就是谈判破裂的原因。在这个期间，德国愿意停止反苏，愿意放弃所谓《防共协定》⑸，承认了苏联边疆的不可侵犯，苏德互不侵犯协定就订立了。国际反动派，首先是英法反动派的这种“不干涉”政策，乃是“坐山观虎斗”的政策，是完全损人利己的帝国主义的政策。它从张伯伦上台开始，到去年九月慕尼黑协定⑹发展到了顶点，到此次英法苏谈判就最后破产。往后的时间，就不得不变成英法和德意两大帝国主义集团直接冲突的局面。我一九三八年十月在中共六届六中全会上曾经说过：“搬起石头打自己的脚，这就是张伯伦政策的必然结果。”张伯伦以损人的目的开始，以害己的结果告终。这将是一切反动政策的发展规律。   

问：据你看，目前的时局将要如何发展？   

答：目前的国际时局已处在新的形势中。早已开始了的第二次帝国主义战争的片面性状态，即是说，由于“不干涉”政策而发生的一方进攻、一方坐视的局面，就欧洲方面说来，今后势必由全面性的战争起而代之。第二次帝国主义战争已进到新的阶段。   

在欧洲方面，德意帝国主义集团和英法帝国主义集团之间，为了争夺对殖民地人民统治权的帝国主义大战，是迫在眉睫了。在战争中，为了欺骗人民，为了动员舆论，战争的双方都将不顾羞耻地宣称自己是正义的，而称对方是非正义的。其实，这只是一种欺骗。因为，双方的目的都是帝国主义的目的，都是为了争夺对殖民地半殖民地和势力范围的统治权，都是掠夺性的战争。在目前，就是为了争夺波兰，争夺巴尔干半岛和地中海沿岸。这样的战争完全不是正义的。世界上只有非掠夺性的谋解放的战争，才是正义的战争。共产党决不赞助任何掠夺战争。共产党对于一切正义的非掠夺的谋解放的战争，则将挺身出而赞助，并站在斗争的最前线。第二国际所属的社会民主党，在张伯伦、达拉第的威迫利诱之下，正在发生分化，一部分上层反动分子正在蹈袭第一次大战时的覆辙，准备赞助新的帝国主义战争。但另一部分，则将和共产党一道建立反战反法西斯的人民阵线。目前张伯伦、达拉第正在模仿德意，一步一步地反动化，正在利用战争动员将国家组织法西斯化，将经济组织战争化。总之，两大帝国主义集团正在狂热地准备战争，大屠杀的危险临到千百万人民的头上。这种情形，毫无疑义地将激起广大人民的反抗运动。无论在德意，无论在英法，无论在欧洲和世界其他地方，人民如果不愿充当帝国主义的炮灰，他们就一定会起来用各种方式去反对帝国主义战争。   

在资本主义世界，除了上述两大集团之外，还有第三个集团，这就是以美国为首的包括中美洲南美洲许多国家在内的集团。这个集团，为了自己的利益，暂时还不至于转入战争。美国帝国主义想在中立的名义之下，暂时不参加战争的任何一方，以便在将来出台活动，争取资本主义世界的领导地位。美国资产阶级暂时还不准备在国内取消民主政治和平时的经济生活，这一点对于世界的和平运动是有利益的。   

日本帝国主义受了苏德协定的严重打击，它的前途将更加困难。它的外交政策，正在两派斗争中。军阀想和德意建立联盟，达到独占中国，侵略南洋，排斥英美法出东方的目的；但一部分资产阶级则主张对英美法让步，把目标集中于掠夺中国。目前和英国妥协的趋势甚大。英国反动派将以共同瓜分中国和在财政上经济上帮助日本为条件，换得日本充当英国利益的东方警犬，镇压中国的民族解放运动，牵制苏联。因此，不管怎样，日本灭亡中国的根本目的是决不会变更的。日本对中国正面大规模军事进攻的可能性，或者不很大了；但是，它将更厉害地进行其“以华制华”⑺的政治进攻和“以战养战”⑻的经济侵略，而在其占领地则将继续疯狂的军事“扫荡”⑼；并想经过英国压迫中国投降。在某种适合于日本的时机，日本将发起东方慕尼黑，以某种较大的让步为钓饵，诱胁中国订立城下之盟，用以达其灭亡中国的目的。日本的这种帝国主义的目的，在日本人民革命没有起来之前，不管日本统治阶级掉换什么内阁，都是不会变更的。   

在整个资本主义世界之外，另一个光明世界，就是社会主义的苏联。苏德协定增加了苏联帮助世界和平运动的可能，增加了它援助中国抗日的可能。   

这些就是我对于国际形势的估计。   

问：在这种形势下，中国的前途将如何？   

答：中国的前途有两个：一个是坚持抗战、坚持团结、坚持进步的前途，这就是复兴的前途。一个是实行妥协、实行分裂、实行倒退的前途，这就是亡国的前途。   

在新的国际环境中，在日本更加困难和我国绝不妥协的条件之下，我国的战略退却阶段便已完结，而战略相持阶段便已到来。所谓战略相持阶段，即是准备反攻的阶段。   

但是，正面相持和敌后相持是成反比例的，正面相持的局面出现，敌后斗争的局面就要紧张。所以，从武汉失守后开始的敌人在沦陷区（主要是在华北）举行的大规模的军事“扫荡”，今后不但还会继续，而且还会加紧起来。更因敌人目前的主要政策是“以华制华”的政治进攻和“以战养战”的经济侵略，英国的东方政策是远东慕尼黑，这就极大地加重了中国大部投降和内部分裂的危险。至于我国国力和敌人对比，还是相差很远，要准备实行反攻的力量，非全国一致，艰苦奋斗，是不可能的。   

因此，我国坚持抗战的任务还是一个非常严重的任务，千万不要丝毫大意。   

因此，毫无疑义，中国万万不可放弃现在的时机，万万不可打错主意，而应该采取坚定的政治立场。   

这就是：第一，坚持抗战的立场，反对任何的妥协运动。不论是公开的汪精卫和暗藏的汪精卫，都应该给以坚决的打击。不论是日本的引诱和英国的引诱，都应该给以坚决的拒绝，中国决不能参加东方慕尼黑。   

第二，坚持团结的立场，反对任何的分裂运动。也不论是从日本帝国主义方面来的，从其他外国方面来的，从国内投降派方面来的，都应该充分警戒。任何不利于抗战的内部磨擦，都必须用严正的态度加以制止。   

第三，坚持进步的立场，反对任何的倒退运动。不论是军事方面的、政治方面的、财政经济方面的、党务方面的、文化教育方面的和民众运动方面的，一切不利于抗战的思想、制度和办法，都要来一个重新考虑和切实改进，以利抗战。   

果能如此，中国就能好好地准备反攻的力量。   

从现时起，全国应以“准备反攻”为抗战的总任务。   

在现时，一方面，应当严正地支持正面的防御，有力地援助敌后的战争；另一方面，应当实行政治、军事等各种改革，聚积巨大的力量，以便等候时机一到，就倾注全力，大举反攻，收复失地。   
  
  
------------------  

注释   

〔1〕《新华日报》是中国共产党在国民党统治区公开出版的机关报。一九三八年一月十一日在汉口创刊，同年十月二十五日迁到重庆继续出版。一九四七年三月被国民党政府强迫停刊。   

〔2〕 苏德互不侵犯条约订立于一九三九年八月二十三日。   

〔3〕张伯伦是当时英国政府的首相，达拉第是当时法国政府的总理。他们一贯纵容德、意、日法西斯发动侵略战争，企图把这种侵略战争的矛头引向苏联。但是，同他们的愿望相反，帝国主义之间的矛盾日益尖锐，在一九三九年九月，德国法西斯首先向英法和它们的同盟国发动了战争。   

〔4〕一九三五年十月，意大利开始武装侵略阿比西尼亚（埃塞俄比亚），于一九三六年五月将埃塞俄比亚占领。一九三六年七月，德国和意大利共同武装干涉西班牙内政，支持佛朗哥法西斯势力反叛西班牙人民阵线政府。人民阵线政府领导西班牙人民进行了长期的抗战，于一九三九年三月失败。一九三八年三月德国出兵占领奥地利，同年十月又出兵侵占捷克斯洛伐克的苏台德区，于一九三九年三月完全占领了捷克斯洛伐克。德意法西斯这些疯狂的侵略行动，都是在当时英法政府“不干涉”政策的纵容和鼓励之下进行并且获得成功的。   

〔5〕一九三六年十一月，德日订立《反共产国际协定》和《反共产国际协定附属议定书》，同时还制定了一个直接反对苏联的秘密附件。一九三七年十一月，意大利也参加了这个协定。   

〔6〕 参见本卷《反对投降活动》注〔5〕。   

〔7〕 “以华制华”是日本帝国主义侵略中国的一种阴谋毒计。向来，日本帝国主义总是在中国培植可以供它利用的力量，以便分裂中国内部而达到它的侵略目的。抗日战争爆发以后，它不仅利用国民党中汪精卫派公开的亲日分子，而且利用蒋介石派的力量来牵制抗战最坚决的中国共产党。从一九三九年起，日本帝国主义对蒋介石军队停止大规模的战略进攻，着重从政治上鼓励他进行反共活动，正是这种“以华制华”政策的实施。   

〔8〕 日本帝国主义在中国的占领区内实行残暴的经济掠夺，用以供给它进行侵略战争的需要。日本军阀把这种政策叫做“以战养战”。   

〔9〕一九三八年十月武汉失守后，日本帝国主义逐渐集中主要兵力进犯敌后抗日根据地。他们所到之处，极其野蛮地实行烧光、杀光和抢光的政策。敌人把这种疯狂的军事进犯叫做“扫荡”。   