# 苏联利益和人类利益的一致  
（一九三九年九月二十八日）  
  

当着伟大的十月社会主义革命二十二周年纪念快要到来的时候，中苏文化协会要我写一篇文章。我想根据我的观察，说明几个和苏联和中国都有关系的问题。因为这些问题目前正在中国广大人民中间议论着，似乎还没有得到确定的结论。我想乘此时机，对这些问题提出一点意见，贡献给关心欧洲大战和中苏关系的人们，作为参考，或者不是无益的。   

有些人说：苏联利于爆发世界大战，而不要求世界和平的继续；这次大战的爆发，就是由苏联不同英法订立互助条约而同德国订立互不侵犯条约⑴所促成的。这种意见，我以为是不正确的。因为在过去很长的时期中，苏联的对外政策是一贯的和平政策，这种和平政策就是以苏联的利益和世界人类大多数的利益互相联系着的。在过去，苏联不但为了自己建设社会主义需要和平，需要巩固苏联和世界各国间的和平关系，不使发生反苏战争；而且需要制止各法西斯国家的侵略，制止各所谓民主国家挑拨战争的行为，需要尽量地延缓帝国主义世界大战的爆发，争取世界范围内的和平。多年以来，苏联对于世界的和平事业，尽了很大的努力。例如，它加入了国际联盟⑵，同法国同捷克都订立了互助协定⑶，竭力想同英国及一切愿意和平的国家订立保障安全的条约。当德意联合侵略西班牙，而英美法采取名义上“不干涉”实际上放任德意侵略的政策的时候，苏联就积极地援助西班牙政府军反抗德意，而反对英美法的“不干涉”政策。当日本侵略中国，英美法采取同样的“不干涉”政策的时候，苏联就不但同中国订立了互不侵犯条约，而且积极地援助了中国的抗日。当英法两国牺牲奥国和捷克纵容希特勒侵略的时候，苏联就竭力揭穿慕尼黑政策⑷的黑幕，向英法提议制止侵略的进一步的发展。当今年春夏波兰问题紧张、世界大战一触即发的时候，不管张伯伦、达拉第⑸如何没有诚意，苏联还是同英法进行了四个多月的谈判，企图订立一个英法苏互助条约，制止大战的爆发。无如这一切，都被英法政府的帝国主义政策，纵容战争、挑拨战争、扩大战争的政策所障碍，世界和平事业就遭受了最后的挫折，帝国主义的世界大战终于爆发了。英、美、法各国政府，并无诚意制止大战的爆发；相反，它们是促成了大战的爆发。因为它们拒绝同苏联妥协，拒绝同苏联订立真正有效的建立在平等互惠基础之上的互助条约，这就证明它们只愿意战争，不愿意和平。谁也知道，在现在这个世界上，拒绝了苏联，就是拒绝了和平。这一点，就是英国的路易乔治，这个资产阶级的代表人物，也是知道的⑹。在这种状态下，在这个时候，德国愿意停止反苏，放弃《防共协定》⑺，承认苏联边疆的不可侵犯，苏德互不侵犯条约就订立了。英美法的计划是：推动德国进攻苏联，它们自己“坐山观虎斗”，让苏、德打得精疲力竭之后，它们出来收拾时局。这种阴谋，被苏德互不侵犯条约击破了。国人不去注意此种阴谋，不去注意英法帝国主义的纵容战争、挑拨战争和促进世界大战爆发的阴谋，实在是上了这些阴谋家的甜蜜宣传的当。这些阴谋家，在西班牙问题上，在中国问题上，在奥地利和捷克的问题上，不但并无丝毫制止侵略的意思，而且相反，纵容侵略，挑拨战争，使人为鹬蚌，己为渔人，美其名曰“不干涉”，实则是“坐山观虎斗”。世界上多少人被张伯伦及其伙伴的甜蜜演说所蒙蔽，而不知道他们笑里藏刀的可怕，而不知道在张伯伦、达拉第决心拒绝苏联，决心进行帝国主义战争的时候，苏德才订立了互不侵犯条约；现在这些人应该觉悟过来了。苏联这样地维持世界和平到最后的一刻，这就是苏联的利益和人类大多数的利益互相一致的表现。这就是我要说的第一个问题。   

有些人说：第二次帝国主义世界大战既然爆发了，苏联或者会参加战争的一方，就是说，苏联红军似乎即将参加德国帝国主义的战线。这种意见，我以为是不正确的。现在爆发的战争，无论在英法方面，或德国方面，都是非正义的、掠夺的、帝国主义的战争。世界各国的共产党，世界各国的人民，都应该起来反对这种战争，都应该揭穿战争双方的帝国主义性质，即仅仅有害于世界人民而丝毫也不利于世界人民的这种性质，都应该揭穿社会民主党拥护帝国主义战争背叛无产阶级利益的罪恶的行为。苏联是社会主义的国家，是共产党当权的国家，它对于战争的态度必然是鲜明的两种态度：（1）坚决地不参加非正义的、掠夺的、帝国主义的战争，对于战争的双方，严守中立。因此，苏联红军决不会无原则地参加帝国主义战线。（2）积极地援助正义的、非掠夺的、谋解放的战争。例如，十三年以前，援助中国人民的北伐战争；一年以前，援助西班牙人民的反抗德意的战争；两年以来，援助中国人民的抗日战争；几个月以来，援助蒙古人民的抗日战争；以及还必然地会援助将来其他国家其他民族中间可能发生的人民解放的战争和民族解放的战争，还必然地会援助有利于保卫和平的战争。关于这一点，苏联过去二十二年的历史已经证明了，今后的历史还将继续证明。有些人把苏联根据苏德商务协定同德国做生意一件事，看作是苏联参加德国战线的行动，这种意见也是不正确的，这是把通商和参战混为一谈的缘故。不但不能把通商和参战混为一谈，也不能把通商和援助混为一谈。例如在西班牙战争中，苏联是同德、意两国通商的，但世人不说苏联援助德意侵略西班牙，而说苏联援助西班牙反抗德意的侵略，这是因为苏联确实地援助了西班牙的缘故。又如在中日战争中，苏联也是同日本通商的，世人也不说苏联援助日本侵略中国，而说它援助中国反抗日本的侵略，这是因为苏联确实地援助了中国的缘故。现在世界大战的双方都和苏联有通商关系，这种事实，对于双方都说不到援助，更说不到参战。除非战争的性质有了变化，某一国或某几国的战争经过一定的必要的变化之后，对于苏联和世界人民有利的时候，那时才有援助或参战的可能；否则是没有这种可能的。至于依据交战各国对苏联的态度是亲苏或反苏的分别，使苏联对它们的通商不得不有多有少，有厚有薄，这是各交战国自己态度的问题，不是苏联的问题。但是即使某一国家或某些国家采取了反苏态度，只要它们还愿维持外交关系，订立通商条约，而不向苏联宣战，例如八月二十三日以前的德国那样，苏联也不会同它们断绝通商关系的。这种通商关系，不是援助，更不是参战，这是应该认识清楚的。这就是我要说的第二个问题。   

国内许多的人，对于苏联进兵波兰⑻的问题，糊涂起来了。波兰问题，应该分为德国方面，英法方面，波兰政府方面，波兰人民方面和苏联方面几个方面来看。在德国方面，它是为了掠夺波兰人民而进行战争的，是为了击破英法帝国主义战线的一翼而进行战争的。这种战争的性质，是帝国主义的，是不能同情的，是应当反对的。在英法方面，是把波兰作为英法财政资本掠夺的对象之一，是为了在世界范围内拒绝德国帝国主义重分它们的赃物而去利用波兰的，是把波兰当做自己帝国主义战线的一翼来看待的，所以英法的战争是帝国主义战争，英法的所谓援助波兰不过是同德国争夺对波兰的统治权，同样是不能同情的，是应当反对的。在波兰政府方面，它是一个法西斯政府，是波兰地主资产阶级的反动政府，它残酷地剥削工农，压迫波兰的民主主义者；它又是一个大波兰主义的政府，因为它在波兰民族以外的许多少数民族中，即在乌克兰人、白俄罗斯人、犹太人、日耳曼人、立陶宛人等等一千余万人口的非波兰民族中，施行残酷的民族压迫，它本身是一个帝国主义的政府。在这次战争中，波兰反动政府甘愿驱使波兰人民充当英法财政资本的炮灰，甘愿充当国际财政资本反动战线的一个组成部分。二十年来，波兰政府一贯地反对苏联，在英法苏谈判中，坚决地拒绝苏联军队的援助。而这个政府又是一个十分无能的政府，一百五十万以上的大军，不堪一击，仅仅在两个星期的时间中，就葬送了自己的国家，使波兰人民遭受德国帝国主义的蹂躏。所有这一切，都是波兰政府的滔天罪恶，如果我们同情这样的政府，那是不对的。在波兰人民方面，他们是牺牲者，他们应该起来反对德国法西斯的压迫，反对自己的反动的地主资产阶级，建立独立的自由的波兰民主国家。毫无疑义的，我们的同情应该寄在波兰人民方面。在苏联方面，则是采取了完全正义的行动。当时摆在苏联面前的问题有下面的两个。第一个问题是：让整个波兰处在德国帝国主义的统治下面呢，还是让东部波兰少数民族得到解放呢？在这个问题上，苏联选择了第二条路。在那白俄罗斯民族和乌克兰民族居住的一大块土地，还是在一九一八年订立布列斯特条约⑼的时候，就被当时的德国帝国主义从幼年的苏联手里强迫地割去，而后来又被凡尔赛条约强迫地放到波兰反动政府的统治下面。苏联现在不过是把过去失掉的土地收回来，把被压迫的白俄罗斯民族和乌克兰民族解放出来，并使免受德国的压迫。这几天的电讯，指明这些少数民族是怎样地箪食壶浆以迎红军，把红军看做他们的救星；而在德军占领的西部波兰地方，法军占领的西部德国地方，则丝毫也没有这种消息。这就是表明，苏联的战争是正义的、非掠夺的、谋解放的战争，是援助弱小民族解放、援助人民解放的战争。而德国的战争，英法的战争，则都是非正义的、掠夺的、帝国主义的战争，是压迫他国民族、压迫他国人民的战争。除此以外，在苏联面前，还有第二个问题，这就是张伯伦企图继续他的反对苏联的老政策。张伯伦的政策是：一方面大举封锁德国的西面，压迫德国的西部；一方面企图联合美国，收买意大利，收买日本，收买北欧各国，使它们站在自己方面，以孤立德国；再一方面，则拿波兰，甚至还准备拿匈牙利，拿罗马尼亚，作为礼物，以引诱德国。总之，用威迫利诱种种办法，推动德国放弃苏德互不侵犯条约，使之倒转枪口，进攻苏联。这种阴谋，不但过去和现在是存在着，而且将来也还会继续的。苏联大军的进入波兰东部，是为了收复自己国土，解放弱小民族，同时也是制止德国侵略势力向东扩展，击破张伯伦阴谋的一个具体步骤。从这几天的消息看来，苏联的这一方针，是极大地成功了。这就是苏联的利益和世界人类大多数的利益互相一致，和波兰反动统治下被压迫人民的利益互相一致的具体表现。这就是我要说的第三个问题。   

苏德互不侵犯条约订立之后的整个形势，大大地打击了日本，援助了中国，加强了中国抗战派的地位，打击了投降派。中国人民，对于这个协定表示欢迎，是很正确的。但当诺蒙坎停战协定⑽订立之后，英、美通讯社纷传日苏互不侵犯协定行将订立的消息，中国人民中间就发生一种忧虑，有些人认为苏联或者将不援助中国了。这种观察，我以为是不正确的。诺蒙坎停战协定的性质，和过去张高峰停战协定⑾是一样的，就是说，在日本屈膝之下，日本军阀承认了苏蒙边疆的不可侵犯。这种停战协定，将使苏联增加对于中国援助的可能，而不是减少其援助。至于所谓日苏互不侵犯条约，在过去多年之前，苏联就要求日本签订，日本始终拒绝。现在日本统治阶级内部的一派，要求苏联订立这种条约，而苏联是否愿意订立，须看这个条约是否合乎苏联利益和世界人类大多数利益这一个基本原则而定。具体地说，就是要看这个条约是否不和中国民族解放战争的利益相冲突。据我看，根据斯大林今年三月十日在苏联共产党第十八次代表大会上的报告，根据莫洛托夫今年五月三十日在苏联最高议会上的演说，苏联是不会变更这个基本原则的。即使日苏互不侵犯条约有订立的可能，苏联也决不会在条约中限制自己援助中国的行动。苏联的利益和中国民族解放的利益决不会互相冲突，而将是永久互相一致。这一点，我认为绝对没有疑义。那些有反苏成见的人，借着诺蒙坎停战协定的订立和日苏互不侵犯条约的传闻，掀风鼓浪，挑拨中苏两大民族间的感情。这种情形，在英美法的阴谋家中，在中国的投降派中，都是存在的，这是一种严重的危险，应该彻底地揭穿其黑幕。中国的外交政策，很明显的，应该是抗日的外交政策。这个政策以自力更生为主，同时不放弃一切可能争取的外援。而所谓外援，在帝国主义世界大战爆发的情况之下，主要地是在下列的三方面：（1）社会主义的苏联；（2）世界各资本主义国家内的人民；（3）世界各殖民地、半殖民地的被压迫民族。只有这些才是可靠的援助者。此外的所谓外援，即使还有可能，也只能看作是部分的和暂时的。当然，这些部分的暂时的外援，也是应该争取的，但决不可过于依赖，不可看作可靠的援助。对于帝国主义战争的交战各国，中国应该严守中立，不参加任何的一方。那种主张中国应该参加英法帝国主义战线的意见，乃是投降派的意见，不利于抗日和不利于中华民族独立解放的意见，是应该根本拒绝的。这就是我要说的第四个问题。   

上述的这些问题，都是当前国人议论纷纷的问题。国人注意国际问题的研究，注意帝国主义世界大战和中国抗日战争的关系，注意苏联和中国的关系，而其目的是为了中国抗日的胜利，这是很好的现象。我现在提出我对于上述各问题的一些基本观点，是否有当，希望读者不吝指教。   
  
  
------------------  

注释   

〔1〕 见本卷《关于国际新形势对新华日报记者的谈话》注〔2〕。   

〔2〕国际联盟是第一次世界大战以后，英、法、日等国为了协商宰割世界和暂时调节相互之间的矛盾而成立的国际组织。一九三一年日本占领中国东北以后，为了扩大侵略行动的便利，于一九三三年宣告退出国联；一九三三年德国法西斯党执政，为了准备侵略战争的便利，也退出了国联。就在法西斯侵略战争的威胁日益扩大的时期，苏联为了使国联变成揭露侵略者、争取世界和平的场所，于一九三四年加入了国际联盟。   

〔3〕 苏法和苏捷两个互助条约都是在一九三五年五月订立的。   

〔4〕 见本卷《反对投降活动》注〔5〕。   

〔5〕见本卷《关于国际新形势对新华日报记者的谈话》注〔3〕。   

〔6〕路易乔治，即劳合·乔治，英国资产阶级自由党领袖之一。一九三八年冬，英法政府准备同德意法西斯政府举行协商，十一月九日劳合·乔治在议会中说：拒绝苏联参加协商，就不可能取得和平。   

〔7〕 见本卷《关于国际新形势对新华日报记者的谈话》注〔5〕。   

〔8〕一九三九年九月一日，德国出兵侵入波兰，占领了波兰的大部分土地。十七日波兰政府逃亡国外。苏联为了防止德国法西斯的东侵，于九月十七日进兵波兰东部。   

〔9〕 见本书第一卷《中国革命战争的战略问题》注〔23〕。   

〔10〕自一九三九年五月开始，日“满”（伪满洲国）军在“满”蒙边境诺蒙坎地方，向苏联和蒙古人民共和国的军队进攻。在苏蒙军的自卫反击下，日“满”军遭到惨败，向苏联要求停战。九月十六日，诺蒙坎停战协定在莫斯科签订，主要内容是：一、双方立即停战；二、苏蒙和日“满”双方各派代表二人组织委员会，以勘定“满”蒙发生冲突地带的界线。   

〔11〕张高峰，即张鼓峰。一九三八年七月底八月初，日军在中国、苏联交界处的张鼓峰地方，向苏军挑衅。在苏军的有力回击下，日军失败求和。八月十日，苏日在莫斯科订立张鼓峰停战协定，规定双方立即停战，发生冲突地带的双方界线的最后标定，由苏联代表二人、日“满”代表二人组织混合委员会调查处理。   