# 《共产党人》发刊词  
（一九三九年十月四日）  
  

中央很早就计划出版一个党内的刊物，现在算是实现了。为了建设一个全国范围的、广大群众性的、思想上政治上组织上完全巩固的布尔什维克化的中国共产党，这样一个刊物是必要的。在当前的时机中，这种必要性更加明显。当前时机中的特点，一方面，是抗日民族统一战线中的投降危险、分裂危险和倒退危险日益发展着；又一方面，是我们党已经走出了狭隘的圈子，变成了全国性的大党。而党的任务是动员群众克服投降危险、分裂危险和倒退危险，并准备对付可能的突然事变，使党和革命不在可能的突然事变中，遭受出乎意料的损失。在这种时机，这样一个党内刊物的出版，实在是十分必要的了。   

这个党内刊物定名为《共产党人》。它的任务是什么呢？它将写些什么东西呢？它和别的党报有些什么不同呢？   

它的任务就是：帮助建设一个全国范围的、广大群众性的、思想上政治上组织上完全巩固的布尔什维克化的中国共产党。为了中国革命的胜利，迫切地需要建设这样一个党，建设这样一个党的主观客观条件也已经大体具备，这件伟大的工程也正在进行之中。帮助进行这件伟大的工程，不是一般党报所能胜任的，必须有专门的党报，这就是《共产党人》出版的原因。   

在某种程度上说来，我们的党已经是一个全国性的党，也已经是一个群众性的党；而且就其领导骨干说来，就其党员的某些成分说来，就其总路线说来，就其革命工作说来，也已经是一个思想上、政治上、组织上都巩固的和布尔什维克化的党。   

那末，现在提出新的任务的理由何在呢？   

理由就在：我们现在有大批的新党员所形成的很多的新组织，这些新组织还不能说是广大群众性的，还不是思想上、政治上、组织上都巩固的，还不是布尔什维克化的。同时，对于老党员，也发生了提高水平的问题，对于老组织，也发生了在思想上、政治上、组织上进一步巩固和进一步布尔什维克化的问题。党所处的环境，党所负的任务，现在和过去国内革命战争时期有很大的不同，现在的环境是复杂得多，现在的任务是艰巨得多了。   

现在是民族统一战线的时期，我们同资产阶级建立了统一战线；现在是抗日战争的时期，我们党的武装在前线上配合友军同敌人进行残酷的战争；现在是我们党发展成为全国性的大党的时期，党已经不是从前的样子了。如果把这些情况联系起来看，就懂得我们提出“建设一个全国范围的、广大群众性的、思想上政治上组织上完全巩固的布尔什维克化的中国共产党”，是怎样一个光荣而又严重的任务了。   

我们现在要建设这样一个党，究竟应该怎样进行呢？解决这个问题，是同我们党的历史，是同我们党的十八年斗争史，不能分离的。   

我们党的历史，从一九二一年第一次全国代表大会那个《共产党人》发刊词时候起，到现在，已经整整十八年了。十八年中，党经历了许多伟大的斗争。党员、党的干部、党的组织，在这些伟大斗争中，锻炼了自己。他们经历过伟大的革命胜利，也经历过严重的革命失败。同资产阶级建立过民族统一战线，又由于这种统一战线的破裂，同大资产阶级及其同盟者进行过严重的武装斗争。最近三年，则又处于同资产阶级建立民族统一战线的时期中。中国革命和中国共产党的发展道路，是在这样同中国资产阶级的复杂关联中走过的。这是一个历史的特点，殖民地半殖民地革命过程中的特点，而为任何资本主义国家的革命史中所没有的。再则，由于中国是半殖民地半封建的国家，政治、经济、文化各方面发展不平衡的国家，半封建经济占优势而又土地广大的国家，这就不但规定了中国现阶段革命的性质是资产阶级民主革命的性质，革命的主要对象是帝国主义和封建主义，基本的革命的动力是无产阶级、农民阶级和城市小资产阶级，而在一定的时期中，一定的程度上，还有民族资产阶级的参加，并且规定了中国革命斗争的主要形式是武装斗争。我们党的历史，可以说就是武装斗争的历史。斯大林同志说过：“在中国，是武装的革命反对武装的反革命。这是中国革命的特点之一，也是中国革命的优点之一。”⑴这是说得非常之对的。这一特点，这一半殖民地的中国的特点，也是各个资本主义国家的共产党领导的革命史中所没有的，或是同那些国家不相同的。这样：（一）无产阶级同资产阶级建立或被迫分裂革命的民族统一战线，（二）主要的革命形式是武装斗争，——就成了中国资产阶级民主革命过程中的两个基本特点。这里，我们没有把党同农民阶级和党同城市小资产阶级的关系作为基本特点，这是因为：第一，这种关系，世界各国的共产党原则上都是一样的；第二，在中国，只要一提到武装斗争，实质上即是农民战争，党同农民战争的密切关系即是党同农民的关系。   

由于这两个基本特点，恰是由于这些基本特点，我们党的建设过程，我们党的布尔什维克化的过程，就处在特殊的情况中。党的失败和胜利，党的后退和前进，党的缩小和扩大，党的发展和巩固，都不能不联系于党同资产阶级的关系和党同武装斗争的关系。当我们党的政治路线是正确地处理同资产阶级建立统一战线或被迫着分裂统一战线的问题时，我们党的发展、巩固和布尔什维克化就前进一步；而如果是不正确地处理同资产阶级的关系时，我们党的发展、巩固和布尔什维克化就会要后退一步。同样，当我们党正确地处理革命武装斗争问题时，我们党的发展、巩固和布尔什维克化就前进一步；而如果是不正确地处理这个问题时，那末，我们党的发展、巩固和布尔什维克化也就会要后退一步。十八年来，党的建设过程，党的布尔什维克化的过程，是这样同党的政治路线密切地联系着，是这样同党对于统一战线问题、武装斗争问题之正确处理或不正确处理密切地联系着的。这一论断，很明显地，已经被十八年党的历史所证明了。倒转来说，党更加布尔什维克化，党就能、党也才能更正确地处理党的政治路线，更正确地处理关于统一战线问题和武装斗争问题。这一论断，也是很明显地被十八年来的党的历史所证明了。   

所以，统一战线问题，武装斗争问题，党的建设问题，是我们党在中国革命中的三个基本问题。正确地理解了这三个问题及其相互关系，就等于正确地领导了全部中国革命。而在十八年党的历史中，凭借我们丰富的经验，失败和成功、后退和前进、缩小和发展的深刻的和丰富的经验，我们已经能够对这三个问题做出正确的结论来了。就是说，我们已经能够正确地处理统一战线问题，又正确地处理武装斗争问题，又正确地处理党的建设问题。也就是说，十八年的经验，已使我们懂得：统一战线，武装斗争，党的建设，是中国共产党在中国革命中战胜敌人的三个法宝，三个主要的法宝。这是中国共产党的伟大成绩，也是中国革命的伟大成绩。   

在这里，让我们对于这三个法宝，三个问题，分别地大略地说一下吧。   

十八年中，中国无产阶级同中国资产阶级和其他阶级的统一战线，是在三种不同的情况、三个不同的阶段中间发展着的，这就是一九二四年至一九二七年第一次大革命的阶段，一九二七年至一九三七年土地革命战争的阶段和今天的抗日战争的阶段。三个阶段的历史，证明了下列的规律：（一）由于中国最大的压迫是民族压迫，在一定的时期中，一定的程度上，中国民族资产阶级是能够参加反帝国主义和反封建军阀的斗争的。因此，无产阶级在这种一定的时期内，应该同民族资产阶级建立统一战线，并尽可能地保持之。（二）又由于中国民族资产阶级在经济上、政治上的软弱性，在另一种历史环境下，它就会动摇变节。因此，中国革命统一战线的内容不能始终一致，而是要发生变化的。在某一时期有民族资产阶级参加在内，而在另一时期则民族资产阶级并不参加在内。（三）中国的带买办性的大资产阶级，是直接为帝国主义服务并为它们所豢养的阶级。因此，中国的带买办性的大资产阶级历来都是革命的对象。但是，由于中国的带买办性的大资产阶级的各个集团是以不同的帝国主义为背景的，在各个帝国主义间的矛盾尖锐化的时候，在革命的锋芒主要地是反对某一个帝国主义的时候，属于别的帝国主义系统的大资产阶级集团也可能在一定程度上和一定时期内参加反对某一个帝国主义的斗争。在这种一定的时期内，中国无产阶级为了削弱敌人和加强自己的后备力量，可以同这样的大资产阶级集团建立可能的统一战线，并在有利于革命的一定条件下尽可能地保持之。（四）在买办性的大资产阶级参加统一战线并和无产阶级一道向共同敌人进行斗争的时候，它仍然是很反动的，它坚决地反对无产阶级及其政党在思想上、政治上、组织上的发展，而要加以限制，而要采取欺骗、诱惑、“溶解”和打击等等破坏政策，并以这些政策作为它投降敌人和分裂统一战线的准备。（五）无产阶级的坚固的同盟者是农民。（六）城市小资产阶级也是可靠的同盟者。这些规律的正确性，不但在第一次大革命时期和土地革命时期证明了，而且在目前的抗日战争中也在证明着。因此，无产阶级的政党在同资产阶级（尤其是大资产阶级）组织统一战线的问题上，必须实行坚决的、严肃的两条战线斗争。一方面，要反对忽视资产阶级在一定时期中一定程度上参加革命斗争的可能性的错误。这种错误，把中国的资产阶级和资本主义国家的资产阶级看做一样，因而忽视同资产阶级建立统一战线并尽可能保持这个统一战线的政策，这就是“左”倾关门主义。另一方面，则要反对把无产阶级和资产阶级的纲领、政策、思想、实践等等看做一样的东西，忽视它们之间的原则差别的错误。这种错误，忽视资产阶级（尤其是大资产阶级）不但在极力影响小资产阶级和农民，而且还在极力影响无产阶级和共产党，力求消灭无产阶级和共产党在思想上、政治上、组织上的独立性，力求把无产阶级和共产党变成资产阶级及其政党的尾巴，力求使革命果实归于资产阶级的一群一党的事实；忽视资产阶级（尤其是大资产阶级）一到革命同他们一群一党的私利相冲突时，他们就实行叛变革命的事实。如果忽视了这一方面，这就是右倾机会主义。过去陈独秀右倾机会主义⑵的特点，就是引导无产阶级适合资产阶级一群一党的私利，这也就是第一次大革命失败的主观原因。中国资产阶级在资产阶级民主革命中的这种二重性，对于中国共产党的政治路线和党的建设的影响是非常之大的，不了解中国资产阶级的这种二重性，就不能了解中国共产党的政治路线和党的建设。中国共产党的政治路线的重要一部分，就是同资产阶级联合又同它斗争的政治路线。中国共产党的党的建设的重要一部分，就是在同资产阶级联合又同它斗争的中间发展起来和锻炼出来的。这里所谓联合，就是同资产阶级的统一战线。所谓斗争，在同资产阶级联合时，就是在思想上、政治上、组织上的“和平”的“不流血”的斗争；而在被迫着同资产阶级分裂时，就转变为武装斗争。如果我们党不知道在一定时期中同资产阶级联合，党就不能前进，革命就不能发展；如果我们党不知道在联合资产阶级时又同资产阶级进行坚决的、严肃的“和平”斗争，党在思想上、政治上、组织上就会瓦解，革命就会失败；又如果我们党在被迫着同资产阶级分裂时不同资产阶级进行坚决的、严肃的武装斗争，同样党也就会瓦解，革命也就会失败。所有这些，都是在过去十八年的历史中证明了的。   

中国共产党的武装斗争，就是在无产阶级领导之下的农民战争。它的历史，也可以分为三个阶段。第一阶段，是参加北伐战争。这时，我们党虽已开始懂得武装斗争的重要性，但还没有彻底了解其重要性，还没有了解武装斗争是中国革命的主要斗争形式。第二阶段，是土地革命战争。这时，我们党已经建立了独立的武装队伍，已经学会了独立的战争艺术，已经建立了人民政权和根据地。我们党已经能够把武装斗争这个主要斗争形式同其他许多的必要的斗争形式直接或间接地配合起来，就是说，把武装斗争同工人的斗争，同农民的斗争（这是主要的），同青年的、妇女的、一切人民的斗争，同政权的斗争，同经济战线上的斗争，锄奸战线上的斗争，思想战线上的斗争，等等斗争形式，在全国范围内或者直接地或者间接地配合起来。而这种武装斗争，就是在无产阶级领导之下的农民土地革命斗争。第三个阶段，就是现在的抗日战争阶段。在这个阶段中，我们能够运用过去第一阶段中尤其是第二阶段中的武装斗争的经验，能够运用武装斗争形式和其他各种必要的斗争形式互相配合的经验。这种武装斗争的总概念，在目前就是游击战争⑶。游击战争是什么呢？它就是在落后的国家中，在半殖民地的大国中，在长时期内，人民武装队伍为了战胜武装的敌人、创造自己的阵地所必须依靠的因而也是最好的斗争形式。到目前为止，我们党的政治路线和党的建设，是密切地联系于这一斗争形式的。离开了武装斗争，离开了游击战争，就不能了解我们的政治路线，也就不能了解我们的党的建设。我们的政治路线的重要一部分就是武装斗争。十八年来，我们党是逐步学会了并坚持了武装斗争。我们懂得，在中国，离开了武装斗争，就没有无产阶级的地位，就没有人民的地位，就没有共产党的地位，就没有革命的胜利。十八年来，我们党的发展、巩固和布尔什维克化，是在革命战争中进行的，没有武装斗争，就不会有今天的共产党。这个拿血换来的经验，全党同志都不要忘记。   

党的建设的过程，党的发展、巩固和布尔什维克化的过程，也同样是有三个阶段的特点的。第一阶段是党的幼年时期。在这个阶段的初期和中期，党的路线是正确的，党员群众和党的干部的革命积极性是非常之高的，因此获得了第一次大革命的胜利。然而这时的党终究还是幼年的党，是在统一战线、武装斗争和党的建设三个基本问题上都没有经验的党，是对于中国的历史状况和社会状况、中国革命的特点、中国革命的规律都懂得不多的党，是对于马克思列宁主义的理论和中国革命的实践还没有完整的、统一的了解的党。因此，党的领导机关中占统治地位的成分，在这一阶段的末期，在这一阶段的紧要关头中，没有能够领导全党巩固革命的胜利，受了资产阶级的欺骗，而使革命遭到失败。在这一阶段中，党的组织是发展了，但是没有巩固，没有能够使党员、党的干部在思想上、政治上坚定起来。新党员非常之多，但是没有给予必要的马克思列宁主义的教育。工作经验也不少，但是不能够很好地总结起来。党内混入了大批的投机分子，但是没有清洗出去。党处于敌人和同盟者的阴谋诡计的包围中，但是没有警觉性。党内涌出了很多的活动分子，但是没有来得及造成党的中坚骨干。党的手里有了一批革命武装，但是不能掌握住。所有这些情形，都是由于没有经验，缺乏深刻的革命认识，还不善于将马克思列宁主义的理论和中国革命的实践相结合。这就是党的建设的第一阶段。第二阶段，即土地革命战争的阶段。由于有了第一阶段的经验，由于对于中国的历史状况和社会状况、中国革命的特点、中国革命的规律的进一步的了解，由于我们的干部更多地领会了马克思列宁主义的理论，更多地学会了将马克思列宁主义的理论和中国革命的实践相结合，我们党就能够进行了胜利的十年土地革命斗争。资产阶级虽然叛变了，但是党能够紧紧地依靠着农民。党的组织不但重新发展了，而且得到了巩固。敌人虽然天天在暗害我们的党，但是党驱逐了暗害分子。大批干部重新在党内涌出，而且变成了党的中心骨干。党开辟了人民政权的道路，因此也就学会了治国安民的艺术。党创造了坚强的武装部队，因此也就学会了战争的艺术。所有这些，都是党的重大进步和重大成功。然而，一部分同志曾在这个伟大斗争中跌下了或跌下过机会主义的泥坑，这仍然是因为他们不去虚心领会过去的经验，对于中国的历史状况和社会状况、中国革命的特点、中国革命的规律不了解，对于马克思列宁主义的理论和中国革命的实践没有统一的理解而来的。因此，党的领导机关的一部分人，没有能够在这一整个阶段中掌握住正确的政治路线和组织路线。党和革命在一个时期遭受过李立三同志“左”倾机会主义⑷的危害，而在另一个时期，又遭受过革命战争中的“左”倾机会主义和白区工作中的“左”倾机会主义的危害。只在到了遵义会议⑸（一九三五年一月在贵州遵义召开的中央政治局会议）以后，党才彻底地走上了布尔什维克化的道路，奠定了后来战胜张国焘右倾机会主义⑹和建立抗日民族统一战线的基础。这就是党的发展过程的第二个阶段。党的发展过程的第三个阶段，就是抗日民族统一战线的阶段。这个阶段，已经过去了三年，这三年的斗争，是有非常伟大的意义的。党凭借着过去两个革命阶段中的经验，凭借着党的组织力量和武装力量，凭借着党在全国人民中间的很高的政治信仰，凭借着党对于马克思列宁主义的理论和中国革命的实践之更加深入的更加统一的理解，就不但建立了抗日民族统一战线，而且进行了伟大的抗日战争。党的组织已经从狭小的圈子中走了出来，变成了全国性的大党。党的武装力量，也在同日寇的斗争中重新壮大起来和进一步坚强起来了。党在全国人民中的影响，更加扩大了。这些都是伟大的成功。然而，大批的新党员还没有受到教育，很多的新组织还没有巩固，他们同老党员和老组织之间，还存在着很大的区别。大批的新党员、新干部还没有足够的革命经验。他们对于中国的历史状况和社会状况、中国革命的特点、中国革命的规律还不懂得或懂得不多。他们对于马克思列宁主义的理论和中国革命的实践之完全的统一的理解，还相距很远。在过去发展党的组织的工作中，虽然中央着重地提出了“大胆发展而又不让一个坏分子侵入”的口号，但实际上是混进了许多投机分子和敌人的暗害分子。统一战线虽然建立了并坚持了三年之久，可是资产阶级特别是大资产阶级却时时刻刻在企图破坏我们的党，大资产阶级投降派和顽固派所指挥的严重的磨擦斗争在全国进行着，反共之声喧嚣不已。大资产阶级投降派和顽固派，并想以此作为投降日本帝国主义、分裂统一战线和拉了中国向后倒退的准备。大资产阶级在思想上企图“溶解”共产主义，在政治上、组织上企图取消共产党，取消边区，取消党的武装力量。在这种情况之下，我们的任务，无疑是克服这种投降、分裂和倒退的危险，尽可能地保持民族统一战线，保持国共合作，而争取继续抗日、继续团结和继续进步；同时，准备对付可能的突然事变，使党和革命不在可能的突然事变中遭受意外的损失。为达此目的，就要巩固党的组织，巩固党的武装力量，并动员全国人民，进行反投降、反分裂、反倒退的坚决的斗争。这种任务的完成，依靠全党的努力，依靠全体党员、党的干部、党的各地各级组织实行不屈不挠再接再厉的斗争。我们相信，有了十八年经验的中国共产党，在它的有经验的老党员、老干部和带着新鲜血液富有朝气的新党员、新干部相互协力的情况下，在它的经历过风浪的布尔什维克化的中央和地方组织相互协力的情况下，在它的坚强的武装力量和进步的人民群众相互协力的情况下，是可能达到这些目的的。   

这就是我们党在十八个年头中的主要的经历和主要的问题。   

十八年的经验告诉我们，统一战线和武装斗争，是战胜敌人的两个基本武器。统一战线，是实行武装斗争的统一战线。而党的组织，则是掌握统一战线和武装斗争这两个武器以实行对敌冲锋陷阵的英勇战士。这就是三者的相互关系。   

我们今天要怎样建设我们的党？要怎样才能建设一个“全国范围的、广大群众性的、思想上政治上组织上完全巩固的布尔什维克化的中国共产党”？这个问题，考察一下我们党的历史，就会懂得；把党的建设问题同统一战线问题、同武装斗争问题联系起来看一下，把党的建设问题同联合资产阶级又同它作斗争的问题、同八路军新四军坚持抗日游击战争和建立抗日根据地的问题联系起来看一下，就会懂得。   

根据马克思列宁主义的理论和中国革命的实践之统一的理解，集中十八年的经验和当前的新鲜经验传达到全党，使党铁一样地巩固起来，而避免历史上曾经犯过的错误——这就是我们的任务。   
  
  
------------------  

注释   

〔1〕 见斯大林《论中国革命的前途》（《斯大林选集》上卷，人民出版社1979年版，第487页）。   

〔2〕 见本书第一卷《中国革命战争的战略问题》注〔4〕。   

〔3〕毛泽东在这里说中国革命的武装斗争的总概念在目前就是游击战争，是总结了第二次国内革命战争和抗日战争初期的中国革命战争的经验。在第二次国内革命战争时期的长时间内，中国共产党所领导的武装斗争都是游击战争。这个时期的后一阶段，随着红军力量的成长，游击战曾经转变为带游击性的运动战（这种运动战，按照毛泽东的说法，是提高了的游击战争）。但在抗日战争期间，根据敌情的变化，这种带游击性的运动战又基本上转变为游击战争。在抗日战争的初期，党内犯右倾机会主义错误的同志轻视党所领导的游击战争，而把自己的希望寄托于国民党军队的作战。毛泽东曾在《抗日游击战争的战略问题》、《论持久战》和《战争和战略问题》等著作中，驳斥了这种观点，并在本文中把长时期内中国革命的武装斗争采取游击战争形式的经验，作了理论上的总结。中国共产党所领导的武装斗争，到了抗日战争的后期，特别是第三次国内革命战争时期，由于革命力量的新成长和敌情的新变化，战争的主要形式就由游击战争转变为正规战争；而在第三次国内革命战争的后期，更发展为使用大量重武器并包括攻坚战的大兵团作战了。   

〔4〕 见本书第一卷《中国革命战争的战略问题》注〔5〕。   

〔5〕 见本书第一卷《中国革命战争的战略问题》注〔7〕。   

〔6〕参见本书第一卷《论反对日本帝国主义的策略》注〔23〕和注〔24〕。   