# 目前形势和党的任务  
（一九三九年十月十日）  
  
> 这是毛泽东为中共中央起草的决定。   
  

（一）帝国主义世界大战的爆发，是由于各帝国主义国家企图解脱新的经济危机和政治危机。战争的性质，无论在德国或英法方面，都是非正义的掠夺的帝国主义战争。全世界共产党都应该坚决反对这种战争，反对社会民主党拥护这种战争叛卖无产阶级的罪恶行为。社会主义的苏联依然坚持其和平政策，对战争的双方严守中立，用出兵波兰的行动制止德国侵略势力向东扩展，巩固东欧和平，解放被波兰统治者所压迫的西部乌克兰和白俄罗斯的兄弟民族。苏联和其周围各国订立了各种条约，以预防国际反动势力的可能的袭击，并为世界和平的恢复而奋斗。   

（二）日本帝国主义在国际新形势下的政策是专力进攻中国，企图解决中国问题，以准备将来扩大其对国际的冒险行动。其企图用以解决中国问题的方针是：   

一、对于占领区域，是加以确保，作为灭亡全中国的准备。为达此目的，它需要“扫荡”抗日游击根据地，需要进行经济开发和建立伪政权，需要消灭中国人的民族精神。   

二、对于我后方，是以政治进攻为主，而以军事进攻为辅。所谓政治进攻，就是着重于分化抗日统一战线，分裂国共合作，引诱国民党政府投降，而不是着重于大规模的军事进攻。   

在现在时期，敌人如同过去进攻武汉那样的大规模战略进攻行动，由于他所受中国过去二年余的英勇抗战的打击，由于他的兵力不足和财力不足，其可能性已经不大了。在这种意义上，抗战的战略相持阶段基本上已经到来。这种战略相持阶段，即是准备反攻阶段。但是第一，我们说相持局面基本上已经到来，并不否认敌人还有某些战役进攻的可能；敌人现在正在进攻长沙，将来还可能进攻其他若干地区。第二，随着正面相持的可能之增多，敌人将加重其对于我游击根据地的“扫荡”战争。第三，如果中国不能破坏敌人占领地，让其达到确保占领地、经营占领地的目的；又如果中国不能打退敌人的政治进攻，不能坚持抗战，坚持团结，坚持进步，以准备反攻力量，或者国民党政府竟自动投降；那末，在将来，敌人就仍有大举进攻的可能。就是说，已经到来的相持局面仍有被敌人和投降派破坏的可能。   

（三）抗日统一战线中的投降危险、分裂危险和倒退危险仍然是当前时局中的最大危险，目前的反共现象和倒退现象仍然是大地主大资产阶级准备投降的步骤。我们的任务，仍然是协同全国一切爱国分子，动员群众，切实执行我党《七七宣言》中“坚持抗战、反对投降”，“坚持团结、反对分裂”，“坚持进步、反对倒退”三大政治口号，以准备反攻力量。为达此目的，在敌后方，必须坚持游击战争，战胜敌人的“扫荡”，破坏敌人的占领地，实行激进的有利于广大抗日民众的政治改革和经济改革。在正面，必须支持军事防御，打退敌人可能的任何战役进攻。在我后方，必须迅速地认真地实行政治改革，结束国民党一党专政，召集真正代表民意的有权力的国民大会，制定宪法，实行宪政。任何的动摇和懈怠，任何与此相反的方针，都是绝对错误的。同时，我党各级领导机关和全体同志，应该提高对当前时局的警觉性，用全力从思想上、政治上、组织上巩固我们的党，巩固党所领导的军队和政权，以准备对付可能的危害中国革命的突然事变，使党和革命在可能的突然事变中不致遭受意外的损失。   
  
  