# 大量吸收知识分子  
（一九三九年十二月一日）  
  
> 这是毛泽东为中共中央起草的决定。   
  

一、在长期的和残酷的民族解放战争中，在建立新中国的伟大斗争中，共产党必须善于吸收知识分子，才能组织伟大的抗战力量，组织千百万农民群众，发展革命的文化运动和发展革命的统一战线。没有知识分子的参加，革命的胜利是不可能的。   

二、三年以来，我党我军在吸收知识分子方面，已经尽了相当的努力，吸收了大批革命知识分子参加党，参加军队，参加政府工作，进行文化运动和民众运动，发展了统一战线，这是一个大的成绩。但许多军队中的干部，还没有注意到知识分子的重要性，还存着恐惧知识分子甚至排斥知识分子的心理。许多我们办的学校，还不敢放手地大量地招收青年学生。许多地方党部，还不愿意吸收知识分子入党。这种现象的发生，是由于不懂得知识分子对于革命事业的重要性，不懂得殖民地半殖民地国家的知识分子和资本主义国家的知识分子的区别，不懂得为地主资产阶级服务的知识分子和为工农阶级服务的知识分子的区别，不懂得资产阶级政党正在拚命地同我们争夺知识分子，日本帝国主义也在利用各种方法收买和麻醉中国知识分子的严重性，尤其不懂得我们的党和军队已经造成了中坚骨干，有了掌握知识分子的能力这种有利的条件。   

三、因此，今后应该注意：（1）一切战区的党和一切党的军队，应该大量吸收知识分子加入我们的军队，加入我们的学校，加入政府工作。只要是愿意抗日的比较忠实的比较能吃苦耐劳的知识分子，都应该多方吸收，加以教育，使他们在战争中在工作中去磨练，使他们为军队、为政府、为群众服务，并按照具体情况将具备了入党条件的一部分知识分子吸收入党。对于不能入党或不愿入党的一部分知识分子，也应该同他们建立良好的共同工作关系，带领他们一道工作。（2）在这种大量吸收政策之下，毫无疑义应该充分注意拒绝敌人和资产阶级政党派遣进来的分子，拒绝不忠实的分子。对于这类分子的拒绝，应取严肃的态度。这类分子已经混进我们的党、我们的军队和政府者，则应依靠真凭实据，坚决地有分别地洗刷出去。但不要因此而怀疑那些比较忠实的知识分子；要严防反革命分子陷害好人。（3）对于一切多少有用的比较忠实的知识分子，应该分配适当的工作，应该好好地教育他们，带领他们，在长期斗争中逐渐克服他们的弱点，使他们革命化和群众化，使他们同老党员老干部融洽起来，使他们同工农党员融洽起来。（4）对于一部分反对知识分子参加工作的干部，尤其是主力部队中的某些干部，则应该切实地说服他们，使他们懂得吸收知识分子参加工作的必要。同时切实地鼓励工农干部加紧学习，提高他们的文化水平，使工农干部的知识分子化和知识分子的工农群众化，同时实现起来。（5）在国民党统治区和日寇占领区，基本上适用上述原则，但吸收知识分子入党时，应更多注意其忠实的程度，以保证党的组织更加严密。对于广大的同情我们的党外知识分子，则应该同他们建立适当的联系，把他们组织到抗日和民主的伟大斗争中去，组织到文化运动中去，组织到统一战线的工作中去。   

四、全党同志必须认识，对于知识分子的正确的政策，是革命胜利的重要条件之一。我们党在土地革命时期，许多地方许多军队对于知识分子的不正确态度，今后决不应重复；而无产阶级自己的知识分子的造成，也决不能离开利用社会原有知识分子的帮助。中央盼望各级党委和全党同志，严重地注意这个问题。   
  
  