# 中国革命和中国共产党  
（一九三九年十二月）  
  
> 《中国革命和中国共产党》，是一九三九年冬季，由毛泽东和其他几个在延安的同志合作写作的一个课本。第一章《中国社会》，是其他几个同志起草，经过毛泽东修改的。第二章《中国革命》，是毛泽东自己写的。第三章，准备写《党的建设》，因为担任写作的同志没有完稿而停止。但是这两章，特别是第二章，在中国共产党和中国人民中仍然起了很大的教育作用。毛泽东在这个小册子的第二章中关于新民主主义的观点，在一九四〇年一月他所写的《新民主主义论》中大为发展了。   
  
## 第一章　中国社会  

### 第一节　中华民族

我们中国是世界上最大国家之一，它的领土和整个欧洲的面积差不多相等。在这个广大的领土之上，有广大的肥田沃地，给我们以衣食之源；有纵横全国的大小山脉，给我们生长了广大的森林，贮藏了丰富的矿产；有很多的江河湖泽，给我们以舟楫和灌溉之利；有很长的海岸线，给我们以交通海外各民族的方便。从很早的古代起，我们中华民族的祖先就劳动、生息、繁殖在这块广大的土地之上。   

现在中国的国境：在东北、西北和西方的一部，和苏维埃社会主义共和国联盟接壤。正北面，和蒙古人民共和国接壤。西方的一部和西南方，和阿富汗、印度、不丹、尼泊尔接壤。南方，和缅甸、越南接壤。东方，和朝鲜接壤，和日本、菲律宾邻近。这个地理上的国际环境，给予中国人民革命造成了外部的有利条件和困难条件。有利的是：和苏联接壤，和欧美各主要帝国主义国家隔离较远，在其周围的国家中有许多是殖民地半殖民地国家。困难的是：日本帝国主义利用其和中国接近的关系，时刻都在迫害着中国各民族的生存，迫害着中国人民的革命。   

我们中国现在拥有四亿五千万人口，差不多占了全世界人口的四分之一。在这四亿五千万人口中，十分之九以上为汉人。此外，还有蒙人、回人、藏人、维吾尔人、苗人、彝人、壮人、仲家⑴人、朝鲜人等，共有数十种少数民族，虽然文化发展的程度不同，但是都已有长久的历史。中国是一个由多数民族结合而成的拥有广大人口的国家。   

中华民族的发展（这里说的主要地是汉族的发展），和世界上别的许多民族同样，曾经经过了若干万年的无阶级的原始公社的生活。而从原始公社崩溃，社会生活转入阶级生活那个时代开始，经过奴隶社会、封建社会，直到现在，已有了大约四千年之久。在中华民族的开化史上，有素称发达的农业和手工业，有许多伟大的思想家、科学家、发明家、政治家、军事家、文学家和艺术家，有丰富的文化典籍。在很早的时候，中国就有了指南针的发明⑵。还在一千八百年前，已经发明了造纸法⑶。在一千三百年前，已经发明了刻版印刷⑷。在八百年前，更发明了活字印刷⑸。火药的应用⑹，也在欧洲人之前。所以，中国是世界文明发达最早的国家之一，中国已有了将近四千年的有文字可考的历史。   

中华民族不但以刻苦耐劳著称于世，同时又是酷爱自由、富于革命传统的民族。以汉族的历史为例，可以证明中国人民是不能忍受黑暗势力的统治的，他们每次都用革命的手段达到推翻和改造这种统治的目的。在汉族的数千年的历史上，有过大小几百次的农民起义，反抗地主和贵族的黑暗统治。而多数朝代的更换，都是由于农民起义的力量才能得到成功的。中华民族的各族人民都反对外来民族的压迫，都要用反抗的手段解除这种压迫。他们赞成平等的联合，而不赞成互相压迫。在中华民族的几千年的历史中，产生了很多的民族英雄和革命领袖。所以，中华民族又是一个有光荣的革命传统和优秀的历史遗产的民族。

### 第二节　古代的封建社会

中国虽然是一个伟大的民族国家，虽然是一个地广人众、历史悠久而又富于革命传统和优秀遗产的国家；可是，中国自从脱离奴隶制度进到封建制度以后，其经济、政治、文化的发展，就长期地陷在发展迟缓的状态中。这个封建制度，自周秦以来一直延续了三千年左右。   

中国封建时代的经济制度和政治制度，是由以下的各个主要特点构成的：   

一、自给自足的自然经济占主要地位。农民不但生产自己需要的农产品，而且生产自己需要的大部分手工业品。地主和贵族对于从农民剥削来的地租，也主要地是自己享用，而不是用于交换。那时虽有交换的发展，但是在整个经济中不起决定的作用。   

二、封建的统治阶级——地主、贵族和皇帝，拥有最大部分的土地，而农民则很少土地，或者完全没有土地。农民用自己的工具去耕种地主、贵族和皇室的土地，并将收获的四成、五成、六成、七成甚至八成以上，奉献给地主、贵族和皇室享用。这种农民，实际上还是农奴。   

三、不但地主、贵族和皇室依靠剥削农民的地租过活，而且地主阶级的国家又强迫农民缴纳贡税，并强迫农民从事无偿的劳役，去养活一大群的国家官吏和主要地是为了镇压农民之用的军队。   

四、保护这种封建剥削制度的权力机关，是地主阶级的封建国家。如果说，秦以前的一个时代是诸侯割据称雄的封建国家，那末，自秦始皇统一中国以后，就建立了专制主义的中央集权的封建国家；同时，在某种程度上仍旧保留着封建割据的状态。在封建国家中，皇帝有至高无上的权力，在各地方分设官职以掌兵、刑、钱、谷等事，并依靠地主绅士作为全部封建统治的基础。   

中国历代的农民，就在这种封建的经济剥削和封建的政治压迫之下，过着贫穷困苦的奴隶式的生活。农民被束缚于封建制度之下，没有人身的自由。地主对农民有随意打骂甚至处死之权，农民是没有任何政治权利的。地主阶级这样残酷的剥削和压迫所造成的农民的极端的穷苦和落后，就是中国社会几千年在经济上和社会生活上停滞不前的基本原因。   

封建社会的主要矛盾，是农民阶级和地主阶级的矛盾。   

而在这样的社会中，只有农民和手工业工人是创造财富和创造文化的基本的阶级。   

地主阶级对于农民的残酷的经济剥削和政治压迫，迫使农民多次地举行起义，以反抗地主阶级的统治。从秦朝的陈胜、吴广、项羽、刘邦⑺起，中经汉朝的新市、平林、赤眉、铜马⑻和黄巾⑼，隋朝的李密、窦建德⑽，唐朝的王仙芝、黄巢⑾，宋朝的宋江、方腊⑿，元朝的朱元璋⒀，明朝的李自成⒁，直至清朝的太平天国⒂，总计大小数百次的起义，都是农民的反抗运动，都是农民的革命战争。中国历史上的农民起义和农民战争的规模之大，是世界历史上所仅见的。在中国封建社会里，只有这种农民的阶级斗争、农民的起义和农民的战争，才是历史发展的真正动力。因为每一次较大的农民起义和农民战争的结果，都打击了当时的封建统治，因而也就多少推动了社会生产力的发展。只是由于当时还没有新的生产力和新的生产关系，没有新的阶级力量，没有先进的政党，因而这种农民起义和农民战争得不到如同现在所有的无产阶级和共产党的正确领导，这样，就使当时的农民革命总是陷于失败，总是在革命中和革命后被地主和贵族利用了去，当作他们改朝换代的工具。这样，就在每一次大规模的农民革命斗争停息以后，虽然社会多少有些进步，但是封建的经济关系和封建的政治制度，基本上依然继续下来。   

这种情况，直至近百年来，才发生新的变化。

### 第三节　现代的殖民地、半殖民地和半封建社会

中国过去三千年来的社会是封建社会，前面已经说明了。那末，中国现在的社会是否还是完全的封建社会呢？不是，中国已经变化了。自从一八四〇年的鸦片战争⒃以后，中国一步一步地变成了一个半殖民地半封建的社会。自从一九三一年九一八事变⒄日本帝国主义武装侵略中国以后，中国又变成了一个殖民地、半殖民地和半封建的社会。现在我们就来说明这种变化的过程。   

如第二节所述，中国的封建社会继续了三千年左右。直到十九世纪的中叶，由于外国资本主义的侵入，这个社会的内部才发生了重大的变化。   

中国封建社会内的商品经济的发展，已经孕育着资本主义的萌芽，如果没有外国资本主义的影响，中国也将缓慢地发展到资本主义社会。外国资本主义的侵入，促进了这种发展。外国资本主义对于中国的社会经济起了很大的分解作用，一方面，破坏了中国自给自足的自然经济的基础，破坏了城市的手工业和农民的家庭手工业；又一方面，则促进了中国城乡商品经济的发展。   

这些情形，不仅对中国封建经济的基础起了解体的作用，同时又给中国资本主义生产的发展造成了某些客观的条件和可能。因为自然经济的破坏，给资本主义造成了商品的市场，而大量农民和手工业者的破产，又给资本主义造成了劳动力的市场。   

事实上，由于外国资本主义的刺激和封建经济结构的某些破坏，还在十九世纪的下半期，还在六十年前，就开始有一部分商人、地主和官僚投资于新式工业。到了同世纪末年和二十世纪初年，到了四十年前，中国民族资本主义便开始了初步的发展。到了二十年前，即第一次帝国主义世界大战的时期，由于欧美帝国主义国家忙于战争，暂时放松了对于中国的压迫，中国的民族工业，主要是纺织业和面粉业，又得到了进一步的发展。   

中国民族资本主义发生和发展的过程，就是中国资产阶级和无产阶级发生和发展的过程。如果一部分的商人、地主和官僚是中国资产阶级的前身，那末，一部分的农民和手工业工人就是中国无产阶级的前身了。中国的资产阶级和无产阶级，作为两个特殊的社会阶级来看，它们是新产生的，它们是中国历史上没有过的阶级。它们从封建社会脱胎而来，构成了新的社会阶级。它们是两个互相关联又互相对立的阶级，它们是中国旧社会（封建社会）产出的双生子。但是，中国无产阶级的发生和发展，不但是伴随中国民族资产阶级的发生和发展而来，而且是伴随帝国主义在中国直接地经营企业而来。所以，中国无产阶级的很大一部分较之中国资产阶级的年龄和资格更老些，因而它的社会力量和社会基础也更广大些。   

可是，上面所述的这一资本主义的发生和发展的新变化，只是帝国主义侵入中国以来所发生的变化的一个方面。还有和这个变化同时存在而阻碍这个变化的另一个方面，这就是帝国主义勾结中国封建势力压迫中国资本主义的发展。   

帝国主义列强侵入中国的目的，决不是要把封建的中国变成资本主义的中国。帝国主义列强的目的和这相反，它们是要把中国变成它们的半殖民地和殖民地。   

帝国主义列强为了这个目的，曾经对中国采用了并且还正在继续地采用着如同下面所说的一切军事的、政治的、经济的和文化的压迫手段，使中国一步一步地变成了半殖民地和殖民地：   

一、向中国举行多次的侵略战争，例如一八四〇年的英国鸦片战争，一八五七年的英法联军战争⒅，一八八四年的中法战争⒆，一八九四年的中日战争⒇，一九〇〇年的八国联军战争(21)。用战争打败了中国之后，帝国主义列强不但占领了中国周围的许多原由中国保护的国家，而且抢去了或“租借”去了中国的一部分领土。例如日本占领了台湾和澎湖列岛，“租借”了旅顺，英国占领了香港，法国“租借”了广州湾。割地之外，又索去了巨大的赔款。这样，就大大地打击了中国这个庞大的封建帝国。   

二、帝国主义列强强迫中国订立了许多不平等条约，根据这些不平等条约，取得了在中国驻扎海军和陆军的权利，取得了领事裁判权(22)，并把全中国划分为几个帝国主义国家的势力范围(23)。   

三、帝国主义列强根据不平等条约，控制了中国一切重要的通商口岸，并把许多通商口岸划出一部分土地作为它们直接管理的租界(24)。它们控制了中国的海关和对外贸易，控制了中国的交通事业（海上的、陆上的、内河的和空中的）。因此它们便能够大量地推销它们的商品，把中国变成它们的工业品的市场，同时又使中国的农业生产服从于帝国主义的需要。   

四、帝国主义列强还在中国经营了许多轻工业和重工业的企业，以便直接利用中国的原料和廉价的劳动力，并以此对中国的民族工业进行直接的经济压迫，直接地阻碍中国生产力的发展。   

五、帝国主义列强经过借款给中国政府，并在中国开设银行，垄断了中国的金融和财政。因此，它们就不但在商品竞争上压倒了中国的民族资本主义，而且在金融上、财政上扼住了中国的咽喉。   

六、帝国主义列强从中国的通商都市直至穷乡僻壤，造成了一个买办的和商业高利贷的剥削网，造成了为帝国主义服务的买办阶级和商业高利贷阶级，以便利其剥削广大的中国农民和其他人民大众。   

七、于买办阶级之外，帝国主义列强又使中国的封建地主阶级变为它们统治中国的支柱。它们“首先和以前的社会制度的统治阶级——封建地主、商业和高利贷资产阶级联合起来，以反对占大多数的人民。帝国主义到处致力于保持资本主义前期的一切剥削形式（特别是在乡村），并使之永久化，而这些形式则是它的反动的同盟者生存的基础”(25)。“帝国主义及其在中国的全部财政军事的势力，乃是一种支持、鼓舞、栽培、保存封建残余及其全部官僚军阀上层建筑的力量。”(26)   

八、为了造成中国军阀混战和镇压中国人民，帝国主义列强供给中国反动政府以大量的军火和大批的军事顾问。   

九、帝国主义列强在所有上述这些办法之外，对于麻醉中国人民的精神的一个方面，也不放松，这就是它们的文化侵略政策。传教，办医院，办学校，办报纸和吸引留学生等，就是这个侵略政策的实施。其目的，在于造就服从它们的知识干部和愚弄广大的中国人民。   

十、从一九三一年“九一八”以后，日本帝国主义的大举进攻，更使已经变成半殖民地的中国的一大块土地沦为日本的殖民地。   

上述这些情形，就是帝国主义侵入中国以后的新的变化的又一个方面，就是把一个封建的中国变为一个半封建、半殖民地和殖民地的中国的血迹斑斑的图画。   

由此可以明白，帝国主义列强侵略中国，在一方面促使中国封建社会解体，促使中国发生了资本主义因素，把一个封建社会变成了一个半封建的社会；但是在另一方面，它们又残酷地统治了中国，把一个独立的中国变成了一个半殖民地和殖民地的中国。   

将这两个方面的情形综合起来说，我们这个殖民地、半殖民地、半封建的社会，有如下的几个特点：   

一、封建时代的自给自足的自然经济基础是被破坏了；但是，封建剥削制度的根基——地主阶级对农民的剥削，不但依旧保持着，而且同买办资本和高利贷资本的剥削结合在一起，在中国的社会经济生活中，占着显然的优势。   

二、民族资本主义有了某些发展，并在中国政治的、文化的生活中起了颇大的作用；但是，它没有成为中国社会经济的主要形式，它的力量是很软弱的，它的大部分是对于外国帝国主义和国内封建主义都有或多或少的联系的。   

三、皇帝和贵族的专制政权是被推翻了，代之而起的先是地主阶级的军阀官僚的统治，接着是地主阶级和大资产阶级联盟的专政。在沦陷区，则是日本帝国主义及其傀儡的统治。   

四、帝国主义不但操纵了中国的财政和经济的命脉，并且操纵了中国的政治和军事的力量。在沦陷区，则一切被日本帝国主义所独占。   

五、由于中国是在许多帝国主义国家的统治或半统治之下，由于中国实际上处于长期的不统一状态，又由于中国的土地广大，中国的经济、政治和文化的发展，表现出极端的不平衡。   

六、由于帝国主义和封建主义的双重压迫，特别是由于日本帝国主义的大举进攻，中国的广大人民，尤其是农民，日益贫困化以至大批地破产，他们过着饥寒交迫的和毫无政治权利的生活。中国人民的贫困和不自由的程度，是世界所少见的。   

这些就是殖民地、半殖民地、半封建的中国社会的特点。   

决定这种情况的，主要地是日本帝国主义和其他帝国主义的势力，是外国帝国主义和国内封建主义相结合的结果。   

帝国主义和中华民族的矛盾，封建主义和人民大众的矛盾，这些就是近代中国社会的主要的矛盾。当然还有别的矛盾，例如资产阶级和无产阶级的矛盾，反动统治阶级内部的矛盾。而帝国主义和中华民族的矛盾，乃是各种矛盾中的最主要的矛盾。这些矛盾的斗争及其尖锐化，就不能不造成日益发展的革命运动。伟大的近代和现代的中国革命，是在这些基本矛盾的基础之上发生和发展起来的。

## 第二章　中国革命  

### 第一节　百年来的革命运动

帝国主义和中国封建主义相结合，把中国变为半殖民地和殖民地的过程，也就是中国人民反抗帝国主义及其走狗的过程。从鸦片战争、太平天国运动、中法战争、中日战争、戊戌变法(27)、义和团运动(28)、辛亥革命(29)、五四运动(30)、五卅运动(31)、北伐战争、土地革命战争，直至现在的抗日战争，都表现了中国人民不甘屈服于帝国主义及其走狗的顽强的反抗精神。   

中国人民，百年以来，不屈不挠、再接再厉的英勇斗争，使得帝国主义至今不能灭亡中国，也永远不能灭亡中国。   

现在，虽然日本帝国主义竭其全力大举进攻中国，虽然中国有许多地主和大资产阶级分子，例如公开的汪精卫和暗藏的汪精卫之流，已经投降敌人或者准备投降敌人，但是英勇的中国人民必然还要奋战下去。不到驱逐日本帝国主义出中国，使中国得到完全的解放，这个奋战是决不会停止的。   

中国人民的民族革命斗争，从一八四〇年的鸦片战争算起，已经有了整整一百年的历史了；从一九一一年的辛亥革命算起，也有了三十年的历史了。这个革命的过程，现在还未完结，革命的任务还没有显著的成就，还要求全国人民，首先是中国共产党，担负起坚决奋斗的责任。   

那末，这个革命的对象究竟是谁？这个革命的任务究竟是什么呢？这个革命的动力是什么？这个革命的性质是什么？这个革命的前途又是什么呢？这些问题，就是我们在下面要来说明的。

### 第二节　中国革命的对象

依照第一章第三节的分析，我们已经知道中国现时的社会，是一个殖民地、半殖民地、半封建性质的社会。只有认清中国社会的性质，才能认清中国革命的对象、中国革命的任务、中国革命的动力、中国革命的性质、中国革命的前途和转变。所以，认清中国社会的性质，就是说，认清中国的国情，乃是认清一切革命问题的基本的根据。   

中国现时社会的性质，既然是殖民地、半殖民地、半封建的性质，那末，中国现阶段革命的主要对象或主要敌人，究竟是谁呢？   

不是别的，就是帝国主义和封建主义，就是帝国主义国家的资产阶级和本国的地主阶级。因为，在现阶段的中国社会中，压迫和阻止中国社会向前发展的主要的东西，不是别的，正是它们二者。二者互相勾结以压迫中国人民，而以帝国主义的民族压迫为最大的压迫，因而帝国主义是中国人民的第一个和最凶恶的敌人。   

在日本武力侵入中国以后，中国革命的主要敌人是日本帝国主义和勾结日本公开投降或准备投降的一切汉奸和反动派。   

中国资产阶级本来也是受着帝国主义压迫的，它也曾经领导过革命斗争，起过主要的领导作用，例如辛亥革命；也曾经参加过革命斗争，例如北伐战争和当前的抗日战争。但是，这个资产阶级的上层部分，即以国民党反动集团为代表的那个阶层，它曾经在一九二七年至一九三七年这一个长时期内勾结帝国主义，并和地主阶级结成反动的同盟，背叛了曾经援助过它的朋友——共产党、无产阶级、农民阶级和其他小资产阶级，背叛了中国革命，造成了革命的失败。所以，当时革命的人民和革命的政党（共产党），曾经不得不把这些资产阶级分子当作革命的对象之一。在抗日战争中，大地主大资产阶级的一部分，以汪精卫(32)为代表，已经叛变，已经变成汉奸。所以，抗日的人民，也已经不得不把这些背叛民族利益的大资产阶级分子当作革命的对象之一。   

由此也可以明白，中国革命的敌人是异常强大的。中国革命的敌人不但有强大的帝国主义，而且有强大的封建势力，而且在一定时期内还有勾结帝国主义和封建势力以与人民为敌的资产阶级的反动派。因此，那种轻视中国革命人民的敌人的力量的观点，是不正确的。   

在这样的敌人面前，中国革命的长期性和残酷性就发生了。因为我们的敌人是异常强大的，革命力量就非在长期间内不能聚积和锻炼成为一个足以最后地战胜敌人的力量。因为敌人对于中国革命的镇压是异常残酷的，革命力量就非磨练和发挥自己的顽强性，不能坚持自己的阵地和夺取敌人的阵地。因此，那种以为中国革命力量瞬间就可以组成，中国革命斗争顷刻就可以胜利的观点，是不正确的。   

在这样的敌人面前，中国革命的主要方法，中国革命的主要形式，不能是和平的，而必须是武装的，也就决定了。因为我们的敌人不给中国人民以和平活动的可能，中国人民没有任何的政治上的自由权利。斯大林说：“在中国，是武装的革命反对武装的反革命。这是中国革命的特点之一，也是中国革命的优点之一。”(33)这是完全正确的规定。因此，那种轻视武装斗争，轻视革命战争，轻视游击战争，轻视军队工作的观点，是不正确的。   

在这样的敌人面前，革命的根据地问题也就发生了。因为强大的帝国主义及其在中国的反动同盟军，总是长期地占据着中国的中心城市，如果革命的队伍不愿意和帝国主义及其走狗妥协，而要坚持地奋斗下去，如果革命的队伍要准备积蓄和锻炼自己的力量，并避免在力量不够的时候和强大的敌人作决定胜负的战斗，那就必须把落后的农村造成先进的巩固的根据地，造成军事上、政治上、经济上、文化上的伟大的革命阵地，借以反对利用城市进攻农村区域的凶恶敌人，借以在长期战斗中逐步地争取革命的全部胜利。在这种情形下面，由于中国经济发展的不平衡（不是统一的资本主义经济），由于中国土地的广大（革命势力有回旋的余地），由于中国的反革命营垒内部的不统一和充满着各种矛盾，由于中国革命主力军的农民的斗争是在无产阶级政党共产党的领导之下，这样，就使得在一方面，中国革命有在农村区域首先胜利的可能；而在另一方面，则又造成了革命的不平衡状态，给争取革命全部胜利的事业带来了长期性和艰苦性。由此也就可以明白，在这种革命根据地上进行的长期的革命斗争，主要的是在中国共产党领导之下的农民游击战争。因此，忽视以农村区域作革命根据地的观点，忽视对农民进行艰苦工作的观点，忽视游击战争的观点，都是不正确的。   

但是着重武装斗争，不是说可以放弃其他形式的斗争；相反，没有武装斗争以外的各种形式的斗争相配合，武装斗争就不能取得胜利。着重农村根据地上的工作，不是说可以放弃城市工作和尚在敌人统治下的其他广大农村中的工作；相反，没有城市工作和其他农村工作，农村根据地就处于孤立，革命就会失败。而且革命的最后目的，是夺取作为敌人主要根据地的城市，没有充分的城市工作，就不能达此目的。   

由此也就可以明白，为要使革命在农村和城市都得到胜利，不破坏敌人用以向人民作斗争的主要的工具，即敌人的军队，也是不可能的。因此，除了战争中消灭敌军以外，瓦解敌军的工作也就成为重要的工作。   

由此也就可以明白，在敌人长期占领的反动的黑暗的城市和反动的黑暗的农村中进行共产党的宣传工作和组织工作，不能采取急性病的冒险主义的方针，必须采取荫蔽精干、积蓄力量、以待时机的方针。其领导人民对敌斗争的策略，必须是利用一切可以利用的公开合法的法律、命令和社会习惯所许可的范围，从有理、有利、有节的观点出发，一步一步地和稳扎稳打地去进行，决不是大唤大叫和横冲直撞的办法所能成功的。

### 第三节　中国革命的任务

既然现阶段上中国革命的敌人主要的是帝国主义和封建地主阶级，那末，现阶段上中国革命的任务是什么呢？   

毫无疑义，主要地就是打击这两个敌人，就是对外推翻帝国主义压迫的民族革命和对内推翻封建地主压迫的民主革命，而最主要的任务是推翻帝国主义的民族革命。   

中国革命的两大任务，是互相关联的。如果不推翻帝国主义的统治，就不能消灭封建地主阶级的统治，因为帝国主义是封建地主阶级的主要支持者。反之，因为封建地主阶级是帝国主义统治中国的主要社会基础，而农民则是中国革命的主力军，如果不帮助农民推翻封建地主阶级，就不能组成中国革命的强大的队伍而推翻帝国主义的统治。所以，民族革命和民主革命这样两个基本任务，是互相区别，又是互相统一的。   

中国今天的民族革命任务，主要地是反对侵入国土的日本帝国主义，而民主革命任务，又是为了争取战争胜利所必须完成的，两个革命任务已经联系在一起了。那种把民族革命和民主革命分为截然不同的两个革命阶段的观点，是不正确的。

### 第四节　中国革命的动力

根据现阶段中国社会的性质、中国革命的对象、中国革命的任务的分析和规定，中国革命的动力是什么呢？   

既然中国社会是一个殖民地、半殖民地、半封建的社会，既然中国革命所反对的对象主要的是外国帝国主义在中国的统治和内部的封建主义，既然中国革命的任务是推翻这两个压迫者，那末，在中国社会的各个阶级和各个阶层中，有些什么阶级有些什么阶层可以充当反对帝国主义和封建主义的力量呢？这就是现阶段上中国革命的动力问题。认清这个革命的动力问题，才能正确地解决中国革命的基本策略问题。   

现阶段的中国社会里，有些什么阶级呢？有地主阶级，有资产阶级；地主阶级和资产阶级的上层部分都是中国社会的统治阶级。又有无产阶级，有农民阶级，有农民以外的各种类型的小资产阶级；这三个阶级，在今天中国的最广大的领土上，还是被统治阶级。   

所有这些阶级，它们对于中国革命的态度和立场如何，全依它们在社会经济中所占的地位来决定。所以，社会经济的性质，不仅规定了革命的对象和任务，又规定了革命的动力。我们现在就来分析一下中国社会的各阶级。

## 一　地主阶级

地主阶级是帝国主义统治中国的主要的社会基础，是用封建制度剥削和压迫农民的阶级，是在政治上、经济上、文化上阻碍中国社会前进而没有丝毫进步作用的阶级。   

因此，作为阶级来说，地主阶级是革命的对象，不是革命的动力。   

在抗日战争中，一部分大地主跟着一部分大资产阶级（投降派）已经投降日寇，变为汉奸了；另一部分大地主，跟着另一部分大资产阶级（顽固派），虽然还留在抗战营垒内，亦已非常动摇。但是许多中小地主出身的开明绅士即带有若干资本主义色彩的地主们，还有抗日的积极性，还需要团结他们一道抗日(34)。

## 二　资产阶级

资产阶级有带买办性的大资产阶级和民族资产阶级的区别。   

带买办性的大资产阶级，是直接为帝国主义国家的资本家服务并为他们所豢养的阶级，他们和农村中的封建势力有着千丝万缕的联系。因此，在中国革命史上，带买办性的大资产阶级历来不是中国革命的动力，而是中国革命的对象。   

但是，因为中国带买办性的大资产阶级是分属于几个帝国主义国家的，在几个帝国主义国家间的矛盾尖锐地对立着的时候，在革命主要地是反对某一个帝国主义的时候，属于别的帝国主义系统之下的买办阶级也有可能在一定程度上和一定时间内参加当前的反帝国主义战线。但是一到他们的主子起来反对中国革命时，他们也就立即反对革命了。   

在抗日战争中，亲日派大资产阶级（投降派）已经投降，或准备投降了。欧美派大资产阶级（顽固派）虽然尚留在抗日营垒内，也是非常动摇，他们就是一面抗日一面反共的两面派人物。我们对于大资产阶级投降派的政策是把他们当作敌人看待，坚决地打倒他们。而对于大资产阶级的顽固派，则是用革命的两面政策去对待，即：一方面是联合他们，因为他们还在抗日，还应该利用他们和日本帝国主义的矛盾；又一方面是和他们作坚决的斗争，因为他们执行着破坏抗日和团结的反共反人民的高压政策，没有斗争就会危害抗日和团结(34)。   

民族资产阶级是带两重性的阶级。   

一方面，民族资产阶级受帝国主义的压迫，又受封建主义的束缚，所以，他们同帝国主义和封建主义有矛盾。从这一方面说来，他们是革命的力量之一。在中国革命史上，他们也曾经表现过一定的反帝国主义和反官僚军阀政府的积极性。   

但是又一方面，由于他们在经济上和政治上的软弱性，由于他们同帝国主义和封建主义并未完全断绝经济上的联系，所以，他们又没有彻底的反帝反封建的勇气。这种情形，特别是在民众革命力量强大起来的时候，表现得最为明显。   

民族资产阶级的这种两重性，决定了他们在一定时期中和一定程度上能够参加反帝国主义和反官僚军阀政府的革命，他们可以成为革命的一种力量。而在另一时期，就有跟在买办大资产阶级后面，作为反革命的助手的危险。   

在中国的民族资产阶级，主要的是中等资产阶级，他们虽然在一九二七年以后，一九三一年（九一八事变）以前，跟随着大地主大资产阶级反对过革命，但是他们基本上还没有掌握过政权，而受当政的大地主大资产阶级的反动政策所限制。在抗日时期内，他们不但和大地主大资产阶级的投降派有区别，而且和大资产阶级的顽固派也有区别，至今仍然是我们的较好的同盟者。因此，对于民族资产阶级采取慎重的政策，是完全必要的。

## 三　农民以外的各种类型的小资产阶级

农民以外的小资产阶级，包括广大的知识分子、小商人、手工业者和自由职业者。   

所有这些小资产阶级，和农民阶级中的中农的地位有某些相像，都受帝国主义、封建主义和大资产阶级的压迫，日益走向破产和没落的境地。   

因此，这些小资产阶级是革命的动力之一，是无产阶级的可靠的同盟者。这些小资产阶级也只有在无产阶级领导之下，才能得到解放。   

我们现在就来分析一下各种类型的没有把农民包括在内的小资产阶级。   

第一是知识分子和青年学生。知识分子和青年学生并不是一个阶级或阶层。但是从他们的家庭出身看，从他们的生活条件看，从他们的政治立场看，现代中国知识分子和青年学生的多数是可以归入小资产阶级范畴的。数十年来，中国已出现了一个很大的知识分子群和青年学生群。在这一群人中间，除去一部分接近帝国主义和大资产阶级并为其服务而反对民众的知识分子外，一般地是受帝国主义、封建主义和大资产阶级的压迫，遭受着失业和失学的威胁。因此，他们有很大的革命性。他们或多或少地有了资本主义的科学知识，富于政治感觉，他们在现阶段的中国革命中常常起着先锋的和桥梁的作用。辛亥革命前的留学生运动(35)，一九一九年的五四运动，一九二五年的五卅运动，一九三五年的一二九运动，就是显明的例证。尤其是广大的比较贫苦的知识分子，能够和工农一道，参加和拥护革命。马克思列宁主义思想在中国的广大的传播和接受，首先也是在知识分子和青年学生中。革命力量的组织和革命事业的建设，离开革命的知识分子的参加，是不能成功的。但是，知识分子在其未和群众的革命斗争打成一片，在其未下决心为群众利益服务并与群众相结合的时候，往往带有主观主义和个人主义的倾向，他们的思想往往是空虚的，他们的行动往往是动摇的。因此，中国的广大的革命知识分子虽然有先锋的和桥梁的作用，但不是所有这些知识分子都能革命到底的。其中一部分，到了革命的紧急关头，就会脱离革命队伍，采取消极态度；其中少数人，就会变成革命的敌人。知识分子的这种缺点，只有在长期的群众斗争中才能克服。   

第二是小商人。他们一般不雇店员，或者只雇少数店员，开设小规模的商店。帝国主义、大资产阶级和高利贷者的剥削，使他们处在破产的威胁中。   

第三是手工业者。这是一个广大的群众。他们自有生产手段，不雇工，或者只雇一二个学徒或助手。他们的地位类似中农。   

第四是自由职业者。有各种业务的自由职业者，医生即是其中之一。他们不剥削别人，或对别人只有轻微的剥削。他们的地位类似手工业者。   

上述各项小资产阶级成分，构成广大的人群，他们一般地能够参加和拥护革命，是革命的很好的同盟者，故必须争取和保护之。其缺点是有些人容易受资产阶级的影响，故必须注意在他们中进行革命的宣传工作和组织工作。

## 四　农民阶级

农民在全国总人口中大约占百分之八十，是现时中国国民经济的主要力量。   

农民的内部是在激烈地分化的过程中。   

第一是富农。富农约占农村人口百分之五左右（连地主一起共约占农村人口百分之十左右），被称为农村的资产阶级。中国的富农大多有一部分土地出租，又放高利贷，对于雇农的剥削也很残酷，带有半封建性。但富农一般都自己参加劳动，在这点上它又是农民的一部分。富农的生产在一定时期中还是有益的。富农一般地在农民群众反对帝国主义的斗争中可能参加一分力量，在反对地主的土地革命斗争中也可能保持中立。因此，我们不应把富农看成和地主无分别的阶级，不应过早地采取消灭富农的政策。   

第二是中农。中农在中国农村人口中约占百分之二十左右。中农一般地不剥削别人，在经济上能自给自足（但在年成丰收时能有些许盈余，有时也利用一点雇佣劳动或放一点小债），而受帝国主义、地主阶级和资产阶级的剥削。中农都是没有政治权利的。一部分中农土地不足，只有一部分中农（富裕中农）土地略有多余。中农不但能够参加反帝国主义革命和土地革命，并且能够接受社会主义。因此，全部中农都可以成为无产阶级的可靠的同盟者，是重要的革命动力的一部分。中农态度的向背是决定革命胜负的一个因素，尤其在土地革命之后，中农成了农村中的大多数的时候是如此。   

第三是贫农。中国的贫农，连同雇农在内，约占农村人口百分之七十。贫农是没有土地或土地不足的广大的农民群众，是农村中的半无产阶级，是中国革命的最广大的动力，是无产阶级的天然的和最可靠的同盟者，是中国革命队伍的主力军。贫农和中农都只有在无产阶级的领导之下，才能得到解放；而无产阶级也只有和贫农、中农结成坚固的联盟，才能领导革命到达胜利，否则是不可能的。农民这个名称所包括的内容，主要地是指贫农和中农。

## 五　无产阶级

中国无产阶级中，现代产业工人约有二百五十万至三百万，城市小工业和手工业的雇佣劳动者和商店店员约有一千二百万，农村的无产阶级（即雇农）及其他城乡无产者，尚有一个广大的数目。   

中国无产阶级除了一般无产阶级的基本优点，即与最先进的经济形式相联系，富于组织性纪律性，没有私人占有的生产资料以外，还有它的许多特出的优点。   

中国无产阶级有哪些特出的优点呢？   

第一、中国无产阶级身受三种压迫（帝国主义的压迫、资产阶级的压迫、封建势力的压迫），而这些压迫的严重性和残酷性，是世界各民族中少见的；因此，他们在革命斗争中，比任何别的阶级来得坚决和彻底。在殖民地半殖民地的中国，没有欧洲那样的社会改良主义的经济基础，所以除极少数的工贼之外，整个阶级都是最革命的。   

第二、中国无产阶级开始走上革命的舞台，就在本阶级的革命政党——中国共产党领导之下，成为中国社会里比较最有觉悟的阶级。   

第三、由于从破产农民出身的成分占多数，中国无产阶级和广大的农民有一种天然的联系，便利于他们和农民结成亲密的联盟。   

因此，虽然中国无产阶级有其不可避免的弱点，例如人数较少（和农民比较），年龄较轻（和资本主义国家的无产阶级比较），文化水准较低（和资产阶级比较）；然而，他们终究成为中国革命的最基本的动力。中国革命如果没有无产阶级的领导，就必然不能胜利。远的如辛亥革命，因为那时还没有无产阶级的自觉的参加，因为那时还没有共产党，所以流产了。近的如一九二四年至一九二七年的革命，因为这时有了无产阶级的自觉的参加和领导，因为这时已经有了共产党，所以能在一个时期内取得了很大的胜利；但又因为大资产阶级后来背叛了它和无产阶级的联盟，背叛了共同的革命纲领，同时也由于那时中国无产阶级及其政党还没有丰富的革命经验，结果又遭到了失败。抗日战争以来，因为无产阶级和共产党对于抗日民族统一战线的领导，所以团结了全民族，发动了和坚持了伟大的抗日战争。   

中国无产阶级应该懂得：他们自己虽然是一个最有觉悟性和最有组织性的阶级，但是如果单凭自己一个阶级的力量，是不能胜利的。而要胜利，他们就必须在各种不同的情形下团结一切可能的革命的阶级和阶层，组织革命的统一战线。在中国社会的各阶级中，农民是工人阶级的坚固的同盟军，城市小资产阶级也是可靠的同盟军，民族资产阶级则是在一定时期中和一定程度上的同盟军，这是现代中国革命的历史所已经证明了的根本规律之一。

## 六　游
民

中国的殖民地和半殖民地的地位，造成了中国农村中和城市中的广大的失业人群。在这个人群中，有许多人被迫到没有任何谋生的正当途径，不得不找寻不正当的职业过活，这就是土匪、流氓、乞丐、娼妓和许多迷信职业家的来源。这个阶层是动摇的阶层；其中一部分容易被反动势力所收买，其另一部分则有参加革命的可能性。他们缺乏建设性，破坏有余而建设不足，在参加革命以后，就又成为革命队伍中流寇主义和无政府思想的来源。因此，应该善于改造他们，注意防止他们的破坏性。   

以上这些，就是我们对于中国革命动力的分析。

### 第五节　中国革命的性质

我们已经明白了中国社会的性质，亦即中国的特殊的国情，这是解决中国一切革命问题的最基本的根据。我们又明白了中国革命的对象、中国革命的任务、中国革命的动力，这些都是由于中国社会的特殊性质，由于中国的特殊国情而发生的关于现阶段中国革命的基本问题。在明白了所有这些之后，那末，我们就可以明白现阶段中国革命的另一个基本问题，即中国革命的性质是什么了。   

现阶段的中国革命究竟是一种什么性质的革命呢？资产阶级民主主义的革命，还是无产阶级社会主义的革命呢？显然地，不是后者，而是前者。   

既然中国社会还是一个殖民地、半殖民地、半封建的社会，既然中国革命的敌人主要的还是帝国主义和封建势力，既然中国革命的任务是为了推翻这两个主要敌人的民族革命和民主革命，而推翻这两个敌人的革命，有时还有资产阶级参加，即使大资产阶级背叛革命而成了革命的敌人，革命的锋芒也不是向着一般的资本主义和资本主义的私有财产，而是向着帝国主义和封建主义，既然如此，所以，现阶段中国革命的性质，不是无产阶级社会主义的，而是资产阶级民主主义的。   

但是，现时中国的资产阶级民主主义的革命，已不是旧式的一般的资产阶级民主主义的革命，这种革命已经过时了，而是新式的特殊的资产阶级民主主义的革命。这种革命正在中国和一切殖民地半殖民地国家发展起来，我们称这种革命为新民主主义的革命。这种新民主主义的革命是世界无产阶级社会主义革命的一部分，它是坚决地反对帝国主义即国际资本主义的。它在政治上是几个革命阶级联合起来对于帝国主义者和汉奸反动派的专政，反对把中国社会造成资产阶级专政的社会。它在经济上是把帝国主义者和汉奸反动派的大资本大企业收归国家经营，把地主阶级的土地分配给农民所有，同时保存一般的私人资本主义的企业，并不废除富农经济。因此，这种新式的民主革命，虽然在一方面是替资本主义扫清道路，但在另一方面又是替社会主义创造前提。中国现时的革命阶段，是为了终结殖民地、半殖民地、半封建社会和建立社会主义社会之间的一个过渡的阶段，是一个新民主主义的革命过程。这个过程是从第一次世界大战和俄国十月革命之后才发生的，在中国则是从一九一九年五四运动开始的。所谓新民主主义的革命，就是在无产阶级领导之下的人民大众的反帝反封建的革命。中国的社会必须经过这个革命，才能进一步发展到社会主义的社会去，否则是不可能的。   

这种新民主主义的革命，和历史上欧美各国的民主革命大不相同，它不造成资产阶级专政，而造成各革命阶级在无产阶级领导之下的统一战线的专政。在抗日战争中，在中国共产党领导的各个抗日根据地内建立起来的抗日民主政权，乃是抗日民族统一战线的政权，它既不是资产阶级一个阶级的专政，也不是无产阶级一个阶级的专政，而是在无产阶级领导之下的几个革命阶级联合起来的专政。只要是赞成抗日又赞成民主的人们，不问属于何党何派，都有参加这个政权的资格。   

这种新民主主义的革命也和社会主义的革命不相同，它只推翻帝国主义和汉奸反动派在中国的统治，而不破坏任何尚能参加反帝反封建的资本主义成分。   

这种新民主主义的革命，和孙中山在一九二四年所主张的三民主义的革命在基本上是一致的。孙中山在这一年发表的《中国国民党第一次全国代表大会宣言》上说：“近世各国所谓民权制度，往往为资产阶级所专有，适成为压迫平民之工具。若国民党之民权主义，则为一般平民所共有，非少数人所得而私也。”又说：“凡本国人及外国人之企业，或有独占的性质，或规模过大为私人之力所不能办者，如银行、铁道、航路之属，由国家经营管理之，使私有资本制度不能操纵国民之生计，此则节制资本之要旨也。”孙中山又在其遗嘱上指出“必须唤起民众及联合世界上以平等待我之民族共同奋斗”的关于内政外交的根本原则。所有这些，就把适应于旧的国际国内环境的旧民主主义的三民主义，改造成了适应于新的国际国内环境的新民主主义的三民主义。中国共产党在一九三七年九月二十二日发表宣言，声明“三民主义为中国今日之必需，本党愿为其彻底实现而奋斗”，就是指的这种三民主义，而不是任何别的三民主义。这种三民主义即是孙中山的三大政策，即联俄、联共和扶助农工政策的三民主义。在新的国际国内条件下，离开三大政策的三民主义，就不是革命的三民主义。（关于共产主义和三民主义只是在基本的民主革命政纲上相同，而在其他一切方面则均不相同，这一问题，这里不来说它。）   

这样，就使中国的资产阶级民主革命，无论就其斗争阵线（统一战线）来说，就其国家组成来说，均不能忽视无产阶级、农民阶级和其他小资产阶级的地位。谁要是想撇开中国的无产阶级、农民阶级和其他小资产阶级，就一定不能解决中华民族的命运，一定不能解决中国的任何问题。中国现阶段的革命所要造成的民主共和国，一定要是一个工人、农民和其他小资产阶级在其中占一定地位起一定作用的民主共和国。换言之，即是一个工人、农民、城市小资产阶级和其他一切反帝反封建分子的革命联盟的民主共和国。这种共和国的彻底完成，只有在无产阶级领导之下才有可能。

### 第六节　中国革命的前途

在将现阶段上中国社会的性质，中国革命的对象、任务、动力和性质这些基本问题弄清楚了之后，对于中国革命的前途问题，就是说，中国资产阶级民主主义革命和无产阶级社会主义革命的关系问题，中国革命的现在阶段和将来阶段的关系问题，也就容易明白了。   

因为既然在现阶段上的中国资产阶级民主主义的革命，不是一般的旧式的资产阶级民主主义的革命，而是特殊的新式的民主主义的革命，而是新民主主义的革命，而中国革命又是处在二十世纪三十和四十年代的新的国际环境中，即处在社会主义向上高涨、资本主义向下低落的国际环境中，处在第二次世界大战和革命的时代，那末，中国革命的终极的前途，不是资本主义的，而是社会主义和共产主义的，也就没有疑义了。   

没有问题，现阶段的中国革命既然是为了变更现在的殖民地、半殖民地、半封建社会的地位，即为了完成一个新民主主义的革命而奋斗，那末，在革命胜利之后，因为肃清了资本主义发展道路上的障碍物，资本主义经济在中国社会中会有一个相当程度的发展，是可以想象得到的，也是不足为怪的。资本主义会有一个相当程度的发展，这是经济落后的中国在民主革命胜利之后不可避免的结果。但这只是中国革命的一方面的结果，不是它的全部结果。中国革命的全部结果是：一方面有资本主义因素的发展，又一方面有社会主义因素的发展。这种社会主义因素是什么呢？就是无产阶级和共产党在全国政治势力中的比重的增长，就是农民、知识分子和城市小资产阶级或者已经或者可能承认无产阶级和共产党的领导权，就是民主共和国的国营经济和劳动人民的合作经济。所有这一切，都是社会主义的因素。加以国际环境的有利，便使中国资产阶级民主革命的最后结果，避免资本主义的前途，实现社会主义的前途，不能不具有极大的可能性了。

### 第七节　中国革命的两重任务和中国共产党

总结本章各节所述，我们可以明白，整个中国革命是包含着两重任务的。这就是说，中国革命是包括资产阶级民主主义性质的革命（新民主主义的革命）和无产阶级社会主义性质的革命、现在阶段的革命和将来阶段的革命这样两重任务的。而这两重革命任务的领导，都是担负在中国无产阶级的政党——中国共产党的双肩之上，离开了中国共产党的领导，任何革命都不能成功。   

完成中国资产阶级民主主义的革命（新民主主义的革命），并准备在一切必要条件具备的时候把它转变到社会主义革命的阶段上去，这就是中国共产党光荣的伟大的全部革命任务。每个共产党员都应为此而奋斗，绝对不能半途而废。有些幼稚的共产党员，以为我们只有在现在阶段的民主主义革命的任务，没有在将来阶段的社会主义革命的任务，或者以为现在的革命或土地革命即是社会主义的革命。应该着重指出，这些观点是错误的。每个共产党员须知，中国共产党领导的整个中国革命运动，是包括民主主义革命和社会主义革命两个阶段在内的全部革命运动；这是两个性质不同的革命过程，只有完成了前一个革命过程才有可能去完成后一个革命过程。民主主义革命是社会主义革命的必要准备，社会主义革命是民主主义革命的必然趋势。而一切共产主义者的最后目的，则是在于力争社会主义社会和共产主义社会的最后的完成。只有认清民主主义革命和社会主义革命的区别，同时又认清二者的联系，才能正确地领导中国革命。   

领导中国民主主义革命和中国社会主义革命这样两个伟大的革命到达彻底的完成，除了中国共产党之外，是没有任何一个别的政党（不论是资产阶级的政党或小资产阶级的政党）能够担负的。而中国共产党则从自己建党的一天起，就把这样的两重任务放在自己的双肩之上了，并且已经为此而艰苦奋斗了整整十八年。   

这样的任务是非常光荣的，但同时也是非常艰巨的。没有一个全国范围的、广大群众性的、思想上政治上组织上完全巩固的、布尔什维克化的中国共产党，这样的任务是不能完成的。因此，积极地建设这样一个共产党，乃是每一个共产党员的责任。   
  
------------------  

注释   

〔1〕 仲家，布依族的一种旧称。   

〔2〕指南针的发明，在中国是很早的。公元前三世纪战国时代，《吕氏春秋》上有“慈石召铁”的话，可见当时中国人已经知道磁石能吸铁。公元一世纪，东汉王充的《论衡》说磁勺柄指南，可见当时已经发现了磁石的指极性。根据宋代文献记载，在十一世纪，中国人已经发明了用人造磁针制造的指南针。到十二世纪初，即宋徽宗时，朱彧的《萍洲可谈》和徐兢的《宣和奉使高丽图经》，都说到航海用指南针，可见当时指南针的使用已经相当普遍。   

〔3〕根据中国古代文献记载，公元二世纪初，东汉宦官蔡伦集中前人的经验，用树皮、麻头、破布和破鱼网造纸。此后，这种造纸法便在全国逐步推广开来。人们把这种纸称作“蔡侯纸”。   

〔4〕 中国的刻版印刷术，约创始于公元七世纪，即唐初年间。   

〔5〕 宋仁宗庆历（一〇四一——一〇四八）年间，毕升发明了活字印刷。   

〔6〕 中国火药的发明，大约在公元九世纪。到了宋朝初年，即公元十世纪后半期至十一世纪初，中国已经使用火药制造火炮、火箭等武器，供战争之用。   

〔7〕陈胜、吴广是秦末农民大起义的领袖。公元前二〇九年，即秦二世元年，陈胜、吴广往戍地途中在蕲县大泽乡（今安徽省宿县东南）率领同行戍卒九百人起义，反抗秦朝的残暴统治。全国各地纷起响应。项羽和他的叔父项梁在吴（今江苏省吴县）起兵，刘邦在沛（今江苏省沛县）起兵。陈胜、吴广起义失败以后，项羽、刘邦两军成了当时反秦的主要力量。项军消灭了秦军的主力，刘军攻占了关中和秦的都城咸阳。秦朝灭亡后，刘项双方相争数年，项羽败死，刘邦做了皇帝，建立了汉朝。   

〔8〕新市、平林、赤眉、铜马都是王莽时代农民起义军的名称。西汉末年，各地农民不断进行反抗活动和武装起义。公元八年，王莽代汉以后，实行“改制”，企图缓和农民的反抗。但是，由于社会阶级矛盾的日益尖锐，加之天灾频繁，各地农民的反抗斗争终于发展为大规模的武装起义。公元十七年，新市（今湖北省京山县东北）人王匡、王凤领导饥民起义，以绿林山为基地，称为“绿林军”。后绿林军一部在王匡、王凤率领下北入南阳，称“新市兵”。另一部由王常等率领进入南郡（今湖北省江陵县），称“下江兵”。新市兵进入随县，平林（今湖北省随县东北）人陈牧等千余人起义响应，号称“平林兵”。公元十八年，山东琅琊人樊崇在莒县（今山东省莒县）领导农民起义。起义军用红色涂眉，号称“赤眉军”，主要活动于山东、江苏、河南、陕西等地，是当时最大的一支农民起义军。同时，在黄河以北的广大地区，还有大小数十支农民起义军，铜马是其中较大的一支，主要活动于河北、山东交界地区。   

〔9〕公元一八四年，即东汉灵帝中平元年，张角等领导河北、河南、山东、安徽等地的农民数十万人同时举行起义。起义军头戴黄巾为标志，因此被称为“黄巾军”。   

〔10〕公元七世纪初，即隋朝末年，农民纷纷起义。李密、窦建德是当时两支主要起义军的首领。李密领导的河南瓦岗军和窦建德领导的河北起义军，在推翻隋朝统治的斗争中，起了重要作用。   

〔11〕王仙芝、黄巢是唐末农民起义军的领袖。公元八七四年（唐僖宗乾符元年），王仙芝在山东起义，次年黄巢聚众响应。参见本书第一卷《关于纠正党内的错误思想》注〔4〕。   

〔12〕宋江和方腊分别是公元十二世纪初即北宋末年北方和南方农民起义的有名首领。宋江率领的起义队伍，主要活动于山东、河北、河南、江苏一带；方腊率领的起义队伍，主要活动于浙江、安徽一带。   

〔13〕公元一三五一年，即元顺帝至正十一年，各地人民纷纷起义。一三五二年，安徽凤阳人朱元璋投入北方红巾军郭子兴部起义军。郭死，朱元璋成为该军的首领。一三六八年，他领导的部队推翻了在各地人民起义的打击下已经摇摇欲坠的元朝的统治，成为明朝的开国皇帝。   

〔14〕 见本书第一卷《关于纠正党内的错误思想》注〔5〕。   

〔15〕 见本书第一卷《论反对日本帝国主义的策略》注〔36〕。   

〔16〕 见本书第一卷《论反对日本帝国主义的策略》注〔35〕。   

〔17〕 见本书第一卷《论反对日本帝国主义的策略》注〔4〕。   

〔18〕一八五七年的英法联军战争，又称第二次鸦片战争。一八五六年，英国侵略军在广州向中国方面挑衅。一八五七年英法两国组成联合侵略军，对中国发动侵略战争。美国和沙俄不仅积极帮助他们，而且直接插手，乘机攫取中国的权利。当时清朝政府正以全力镇压太平天国农民革命，对外国侵略者采取消极抵抗政策。一八五七年至一八六〇年，英法联军先后攻陷广州、天津、北京等重要城市，劫掠并焚毁北京圆明园，迫使清朝政府订立了《天津条约》和《北京条约》。这些条约主要规定将天津、牛庄（后改为营口）、登州（后改为烟台）、台湾（台南）、淡水、潮州（后改为汕头）、琼州、南京、镇江、九江、汉口等处开辟为商埠；承认外国人有在中国内地自由传教和游历通商的特权，外国商船有在中国内河航行的特权。从此，外国侵略势力不但扩大到中国沿海各省，同时还深入了内地。   

〔19〕一八八二年至一八八三年，法国侵略者侵犯越南北部。一八八四年至一八八五年，又把侵略战争扩大到中国的广西、台湾、福建、浙江等地。中国军队在冯子材等率领下，奋起抵抗，并且屡获胜利。但是，腐朽的清朝政府在战争胜利之后，反而签订了屈辱的《天津条约》，允许在云南、广西两省的中越边界开埠通商，使法国侵略势力得以伸入中国西南地区。   

〔20〕 见本书第一卷《矛盾论》注〔22〕。   

〔21〕一九〇〇年，英、美、德、法、俄、日、意、奥八个帝国主义国家，为了镇压义和团的反侵略运动，联合出兵进攻中国，中国人民进行了英勇的抵抗。战争中，侵略军先后攻陷大沽、天津、北京等地。同时，沙俄又单独出兵侵入中国东北。清政府接受了帝国主义的条件，于一九〇一年九月七日在条件极为苛刻的《辛丑条约》上签字。这个条约的主要内容是：中国向八国赔偿银四亿五千万两，承认帝国主义国家有在北京和北京至天津、山海关一带地区驻兵的特权。   

〔22〕领事裁判权，是帝国主义国家强迫旧中国政府缔结的不平等条约中所规定的特权之一，开始于一八四三年的中英《虎门条约》和一八四四年的中美《望厦条约》。凡是享有这种特权的国家在中国的侨民，如果成为民刑诉讼的被告时，中国法庭无权裁判，只能由各该国的领事或者法庭裁判。   

〔23〕从十九世纪末起，侵略中国的各帝国主义国家，按照他们各自在中国的经济和军事的势力，曾经将中国的某些地区划为自己的势力范围。例如，当时长江流域各省被划为英国的势力范围，云南、广西、广东被划为法国的势力范围，山东被划为德国的势力范围，福建被划为日本的势力范围，东三省原划为沙俄的势力范围，一九〇五年日俄战争后，东三省南部又成为日本的势力范围。   

〔24〕帝国主义国家在强迫清朝政府开放了沿江沿海的许多地方为通商口岸后，于一八四五年开始在这些地方强占一定的地区作为“租界”。最初，租界是外国人居留、贸易的特定地区。中国政府对租界内的行政、司法等有干预权，并保有租界内的领土主权。后来，帝国主义国家在租界内，逐渐实行完全独立于中国行政系统和法律制度以外的一套殖民地统治制度。它们以租界为据点，在政治上和经济上直接或者间接地控制中国的封建买办阶级的统治。一九二四年至一九二七年，在中国共产党的领导下，中国人民曾进行收回租界的斗争，并于一九二七年一月，一度收回了汉口和九江的英租界。但是，在蒋介石发动反革命政变以后，帝国主义在中国各地的租界仍然被保留下来。   

〔25〕 见共产国际第六次代表大会《关于殖民地和半殖民地国家革命运动的提纲》。   

〔26〕见斯大林一九二七年五月二十四日在共产国际执行委员会第八次全会第十次会议上的演说《中国革命和共产国际的任务》（《斯大林全集》第9卷，人民出版社1954年版，第260页）。   

〔27〕 见本卷《论持久战》注〔12〕。   

〔28〕 见本书第一卷《论反对日本帝国主义的策略》注〔37〕。   

〔29〕见本书第一卷《湖南农民运动考察报告》注〔3〕。   

〔30〕 见本书第一卷《实践论》注〔6〕。   

〔31〕见本书第一卷《中国社会各阶级的分析》注〔9〕。   

〔32〕 见本书第一卷《论反对日本帝国主义的策略》注〔31〕。   

〔33〕见斯大林《论中国革命的前途》（《斯大林选集》上卷，人民出版社1979年版，第487页）。   

〔34〕这个自然段是一九四〇年四月以后修改《中国革命和中国共产党》时加写的。一九四〇年毛泽东写信给中央军委总政治部宣传部长萧向荣，指出正在编写的战士课本需加修改，“要将大资产阶级与民族资产阶级，亲日派大资产阶级与非亲日派（即英美派）大资产阶级，大地主与中小地主及开明绅士，加以区别”；并谈到他对《中国革命和中国共产党》的第二章已作了相应的修改。他说：一九三九年十二月写《中国革命和中国共产党》第二章时，“正在第一次反共高潮的头几个月，民族资产阶级与开明绅士的态度是否与大资产阶级大地主有区别，还不能明显地看出来，到今年三月就可以看出来了，请参看三月十一日我的那个《统一战线中的策略问题》”。   

〔35〕二十世纪初，中国出现了一个出国留学的热潮。在资产阶级民主思想的影响下，中国留学生中的很多人先后组织爱国团体，出版革命报刊，宣传资产阶级民主革命思想，反对帝国主义侵略中国。一九〇三年，留日学生爆发了大规模的“拒法”（反对法国军队入侵广西）和“拒俄”（反对沙皇俄国军队霸占东北）运动。辛亥革命前的留学生运动对中国革命产生了较大的影响。   