# 斯大林是中国人民的朋友  
（一九三九年十二月二十日）  
  

今年十二月二十一日，是斯大林同志的六十岁生日。这个生日，在全世界上，在只要是知道的又是革命的人们的心中，可以料得到，都会引起亲切的热烈的庆祝。   

庆祝斯大林，这不是一件应景的事情。庆祝斯大林，这就是说，拥护他，拥护他的事业，拥护社会主义的胜利，拥护他给人类指示的方向，拥护自己的亲切的朋友。因为现在全世界上大多数的人类都是受难者，只有斯大林指示的方向，只有斯大林的援助，才能解脱人类的灾难。   

我们中国人民，是处在历史上灾难最深重的时候，是需要人们援助最迫切的时候。《诗经》上说的：“嘤其鸣矣，求其友声。”我们正是处在这种时候。   

但是，谁是我们的朋友呢？   

一类所谓朋友，他们自称是中国人民的朋友；中国人中间有些人也不加思索地称他们做朋友。但是这种朋友，只能属于唐朝的李林甫⑴一类。李林甫是唐朝的宰相，是一个有名的被称为“口蜜腹剑”的人。现在这些所谓朋友，正是“口蜜腹剑”的朋友。这些人是谁呢？就是那些口称同情中国的帝国主义者。   

另一类朋友则不然，他们是拿真正的同情给我们的，他们是把我们当做弟兄看待的。这些人是谁呢？就是苏联的人民，就是斯大林。   

没有一个国家把它在中国的特权废除过，只有苏联是废除了。   

第一次大革命时期，一切帝国主义者都反对我们，只有苏联援助了我们。   

抗日战争以来，没有一个帝国主义国家的政府真正援助我们，只有苏联是用了空军和物资援助了我们。   

这还不够明白吗？   

中华民族和中国人民的解放事业，只有社会主义的国家，社会主义的领袖，社会主义的人民，社会主义的思想家、政治家、劳动者，才能真正援助；而我们的事业，没有他们的援助是不能取得最后胜利的。   

斯大林是中国人民解放事业的忠实的朋友。中国人民对于斯大林的敬爱，对于苏联的友谊，是完全出于诚意的，任何人的挑拨离间，造谣污蔑，到底都没有用处。   
  
  
------------------  

注释   

〔1〕李林甫，公元八世纪人，唐玄宗时的一个宰相。《资治通鉴》说：“李林甫为相，凡才望功业出己右及为上所厚、势位将逼己者，必百计去之；尤忌文学之士，或阳与之善，啗以甘言而阴陷之。世谓李林甫‘口有蜜，腹有剑’。”   