# 克服投降危险，力争时局好转  
（一九四〇年一月二十八日）  
  
> 这是毛泽东为中共中央起草的对党内的指示。   
  

目前时局发展的情况，证明中央的历次估计是正确的。大地主大资产阶级的投降方向和无产阶级、农民、城市小资产阶级、中等资产阶级的抗战方向，是对立的，双方在斗争中。目前是两种方向同时存在，两种前途都有可能。在这里应使全党同志认识的，就是不要把各地发生的投降、反共、倒退等严重现象孤立起来看。对于这些现象，应认识其严重性，应坚决反抗之，应不被这些现象的威力所压倒。如果没有这种精神，如果没有坚决反抗这些现象的正确方针，如果听任国民党顽固派的“军事限共”和“政治限共”发展下去，如果只从惧怕破裂统一战线一点设想，那末，抗战的前途就是危险的，投降和反共就将全国化，统一战线就有破裂的危险。必须认清目前国内国际尚存在着许多利于我们争取继续抗战、继续团结和继续进步的客观条件。例如，日本对华方针依然是非常强硬的；英美法和日本之间的矛盾虽已部分缩小，但并未真正协调，而且英法在东方的地位又被欧战削弱，因而所谓远东慕尼黑会议很难召集；苏联积极援助中国。这些都是使国民党不易投降妥协和不易举行全国反共战争的国际条件。又如，共产党、八路军、新四军坚决反对投降，坚持抗战团结的方针；中间阶级也反对投降；国民党内部投降派和顽固派虽然握有权力，但在数量上只占少数。这些都是使国民党不易投降妥协和不易举行全国反共战争的国内条件。在上述情况下，党的任务就在于：一方面，坚决反抗投降派顽固派的军事进攻和政治进攻；又一方面，积极发展全国党政军民学各方面的统一战线，力争国民党中的大多数，力争中间阶层，力争抗战军队中的同情者，力争民众运动的深入，力争知识分子，力争抗日根据地的巩固和抗日武装、抗日政权的发展，力争党的巩固和进步。如此双管齐下，就有可能克服大地主大资产阶级的投降危险并争取时局的好转前途。所以，力争时局好转，同时提起可能发生突然事变（在目前是局部的、地方性的突然事变）的警觉性，这就是党的目前政策的总方针。   

汪精卫公布卖国协定⑴和蒋介石发表告国人书⑵之后，一方面，和平空气必受一个打击，抗战势力必有一个发展；又一方面，则“军事限共”和“政治限共”还会继续，地方事变还会发生，国民党有强调所谓“统一对外”以进攻我们之可能。这是因为在最近时期内，抗战和进步势力还不可能发展到足以全部压服投降和倒退势力的缘故。我们的方针，就在于在全国范围内一切有共产党组织的地方，极力扩大反对汪精卫卖国协定的宣传。蒋的宣言表示了他要继续抗战，但是他没有强调全国必须加强团结，没有提到任何坚持抗战和进步的方针；而没有这种方针，便无法坚持抗战。因此，我们应该在反汪运动中强调如下各项：（一）拥护抗战到底的国策，反对汪精卫的卖国协定；（二）全国人民团结起来，打倒汉奸汪精卫，打倒汪精卫的伪中央；（三）拥护国共合作，打倒汪精卫的反共政策；（四）反共就是汪精卫分裂抗日统一战线的阴谋，打倒暗藏的汪派汉奸；（五）加紧全国团结，消灭内部磨擦；（六）革新内政，开展宪政运动，树立民主政治；（七）开放党禁，允许抗日党派的合法存在；（八）保证人民有抗日反汉奸的言论集会自由权；（九）巩固抗日根据地，反对汪派汉奸的阴谋破坏；（十）拥护抗日有功的军队，充分接济前线；（十一）发展抗战文化，保护进步青年，取缔汉奸言论。以上这些口号，应公开发布之。各地应大量发表文章、宣言、传单、演说和小册子，并增加适合地方情况的口号。   

延安定二月一日召开反对汪精卫卖国协定的民众大会。各地应在二月上旬或中旬，联合各界和国民党抗日派，普遍举行民众大会，掀起全国反投降反汉奸反磨擦的热潮。   
  
  
------------------  

注释   

〔1〕指一九三九年十一月日本帝国主义交付汪精卫集团的《日支新关系调整要纲》。该“要纲”由脱离汪精卫集团的高宗武、陶希圣一九四〇年一月在香港公布。主要内容有：汪伪政权承认“满洲国”；确定日本在蒙疆（指长城线以北地区，包括长城线在内）、华北、长江下游和华南沿海特定岛屿的不同的政治、军事、经济特权；自中央到地方的伪政府，都由日本顾问或职员监督；伪军和伪警察，由日籍教官训练，武器也由日本供给；伪政府财政经济政策，工业、农业和交通事业，都由日本控制；一切资源，任由日本开发利用；汪日共同防共等等。汪精卫集团于一九三九年十二月三十日与日方秘密签订了这个卖国协定，其内容有所修改。   

〔2〕 指一九四〇年一月二十四日由国民党中央社发表的蒋介石《为〈日汪密约〉告全国军民书》。   