# 《中国工人》发刊词  
（一九四〇年二月七日）  
  

《中国工人》⑴的出版是必要的。中国工人阶级，二十年来，在自己的政党——中国共产党的领导之下展开了英勇的斗争，成了全国人民中最有觉悟的部分，成了中国革命的领导者。中国工人阶级联合农民和一切革命的人民反对帝国主义和封建主义，为建立新民主主义的中国而斗争，为驱逐日本帝国主义而斗争，这个功劳是非常之大的。但是中国革命尚未成功，还须付出很大的气力，团结自己，团结农民和其他小资产阶级，团结知识分子，团结一切革命的人民。这是极大的政治任务和组织任务。这是中国共产党的责任，这是工人阶级先进分子的责任，这是整个工人阶级的责任。工人阶级和全体人民的最后解放，只能在社会主义实现的时代，中国工人阶级必须为此最后目的而奋斗。但是必须经过反帝反封建的民主革命的阶段，才能进到社会主义的阶段。所以，团结自己和团结人民，反对帝国主义和封建主义，为建立新民主主义的新中国而奋斗，这就是中国工人阶级的当前的任务。《中国工人》的出版，就是为了这一个任务。   

《中国工人》将以通俗的言语解释许多道理给工人群众听，报道工人阶级抗日斗争的实际，总结其经验，为完成自己的任务而努力。   

《中国工人》应该成为教育工人、训练工人干部的学校，读《中国工人》的人就是这个学校的学生。工人中间应该教育出大批的干部，他们应该有知识，有能力，不务空名，会干实事。没有一大批这样的干部，工人阶级要求得解放是不可能的。   

工人阶级应欢迎革命的知识分子帮助自己，决不可拒绝他们的帮助。因为没有他们的帮助，自己就不能进步，革命也不能成功。   

我希望这个报纸好好地办下去，多载些生动的文字，切忌死板、老套，令人看不懂，没味道，不起劲。   

一个报纸既已办起来，就要当作一件事办，一定要把它办好。这不但是办的人的责任，也是看的人的责任。看的人提出意见，写短信短文寄去，表示欢喜什么，不欢喜什么，这是很重要的，这样才能使这个报办得好。以上，是我的希望，就当作发刊词。   
  
  
------------------  

注释   

〔1〕《中国工人》月刊，由中共中央职工运动委员会主办，一九四〇年二月在延安创刊，一九四一年三月终刊。   