# 必须强调团结和进步  
（一九四〇年二月七日）  
  
> 这是毛泽东为延安《新中华报》改版一周年纪念写的文章。   
  

抗战、团结、进步，这是共产党在去年“七七”纪念时提出的三大方针。这是三位一体的方针，三者不可缺一。如果单单强调抗战而不强调团结和进步，那末，所谓“抗战”是靠不住的，是不能持久的。缺乏团结和进步纲领的抗战，终久会有一天要改为投降，或者归于失败。我们共产党认为一定要三者合一。为了抗战就要反对投降，反对汪精卫的卖国协定⑴，反对汪精卫的伪政府，反对一切暗藏在抗日阵线中的汉奸和投降派。为了团结，就要反对分裂运动，反对内部磨擦，反对从抗日阵线后面进攻八路军、新四军和一切进步势力，反对破坏敌后的抗日根据地，反对破坏八路军的后方陕甘宁边区，反对不承认共产党的合法地位，反对雪片一样的“限制异党活动”的文件。为了进步，就要反对倒退，反对把三民主义和《抗战建国纲领》⑵束之高阁，反对不实行《总理遗嘱》上“唤起民众”的指示，反对把进步青年送进集中营，反对把抗战初期仅有的一点言论出版自由取消干净，反对把宪政运动变为少数人包办的官僚事业，反对在山西进攻新军、摧残牺盟和残杀进步人员⑶，反对三民主义青年团在咸榆公路、陇海铁路一带拦路劫人⑷，反对讨九个小老婆和发一万万元国难财的无耻勾当，反对贪官污吏的横行和土豪劣绅的猖獗。不这样做，没有团结和进步，所谓抗战只是空唤，抗日胜利是没有希望的。《新中华报》⑸第二年的政治方向是什么？就是强调团结和进步，以反对一切危害抗战的乌烟瘴气，以期抗日事业有进一步的胜利。   
  
  
------------------  

注释   

〔1〕 见本卷《克服投降危险，力争时局好转》注〔1〕。   

〔2〕见本卷《陕甘宁边区政府、第八路军后方留守处布告》注〔3〕。   

〔3〕在山西进攻新军的事件，见本卷《团结一切抗日力量，反对反共顽固派》注〔4〕。“牺盟”即“山西牺牲救国同盟会”，一九三六年九月成立。它是中国共产党倡议创建、并始终受共产党领导的群众抗日团体，在山西的抗日斗争中曾起了重大的作用。一九三九年十二月，阎锡山发动“晋西事变”，后并在晋东南等地的国民党中央军配合下，公开摧残牺盟会，许多共产党员、牺盟会的干部和群众中的进步分子，遭到残酷的杀害。   

〔4〕从一九三九年起，国民党用三民主义青年团“招待所”的名义，派遣特务，配合军队，在咸阳榆林公路和陇海铁路上设立许多封锁站口，截留出入陕甘宁边区的进步青年和知识分子，把他们送往集中营监禁残杀，或者强迫他们充当特务。   

〔5〕 见本卷《和中央社、扫荡报、新民报三记者的谈话》注〔2〕。   