# 新民主主义的宪政  
（一九四〇年二月二十日）  
  
> 这是毛泽东在延安各界宪政促进会成立大会上的演说。这时，中国共产党内有一些同志为蒋介石的所谓实行宪政的欺骗宣传所迷惑，以为国民党或者真会实行宪政。毛泽东在这个演说里揭露了蒋介石这种欺骗，将促进宪政变为启发人民觉悟，向蒋介石要求民主自由的一个武器。   
  

今天延安各界人民的代表人物在这里开宪政促进会的成立大会，大家关心宪政，这是很有意义的。我们的这个会为了什么呢？是为了发扬民意，战胜日本，建立新中国。   

抗日，大家赞成，这件事已经做了，问题只在于坚持。但是，还有一件事，叫做民主，这件事现在还没有做。这两件事，是目前中国的头等大事。中国缺少的东西固然很多，但是主要的就是少了两件东西：一件是独立，一件是民主。这两件东西少了一件，中国的事情就办不好。一面少了两件，另一面却多了两件。多了两件什么东西呢？一件是帝国主义的压迫，一件是封建主义的压迫。由于多了这两件东西，所以中国就变成了殖民地半殖民地半封建的国家。现在我们全国人民所要的东西，主要的是独立和民主，因此，我们要破坏帝国主义，要破坏封建主义。要坚决地彻底地破坏这些东西，而决不能丝毫留情。有人说，只要建设，不要破坏。那末，请问：汪精卫要不要破坏？日本帝国主义要不要破坏？封建制度要不要破坏？不去破坏这些坏东西，你就休想建设。只有把这些东西破坏了，中国才有救，中国才能着手建设，否则不过是讲梦话而已。只有破坏旧的腐朽的东西，才能建设新的健全的东西。把独立和民主合起来，就是民主的抗日，或叫抗日的民主。没有民主，抗日是要失败的。没有民主，抗日就抗不下去。有了民主，则抗他十年八年，我们也一定会胜利。   

宪政是什么呢？就是民主的政治。刚才吴老⑴同志的话，我是赞成的。但是我们现在要的民主政治，是什么民主政治呢？是新民主主义的政治，是新民主主义的宪政。它不是旧的、过了时的、欧美式的、资产阶级专政的所谓民主政治；同时，也还不是苏联式的、无产阶级专政的民主政治。   

那种旧式的民主，在外国行过，现在已经没落，变成反动的东西了。这种反动的东西，我们万万不能要。中国的顽固派所说的宪政，就是外国的旧式的资产阶级的民主政治。他们口里说要这种宪政，并不是真正要这种宪政，而是借此欺骗人民。他们实际上要的是法西斯主义的一党专政。中国的民族资产阶级则确实想要这种宪政，想要在中国实行资产阶级的专政，但是他们是要不来的。因为中国人民大家不要这种东西，中国人民不欢迎资产阶级一个阶级来专政。中国的事情是一定要由中国的大多数人作主，资产阶级一个阶级来包办政治，是断乎不许可的。社会主义的民主怎么样呢？这自然是很好的，全世界将来都要实行社会主义的民主。但是这种民主，在现在的中国，还行不通，因此我们也只得暂时不要它。到了将来，有了一定的条件之后，才能实行社会主义的民主。现在，我们中国需要的民主政治，既非旧式的民主，又还非社会主义的民主，而是合乎现在中国国情的新民主主义。目前准备实行的宪政，应该是新民主主义的宪政。   

什么是新民主主义的宪政呢？就是几个革命阶级联合起来对于汉奸反动派的专政。从前有人说过一句话，说是“有饭大家吃”。我想这可以比喻新民主主义。既然有饭大家吃，就不能由一党一派一阶级来专政。讲得最好的是孙中山先生在《中国国民党第一次全国代表大会宣言》里的话。那个宣言说：“近世各国所谓民权制度，往往为资产阶级所专有，适成为压迫平民之工具。若国民党之民权主义，则为一般平民所共有，非少数人所得而私也。”同志们，我们研究宪政，各种书都要看，但尤其要看的，是这篇宣言，这篇宣言中的上述几句话，应该熟读而牢记之。“为一般平民所共有，非少数人所得而私”，就是我们所说的新民主主义宪政的具体内容，就是几个革命阶级联合起来对于汉奸反动派的民主专政，就是今天我们所要的宪政。这样的宪政也就是抗日统一战线的宪政。   

我们今天开的这个会，叫做宪政促进会。为什么要“促进”呢？如果大家都在进，就用不着促了。我们辛辛苦苦地来开会，是为了什么呢？就是因为有些人，他们不进，躺着不动，不肯进步。他们不但不进，而且要向后倒退。你叫他进，他就死也不肯进，这些人叫做顽固分子。顽固到没有办法，所以我们就要开大会，“促”他一番。这个“促”字是哪里来的呢？是谁发明的呢？这不是我们发明的，是一个伟大人物发明的，就是那位讲“余致力国民革命凡四十年”的老先生发明的，是孙中山先生发明的。你们看，在他的那个遗嘱上面，不是写着“最近主张开国民会议……，尤须于最短期间‘促’其实现，是所至嘱”吗？同志们，这个“嘱”不是普通的“嘱”，而是“至嘱”。“至嘱”者，非常之嘱也，岂容随随便便，置之不顾！说的是“最短期间”，一不是最长，二不是较长，三也不是普通的短，而是“最短”。要使国民会议在最短期间实现，就要“促”。孙先生死了十五年了，他主张的国民会议至今没有开。天天闹训政，把时间糊里糊涂地闹掉了，把一个最短期间，变成了最长期间，还口口声声假托孙先生。孙先生在天之灵，真不知怎样责备这些不肖子孙呢！现在的事情很明白，不促是一定不会进的，很多的人在倒退，很多的人还不觉悟，所以要“促”。   

因为不进，就要促。因为进得慢，就要促。于是乎我们就大开促进会。青年宪政促进会呀，妇女宪政促进会呀，工人宪政促进会呀，各学校各机关各部队的宪政促进会呀，蓬蓬勃勃，办得很好。今天我们再开一个总促进会，群起而促之，为的是要使宪政快些实行，为的是要快些实行孙先生的遗教。   

有人说，他们在各地，你们在延安，你们要促，他们不听，有什么作用呢？有作用的。因为事情在发展，他们不得不听。我们多开会，多写文章，多做演说，多打电报，人家不听也不行。我以为我们延安的许多促进会，有两个意义。一是研究，二是推动。为什么要研究呢？他们不进，你就促他，他若问你：为什么促我呀？这样，我们就得答复问题。为了答复问题，就得好好研究一下宪政的道理。刚才吴老同志讲了许多，这些就是道理。各学校，各机关，各部队，各界人民，都要研究当前的宪政问题。   

我们有了研究，就好推动人家。推动就是“促进”，向各方面都推他一下，各方面就会逐渐地动起来。然后汇合很多小流，成一条大河，把一切腐朽黑暗的东西都冲洗干净，新民主主义的宪政就出来了。这种推动作用，将是很大的。延安的举动，不能不影响全国。   

同志们，你们以为会一开，电报一打，顽固分子就不得了了吗？他们就向前进步了吗？他们就服从我们的命令了吗？不，他们不会那么容易听话的。有很多的顽固分子，他们是顽固专门学校毕业的。他们今天顽固，明天顽固，后天还是顽固。什么叫顽固？固者硬也，顽者，今天、明天、后天都不进步之谓也。这样的人，就叫做顽固分子。要使这样的顽固分子听我们的话，不是一件容易的事情。   

世界上历来的宪政，不论是英国、法国、美国，或者是苏联，都是在革命成功有了民主事实之后，颁布一个根本大法，去承认它，这就是宪法。中国则不然。中国是革命尚未成功，国内除我们边区等地而外，尚无民主政治的事实。中国现在的事实是半殖民地半封建的政治，即使颁布一种好宪法，也必然被封建势力所阻挠，被顽固分子所障碍，要想顺畅实行，是不可能的。所以现在的宪政运动是争取尚未取得的民主，不是承认已经民主化的事实。这是一个大斗争，决不是一件轻松容易的事。   

现在有些历来反对宪政的人⑵，也在口谈宪政了。他们为什么谈宪政呢？因为被抗日的人民逼得没有办法，只好应付一下。而且他们还提高嗓子在叫：“我们是一贯主张宪政的呀！”吹吹打打，好不热闹。多年以前，我们就听到过宪政的名词，但是至今不见宪政的影子。他们是嘴里一套，手里又是一套，这个叫做宪政的两面派。这种两面派，就是所谓“一贯主张”的真面目。现在的顽固分子，就是这种两面派。他们的宪政，是骗人的东西。你们可以看得见，在不久的将来，也许会来一个宪法，再来一个大总统。但是民主自由呢？那就不知何年何月才给你。宪法，中国已有过了，曹锟不是颁布过宪法吗⑶？但是民主自由在何处呢？大总统，那就更多，第一个是孙中山，他是好的，但被袁世凯取消了。第二个是袁世凯，第三个是黎元洪⑷，第四个是冯国璋⑸，第五个是徐世昌⑹，可谓多矣，但是他们和专制皇帝有什么分别呢？他们的宪法也好，总统也好，都是假东西。像现在的英、法、美等国，所谓宪政，所谓民主政治，实际上都是吃人政治。这样的情形，在中美洲、南美洲，我们也可以看到，许多国家都挂起了共和国的招牌，实际上却是一点民主也没有。中国现在的顽固派，正是这样。他们口里的宪政，不过是“挂羊头卖狗肉”。他们是在挂宪政的羊头，卖一党专政的狗肉。我并不是随便骂他们，我的话是有根据的，这根据就在于他们一面谈宪政，一面却不给人民以丝毫的自由。   

同志们，真正的宪政决不是容易到手的，是要经过艰苦斗争才能取得的。因此，你们决不可相信，我们的会一开，电报一拍，文章一写，宪政就有了。你们也决不可相信，国民参政会⑺做了决议案，国民政府发了命令，十一月十二日召集了国民大会⑻，颁布了宪法，甚至选举了大总统，就是百事大吉，天下太平了。这是没有的事，不要把你们的脑筋闹昏了。这种情形，还要对老百姓讲清楚，不要把他们弄糊涂了。事情决不是这么容易的。   

这样讲来，岂不是“呜呼哀哉”了吗？事情是这样的困难，宪政是没有希望的了。那也不然。宪政仍然是有希望的，而且大有希望，中国一定要变为新民主主义的国家。为什么？宪政的困难，就是因为顽固分子作怪；但是顽固分子是不能永远地顽固下去的，所以我们还是大有希望。天下的顽固分子，他们虽然今天顽固，明天顽固，后天也顽固，但是不能永远地顽固下去，到了后来，他们就要变了。比方汪精卫⑼，他顽固了许多时候，就不能再在抗日地盘上逞顽固，只好跑到日本怀里去了。比方张国焘⑽，他也顽固了许多时候，我们就开了几次斗争会，七斗八斗，他也溜了。顽固分子，实际上是顽而不固，顽到后来，就要变，变为不齿于人类的狗屎堆。也有变好了的，也是由于斗，七斗八斗，他认错了，就变好了。总之顽固派是要起变化的。顽固派，他们总有一套计划，其计划是如何损人利己以及如何装两面派之类。但是从来的顽固派，所得的结果，总是和他们的愿望相反。他们总是以损人开始，以害己告终。我们曾说张伯伦“搬起石头打自己的脚”，现在已经应验了。张伯伦过去一心一意想的是搬起希特勒这块石头，去打苏联人民的脚，但是，从去年九月德国和英法的战争爆发的一天起，张伯伦手上的石头却打到张伯伦自己的脚上了。一直到现在，这块石头，还是继续在打张伯伦哩。中国的故事也很多。袁世凯想打老百姓的脚，结果打了他自己，做了几个月的皇帝就死了⑾。段祺瑞、徐世昌、曹锟、吴佩孚等等，他们都想镇压人民，但是结果都被人民推翻。凡有损人利己之心的人，其结果都不妙。   

现在的反共顽固派，如果他们不进步，我看也不能逃此公例。他们想借统一的美名，取消进步的陕甘宁边区，取消进步的八路军新四军，取消进步的共产党，取消进步的人民团体。这一大套计划，都是有的。但是我看将来的结果，决不是顽固取消进步，倒是进步要取消顽固。顽固分子要不被取消，除非他们自己进步才行。所以我们常劝那些顽固分子，不要进攻八路军，不要反共反边区。如果他们一定要的话，那他们就应该做好一个决议案，在这个决议案的第一条上写道：“为了决心消灭我们顽固分子自己和使共产党获得广大发展的机会起见，我们有反共反边区的任务。”顽固分子的“剿共”经验是相当丰富的，如果他们现在又想“剿共”，那也有他们的自由。因为他们吃了自己的饭，又睡足了觉，他们要“剿”，那也只好随他们的便。不过，他们就得准备实行这样的决议，这是不可移易的。过去的十年“剿共”，都是照此决议行事的。今后如再要“剿”，又得重复这个决议。因此，我劝他们还是不“剿”为妙。因为全国人民所要的是抗日，是团结，是进步，不是“剿共”。因此，凡“剿共”的，就一定失败。   

总之，凡属倒退行为，结果都和主持者的原来的愿望相反。古今中外，没有例外。   

现在的宪政，也是这样。要是顽固派仍然反对宪政，那结果一定和他们的愿望相反。这个宪政运动的方向，决不会依照顽固派所规定的路线走去，一定和他们的愿望背道而驰，它必然是依照人民所规定的路线走去的。这是一定的，因为全国人民要这样做，中国的历史发展要这样做，整个世界的趋势要我们这样做，谁能违拗这个方向呢？历史的巨轮是拖不回来的。但是，这件事要办好，却需要时间，不是一朝一夕所能成就；需要努力，不是随随便便所能办到；需要动员人民大众，不是一手一足的力量所能收效。我们今天开这个会，很好，会后还要写文章，发通电，并且要在五台山、太行山、华北、华中、全国各地，到处去开这样的会。这样地做下去，做他几年，也就差不多了。我们一定要把事情办好，一定要争取民主和自由，一定要实行新民主主义的宪政。如果不是这样做，照顽固派的做法，那就会亡国。为了避免亡国，就一定要这样做。为了这个目的，就要大家努力。只要努力，我们的事业是大有希望的。还要懂得，顽固派到底是少数，大多数人都不是顽固派，他们是可以进步的。以多数对少数，再加上努力，这种希望就更大了。所以我说，事情虽然困难，却是大有希望。   
  
  
------------------  

注释   

〔1〕 吴老，指吴玉章（一八七八——一九六六），四川荣县人。当时任延安各界宪政促进会理事长。   

〔2〕指以蒋介石为首的国民党反动派。   

〔3〕一九二三年十月，北洋军阀曹锟用五千银元一票的价格贿买国会议员而被选为“大总统”，接着又颁布了由这些议员所制订的“中华民国宪法”。这部宪法，当时被人们叫做“曹锟宪法”或者“贿选宪法”。   

〔4〕黎元洪（一八六四——一九二八），湖北黄陂人。原来担任清朝新军第二十一混成协协统（相当于后来的旅长）。一九一一年武昌起义时，被迫站在革命方面，担任湖北军政府都督。在北洋军阀统治时期曾任副总统和总统。   

〔5〕冯国璋（一八五九——一九一九），直隶（今河北省）河间人。他是袁世凯的部下，袁世凯死后，成为北洋军阀直系的首领。一九一七年黎元洪下台以后，他当了北洋军阀政府的代理总统。   

〔6〕 徐世昌（一八五五——一九三九），原籍天津，生于河南省汲县，清朝末年和北洋军阀统治时期的官僚。一九一八年由段祺瑞的御用国会选为总统。   

〔7〕国民参政会是一九三八年国民党政府成立的一个仅属咨询性质的机关，对国民党政府的政策措施没有任何约束权力。参政员都是由国民党政府指定的，虽也包含了各抗日党派的一些代表，但是国民党员占大多数，而且国民党政府不承认各抗日党派的平等合法地位，也不让它们的代表以党派代表的身分参加国民参政会。中国共产党参政员在一九四一年皖南事变以后，曾经几次拒绝出席参政会，表示对国民党政府的反动措施的抗议。   

〔8〕一九三九年九月国民参政会第一届第四次会议，根据中国共产党和其他党派民主人士的提议，通过了要求国民党政府明令定期召集国民大会实行宪政的决议。同年十一月国民党五届六中全会宣布于一九四〇年十一月十二日召集国民大会。国民党曾经借此大作欺骗宣传。后来，这些决议都没有实行。   

〔9〕 见本书第一卷《论反对日本帝国主义的策略》注〔31〕。   

〔10〕 见本书第一卷《论反对日本帝国主义的策略》注〔24〕。   

〔11〕袁世凯于一九一五年十二月十二日称自己为皇帝，一九一六年三月二十二日被迫取消皇帝称号，同年六月六日死于北京。参见本书第一卷《论反对日本帝国主义的策略》注〔1〕。   