# 抗日根据地的政权问题  
（一九四〇年三月六日）  
  
> 这是毛泽东为中共中央起草的对党内的指示。   
  

（一）目前是国民党反共顽固派极力反对我们在华北、华中等地建立抗日民主政权，而我们则必须建立这种政权，并已经可能在各主要的抗日根据地内建立这种政权的时候。我们和反共顽固派为政权问题在华北、华中和西北的斗争，带着推动全国建立统一战线政权的性质，为全国观感之所系，因此，必须谨慎地处理这个问题。   

（二）在抗日时期，我们所建立的政权的性质，是民族统一战线的。这种政权，是一切赞成抗日又赞成民主的人们的政权，是几个革命阶级联合起来对于汉奸和反动派的民主专政。它是和地主资产阶级的反革命专政区别的，也和土地革命时期的工农民主专政有区别。对于这种政权性质的明确了解和认真执行，将大有助于全国民主化的推动。过左和过右，均将给予全国人民以极坏的影响。   

（三）目前正在开始的召集河北参议会和选举河北行政委员会，是一件具有严重意义的事。同样，在晋西北，在山东，在淮河以北，在绥德、富县、陇东等地建立新的政权，也具有严重的意义。必须依照上述原则进行，力避过右和过左的倾向。目前更严重的是忽视争取中等资产阶级和开明绅士的“左”的倾向。   

（四）根据抗日民族统一战线政权的原则，在人员分配上，应规定为共产党员占三分之一，非党的左派进步分子占三分之一，不左不右的中间派占三分之一。   

（五）必须保证共产党员在政权中占领导地位，因此，必须使占三分之一的共产党员在质量上具有优越的条件。只要有了这个条件，就可以保证党的领导权，不必有更多的人数。所谓领导权，不是要一天到晚当作口号去高喊，也不是盛气凌人地要人家服从我们，而是以党的正确政策和自己的模范工作，说服和教育党外人士，使他们愿意接受我们的建议。   

（六）必须使党外进步分子占三分之一，因为他们联系着广大的小资产阶级群众。我们这样做，对于争取小资产阶级将有很大的影响。   

（七）给中间派以三分之一的位置，目的在于争取中等资产阶级和开明绅士。这些阶层的争取，是孤立顽固派的一个重要的步骤。目前我们决不能不顾到这些阶层的力量，我们必须谨慎地对待他们。   

（八）对于共产党以外的人员，不问他们是否有党派关系和属于何种党派，只要是抗日的并且是愿意和共产党合作的，我们便应以合作的态度对待他们。   

（九）上述人员的分配是党的真实的政策，不能敷衍塞责。为着执行这个政策，必须教育担任政权工作的党员，克服他们不愿和不惯同党外人士合作的狭隘性，提倡民主作风，遇事先和党外人士商量，取得多数同意，然后去做。同时，尽量地鼓励党外人士对各种问题提出意见，并倾听他们的意见。绝不能以为我们有军队和政权在手，一切都要无条件地照我们的决定去做，因而不注意去努力说服非党人士同意我们的意见，并心悦诚服地执行。   

（十）上述人员数目的分配是一种大体上的规定，各地须依当地的实际情况施行，不是要机械地凑足数目字。最下层政权的成分可以酌量变通，防止地主豪绅钻进政权机关。政权建立已久的晋察冀边区、冀中区、太行山区和冀南区，应照此原则重新审查自己的方针。在建立新的政权时，一概照此原则。   

（十一）抗日统一战线政权的选举政策，应是凡满十八岁的赞成抗日和民主的中国人，不分阶级、民族、男女、信仰、党派、文化程度，均有选举权和被选举权。抗日统一战线政权的产生，应经过人民选举。其组织形式，应是民主集中制。   

（十二）抗日统一战线政权的施政方针，应以反对日本帝国主义，保护抗日的人民，调节各抗日阶层的利益，改良工农的生活和镇压汉奸、反动派为基本出发点。   

（十三）对参加我们政权的党外人士的生活习惯和言论行动，不能要求他们和共产党员一样，否则将使他们感到不满和不安。   

（十四）责成各中央局、各中央分局、各区党委、各军队首长，对党内作明确的说明，使此指示充分地实现于政权工作中。   
  
  