# 论政策  
（一九四〇年十二月二十五日）  
  
> 这是毛泽东为中共中央起草的对党内的指示。   
  

在目前反共高潮的形势下，我们的政策有决定的意义。但是我们的干部，还有许多人不明白党在目前时期的政策应当和土地革命时期的政策有重大的区别。必须明白，在整个抗日战争时期，无论在何种情况下，我党的抗日民族统一战线的政策是决不会变更的；过去十年土地革命时期的许多政策，现在不应当再简单地引用。尤其是土地革命的后期，由于不认识中国革命是半殖民地的资产阶级民主革命和革命的长期性这两个基本特点而产生的许多过左的政策，例如以为第五次“围剿”和反对第五次“围剿”的斗争是所谓革命和反革命两条道路的决战，在经济上消灭资产阶级（过左的劳动政策和税收政策）和富农（分坏田），在肉体上消灭地主（不分田），打击知识分子，肃反中的“左”倾，在政权工作中共产党员的完全独占，共产主义的国民教育宗旨，过左的军事政策（进攻大城市和否认游击战争），白区工作中的盲动政策，以及党内组织上的打击政策等等⑴，不但在今天抗日时期，一概不能采用，就是在过去也是错误的。这种过左政策，适和第一次大革命后期陈独秀领导的右倾机会主义⑵相反，而表现其为“左”倾机会主义的错误。在第一次大革命后期，是一切联合，否认斗争；而在土地革命后期，则是一切斗争，否认联合（除基本农民以外），实为代表两个极端政策的极明显的例证。而这两个极端的政策，都使党和革命遭受了极大的损失。   

现在的抗日民族统一战线政策，既不是一切联合否认斗争，又不是一切斗争否认联合，而是综合联合和斗争两方面的政策。具体地说，就是：   

（一）一切抗日的人民联合起来（或一切抗日的工、农、兵、学、商联合起来），组成抗日民族统一战线。   

（二）统一战线下的独立自主政策，既须统一，又须独立。   

（三）在军事战略方面，是战略统一下的独立自主的游击战争，基本上是游击战，但不放松有利条件下的运动战。   

（四）在和反共顽固派斗争时，是利用矛盾，争取多数，反对少数，各个击破；是有理，有利，有节。   

（五）在敌占区和国民党统治区的政策，是一方面尽量地发展统一战线的工作，一方面采取荫蔽精干的政策；是在组织方式和斗争方式上采取荫蔽精干、长期埋伏、积蓄力量、以待时机的政策。   

（六）对于国内各阶级相互关系的基本政策，是发展进步势力，争取中间势力，孤立反共顽固势力。   

（七）对于反共顽固派是革命的两面政策，即对其尚能抗日的方面是加以联合的政策，对其坚决反共的方面是加以孤立的政策。在抗日方面，顽固派又有两面性，我们对其尚能抗日的方面是加以联合的政策，对其动摇的方面（例如暗中勾结日寇和不积极反汪反汉奸等）是进行斗争和加以孤立的政策。顽固派在反共方面也有两面性，因此我们的政策也有两面性，即在他们尚不愿在根本上破裂国共合作的方面，是加以联合的政策；在他们对我党和对人民的高压政策和军事进攻的方面，是进行斗争和加以孤立的政策。将这种两面派分子，和汉奸亲日派加以区别。   

（八）即在汉奸亲日派中间也有两面分子，我们也应以革命的两面政策对待之。即对其亲日的方面，是加以打击和孤立的政策，对其动摇的方面，是加以拉拢和争取的政策。将这种两面分子，和坚决的汉奸如汪精卫⑶、王揖唐⑷、石友三⑸等，加以区别。   

（九）既须对于反对抗日的亲日派大地主大资产阶级和主张抗日的英美派大地主大资产阶级，加以区别；又须对于主张抗日但又动摇、主张团结但又反共的两面派大地主大资产阶级和两面性较少的民族资产阶级和中小地主、开明绅士，加以区别。在这些区别上建立我们的政策。上述各项不同的政策，都是从这些阶级关系的区别而来的。   

（十）对待帝国主义亦然。虽然共产党是反对任何帝国主义的，但是既须将侵略中国的日本帝国主义和现时没有举行侵略的其他帝国主义，加以区别；又须将同日本结成同盟承认“满洲国”的德意帝国主义，和同日本处于对立地位的英美帝国主义，加以区别；又须将过去采取远东慕尼黑政策⑹危害中国抗日时的英美，和目前放弃这个政策改为赞助中国抗日时的英美，加以区别。我们的策略原则，仍然是利用矛盾，争取多数，反对少数，各个击破。我们在外交政策上，是和国民党有区别的。在国民党是所谓“敌人只有一个，其他皆是朋友”，表面上把日本以外的国家一律平等看待，实际上是亲英亲美。我们则应加以区别，第一是苏联和资本主义各国的区别，第二是英美和德意的区别，第三是英美的人民和英美的帝国主义政府的区别，第四是英美政策在远东慕尼黑时期和在目前时期的区别。在这些区别上建立我们的政策。我们的根本方针和国民党相反，是在坚持独立战争和自力更生的原则下尽可能地利用外援，而不是如同国民党那样放弃独立战争和自力更生去依赖外援，或投靠任何帝国主义的集团。   

党内许多干部对于策略问题上的片面观点和由此而来的过左过右的摇摆，必须使他们从历史上和目前党的政策的变化和发展，作全面的统一的了解，方能克服。目前党内的主要危险倾向，仍然是过左的观点在作怪。在国民党统治区域，许多人不能认真地执行荫蔽精干、长期埋伏、积蓄力量、以待时机的政策，因为他们把国民党的反共政策看得不严重；同时，又有许多人不能执行发展统一战线工作的政策，因为他们把国民党简单地看成漆黑一团，表示束手无策。在日本占领区域，也有类似的情形。   

在国民党统治区和各抗日根据地内，由于只知道联合、不知道斗争和过分地估计了国民党的抗日性，因而模糊了国共两党的原则差别，否认统一战线下的独立自主的政策，迁就大地主大资产阶级，迁就国民党，甘愿束缚自己的手足，不敢放手发展抗日革命势力，不敢对国民党的反共限共政策作坚决斗争，这种右倾观点，过去曾经严重地存在过，现在已经基本上克服了。但是，自一九三九年冬季以来，由于国民党的反共磨擦和我们举行自卫斗争所引起的过左倾向，却是普遍地发生了。虽然已经有了一些纠正，但是还没有完全纠正，还在许多地方的许多具体政策上表现出来。所以目前对于各项具体政策的研究和解决，是十分必要的。   

关于各项具体政策，中央曾经陆续有所指示，这里只综合地指出几点。   

关于政权组织。必须坚决地执行“三三制”⑺，共产党员在政权机关中只占三分之一，吸引广大的非党人员参加政权。在苏北等处开始建立抗日民主政权的地方，还可以少于三分之一。不论政府机关和民意机关，均要吸引那些不积极反共的小资产阶级、民族资产阶级和开明绅士的代表参加；必须容许不反共的国民党员参加。在民意机关中也可以容许少数右派分子参加。切忌我党包办一切。我们只破坏买办大资产阶级和大地主阶级的专政，并不代之以共产党的一党专政。   

关于劳动政策。必须改良工人的生活，才能发动工人的抗日积极性。但是切忌过左，加薪减时，均不应过多。在中国目前的情况下，八小时工作制还难于普遍推行，在某些生产部门内还须允许实行十小时工作制。其他生产部门，则应随情形规定时间。劳资间在订立契约后，工人必须遵守劳动纪律，必须使资本家有利可图。否则，工厂关门，对于抗日不利，也害了工人自己。至于乡村工人的生活和待遇的改良，更不应提得过高，否则就会引起农民的反对、工人的失业和生产的缩小。   

关于土地政策。必须向党员和农民说明，目前不是实行彻底的土地革命的时期，过去土地革命时期的一套办法不能适用于现在。现在的政策，一方面，应该规定地主实行减租减息，方能发动基本农民群众的抗日积极性，但也不要减得太多。地租，一般以实行二五减租为原则；到群众要求增高时，可以实行倒四六分，或倒三七分，但不要超过此限度。利息，不要减到超过社会经济借贷关系所许可的程度。另一方面，要规定农民交租交息，土地所有权和财产所有权仍属于地主。不要因减息而使农民借不到债，不要因清算老账而无偿收回典借的土地。   

关于税收政策。必须按收入多少规定纳税多少。一切有收入的人民，除对最贫苦者应该规定免征外，百分之八十以上的居民，不论工人农民，均须负担国家赋税，不应该将负担完全放在地主资本家身上。捉人罚款以解决军饷的办法，应予禁止。税收的方法，在我们没有定出新的更适宜的方法以前，不妨利用国民党的老方法而酌量加以改良。   

关于锄奸政策。应该坚决地镇压那些坚决的汉奸分子和坚决的反共分子，非此不足以保卫抗日的革命势力。但是决不可多杀人，决不可牵涉到任何无辜的分子。对于反动派中的动摇分子和胁从分子，应有宽大的处理。对任何犯人，应坚决废止肉刑，重证据而不轻信口供。对敌军、伪军、反共军的俘虏，除为群众所痛恶、非杀不可而又经过上级批准的人以外，应一律采取释放的政策。其中被迫参加、多少带有革命性的分子，应大批地争取为我军服务，其他则一律释放；如其再来，则再捉再放；不加侮辱，不搜财物，不要自首，一律以诚恳和气的态度对待之。不论他们如何反动，均取这种政策。这对于孤立反动营垒，是非常有效的。对于叛徒，除罪大恶极者外，在其不继续反共的条件下，予以自新之路；如能回头革命，还可予以接待，但不准重新入党。不要将国民党一般情报人员和日探汉奸混为一谈，应将二者分清性质，分别处理。要消灭任何机关团体都能捉人的混乱现象；规定除军队在战斗的时间以外，只有政府司法机关和治安机关才有逮捕犯人的权力，以建立抗日的革命秩序。   

关于人民权利。应规定一切不反对抗日的地主资本家和工人农民有同等的人权、财权、选举权和言论、集会、结社、思想、信仰的自由权，政府仅仅干涉在我根据地内组织破坏和举行暴动的分子，其他则一律加以保护，不加干涉。   

关于经济政策。应该积极发展工业农业和商品的流通。应该吸引愿来的外地资本家到我抗日根据地开办实业。应该奖励民营企业，而把政府经营的国营企业只当作整个企业的一部分。凡此都是为了达到自给自足的目的。应该避免对任何有益企业的破坏。关税政策和货币政策，应该和发展农工商业的基本方针相适合，而不是相违背。认真地精细地而不是粗枝大叶地去组织各根据地上的经济，达到自给自足的目的，是长期支持根据地的基本环节。   

关于文化教育政策。应以提高和普及人民大众的抗日的知识技能和民族自尊心为中心。应容许资产阶级自由主义的教育家、文化人、记者、学者、技术家来根据地和我们合作，办学、办报、做事。应吸收一切较有抗日积极性的知识分子进我们办的学校，加以短期训练，令其参加军队工作、政府工作和社会工作；应该放手地吸收、放手地任用和放手地提拔他们。不要畏首畏尾，惧怕反动分子混进来。这样的分子不可避免地要混进一些来，在学习中，在工作中，再加洗刷不迟。每个根据地都要建立印刷厂，出版书报，组织发行和输送的机关。每个根据地都要尽可能地开办大规模的干部学校，越大越多越好。   

关于军事政策。应尽量扩大八路军新四军，因为这是中国人民坚持民族抗战的最可靠的武装力量。对于国民党军队，应继续采取人不犯我我不犯人的政策，尽量地发展交朋友的工作。应尽可能地吸收那些同情我们的国民党军官和无党派军官参加八路军新四军，加强我军的军事建设。在我军中共产党员在数量上垄断一切的情况，现在也应有所改变。当然不应该在我主力军中实行“三三制”，但是只要军队的领导权掌握在我党手里（这是完全必需的，不能动摇的），便不怕吸收大量同情分子来参加军事部门和技术部门的建设。在我党我军的思想基础和组织基础已经巩固地建设成功的现在时期，大量地吸收同情分子（当然决不是破坏分子），不但没有危险，而且非此不能争取全国同情和扩大革命势力，所以是必要的政策。   

以上所述各项统一战线中的策略原则和根据这些原则规定的许多具体政策，全党必须坚决地实行。在日寇加紧侵略中国和国内大地主大资产阶级实行反共反人民的高压政策和军事进攻的时候，惟有实行上述各项策略原则和具体政策，才能坚持抗日，发展统一战线，获得全国人民的同情，争取时局好转。但在纠正错误时，应是有步骤的，不可操之过急，以致引起干部不满，群众怀疑，地主反攻等项不良现象。   
  
  
------------------  

注释   

〔1〕 参见本书第三卷《学习和时局》一文的附录《关于若干历史问题的决议》第四部分。   

〔2〕见本书第一卷《中国革命战争的战略问题》注〔4〕。   

〔3〕 见本书第一卷《论反对日本帝国主义的策略》注〔31〕。   

〔4〕王揖唐（一八七八——一九四八），安徽合肥人，北洋军阀时代的大官僚，汉奸。一九三五年华北事变后，任“冀察政务委员会”委员。一九三七年抗日战争爆发后，在华北充当日本帝国主义的傀儡。一九四〇年任伪“华北政务委员会”委员长。   

〔5〕石友三（一八九一——一九四〇），吉林长春人，反复无常的国民党军阀之一。一九三九年后，他任国民党第三十九集团军总司令，在河北省南部和山东省西南部专门联合日本军队进攻八路军，摧残抗日民主政权，屠杀共产党员和进步分子。   

〔6〕 见本卷《反对投降活动》注〔5〕。   

〔7〕 “三三制”是中国共产党在抗日战争时期的统一战线的政权政策。根据这一政策，抗日民主政权中人员的分配，共产党员大体占三分之一，左派进步分子大体占三分之一，中间分子和其他分子大体占三分之一。   