# 打退第二次反共高潮后的时局  
（一九四一年三月十八日）  
  
> 这是毛泽东为中共中央起草的对党内的指示。   
  

（一）从何白《皓电》（去年十月十九日）开始的第二次反共高潮⑴，至皖南事变和蒋介石一月十七日命令⑵达到了最高峰；而三月六日蒋介石的反共演说和参政会的反共决议⑶，则是此次反共高潮的退兵时的一战。时局可能从此暂时走向某一程度的缓和。处于世界两大帝国主义集团进行着有决定意义的斗争的前夜，依然和日寇对立着的中国英美派大资产阶级，不能不对目前紧张的国共关系，谋取暂时的和轻微的缓和。同时，国民党内部的情况（中央和地方之间，CC系和政学系⑷之间，CC系和复兴系⑸之间，顽固派和中间派之间，皆有矛盾，CC系内部和复兴系内部又各有矛盾），国内的情况（广大人民反对国民党的专横，同情共产党）和我党的政策（继续抗议运动），均不容许国民党在国共间继续过去五个月那样的紧张关系。故目前谋取暂时的轻微的缓和是蒋介石所需要的。   

（二）这次斗争表现了国民党地位的降低和共产党地位的提高，形成了国共力量对比发生某种变化的关键。这种情况迫使蒋介石重新考虑他自己的地位和态度。他现在强调国防，宣传党派观念已陈旧，乃是企图以“民族领袖”的资格，站在国内各种矛盾之上，表面上表示并不偏于一个阶级一个党，以便维持大地主大资产阶级和国民党的统治。但是如果只是形式上的欺骗而无政策上的改变，他的这一企图必然徒劳无功。   

（三）我党在这次反共高潮开始时采取顾全大局委曲求全的退让政策（去年十一月九日的电报），取得了广大人民的同情，在皖南事变后转入猛烈的反攻（两个十二条⑹，拒绝出席参政会和全国的抗议运动），也为全国人民所赞助。我们这种有理、有利、有节的政策，对于打退这次反共高潮，是完全必要的，且已收得成效。在国共间各项主要争点未得合理解决之前，我们对国民党内亲日派反共派所造成的皖南事变和各种政治的军事的压迫，仍应继续严正的抗议运动，扩大第一个十二条的宣传，不要松懈。   

（四）国民党在其统治区域内对我党和进步派的压迫政策和反共宣传，决不会放松，我党必须提高警惕性。国民党对淮北、皖东、鄂中的进攻还会继续，我军必须坚决地将它打退。各根据地必须坚决地执行中央去年十二月二十五日的指示⑺，加强党内的策略教育，纠正过左思想，以便长期地不动摇地坚持各抗日民主根据地。在全国和各根据地上，要反对对时局认为国共已最后破裂或很快就要破裂的错误估计以及由此发生的许多不正确的意见。   
  
  
------------------  

注释   

〔1〕 参见本书第三卷《评国民党十一中全会和三届二次国民参政会》中关于这次反共高潮的叙述。   

〔2〕即一九四一年一月十七日蒋介石以国民政府军事委员会名义发布的解散新四军的反革命命令。   

〔3〕一九四一年三月六日，蒋介石在国民参政会上发表反共演说，大弹“政令”、“军令”必须“统一”的滥调，声称敌后的抗日民主政权不容许存在，中国共产党所领导的人民武装必须依照他的“命令与计划，集中于指定区域”，等等。同日，在国民党反动派操纵之下的国民参政会通过了一个决议，为蒋介石反共反人民的罪行辩护，对共产党参政员因抗议皖南事变拒不出席参政会一事，大肆攻击。   

〔4〕 见本卷《战争和战略问题》注〔16〕。   

〔5〕 参见本卷《上海太原失陷以后抗日战争的形势和任务》注〔17〕。   

〔6〕第一个“十二条”，即本卷《为皖南事变发表的命令和谈话》的《谈话》部分中提出的十二条，在一九四一年二月十五日又用中国共产党参政员名义向国民参政会提出。第二个“十二条”，是一九四一年三月二日，作为共产党的部分参政员出席国民参政会的条件，向国民党政府提出的临时办法。内容如下：“一、立即停止全国向共产党的军事进攻；二、立即停止全国的政治压迫，承认中共及各民主党派的合法地位，释放西安、重庆、贵阳及各地的被捕人员；三、启封各地被封书店，解除扣寄各地抗战书报的命令；四、立即停止对《新华日报》的一切压迫；五、承认陕甘宁边区的合法地位；六、承认敌后的抗日民主政权；七、华中、华北及西北的防地均维持现状；八、中共领导的军队，于十八集团军之外，再成立一个集团军，应共辖六个军；九、释放皖南所有被捕干部，拨款抚恤死难者的家属；十、释放皖南所有被捕兵员，发还所有枪枝；十一、成立各党派联合委员会，每个党派派遣代表一人，以国民党的代表为主席，中共代表副之；十二、中共代表加入国民参政会主席团。”   

〔7〕 〔7〕见本卷《论政策》。   