# 改造我们的学习  
（一九四一年五月十九日）  
  
> 这是毛泽东在延安干部会上所作的报告。这篇报告和《整顿党的作风》、《反对党八股》，是毛泽东关于整风运动的基本著作。在这些文章里，毛泽东进一步地从思想问题上总结了过去中国共产党内路线的分歧，分析了广泛存在于党内的非马克思列宁主义思想作风，主要是主观主义的倾向，宗派主义的倾向，和作为这两种倾向的表现形式的党八股。毛泽东号召开展全党范围的马克思列宁主义的教育运动，即按照马克思列宁主义的思想原则整顿作风的运动。毛泽东的这个号召，很快地在中国共产党内和党外引起了怎样以从实际出发的观点而不是以教条主义的观点来对待马克思列宁主义原理，怎样使马克思列宁主义的基本原理和中国革命的实际相结合，以及怎样对待一九三一年初至一九三四年底这段时期党内两条路线的斗争这样一些重大问题的大讨论，巩固了马克思列宁主义思想在党内外的阵地，使广大干部在思想上大大地提高了一步，使中国共产党达到了空前的团结。   
  

我主张将我们全党的学习方法和学习制度改造一下。其理由如次：   
  
## 一

中国共产党的二十年，就是马克思列宁主义的普遍真理和中国革命的具体实践日益结合的二十年。如果我们回想一下，我党在幼年时期，我们对于马克思列宁主义的认识和对于中国革命的认识是何等肤浅，何等贫乏，则现在我们对于这些的认识是深刻得多，丰富得多了。灾难深重的中华民族，一百年来，其优秀人物奋斗牺牲，前仆后继，摸索救国救民的真理，是可歌可泣的。但是直到第一次世界大战和俄国十月革命之后，才找到马克思列宁主义这个最好的真理，作为解放我们民族的最好的武器，而中国共产党则是拿起这个武器的倡导者、宣传者和组织者。马克思列宁主义的普遍真理一经和中国革命的具体实践相结合，就使中国革命的面目为之一新。抗日战争以来，我党根据马克思列宁主义的普遍真理研究抗日战争的具体实践，研究今天的中国和世界，是进一步了，研究中国历史也有某些开始。所有这些，都是很好的现象。

## 二

但是我们还是有缺点的，而且还有很大的缺点。据我看来，如果不纠正这类缺点，就无法使我们的工作更进一步，就无法使我们在将马克思列宁主义的普遍真理和中国革命的具体实践互相结合的伟大事业中更进一步。   

首先来说研究现状。像我党这样一个大政党，虽则对于国内和国际的现状的研究有了某些成绩，但是对于国内和国际的各方面，对于国内和国际的政治、军事、经济、文化的任何一方面，我们所收集的材料还是零碎的，我们的研究工作还是没有系统的。二十年来，一般地说，我们并没有对于上述各方面作过系统的周密的收集材料加以研究的工作，缺乏调查研究客观实际状况的浓厚空气。“闭塞眼睛捉麻雀”，“瞎子摸鱼”，粗枝大叶，夸夸其谈，满足于一知半解，这种极坏的作风，这种完全违反马克思列宁主义基本精神的作风，还在我党许多同志中继续存在着。马克思、恩格斯、列宁、斯大林教导我们认真地研究情况，从客观的真实的情况出发，而不是从主观的愿望出发；我们的许多同志却直接违反这一真理。   

其次来说研究历史。虽则有少数党员和少数党的同情者曾经进行了这一工作，但是不曾有组织地进行过。不论是近百年的和古代的中国史，在许多党员的心目中还是漆黑一团。许多马克思列宁主义的学者也是言必称希腊，对于自己的祖宗，则对不住，忘记了。认真地研究现状的空气是不浓厚的，认真地研究历史的空气也是不浓厚的。   

其次说到学习国际的革命经验，学习马克思列宁主义的普遍真理。许多同志的学习马克思列宁主义似乎并不是为了革命实践的需要，而是为了单纯的学习。所以虽然读了，但是消化不了。只会片面地引用马克思、恩格斯、列宁、斯大林的个别词句，而不会运用他们的立场、观点和方法，来具体地研究中国的现状和中国的历史，具体地分析中国革命问题和解决中国革命问题。这种对待马克思列宁主义的态度是非常有害的，特别是对于中级以上的干部，害处更大。   

上面我说了三方面的情形：不注重研究现状，不注重研究历史，不注重马克思列宁主义的应用。这些都是极坏的作风。这种作风传播出去，害了我们的许多同志。   

确实的，现在我们队伍中确有许多同志被这种作风带坏了。对于国内外、省内外、县内外、区内外的具体情况，不愿作系统的周密的调查和研究，仅仅根据一知半解，根据“想当然”，就在那里发号施令，这种主观主义的作风，不是还在许多同志中间存在着吗？   

对于自己的历史一点不懂，或懂得甚少，不以为耻，反以为荣。特别重要的中国共产党的历史和鸦片战争以来的中国近百年史，真正懂得的很少。近百年的经济史，近百年的政治史，近百年的军事史，近百年的文化史，简直还没有人认真动手去研究。有些人对于自己的东西既无知识，于是剩下了希腊和外国故事，也是可怜得很，从外国故纸堆中零星地检来的。   

几十年来，很多留学生都犯过这种毛病。他们从欧美日本回来，只知生吞活剥地谈外国。他们起了留声机的作用，忘记了自己认识新鲜事物和创造新鲜事物的责任。这种毛病，也传染给了共产党。   

我们学的是马克思主义，但是我们中的许多人，他们学马克思主义的方法是直接违反马克思主义的。这就是说，他们违背了马克思、恩格斯、列宁、斯大林所谆谆告诫人们的一条基本原则：理论和实际统一。他们既然违背了这条原则，于是就自己造出了一条相反的原则：理论和实际分离。在学校的教育中，在在职干部的教育中，教哲学的不引导学生研究中国革命的逻辑，教经济学的不引导学生研究中国经济的特点，教政治学的不引导学生研究中国革命的策略，教军事学的不引导学生研究适合中国特点的战略和战术，诸如此类。其结果，谬种流传，误人不浅。在延安学了，到富县⑴就不能应用。经济学教授不能解释边币和法币⑵，当然学生也不能解释。这样一来，就在许多学生中造成了一种反常的心理，对中国问题反而无兴趣，对党的指示反而不重视，他们一心向往的，就是从先生那里学来的据说是万古不变的教条。   

当然，上面我所说的是我们党里的极坏的典型，不是说普遍如此。但是确实存在着这种典型，而且为数相当地多，为害相当地大，不可等闲视之的。

## 三

为了反复地说明这个意思，我想将两种互相对立的态度对照地讲一下。   

第一种：主观主义的态度。   

在这种态度下，就是对周围环境不作系统的周密的研究，单凭主观热情去工作，对于中国今天的面目若明若暗。在这种态度下，就是割断历史，只懂得希腊，不懂得中国，对于中国昨天和前天的面目漆黑一团。在这种态度下，就是抽象地无目的地去研究马克思列宁主义的理论。不是为了要解决中国革命的理论问题、策略问题而到马克思、恩格斯、列宁、斯大林那里找立场，找观点，找方法，而是为了单纯地学理论而去学理论。不是有的放矢，而是无的放矢。马克思、恩格斯、列宁、斯大林教导我们说：应当从客观存在着的实际事物出发，从其中引出规律，作为我们行动的向导。为此目的，就要像马克思所说的详细地占有材料，加以科学的分析和综合的研究⑶。我们的许多人却是相反，不去这样做。其中许多人是做研究工作的，但是他们对于研究今天的中国和昨天的中国一概无兴趣，只把兴趣放在脱离实际的空洞的“理论”研究上。许多人是做实际工作的，他们也不注意客观情况的研究，往往单凭热情，把感想当政策。这两种人都凭主观，忽视客观实际事物的存在。或作讲演，则甲乙丙丁、一二三四的一大串；或作文章，则夸夸其谈的一大篇。无实事求是之意，有哗众取宠之心。华而不实，脆而不坚。自以为是，老子天下第一，“钦差大臣”满天飞。这就是我们队伍中若干同志的作风。这种作风，拿了律己，则害了自己；拿了教人，则害了别人；拿了指导革命，则害了革命。总之，这种反科学的反马克思列宁主义的主观主义的方法，是共产党的大敌，是工人阶级的大敌，是人民的大敌，是民族的大敌，是党性不纯的一种表现。大敌当前，我们有打倒它的必要。只有打倒了主观主义，马克思列宁主义的真理才会抬头，党性才会巩固，革命才会胜利。我们应当说，没有科学的态度，即没有马克思列宁主义的理论和实践统一的态度，就叫做没有党性，或叫做党性不完全。   

有一副对子，是替这种人画像的。那对子说：   


墙上芦苇，头重脚轻根底浅；   


山间竹笋，嘴尖皮厚腹中空。   

对于没有科学态度的人，对于只知背诵马克思、恩格斯、列宁、斯大林著作中的若干词句的人，对于徒有虚名并无实学的人，你们看，像不像？如果有人真正想诊治自己的毛病的话，我劝他把这副对子记下来；或者再勇敢一点，把它贴在自己房子里的墙壁上。马克思列宁主义是科学，科学是老老实实的学问，任何一点调皮都是不行的。我们还是老实一点吧！   

第二种：马克思列宁主义的态度。   

在这种态度下，就是应用马克思列宁主义的理论和方法，对周围环境作系统的周密的调查和研究。不是单凭热情去工作，而是如同斯大林所说的那样：把革命气概和实际精神结合起来⑷。在这种态度下，就是不要割断历史。不单是懂得希腊就行了，还要懂得中国；不但要懂得外国革命史，还要懂得中国革命史；不但要懂得中国的今天，还要懂得中国的昨天和前天。在这种态度下，就是要有目的地去研究马克思列宁主义的理论，要使马克思列宁主义的理论和中国革命的实际运动结合起来，是为着解决中国革命的理论问题和策略问题而去从它找立场，找观点，找方法的。这种态度，就是有的放矢的态度。“的”就是中国革命，“矢”就是马克思列宁主义。我们中国共产党人所以要找这根“矢”，就是为了要射中国革命和东方革命这个“的”的。这种态度，就是实事求是的态度。“实事”就是客观存在着的一切事物，“是”就是客观事物的内部联系，即规律性，“求”就是我们去研究。我们要从国内外、省内外、县内外、区内外的实际情况出发，从其中引出其固有的而不是臆造的规律性，即找出周围事变的内部联系，作为我们行动的向导。而要这样做，就须不凭主观想象，不凭一时的热情，不凭死的书本，而凭客观存在的事实，详细地占有材料，在马克思列宁主义一般原理的指导下，从这些材料中引出正确的结论。这种结论，不是甲乙丙丁的现象罗列，也不是夸夸其谈的滥调文章，而是科学的结论。这种态度，有实事求是之意，无哗众取宠之心。这种态度，就是党性的表现，就是理论和实际统一的马克思列宁主义的作风。这是一个共产党员起码应该具备的态度。如果有了这种态度，那就既不是“头重脚轻根底浅”，也不是“嘴尖皮厚腹中空”了。

## 四

依据上述意见，我有下列提议：   

（一）向全党提出系统地周密地研究周围环境的任务。依据马克思列宁主义的理论和方法，对敌友我三方的经济、财政、政治、军事、文化、党务各方面的动态进行详细的调查和研究的工作，然后引出应有的和必要的结论。为此目的，就要引导同志们的眼光向着这种实际事物的调查和研究。就要使同志们懂得，共产党领导机关的基本任务，就在于了解情况和掌握政策两件大事，前一件事就是所谓认识世界，后一件事就是所谓改造世界。就要使同志们懂得，没有调查就没有发言权，夸夸其谈地乱说一顿和一二三四的现象罗列，都是无用的。例如关于宣传工作，如果不了解敌友我三方的宣传状况，我们就无法正确地决定我们的宣传政策。任何一个部门的工作，都必须先有情况的了解，然后才会有好的处理。在全党推行调查研究的计划，是转变党的作风的基础一环。   

（二）对于近百年的中国史，应聚集人材，分工合作地去做，克服无组织的状态。应先作经济史、政治史、军事史、文化史几个部门的分析的研究，然后才有可能作综合的研究。   

（三）对于在职干部的教育和干部学校的教育，应确立以研究中国革命实际问题为中心，以马克思列宁主义基本原则为指导的方针，废除静止地孤立地研究马克思列宁主义的方法。研究马克思列宁主义，又应以《苏联共产党（布）历史简要读本》为中心的材料。《苏联共产党（布）历史简要读本》是一百年来全世界共产主义运动的最高的综合和总结，是理论和实际结合的典型，在全世界还只有这一个完全的典型。我们看列宁、斯大林他们是如何把马克思主义的普遍真理和苏联革命的具体实践互相结合又从而发展马克思主义的，就可以知道我们在中国是应该如何地工作了。   

我们走过了许多弯路。但是错误常常是正确的先导。在如此生动丰富的中国革命环境和世界革命环境中，我们在学习问题上的这一改造，我相信一定会有好的结果。   
  
------------------  

注释   

〔1〕 富县在延安南面约八十公里。   

〔2〕边币是一九四一年陕甘宁边区银行所发行的纸币。法币是一九三五年以后国民党官僚资本四大银行（中央、中国、交通、中国农民）依靠英美帝国主义支持所发行的纸币。毛泽东在本文中所说的，是指当时边币和法币之间所发生的兑换比价变化问题。   

〔3〕参见马克思《资本论》第一卷第二版跋。马克思在这篇跋中说：“研究必须充分地占有材料，分析它的各种发展形式，探寻这些形式的内在联系。只有这项工作完成以后，现实的运动才能适当地叙述出来。”（《马克思恩格斯全集》第23卷，人民出版社1972年版，第23页）   

〔4〕 参见斯大林《论列宁主义基础》第九部分《工作作风》（《斯大林选集》上卷，人民出版社1979年版，第272—275页）。   