# 关于反法西斯的国际统一战线  
（一九四一年六月二十三日）  
  
> 这是毛泽东为中共中央写的对党内的指示。   
  

德国法西斯统治者已于六月二十二日进攻苏联。此种背信弃义的侵略罪行，不仅是反对苏联的，而且也是反对一切民族的自由和独立的。苏联抵抗法西斯侵略的神圣战争，不仅是保卫苏联的，而且也是保卫正在进行反对法西斯奴役的解放斗争的一切民族的。   

目前共产党人在全世界的任务是动员各国人民组织国际统一战线，为着反对法西斯而斗争，为着保卫苏联、保卫中国、保卫一切民族的自由和独立而斗争。在目前时期，一切力量须集中于反对法西斯奴役。   

中国共产党在全中国的任务是：   

（一）坚持抗日民族统一战线，坚持国共合作，驱逐日本帝国主义出中国，即用此以援助苏联。   

（二）对于大资产阶级中的反动分子的任何反苏反共的活动，必须坚决反抗。   

（三）在外交上，同英美及其他国家一切反对德意日法西斯统治者的人们联合起来，反对共同的敌人。   
  
  