# 在陕甘宁边区参议会的演说  
（一九四一年十一月六日）  
  

各位参议员先生，各位同志：今天边区参议会开幕，是有重大意义的。参议会的目的，只有一个，就是要打倒日本帝国主义，建设新民主主义的中国，也就是革命的三民主义的中国。现在的中国不能有别的目的，只能有这个目的。因为现在我们的主要敌人不是国内的，而是日本和德意法西斯主义。现在苏联红军正在为苏联和全人类的命运奋斗，我们则在反对日本帝国主义。日本帝国主义还在继续侵略，它的目的是要灭亡中国。中国共产党的主张就是要团结全国一切抗日力量打倒日本帝国主义，要和全国一切抗日的党派、阶级、民族合作，只要不是汉奸，都要联合一致，共同奋斗。共产党的这种主张，是始终一致的。中国人民英勇抗战已有四年多，这个抗战是由国共两党的合作和各阶级各党派各民族的合作来支持的。但是还没有胜利；还要继续奋斗，还要使革命的三民主义见之实行，才能胜利。   

为什么我们要实行革命的三民主义？因为孙中山先生的革命的三民主义，直到现在还没有在全中国实现。为什么我们在现在不要求实行社会主义？社会主义当然是一个更好的制度，这个制度在苏联早已实行了，但是在今天的中国，还没有实行它的条件。陕甘宁边区所实行的是革命的三民主义。我们对于任何一个实际问题的解决，都没有超过革命的三民主义的范围。就目前来说，革命的三民主义中的民族主义，就是要打倒日本帝国主义；其民权主义和民生主义，就是要为全国一切抗日的人民谋利益，而不是只为一部分人谋利益。全国人民都要有人身自由的权利，参与政治的权利和保护财产的权利。全国人民都要有说话的机会，都要有衣穿，有饭吃，有事做，有书读，总之是要各得其所。中国社会是一个两头小中间大的社会，无产阶级和地主大资产阶级都只占少数，最广大的人民是农民、城市小资产阶级以及其他的中间阶级。任何政党的政策如果不顾到这些阶级的利益，如果这些阶级的人们不得其所，如果这些阶级的人们没有说话的权利，要想把国事弄好是不可能的。中国共产党提出的各项政策，都是为着团结一切抗日的人民，顾及一切抗日的阶级，而特别是顾及农民、城市小资产阶级以及其他中间阶级的。共产党提出的使各界人民都有说话机会、都有事做、都有饭吃的政策，是真正的革命三民主义的政策。在土地关系上，我们一方面实行减租减息，使农民有饭吃；另一方面又实行部分的交租交息，使地主也能过活。在劳资关系上，我们一方面扶助工人，使工人有工做，有饭吃；另一方面又实行发展实业的政策，使资本家也有利可图。所有这些，都是为了团结全国人民，合力抗日。这样的政策我们叫做新民主主义的政策。这是真正适合现在中国国情的政策；我们希望不但在陕甘宁边区实行，不但在敌后各抗日根据地实行，并且在全国也实行起来。   

我们实行这种政策是有成绩的，是得到全国人民赞成的。但是也有缺点。一部分共产党员，还不善于同党外人士实行民主合作，还保存一种狭隘的关门主义或宗派主义的作风。他们还不明白共产党员有义务同抗日的党外人士合作，无权利排斥这些党外人士的道理。这就是要倾听人民群众的意见，要联系人民群众，而不要脱离人民群众的道理。《陕甘宁边区施政纲领》上有一条，规定共产党员应当同党外人士实行民主合作，不得一意孤行，把持包办，就是针对着这一部分还不明白党的政策的同志而说的。共产党员必须倾听党外人士的意见，给别人以说话的机会。别人说得对的，我们应该欢迎，并要跟别人的长处学习；别人说得不对，也应该让别人说完，然后慢慢加以解释。共产党员决不可自以为是，盛气凌人，以为自己是什么都好，别人是什么都不好；决不可把自己关在小房子里，自吹自擂，称王称霸。除了勾结日寇汉奸以及破坏抗战和团结的反动的顽固派，这些人当然没有说话的资格以外，其他任何人，都有说话的自由，即使说错了也是不要紧的。国事是国家的公事，不是一党一派的私事。因此，共产党员只有对党外人士实行民主合作的义务，而无排斥别人、垄断一切的权利。共产党是为民族、为人民谋利益的政党，它本身决无私利可图。它应该受人民的监督，而决不应该违背人民的意旨。它的党员应该站在民众之中，而决不应该站在民众之上。各位代表先生们，各位同志们，共产党的这个同党外人士实行民主合作的原则，是固定不移的，是永远不变的。只要社会上还有党存在，加入党的人总是少数，党外的人总是多数，所以党员总是要和党外的人合作，现在就应在参议会中好好实行起来。我想，我们共产党的参议员，在我们这样的政策下面，可以在参议会中受到很好的锻炼，克服自己的关门主义和宗派主义。我们不是一个自以为是的小宗派，我们一定要学会打开大门和党外人士实行民主合作的方法，我们一定要学会善于同别人商量问题。也许到今天还有这样的共产党员，他们说，如果要和别人合作，我们就不干了。但是我相信，这样的人是极少的。我向各位保证，我党绝大多数的党员是一定能够执行我党中央的路线的。同时也要请各位党外同志了解我们的主张，了解共产党并不是一个只图私利的小宗派、小团体。不是的，共产党是真心实意想把国事办好的。但是我们的毛病还很多。我们不怕说出自己的毛病，我们一定要改正自己的毛病。我们要加强党内教育来清除这些毛病，我们还要经过和党外人士实行民主合作来清除这些毛病。这样的内外夹攻，才能把我们的毛病治好，才能把国事真正办好起来。   

各位参议员先生不辞辛勤，来此开会，我很高兴地庆祝这个盛会，庆祝这个盛会的成功。   
  
  