# 反对党八股  
（一九四二年二月八日）  
  
> 这是毛泽东在延安干部会上的讲演。   
  

刚才凯丰⑴同志讲了今天开会的宗旨。我现在想讲的是：主观主义和宗派主义怎样拿党八股⑵做它们的宣传工具，或表现形式。我们反对主观主义和宗派主义，如果不连党八股也给以清算，那它们就还有一个藏身的地方，它们还可以躲起来。如果我们连党八股也打倒了，那就算对于主观主义和宗派主义最后地“将一军”⑶，弄得这两个怪物原形毕露，“老鼠过街，人人喊打”，这两个怪物也就容易消灭了。   

一个人写党八股，如果只给自己看，那倒还不要紧。如果送给第二个人看，人数多了一倍，已属害人不浅。如果还要贴在墙上，或付油印，或登上报纸，或印成一本书，那问题可就大了，它就可以影响许多的人。而写党八股的人们，却总是想写给许多人看的。这就非加以揭穿，把它打倒不可。   

党八股也就是一种洋八股。这洋八股，鲁迅早就反对过的⑷。我们为什么又叫它做党八股呢？这是因为它除了洋气之外，还有一点土气。也算一个创作吧！谁说我们的人一点创作也没有呢？这就是一个！（大笑）   

党八股在我们党内已经有了一个长久的历史；特别是在土地革命时期，有时竟闹得很严重。   

从历史来看，党八股是对于五四运动的一个反动。   

五四运动时期，一班新人物反对文言文，提倡白话文，反对旧教条，提倡科学和民主，这些都是很对的。在那时，这个运动是生动活泼的，前进的，革命的。那时的统治阶级都拿孔夫子的道理教学生，把孔夫子的一套当作宗教教条一样强迫人民信奉，做文章的人都用文言文。总之，那时统治阶级及其帮闲者们的文章和教育，不论它的内容和形式，都是八股式的，教条式的。这就是老八股、老教条。揭穿这种老八股、老教条的丑态给人民看，号召人民起来反对老八股、老教条，这就是五四运动时期的一个极大的功绩。五四运动还有和这相联系的反对帝国主义的大功绩；这个反对老八股、老教条的斗争，也是它的大功绩之一。但到后来就产生了洋八股、洋教条。我们党内的一些违反了马克思主义的人则发展这种洋八股、洋教条，成为主观主义、宗派主义和党八股的东西。这些就都是新八股、新教条。这种新八股、新教条，在我们许多同志的头脑中弄得根深蒂固，使我们今天要进行改造工作还要费很大的气力。这样看来，“五四”时期的生动活泼的、前进的、革命的、反对封建主义的老八股、老教条的运动，后来被一些人发展到了它的反对方面，产生了新八股、新教条。它们不是生动活泼的东西，而是死硬的东西了；不是前进的东西，而是后退的东西了；不是革命的东西，而是阻碍革命的东西了。这就是说，洋八股或党八股，是五四运动本来性质的反动。但五四运动本身也是有缺点的。那时的许多领导人物，还没有马克思主义的批判精神，他们使用的方法，一般地还是资产阶级的方法，即形式主义的方法。他们反对旧八股、旧教条，主张科学和民主，是很对的。但是他们对于现状，对于历史，对于外国事物，没有历史唯物主义的批判精神，所谓坏就是绝对的坏，一切皆坏；所谓好就是绝对的好，一切皆好。这种形式主义地看问题的方法，就影响了后来这个运动的发展。五四运动的发展，分成了两个潮流。一部分人继承了五四运动的科学和民主的精神，并在马克思主义的基础上加以改造，这就是共产党人和若干党外马克思主义者所做的工作。另一部分人则走到资产阶级的道路上去，是形式主义向右的发展。但在共产党内也不是一致的，其中也有一部分人发生偏向，马克思主义没有拿得稳，犯了形式主义的错误，这就是主观主义、宗派主义和党八股，这是形式主义向“左”的发展。这样看来，党八股这种东西，一方面是五四运动的积极因素的反动，一方面也是五四运动的消极因素的继承、继续或发展，并不是偶然的东西。我们懂得这一点是有好处的。如果“五四”时期反对老八股和老教条主义是革命的和必需的，那末，今天我们用马克思主义来批判新八股和新教条主义也是革命的和必需的。如果“五四”时期不反对老八股和老教条主义，中国人民的思想就不能从老八股和老教条主义的束缚下面获得解放，中国就不会有自由独立的希望。这个工作，五四运动时期还不过是一个开端，要使全国人民完全脱离老八股和老教条主义的统治，还须费很大的气力，还是今后革命改造路上的一个大工程。如果我们今天不反对新八股和新教条主义，则中国人民的思想又将受另一个形式主义的束缚。至于我们党内一部分（当然只是一部分）同志所中的党八股的毒，所犯的教条主义的错误，如果不除去，那末，生动活泼的革命精神就不能启发，拿不正确态度对待马克思主义的恶习就不能肃清，真正的马克思主义就不能得到广泛的传播和发展；而对于老八股和老教条在全国人民中间的影响，以及洋八股和洋教条在全国许多人中间的影响，也就不能进行有力的斗争，也就达不到加以摧毁廓清的目的。   

主观主义、宗派主义和党八股，这三种东西，都是反马克思主义的，都不是无产阶级所需要的，而是剥削阶级所需要的。这些东西在我们党内，是小资产阶级思想的反映。中国是一个小资产阶级成分极其广大的国家，我们党是处在这个广大阶级的包围中，我们又有很大数量的党员是出身于这个阶级的，他们都不免或长或短地拖着一条小资产阶级的尾巴进党来。小资产阶级革命分子的狂热性和片面性，如果不加以节制，不加以改造，就很容易产生主观主义、宗派主义，它的一种表现形式就是洋八股，或党八股。   

要做对于这些东西的肃清工作和打扫工作，是不容易的。做起来必须得当，就是说，要好好地说理。如果说理说得好，说得恰当，那是会有效力的。说理的首先一个方法，就是重重地给患病者一个刺激，向他们大喝一声，说：“你有病呀！”使患者为之一惊，出一身汗，然后好好地叫他们治疗。   

现在来分析一下党八股的坏处在什么地方。我们也仿照八股文章的笔法⑸来一个“八股”，以毒攻毒，就叫做八大罪状吧。   

党八股的第一条罪状是：空话连篇，言之无物。我们有些同志欢喜写长文章，但是没有什么内容，真是“懒婆娘的裹脚，又长又臭”。为什么一定要写得那么长，又那么空空洞洞的呢？只有一种解释，就是下决心不要群众看。因为长而且空，群众见了就摇头，哪里还肯看下去呢？只好去欺负幼稚的人，在他们中间散布坏影响，造成坏习惯。去年六月二十二日，苏联进行那么大的反侵略战争，斯大林在七月三日发表了一篇演说，还只有我们《解放日报》⑹一篇社论那样长。要是我们的老爷写起来，那就不得了，起码得有几万字。现在是在战争的时期，我们应该研究一下文章怎样写得短些，写得精粹些。延安虽然还没有战争，但军队天天在前方打仗，后方也唤工作忙，文章太长了，有谁来看呢？有些同志在前方也喜欢写长报告。他们辛辛苦苦地写了，送来了，其目的是要我们看的。可是怎么敢看呢？长而空不好，短而空就好吗？也不好。我们应当禁绝一切空话。但是主要的和首先的任务，是把那些又长又臭的懒婆娘的裹脚，赶快扔到垃圾桶里去。或者有人要说：《资本论》不是很长的吗？那又怎么办？这是好办的，看下去就是了。俗话说：“到什么山上唱什么歌。”又说：“看菜吃饭，量体裁衣。”我们无论做什么事都要看情形办理，文章和演说也是这样。我们反对的是空话连篇言之无物的八股调，不是说任何东西都以短为好。战争时期固然需要短文章，但尤其需要有内容的文章。最不应该、最要反对的是言之无物的文章。演说也是一样，空话连篇言之无物的演说，是必须停止的。   

党八股的第二条罪状是：装腔作势，借以吓人。有些党八股，不只是空话连篇，而且装样子故意吓人，这里面包含着很坏的毒素。空话连篇，言之无物，还可以说是幼稚；装腔作势，借以吓人，则不但是幼稚，简直是无赖了。鲁迅曾经批评过这种人，他说：“辱骂和恐吓决不是战斗。”⑺科学的东西，随便什么时候都是不怕人家批评的，因为科学是真理，决不怕人家驳。主观主义和宗派主义的东西，表现在党八股式的文章和演说里面，却生怕人家驳，非常胆怯，于是就靠装样子吓人；以为这一吓，人家就会闭口，自己就可以“得胜回朝”了。这种装腔作势的东西，不能反映真理，而是妨害真理的。凡真理都不装样子吓人，它只是老老实实地说下去和做下去。从前许多同志的文章和演说里面，常常有两个名词：一个叫做“残酷斗争”，一个叫做“无情打击”。这种手段，用了对付敌人或敌对思想是完全必要的，用了对付自己的同志则是错误的。党内也常常有敌人和敌对思想混进来，如《苏联共产党（布）历史简要读本》结束语第四条所说的那样。对于这种人，毫无疑义地是应该采用残酷斗争或无情打击的手段的，因为那些坏人正在利用这种手段对付党，我们如果还对他们宽容，那就会正中坏人的奸计。但是不能用同一手段对付偶然犯错误的同志；对于这类同志，就须使用批评和自我批评的方法，这就是《苏联共产党（布）历史简要读本》结束语第五条所说的方法。从前我们那些同志之所以向这些同志也大讲其“残酷斗争”和“无情打击”，一方面是没有分析对象，一方面就是为着装腔作势，借以吓人。无论对什么人，装腔作势借以吓人的方法，都是要不得的。因为这种吓人战术，对敌人是毫无用处，对同志只有损害。这种吓人战术，是剥削阶级以及流氓无产者所惯用的手段，无产阶级不需要这类手段。无产阶级的最尖锐最有效的武器只有一个，那就是严肃的战斗的科学态度。共产党不靠吓人吃饭，而是靠马克思列宁主义的真理吃饭，靠实事求是吃饭，靠科学吃饭。至于以装腔作势来达到名誉和地位的目的，那更是卑劣的念头，不待说的了。总之，任何机关做决定，发指示，任何同志写文章，做演说，一概要靠马克思列宁主义的真理，要靠有用。只有靠了这个才能争取革命胜利，其他都是无益的。   

党八股的第三条罪状是：无的放矢，不看对象。早几年，在延安城墙上，曾经看见过这样一个标语：“工人农民联合起来争取抗日胜利。”这个标语的意思并不坏，可是那工人的工字第二笔不是写的一直，而是转了两个弯子，写成了“[⿳一𠃑一]”字。人字呢？在右边一笔加了三撇，写成了“[⿻人彡]”字。这位同志是古代文人学士的学生是无疑的了，可是他却要写在抗日时期延安这地方的墙壁上，就有些莫名其妙了。大概他的意思也是发誓不要老百姓看，否则就很难得到解释。共产党员如果真想做宣传，就要看对象，就要想一想自己的文章、演说、谈话、写字是给什么人看、给什么人听的，否则就等于下决心不要人看，不要人听。许多人常常以为自己写的讲的人家都看得很懂，听得很懂，其实完全不是那么一回事，因为他写的和讲的是党八股，人家哪里会懂呢？“对牛弹琴”这句话，含有讥笑对象的意思。如果我们除去这个意思，放进尊重对象的意思去，那就只剩下讥笑弹琴者这个意思了。为什么不看对象乱弹一顿呢？何况这是党八股，简直是老鸦声调，却偏要向人民群众哇哇地叫。射箭要看靶子，弹琴要看听众，写文章做演说倒可以不看读者不看听众吗？我们和无论什么人做朋友，如果不懂得彼此的心，不知道彼此心里面想些什么东西，能够做成知心朋友吗？做宣传工作的人，对于自己的宣传对象没有调查，没有研究，没有分析，乱讲一顿，是万万不行的。   

党八股的第四条罪状是：语言无味，像个瘪三⑻。上海人叫小瘪三的那批角色，也很像我们的党八股，干瘪得很，样子十分难看。如果一篇文章，一个演说，颠来倒去，总是那几个名词，一套“学生腔”，没有一点生动活泼的语言，这岂不是语言无味，面目可憎，像个瘪三吗？一个人七岁入小学，十几岁入中学，二十多岁在大学毕业，没有和人民群众接触过，语言不丰富，单纯得很，那是难怪的。但我们是革命党，是为群众办事的，如果也不学群众的语言，那就办不好。现在我们有许多做宣传工作的同志，也不学语言。他们的宣传，乏味得很；他们的文章，就没有多少人欢喜看；他们的演说，也没有多少人欢喜听。为什么语言要学，并且要用很大的气力去学呢？因为语言这东西，不是随便可以学好的，非下苦功不可。第一，要向人民群众学习语言。人民的语汇是很丰富的，生动活泼的，表现实际生活的。我们很多人没有学好语言，所以我们在写文章做演说时没有几句生动活泼切实有力的话，只有死板板的几条筋，像瘪三一样，瘦得难看，不像一个健康的人。第二，要从外国语言中吸收我们所需要的成分。我们不是硬搬或滥用外国语言，是要吸收外国语言中的好东西，于我们适用的东西。因为中国原有语汇不够用，现在我们的语汇中就有很多是从外国吸收来的。例如今天开的干部大会，这“干部”两个字，就是从外国学来的。我们还要多多吸收外国的新鲜东西，不但要吸收他们的进步道理，而且要吸收他们的新鲜用语。第三，我们还要学习古人语言中有生命的东西。由于我们没有努力学习语言，古人语言中的许多还有生气的东西我们就没有充分地合理地利用。当然我们坚决反对去用已经死了的语汇和典故，这是确定了的，但是好的仍然有用的东西还是应该继承。现在中党八股毒太深的人，对于民间的、外国的、古人的语言中有用的东西，不肯下苦功去学，因此，群众就不欢迎他们枯燥无味的宣传，我们也不需要这样蹩脚的不中用的宣传家。什么是宣传家？不但教员是宣传家，新闻记者是宣传家，文艺作者是宣传家，我们的一切工作干部也都是宣传家。比如军事指挥员，他们并不对外发宣言，但是他们要和士兵讲话，要和人民接洽，这不是宣传是什么？一个人只要他对别人讲话，他就是在做宣传工作。只要他不是哑巴，他就总有几句话要讲的。所以我们的同志都非学习语言不可。   

党八股的第五条罪状是：甲乙丙丁，开中药铺。你们去看一看中药铺，那里的药柜子上有许多抽屉格子，每个格子上面贴着药名，当归、熟地、大黄、芒硝，应有尽有。这个方法，也被我们的同志学到了。写文章，做演说，著书，写报告，第一是大壹贰叁肆，第二是小一二三四，第三是甲乙丙丁，第四是子丑寅卯，还有大ABCD，小abcd，还有阿拉伯数字，多得很！幸亏古人和外国人替我们造好了这许多符号，使我们开起中药铺来毫不费力。一篇文章充满了这些符号，不提出问题，不分析问题，不解决问题，不表示赞成什么，反对什么，说来说去还是一个中药铺，没有什么真切的内容。我不是说甲乙丙丁等字不能用，而是说那种对待问题的方法不对。现在许多同志津津有味于这个开中药铺的方法，实在是一种最低级、最幼稚、最庸俗的方法。这种方法就是形式主义的方法，是按照事物的外部标志来分类，不是按照事物的内部联系来分类的。单单按照事物的外部标志，使用一大堆互相没有内部联系的概念，排列成一篇文章、一篇演说或一个报告，这种办法，他自己是在做概念的游戏，也会引导人家都做这类游戏，使人不用脑筋想问题，不去思考事物的本质，而满足于甲乙丙丁的现象罗列。什么叫问题？问题就是事物的矛盾。哪里有没有解决的矛盾，哪里就有问题。既有问题，你总得赞成一方面，反对另一方面，你就得把问题提出来。提出问题，首先就要对于问题即矛盾的两个基本方面加以大略的调查和研究，才能懂得矛盾的性质是什么，这就是发现问题的过程。大略的调查和研究可以发现问题，提出问题，但是还不能解决问题。要解决问题，还须作系统的周密的调查工作和研究工作，这就是分析的过程。提出问题也要用分析，不然，对着模糊杂乱的一大堆事物的现象，你就不能知道问题即矛盾的所在。这里所讲的分析过程，是指系统的周密的分析过程。常常问题是提出了，但还不能解决，就是因为还没有暴露事物的内部联系，就是因为还没有经过这种系统的周密的分析过程，因而问题的面貌还不明晰，还不能做综合工作，也就不能好好地解决问题。一篇文章或一篇演说，如果是重要的带指导性质的，总得要提出一个什么问题，接着加以分析，然后综合起来，指明问题的性质，给以解决的办法，这样，就不是形式主义的方法所能济事。因为这种幼稚的、低级的、庸俗的、不用脑筋的形式主义的方法，在我们党内很流行，所以必须揭破它，才能使大家学会应用马克思主义的方法去观察问题、提出问题、分析问题和解决问题，我们所办的事才能办好，我们的革命事业才能胜利。   

党八股的第六条罪状是：不负责任，到处害人。上面所说的那些，一方面是由于幼稚而来，另一方面也是由于责任心不足而来的。拿洗脸作比方，我们每天都要洗脸，许多人并且不止洗一次，洗完之后还要拿镜子照一照，要调查研究一番，（大笑）生怕有什么不妥当的地方。你们看，这是何等地有责任心呀！我们写文章，做演说，只要像洗脸这样负责，就差不多了。拿不出来的东西就不要拿出来。须知这是要去影响别人的思想和行动的啊！一个人偶然一天两天不洗脸，固然也不好，洗后脸上还留着一个两个黑点，固然也不雅观，但倒并没有什么大危险。写文章做演说就不同了，这是专为影响人的，我们的同志反而随随便便，这就叫做轻重倒置。许多人写文章，做演说，可以不要预先研究，不要预先准备；文章写好之后，也不多看几遍，像洗脸之后再照照镜子一样，就马马虎虎地发表出去。其结果，往往是“下笔千言，离题万里”，仿佛像个才子，实则到处害人。这种责任心薄弱的坏习惯，必须改正才好。   

第七条罪状是：流毒全党，妨害革命。第八条罪状是：传播出去，祸国殃民。这两条意义自明，无须多说。这就是说，党八股如不改革，如果听其发展下去，其结果之严重，可以闹到很坏的地步。党八股里面藏的是主观主义、宗派主义的毒物，这个毒物传播出去，是要害党害国的。   

上面这八条，就是我们申讨党八股的檄文。   

党八股这个形式，不但不便于表现革命精神，而且非常容易使革命精神窒息。要使革命精神获得发展，必须抛弃党八股，采取生动活泼新鲜有力的马克思列宁主义的文风。这种文风，早已存在，但尚未充实，尚未得到普遍的发展。我们破坏了洋八股和党八股之后，新的文风就可以获得充实，获得普遍的发展，党的革命事业，也就可以向前推进了。   

不但文章里演说里有党八股，开会也有的。“一开会，二报告，三讨论，四结论，五散会”。假使每处每回无大无小都要按照这个死板的程序，不也就是党八股吗？在会场上做起“报告”来，则常常就是“一国际，二国内，三边区，四本部”，会是常常从早上开到晚上，没有话讲的人也要讲一顿，不讲好像对人不起。总之，不看实际情形，死守着呆板的旧形式、旧习惯，这种现象，不是也应该加以改革吗？   

现在许多人在提倡民族化、科学化、大众化了，这很好。但是“化”者，彻头彻尾彻里彻外之谓也；有些人则连“少许”还没有实行，却在那里提倡“化”呢！所以我劝这些同志先办“少许”，再去办“化”，不然，仍旧脱离不了教条主义和党八股，这叫做眼高手低，志大才疏，没有结果的。例如那些口讲大众化而实是小众化的人，就很要当心，如果有一天大众中间有一个什么人在路上碰到他，对他说：“先生，请你化一下给我看。”就会将起军的。如果是不但口头上提倡提倡而且自己真想实行大众化的人，那就要实地跟老百姓去学，否则仍然“化”不了的。有些天天喊大众化的人，连三句老百姓的话都讲不来，可见他就没有下过决心跟老百姓学，实在他的意思仍是小众化。   

今天会场上散发了一个题名《宣传指南》的小册子，里面包含四篇文章，我劝同志们多看几遍。   

第一篇，是从《苏联共产党（布）历史简要读本》上摘下来的，讲的是列宁怎样做宣传。其中讲到列宁写传单的情形：“在列宁领导下，彼得堡‘工人阶级解放斗争协会’第一次在俄国开始把社会主义与工人运动结合起来。当某一个工厂里爆发罢工时，‘斗争协会’因为经过自己小组中的参加者而很熟悉各企业中的情形，立刻就印发传单、印发社会主义的宣言来响应。在这些传单里，揭露出厂主虐待工人的事实，说明工人应如何为自身的利益而奋斗，载明工人群众的要求。这些传单把资本主义机体上的痈疽，工人的穷困生活，工人每日由十二小时至十四小时的过度沉重的劳动，工人之毫无权利等等真情实况，都揭露无余。同时，在这些传单里，又提出了相当的政治要求。”   

是“很熟悉”啊！是“揭露无余”啊！   

“一八九四年末，列宁在工人巴布石金参加下，写了第一个这样的鼓动传单和告彼得堡城塞棉尼可夫工厂罢工工人书。”   

写一个传单要和熟悉情况的同志商量。列宁就是根据这样的调查和研究来写文章做工作的。   

“每一个这样的传单，都大大提高了工人们的精神。工人们看见了，社会主义者是帮助他们、保护他们的。”⑼   

我们是赞成列宁的吗？如果是的话，就得依照列宁的精神去工作。不是空话连篇，言之无物；不是无的放矢，不看对象；也不是自以为是，夸夸其谈；而是要照着列宁那样地去做。   

第二篇，是从季米特洛夫⑽在共产国际第七次大会的报告中摘下来的。季米特洛夫说了些什么呢？他说：“应当学会不用书本上的公式而用为群众事业而奋斗的战士们的语言来和群众讲话，这些战士们的每一句话，每一个思想，都反映出千百万群众的思想和情绪。”   

“如果我们没有学会说群众懂得的话，那末广大群众是不能领会我们的决议的。我们远不是随时都善于简单地、具体地、用群众所熟悉和懂得的形象来讲话。我们还没有能够抛弃背得烂熟的抽象的公式。事实上，你们只要瞧一瞧我们的传单、报纸、决议和提纲，就可以看到：这些东西常常是用这样的语言写成的，写得这样地艰深，甚至于我们党的干部都难于懂得，更用不着说普通工人了。”   

怎么样？这不是把我们的毛病讲得一针见血吗？不错，党八股中国有，外国也有，可见是通病。（笑）但是我们总得照着季米特洛夫同志的指示把我们自己的毛病赶快治好才行。   

“我们每一个人，都应当切实领会下面这条起码的规则，把它当作定律，当作布尔什维克的定律：当你写东西或讲话的时候，始终要想到使每个普通工人都懂得，都相信你的号召，都决心跟着你走。要想到你究竟为什么人写东西，向什么人讲话。”⑾   

这就是共产国际给我们治病的药方，是必须遵守的。这是“规则”啊！   

第三篇，是从《鲁迅全集》里选出的，是鲁迅复北斗杂志⑿社讨论怎样写文章的一封信。他说些什么呢？他一共列举了八条写文章的规则，我现在抽出几条来说一说。   

第一条：“留心各样的事情，多看看，不看到一点就写。”   

讲的是“留心各样的事情”，不是一样半样的事情。讲的是“多看看”，不是只看一眼半眼。我们怎么样？不是恰恰和他相反，只看到一点就写吗？   

第二条：“写不出的时候不硬写。”   

我们怎么样？不是明明脑子里没有什么东西硬要大写特写吗？不调查，不研究，提起笔来“硬写”，这就是不负责任的态度。   

第四条：“写完后至少看两遍，竭力将可有可无的字、句、段删去，毫不可惜。宁可将可作小说的材料缩成速写，决不将速写材料拉成小说。”   

孔夫子提倡“再思”⒀，韩愈也说“行成于思”⒁，那是古代的事情。现在的事情，问题很复杂，有些事情甚至想三四回还不够。鲁迅说“至少看两遍”，至多呢？他没有说，我看重要的文章不妨看它十多遍，认真地加以删改，然后发表。文章是客观事物的反映，而事物是曲折复杂的，必须反复研究，才能反映恰当；在这里粗心大意，就是不懂得做文章的起码知识。   

第六条：“不生造除自己之外，谁也不懂的形容词之类。”   

我们“生造”的东西太多了，总之是“谁也不懂”。句法有长到四五十个字一句的，其中堆满了“谁也不懂的形容词之类”。许多口口声声拥护鲁迅的人们，却正是违背鲁迅的啊！   

最后一篇文章，是中国共产党六届六中全会论宣传的民族化。六届六中全会是一九三八年开的，我们那时曾说：“离开中国特点来谈马克思主义，只是抽象的空洞的马克思主义。”这就是说，必须反对空谈马克思主义；在中国生活的共产党员，必须联系中国的革命实际来研究马克思主义。   

“洋八股必须废止，空洞抽象的调头必须少唱，教条主义必须休息，而代之以新鲜活泼的、为中国老百姓所喜闻乐见的中国作风和中国气派。把国际主义的内容和民族形式分离起来，是一点也不懂国际主义的人们的做法，我们则要把二者紧密地结合起来。在这个问题上，我们队伍中存在着的一些严重的错误，是应该认真地克服的。”⒂   

这里叫洋八股废止，有些同志却实际上还在提倡。这里叫空洞抽象的调头少唱，有些同志却硬要多唱。这里叫教条主义休息，有些同志却叫它起床。总之，有许多人把六中全会通过的报告当做耳边风，好像是故意和它作对似的。   

中央现在做了决定，一定要把党八股和教条主义等类，彻底抛弃，所以我来讲了许多。希望同志们把我所讲的加以考虑，加以分析，同时也分析各人自己的情况。每个人应该把自己好好地想一想，并且把自己想清楚了的东西，跟知心的朋友们商量一下，跟周围的同志们商量一下，把自己的毛病切实改掉。   
  
  
------------------  

注释   

〔1〕 凯丰（一九〇六——一九五五），又名何克全，江西萍乡人。当时任中共中央宣传部代理部长。   

〔2〕见本卷《整顿党的作风》注〔1〕。   

〔3〕 “将一军”是中国象棋中的术语。中国象棋采取两军对战的形式，而以一方攻入对方堡垒捉住“将军”（主帅）作为赢棋。凡是一方走了一着棋，使对方的将军有立即被捉的危险时，就叫做向对方“将军”。   

〔4〕反对新旧八股是鲁迅作品里一贯的精神。鲁迅曾在《伪自由书·透底》一文中说：“八股原是蠢笨的产物。一来是考官嫌麻烦——他们的头脑大半是阴沉木做的，——什么代圣贤立言，什么起承转合，文章气韵，都没有一定的标准，难以捉摸，因此，一股一股地定出来，算是合于功令的格式，用这格式来‘衡文’，一眼就看得出多少轻重。二来，连应试的人也觉得又省力，又不费事了。这样的八股，无论新旧，都应当扫荡。”洋八股是五四运动以后一些浅薄的知识分子发展起来的东西，并经过他们的传播，长时期地在革命队伍中存在着。鲁迅在《透底》附录“回祝秀侠信”中批判这种洋八股说：“八股无论新旧，都在扫荡之列，……例如只会‘辱骂’‘恐吓’甚至于‘判决’，而不肯具体地切实地运用科学所求得的公式，去解释每天的新的事实，新的现象，而只抄一通公式，往一切事实上乱凑，这也是一种八股。”（《鲁迅全集》第5卷，人民文学出版社1981年版，第103—106页）   

〔5〕 见本书第一卷《中国革命战争的战略问题》注〔52〕。   

〔6〕《解放日报》是中共中央的机关报，一九四一年五月十六日在延安创刊，一九四七年三月二十七日终刊。   

〔7〕这是鲁迅《南腔北调集》中一篇文章的篇名，一九三二年作。（《鲁迅全集》第4卷，人民文学出版社1981年版，第451页）   

〔8〕解放以前，上海人称城市中无正当职业而以乞讨为生的游民为瘪三，他们通常是极瘦的。   

〔9〕以上三段引文见《联共（布）党史简明教程》第一章第三节（人民出版社1975年版，第18—19页）。   

〔10〕季米特洛夫（一八八二——一九四九），保加利亚人。一九二一年任工会国际中央理事会理事，一九三五年至一九四三年任共产国际执行委员会总书记。一九四五年十一月回国后，任保加利亚共产党总书记和部长会议主席。   

〔11〕以上三段引文见季米特洛夫一九三五年八月十三日在共产国际第七次代表大会上所作的结论《为工人阶级团结一致反对法西斯主义而斗争》的序言和第六部分《仅仅只有正确的路线还是不够的》。   

〔12〕《北斗》杂志是中国左翼作家联盟在一九三一年至一九三二年间出版的文艺月刊。《答北斗杂志社问》载鲁迅《二心集》。（《鲁迅全集》第4卷，人民文学出版社1981年版，第364—365页）   

〔13〕 参见《论语·公冶长》。   

〔14〕韩愈（七六八——八二四），中国唐代著名的大作家。他在《进学解》一文中说：“行成于思，毁于随。”意思是：作事成功由于思考，失败由于不思考。   

〔15〕以上两段引文见《中国共产党在民族战争中的地位》（本书第2卷第534页）。   