# 在延安文艺座谈会上的讲话  
（一九四二年五月）  
  
## 引
言  

（一九四二年五月二日）  
  

同志们！今天邀集大家来开座谈会，目的是要和大家交换意见，研究文艺工作和一般革命工作的关系，求得革命文艺的正确发展，求得革命文艺对其他革命工作的更好的协助，借以打倒我们民族的敌人，完成民族解放的任务。   

在我们为中国人民解放的斗争中，有各种的战线，就中也可以说有文武两个战线，这就是文化战线和军事战线。我们要战胜敌人，首先要依靠手里拿枪的军队。但是仅仅有这种军队是不够的，我们还要有文化的军队，这是团结自己、战胜敌人必不可少的一支军队。“五四”⑴以来，这支文化军队就在中国形成，帮助了中国革命，使中国的封建文化和适应帝国主义侵略的买办文化的地盘逐渐缩小，其力量逐渐削弱。到了现在，中国反动派只能提出所谓“以数量对质量”的办法来和新文化对抗，就是说，反动派有的是钱，虽然拿不出好东西，但是可以拚命出得多。在“五四”以来的文化战线上，文学和艺术是一个重要的有成绩的部门。革命的文学艺术运动，在十年内战时期有了大的发展。这个运动和当时的革命战争，在总的方向上是一致的，但在实际工作上却没有互相结合起来，这是因为当时的反动派把这两支兄弟军队从中隔断了的缘故。抗日战争爆发以后，革命的文艺工作者来到延安和各个抗日根据地的多起来了，这是很好的事。但是到了根据地，并不是说就已经和根据地的人民群众完全结合了。我们要把革命工作向前推进，就要使这两者完全结合起来。我们今天开会，就是要使文艺很好地成为整个革命机器的一个组成部分，作为团结人民、教育人民、打击敌人、消灭敌人的有力的武器，帮助人民同心同德地和敌人作斗争。为了这个目的，有些什么问题应该解决的呢？我以为有这样一些问题，即文艺工作者的立场问题，态度问题，工作对象问题，工作问题和学习问题。   

立场问题。我们是站在无产阶级的和人民大众的立场。对于共产党员来说，也就是要站在党的立场，站在党性和党的政策的立场。在这个问题上，我们的文艺工作者中是否还有认识不正确或者认识不明确的呢？我看是有的。许多同志常常失掉了自己的正确的立场。   

态度问题。随着立场，就发生我们对于各种具体事物所采取的具体态度。比如说，歌颂呢，还是暴露呢？这就是态度问题。究竟哪种态度是我们需要的？我说两种都需要，问题是在对什么人。有三种人，一种是敌人，一种是统一战线中的同盟者，一种是自己人，这第三种人就是人民群众及其先锋队。对于这三种人需要有三种态度。对于敌人，对于日本帝国主义和一切人民的敌人，革命文艺工作者的任务是在暴露他们的残暴和欺骗，并指出他们必然要失败的趋势，鼓励抗日军民同心同德，坚决地打倒他们。对于统一战线中各种不同的同盟者，我们的态度应该是有联合，有批评，有各种不同的联合，有各种不同的批评。他们的抗战，我们是赞成的；如果有成绩，我们也是赞扬的。但是如果抗战不积极，我们就应该批评。如果有人要反共反人民，要一天一天走上反动的道路，那我们就要坚决反对。至于对人民群众，对人民的劳动和斗争，对人民的军队，人民的政党，我们当然应该赞扬。人民也有缺点的。无产阶级中还有许多人保留着小资产阶级的思想，农民和城市小资产阶级都有落后的思想，这些就是他们在斗争中的负担。我们应该长期地耐心地教育他们，帮助他们摆脱背上的包袱，同自己的缺点错误作斗争，使他们能够大踏步地前进。他们在斗争中已经改造或正在改造自己，我们的文艺应该描写他们的这个改造过程。只要不是坚持错误的人，我们就不应该只看到片面就去错误地讥笑他们，甚至敌视他们。我们所写的东西，应该是使他们团结，使他们进步，使他们同心同德，向前奋斗，去掉落后的东西，发扬革命的东西，而决不是相反。   

工作对象问题，就是文艺作品给谁看的问题。在陕甘宁边区，在华北华中各抗日根据地，这个问题和在国民党统治区不同，和在抗战以前的上海更不同。在上海时期，革命文艺作品的接受者是以一部分学生、职员、店员为主。在抗战以后的国民党统治区，范围曾有过一些扩大，但基本上也还是以这些人为主，因为那里的政府把工农兵和革命文艺互相隔绝了。在我们的根据地就完全不同。文艺作品在根据地的接受者，是工农兵以及革命的干部。根据地也有学生，但这些学生和旧式学生也不相同，他们不是过去的干部，就是未来的干部。各种干部，部队的战士，工厂的工人，农村的农民，他们识了字，就要看书、看报，不识字的，也要看戏、看画、唱歌、听音乐，他们就是我们文艺作品的接受者。即拿干部说，你们不要以为这部分人数目少，这比在国民党统治区出一本书的读者多得多。在那里，一本书一版平常只有两千册，三版也才六千册；但是根据地的干部，单是在延安能看书的就有一万多。而且这些干部许多都是久经锻炼的革命家，他们是从全国各地来的，他们也要到各地去工作，所以对于这些人做教育工作，是有重大意义的。我们的文艺工作者，应该向他们好好做工作。   

既然文艺工作的对象是工农兵及其干部，就发生一个了解他们熟悉他们的问题。而为要了解他们，熟悉他们，为要在党政机关，在农村，在工厂，在八路军新四军里面，了解各种人，熟悉各种人，了解各种事情，熟悉各种事情，就需要做很多的工作。我们的文艺工作者需要做自己的文艺工作，但是这个了解人熟悉人的工作却是第一位的工作。我们的文艺工作者对于这些，以前是一种什么情形呢？我说以前是不熟，不懂，英雄无用武之地。什么是不熟？人不熟。文艺工作者同自己的描写对象和作品接受者不熟，或者简直生疏得很。我们的文艺工作者不熟悉工人，不熟悉农民，不熟悉士兵，也不熟悉他们的干部。什么是不懂？语言不懂，就是说，对于人民群众的丰富的生动的语言，缺乏充分的知识。许多文艺工作者由于自己脱离群众、生活空虚，当然也就不熟悉人民的语言，因此他们的作品不但显得语言无味，而且里面常常夹着一些生造出来的和人民的语言相对立的不三不四的词句。许多同志爱说“大众化”，但是什么叫做大众化呢？就是我们的文艺工作者的思想感情和工农兵大众的思想感情打成一片。而要打成一片，就应当认真学习群众的语言。如果连群众的语言都有许多不懂，还讲什么文艺创造呢？英雄无用武之地，就是说，你的一套大道理，群众不赏识。在群众面前把你的资格摆得越老，越像个“英雄”，越要出卖这一套，群众就越不买你的账。你要群众了解你，你要和群众打成一片，就得下决心，经过长期的甚至是痛苦的磨练。在这里，我可以说一说我自己感情变化的经验。我是个学生出身的人，在学校养成了一种学生习惯，在一大群肩不能挑手不能提的学生面前做一点劳动的事，比如自己挑行李吧，也觉得不像样子。那时，我觉得世界上干净的人只有知识分子，工人农民总是比较脏的。知识分子的衣服，别人的我可以穿，以为是干净的；工人农民的衣服，我就不愿意穿，以为是脏的。革命了，同工人农民和革命军的战士在一起了，我逐渐熟悉他们，他们也逐渐熟悉了我。这时，只是在这时，我才根本地改变了资产阶级学校所教给我的那种资产阶级的和小资产阶级的感情。这时，拿未曾改造的知识分子和工人农民比较，就觉得知识分子不干净了，最干净的还是工人农民，尽管他们手是黑的，脚上有牛屎，还是比资产阶级和小资产阶级知识分子都干净。这就叫做感情起了变化，由一个阶级变到另一个阶级。我们知识分子出身的文艺工作者，要使自己的作品为群众所欢迎，就得把自己的思想感情来一个变化，来一番改造。没有这个变化，没有这个改造，什么事情都是做不好的，都是格格不入的。   

最后一个问题是学习，我的意思是说学习马克思列宁主义和学习社会。一个自命为马克思主义的革命作家，尤其是党员作家，必须有马克思列宁主义的知识。但是现在有些同志，却缺少马克思主义的基本观点。比如说，马克思主义的一个基本观点，就是存在决定意识，就是阶级斗争和民族斗争的客观现实决定我们的思想感情。但是我们有些同志却把这个问题弄颠倒了，说什么一切应该从“爱”出发。就说爱吧，在阶级社会里，也只有阶级的爱，但是这些同志却要追求什么超阶级的爱，抽象的爱，以及抽象的自由、抽象的真理、抽象的人性等等。这是表明这些同志是受了资产阶级的很深的影响。应该很彻底地清算这种影响，很虚心地学习马克思列宁主义。文艺工作者应该学习文艺创作，这是对的，但是马克思列宁主义是一切革命者都应该学习的科学，文艺工作者不能是例外。文艺工作者要学习社会，这就是说，要研究社会上的各个阶级，研究它们的相互关系和各自状况，研究它们的面貌和它们的心理。只有把这些弄清楚了，我们的文艺才能有丰富的内容和正确的方向。   

今天我就只提出这几个问题，当作引子，希望大家在这些问题及其他有关的问题上发表意见。   
  
## 结
论  

（一九四二年五月二十三日）  
  

同志们！我们这个会在一个月里开了三次。大家为了追求真理，进行了热烈的争论，有党的和非党的同志几十个人讲了话，把问题展开了，并且具体化了。我认为这是对整个文学艺术运动很有益处的。   

我们讨论问题，应当从实际出发，不是从定义出发。如果我们按照教科书，找到什么是文学、什么是艺术的定义，然后按照它们来规定今天文艺运动的方针，来评判今天所发生的各种见解和争论，这种方法是不正确的。我们是马克思主义者，马克思主义叫我们看问题不要从抽象的定义出发，而要从客观存在的事实出发，从分析这些事实中找出方针、政策、办法来。我们现在讨论文艺工作，也应该这样做。   

现在的事实是什么呢？事实就是：中国的已经进行了五年的抗日战争；全世界的反法西斯战争；中国大地主大资产阶级在抗日战争中的动摇和对于人民的高压政策；“五四”以来的革命文艺运动——这个运动在二十三年中对于革命的伟大贡献以及它的许多缺点；八路军新四军的抗日民主根据地，在这些根据地里面大批文艺工作者和八路军新四军以及工人农民的结合；根据地的文艺工作者和国民党统治区的文艺工作者的环境和任务的区别；目前在延安和各抗日根据地的文艺工作中已经发生的争论问题。——这些就是实际存在的不可否认的事实，我们就要在这些事实的基础上考虑我们的问题。   

那末，什么是我们的问题的中心呢？我以为，我们的问题基本上是一个为群众的问题和一个如何为群众的问题。不解决这两个问题，或这两个问题解决得不适当，就会使得我们的文艺工作者和自己的环境、任务不协调，就使得我们的文艺工作者从外部从内部碰到一连串的问题。我的结论，就以这两个问题为中心，同时也讲到一些与此有关的其他问题。   
  
## 一

第一个问题：我们的文艺是为什么人的？   

这个问题，本来是马克思主义者特别是列宁所早已解决了的。列宁还在一九〇五年就已着重指出过，我们的文艺应当“为千千万万劳动人民服务”⑵。在我们各个抗日根据地从事文学艺术工作的同志中，这个问题似乎是已经解决了，不需要再讲的了。其实不然。很多同志对这个问题并没有得到明确的解决。因此，在他们的情绪中，在他们的作品中，在他们的行动中，在他们对于文艺方针问题的意见中，就不免或多或少地发生和群众的需要不相符合，和实际斗争的需要不相符合的情形。当然，现在和共产党、八路军、新四军在一起从事于伟大解放斗争的大批的文化人、文学家、艺术家以及一般文艺工作者，虽然其中也可能有些人是暂时的投机分子，但是绝大多数却都是在为着共同事业努力工作着。依靠这些同志，我们的整个文学工作，戏剧工作，音乐工作，美术工作，都有了很大的成绩。这些文艺工作者，有许多是抗战以后开始工作的；有许多在抗战以前就做了多时的革命工作，经历过许多辛苦，并用他们的工作和作品影响了广大群众的。但是为什么还说即使这些同志中也有对于文艺是为什么人的问题没有明确解决的呢？难道他们还有主张革命文艺不是为着人民大众而是为着剥削者压迫者的吗？   

诚然，为着剥削者压迫者的文艺是有的。文艺是为地主阶级的，这是封建主义的文艺。中国封建时代统治阶级的文学艺术，就是这种东西。直到今天，这种文艺在中国还有颇大的势力。文艺是为资产阶级的，这是资产阶级的文艺。像鲁迅所批评的梁实秋⑶一类人，他们虽然在口头上提出什么文艺是超阶级的，但是他们在实际上是主张资产阶级的文艺，反对无产阶级的文艺的。文艺是为帝国主义者的，周作人、张资平⑷这批人就是这样，这叫做汉奸文艺。在我们，文艺不是为上述种种人，而是为人民的。我们曾说，现阶段的中国新文化，是无产阶级领导的人民大众的反帝反封建的文化。真正人民大众的东西，现在一定是无产阶级领导的。资产阶级领导的东西，不可能属于人民大众。新文化中的新文学新艺术，自然也是这样。对于中国和外国过去时代所遗留下来的丰富的文学艺术遗产和优良的文学艺术传统，我们是要继承的，但是目的仍然是为了人民大众。对于过去时代的文艺形式，我们也并不拒绝利用，但这些旧形式到了我们手里，给了改造，加进了新内容，也就变成革命的为人民服务的东西了。   

那末，什么是人民大众呢？最广大的人民，占全人口百分之九十以上的人民，是工人、农民、兵士和城市小资产阶级。所以我们的文艺，第一是为工人的，这是领导革命的阶级。第二是为农民的，他们是革命中最广大最坚决的同盟军。第三是为武装起来了的工人农民即八路军、新四军和其他人民武装队伍的，这是革命战争的主力。第四是为城市小资产阶级劳动群众和知识分子的，他们也是革命的同盟者，他们是能够长期地和我们合作的。这四种人，就是中华民族的最大部分，就是最广大的人民大众。   

我们的文艺，应该为着上面说的四种人。我们要为这四种人服务，就必须站在无产阶级的立场上，而不能站在小资产阶级的立场上。在今天，坚持个人主义的小资产阶级立场的作家是不可能真正地为革命的工农兵群众服务的，他们的兴趣，主要是放在少数小资产阶级知识分子上面。而我们现在有一部分同志对于文艺为什么人的问题不能正确解决的关键，正在这里。我这样说，不是说在理论上。在理论上，或者说在口头上，我们队伍中没有一个人把工农兵群众看得比小资产阶级知识分子还不重要的。我是说在实际上，在行动上。在实际上，在行动上，他们是否对小资产阶级知识分子比对工农兵还更看得重要些呢？我以为是这样。有许多同志比较地注重研究小资产阶级知识分子，分析他们的心理，着重地去表现他们，原谅并辩护他们的缺点，而不是引导他们和自己一道去接近工农兵群众，去参加工农兵群众的实际斗争，去表现工农兵群众，去教育工农兵群众。有许多同志，因为他们自己是从小资产阶级出身，自己是知识分子，于是就只在知识分子的队伍中找朋友，把自己的注意力放在研究和描写知识分子上面。这种研究和描写如果是站在无产阶级立场上的，那是应该的。但他们并不是，或者不完全是。他们是站在小资产阶级立场，他们是把自己的作品当作小资产阶级的自我表现来创作的，我们在相当多的文学艺术作品中看见这种东西。他们在许多时候，对于小资产阶级出身的知识分子寄予满腔的同情，连他们的缺点也给以同情甚至鼓吹。对于工农兵群众，则缺乏接近，缺乏了解，缺乏研究，缺乏知心朋友，不善于描写他们；倘若描写，也是衣服是劳动人民，面孔却是小资产阶级知识分子。他们在某些方面也爱工农兵，也爱工农兵出身的干部，但有些时候不爱，有些地方不爱，不爱他们的感情，不爱他们的姿态，不爱他们的萌芽状态的文艺（墙报、壁画、民歌、民间故事等）。他们有时也爱这些东西，那是为着猎奇，为着装饰自己的作品，甚至是为着追求其中落后的东西而爱的。有时就公开地鄙弃它们，而偏爱小资产阶级知识分子的乃至资产阶级的东西。这些同志的立足点还是在小资产阶级知识分子方面，或者换句文雅的话说，他们的灵魂深处还是一个小资产阶级知识分子的王国。这样，为什么人的问题他们就还是没有解决，或者没有明确地解决。这不光是讲初来延安不久的人，就是到过前方，在根据地、八路军、新四军做过几年工作的人，也有许多是没有彻底解决的。要彻底地解决这个问题，非有十年八年的长时间不可。但是时间无论怎样长，我们却必须解决它，必须明确地彻底地解决它。我们的文艺工作者一定要完成这个任务，一定要把立足点移过来，一定要在深入工农兵群众、深入实际斗争的过程中，在学习马克思主义和学习社会的过程中，逐渐地移过来，移到工农兵这方面来，移到无产阶级这方面来。只有这样，我们才能有真正为工农兵的文艺，真正无产阶级的文艺。   

为什么人的问题，是一个根本的问题，原则的问题。过去有些同志间的争论、分歧、对立和不团结，并不是在这个根本的原则的问题上，而是在一些比较次要的甚至是无原则的问题上。而对于这个原则问题，争论的双方倒是没有什么分歧，倒是几乎一致的，都有某种程度的轻视工农兵、脱离群众的倾向。我说某种程度，因为一般地说，这些同志的轻视工农兵、脱离群众，和国民党的轻视工农兵、脱离群众，是不同的；但是无论如何，这个倾向是有的。这个根本问题不解决，其他许多问题也就不易解决。比如说文艺界的宗派主义吧，这也是原则问题，但是要去掉宗派主义，也只有把为工农，为八路军、新四军，到群众中去的口号提出来，并加以切实的实行，才能达到目的，否则宗派主义问题是断然不能解决的。鲁迅曾说：“联合战线是以有共同目的为必要条件的。……我们战线不能统一，就证明我们的目的不能一致，或者只为了小团体，或者还其实只为了个人。如果目的都在工农大众，那当然战线也就统一了。”⑸这个问题那时上海有，现在重庆也有。在那些地方，这个问题很难彻底解决，因为那些地方的统治者压迫革命文艺家，不让他们有到工农兵群众中去的自由。在我们这里，情形就完全两样。我们鼓励革命文艺家积极地亲近工农兵，给他们以到群众中去的完全自由，给他们以创作真正革命文艺的完全自由。所以这个问题在我们这里，是接近于解决的了。接近于解决不等于完全的彻底的解决；我们说要学习马克思主义和学习社会，就是为着完全地彻底地解决这个问题。我们说的马克思主义，是要在群众生活群众斗争里实际发生作用的活的马克思主义，不是口头上的马克思主义。把口头上的马克思主义变成为实际生活里的马克思主义，就不会有宗派主义了。不但宗派主义的问题可以解决，其他的许多问题也都可以解决了。

## 二

为什么人服务的问题解决了，接着的问题就是如何去服务。用同志们的话来说，就是：努力于提高呢，还是努力于普及呢？   

有些同志，在过去，是相当地或是严重地轻视了和忽视了普及，他们不适当地太强调了提高。提高是应该强调的，但是片面地孤立地强调提高，强调到不适当的程度，那就错了。我在前面说的没有明确地解决为什么人的问题的事实，在这一点上也表现出来了。并且，因为没有弄清楚为什么人，他们所说的普及和提高就都没有正确的标准，当然更找不到两者的正确关系。我们的文艺，既然基本上是为工农兵，那末所谓普及，也就是向工农兵普及，所谓提高，也就是从工农兵提高。用什么东西向他们普及呢？用封建地主阶级所需要、所便于接受的东西吗？用资产阶级所需要、所便于接受的东西吗？用小资产阶级知识分子所需要、所便于接受的东西吗？都不行，只有用工农兵自己所需要、所便于接受的东西。因此在教育工农兵的任务之前，就先有一个学习工农兵的任务。提高的问题更是如此。提高要有一个基础。比如一桶水，不是从地上去提高，难道是从空中去提高吗？那末所谓文艺的提高，是从什么基础上去提高呢？从封建阶级的基础吗？从资产阶级的基础吗？从小资产阶级知识分子的基础吗？都不是，只能是从工农兵群众的基础上去提高。也不是把工农兵提到封建阶级、资产阶级、小资产阶级知识分子的“高度”去，而是沿着工农兵自己前进的方向去提高，沿着无产阶级前进的方向去提高。而这里也就提出了学习工农兵的任务。只有从工农兵出发，我们对于普及和提高才能有正确的了解，也才能找到普及和提高的正确关系。   

一切种类的文学艺术的源泉究竟是从何而来的呢？作为观念形态的文艺作品，都是一定的社会生活在人类头脑中的反映的产物。革命的文艺，则是人民生活在革命作家头脑中的反映的产物。人民生活中本来存在着文学艺术原料的矿藏，这是自然形态的东西，是粗糙的东西，但也是最生动、最丰富、最基本的东西；在这点上说，它们使一切文学艺术相形见绌，它们是一切文学艺术的取之不尽、用之不竭的唯一的源泉。这是唯一的源泉，因为只能有这样的源泉，此外不能有第二个源泉。有人说，书本上的文艺作品，古代的和外国的文艺作品，不也是源泉吗？实际上，过去的文艺作品不是源而是流，是古人和外国人根据他们彼时彼地所得到的人民生活中的文学艺术原料创造出来的东西。我们必须继承一切优秀的文学艺术遗产，批判地吸收其中一切有益的东西，作为我们从此时此地的人民生活中的文学艺术原料创造作品时候的借鉴。有这个借鉴和没有这个借鉴是不同的，这里有文野之分，粗细之分，高低之分，快慢之分。所以我们决不可拒绝继承和借鉴古人和外国人，哪怕是封建阶级和资产阶级的东西。但是继承和借鉴决不可以变成替代自己的创造，这是决不能替代的。文学艺术中对于古人和外国人的毫无批判的硬搬和模仿，乃是最没有出息的最害人的文学教条主义和艺术教条主义。中国的革命的文学家艺术家，有出息的文学家艺术家，必须到群众中去，必须长期地无条件地全心全意地到工农兵群众中去，到火热的斗争中去，到唯一的最广大最丰富的源泉中去，观察、体验、研究、分析一切人，一切阶级，一切群众，一切生动的生活形式和斗争形式，一切文学和艺术的原始材料，然后才有可能进入创作过程。否则你的劳动就没有对象，你就只能做鲁迅在他的遗嘱里所谆谆嘱咐他的儿子万不可做的那种空头文学家，或空头艺术家⑹。   

人类的社会生活虽是文学艺术的唯一源泉，虽是较之后者有不可比拟的生动丰富的内容，但是人民还是不满足于前者而要求后者。这是为什么呢？因为虽然两者都是美，但是文艺作品中反映出来的生活却可以而且应该比普通的实际生活更高，更强烈，更有集中性，更典型，更理想，因此就更带普遍性。革命的文艺，应当根据实际生活创造出各种各样的人物来，帮助群众推动历史的前进。例如一方面是人们受饿、受冻、受压迫，一方面是人剥削人、人压迫人，这个事实到处存在着，人们也看得很平淡；文艺就把这种日常的现象集中起来，把其中的矛盾和斗争典型化，造成文学作品或艺术作品，就能使人民群众惊醒起来，感奋起来，推动人民群众走向团结和斗争，实行改造自己的环境。如果没有这样的文艺，那末这个任务就不能完成，或者不能有力地迅速地完成。   

什么是文艺工作中的普及和提高呢？这两种任务的关系是怎样的呢？普及的东西比较简单浅显，因此也比较容易为目前广大人民群众所迅速接受。高级的作品比较细致，因此也比较难于生产，并且往往比较难于在目前广大人民群众中迅速流传。现在工农兵面前的问题，是他们正在和敌人作残酷的流血斗争，而他们由于长时期的封建阶级和资产阶级的统治，不识字，无文化，所以他们迫切要求一个普遍的启蒙运动，迫切要求得到他们所急需的和容易接受的文化知识和文艺作品，去提高他们的斗争热情和胜利信心，加强他们的团结，便于他们同心同德地去和敌人作斗争。对于他们，第一步需要还不是“锦上添花”，而是“雪中送炭”。所以在目前条件下，普及工作的任务更为迫切。轻视和忽视普及工作的态度是错误的。   

但是，普及工作和提高工作是不能截然分开的。不但一部分优秀的作品现在也有普及的可能，而且广大群众的文化水平也是在不断地提高着。普及工作若是永远停止在一个水平上，一月两月三月，一年两年三年，总是一样的货色，一样的“小放牛”⑺，一样的“人、手、口、刀、牛、羊”⑻，那末，教育者和被教育者岂不都是半斤八两？这种普及工作还有什么意义呢？人民要求普及，跟着也就要求提高，要求逐年逐月地提高。在这里，普及是人民的普及，提高也是人民的提高。而这种提高，不是从空中提高，不是关门提高，而是在普及基础上的提高。这种提高，为普及所决定，同时又给普及以指导。就中国范围来说，革命和革命文化的发展不是平衡的，而是逐渐推广的。一处普及了，并且在普及的基础上提高了，别处还没有开始普及。因此一处由普及而提高的好经验可以应用于别处，使别处的普及工作和提高工作得到指导，少走许多弯路。就国际范围来说，外国的好经验，尤其是苏联的经验，也有指导我们的作用。所以，我们的提高，是在普及基础上的提高；我们的普及，是在提高指导下的普及。正因为这样，我们所说的普及工作不但不是妨碍提高，而且是给目前的范围有限的提高工作以基础，也是给将来的范围大为广阔的提高工作准备必要的条件。   

除了直接为群众所需要的提高以外，还有一种间接为群众所需要的提高，这就是干部所需要的提高。干部是群众中的先进分子，他们所受的教育一般都比群众所受的多些；比较高级的文学艺术，对于他们是完全必要的，忽视这一点是错误的。为干部，也完全是为群众，因为只有经过干部才能去教育群众、指导群众。如果违背了这个目的，如果我们给予干部的并不能帮助干部去教育群众、指导群众，那末，我们的提高工作就是无的放矢，就是离开了为人民大众的根本原则。   

总起来说，人民生活中的文学艺术的原料，经过革命作家的创造性的劳动而形成观念形态上的为人民大众的文学艺术。在这中间，既有从初级的文艺基础上发展起来的、为被提高了的群众所需要、或首先为群众中的干部所需要的高级的文艺，又有反转来在这种高级的文艺指导之下的、往往为今日最广大群众所最先需要的初级的文艺。无论高级的或初级的，我们的文学艺术都是为人民大众的，首先是为工农兵的，为工农兵而创作，为工农兵所利用的。   

我们既然解决了提高和普及的关系问题，则专门家和普及工作者的关系问题也就可以随着解决了。我们的专门家不但是为了干部，主要地还是为了群众。我们的文学专门家应该注意群众的墙报，注意军队和农村中的通讯文学。我们的戏剧专门家应该注意军队和农村中的小剧团。我们的音乐专门家应该注意群众的歌唱。我们的美术专门家应该注意群众的美术。一切这些同志都应该和在群众中做文艺普及工作的同志们发生密切的联系，一方面帮助他们，指导他们，一方面又向他们学习，从他们吸收由群众中来的养料，把自己充实起来，丰富起来，使自己的专门不致成为脱离群众、脱离实际、毫无内容、毫无生气的空中楼阁。我们应该尊重专门家，专门家对于我们的事业是很可宝贵的。但是我们应该告诉他们说，一切革命的文学家艺术家只有联系群众，表现群众，把自己当作群众的忠实的代言人，他们的工作才有意义。只有代表群众才能教育群众，只有做群众的学生才能做群众的先生。如果把自己看作群众的主人，看作高踞于“下等人”头上的贵族，那末，不管他们有多大的才能，也是群众所不需要的，他们的工作是没有前途的。   

我们的这种态度是不是功利主义的？唯物主义者并不一般地反对功利主义，但是反对封建阶级的、资产阶级的、小资产阶级的功利主义，反对那种口头上反对功利主义、实际上抱着最自私最短视的功利主义的伪善者。世界上没有什么超功利主义，在阶级社会里，不是这一阶级的功利主义，就是那一阶级的功利主义。我们是无产阶级的革命的功利主义者，我们是以占全人口百分之九十以上的最广大群众的目前利益和将来利益的统一为出发点的，所以我们是以最广和最远为目标的革命的功利主义者，而不是只看到局部和目前的狭隘的功利主义者。例如，某种作品，只为少数人所偏爱，而为多数人所不需要，甚至对多数人有害，硬要拿来上市，拿来向群众宣传，以求其个人的或狭隘集团的功利，还要责备群众的功利主义，这就不但侮辱群众，也太无自知之明了。任何一种东西，必须能使人民群众得到真实的利益，才是好的东西。就算你的是“阳春白雪”吧，这暂时既然是少数人享用的东西，群众还是在那里唱“下里巴人”，那末，你不去提高它，只顾骂人，那就怎样骂也是空的。现在是“阳春白雪”和“下里巴人”⑼统一的问题，是提高和普及统一的问题。不统一，任何专门家的最高级的艺术也不免成为最狭隘的功利主义；要说这也是清高，那只是自封为清高，群众是不会批准的。   

在为工农兵和怎样为工农兵的基本方针问题解决之后，其他的问题，例如，写光明和写黑暗的问题，团结问题等，便都一齐解决了。如果大家同意这个基本方针，则我们的文学艺术工作者，我们的文学艺术学校，文学艺术刊物，文学艺术团体和一切文学艺术活动，就应该依照这个方针去做。离开这个方针就是错误的；和这个方针有些不相符合的，就须加以适当的修正。

## 三

我们的文艺既然是为人民大众的，那末，我们就可以进而讨论一个党内关系问题，党的文艺工作和党的整个工作的关系问题，和另一个党外关系的问题，党的文艺工作和非党的文艺工作的关系问题——文艺界统一战线问题。   

先说第一个问题。在现在世界上，一切文化或文学艺术都是属于一定的阶级，属于一定的政治路线的。为艺术的艺术，超阶级的艺术，和政治并行或互相独立的艺术，实际上是不存在的。无产阶级的文学艺术是无产阶级整个革命事业的一部分，如同列宁所说，是整个革命机器中的“齿轮和螺丝钉”⑽。因此，党的文艺工作，在党的整个革命工作中的位置，是确定了的，摆好了的；是服从党在一定革命时期内所规定的革命任务的。反对这种摆法，一定要走到二元论或多元论，而其实质就像托洛茨基那样：“政治——马克思主义的；艺术——资产阶级的。”我们不赞成把文艺的重要性过分强调到错误的程度，但也不赞成把文艺的重要性估计不足。文艺是从属于政治的，但又反转来给予伟大的影响于政治。革命文艺是整个革命事业的一部分，是齿轮和螺丝钉，和别的更重要的部分比较起来，自然有轻重缓急第一第二之分，但它是对于整个机器不可缺少的齿轮和螺丝钉，对于整个革命事业不可缺少的一部分。如果连最广义最普通的文学艺术也没有，那革命运动就不能进行，就不能胜利。不认识这一点，是不对的。还有，我们所说的文艺服从于政治，这政治是指阶级的政治、群众的政治，不是所谓少数政治家的政治。政治，不论革命的和反革命的，都是阶级对阶级的斗争，不是少数个人的行为。革命的思想斗争和艺术斗争，必须服从于政治的斗争，因为只有经过政治，阶级和群众的需要才能集中地表现出来。革命的政治家们，懂得革命的政治科学或政治艺术的政治专门家们，他们只是千千万万的群众政治家的领袖，他们的任务在于把群众政治家的意见集中起来，加以提炼，再使之回到群众中去，为群众所接受，所实践，而不是闭门造车，自作聪明，只此一家，别无分店的那种贵族式的所谓“政治家”，——这是无产阶级政治家同腐朽了的资产阶级政治家的原则区别。正因为这样，我们的文艺的政治性和真实性才能够完全一致。不认识这一点，把无产阶级的政治和政治家庸俗化，是不对的。   

再说文艺界的统一战线问题。文艺服从于政治，今天中国政治的第一个根本问题是抗日，因此党的文艺工作者首先应该在抗日这一点上和党外的一切文学家艺术家（从党的同情分子、小资产阶级的文艺家到一切赞成抗日的资产阶级地主阶级的文艺家）团结起来。其次，应该在民主一点上团结起来；在这一点上，有一部分抗日的文艺家就不赞成，因此团结的范围就不免要小一些。再其次，应该在文艺界的特殊问题——艺术方法艺术作风一点上团结起来；我们是主张社会主义的现实主义的，又有一部分人不赞成，这个团结的范围会更小些。在一个问题上有团结，在另一个问题上就有斗争，有批评。各个问题是彼此分开而又联系着的，因而就在产生团结的问题比如抗日的问题上也同时有斗争，有批评。在一个统一战线里面，只有团结而无斗争，或者只有斗争而无团结，实行如过去某些同志所实行过的右倾的投降主义、尾巴主义，或者“左”倾的排外主义、宗派主义，都是错误的政策。政治上如此，艺术上也是如此。   

在文艺界统一战线的各种力量里面，小资产阶级文艺家在中国是一个重要的力量。他们的思想和作品都有很多缺点，但是他们比较地倾向于革命，比较地接近于劳动人民。因此，帮助他们克服缺点，争取他们到为劳动人民服务的战线上来，是一个特别重要的任务。

## 四

文艺界的主要的斗争方法之一，是文艺批评。文艺批评应该发展，过去在这方面工作做得很不够，同志们指出这一点是对的。文艺批评是一个复杂的问题，需要许多专门的研究。我这里只着重谈一个基本的批评标准问题。此外，对于有些同志所提出的一些个别的问题和一些不正确的观点，也来略为说一说我的意见。   

文艺批评有两个标准，一个是政治标准，一个是艺术标准。按照政治标准来说，一切利于抗日和团结的，鼓励群众同心同德的，反对倒退、促成进步的东西，便都是好的；而一切不利于抗日和团结的，鼓动群众离心离德的，反对进步、拉着人们倒退的东西，便都是坏的。这里所说的好坏，究竟是看动机（主观愿望），还是看效果（社会实践）呢？唯心论者是强调动机否认效果的，机械唯物论者是强调效果否认动机的，我们和这两者相反，我们是辩证唯物主义的动机和效果的统一论者。为大众的动机和被大众欢迎的效果，是分不开的，必须使二者统一起来。为个人的和狭隘集团的动机是不好的，有为大众的动机但无被大众欢迎、对大众有益的效果，也是不好的。检验一个作家的主观愿望即其动机是否正确，是否善良，不是看他的宣言，而是看他的行为（主要是作品）在社会大众中产生的效果。社会实践及其效果是检验主观愿望或动机的标准。我们的文艺批评是不要宗派主义的，在团结抗日的大原则下，我们应该容许包含各种各色政治态度的文艺作品的存在。但是我们的批评又是坚持原则立场的，对于一切包含反民族、反科学、反大众和反共的观点的文艺作品必须给以严格的批判和驳斥；因为这些所谓文艺，其动机，其效果，都是破坏团结抗日的。按着艺术标准来说，一切艺术性较高的，是好的，或较好的；艺术性较低的，则是坏的，或较坏的。这种分别，当然也要看社会效果。文艺家几乎没有不以为自己的作品是美的，我们的批评，也应该容许各种各色艺术品的自由竞争；但是按照艺术科学的标准给以正确的批判，使较低级的艺术逐渐提高成为较高级的艺术，使不适合广大群众斗争要求的艺术改变到适合广大群众斗争要求的艺术，也是完全必要的。   

又是政治标准，又是艺术标准，这两者的关系怎么样呢？政治并不等于艺术，一般的宇宙观也并不等于艺术创作和艺术批评的方法。我们不但否认抽象的绝对不变的政治标准，也否认抽象的绝对不变的艺术标准，各个阶级社会中的各个阶级都有不同的政治标准和不同的艺术标准。但是任何阶级社会中的任何阶级，总是以政治标准放在第一位，以艺术标准放在第二位的。资产阶级对于无产阶级的文学艺术作品，不管其艺术成就怎样高，总是排斥的。无产阶级对于过去时代的文学艺术作品，也必须首先检查它们对待人民的态度如何，在历史上有无进步意义，而分别采取不同态度。有些政治上根本反动的东西，也可能有某种艺术性。内容愈反动的作品而又愈带艺术性，就愈能毒害人民，就愈应该排斥。处于没落时期的一切剥削阶级的文艺的共同特点，就是其反动的政治内容和其艺术的形式之间所存在的矛盾。我们的要求则是政治和艺术的统一，内容和形式的统一，革命的政治内容和尽可能完美的艺术形式的统一。缺乏艺术性的艺术品，无论政治上怎样进步，也是没有力量的。因此，我们既反对政治观点错误的艺术品，也反对只有正确的政治观点而没有艺术力量的所谓“标语口号式”的倾向。我们应该进行文艺问题上的两条战线斗争。   

这两种倾向，在我们的许多同志的思想中是存在着的。许多同志有忽视艺术的倾向，因此应该注意艺术的提高。但是现在更成为问题的，我以为还是在政治方面。有些同志缺乏基本的政治常识，所以发生了各种糊涂观念。让我举一些延安的例子。   

“人性论”。有没有人性这种东西？当然有的。但是只有具体的人性，没有抽象的人性。在阶级社会里就是只有带着阶级性的人性，而没有什么超阶级的人性。我们主张无产阶级的人性，人民大众的人性，而地主阶级资产阶级则主张地主阶级资产阶级的人性，不过他们口头上不这样说，却说成为唯一的人性。有些小资产阶级知识分子所鼓吹的人性，也是脱离人民大众或者反对人民大众的，他们的所谓人性实质上不过是资产阶级的个人主义，因此在他们眼中，无产阶级的人性就不合于人性。现在延安有些人们所主张的作为所谓文艺理论基础的“人性论”，就是这样讲，这是完全错误的。   

“文艺的基本出发点是爱，是人类之爱。”爱可以是出发点，但是还有一个基本出发点。爱是观念的东西，是客观实践的产物。我们根本上不是从观念出发，而是从客观实践出发。我们的知识分子出身的文艺工作者爱无产阶级，是社会使他们感觉到和无产阶级有共同的命运的结果。我们恨日本帝国主义，是日本帝国主义压迫我们的结果。世上决没有无缘无故的爱，也没有无缘无故的恨。至于所谓“人类之爱”，自从人类分化成为阶级以后，就没有过这种统一的爱。过去的一切统治阶级喜欢提倡这个东西，许多所谓圣人贤人也喜欢提倡这个东西，但是无论谁都没有真正实行过，因为它在阶级社会里是不可能实行的。真正的人类之爱是会有的，那是在全世界消灭了阶级之后。阶级使社会分化为许多对立体，阶级消灭后，那时就有了整个的人类之爱，但是现在还没有。我们不能爱敌人，不能爱社会的丑恶现象，我们的目的是消灭这些东西。这是人们的常识，难道我们的文艺工作者还有不懂得的吗？   

“从来的文艺作品都是写光明和黑暗并重，一半对一半。”这里包含着许多糊涂观念。文艺作品并不是从来都这样。许多小资产阶级作家并没有找到过光明，他们的作品就只是暴露黑暗，被称为“暴露文学”，还有简直是专门宣传悲观厌世的。相反地，苏联在社会主义建设时期的文学就是以写光明为主。他们也写工作中的缺点，也写反面的人物，但是这种描写只能成为整个光明的陪衬，并不是所谓“一半对一半”。反动时期的资产阶级文艺家把革命群众写成暴徒，把他们自己写成神圣，所谓光明和黑暗是颠倒的。只有真正革命的文艺家才能正确地解决歌颂和暴露的问题。一切危害人民群众的黑暗势力必须暴露之，一切人民群众的革命斗争必须歌颂之，这就是革命文艺家的基本任务。   

“从来文艺的任务就在于暴露。”这种讲法和前一种一样，都是缺乏历史科学知识的见解。从来的文艺并不单在于暴露，前面已经讲过。对于革命的文艺家，暴露的对象，只能是侵略者、剥削者、压迫者及其在人民中所遗留的恶劣影响，而不能是人民大众。人民大众也是有缺点的，这些缺点应当用人民内部的批评和自我批评来克服，而进行这种批评和自我批评也是文艺的最重要任务之一。但这不应该说是什么“暴露人民”。对于人民，基本上是一个教育和提高他们的问题。除非是反革命文艺家，才有所谓人民是“天生愚蠢的”，革命群众是“专制暴徒”之类的描写。   

“还是杂文时代，还要鲁迅笔法。”鲁迅处在黑暗势力统治下面，没有言论自由，所以用冷嘲热讽的杂文形式作战，鲁迅是完全正确的。我们也需要尖锐地嘲笑法西斯主义、中国的反动派和一切危害人民的事物，但在给革命文艺家以充分民主自由、仅仅不给反革命分子以民主自由的陕甘宁边区和敌后的各抗日根据地，杂文形式就不应该简单地和鲁迅的一样。我们可以大声疾呼，而不要隐晦曲折，使人民大众不易看懂。如果不是对于人民的敌人，而是对于人民自己，那末，“杂文时代”的鲁迅，也不曾嘲笑和攻击革命人民和革命政党，杂文的写法也和对于敌人的完全两样。对于人民的缺点是需要批评的，我们在前面已经说过了，但必须是真正站在人民的立场上，用保护人民、教育人民的满腔热情来说话。如果把同志当作敌人来对待，就是使自己站在敌人的立场上去了。我们是否废除讽刺？不是的，讽刺是永远需要的。但是有几种讽刺：有对付敌人的，有对付同盟者的，有对付自己队伍的，态度各有不同。我们并不一般地反对讽刺，但是必须废除讽刺的乱用。   

“我是不歌功颂德的；歌颂光明者其作品未必伟大，刻画黑暗者其作品未必渺小。”你是资产阶级文艺家，你就不歌颂无产阶级而歌颂资产阶级；你是无产阶级文艺家，你就不歌颂资产阶级而歌颂无产阶级和劳动人民：二者必居其一。歌颂资产阶级光明者其作品未必伟大，刻画资产阶级黑暗者其作品未必渺小，歌颂无产阶级光明者其作品未必不伟大，刻画无产阶级所谓“黑暗”者其作品必定渺小，这难道不是文艺史上的事实吗？对于人民，这个人类世界历史的创造者，为什么不应该歌颂呢？无产阶级，共产党，新民主主义，社会主义，为什么不应该歌颂呢？也有这样的一种人，他们对于人民的事业并无热情，对于无产阶级及其先锋队的战斗和胜利，抱着冷眼旁观的态度，他们所感到兴趣而要不疲倦地歌颂的只有他自己，或者加上他所经营的小集团里的几个角色。这种小资产阶级的个人主义者，当然不愿意歌颂革命人民的功德，鼓舞革命人民的斗争勇气和胜利信心。这样的人不过是革命队伍中的蠹虫，革命人民实在不需要这样的“歌者”。   

“不是立场问题；立场是对的，心是好的，意思是懂得的，只是表现不好，结果反而起了坏作用。”关于动机和效果的辩证唯物主义观点，我在前面已经讲过了。现在要问：效果问题是不是立场问题？一个人做事只凭动机，不问效果，等于一个医生只顾开药方，病人吃死了多少他是不管的。又如一个党，只顾发宣言，实行不实行是不管的。试问这种立场也是正确的吗？这样的心，也是好的吗？事前顾及事后的效果，当然可能发生错误，但是已经有了事实证明效果坏，还是照老样子做，这样的心也是好的吗？我们判断一个党、一个医生，要看实践，要看效果；判断一个作家，也是这样。真正的好心，必须顾及效果，总结经验，研究方法，在创作上就叫做表现的手法。真正的好心，必须对于自己工作的缺点错误有完全诚意的自我批评，决心改正这些缺点错误。共产党人的自我批评方法，就是这样采取的。只有这种立场，才是正确的立场。同时也只有在这种严肃的负责的实践过程中，才能一步一步地懂得正确的立场是什么东西，才能一步一步地掌握正确的立场。如果不在实践中向这个方向前进，只是自以为是，说是“懂得”，其实并没有懂得。   

“提倡学习马克思主义就是重复辩证唯物论的创作方法的错误，就要妨害创作情绪。”学习马克思主义，是要我们用辩证唯物论和历史唯物论的观点去观察世界，观察社会，观察文学艺术，并不是要我们在文学艺术作品中写哲学讲义。马克思主义只能包括而不能代替文艺创作中的现实主义，正如它只能包括而不能代替物理科学中的原子论、电子论一样。空洞干燥的教条公式是要破坏创作情绪的，但是它不但破坏创作情绪，而且首先破坏了马克思主义。教条主义的“马克思主义”并不是马克思主义，而是反马克思主义的。那末，马克思主义就不破坏创作情绪了吗？要破坏的，它决定地要破坏那些封建的、资产阶级的、小资产阶级的、自由主义的、个人主义的、虚无主义的、为艺术而艺术的、贵族式的、颓废的、悲观的以及其他种种非人民大众非无产阶级的创作情绪。对于无产阶级文艺家，这些情绪应不应该破坏呢？我以为是应该的，应该彻底地破坏它们，而在破坏的同时，就可以建设起新东西来。

## 五

我们延安文艺界中存在着上述种种问题，这是说明一个什么事实呢？说明这样一个事实，就是文艺界中还严重地存在着作风不正的东西，同志们中间还有很多的唯心论、教条主义、空想、空谈、轻视实践、脱离群众等等的缺点，需要有一个切实的严肃的整风运动。   

我们有许多同志还不大清楚无产阶级和小资产阶级的区别。有许多党员，在组织上入了党，思想上并没有完全入党，甚至完全没有入党。这种思想上没有入党的人，头脑里还装着许多剥削阶级的脏东西，根本不知道什么是无产阶级思想，什么是共产主义，什么是党。他们想：什么无产阶级思想，还不是那一套？他们哪里知道要得到这一套并不容易，有些人就是一辈子也没有共产党员的气味，只有离开党完事。因此我们的党，我们的队伍，虽然其中的大部分是纯洁的，但是为要领导革命运动更好地发展，更快地完成，就必须从思想上组织上认真地整顿一番。而为要从组织上整顿，首先需要在思想上整顿，需要展开一个无产阶级对非无产阶级的思想斗争。延安文艺界现在已经展开了思想斗争，这是很必要的。小资产阶级出身的人们总是经过种种方法，也经过文学艺术的方法，顽强地表现他们自己，宣传他们自己的主张，要求人们按照小资产阶级知识分子的面貌来改造党，改造世界。在这种情形下，我们的工作，就是要向他们大喝一声，说：“同志”们，你们那一套是不行的，无产阶级是不能迁就你们的，依了你们，实际上就是依了大地主大资产阶级，就有亡党亡国的危险。只能依谁呢？只能依照无产阶级先锋队的面貌改造党，改造世界。我们希望文艺界的同志们认识这一场大论战的严重性，积极起来参加这个斗争，使每个同志都健全起来，使我们的整个队伍在思想上和组织上都真正统一起来，巩固起来。   

因为思想上有许多问题，我们有许多同志也就不大能真正区别革命根据地和国民党统治区，并由此弄出许多错误。同志们很多是从上海亭子间⑾来的；从亭子间到革命根据地，不但是经历了两种地区，而且是经历了两个历史时代。一个是大地主大资产阶级统治的半封建半殖民地的社会，一个是无产阶级领导的革命的新民主主义的社会。到了革命根据地，就是到了中国历史几千年来空前未有的人民大众当权的时代。我们周围的人物，我们宣传的对象，完全不同了。过去的时代，已经一去不复返了。因此，我们必须和新的群众相结合，不能有任何迟疑。如果同志们在新的群众中间，还是像我上次说的“不熟，不懂，英雄无用武之地”，那末，不但下乡要发生困难，不下乡，就在延安，也要发生困难的。有的同志想：我还是为“大后方”⑿的读者写作吧，又熟悉，又有“全国意义”。这个想法，是完全不正确的。“大后方”也是要变的，“大后方”的读者，不需要从革命根据地的作家听那些早已听厌了的老故事，他们希望革命根据地的作家告诉他们新的人物，新的世界。所以愈是为革命根据地的群众而写的作品，才愈有全国意义。法捷耶夫的《毁灭》⒀，只写了一支很小的游击队，它并没有想去投合旧世界读者的口味，但是却产生了全世界的影响，至少在中国，像大家所知道的，产生了很大的影响。中国是向前的，不是向后的，领导中国前进的是革命的根据地，不是任何落后倒退的地方。同志们在整风中间，首先要认识这一个根本问题。   

既然必须和新的群众的时代相结合，就必须彻底解决个人和群众的关系问题。鲁迅的两句诗，“横眉冷对千夫指，俯首甘为孺子牛”⒁，应该成为我们的座右铭。“千夫”在这里就是说敌人，对于无论什么凶恶的敌人我们决不屈服。“孺子”在这里就是说无产阶级和人民大众。一切共产党员，一切革命家，一切革命的文艺工作者，都应该学鲁迅的榜样，做无产阶级和人民大众的“牛”，鞠躬尽瘁，死而后已。知识分子要和群众结合，要为群众服务，需要一个互相认识的过程。这个过程可能而且一定会发生许多痛苦，许多磨擦，但是只要大家有决心，这些要求是能够达到的。   

今天我所讲的，只是我们文艺运动中的一些根本方向问题，还有许多具体问题需要今后继续研究。我相信，同志们是有决心走这个方向的。我相信，同志们在整风过程中间，在今后长期的学习和工作中间，一定能够改造自己和自己作品的面貌，一定能够创造出许多为人民大众所热烈欢迎的优秀的作品，一定能够把革命根据地的文艺运动和全中国的文艺运动推进到一个光辉的新阶段。   
  
------------------  

注释   

〔1〕 见本书第一卷《实践论》注〔6〕。   

〔2〕见列宁《党的组织和党的出版物》。列宁在这篇论文中说：“这将是自由的写作，因为把一批又一批新生力量吸引到写作队伍中来的，不是私利贪欲，也不是名誉地位，而是社会主义思想和对劳动人民的同情。这将是自由的写作，因为它不是为饱食终日的贵妇人服务，不是为百无聊赖、胖得发愁的‘一万个上层分子’服务，而是为千千万万劳动人民，为这些国家的精华、国家的力量、国家的未来服务。这将是自由的写作，它要用社会主义无产阶级的经验和生气勃勃的工作去丰富人类革命思想的最新成就，它要使过去的经验（从原始空想的社会主义发展而成的科学社会主义）和现在的经验（工人同志们当前的斗争）之间经常发生相互作用。”（《列宁全集》第12卷，人民出版社1987年版，第96—97页）   

〔3〕梁实秋（一九〇三——一九八七），北京人。新月社主要成员。先后在复旦大学、北京大学等校任教。曾写过一些文艺评论，长时期致力于文学翻译工作和散文的写作。鲁迅对梁实秋的批评，见《三闲集·新月社批评家的任务》、《二心集·“硬译”与“文学的阶级性”》等文。（《鲁迅全集》第4卷，人民文学出版社1981年版，第159、195—212页）   

〔4〕周作人（一八八五——一九六七），浙江绍兴人。曾在北京大学、燕京大学等校任教。五四运动时从事新文学写作。他的著述很多，有大量的散文集、文学专著和翻译作品。张资平（一八九三——一九五九），广东梅县人。他写过很多小说，曾在暨南大学、大夏大学兼任教职。周作人、张资平于一九三八年和一九三九年先后在北平、上海依附侵略中国的日本占领者。   

〔5〕 见鲁迅《二心集·对于左翼作家联盟的意见》（《鲁迅全集》第4卷，人民文学出版社1981年版，第237—238页）。   

〔6〕参见鲁迅《且介亭杂文末编·附集·死》（《鲁迅全集》第6卷，人民文学出版社1981年版，第612页）。   

〔7〕 “小放牛”是中国一出传统的小歌舞剧。全剧只有两个角色，男角是牧童，女角是乡村小姑娘，以互相对唱的方式表现剧的内容。抗日战争初期，革命的文艺工作者利用这个歌舞剧的形式，变动其原来的词句，宣传抗日，一时颇为流行。   

〔8〕 “人、手、口、刀、牛、羊”是笔画比较简单的汉字，旧时一些小学国语读本把这几个字编在第一册的最初几课里。   

〔9〕 “阳春白雪”和“下里巴人”，都是公元前三世纪楚国的歌曲。“阳春白雪”是供少数人欣赏的较高级的歌曲；“下里巴人”是流传很广的民间歌曲。《文选·宋玉对楚王问》记载一个故事，说有人在楚都唱歌，唱“阳春白雪”时，“国中属而和者（跟着唱的），不过数十人”；但唱“下里巴人”时，“国中属而和者数千人”。   

〔10〕见列宁《党的组织和党的出版物》。列宁在这篇论文中说：“写作事业应当成为整个无产阶级事业的一部分，成为由整个工人阶级的整个觉悟的先锋队所开动的一部巨大的社会民主主义机器的‘齿轮和螺丝钉’。”（《列宁全集》第12卷，人民出版社1987年版，第93页）   

〔11〕亭子间是上海里弄房子中的一种小房间，位置在房子后部的楼梯中侧，狭小黑暗，因此租金比较低廉。解放以前，贫苦的作家、艺术家、知识分子和机关小职员，多半租这种房间居住。   

〔12〕 见本书第二卷《和中央社、扫荡报、新民报三记者的谈话》注〔3〕。   

〔13〕法捷耶夫（一九〇一——一九五六），苏联名作家。他所作的小说《毁灭》于一九二七年出版，内容是描写苏联国内战争时期由苏联远东滨海边区工人、农民和革命知识分子所组成的一支游击队同国内反革命白卫军以及日本武装干涉军进行斗争的故事。这部小说曾由鲁迅译为汉文。   

〔14〕 见鲁迅《集外集·自嘲》（《鲁迅全集》第7卷，人民文学出版社1981年版，第147页）。   