# 祝十月革命二十五周年  
（一九四二年十一月六日）  
  

我们以最大的乐观来庆祝今年的十月革命节。我坚信，今年的十月革命节不但是苏德战争的转折点，而且是全世界反法西斯阵线战胜法西斯阵线的转折点。   

在过去时期内，因为红军单独抵抗法西斯德国及其欧洲伙伴，希特勒还能继续进攻，希特勒还没有被打败。现在，苏联的力量已经在战争中壮大起来了，希特勒的第二个夏季攻势已经破产了。从此以后，世界反法西斯阵线的任务，就是发动对法西斯阵线的进攻，最后地打败法西斯。   

斯大林格勒的红军战士做出了有关全人类命运的英雄事业。他们是十月革命的儿女。十月革命的旗帜是不可战胜的，而一切法西斯势力则必归于消灭。   

我们中国人民庆祝红军的胜利，同时也即是庆祝自己的胜利。我们的抗日战争已经进行五年多了，我们的前途虽然还有艰苦，但是胜利的曙光已经看得见了。战胜日本法西斯不但是确定的，而且是不远的了。   

一切努力集中于打击日本法西斯，这就是中国人民的任务。   
  
  