# 抗日时期的经济问题和财政问题  
（一九四二年十二月）  
  
> 这是毛泽东在陕甘宁边区高级干部会议上所作的报告《经济问题与财政问题》的第一章，原题为《关于过去工作的基本总结》。一九四一年和一九四二年是抗日战争期间根据地最困难的时期。由于日本侵略军的野蛮进攻和国民党的包围封锁，根据地的财政发生了极大的困难。毛泽东指出党必须努力领导人民发展农业生产和其他生产事业，并号召根据地的机关、学校、部队尽可能地实行生产自给，以便克服财政和经济的困难。毛泽东的《经济问题与财政问题》一书，以及《开展根据地的减租、生产和拥政爱民运动》、《组织起来》等文，就是当时中国共产党领导根据地生产运动的基本纲领。在《经济问题与财政问题》一书里，毛泽东着重地批判了那种离开发展经济而单纯在财政收支问题上打主意的错误思想，和那种不注意动员人民帮助人民发展生产渡过困难而只注意向人民要东西的错误作风，提出了党的“发展经济，保障供给”的正确方针。在这个方针之下发展起来的陕甘宁边区和敌后各抗日根据地的生产运动，得到了巨大的成绩，不但使根据地军民胜利地渡过了抗日战争的最困难时期，而且给中国共产党在后来对于经济建设工作的领导积累了丰富的经验。   
  

发展经济，保障供给，是我们的经济工作和财政工作的总方针。但是有许多同志，片面地看重了财政，不懂得整个经济的重要性；他们的脑子终日只在单纯的财政收支问题上打圈子，打来打去，还是不能解决问题。这是一种陈旧的保守的观点在这些同志的头脑中作怪的缘故。他们不知道财政政策的好坏固然足以影响经济，但是决定财政的却是经济。未有经济无基础而可以解决财政困难的，未有经济不发展而可以使财政充裕的。陕甘宁边区的财政问题，就是几万军队和工作人员的生活费和事业费的供给问题，也就是抗日经费的供给问题。这些经费，都是由人民的赋税及几万军队和工作人员自己的生产来解决的。如果不发展人民经济和公营经济，我们就只有束手待毙。财政困难，只有从切切实实的有效的经济发展上才能解决。忘记发展经济，忘记开辟财源，而企图从收缩必不可少的财政开支去解决财政困难的保守观点，是不能解决任何问题的。   

五年以来，我们经过了几个阶段。最大的一次困难是在一九四〇年和一九四一年，国民党的两次反共磨擦⑴，都在这一时期。我们曾经弄到几乎没有衣穿，没有油吃，没有纸，没有菜，战士没有鞋袜，工作人员在冬天没有被盖。国民党用停发经费和经济封锁来对待我们，企图把我们困死，我们的困难真是大极了。但是我们渡过了困难。这不但是由于边区人民给了我们粮食吃，尤其是由于我们下决心自己动手，建立了自己的公营经济。边区政府办了许多的自给工业；军队进行了大规模的生产运动，发展了以自给为目标的农工商业；几万机关学校人员，也发展了同样的自给经济。军队和机关学校所发展的这种自给经济是目前这种特殊条件下的特殊产物，它在其他历史条件下是不合理的和不可理解的，但在目前却是完全合理并且完全必要的。我们就用这些办法战胜了困难。只有发展经济才能保障供给这一真理，不是被明白无疑的历史事实给我们证明了吗？到了现在，我们虽则还有很多的困难，但是我们的公营经济的基础，已经打下了。一九四三年再来一年，我们的基础就更加稳固了。   

发展经济的路线是正确的路线，但发展不是冒险的无根据的发展。有些同志不顾此时此地的具体条件，空嚷发展，例如要求建设重工业，提出大盐业计划、大军工计划等，都是不切实际的，不能采用的。党的路线是正确的发展路线，一方面要反对陈旧的保守的观点，另一方面又要反对空洞的不切实际的大计划。这就是党在财政经济工作中的两条战线上的斗争。   

我们要发展公营经济，但是我们不要忘记人民给我们帮助的重要性。人民给了我们粮食吃：一九四〇年的九万担，一九四一年的二十万担，一九四二年的十六万担⑵，保证了军队和工作人员的食粮。截至一九四一年，我们公营农业中的粮食生产一项，还是很微弱的，我们在粮食方面还是依靠老百姓。今后虽然一定要加重军队的粮食生产，但是暂时也还只能主要地依靠老百姓。陕甘宁边区虽然是没有直接遭受战争破坏的后方环境，但是地广人稀，只有一百五十万人口，供给这样多的粮食，是不容易的。老百姓为我们运公盐和出公盐代金，一九四一年还买了五百万元公债，也是不小的负担。为了抗日和建国的需要，人民是应该负担的，人民很知道这种必要性。在公家极端困难时，要人民多负担一点，也是必要的，也得到人民的谅解。但是我们一方面取之于民，一方面就要使人民经济有所增长，有所补充。这就是对人民的农业、畜牧业、手工业、盐业和商业，采取帮助其发展的适当步骤和办法，使人民有所失同时又有所得，并且使所得大于所失，才能支持长期的抗日战争。   

有些同志不顾战争的需要，单纯地强调政府应施“仁政”，这是错误的观点。因为抗日战争如果不胜利，所谓“仁政”不过是施在日本帝国主义身上，于人民是不相干的。反过来，人民负担虽然一时有些重，但是战胜了政府和军队的难关，支持了抗日战争，打败了敌人，人民就有好日子过，这个才是革命政府的大仁政。   

另外的错误观点，就是不顾人民困难，只顾政府和军队的需要，竭泽而渔，诛求无已。这是国民党的思想，我们决不能承袭。我们一时候加重了人民的负担，但是我们立即动手建设了公营经济。一九四一年和一九四二年两年中，军队和机关学校因自己动手而获得解决的部分，占了整个需要的大部分。这是中国历史上从来未有的奇迹，这是我们不可征服的物质基础。我们的自给经济愈发展，我们加在人民身上的赋税就可以愈减轻。一九三七年至一九三九年的第一个阶段中，我们取之于民是很少的；在这一阶段内，大大地休养了民力。一九四〇年至一九四二年为第二阶段，人民负担加重了。一九四三年以后，可以走上第三阶段。如果我们的公营经济在一九四三年和一九四四年两年内是继续发展的，如果我们在陕甘宁边区的军队在这两年内获得全部或大部屯田的机会，那末，在两年以后，人民负担又可减轻了，民力又可得到休养了。这个趋势是可能实现的，我们应该准备这样做。   

我们要批驳这样那样的偏见，而提出我们党的正确的口号，这就是“发展经济，保障供给”。在公私关系上，就是“公私兼顾”，或叫“军民兼顾”。我们认为只有这样的口号，才是正确的口号。只有实事求是地发展公营和民营的经济，才能保障财政的供给。虽在困难时期，我们仍要注意赋税的限度，使负担虽重而民不伤。而一经有了办法，就要减轻人民负担，借以休养民力。   

国民党的顽固分子觉得边区的建设是无希望的，边区的困难是不可克服的困难，他们每天都在等待着边区“塌台”。对于这种人，我们用不着和他们辩论，他们是永远也看不到我们“塌台”的日子的，我们只会兴盛起来。他们不知道在共产党和边区革命政府的领导下，人民群众总是拥护党和政府的。党和政府在经济和财政方面也一定有办法，足以渡过任何严重的困难。我们现在的困难，有的已经渡过，有的快要渡过。我们曾经历过比现在还要困难到多少倍的时候，那样的困难我们也渡过了。现在华北华中各根据地的困难，比陕甘宁边区要大得多，那里天天有严重的战争，那里已经支持了五年半，那里也一定能够继续支持，直到胜利。在我们面前是没有悲观的，我们能够战胜任何的困难。   

这次陕甘宁边区高级干部会议以后，我们就要实行“精兵简政”⑶。这一次精兵简政，必须是严格的、彻底的、普遍的，而不是敷衍的、不痛不痒的、局部的。在这次精兵简政中，必须达到精简、统一、效能、节约和反对官僚主义五项目的。这五项，对于我们的经济工作和财政工作，关系极大。精简之后，减少了消费性的支出，增加了生产的收入，不但直接给予财政以好影响，而且可以减少人民的负担，影响人民的经济。经济和财政工作机构中的不统一、闹独立性、各自为政等恶劣现象，必须克服，而建立统一的、指挥如意的、使政策和制度能贯彻到底的工作系统。这种统一的系统建立后，工作效能就可以增加。节约是一切工作机关都要注意的，经济和财政工作机关尤其要注意。实行节约的结果，可以节省一大批不必要的和浪费性的支出，其数目可以达到几千万元。从事经济和财政业务的工作人员，还必须克服存在着的有些还是很严重的官僚主义，例如贪污现象，摆空架子，无益的“正规化”，文牍主义等等。如果我们把这五项要求在党的、政府的、军队的各个系统中完全实行起来，那我们的这次精兵简政，就算达到了目的，我们的困难就一定能克服，那些笑我们会要“塌台”的人们的嘴巴也就可以被我们封住了。   
  
  
------------------  

注释   

〔1〕这里指国民党发动的第一、第二次反共高潮。参见本卷《评国民党十一中全会和三届二次国民参政会》中关于这两次反共高潮的叙述。   

〔2〕毛泽东在这里所举的粮食数字，是一九四〇年至一九四二年陕甘宁边区农民各年所缴纳的公粮（即农业税）的总数。   

〔3〕见本卷《一个极其重要的政策》注〔1〕。   