# 关于领导方法的若干问题  
（一九四三年六月一日）  
  
> 这是毛泽东为中共中央所写的决定。   
  

（一）我们共产党人无论进行何项工作，有两个方法是必须采用的，一是一般和个别相结合，二是领导和群众相结合。   

（二）任何工作任务，如果没有一般的普遍的号召，就不能动员广大群众行动起来。但如果只限于一般号召，而领导人员没有具体地直接地从若干组织将所号召的工作深入实施，突破一点，取得经验，然后利用这种经验去指导其他单位，就无法考验自己提出的一般号召是否正确，也无法充实一般号召的内容，就有使一般号召归于落空的危险。例如一九四二年的各地整风，凡有成绩者，都是采用了一般号召和个别指导相结合的方法；凡无成绩者，都是没有采用此种方法。一九四三年的整风，各中央局、中央分局、区党委和地委，除提出一般号召（全年整风计划）外，必须在自己机关中和附近机关、学校、部队中，选择二、三单位（不要很多），深入研究，详细了解整风学习在这些单位的发展过程，详细了解这些单位中若干个（也不要很多）有代表性的工作人员的政治经历、思想特点、学习勤惰和工作优劣，并亲自指导这些单位的负责人具体地解决各该单位的实际问题，借以取得经验。一机关、一学校、一部队内部也有若干单位，该机关、该学校、该部队的领导人员也须这样去做。这又是领导人员指导和学习相结合的方法。任何领导人员，凡不从下级个别单位的个别人员、个别事件取得具体经验者，必不能向一切单位作普遍的指导。这一方法必须普遍地提倡，使各级领导干部都能学会使用。   

（三）一九四二年的整风经验又证明：每一单位的整风，必须在整风过程中形成一个以该单位的首要负责人为核心的少数积极分子的领导骨干，并使这一领导骨干和参加学习的广大群众密切结合，才能使整风完成任务。只有领导骨干的积极性，而无广大群众的积极性相结合，便将成为少数人的空忙。但如果只有广大群众的积极性，而无有力的领导骨干去恰当地组织群众的积极性，则群众积极性既不可能持久，也不可能走向正确的方向和提到高级的程度。任何有群众的地方，大致都有比较积极的、中间状态的和比较落后的三部分人。故领导者必须善于团结少数积极分子作为领导的骨干，并凭借这批骨干去提高中间分子，争取落后分子。凡属真正团结一致、联系群众的领导骨干，必须是从群众斗争中逐渐形成，而不是脱离群众斗争所能形成的。在多数情形下，一个伟大的斗争过程，其开始阶段、中间阶段和最后阶段的领导骨干，不应该是也不可能是完全同一的；必须不断地提拔在斗争中产生的积极分子，来替换原有骨干中相形见绌的分子，或腐化了的分子。许多地方和许多机关工作推不动的一个基本原因，就是缺乏这样一个团结一致、联系群众的经常健全的领导骨干。一个百人的学校，如果没有一个从教员中、职员中、学生中按照实际形成的（不是勉强凑集的）最积极最正派最机敏的几个人乃至十几个人的领导骨干，这个学校就一定办不好。斯大林论党的布尔什维克化的十二个条件的第九条中所说建立领导核心问题⑴，我们应该应用到一切大小机关、学校、部队、工厂和农村中去。这种领导骨干的标准，应当是季米特洛夫论干部政策中所举的四条干部标准（无限忠心，联系群众，有独立工作能力，遵守纪律）⑵。无论是执行战争、生产、教育（包括整风）等中心任务，或是执行检查工作、审查干部和其他工作，除采取一般号召和个别指导相结合的方法以外，都须采取领导骨干和广大群众相结合的方法。   

（四）在我党的一切实际工作中，凡属正确的领导，必须是从群众中来，到群众中去。这就是说，将群众的意见（分散的无系统的意见）集中起来（经过研究，化为集中的系统的意见），又到群众中去作宣传解释，化为群众的意见，使群众坚持下去，见之于行动，并在群众行动中考验这些意见是否正确。然后再从群众中集中起来，再到群众中坚持下去。如此无限循环，一次比一次地更正确、更生动、更丰富。这就是马克思主义的认识论。   

（五）领导骨干和广大群众在组织中在斗争行动中发生正确关系的思想，正确的领导意见只能从群众中集中起来又到群众中坚持下去的思想，在领导意见见之实行时要将一般号召和个别指导互相结合的思想，都必须在这次整风中普遍地加以宣传，借以纠正干部中在这个问题上的错误观点。许多同志，不注重和不善于团结积极分子组成领导核心，不注重和不善于使这种领导核心同广大群众密切地结合起来，因而使自己的领导变成脱离群众的官僚主义的领导。许多同志，不注重和不善于总结群众斗争的经验，而欢喜主观主义地自作聪明地发表许多意见，因而使自己的意见变成不切实际的空论。许多同志，满足于工作任务的一般号召，不注重和不善于在作了一般号召之后，紧紧地接着从事于个别的具体的指导，因而使自己的号召停止在嘴上、纸上或会议上，而变为官僚主义的领导。这次整风，必须纠正这些缺点，在整风学习、检查工作、审查干部中学会领导和群众相结合、一般和个别相结合的方法，并在以后应用此种方法于一切工作。   

（六）从群众中集中起来又到群众中坚持下去，以形成正确的领导意见，这是基本的领导方法。在集中和坚持过程中，必须采取一般号召和个别指导相结合的方法，这是前一个方法的组成部分。从许多个别指导中形成一般意见（一般号召），又拿这一般意见到许多个别单位中去考验（不但自己这样做，而且告诉别人也这样做），然后集中新的经验（总结经验），做成新的指示去普遍地指导群众。同志们在这次整风中应该这样去做，在任何工作中也应该这样去做。比较好的领导，就是从比较善于这样去做而得到的。   

（七）对于任何工作任务（革命战争、生产、教育，或整风学习、检查工作、审查干部，或宣传工作、组织工作、锄奸工作等等）的向下传达，上级领导机关及其个别部门都应当通过有关该项工作的下级机关的主要负责人，使他们负起责任来，达到分工而又统一的目的（一元化）。不应当只是由上级的个别部门去找下级的个别部门（例如上级组织部只找下级的组织部，上级宣传部只找下级的宣传部，上级锄奸部只找下级的锄奸部），而使下级机关的总负责人（例如书记、主席、主任、校长等）不知道，或不负责。应当使总负责人和分负责人都知道，都负责。这样分工而又统一的一元化的方法，使一件工作经过总负责人推动很多干部、有时甚至是全体人员去做，可以克服各单个部门干部不足的缺点，而使许多人都变为积极参加该项工作的干部。这也是领导和群众相结合的一种形式。例如审查干部，如果仅仅由组织部这个领导机关的少数人孤立地去做，必不可能做好；如果通过某一机关或某一学校的行政负责人，推动该机关该学校的许多人员、许多学生，有时甚至是全体人员、全体学生都参加审查，而上级组织部的领导人员则正确地指导这种审查，实行领导和群众相结合的原则，审查干部的目的就一定能完满地达到。   

（八）在任何一个地区内，不能同时有许多中心工作，在一定时间内只能有一个中心工作，辅以别的第二位、第三位的工作。因此，一个地区的总负责人，必须考虑到该处的斗争历史和斗争环境，将各项工作摆在适当的地位；而不是自己全无计划，只按上级指示来一件做一件，形成很多的“中心工作”和凌乱无秩序的状态。上级机关也不要不分轻重缓急地没有中心地同时指定下级机关做很多项工作，以致引起下级在工作步骤上的凌乱，而得不到确定的结果。领导人员依照每一具体地区的历史条件和环境条件，统筹全局，正确地决定每一时期的工作重心和工作秩序，并把这种决定坚持地贯彻下去，务必得到一定的结果，这是一种领导艺术。这也是在运用领导和群众相结合、一般和个别相结合这些原则时，必须注意解决的领导方法问题。   

（九）领导方法问题上的各个细节问题，这里不一一说到，希望各地同志根据这里所说的原则方针自己去用心思索，发扬自己的创造力。斗争愈是艰苦，就愈是需要共产党人的领导和广大群众的要求密切地相结合，愈是需要共产党人的一般号召和个别指导密切地相结合，而彻底粉碎主观主义的和官僚主义的领导方法。我党一切领导同志必须随时拿马克思主义的科学的领导方法去同主观主义的和官僚主义的领导方法相对立，而以前者去克服后者。主观主义者和官僚主义者不知道领导和群众相结合、一般和个别相结合的原则，极大地妨碍党的工作的发展。为了反对主观主义的和官僚主义的领导方法，必须广泛地深入地提倡马克思主义的科学的领导方法。   
  
  
------------------  

注释   

〔1〕见斯大林《关于德国共产党的前途和布尔什维克化》（《斯大林选集》上卷，人民出版社1979年版，第313页）。   

〔2〕见季米特洛夫一九三五年八月十三日在共产国际第七次代表大会上所作的结论《为工人阶级团结一致反对法西斯主义而斗争》的第七部分《干部问题》。   