# 质问国民党  
（一九四三年七月十二日）  
  
> 这是毛泽东为延安《解放日报》写的社论。   
  

近月以来，中国抗日阵营内部，发生了一个很不经常很可骇怪的事实，这就是中国国民党领导的许多党政军机关发动了一个破坏团结抗战的运动。这个运动是以反对共产党的姿态出现，而其实际，则是反对中华民族和反对中国人民的。   

首先看国民党的军队。国民党领导的全国军队中，位置在西北方面的主力就有第三十四、第三十七、第三十八等三个集团军，都受第八战区副司令长官胡宗南指挥。其中有两个集团军用于包围陕甘宁边区，只有一个用于防守从宜川至潼关一段黄河沿岸，对付日寇。这种事实，已经是四年多了，只要不发生军事冲突，大家也就习以为常了。不料近日却发生了这样的变化，即担任河防的第一、第十六、第九十等三个军中，开动了两个军，第一军开到彬县、淳化一带，第九十军开到洛川一带，并积极准备进攻边区，而使对付日寇的河防，大部分空虚起来。   

这不能不使人们发生这样的疑问，这些国民党人同日本人之间的关系，究竟是怎样的呢？   

许多国民党人肆无忌惮地天天宣传共产党“破坏抗战”、“破坏团结”，难道尽撤河防主力，倒叫做增强抗战吗？难道进攻边区，倒叫做增强团结吗？   

请问干这些事的国民党人：你们拿背对着日本人，日本人却拿面对着你们，如果日本人向你们的背前进，那时你们怎么办呢？   

如果你们将大段的河防丢弃不管，而日本人却仍然静悄悄地在对岸望着不动，只是拿着望远镜兴高采烈地注视着你们愈走愈远的背影，那末，这其中又是一种什么缘故呢？为什么日本人这样欢喜你们的背，而你们丢了河防不管，让它大段地空着，你们的心就那么放得下去呢？   

在私有财产社会里，夜间睡觉总是要关门的。大家知道，这不是为了多事，而是为了防贼。现在你们将大门敞开，不怕贼来吗？假使敞开大门而贼竟不来，却是什么缘故呢？   

照你们的说法，中国境内只有共产党是“破坏抗战”的，你们则是如何如何的“民族至上”，那末，背向敌人，却是什么至上呢？   

照你们的说法，“破坏团结”的也是共产党，你们则是如何如何的“精诚团结”主义者，那末，你们以三个集团军（缺一个军）的大兵，手持刺刀，配以重炮，向着边区人民前进，这也可以算作“精诚团结”吗？   

或者照你们的另一种说法，你们并不爱好什么团结，而却十分爱好“统一”，因此就要荡平边区，消灭你们所说的“封建割据”，杀尽共产党。那末，好吧，为什么你们不怕日本人把中华民族“统一”了去，并且也把你们混在一起“统一”了去呢？   

如果事变的结果，只是你们旗开得胜地“统一”了边区，削平了共产党，而日本人却被你们的什么“蒙汗药”蒙住了，或被什么“定身法”定住了，动弹不得，因此民族以及你们都不曾被他们“统一”了去，那末，我们的亲爱的国民党先生们，可否把你们的这种什么“蒙汗药”或“定身法”给我们宣示一二呢？   

假如你们也没有什么对付日本人的“蒙汗药”、“定身法”，又没有和日本人订立默契，那就让我们正式告诉你们吧：你们不应该打边区，你们不可以打边区。“鹬蚌相持，渔人得利”，“螳螂捕蝉，黄雀在后”，这两个故事，是有道理的。你们应该和我们一道去把日本占领的地方统一起来，把鬼子赶出去才是正经，何必急急忙忙地要来“统一”这块巴掌大的边区呢？大好河山，沦于敌手，你们不急，你们不忙，而却急于进攻边区，忙于打倒共产党，可痛也夫！可耻也夫！   

其次看国民党的党务。国民党为了反对共产党，办了几百个特务大队，其中什么乌龟忘八也收了进去。即如中华民国三十二年，亦即公历一九四三年，七月六日，抗战六周年纪念的前夕，中国国民党的中央通讯社，发出了这样一个消息，说是陕西省的西安地方，有些什么“文化团体”开了一个会，决定打电报给毛泽东，叫他趁着第三国际⑴解散的时机，将中国共产党也“解散”，还有一条是“取消边区割据”。读者定会觉得这是一条“新闻”吧，其实却是一条旧闻。   

原来这件事出于几百个特务大队中的一个大队。它受了特务总队部（即“国民政府军事委员会调查统计局”和“中国国民党中央执行委员会调查统计局”）的指令，叫一个以在国民党出钱的汉奸刊物《抗战与文化》上写反共文章出名、现充西安劳动营训导处长的托派汉奸张涤非，于六月十二日那天，就是说还在中央社发表消息这天以前二十五天，就召集了九个人开了十分钟的会，“通过”了一纸所谓电文。   

这个电文，延安到今天还没有收到，但其内容已经明白，据说是第三国际既已解散，中国共产党也应“解散”，还有“马列主义已经破产”云云。   

这也是国民党人说的话儿呢！我们常常觉得，这一类（物以类聚）国民党人的嘴里，是什么东西也放得出来的，果不其然，于今又放出了一通好家伙！   

现在中国境内党派甚多，单单国民党就有两个。其中有一个叫汪记国民党⑵的，立在南京以及各地，打的也是青天白日旗，也有一个什么中央执行委员会，也有一批特务大队。此外，还有日本法西斯党遍于沦陷区。   

我们的亲爱的国民党先生们，你们在第三国际解散之后所忙得不可开交的，单单就在于图谋“解散”共产党，但是偏偏不肯多少用些力量去解散若干汉奸党和日本党，这是什么缘故呢？当你们指使张涤非写电文时，何以不于要求解散共产党之外，附带说一句还有汉奸党和日本党也值得解散呢？   

难道你们以为共产党太多了吗？全中国境内共产党只有一个，国民党却有两个，究竟谁是多了的呢？   

国民党先生们，你们也曾想一想这件事吗？为什么除了你们之外，还有日本人和汪精卫，一致下死劲地要打倒共产党，一致地宣称只有共产党是太多了，因此要打倒；而国民党呢，却总是不觉得多，只觉得少，到处扶植养育着汪记国民党，这是什么缘故呢？   

国民党先生们，让我们不厌麻烦地告诉你们吧：日本人和汪精卫之所以特别爱好国民党和三民主义者，就是因为这个党这个主义当中有可以给他们利用的地方。这个党在第一次世界大战后，只有在一九二四年至一九二七年时期，孙中山先生把它改组了，把共产党人接受进去，形成了国共合作式的民族联盟，才被一切帝国主义者和汉奸们所痛恨，所不敢爱好，所极力图谋打倒。这个主义，也只有在同一时期，经过孙中山的手加以改造，成为载在《中国国民党第一次全国代表大会宣言》中的三民主义，即革命的三民主义，才被一切帝国主义者和汉奸们所痛恨，所不敢爱好，所极力图谋打倒。除此而外，这个党，这个主义，在排除了共产党、排除了孙中山革命精神的条件下，就受到一切帝国主义者和汉奸们的爱好，因此日本法西斯和汉奸汪精卫也爱好起来，如获至宝地加以养育，加以扶植。从前汪记国民党的旗子左角上还有一块黄色符号，以示区别，于今索性不要这个区别了，一切改成一样，以免碍眼。其爱好之程度为何如？   

不但在沦陷区，而且在大后方⑶，汪记国民党也是林立的。有些是秘密的，这就是敌人的第五纵队。有些是公开的，这就是那些吃党饭，吃特务饭，但是毫不抗日，专门反共的人们。这些人，表皮上没有标出汪记，实际上是汪记。这些人也是敌人的第五纵队，不过比前一种稍具形式上的区别，借以伪装自己，迷人眼目而已。   

至此，问题就完全明白了。当你们指示张涤非写电文时，所以绝对不肯在要求“解散”共产党之外附带说一句还有日本党和汉奸党也值得解散者，是由于不论在思想上，在政策上，在组织上，你们和他们之间，都有许多共同的地方，其中最基本的共同思想，就是反共反人民。   

还有一条要质问国民党人的，世界上以及中国境内，“破产”的只有一种马克思列宁主义，别的都是好家伙吗？汪精卫的三民主义前面已经说过了，希特勒、墨索里尼、东条英机的法西斯主义怎么样呢？张涤非的托洛茨基主义又怎么样呢？中国境内不论张记李记的反革命特务机关的反革命主义又怎么样呢？   

我们的亲爱的国民党先生们，你们指示张涤非写电文时，何以对于这样许多像瘟疫一样、像臭虫一样、像狗屎一样的所谓“主义”，连一个附笔或一个但书也没有呢？难道在你们看来，一切这些反革命的东西，都是完好无缺，十全十美，惟独一个马克思列宁主义就是“破产”干净了的吗？   

老实说吧，我们很疑心你们同那些日本党、汉奸党互相勾结，所以如此和他们一个鼻孔出气，所以说出的一些话，做出的一些事，如此和敌人汉奸一模一样，毫无二致，毫无区别。敌人汉奸要解散新四军，你们就解散新四军；敌人汉奸要解散共产党，你们也要解散共产党；敌人汉奸要取消边区，你们也要取消边区；敌人汉奸不希望你们保卫河防，你们就丢弃河防；敌人汉奸攻打边区（六年以来，绥德、米脂、佳县、吴堡、清涧一线对岸的敌军，炮击八路军所守河防阵地没有断过），你们也想攻打边区；敌人汉奸反共，你们也反共；敌人汉奸痛骂共产主义和自由主义，你们也痛骂共产主义和自由主义⑷；敌人汉奸捉了共产党员强迫他们登报自首，你们也是捉了共产党员强迫他们登报自首；敌人汉奸派遣反革命特务分子偷偷摸摸地钻入共产党、八路军、新四军内施行破坏工作，你们也派遣反革命特务分子偷偷摸摸地钻入共产党、八路军、新四军内施行破坏工作。何其一模一样，毫无二致，毫无区别至于此极呢？你们的这样许多言论行动，既然和敌人汉奸的所有这些言论行动一模一样，毫无二致，毫无区别，怎么能够不使人们疑心你们和敌人汉奸互相勾结，或订立了某种默契呢？   

我们正式向中国国民党中央提出抗议：撤退河防大军，准备进攻边区，发动内战，这是一种极端错误的行为，是不能容许的。中央社于七月六日发出破坏团结、侮辱共产党的消息，这是一种极端错误的言论，也是不能容许的。这两种错误，都是滔天大罪的性质，都是和敌人汉奸毫无区别的，你们必须纠正这些错误。   

我们正式向中国国民党总裁蒋介石先生提出要求：请你下令把胡宗南的军队撤回河防，请你取缔中央社，并惩办汉奸张涤非。我们向一切不愿撤离河防进攻边区和不愿要求解散共产党的真正的爱国的国民党人呼吁：请你们行动起来，制止这个内战危机。我们愿意和你们合作到底，共同挽救民族于危亡。   

我们认为这些要求是完全正当的。   
  
  
------------------  

注释   

〔1〕 见本书第一卷《中国社会各阶级的分析》注〔5〕。   

〔2〕一九三八年十二月汪精卫公开投降日本帝国主义后，于次年八月在上海秘密召开伪“中国国民党第六次全国代表大会”。会议推选汪精卫为中央执行委员会主席。一九四〇年，汪精卫伪国民党中央移驻南京。   

〔3〕 见本书第二卷《和中央社、扫荡报、新民报三记者的谈话》注〔3〕。   

〔4〕毛泽东这里是指蒋介石在一九四三年三月发表的《中国之命运》一书中，大肆攻击共产党、共产主义和自由主义，竭力宣扬买办的封建的法西斯主义。   