# 开展根据地的减租、生产和拥政爱民运动  
（一九四三年十月一日）  
  
> 这是毛泽东为中共中央写的对党内的指示。   
  

（一）秋收已到，各根据地的领导机关必须责成各级党政机关检查减租政策的实行情况。凡未认真实行减租的，必须于今年一律减租。减而不彻底的，必须于今年彻底减租。党委应即根据中央土地政策和当地情况发出指示，并亲手检查几个乡村，发现模范，推动他处。同时，应在报纸上发表关于减租的社论和关于减租的模范经验的报道。减租是农民的群众斗争，党的指示和政府的法令是领导和帮助这个群众斗争，而不是给群众以恩赐。凡不发动群众积极性的恩赐减租，是不正确的，其结果是不巩固的。在减租斗争中应当成立农民团体，或改造农民团体。政府应当站在执行减租法令和调节东佃利益的立场上。现在根据地已经缩小，我党在根据地内细心地认真地彻底地争取群众、和群众同生死共存亡的任务，较之过去六年有更加迫切的意义。今秋如能检查减租政策的实施程度，并实行彻底减租，就能发扬农民群众的积极性，加强明年的对敌斗争，推动明年的生产运动。   

（二）敌后各根据地的大多数干部，还没有学会推动党政机关人员、军队人员和人民群众（一切公私军民男女老少，绝无例外）实行大规模的生产。党委、政府和军队，必须于今年秋冬准备好明年在全根据地内实行自己动手、克服困难（除陕甘宁边区外，暂不提丰衣足食口号）的大规模生产运动，包括公私农业、工业、手工业、运输业、畜牧业和商业，而以农业为主体。实行按家计划，劳动互助（陕北称变工队⑴，过去江西红色区域称耕田队或劳动互助社⑵），奖励劳动英雄，举行生产竞赛，发展为群众服务的合作社。县区党政工作人员在财政经济问题上，应以百分之九十的精力帮助农民增加生产，然后以百分之十的精力从农民取得税收。对前者用了苦功，对后者便轻而易举。一切机关学校部队，必须于战争条件下厉行种菜、养猪、打柴、烧炭、发展手工业和部分种粮。除各大小单位应一律发展集体生产外，同时奖励一切个人（军队除外）从事小部分农业和手工业的个人业余生产（禁止做生意），以其收入归个人所有。各地应开办七天至十天为期的种菜训练班、养猪训练班和为着改善伙食的炊事人员训练班。在一切党政军机关中讲究节省，反对浪费，禁止贪污。各级党政军机关学校一切领导人员都须学会领导群众生产的一全套本领。凡不注重研究生产的人，不算好的领导者。一切军民人等凡不注意生产反而好吃懒做的，不算好军人、好公民。一切未脱离生产的农村党员，应以发展生产为自己充当群众模范的条件之一。在生产运动中，不注重发展经济，只片面地在开支问题上打算盘的保守的单纯的财政观点，是错误的。不注重组织党政军群众和人民群众的广大劳动力，以开展群众生产运动，只片面地注意少数政府人员忙于收粮收税弄钱弄饭的观点，是错误的。不知用全力帮助群众发展生产，只知向群众要粮要款的观点（国民党观点），是错误的。不注意全面地发动群众生产运动，只注意片面地以少数经济机关组织少数人从事生产的观点，是错误的。把共产党员为着供给家庭生活（农村党员）和改善自己生活（机关学校党员）以利革命事业，而从事家庭生产和个人业余生产，认为不光荣不道德的观点，是错误的。在有根据地的条件下，不提倡发展生产并在发展生产的条件下为改善物质生活而斗争，只是片面地提倡艰苦奋斗的观点，是错误的。不把合作社看作为群众服务的经济团体，而把合作社看作为少数工作人员赚钱牟利，或看作政府公营商店的观点，是错误的。不把陕甘宁边区一些农业劳动英雄的模范劳动方法（劳动互助，多犁多锄多上粪）推行于各地，而说这些方法不能在某些根据地推行的观点，是错误的。不在生产运动中实行首长负责，自己动手，领导骨干和广大群众相结合，一般号召和个别指导相结合，调查研究，分别缓急轻重，争取男女老幼和游民分子一律参加生产，培养干部，教育群众，只知把生产任务推给建设厅长、供给部长、总务处长的观点，是错误的。在目前条件下，发展生产的中心关节是组织劳动力。每一根据地，组织几万党政军的劳动力和几十万人民的劳动力（取按家计划、变工队、运输队、互助社、合作社等形式，在自愿和等价的原则下，把劳动力和半劳动力组织起来）以从事生产，即在现时战争情况下，都是可能的和完全必要的。共产党员必须学会组织劳动力的全部方针和方法。今年全部根据地的一律彻底减租，将是明年大规模发展生产的一个刺激。而明年不论党政军民男女老幼全体一律进行伟大的生产运动，增加粮食和日用品，准备同灾荒作斗争，将是继续坚持抗日根据地的物质基础。否则便将遇到极大的困难。   

（三）为了使党政军和人民打成一片，以利于开展明年的对敌斗争和生产运动，各根据地党委和军政领导机关，应准备于明年阴历正月普遍地、无例外地举行一次拥政爱民和拥军优抗⑶的广大规模的群众运动。军队方面，重新宣布拥政爱民公约，自己开检讨会，召集居民开联欢会（当地党政参加），有损害群众利益者，实行赔偿、道歉。群众方面，由当地党政和群众团体领导，重新宣布拥军优抗公约，举行热烈的劳军运动。在拥政爱民和拥军优抗的运动中，彻底检查军队方面和党政方面各自在一九四三年的缺点错误，而于一九四四年坚决改正之。以后应于每年正月普遍举行一次，再三再四地宣读拥政爱民公约和拥军优抗公约，再三再四地将各根据地曾经发生的军队欺压党政民和党政民关心军队不足的缺点错误，实行公开的群众性的自我批评（各方面只批评自己，不批评对方），而彻底改正之。   
  
  
------------------  

注释   

〔1〕 参见本卷《组织起来》注〔4〕。   

〔2〕 见本书第一卷《我们的经济政策》注〔2〕。   

〔3〕拥政爱民，是抗日根据地的军队人员“拥护政府、爱护人民”的口号的简称。拥军优抗，是抗日根据地的党政机关、群众团体的工作人员和人民群众“拥护军队、优待抗日军人家属”的口号的简称。   