# 评国民党十一中全会和三届二次国民参政会  
（一九四三年十月五日）  
  
> 这是毛泽东为延安《解放日报》写的社论。   
  

九月六日至十三日国民党召集了十一中全会，九月十八日至二十七日国民党政府召集了三届二次国民参政会，两个会议的全部材料现已收齐，我们可以作一总评。   

国际局势已到了大变化的前夜，现在无论何方均已感到了这一变化。欧洲轴心国是感到了这一变化的；希特勒采取了最后挣扎的政策。这一变化主要地是苏联造成的。苏联正在利用这一变化：红军已经用席卷之势打到了第聂伯河；再一个冬季攻势，不打到新国界，也要打到旧国界。英美也正在利用这个变化：罗斯福、丘吉尔正在等待希特勒摇摇欲坠时打进法国去。总之，德国法西斯战争机构快要土崩瓦解了，欧洲反法西斯战争的问题已处在总解决的前夜，而消灭法西斯的主力军是苏联。世界反法西斯战争的问题的枢纽在欧洲；欧洲问题解决，就决定了世界法西斯和反法西斯两大阵线的命运。日本帝国主义者已感到走投无路，它的政策也只能是集中一切力量准备作最后挣扎。它对于中国，则是对共产党“扫荡”，对国民党诱降。   

国民党人亦感到了这个变化。他们在这一形势面前，一则以喜，一则以惧。喜的是他们以为欧洲解决，英美可以腾出手来替他们打日本，他们可以不费气力地搬回南京。惧的是三个法西斯国家一齐垮台，世界成了自有人类历史以来未曾有过的伟大解放时代，国民党的买办封建法西斯独裁政治，成了世界自由民主汪洋大海中一个渺小的孤岛，他们惧怕自己“一个党，一个主义，一个领袖”的法西斯主义有灭顶之灾。   

本来，国民党人的主意是叫苏联独力去拚希特勒，并挑起日寇去攻苏联，把个社会主义国家拚死或拚坏，叫英美不要在欧洲闹什么第二第三战场，而把全力搬到东方先把日本打垮，再把中国共产党打掉，然后再说其他。国民党人起初大嚷“先亚后欧论”，后来又嚷“欧亚平分论”，就是为了这个不可告人的目的。今年八月魁北克会议⑴的末尾，罗斯福和丘吉尔叫了国民党政府外交部长宋子文去，讲了几句话，国民党人又嚷“罗丘视线移到东方了，先欧后亚计划改变了”，以及“魁北克会议是英美中三强会议”之类，还要自卖自夸地乐一阵。但这已是国民党人的最后一乐。自此以后，他们的情绪就有些变化了，“先亚后欧”或“欧亚平分”从此送入历史博物馆，他们可能要另打主意了。国民党的十一中全会和国民党操纵的这次参政会，可能就是这种另打主意的起点。   

国民党十一中全会污蔑共产党“破坏抗战，危害国家”，同时又声言“政治解决”和“准备实行宪政”。三届二次国民参政会，在大多数国民党员把持操纵之下，通过了和十一中全会大体相同的对共决议案。此外，十一中全会还“选举”了蒋介石作国民党政府的主席，加强独裁机构。   

十一中全会后国民党人可能打什么主意呢？不外三种：（一）投降日本帝国主义；（二）照老路拖下去；（三）改变政治方针。   

国民党内的失败主义者和投降主义者，适应日本帝国主义“对共产党打，对国民党拉”的要求，是一路来主张投降的。他们时刻企图策动反共内战，只要内战一开，抗日自然就不可能，只有投降一条路走。国民党在西北集中了四十至五十万大军，现在还在由其他战场把军队偷偷地集中到西北。据说将军们的胆气是很豪的，他们说：“打下延安是不成问题的问题。”这是他们在国民党十一中全会上听了蒋介石先生所谓共产党问题“为一个政治问题，应用政治方法解决”的演说，和全会作了与蒋所说大体相同的决议之后说的话。去年国民党十中全会亦作了与此相同的决议，可是墨汁未干，将军们即奉命作成消灭边区的军事计划；今年六、七两月实行调兵遣将，准备对边区发动闪击战，仅因国内外舆论的反对，才把这一阴谋暂时搁下。现在十一中全会决议的墨汁刚刚洒在白纸上，将军们的豪语和兵力的调动又见告了。“打下延安是不成问题的问题”，这是什么意思呢？就是说决定投降日本帝国主义。一切赞成“打延安”的国民党人，不一定都是主观上打定了主意的投降主义者。他们中间有些人也许是这样想：我们一面反共，一面还是要抗日的。许多黄埔系军人⑵可能就是这样想。但是我们共产党人要向这些先生们发出一些问题：你们忘了十年内战的经验吗？内战一开，那些打定了主意的投降主义者们容许你们再抗日吗？日本人和汪精卫⑶容许你们再抗日吗？你们自己究有多大本领，能够对内对外两面作战吗？你们现在名曰有三百万兵，实际上士气颓丧已极，有人比做一担鸡蛋，碰一下就要垮。所有中条山战役，太行山战役，浙赣战役，鄂西战役，大别山战役，无不如此。其所以然，就是因为你们实行“积极反共”、“消极抗日”两个要命的政策而来的。一个民族敌人深入国土，你们越是积极反共和消极抗日，你们的士气就越发颓丧。你们对外敌如此，难道你们对共产党对人民就能忽然凶起来吗？不能的。只要你们内战一开，你们就只能一心一意打内战，什么“一面抗战”必然抛到九霄云外，结果必然要同日本帝国主义订立无条件投降的条约，只能有一个“降”字方针。国民党中一切不愿意真正投降的人们，只要你们积极地发动了或参加了内战，你们就不可避免地要变为投降主义者。如果你们听信投降派的策动，把国民党十一中全会的决议和参政会的决议当作动员舆论、准备发动反共内战的工具，其结果必然要走到此种地步。即使自己本来不愿意投降，但若听信了投降派的策动，采取了错误的步骤，结果就只好跟着投降派投降。这是十一中全会后国民党的第一种可能的方向，这个危机极端严重地存在着。在投降派看来，“政治解决”和“准备实行宪政”，正是准备内战亦即准备投降的最好的掩眼法，一切共产党人、爱国的国民党人、各个抗日党派和一切抗日同胞，都要睁起眼睛注视这个极端严重的时局，不要被投降派的掩眼法弄昏了头脑。须知正是在国民党十一中全会之后，内战危机是空前未有的。   

国民党十一中全会的决议和参政会的决议可以向另一个方向发展，这就是“暂时拖，将来打”。这个方向和投降派的方向有多少的差别，这是在表面上还要维持抗日的局面、但又绝对不愿放弃反共和独裁的人们的方向。这些人们是可能采取此种方向的，那是因为他们看见国际大变化不可避免，看见日本帝国主义必然要失败，看见内战就是投降，看见国内人心拥护抗日、反对内战，看见国民党脱离群众、丧失人心、自己已处于从来未有的孤立地位这种严重的危机，看见美国、英国、苏联一致反对中国政府发动内战，因此迫得他们把内战阴谋推迟下去，而以“政治解决”和“准备实行宪政”的空话，作为拖下去的工具。这些人们历来的手段就是善于“骗”和“拖”。这些人们之想“打下延安”和“消灭共产党”是做梦也不会忘记的。在这一点上，他们和投降派毫无二致。只是他们还想打着抗日的招牌，还不愿丧失国民党的国际地位，有时也还顾虑到国际国内的舆论指摘，所以他们可能暂时地拖一下，而以“政治解决”和“准备实行宪政”作为拖一下的幌子，等待将来的有利条件。他们并无真正“政治解决”和“实行宪政”的诚意，至少现时他们绝无此种诚意。去年国民党十中全会前，共产党中央派了林彪同志去重庆会见蒋介石先生，在重庆等候了十个月之久，但是蒋先生和国民党中央连一个具体问题也不愿意谈。今年三月，蒋先生发表《中国之命运》一书，强调反对共产主义和自由主义，把十年内战的责任推在共产党身上，污蔑共产党、八路军、新四军为“新式军阀”、“新式割据”，暗示两年内一定要解决共产党。今年六月二十八日，蒋先生允许周恩来、林彪等同志回延安⑷，但他就在这时下令调动河防兵力向边区前进，下令叫全国各地以“民众团体”之名，乘第三国际⑸解散机会，要求解散中国共产党。在这种情况之下，我们共产党人乃不得不向国民党和全国人民呼吁制止内战，不得不将国民党各种破坏抗战危害国家的阴谋黑幕加以揭发。我们已忍耐到了极点，有历史事实为证。武汉失守以来，华北华中的大小反共战斗没有断过。太平洋战争爆发亦已两年，国民党即在华中华北打了共产党两年，除原有国民党军队外，又复派遣王仲廉、李仙洲两个集团军到江苏、山东打共产党。太行山庞炳勋集团军是受命专门反共的，安徽和湖北的国民党军队亦是受命反共的。所有这些，我们过去长期内连事实都没有公布。国民党一切大小报纸刊物无时无刻不在辱骂共产党，我们在长期内一个字也没有回答。国民党毫无理由地解散了英勇抗日的新四军，歼灭新四军皖南部队九千余人，逮捕叶挺，打死项英，囚系新四军干部数百人，这是背叛人民、背叛民族的滔天罪行，我们除向国民党提出抗议和善后条件外，仍然相忍为国。陕甘宁边区是一九三七年六、七月间共产党代表周恩来同志和蒋介石先生在庐山会见时，经蒋先生允许发布命令、委任官吏、作为国民政府行政院直辖行政区域的。蒋先生不但食言而肥，而且派遣四五十万军队包围边区，实行军事封锁和经济封锁，必欲置边区人民和八路军后方留守机关于死地而后快。至于断绝八路军接济，称共产党为“奸党”，称新四军为“叛军”，称八路军为“奸军”等等事实，更是尽人皆知。总之，凡干这些事的国民党人，是把共产党当作敌人看待的。在国民党看来，共产党是比日本人更加十倍百倍地可恨的。国民党把最大的仇恨集中在共产党；对于日本人，如果说还有仇恨，也只剩下极小的一部分。这和日本法西斯对待国共两党的不同态度是一致的。日本法西斯把最大的仇恨集中在中国共产党，对于国民党则一天一天地心平气和了，“反共”、“灭党”两个口号，于今只剩下一个“反共”了。一切日本的和汪精卫的报纸刊物，再也不提“打倒国民党”、“推翻蒋介石”这类口号了。日本把其在华兵力百分之五十八压在共产党身上，只把百分之四十二监视国民党；近来在浙江、湖北又撤退了许多军队，减少监视兵力，以利诱降。日本帝国主义不敢向共产党说出半句诱降的话，对于国民党则敢于连篇累牍，呶呶不休，劝其降顺。国民党只在共产党和人民面前还有一股凶气，在日本面前则一点儿也凶不起来了。不但在行动上早已由抗战改为观战，就是在言论上也不敢对日本帝国主义的诱降和各种侮辱言论做出一点两点稍为尖锐的驳斥。日本人说：“蒋介石所著《中国之命运》的论述方向是没有错误的。”蒋先生及其党人曾经对这话提出过任何驳斥吗？没有，也不敢有。日本帝国主义看见蒋先生和国民党只对共产党提出所谓“军令政令”和“纪律”，但对二十个投敌的国民党中委，五十八个投敌的国民党将领，却不愿也不敢提出军令政令和纪律问题，这叫日本帝国主义如何不轻视国民党呢！在全国人民和全世界友邦面前，只看见蒋先生和国民党解散新四军，进攻八路军，包围边区，诬之为“奸党”、“奸军”、“新式军阀”、“新式割据”，诬之为“破坏抗战”、“危害国家”，经常不断地提出所谓“军令政令”和“纪律”，而对于二十个投敌的国民党中委，五十八个投敌的国民党将领，却不执行任何的军令政令，不执行任何的纪律处分。即在此次十一中全会和国民参政会，也是依然只有对付共产党的决议，没有任何一件对付国民党自己大批叛国投敌的中央委员和大批叛国投敌的军事将领的决议，这叫全国人民和全世界友邦又如何看待国民党呢！十一中全会果然又有“政治解决”和“准备实行宪政”的话头了，好得很，我们是欢迎这些话头的。但据国民党多年来一贯的政治路线看来，我们认为这不过是一堆骗人的空话，而其实是为着准备打内战和永不放弃反人民的独裁政治这一目的，争取其所必要的时间。   

时局的发展是否还可以有第三种方向呢？可以有的，这在一部分国民党员、全国人民和我们共产党人，都是希望如此的。什么是第三种方向？那就是公平合理地用政治方式解决国共关系问题，诚意实行真正民主自由的宪政，废除“一个党，一个主义，一个领袖”的法西斯独裁政治，并在抗战期内召集真正民意选举的国民大会。我们共产党人是自始至终主张这个方针的。一部分国民党人也会同意这个方针。就连蒋介石先生及其嫡系国民党，我们过去长期地也总是希望他们实行这个方针。但是依据几年的实际情形看来，依据目前事实看来，蒋先生和大部分当权的国民党人都没有任何事实表示他们愿意实行这种方针。   

实行这种方针，要有国际国内许多条件。目前国际条件（欧洲法西斯总崩溃的前夜）是有利于中国抗日的，但投降派却更想在这时策动内战以便投降，日本人和汪精卫却更想在这时策动内战以利招降。汪精卫说：“最亲善的兄弟终久还是兄弟，重庆将来一定和我们走同一道路，但我们希望这一日期愈快愈好。”（十月一日同盟社⑹消息）何其亲昵、肯定和迫切乃尔！所以，目前的时局，最佳不过是拖一下，而突然恶化的危险是很严重的。第三个方向的条件还不具备，需要各党各派的爱国分子和全国人民进行各方面的努力，才能争取到。   

蒋介石先生在国民党十一中全会上宣称：“应宣明中央对于共产党并无其他任何要求，只望其放弃武装割据及停止其过去各地袭击国军破坏抗战之行为，并望其实践二十六年共赴国难之宣言，履行诺言中所举之四点。”   

蒋先生所谓“袭击国军破坏抗战之行为”，应该是讲的国民党，可惜他偏心地和忍心地污蔑了共产党。因为自武汉失守以来，国民党发动了三次反共高潮，在这三次反共高潮中都有国民党军队袭击共产党军队的事实。第一次是在一九三九年冬季至一九四〇年春季，那时国民党军队袭占了陕甘宁边区八路军驻防的淳化、旬邑、正宁、宁县、镇原五城，并且使用了飞机。在华北，派遣朱怀冰袭击太行区域的八路军，而八路军仅仅为自卫而作战。第二次是在一九四一年一月。先是何应钦白崇禧以《皓电》（一九四〇年十月十九日）送达朱、彭、叶、项，强迫命令黄河以南的八路军新四军限期一个月一律开赴黄河以北。我们答应将皖南部队北移，其他部队则事实上无法移动，但仍答应在抗战胜利后移向指定的地点。不料正当皖南部队九千余人于一月四日遵命移动之时，蒋先生早已下了“一网打尽”的命令。自六日起十四日止，所有皖南国民党军队果然将该部新四军实行“一网打尽”，蒋先生并于十七日下令解散新四军全军，审判叶挺。自此以后，华中华北一切有国民党军队存在的抗日根据地内，所有那里的八路军新四军无不遭受国民党军队的袭击，而八路军新四军则只是自卫。第三次，是从本年三月至现在。除国民党军队在华中华北继续袭击八路军新四军外，蒋先生又发表了反共反人民的《中国之命运》一书；调动了大量河防部队准备闪击边区；发动了全国各地所谓“民众团体”要求解散共产党；动员了在国民参政会内占大多数的国民党员，接受何应钦污蔑八路军的军事报告，通过反共决议案，把一个表示团结抗日的国民参政会，变成了制造反共舆论准备国内战争的国民党御用机关，以至共产党参政员董必武同志不得不声明退席，以示抗议。总此三次反共高潮，都是国民党有计划有准备地发动的。请问这不是“破坏抗战之行为”是什么？   

中国共产党中央在民国二十六年（一九三七年）九月二十二日发表共赴国难宣言。该宣言称：“为着取消敌人阴谋之借口，为着解除一切善意的怀疑者之误会，中国共产党中央委员会有披沥自己对于民族解放事业的赤忱之必要。因此，中共中央再郑重向全国宣言：一、孙中山先生的三民主义⑺为中国今日之必需，本党愿为其彻底实现而奋斗；二、停止一切推翻国民党政权的暴动政策和以暴力没收地主土地的政策；三、改组现在的红色政府为特区民主政府，以期全国政权之统一；四、改变红军名义及番号，改编为国民革命军，受国民政府军事委员会之统辖，并待命出动，担任抗日前线之职责。”   

所有这四条诺言，我们是完全实践了的，蒋介石先生和任何国民党人也不能举出任何一条是我们没有实践的。第一，所有陕甘宁边区和敌后各抗日根据地内共产党所施行的政策都符合于孙中山三民主义的政策，绝对没有任何一项政策是违背孙中山三民主义的。第二，在国民党不投降民族敌人、不破裂国共合作、不发动反共内战的条件之下，我们始终遵守不以暴力政策推翻国民党政权和没收地主土地的诺言。过去如此，现在如此，将来亦准备如此。这就是说，仅仅在国民党投降敌人、破裂合作、举行内战的条件下，我们才被迫着无法继续实践自己的诺言，因而只有在这种条件下，我们才失去继续实践诺言的可能性。第三，原来的红色政权还在抗战第一年就改组了，“三三制”⑻的民主政治也早已实现了，只是国民党至今没有实践他们承认陕甘宁边区的诺言，并且还骂我们做“封建割据”。蒋介石先生及国民党人须知，陕甘宁边区和各抗日根据地这种不被国民党政府承认的状态，这种你们所谓“割据”，不是我们所愿意的，完全是你们迫得我们这样做的。你们食言而肥，不承认这个原来答应承认了的区域，不承认这个民主政治，反而骂我们做“割据”，请问这是一种什么道理？我们天天请求你们承认，你们却老是不承认，这个责任究竟应该谁负呢？蒋介石先生以国民党总裁和国民党政府负责人的身份，在其自己的《中国之命运》一书中也是这样乱骂“割据”，自己不负一点责任，这有什么道理呢？现在乘着蒋先生又在十一中全会上要求我们实践诺言的机会，我们就要求蒋先生实践这个诺言：采取法令手续，承认早已实现民权主义的陕甘宁边区，并承认敌后各抗日民主根据地。若是你们依然采取不承认主义，那就是你们叫我们继续“割据”下去，其责任和过去一样，完全在你们而不在我们。第四，“红军名义及番号”早已改变了，早已“改编为国民革命军”了，早已“受国民政府军事委员会统辖”了，这条诺言早已实践了。只有国民革命军新编第四军现在是直接受共产党中央统辖，不受国民政府军事委员会统辖，这是因为国民政府军事委员会于一九四一年一月十七日发表了一个破坏抗战危害国家的反革命命令，宣布该军为“叛军”而“解散”之，并使该军天天挨到国民党军队的袭击。但是该军不但始终在华中抗日，而且始终实践四条诺言中第一至第三条诺言，并且愿意复受“国民政府军事委员会之统辖”，要求蒋先生取消解散命令，恢复该军番号，使该军获得实践第四条诺言之可能性。   

国民党十一中全会关于共产党问题的文件除上述各点外，又称：“至于其他问题，本会议已决议于战争结束后一年内召集国民大会，制颁宪法，尽可于国民大会中提出讨论解决。”所谓“其他问题”，就是取消国民党的独裁政治，取消法西斯特务机关，实行全国范围内的民主政治，取消妨碍民生的经济统制和苛捐杂税，实行全国范围内的减租减息的土地政策，和扶助中小工业、改善工人生活的经济政策。二十六年九月二十二日我党共赴国难宣言中曾称：“实现民权政治，召开国民大会，以制订宪法与规定救国方针。实现中国人民之幸福与愉快的生活，首先须切实救济灾荒，安定民生，发展国防经济，解除人民痛苦，与改善人民生活。”蒋介石先生既于这个宣言发表之第二日（九月二十三日）发表谈话，承认这个宣言的全部，就应该不但要求共产党实践这个宣言中的四条诺言，也应该要求蒋先生自己及国民党和国民党政府实践上述条文。蒋先生现在不但是国民党的总裁，又当了国民党政府（这个政府以“国民政府”为表面名称）的主席，应该把上述民主民生的条文和一切蒋先生自己许给我们共产党人和全国人民的无数诺言，认真地实践起来，不要还是把任何诺言都抛到九霄云外，只是一味高压，讲的是一套，做的又是一套。我们共产党人和全国人民要看事实，不愿再听骗人的空话。如有事实，我们是欢迎的；如无事实，则空话是不能长久骗人的。抗战到底，制止投降危险，继续合作，制止内战危机，承认边区和敌后各抗日根据地的民主政治，恢复新四军，制止反共运动，撤退包围陕甘宁边区的四五十万军队，不要再把国民参政会当作国民党制造反共舆论的御用机关，开放言论集会结社自由，废止国民党一党专政，减租减息，改善工人待遇，扶助中小工业，取消特务机关，取消特务教育，实行民主教育，这就是我们对蒋先生和国民党的要求。其中大多数，正是你们自己的诺言。你们如能实行这些要求和诺言，则我们向你们保证继续实践我们自己的诺言。在蒋先生和国民党愿意的条件之下，我们愿意随时恢复两党的谈判。   

总之，在国民党可能采取的三个方向中，第一个，投降和内战的方向，对蒋介石先生和国民党是死路。第二个，以空言骗人，把时间拖下去，而暗中念念不忘法西斯独裁和积极准备内战的方向，对蒋先生和国民党也不是生路。只有第三个方向，根本放弃法西斯独裁和内战的错误道路，实行民主和合作的正确道路，才是蒋先生和国民党的生路。但是走这个方向，在蒋先生和国民党今天尚无任何的事实表示，还不能使任何人相信，因此，全国人民仍然要警戒极端严重的投降危险和内战危险。   

一切爱国的国民党人应该团结起来，不许国民党当局走第一个方向，不让它继续走第二个方向，要求它走第三个方向。   

一切爱国的抗日党派、抗日人民应该团结起来，不许国民党当局走第一个方向，不让它继续走第二个方向，要求它走第三个方向。   

前所未有的世界大变化的局面很快就要到来了，我们希望蒋介石先生和国民党人对于这样一个伟大的时代关节有以善处，我们希望一切爱国党派和爱国人民对于这样一个伟大的时代关节有以善处。   
  
  
------------------  

注释   

〔1〕一九四三年八月，美国总统罗斯福和英国首相丘吉尔在加拿大的魁北克举行会议。这次会议就盟军于一九四四年在法国北部登陆和在东南亚、太平洋地区加强对日本作战等军事问题，进行磋商并达成协议。在会议的最后两天，中国外长宋子文代表蒋介石，参与了有关对日作战和有效援助中国问题的讨论。   

〔2〕 这里是指国民党军队中蒋介石的嫡系将领和军官。他们中的绝大多数曾经是黄埔军校的学生，也包括一部分曾经担任过黄埔军校教官的人。   

〔3〕 见本书第一卷《论反对日本帝国主义的策略》注〔31〕。   

〔4〕一九四三年六月四日，周恩来根据中共中央指示，在同张治中谈话中提出，因国共谈判暂搁，林彪决定回延安，自己也拟同返。六月七日，蒋介石同周、林会面，表示允许他们回延安。六月二十八日，周、林等乘卡车离重庆，七月十六日抵达延安。   

〔5〕 见本书第一卷《中国社会各阶级的分析》注〔5〕。   

〔6〕 同盟社是当时日本的官方通讯社。   

〔7〕见本书第一卷《湖南农民运动考察报告》注〔8〕。   

〔8〕 见本书第二卷《论政策》注〔7〕。   