# 学习和时局  
（一九四四年四月十二日）  
  

中国共产党中央领导机关和高级干部在一九四一年到一九四四年间，对于党的历史特别是党在一九三一年初到一九三四年底这个时期的历史所进行的讨论，大大地帮助了党内思想在马克思列宁主义基础上的统一。一九三五年一月中共中央在贵州省遵义城所召集的扩大的政治局会议虽然纠正了从一九三一年初到一九三四年底的“左”倾错误路线，改变了中共中央的领导机关的成分，确立了以毛泽东为代表的领导，把党的路线转到马克思列宁主义的正确轨道上，但是在党的很多干部中间，对于过去的错误路线的性质却没有作过彻底的清算。为着进一步地提高党的干部的马克思列宁主义思想，中共中央政治局在一九四一年到一九四三年这个时间内，曾经几次进行了关于党的历史的讨论；随后又在一九四三年到一九四四年这个时间内，领导全党高级干部进行同样的讨论。这个讨论为一九四五年召集的中国共产党第七次全国代表大会作了重要的准备，使那次大会达到了中国共产党前所未有的思想上政治上的一致。《学习和时局》就是毛泽东一九四四年四月十二日在延安高级干部会议上和五月二十日在中央党校第一部对于这个讨论所作的讲演。关于中共中央对于一九三一年初到一九三四年底的“左”倾机会主义路线的错误所作的详细结论，参看本篇附录中国共产党第六届中央委员会扩大的第七次全体会议通过的《关于若干历史问题的决议》。   
  
## 一

去年冬季开始，我党高级干部学习了党史中的两条路线问题。这次学习使广大高级干部的政治水平大大地提高了。在这次学习中，同志们提出了许多问题，中央政治局曾对其中的几个重要问题作了结论。这些结论是：   

（一）关于研究历史经验应取何种态度问题。中央认为应使干部对于党内历史问题在思想上完全弄清楚，同时对于历史上犯过错误的同志在作结论时应取宽大的方针，以便一方面，彻底了解我党历史经验，避免重犯错误；又一方面，能够团结一切同志，共同工作。我党历史上，曾经有过反对陈独秀错误路线⑴和李立三错误路线⑵的大斗争，这些斗争是完全应该的。但其方法有缺点：一方面，没有使干部在思想上彻底了解当时错误的原因、环境和改正此种错误的详细办法，以致后来又可能重犯同类性质的错误；另一方面，太着重了个人的责任，未能团结更多的人共同工作。这两个缺点，我们应引为鉴戒。这次处理历史问题，不应着重于一些个别同志的责任方面，而应着重于当时环境的分析，当时错误的内容，当时错误的社会根源、历史根源和思想根源，实行惩前毖后、治病救人的方针，借以达到既要弄清思想又要团结同志这样两个目的。对于人的处理问题取慎重态度，既不含糊敷衍，又不损害同志，这是我们的党兴旺发达的标志之一。   

（二）对于任何问题应取分析态度，不要否定一切。例如对于四中全会⑶至遵义会议⑷时期中央的领导路线问题，应作两方面的分析：一方面，应指出那个时期中央领导机关所采取的政治策略、军事策略和干部政策在其主要方面都是错误的；另一方面，应指出当时犯错误的同志在反对蒋介石、主张土地革命和红军斗争这些基本问题上面，和我们之间是没有争论的。即在策略方面也要进行分析。例如在土地问题上，当时的错误是实行了地主不分田、富农分坏田的过左政策，但在没收地主土地分给无地和少地的农民这一点上，则是和我们一致的。列宁说，对于具体情况作具体的分析，是“马克思主义的最本质的东西、马克思主义的活的灵魂”⑸。我们许多同志缺乏分析的头脑，对于复杂事物，不愿作反复深入的分析研究，而爱作绝对肯定或绝对否定的简单结论。我们报纸上分析文章的缺乏，党内分析习惯的还没有完全养成，都表示这个毛病的存在。今后应该改善这种状况。   

（三）关于党的第六次全国代表大会⑹文件的讨论。应该指出，第六次全国代表大会的路线是基本上正确的，因为它确定了现时革命的资产阶级民主主义性质，确定了当时形势是处在两个革命高潮之间，批判了机会主义和盲动主义，发布了十大纲领⑺等，这些都是正确的。第六次全国代表大会亦有缺点，例如没有指出中国革命的极大的长期性和农村根据地在中国革命中的极大的重要性，以及还有其他若干缺点或错误。但无论如何，第六次全国代表大会在我党历史上是起了进步作用的。   

（四）关于一九三一年上海临时中央及在其后由此临时中央召开的五中全会⑻是否合法的问题。中央认为是合法的，但应指出其选举手续不完备，并以此作为历史教训。   

（五）关于党内历史上的宗派问题。应该指出，我党历史上存在过并且起了不良作用的宗派，经过遵义会议以来的几次变化，现在已经不存在了。这次党内两条路线的学习，指出这种宗派曾经在历史上存在过并起了不良作用，这是完全必要的。但是如果以为经过一九三五年一月的遵义会议，一九三八年十月的第六届中央委员会第六次全体会议⑼，一九四一年九月的政治局扩大会议⑽，一九四二年的全党整风和一九四三年冬季开始的对于党内历史上两条路线斗争的学习⑾，这样许多次党内斗争的变化之后，还有具备原来的错误的政治纲领和组织形态的那种宗派存在，则是不对的。过去的宗派现在已经没有了。目前剩下的，只是教条主义和经验主义思想形态的残余，我们继续深入地进行整风学习，就可以将它们克服过来。目前在我们党内严重地存在和几乎普遍地存在的乃是带着盲目性的山头主义倾向⑿。例如由于斗争历史不同、工作地域不同（这一根据地和那一根据地的不同，敌占区、国民党统治区和革命根据地的不同）和工作部门不同（这一部分军队和那一部分军队的不同，这一种工作和那一种工作的不同）而产生的各部分同志间互相不了解、不尊重、不团结的现象，看来好似平常，实则严重地妨碍着党的统一和妨碍着党的战斗力的增强。山头主义的社会历史根源，是中国小资产阶级的特别广大和长期被敌人分割的农村根据地，而党内教育不足则是其主观原因。指出这些原因，说服同志们去掉盲目性，增加自觉性，打通同志间的思想，提倡同志间的互相了解、互相尊重，以实现全党大团结，是我们当前的重要任务。   

以上所说的问题，如能在全党获得明确的理解，则不但可以保证这次党内学习一定得到成功，而且将保证中国革命一定得到胜利。

## 二

目前时局有两个特点，一是反法西斯阵线的增强和法西斯阵线的衰落；二是在反法西斯阵线内部人民势力的增强和反人民势力的衰落。前一个特点是很明显的，容易被人们看见。希特勒不久就会被打败，日寇也已处在衰败过程中。后一个特点，比较地还不明显，还不容易被一般人看见，但是它已在欧洲、在英美、在中国一天一天显露出来。   

中国人民势力的增强，要以我党为中心来说明。   

我党在抗日时期的发展，可分为三个阶段。一九三七年至一九四〇年为第一个阶段。在此阶段的头两年内，即在一九三七年和一九三八年，日本军阀重视国民党，轻视共产党，故用其主要力量向国民党战线进攻，对它采取以军事打击为主、以政治诱降为辅的政策，而对共产党领导的抗日根据地则不重视，以为不过是少数共产党人在那里打些游击仗罢了。但是自一九三八年十月日本帝国主义者占领武汉以后，他们即已开始改变这个政策，改为重视共产党，轻视国民党；改为以政治诱降为主、以军事打击为辅的政策去对付国民党，而逐渐转移其主力来对付共产党。因为这时日本帝国主义者感觉国民党已不可怕，共产党则是可怕的了。国民党在一九三七年和一九三八年内，抗战是比较努力的，同我党的关系也比较好，对于人民抗日运动虽有许多限制，但也允许有较多的自由。自从武汉失守以后，由于战争失败和仇视共产党这种情绪的发展，国民党就逐渐反动，反共活动逐渐积极，对日抗战逐渐消极。共产党在一九三七年，因为在内战时期受了挫折的结果，仅有四万左右有组织的党员和四万多人的军队，因此为日本军阀所轻视。但到一九四〇年，党员已发展到八十万，军队已发展到近五十万，根据地人口包括一面负担粮税和两面负担粮税的⒀，约达一万万。几年内，我党开辟了一个广大的解放区战场，以至于能够停止日寇主力向国民党战场作战略进攻至五年半之久，将日军主力吸引到自己周围，挽救了国民党战场的危机，支持了长期的抗战。但在此阶段内，我党一部分同志，犯了一种错误，这种错误就是轻视日本帝国主义（因此不注意战争的长期性和残酷性，主张以大兵团的运动战为主，而轻视游击战争），依赖国民党，缺乏清醒的头脑和缺乏独立的政策（因此产生对国民党的投降主义，对于放手发动群众建立敌后抗日民主根据地和大量扩大我党领导的军队等项政策，发生了动摇）。同时，我党吸收了广大数目的新党员，他们还没有经验；一切敌后根据地也都是新创的，还没有巩固起来。这一阶段内，由于时局开展和党与军队的发展，党内又生长了一种骄气，许多人以为自己了不得了。在这一阶段内，我们曾经克服了党内的右倾偏向，执行了独立政策，不但打击了日本帝国主义，创立了根据地，发展了八路军新四军，而且打退了国民党的第一次反共高潮。   

一九四一年和一九四二年为第二阶段。日本帝国主义者为准备和执行反英美的战争，将他们在武汉失守以后已经改变了的方针，即由对国民党为主的方针改为对共产党为主的方针，更加强调起来，更加集中其主力于共产党领导的一切根据地的周围，进行连续的“扫荡”战争，实行残酷的“三光”政策⒁，着重地打击我党，致使我党在一九四一年和一九四二年这两年内处于极端困难的地位。这一阶段内，我党根据地缩小了，人口降到五千万以下，八路军也缩小到三十多万，干部损失很多，财政经济极端困难。同时，国民党又认为他们已经闲出手来，千方百计地反对我党，发动了第二次反共高潮，和日本帝国主义配合着进攻我们。但是这种困难地位教育了共产党人，使我们学到了很多东西。我们学会了如何反对敌人的“扫荡”战争、“蚕食”政策⒂、“治安强化”运动⒃、“三光”政策和自首政策；我们学会了或开始学会了统一战线政权的“三三制”⒄政策、土地政策、整顿三风、精兵简政⒅、统一领导、拥政爱民、发展生产等项工作，克服了许多缺点，并且把第一阶段内许多人自以为了不得的那股骄气也克服下去了。这一阶段内，我们虽然受了很大的损失，但是我们站住脚了，一方面打退了日寇的进攻，一方面又打退了国民党的第二次反共高潮。因为国民党的反共和我们不得不同国民党的反共政策作自卫斗争的这些情况，党内又生长了一种过左的偏向，例如以为国共合作就要破裂，因而过分地打击地主，不注意团结党外人士等。但是这些过左偏向，也被我们克服过来了。我们指出了在反磨擦斗争中的有理有利有节的原则，指出了在统一战线中又团结又斗争和以斗争求团结的必要，保持了国内和根据地内的抗日民族统一战线。   

一九四三年到现在为第三阶段。我们的各项政策更为见效，特别是整顿三风和发展生产这样两项工作，发生了根本性质的效果，使我党在思想基础和物质基础两方面，立于不败之地。此外，我们又在去年学会了或开始学会了审查干部和反对特务的政策。在这种情形下，我们根据地的面积又扩大了，根据地的人口，包括一面负担和两面负担的，又已上升到八千余万，军队又有了四十七万，民兵二百二十七万，党员发展到了九十多万。   

一九四三年，日本军阀对中国的政策没有什么变化，还是以打击共产党为主。从一九四一年至今这三年多以来，百分之六十以上的在华日军是压在我党领导的各个抗日根据地身上。三年多以来，国民党留在敌后的数十万军队经不起日本帝国主义的打击，约有一半投降了敌人，约有一半被敌人消灭，残存的和撤走的为数极少。这些投降敌人的国民党军队反过来进攻我党，我党又要担负抗击百分之九十以上的伪军。国民党只担负抗击不到百分之四十的日军和不到百分之十的伪军。从一九三八年十月武汉失守起，整整五年半时间，日本军阀没有举行过对国民党战场的战略进攻，只有几次较大的战役行动（浙赣、长沙、鄂西、豫南、常德），也是早出晚归，而集中其主要注意力于我党领导的抗日根据地。在此情况下，国民党采取上山政策和观战政策，敌人来了招架一下，敌人退了袖手旁观。一九四三年国民党的国内政策更加反动，发动了第三次反共高潮，但是又被我们打退了。   

一九四三年，直至今年春季，日寇在太平洋战线逐渐失利，美国的反攻增强了，西方的希特勒在苏联红军严重打击之下有摇摇欲倒之势。为救死计，日本帝国主义想到要打通平汉、粤汉两条铁路；又以其对重庆国民党的诱降政策还没有得到结果，有给它以再一次打击之必要，故有在今年大举进攻国民党战线的计划。河南战役⒆已打了一个多月。敌人不过几个师团，国民党几十万军队不战而溃，只有杂牌军还能打一下。汤恩伯部官脱离兵，军脱离民，混乱不堪，损失三分之二以上。胡宗南派到河南的几个师，也是一触即溃。这种情况，完全是几年来国民党厉行反动政策的结果。自武汉失守以来的五年半中，共产党领导的解放区战场担负了抗击日伪主力的重担，这在今后虽然可能发生某些变化，但这种变化也只能是暂时的，因为国民党在五年半以来消极抗日、积极反共的反动政策下所养成的极端腐化状态，今后必将遭到严重的挫败，到了那时，我党抗击敌伪的任务又将加重了。国民党以五年半的袖手旁观，得到了丧失战斗力的结果。共产党以五年半的苦战奋斗，得到了增强战斗力的结果。这一种情况，将决定今后中国的命运。   

同志们可以看见，一九三七年七月起至现在止，这七年时间内，在我党领导下的人民民主力量曾经历了上升、下降、再上升三种情况。我党抗击了日寇的残酷进攻，建立了广大的革命根据地，大大地发展了党和军队，打退了国民党的三次大规模的反共高潮，克服了党内发生的右的和“左”的错误思想，全党学得了许多可宝贵的经验。这些就是我们七年工作的总结。   

现在的任务是要准备担负比较过去更为重大的责任。我们要准备不论在何种情况下把日寇打出中国去。为使我党能够担负这种责任，就要使我党我军和我们的根据地更加发展和更加巩固起来，就要注意大城市和交通要道的工作，要把城市工作和根据地工作提到同等重要的地位。   

关于根据地工作，第一阶段内有大的发展，但是不巩固，因此在第二阶段内一受到敌人的严重打击，就缩小了。在第二阶段内，一切我党领导的抗日根据地都受到了严格的锻炼，比起第一阶段来好得多了；干部和党员的思想和政策的水平，大进一步，没有学会的东西，学会得更多了。但是思想的打通和政策的学习还需要时间，我们还有许多没有学会的东西。我党力量还不够强大，党内还不够统一，还不够巩固，因此还不能担负比较目前更为巨大的责任。今后的问题就是在继续抗战中使我党我军和我们的根据地更加发展和更加巩固，这就是为着将来担负巨大工作的第一个必要的思想准备和物质准备。没有这种准备，我们就不能把日寇赶出去，就不能解放全中国。   

关于大城市和交通要道的工作，我们一向是做得很差的。如果现在我们还不争取在大城市和交通要道中被日本帝国主义压迫的千百万劳动群众和市民群众围绕在我党的周围，并准备群众的武装起义，我们的军队和农村根据地就会得不到城市的配合而遇到种种困难。我们十多年来是处在农村中，提倡熟悉农村和建设农村根据地，这是必要的。党的第六次全国代表大会决定的准备城市起义的任务，没有也不可能在这十多年中间去实行。但是现在不同了，第六次全国代表大会的决议要在第七次全国代表大会以后实行了。我党的第七次全国代表大会不久就可能开会，这次代表大会将要讨论加强城市工作和争取全国胜利的问题。   

这几天陕甘宁边区召开工业会议，是有重大意义的。一九三七年边区还只有七百个工厂工人，一九四二年有了四千人，现在有了一万二千人。切不可轻视这样的数目字。我们要在根据地内学习好如何管理大城市的工商业和交通机关，否则到了那时将无所措手足。准备大城市和交通要道的武装起义，并且学习管理工商业，这是第二个必要的思想准备和物质准备。没有这种准备，我们也就不能把日寇赶出去，也就不能解放全中国。

## 三

为了争取新的胜利，要在党的干部中间提倡放下包袱和开动机器。所谓放下包袱，就是说，我们精神上的许多负担应该加以解除。有许多的东西，只要我们对它们陷入盲目性，缺乏自觉性，就可能成为我们的包袱，成为我们的负担。例如：犯过错误，可以使人觉得自己反正是犯了错误的，从此萎靡不振；未犯错误，也可以使人觉得自己是未犯过错误的，从此骄傲起来。工作无成绩，可以使人悲观丧气；工作有成绩，又可以使人趾高气扬。斗争历史短的，可以因其短而不负责任；斗争历史长的，可以因其长而自以为是。工农分子，可以自己的光荣出身傲视知识分子；知识分子，又可以自己有某些知识傲视工农分子。各种业务专长，都可以成为高傲自大轻视旁人的资本。甚至年龄也可以成为骄傲的工具，青年人可以因为自己聪明能干而看不起老年人，老年人又可以因为自己富有经验而看不起青年人。对于诸如此类的东西，如果没有自觉性，那它们就会成为负担或包袱。有些同志高高在上，脱离群众，屡犯错误，背上了这类包袱是一个重要的原因。所以，检查自己背上的包袱，把它放下来，使自己的精神获得解放，实在是联系群众和少犯错误的必要前提之一。我党历史上曾经有过几次表现了大的骄傲，都是吃了亏的。第一次是在一九二七年上半年。那时北伐军到了武汉，一些同志骄傲起来，自以为了不得，忘记了国民党将要袭击我们。结果犯了陈独秀路线的错误，使这次革命归于失败。第二次是在一九三〇年。红军利用蒋冯阎大战⒇的条件，打了一些胜仗，又有一些同志骄傲起来，自以为了不得。结果犯了李立三路线的错误，也使革命力量遭到一些损失。第三次是在一九三一年。红军打破了第三次“围剿”，接着全国人民在日本进攻面前发动了轰轰烈烈的抗日运动，又有一些同志骄傲起来，自以为了不得。结果犯了更严重的路线错误，使辛苦地聚集起来的革命力量损失了百分之九十左右。第四次是在一九三八年。抗战起来了，统一战线建立了，又有一些同志骄傲起来，自以为了不得，结果犯了和陈独秀路线有某些相似的错误。这一次，又使得受这些同志的错误思想影响最大的那些地方的革命工作，遭到了很大的损失。全党同志对于这几次骄傲，几次错误，都要引为鉴戒。近日我们印了郭沫若论李自成的文章(21)，也是叫同志们引为鉴戒，不要重犯胜利时骄傲的错误。   

所谓开动机器，就是说，要善于使用思想器官。有些人背上虽然没有包袱，有联系群众的长处，但是不善于思索，不愿用脑筋多想苦想，结果仍然做不成事业。再有一些人则因为自己背上有了包袱，就不肯使用脑筋，他们的聪明被包袱压缩了。列宁斯大林经常劝人要善于思索，我们也要这样劝人。脑筋这个机器的作用，是专门思想的。孟子说：“心之官则思。”(22)他对脑筋的作用下了正确的定义。凡事应该用脑筋好好想一想。俗话说：“眉头一皱，计上心来。”就是说多想出智慧。要去掉我们党内浓厚的盲目性，必须提倡思索，学会分析事物的方法，养成分析的习惯。这种习惯，在我们党内是太不够了。如果我们既放下了包袱，又开动了机器，既是轻装，又会思索，那我们就会胜利。   
  
------------------  

注释   

〔1〕 见本书第一卷《中国革命战争的战略问题》注〔4〕。   

〔2〕见本书第一卷《中国革命战争的战略问题》注〔5〕。   

〔3〕四中全会指一九三一年一月七日在上海召开的中国共产党第六届中央委员会第四次全体会议。陈绍禹等人在共产国际及其代表米夫的支持下，通过这次会议取得了在中共中央的领导地位，开始了长达四年之久的“左”倾冒险主义在党内的统治。参见本文附录《关于若干历史问题的决议》第三部分。   

〔4〕 见本书第一卷《中国革命战争的战略问题》注〔7〕。   

〔5〕 见本书第一卷《中国革命战争的战略问题》注〔11〕。   

〔6〕见本书第一卷《星星之火，可以燎原》注〔11〕。   

〔7〕 参见本书第一卷《论反对日本帝国主义的策略》注〔32〕。   

〔8〕五中全会指一九三四年一月在江西瑞金召开的中国共产党第六届中央委员会第五次全体会议。这次会议错误地断定中国已存在“直接革命形势”，第五次反“围剿”“即是争取中国革命完全胜利的斗争”，使“左”倾错误发展到顶点。参见本文附录《关于若干历史问题的决议》第三部分。   

〔9〕中国共产党第六届中央委员会第六次扩大的全体会议于一九三八年九月二十九日至十一月六日在延安举行。会上，毛泽东作了《论新阶段》的政治报告和会议结论，要求全党同志认真地负起领导抗日战争的重大历史责任。全会坚持抗日民族统一战线的政策，批判了关于统一战线问题上的右倾投降主义错误，确立了全党独立自主地领导抗日武装斗争的方针，把党的主要工作方面放在战区和敌后。会议强调全党必须自上而下地努力学习马克思列宁主义理论，善于把马克思列宁主义和国际经验应用于中国的具体环境，反对教条主义。   

〔10〕一九四一年九月至十月，中共中央政治局举行扩大会议，检讨了党的历史上特别是第二次国内革命战争后期的政治路线问题。毛泽东在会上作了重要讲话，明确提出反对主观主义和宗派主义。这次会议为一九四二年全党整风运动的开展，作了重要的准备。   

〔11〕一九四二年的全党整风，指中国共产党自一九四二年起在全党范围内开展的一个马克思列宁主义的思想教育运动。主要内容是：反对主观主义以整顿学风，反对宗派主义以整顿党风，反对党八股以整顿文风。一九四三年十月，中共中央决定党的高级干部重新学习和研究党的历史和路线是非问题，使整风运动进入总结提高的阶段。经过这个运动，全党进一步地掌握了马克思列宁主义的普遍真理与中国革命的具体实践的统一这样一个基本方向。   

〔12〕山头主义倾向是一种小团体主义的倾向，主要是在长期的游击战争中，农村革命根据地的分散和彼此间不相接触的情况下产生的。这些根据地开始多半是建立在山岳地区，一个集团好像一个山头，所以这种错误倾向被称为山头主义。   

〔13〕这里所说的一面负担粮税的地区，是指根据地的比较巩固的地区，那里的人民只向抗日民主政府负担粮税；两面负担粮税的地区，是指根据地的边缘地区和游击区，在那些地区因为敌人可以经常来骚扰，人民除向抗日民主政府负担粮税外，还经常被迫向敌伪政权缴纳一些粮税。   

〔14〕 “三光”政策指日本帝国主义对抗日根据地实施的烧光、杀光、抢光的政策。   

〔15〕日本侵略军在其妄想迅速“鲸吞”抗日根据地的计划破产后，于一九四一年初开始实行“蚕食”政策，即依托其所占领的交通线和据点，从抗日根据地边缘逐渐向内推进；或以“扫荡”为先导，深入抗日根据地内建立据点，并由这些据点逐步向外扩张。日本侵略军企图以长期的、逐步的、稳扎稳打的办法，达到缩小抗日根据地、扩大其占领区的目的。   

〔16〕自一九四一年春至一九四二年冬，日本侵略军在华北地区连续进行了五次“治安强化”运动，对抗日根据地加紧军事“扫荡”和经济封锁；在游击区建立伪军，加强控制；在其占领区内实行保甲制度，调查户口，扩组伪军，进行奴化教育，以镇压抗日力量。   

〔17〕 见本书第二卷《论政策》注〔7〕。   

〔18〕 见本卷《一个极其重要的政策》注〔1〕。   

〔19〕一九四四年四月至五月，日本侵略军为打通平汉铁路南段的交通，以十余万人的兵力，发起河南战役。国民党军蒋鼎文、汤恩伯、胡宗南部约四十万人，在日本侵略军的进攻面前望风而逃，郑州、洛阳等三十八个县市相继陷落，汤恩伯部损失了二十多万人。   

〔20〕蒋冯阎大战指一九三〇年爆发的蒋介石同冯玉祥、阎锡山之间的大规模军阀战争。这次战争从五月正式开始，至十月基本上结束，历时半年，战区在河南、山东、安徽等省的陇海、津浦、平汉各铁路沿线，双方共死伤三十万人以上。   

〔21〕指郭沫若《甲申三百年祭》一文。该文作于一九四四年，纪念明朝末年李自成领导的农民起义军进入北京推翻明王朝三百周年。文中说明一六四四年李自成的农民起义军进入北京以后，它的一些首领因为胜利而骄傲起来，生活腐化，进行宗派斗争，以致这次起义在一六四五年陷于失败。这篇文章先在重庆《新华日报》发表，后来在延安《解放日报》转载，并且在各解放区印成单行本。   

〔22〕 见《孟子·告子上》。

## 附录：关于若干历史问题的决议  

（一九四五年四月二十日中国共产党第六届中央委员会扩大的第七次全体会议通过）  
  
## （一）

中国共产党自一九二一年产生以来，就以马克思列宁主义的普遍真理和中国革命的具体实践相结合为自己一切工作的指针，毛泽东同志关于中国革命的理论和实践便是此种结合的代表。我们党一成立，就展开了中国革命的新阶段——毛泽东同志所指出的新民主主义革命的阶段。在为实现新民主主义而进行的二十四年（一九二一年至一九四五年）的奋斗中，在第一次大革命、土地革命和抗日战争的三个历史时期中，我们党始终一贯地领导了广大的中国人民，向中国人民的敌人——帝国主义和封建主义，进行了艰苦卓绝的革命斗争，取得了伟大的成绩和丰富的经验。党在奋斗的过程中产生了自己的领袖毛泽东同志。毛泽东同志代表中国无产阶级和中国人民，将人类最高智慧——马克思列宁主义的科学理论，创造地应用于中国这样的以农民为主要群众、以反帝反封建为直接任务而又地广人众、情况极复杂、斗争极困难的半封建半殖民地的大国，光辉地发展了列宁斯大林关于殖民地半殖民地问题的学说和斯大林关于中国革命问题的学说。由于坚持了正确的马克思列宁主义的路线，并向一切与之相反的错误思想作了胜利的斗争，党才在三个时期中取得了伟大的成绩，达到了今天这样在思想上、政治上、组织上的空前的巩固和统一，发展为今天这样强大的革命力量，有了一百二十余万党员，领导了拥有近一万万人民、近一百万军队的中国解放区，形成为全国人民抗日战争和解放事业的伟大的重心。

## （二）

在中国新民主主义革命的第一个时期中，在一九二一年至一九二七年，特别是在一九二四年至一九二七年，中国人民的反帝反封建的大革命，曾经在共产国际的正确指导之下，在中国共产党的正确领导的影响、推动和组织之下，得到了迅速的发展和伟大的胜利。中国共产党的全体同志，在这次大革命中，进行了轰轰烈烈的革命工作，发展了全国的工人运动、青年运动和农民运动，推进并帮助了国民党的改组和国民革命军的建立，形成了东征和北伐的政治上的骨干，领导了全国反帝反封建的伟大斗争，在中国革命史上写下了极光荣的一章。但是，由于当时的同盟者国民党内的反动集团在一九二七年叛变了这个革命，由于当时帝国主义和国民党反动集团的联合力量过于强大，特别是由于在这次革命的最后一个时期内（约有半年时间），党内以陈独秀为代表的右倾思想，发展为投降主义路线，在党的领导机关中占了统治地位，拒绝执行共产国际和斯大林同志的许多英明指示，拒绝接受毛泽东同志和其他同志的正确意见，以至于当国民党叛变革命，向人民突然袭击的时候，党和人民不能组织有效的抵抗，这次革命终于失败了。   

从一九二七年革命失败至一九三七年抗日战争爆发的十年间，中国共产党，并且只有中国共产党，在反革命的极端恐怖的统治下，全党团结一致地继续高举着反帝反封建的大旗，领导广大的工人、农民、士兵、革命知识分子和其他革命群众，作了政治上、军事上和思想上的伟大战斗。在这个战斗中，中国共产党创造了红军，建立了工农兵代表会议的政府，建立了革命根据地，分配了土地给贫苦的农民，抗击了当时国民党反动政府的进攻和一九三一年“九一八”以来的日本帝国主义的侵略，使中国人民的新民主主义的民族解放和社会解放的事业，取得了伟大的成绩。全党对于企图分裂党和实行叛党的托洛茨基陈独秀派⑴和罗章龙⑵、张国焘⑶等的反革命行为，也同样团结一致地进行了斗争，使党保证了在马克思列宁主义总原则下的统一。在这十年内，党的这个总方针和为实行这个总方针的英勇奋斗，完全是正确的和必要的。无数党员、无数人民和很多党外革命家，当时在各个战线上轰轰烈烈地进行革命斗争，他们的奋斗牺牲、不屈不挠、前仆后继的精神和功绩，在民族的历史上永垂不朽。假如没有这一切，则抗日战争即不能实现；即使实现，亦将因为没有一个积蓄了人民战争丰富经验的中国共产党作为骨干，而不能坚持和取得胜利。这是毫无疑义的。   

尤其值得我们庆幸的是，我们党以毛泽东同志为代表，创造性地把马克思、恩格斯、列宁、斯大林的革命学说应用于中国条件的工作，在这十年内有了很大的发展。我党终于在土地革命战争的最后时期，确立了毛泽东同志在中央和全党的领导。这是中国共产党在这一时期的最大成就，是中国人民获得解放的最大保证。   

但是我们必须指出，在这十年内，我党不仅有了伟大的成就，而且在某些时期中也犯过一些错误。其中以从党的一九三一年一月第六届中央委员会第四次全体会议（六届四中全会）到一九三五年一月扩大的中央政治局会议（遵义会议）这个时期内所犯政治路线、军事路线和组织路线上的“左”倾错误，最为严重。这个错误，曾经给了我党和中国革命以严重的损失。   

为了学习中国革命的历史教训，以便“惩前毖后，治病救人”，使“前车之覆”成为“后车之鉴”，在马克思列宁主义思想一致的基础上，团结全党同志如同一个和睦的家庭一样，如同一块坚固的钢铁一样，为着获得抗日战争的彻底胜利和中国人民的完全解放而奋斗，中国共产党第六届中央委员会扩大的第七次全体会议（扩大的六届七中全会）认为：对于这十年内若干党内历史问题，尤其是六届四中全会至遵义会议期间中央的领导路线问题，作出正式的结论，是有益的和必要的。

## （三）

一九二七年革命失败后，在党内曾经发生了“左”、右倾的偏向。   

以陈独秀为代表的一小部分第一次大革命时期的投降主义者，这时对于革命前途悲观失望，逐渐变成了取消主义者。他们采取了反动的托洛茨基主义立场，认为一九二七年革命后中国资产阶级对于帝国主义和封建势力已经取得了胜利，它对于人民的统治已趋稳定，中国社会已经是所谓资本主义占优势并将得到和平发展的社会；因此他们武断地说中国资产阶级民主革命已经完结，中国无产阶级只有待到将来再去举行“社会主义革命”，在当时就只能进行所谓以“国民会议”为中心口号的合法运动，而取消革命运动；因此他们反对党所进行的各种革命斗争，并污蔑当时的红军运动为所谓“流寇运动”。他们不但不肯接受党的意见，放弃这种机会主义的取消主义的反党观点，而且还同反动的托洛茨基分子相结合，成立了反党的小组织，因而不得不被驱逐出党，接着并堕落为反革命。   

另一方面，由于对国民党屠杀政策的仇恨和对陈独秀投降主义的愤怒而加强起来的小资产阶级革命急性病，也反映到党内，使党内的“左”倾情绪也很快地发展起来了。这种“左”倾情绪在一九二七年八月七日党中央的紧急会议（八七会议）上已经开端。八七会议在党的历史上是有功绩的。它在中国革命的危急关头坚决地纠正了和结束了陈独秀的投降主义，确定了土地革命和武装反抗国民党反动派屠杀政策的总方针，号召党和人民群众继续革命的战斗，这些都是正确的，是它的主要方面。但是八七会议在反对右倾错误的时候，却为“左”倾错误开辟了道路。它在政治上不认识当时应当根据各地不同情况，组织正确的反攻或必要的策略上的退却，借以有计划地保存革命阵地和收集革命力量，反而容许了和助长了冒险主义和命令主义（特别是强迫工人罢工）的倾向。它在组织上开始了宗派主义的过火的党内斗争，过分地或不适当地强调了领导干部的单纯的工人成分的意义，并造成了党内相当严重的极端民主化状态。这种“左”倾情绪在八七会议后继续生长，到了一九二七年十一月党中央的扩大会议，就形成为“左”倾的盲动主义（即冒险主义）路线，并使“左”倾路线第一次在党中央的领导机关内取得了统治地位。这时的盲动主义者认为，中国革命的性质是所谓“不断革命”（混淆民主革命和社会主义革命），中国革命的形势是所谓“不断高涨”（否认一九二七年革命的失败），因而他们仍然不但不去组织有秩序的退却，反而不顾敌人的强大和革命失败后的群众情况，命令少数党员和少数群众在全国组织毫无胜利希望的地方起义。和这种政治上的冒险主义同时，组织上的宗派主义的打击政策也发展了起来。但是由于这个错误路线一开始就引起了毛泽东同志和在白色区域工作的许多同志的正确的批评和非难，并在实际工作中招致了许多损失，到了一九二八年初，这个“左”倾路线的执行在许多地方已经停止，而到同年四月（距“左”倾路线的开始不到半年时间），就在全国范围的实际工作中基本上结束了。   

一九二八年六、七月间召开的党的第六次全国代表大会的路线，基本上是正确的。它正确地肯定了中国社会是半殖民地半封建社会，指出了引起现代中国革命的基本矛盾一个也没有解决，因此确定了中国现阶段的革命依然是资产阶级民主革命，并发布了民主革命的十大纲领⑷。它正确地指出了当时的政治形势是在两个革命高潮之间，指出了革命发展的不平衡，指出了党在当时的总任务不是进攻，不是组织起义，而是争取群众。它进行了两条战线的斗争，批判了右的陈独秀主义和“左”的盲动主义，特别指出了党内最主要的危险倾向是脱离群众的盲动主义、军事冒险主义和命令主义。这些都是完全必要的。另一方面，第六次大会也有其缺点和错误。它对于中间阶级的两面性和反动势力的内部矛盾，缺乏正确的估计和政策；对于大革命失败后党所需要的策略上的有秩序的退却，对于农村根据地的重要性和民主革命的长期性，也缺乏必要的认识。这些缺点和错误，虽然使得八七会议以来的“左”倾思想未能根本肃清，并被后来的“左”倾思想所片面发展和极端扩大，但仍然不足以掩盖第六次大会的主要方面的正确性。党在这次大会以后一个时期内的工作，是有成绩的。毛泽东同志在这个时期内，不但在实践上发展了第六次大会路线的正确方面，并正确地解决了许多为这次大会所不曾解决或不曾正确地解决的问题，而且在理论上更具体地和更完满地给了中国革命的方向以马克思列宁主义的科学根据。在他的指导和影响之下，红军运动已经逐渐发展成为国内政治的重要因素。党在白色区域的组织和工作，也有了相当的恢复。   

但是，在一九二九年下半年至一九三〇年上半年间，还在党内存在着的若干“左”倾思想和“左”倾政策，又有了某些发展。在这个基础上，遇着时局的对革命有利的变动，便发展成为第二次的“左”倾路线。在一九三〇年五月蒋冯阎战争爆发后的国内形势的刺激下，党中央政治局由李立三同志领导，在六月十一日通过了“左”倾的《新的革命高潮与一省或数省的首先胜利》决议案，使“左”倾路线第二次统治了中央的领导机关。产生这次错误路线（李立三路线）的原因，是由于李立三同志等不承认革命需要主观组织力量的充分准备，认为“群众只要大干，不要小干”，因而认为当时不断的军阀战争，加上红军运动的初步发展和白区工作的初步恢复，就已经是具备了可以在全国“大干”（武装起义）的条件；由于他们不承认中国革命的不平衡性，认为革命危机在全国各地都有同样的生长，全国各地都要准备马上起义，中心城市尤其要首先发动以形成全国革命高潮的中心，并污蔑毛泽东同志在长期中用主要力量去创造农村根据地，以农村来包围城市，以根据地来推动全国革命高潮的思想，是所谓“极端错误的”“农民意识的地方观念与保守观念”；由于他们不承认世界革命的不平衡性，认为中国革命的总爆发必将引起世界革命的总爆发，而中国革命又必须在世界革命的总爆发中才能成功；由于他们不承认中国资产阶级民主革命的长期性，认为一省数省首先胜利的开始即是向社会主义革命转变的开始，并因此规定了若干不适时宜的“左”倾政策。在这些错误认识下，立三路线的领导者定出了组织全国中心城市武装起义和集中全国红军进攻中心城市的冒险计划；随后又将党、青年团、工会的各级领导机关，合并为准备武装起义的各级行动委员会，使一切经常工作陷于停顿。在这些错误决定的形成和执行过程中，立三同志拒绝了许多同志的正确的批评和建议，并在党内强调地反对所谓“右倾”，在反“右倾”的口号下错误地打击了党内不同意他的主张的干部，因而又发展了党内的宗派主义。这样，立三路线的形态，就比第一次“左”倾路线更为完备。   

但是立三路线在党内的统治时间也很短（不到四个月时间）。因为凡实行立三路线的地方都使党和革命力量受到了损失，广大的干部和党员都要求纠正这一路线。特别是毛泽东同志，他不但始终没有赞成立三路线，而且以极大的忍耐心纠正了红一方面军中的“左”倾错误⑸，因而使江西革命根据地的红军在这个时期内不但没有受到损失，反而利用了当时蒋冯阎战争的有利形势而得到了发展，并在一九三〇年底至一九三一年初胜利地粉碎了敌人的第一次“围剿”。其他革命根据地的红军，除个别地区外，也得到了大体相同的结果。在白区，也有许多做实际工作的同志，经过党的组织起来反对立三路线。   

一九三〇年九月党的第六届中央委员会第三次全体会议（六届三中全会）及其后的中央，对于立三路线的停止执行是起了积极作用的。虽然六届三中全会的文件还表现了对立三路线调和妥协的精神（如否认它是路线错误，说它只是“策略上的错误”等），虽然六届三中全会在组织上还继续着宗派主义的错误，但是六届三中全会既然纠正了立三路线对于中国革命形势的极左估计，停止了组织全国总起义和集中全国红军进攻中心城市的计划，恢复了党、团、工会的独立组织和经常工作，因而它就结束了作为立三路线主要特征的那些错误。立三同志本人，在六届三中全会上也承认了被指出的错误，接着就离开了中央的领导地位。六届三中全会后的中央，又在同年十一月的补充决议和十二月的第九十六号通告中，进一步地指出了立三同志等的路线错误和六届三中全会的调和错误。当然，无论六届三中全会或其后的中央，对于立三路线的思想实质，都没有加以清算和纠正，因此一九二七年八七会议以来特别是一九二九年以来一直存在于党内的若干“左”倾思想和“左”倾政策，在六届三中全会上和六届三中全会后还是浓厚地存在着。但是六届三中全会及其后的中央既然对于停止立三路线作了上述有积极作用的措施，当时全党同志就应该在这些措施的基础上继续努力，以求反“左”倾错误的贯彻。   

但在这时，党内一部分没有实际革命斗争经验的犯“左”倾教条主义错误的同志，在陈绍禹（王明）同志的领导之下，却又在“反对立三路线”、“反对调和路线”的旗帜之下，以一种比立三路线更强烈的宗派主义的立场，起来反抗六届三中全会后的中央了。他们的斗争，并不是在帮助当时的中央彻底清算立三路线的思想实质，以及党内从八七会议以来特别是一九二九年以来就存在着而没有受到清算的若干“左”倾思想和“左”倾政策；在当时发表的陈绍禹同志的《两条路线》即《为中共更加布尔什维克化而斗争》的小册子中，实际上是提出了一个在新的形态下，继续、恢复或发展立三路线和其他“左”倾思想“左”倾政策的新的政治纲领。这样，“左”倾思想在党内就获得了新的滋长，而形成为新的“左”倾路线。   

陈绍禹同志领导的新的“左”倾路线虽然也批评了立三路线的“左”倾错误和六届三中全会的调和错误，但是它的特点，是它主要地反而批评了立三路线的“右”，是它指责六届三中全会“对立三路线的一贯右倾机会主义的理论与实际，未加以丝毫揭破和打击”，指责第九十六号通告没有看出“右倾依然是目前党内主要危险”。新的“左”倾路线在中国社会性质、阶级关系的问题上，夸大资本主义在中国经济中的比重，夸大中国现阶段革命中反资产阶级斗争、反富农斗争和所谓“社会主义革命成分”的意义，否认中间营垒和第三派的存在。在革命形势和党的任务问题上，它继续强调全国性的“革命高潮”和党在全国范围的“进攻路线”，认为所谓“直接革命形势”很快地即将包括一个或几个有中心城市在内的主要省份。它并从“左”的观点污蔑中国当时还没有“真正的”红军和工农兵代表会议政府，特别强调地宣称当时党内的主要危险是所谓“右倾机会主义”、“实际工作中的机会主义”和“富农路线”。在组织上，这条新的“左”倾路线的代表者们违反组织纪律，拒绝党所分配的工作，错误地结合一部分同志进行反中央的宗派活动，错误地在党员中号召成立临时的中央领导机关，要求以“积极拥护和执行”这一路线的“斗争干部”“来改造和充实各级的领导机关”等，因而造成了当时党内的严重危机。这样，虽然新的“左”倾路线并没有主张在中心城市组织起义，在一个时期内也没有主张集中红军进攻中心城市，但是整个地说来，它却比立三路线的“左”倾更坚决，更“有理论”，气焰更盛，形态也更完备了。   

一九三一年一月，党在这些以陈绍禹同志为首的“左”的教条主义宗派主义分子从各方面进行压迫的情势之下，也在当时中央一部分犯经验主义错误的同志对于他们实行妥协和支持的情势之下，召开了六届四中全会。这次会议的召开没有任何积极的建设的作用，其结果就是接受了新的“左”倾路线，使它在中央领导机关内取得胜利，而开始了土地革命战争时期“左”倾路线对党的第三次统治。六届四中全会直接实现了新的“左”倾路线的两项互相联系的错误纲领：反对所谓“目前党内主要危险”的“右倾”，和“改造充实各级领导机关”。尽管六届四中全会在形式上还是打着反立三路线、反“调和路线”的旗帜，它的主要政治纲领实质上却是“反右倾”。六届四中全会虽然在它自己的决议上没有作出关于当时政治形势的分析和党的具体政治任务的规定，而只是笼统地反对所谓“右倾”和所谓“实际工作中的机会主义”；但是在实际上，它是批准了那个代表着当时党内“左”倾思想，即在当时及其以后十多年内还继续被人们认为起过“正确的”“纲领作用”的陈绍禹同志的小册子——《两条路线》即《为中共更加布尔什维克化而斗争》；而这个小册子，如前面所分析的，基本上乃是一个完全错误的“反右倾”的“左”倾机会主义的总纲领。在这个纲领下面，六届四中全会及其后的中央，一方面提拔了那些“左”的教条主义和宗派主义的同志到中央的领导地位，另一方面过分地打击了犯立三路线错误的同志，错误地打击了以瞿秋白⑹同志为首的所谓犯“调和路线错误”的同志，并在六届四中全会后接着就错误地打击了当时所谓“右派”中的绝大多数同志。其实，当时的所谓“右派”，主要地是六届四中全会宗派主义的“反右倾”斗争的产物。这些人中间也有后来成为真正右派并堕落为反革命而被永远驱逐出党的以罗章龙为首的极少数的分裂主义者，对于他们，无疑地是应该坚决反对的；他们之成立并坚持第二党的组织，是党的纪律所绝不容许的。至于林育南⑺、李求实⑻、何孟雄⑼等二十几个党的重要干部，他们为党和人民做过很多有益的工作，同群众有很好的联系，并且接着不久就被敌人逮捕，在敌人面前坚强不屈，慷慨就义。所谓犯“调和路线错误”的瞿秋白同志，是当时党内有威信的领导者之一，他在被打击以后仍继续做了许多有益的工作（主要是在文化方面），在一九三五年六月也英勇地牺牲在敌人的屠刀之下。所有这些同志的无产阶级英雄气概，乃是永远值得我们纪念的。六届四中全会这种对于中央机关的“改造”，同样被推广于各个革命根据地和白区地方组织。六届四中全会以后的中央，比六届三中全会及其以后的中央更着重地更有系统地向全国各地派遣中央代表、中央代表机关或新的领导干部，以此来贯彻其“反右倾”的斗争。   

在六届四中全会以后不久，一九三一年五月九日中央所发表的决议，表示新的“左”倾路线已经在实际工作中得到了具体的运用和发展。接着，中国连续发生了许多重大事变。江西中央区红军在毛泽东同志的正确领导和全体同志的积极努力之下，在六届四中全会后的中央还没有来得及贯彻其错误路线的情况之下，取得了粉碎敌人第二次和第三次“围剿”的巨大胜利；其他多数革命根据地和红军，在同一时期和同一情况下，也得到了很多的胜利和发展。另一方面，日本帝国主义在一九三一年“九一八”开始的进攻，又激起了全国民族民主运动的新的高涨。新的中央对于这些事变所造成的新形势，一开始就作了完全错误的估计。它过分地夸大了当时国民党统治的危机和革命力量的发展，忽视了“九一八”以后中日民族矛盾的上升和中间阶级的抗日民主要求，强调了日本帝国主义和其他帝国主义是要一致地进攻苏联的，各帝国主义和中国各反革命派别甚至中间派别是要一致地进攻中国革命的，并断定中间派别是所谓中国革命的最危险的敌人。因此它继续主张打倒一切，认为当时“中国政治形势的中心的中心，是反革命与革命的决死斗争”；因此它又提出了红军夺取中心城市以实现一省数省首先胜利，和在白区普遍地实行武装工农、各企业总罢工等许多冒险的主张。这些错误，最先表现于一九三一年九月二十日中央的《由于工农红军冲破敌人第三次“围剿”及革命危机逐渐成熟而产生的紧急任务决议》，并在后来临时中央的或在临时中央领导下作出的《关于日本帝国主义强占满洲事变的决议》（一九三一年九月二十二日）、《关于争取革命在一省与数省首先胜利的决议》（一九三二年一月九日）、《关于一二八事变的决议》（一九三二年二月二十六日）、《在争取中国革命在一省数省的首先胜利中中国共产党内机会主义的动摇》（一九三二年四月四日）、《中央区中央局关于领导和参加反对帝国主义进攻苏联瓜分中国与扩大民族革命战争运动周的决议》（一九三二年五月十一日）、《革命危机的增长与北方党的任务》（一九三二年六月二十四日）等文件中得到了继续和发挥。   

自一九三一年九月间以秦邦宪（博古）⑽同志为首的临时中央成立起，到一九三五年一月遵义会议止，是第三次“左”倾路线的继续发展的时期。其间，临时中央因为白区工作在错误路线的领导下遭受严重损失，在一九三三年初迁入江西南部根据地，更使他们的错误路线得以在中央所在的根据地和邻近各根据地进一步地贯彻执行。在这以前，一九三一年十一月的江西南部根据地党代表大会⑾和一九三二年十月中央区中央局的宁都会议，虽然已经根据六届四中全会的“反右倾”和“改造各级领导机关”的错误纲领，污蔑过去江西南部和福建西部根据地的正确路线为“富农路线”和“极严重的一贯的右倾机会主义错误”，并改变了正确的党的领导和军事领导；但是因为毛泽东同志的正确战略方针在红军中有深刻影响，在临时中央的错误路线尚未完全贯彻到红军中去以前，一九三三年春的第四次反“围剿”战争仍然得到了胜利。而在一九三三年秋开始的第五次反“围剿”战争中，极端错误的战略就取得了完全的统治。在其他许多政策上，特别是对于福建事变的政策上，“左”倾路线的错误也得到了完全的贯彻。   

一九三四年一月，由临时中央召集的第六届中央委员会第五次全体会议（六届五中全会），是第三次“左”倾路线发展的顶点。六届五中全会不顾“左”倾路线所造成的中国革命运动的挫折和“九一八”“一二八”以来国民党统治区人民抗日民主运动的挫折，盲目地判断“中国的革命危机已到了新的尖锐的阶段——直接革命形势在中国存在着”；判断第五次反“围剿”的斗争“即是争取中国革命完全胜利的斗争”，说这一斗争将决定中国的“革命道路与殖民地道路之间谁战胜谁的问题”。它又重复立三路线的观点，宣称“在我们已将工农民主革命推广到中国重要部分的时候，实行社会主义革命将成为共产党的基本任务，只有在这个基础上，中国才会统一，中国民众才会完成民族的解放”等等。在反对“主要危险的右倾机会主义”、“反对对右倾机会主义的调和态度”和反对“用两面派的态度在实际工作中对党的路线怠工”等口号之下，它继续发展了宗派主义的过火斗争和打击政策。   

第三次“左”倾路线在革命根据地的最大恶果，就是中央所在地区第五次反“围剿”战争的失败和红军主力的退出中央所在地区。“左”倾路线在退出江西和长征的军事行动中又犯了逃跑主义的错误，使红军继续受到损失。党在其他绝大多数革命根据地（闽浙赣区、鄂豫皖区、湘鄂赣区、湘赣区、湘鄂西区、川陕区）和广大白区的工作，也同样由于“左”倾路线的统治而陷于失败。统治过鄂豫皖区和川陕区的张国焘路线，则除了一般的“左”倾路线之外，还表现为特别严重的军阀主义和在敌人进攻面前的逃跑主义。   

以上这些，就是第三次统治全党的、以教条主义分子陈绍禹秦邦宪二同志为首的、错误的“左”倾路线的主要内容。   

犯教条主义错误的同志们披着“马列主义理论”的外衣，仗着六届四中全会所造成的政治声势和组织声势，使第三次“左”倾路线在党内统治四年之久，使它在思想上、政治上、军事上、组织上表现得最为充分和完整，在全党影响最深，因而其危害也最大。但是犯这个路线错误的同志，在很长时期内，却在所谓“中共更加布尔什维克化”、“百分之百的布尔什维克”等武断词句下，竭力吹嘘同事实相反的六届四中全会以来中央领导路线之“正确性”及其所谓“不朽的成绩”，完全歪曲了党的历史。   

在第三次“左”倾路线时期中，以毛泽东同志为代表的主张正确路线的同志们，是同这条“左”倾路线完全对立的。他们不赞成并要求纠正这条“左”倾路线，因而他们在各地的正确领导，也就被六届四中全会以来的中央及其所派去的组织或人员所推翻了。但是“左”倾路线在实际工作中的不断碰壁，尤其是中央所在地区第五次反“围剿”中的不断失败，开始在更多的领导干部和党员群众面前暴露了这一路线的错误，引起了他们的怀疑和不满。在中央所在地区红军长征开始后，这种怀疑和不满更加增长，以至有些曾经犯过“左”倾错误的同志，这时也开始觉悟，站在反对“左”倾错误的立场上来了。于是广大的反对“左”倾路线的干部和党员，都在毛泽东同志的领导下团结起来，因而在一九三五年一月，在毛泽东同志所领导的在贵州省遵义城召开的扩大的中央政治局会议上，得以胜利地结束了“左”倾路线在党中央的统治，在最危急的关头挽救了党。   

遵义会议集中全力纠正了当时具有决定意义的军事上和组织上的错误，是完全正确的。这次会议开始了以毛泽东同志为首的中央的新的领导，是中国党内最有历史意义的转变。也正是由于这一转变，我们党才能够胜利地结束了长征，在长征的极端艰险的条件下保存了并锻炼了党和红军的基干，胜利地克服了坚持退却逃跑并实行成立第二党的张国焘路线，挽救了“左”倾路线所造成的陕北革命根据地的危机⑿，正确地领导了一九三五年的“一二九”救亡运动⒀，正确地解决了一九三六年的西安事变⒁，组织了抗日民族统一战线，推动了神圣的抗日战争的爆发。   

遵义会议后，党中央在毛泽东同志领导下的政治路线，是完全正确的。“左”倾路线在政治上、军事上、组织上都被逐渐地克服了。一九四二年以来，毛泽东同志所领导的全党反对主观主义、宗派主义、党八股的整风运动和党史学习，更从思想根源上纠正了党的历史上历次“左”倾以及右倾的错误。过去犯过“左”、右倾错误的同志，在长期体验中，绝大多数都有了很大的进步，做过了许多有益于党和人民的工作。这些同志，和其他广大同志在一起，在共同的政治认识上互相团结起来了。扩大的六届七中全会欣幸地指出：我党经过了自己的各种成功和挫折，终于在毛泽东同志领导下，在思想上、政治上、组织上、军事上，第一次达到了现在这样高度的巩固和统一。这是快要胜利了的党，这是任何力量也不能战胜了的党。   

扩大的六届七中全会认为：关于抗日时期党内的若干历史问题，因为抗日阶段尚未结束，留待将来做结论是适当的。

## （四）

为了使同志们进一步了解各次尤其是第三次“左”倾路线的错误，以利于“惩前毖后”，不在今后工作上重犯这类错误起见，特分别指出它们在政治上、军事上、组织上、思想上同正确路线相违抗的主要内容如下。   

（一）在政治上：   

如同斯大林同志所指出⒂和毛泽东同志所详细分析过的，现阶段的中国，是一个半殖民地半封建的国家（“九一八”以后部分地变为殖民地）；这个国家的革命，在第一次世界大战之后，是国际无产阶级已在苏联胜利，中国无产阶级已有政治觉悟时代的民族民主革命。这就规定了中国现阶段革命的性质，是无产阶级领导的、以工人农民为主体而有其他广大社会阶层参加的、反帝反封建的革命，即是既区别于旧民主主义又区别于社会主义的新民主主义的革命。由于现阶段的中国是在强大而又内部互相矛盾的几个帝国主义国家和中国封建势力统治之下的半殖民地半封建的大国，其经济和政治的发展具有极大的不平衡性和不统一性，这就规定了中国新民主主义革命的发展之极大的不平衡性，使革命在全国的胜利不能不经历长期的曲折的斗争；同时又使这一斗争能广泛地利用敌人的矛盾，在敌人的统治比较薄弱的广大地区首先建立和保持武装的革命根据地。为中国革命实践所证明的中国革命的上述基本特点和基本规律，既为一切右倾路线所不了解和违抗，也为各次尤其是第三次“左”倾路线所不了解和违抗。“左”倾路线因此在政治上犯了三个主要方面的错误：   

第一，各次“左”倾路线首先在革命任务和阶级关系的问题上犯了错误。和斯大林同志一样，毛泽东同志还在第一次大革命时期，就不但指出中国现阶段革命的任务是反帝反封建，而且特别指出农民的土地斗争是中国反帝反封建的基本内容，中国的资产阶级民主革命实质上就是农民革命，因此对于农民斗争的领导是中国无产阶级在资产阶级民主革命中的基本任务⒃。在土地革命战争初期，他又指出中国所需要的仍是资产阶级民主革命，“必定要经过这样的民权主义革命”，才谈得上社会主义的前途⒄；指出土地革命因为革命在城市的失败有了更大的意义，“半殖民地中国的革命，只有农民斗争得不到工人的领导而失败，没有农民斗争的发展超过工人的势力而不利于革命本身的”⒅；指出大资产阶级叛变革命之后，自由资产阶级仍然和买办资产阶级有区别，要求民主尤其是要求反帝国主义的阶层还是很广泛的，因此必须正确地对待和尽可能地联合或中立各种不同的中间阶级，而在乡村中则必须正确地对待中农和富农（“抽多补少，抽肥补瘦”，同时坚决地团结中农，保护富裕中农，给富农以经济的出路，也给一般地主以生活的出路）⒆。凡此都是新民主主义的基本思想，而“左”倾路线是不了解和反对这些思想的。虽然各次“左”倾路线所规定的革命任务，许多也还是民主主义的，但是它们都混淆了民主革命和社会主义革命的一定界限，并主观地急于要超过民主革命；都低估农民反封建斗争在中国革命中的决定作用；都主张整个地反对资产阶级以至上层小资产阶级。第三次“左”倾路线更把反资产阶级和反帝反封建并列，否认中间营垒和第三派的存在，尤其强调反对富农。特别是九一八事变发生以后，中国阶级关系有了一个明显的巨大的变化，但是当时的第三次“左”倾路线则不但不认识这个变化，反而把同国民党反动统治有矛盾而在当时积极活动起来的中间派别断定为所谓“最危险的敌人”。应当指出，第三次“左”倾路线的代表者也领导了农民分配土地，建立政权和武装反抗当时国民党政府的进攻，这些任务都是正确的；但是由于上述的“左”倾认识，他们就错误地害怕承认当时的红军运动是无产阶级领导的农民运动，错误地反对所谓“农民特殊革命性”、“农民的资本主义”和所谓“富农路线”，而实行了许多超民主主义的所谓“阶级路线”的政策，例如消灭富农经济及其他过左的经济政策、劳动政策，一切剥削者均无参政权的政权政策，强调以共产主义为内容的国民教育政策，对知识分子的过左政策，要兵不要官的兵运工作和过左的肃反政策等，而使当前的革命任务被歪曲，使革命势力被孤立，使红军运动受挫折。同样，应当指出，我党在一九二七年革命失败后的国民党统治区中，一贯坚持地领导了人民的民族民主运动，领导了工人及其他群众的经济斗争和革命的文化运动，反对了当时国民党政府出卖民族利益和压迫人民的政策；特别是“九一八”以后，我党领导了东北抗日联军，援助了“一二八”战争和察北抗日同盟军，和福建人民政府成立了抗日民主的同盟，提出了在三个条件下红军愿同国民党军队联合抗日⒇，在六个条件下愿同各界人民建立民族武装自卫委员会(21)，在一九三五年八月一日发表了《为抗日救国告全体同胞书》，号召成立国防政府和抗日联军等，这些也都是正确的。但是在各次尤其是第三次“左”倾路线统治时期，由于指导政策的错误，不能在实际上正确地解决问题，以致当时党在国民党统治区的工作也都没有得到应有的结果，或归于失败。当然，在抗日问题上，在当时还不能预料到代表中国大地主大资产阶级主要部分的国民党主要统治集团在一九三五年的华北事变(22)尤其是一九三六年的西安事变以后所起的变化，但是中间阶层和一部分大地主大资产阶级的地方集团已经发生了成为抗日同盟者的变化，这个变化是广大党员和人民都已经认识了的，却被第三次“左”倾路线所忽视或否认，形成了自己的严重的关门主义，使自己远落于中国人民的政治生活之后。这个关门主义错误所造成的孤立和落后的状况，在遵义会议以前，基本上是没有改变的。   

第二，各次“左”倾路线在革命战争和革命根据地的问题上，也犯了错误。斯大林同志说：“在中国，是武装的革命反对武装的反革命。这是中国革命的特点之一，也是中国革命的优点之一。”(23)和斯大林同志一样，毛泽东同志在土地革命战争初期即已正确指出，由于半殖民地半封建的中国，是缺乏民主和工业的不统一的大国，武装斗争和以农民为主体的军队，是中国革命的主要斗争形式和组织形式。毛泽东同志又指出：广大农民所在的广大乡村，是中国革命必不可少的重要阵地（革命的乡村可以包围城市，而革命的城市不能脱离乡村）；中国可以而且必须建立武装的革命根据地，以为全国胜利（全国的民主统一）的出发点(24)。在一九二四年至一九二七年革命时期，由于国共合作建立了联合政府，当时的根据地是以某些大城市为中心的，但是即在那个时期，也必须在无产阶级领导下建立以农民为主体的人民军队，并解决乡村土地问题，以巩固根据地的基础。而在土地革命战争时期，由于强大的反革命势力占据了全国的城市，这时的根据地就只能主要地依靠农民游击战争（而不是阵地战），在反革命统治薄弱的乡村（而不是中心城市）首先建立、发展和巩固起来。毛泽东同志指出这种武装的乡村革命根据地在中国存在的历史条件，是中国的“地方的农业经济（不是统一的资本主义经济）和帝国主义划分势力范围的分裂剥削政策”，是由此而来的“白色政权间的长期的分裂和战争”(25)。他又指出这种根据地对于中国革命的历史意义，是“必须这样，才能树立全国革命群众的信仰，如苏联之于全世界然。必须这样，才能给反动统治阶级以甚大的困难，动摇其基础而促进其内部的分解。也必须这样，才能真正地创造红军，成为将来大革命的主要工具。总而言之，必须这样，才能促进革命的高潮”(26)。至于这个时期的城市群众工作，则应如正确路线在白区工作中的代表刘少奇同志所主张的，采取以防御为主（不是以进攻为主），尽量利用合法的机会去工作（而不是拒绝利用合法），以便使党的组织深入群众，长期荫蔽，积蓄力量，并随时输送自己的力量到乡村去发展乡村武装斗争力量，借此以配合乡村斗争，推进革命形势，为其主要方针。因此，直至整个形势重新具有在城市中建立民主政府的条件时为止，中国革命运动应该以乡村工作为主，城市工作为辅；革命在乡村的胜利和在城市的暂时不能胜利，在乡村的进攻和在城市的一般处于防御，以至在这一乡村的胜利及进攻和在另一乡村的失败、退却和防御，就织成了在这一时期中全国的革命和反革命相交错的图画，也就铺成了在这一形势下革命由失败到胜利的必经道路。但是各次“左”倾路线的代表者，因为不了解半殖民地半封建的中国社会的特点，不了解中国资产阶级民主革命实质上是农民革命，不了解中国革命的不平衡性、曲折性和长期性，就从而低估了军事斗争特别是农民游击战争和乡村根据地的重要性，就从而反对所谓“枪杆子主义”和所谓“农民意识的地方观念与保守观念”，而总是梦想这时城市的工人斗争和其他群众斗争能突然冲破敌人的高压而勃兴，而发动中心城市的武装起义，而达到所谓“一省数省的首先胜利”，而形成所谓全国革命高潮和全国胜利，并以这种梦想作为一切工作布置的中心。但是实际上，在一九二七年革命失败后阶级力量对比的整个形势下，这种梦想的结果不是别的，首先就是造成了城市工作本身的失败。第一次“左”倾路线这样失败了，第二次“左”倾路线仍然继续同样的错误；所不同的，是要求红军的配合，因为这时红军已经逐渐长大了。第二次失败了，第三次“左”倾路线仍然要求在大城市“真正”准备武装起义；所不同的，是主要要求红军的占领，因为这时红军更大，城市工作更小了。这样不以当时的城市工作服从乡村工作，而以当时的乡村工作服从城市工作的结果，就是使城市工作失败以后，乡村工作的绝大部分也遭到失败。应当指出，在一九三二年以后，由于红军对中心城市的不能攻克或不能固守，特别是由于国民党的大举进攻，实际上已经停止了夺取中心城市的行动；而在一九三三年以后，又由于城市工作的更大破坏，临时中央也离开了城市而迁入了乡村根据地，实行了一个转变。但是这种转变，对于当时的“左”倾路线的同志们说来，不是自觉的，不是从研究中国革命特点得出正确结论的结果，因此，他们依然是以他们错误的城市观点，来指导红军和根据地的各项工作，并使这些工作受到破坏。例如，他们主张阵地战，而反对游击战和带游击性的运动战；他们错误地强调所谓“正规化”，而反对红军的所谓“游击主义”；他们不知道适应分散的乡村和长期的被敌人分割的游击战争，以节省使用根据地的人力物力，和采取其他必要的对策；他们在第五次反“围剿”中提出所谓“中国两条道路的决战”和所谓“不放弃根据地一寸土地”的错误口号，等等，就是明证。   

扩大的六届七中全会着重指出：我们上面所说的这一时期内乡村工作所应推进、城市工作所应等待的形势变化，现时已经迫近了。只有在现时，在抗日战争的最后阶段，在我党领导的军队已经壮大，并还将更加壮大的时候，将敌占区的城市工作提到和解放区工作并重的地位，积极地准备一切条件，以便里应外合地从中心城市消灭日本侵略者，然后把工作重心转到这些城市去，才是正确的。这一点，对于从一九二七年革命失败以来艰难地将工作重心转入乡村的我党，将是一个新的有历史意义的转变；全党同志都应充分自觉地准备这一转变，而不再重复“左”倾路线在土地革命战争时期由城市转入乡村问题上所表现的初则反对、违抗，继则勉强、被迫和不自觉的那种错误。至于国民党统治区域，则是另外一种情形；在那里，我们现时的任务是无论在乡村或城市，都应放手动员群众，坚决反对内战分裂，力争和平团结，要求加强对日作战，废止国民党一党专政，成立全国统一的民主的联合政府。当敌占城市在人民手中得到了解放，全国统一的民主的联合政府真正地实现了和巩固了的时候，就将是乡村根据地的历史任务完成的时候。   

第三，各次“左”倾路线在进攻和防御的策略指导上，也犯了错误。正确的策略指导，必须如斯大林同志所指出的，需要正确的形势分析（正确地估计阶级力量的对比，判断运动的来潮和退潮），需要由此而来的正确的斗争形式和组织形式，需要正确的“利用敌人阵营里的每一缝隙，善于给自己找寻同盟者”(27)；而毛泽东同志对于中国革命运动的指导，正是一个最好的模范。毛泽东同志在一九二七年革命失败后，正确地指出全国革命潮流的低落，在全国范围内敌强于我，冒险的进攻必然要招致失败；但在反动政权内部不断分裂和战争，人民革命要求逐渐恢复和上升的一般条件下，和在群众经过第一次大革命斗争，并有相当力量的红军和有正确政策的共产党的特殊条件下，就可以“在四围白色政权的包围中间，产生一小块或若干小块的红色政权区域”(28)。他又指出：在统治阶级破裂时期，红色政权的发展“可以比较地冒进，用军事发展割据的地方可以比较地广大”；若在统治阶级比较稳定时期，则这种发展“必须是逐渐地推进的。这时在军事上最忌分兵冒进，在地方工作方面（分配土地，建立政权，发展党，组织地方武装）最忌把人力分得四散，而不注意建立中心区域的坚实基础”(29)。即在同一时期，由于敌人的强弱不同，我们的策略也应当不同，所以湘赣边的割据地区就“对统治势力比较强大的湖南取守势，对统治势力比较薄弱的江西取攻势”(30)。湘赣边红军以后进入闽赣边，又提出“争取江西，同时兼及闽西、浙西”(31)的计划。不同的敌人对革命的不同利害关系，是决定不同策略的重要根据。所以毛泽东同志始终主张“利用反革命内部的每一冲突，从积极方面扩大他们内部的裂痕”(32)，“反对孤立政策，承认争取一切可能的同盟者”(33)。这些“利用矛盾，争取多数，反对少数，各个击破”(34)的策略原则的运用，在他所领导的历次反“围剿”战争中，尤其在遵义会议后的长征和抗日民族统一战线工作中，得到了光辉的发展。刘少奇同志在白区工作中的策略思想，同样是一个模范。刘少奇同志正确地估计到一九二七年革命失败后白区特别是城市敌我力量的悬殊，所以主张有系统地组织退却和防御，“在形势与条件不利于我们的时候，暂时避免和敌人决斗”，以“准备将来革命的进攻和决斗”(35)；主张有计划地把一九二四年至一九二七年革命时期的党的公开组织严格地转变为秘密组织，而在群众工作中则“尽可能利用公开合法手段”，以便党的秘密组织能够在这种群众工作中长期地荫蔽力量，深入群众，“聚积与加强群众的力量，提高群众的觉悟”(36)。对于群众斗争的领导，刘少奇同志认为应当“根据当时当地的环境和条件，根据群众觉悟的程度，提出群众可能接受的部分的口号、要求和斗争的方式，去发动群众的斗争，并根据斗争过程中各种条件的变化，把群众的斗争逐渐提高到更高的阶段，或者‘适可而止’地暂时结束战斗，以准备下一次更高阶段和更大范围的战斗”。在利用敌人内部矛盾和争取暂时的同盟者的问题上，他认为应该“推动这些矛盾的爆发，与敌人营垒中可能和我们合作的成分，或者与今天还不是我们主要的敌人，建立暂时的联盟，去反对主要的敌人”；应该“向那些愿意同我们合作的同盟者作必要的让步，吸引他们同我们联合，参加共同的行动，再去影响他们，争取他们下层的群众”(37)。一二九运动的成功，证明了白区工作中这些策略原则的正确性。和这种正确的策略指导相反，各次“左”倾路线的同志们因为不知道客观地考察敌我力量的对比，不知道采取与此相当的斗争形式和组织形式，不承认或不重视敌人内部的矛盾，这样，他们在应当防御的时候，固然因为盲目地实行所谓“进攻路线”而失败，就在真正应当进攻的时候，也因为不会组织胜利的进攻而失败。他们“估计形势”的方法，是把对他们的观点有利的某些个别的、萌芽的、间接的、片面的和表面的现象，夸大为大量的、严重的、直接的、全面的和本质的东西，而对于不合他们的观点的一切实际（如敌人的强大和暂时胜利，我们的弱小和暂时失败，群众的觉悟不足，敌人的内部矛盾，中间派的进步方面等），则害怕承认，或熟视无睹。他们从不设想到可能的最困难和最复杂的情况，而只是梦想着不可能的最顺利和最简单的情况。在红军运动方面，他们总是把包围革命根据地的敌人描写为“十分动摇”、“恐慌万状”、“最后死亡”、“加速崩溃”、“总崩溃”等等。第三次“左”倾路线的代表者们甚至认为红军对于超过自己许多倍的整个的国民党军队还占优势，因此总是要求红军作无条件的甚至不休息的冒进。第三次“左”倾路线的代表者们否认一九二四年至一九二七年革命所造成的南方和北方革命发展的不平衡（这种情况只是到了抗日战争期间才起了一个相反的变化），错误地反对所谓“北方落后论”，要求在北方乡村中普遍地建立红色政权，在北方白色军队中普遍地组织哗变成立红军。他们也否认根据地的中心地区和边缘地区的不平衡，错误地反对所谓“罗明路线”(38)。他们拒绝利用进攻红军的各个军阀之间的矛盾，拒绝同愿意停止进攻红军的军队成立妥协。在白区工作方面，他们在革命已转入低潮而反革命的统治力量极为强大的城市，拒绝实行必要的退却和防御的步骤，拒绝利用一切合法的可能，而继续采取为当时情况所不允许的进攻的形式，组织庞大的没有掩护的党的机关和各种脱离广大群众的第二党式的所谓赤色群众团体，经常地无条件地号召和组织政治罢工、同盟罢工、罢课、罢市、罢操、罢岗、游行示威、飞行集会以至武装暴动等不易或不能得到群众参加和支持的行动，并曲解这一切行动的失败为“胜利”。总之，各次尤其是第三次“左”倾路线的同志们只知道关门主义和冒险主义，盲目地认为“斗争高于一切，一切为了斗争”，“不断地扩大和提高斗争”，因而不断地陷于不应有的和本可避免的失败。   

（二）在军事上：   

在中国革命的现阶段，军事斗争是政治斗争的主要形式。在土地革命战争时期，这一问题成为党的路线中的最迫切的问题。毛泽东同志不但运用马克思列宁主义规定了中国革命的正确的政治路线，而且从土地革命战争时期以来，也运用马克思列宁主义规定了服从于这一政治路线的正确的军事路线。毛泽东同志的军事路线从两个基本观点出发：第一，我们的军队不是也不能是其他样式的军队，它必须是服从于无产阶级思想领导的、服务于人民斗争和根据地建设的工具；第二，我们的战争不是也不能是其他样式的战争，它必须在承认敌强我弱、敌大我小的条件下，充分地利用敌之劣点与我之优点，充分地依靠人民群众的力量，以求得生存、胜利和发展。从第一个观点出发，红军（现在是八路军、新四军及其他人民军队）必须全心全意地为着党的路线、纲领和政策，也就是为着全国人民的各方面利益而奋斗，反对一切与此相反的军阀主义倾向。因此，红军必须反对军事不服从于政治或以军事来指挥政治的单纯军事观点和流寇思想；红军必须同时负起打仗、做群众工作和筹款（现在是生产）的三位一体的任务，而所谓做群众工作，就是要成为党和人民政权的宣传者和组织者，就是要帮助地方人民群众分配土地（现在是减租减息），建立武装，建立政权以至建立党的组织。因此，红军在军政关系和军民关系上，必须要求严格地尊重人民的政权机关和群众团体，巩固它们的威信，严格地执行“三大纪律”“八项注意”(39)；在军队的内部，必须建立正确的官兵关系，必须要有一定的民主生活和有威权的以自觉为基础的军事纪律；在对敌军的工作上，必须具有瓦解敌军和争取俘虏的正确政策。从第二个观点出发，红军必须承认游击战和带游击性的运动战是土地革命战争时期的主要战争形式，承认只有主力兵团和地方兵团相结合，正规军和游击队、民兵相结合，武装群众和非武装群众相结合的人民战争，才能够战胜比自己强大许多倍的敌人。因此，红军必须反对战略的速决战和战役的持久战，坚持战略的持久战和战役的速决战；反对战役战术的以少胜多，坚持战役战术的以多胜少。因此，红军必须实行“分兵以发动群众，集中以应付敌人”；“敌进我退，敌驻我扰，敌疲我打，敌退我追”；“固定区域的割据，用波浪式的推进政策；强敌跟追，用盘旋式的打圈子政策”(40)；“诱敌深入”(41)；“集中优势兵力，选择敌人的弱点，在运动战中有把握地消灭敌人的一部或大部，以各个击破敌人”(42)等项战略战术的原则。各次“左”倾路线在军事上都是同毛泽东同志站在恰恰相反对的方面：第一次“左”倾路线的盲动主义，使红军脱离人民群众；第二次“左”倾路线，使红军实行冒险的进攻。但是这两次“左”倾路线在军事上都没有完整的体系。具有完整体系的是第三次。第三次“左”倾路线，在建军的问题上，把红军的三项任务缩小成为单纯的打仗一项，忽略正确的军民、军政、官兵关系的教育；要求不适当的正规化，把当时红军的正当的游击性当作所谓“游击主义”来反对；又发展了政治工作中的形式主义。在作战问题上，它否认了敌强我弱的前提；要求阵地战和单纯依靠主力军队的所谓“正规”战；要求战略的速决战和战役的持久战；要求“全线出击”和“两个拳头打人”；反对诱敌深入，把必要的转移当作所谓“退却逃跑主义”；要求固定的作战线和绝对的集中指挥等；总之是否定了游击战和带游击性的运动战，不了解正确的人民战争。在第五次反“围剿”作战中，他们始则实行进攻中的冒险主义，主张“御敌于国门之外”；继则实行防御中的保守主义，主张分兵防御，“短促突击”，同敌人“拚消耗”；最后，在不得不退出江西根据地时，又变为实行真正的逃跑主义。这些都是企图用阵地战代替游击战和运动战，用所谓“正规”战争代替正确的人民战争的结果。   

在抗日战争的战略退却和战略相持阶段中，因为敌我强弱相差更甚，八路军和新四军的正确方针是：“基本的是游击战，但不放松有利条件下的运动战。”(43)强求过多的运动战是错误的。但在将要到来的战略反攻阶段，正如全党的工作重心需要由乡村转到城市一样，在我军获得新式装备的条件下，战略上也需要由以游击战为主变为以运动战和阵地战为主。对于这个即将到来的转变，也需要全党有充分的自觉来作准备。   

（三）在组织上：   

如毛泽东同志所说，正确的政治路线应该是“从群众中来，到群众中去”。而为使这个路线真正从群众中来，特别是真正能到群众中去，就不但需要党和党外群众（阶级和人民）有密切的联系，而且首先需要党的领导机关和党内群众（干部和党员）有密切的联系，也就是说，需要正确的组织路线。因此，毛泽东同志在党的各个时期既然规定了代表人民群众利益的政治路线，同时也就规定了服务于这一政治路线的联系党内党外群众的组织路线。这个工作，在土地革命战争时期也得到了重要的发展，其集中的表现，便是一九二九年红四军党的第九次代表大会的决议(44)。这个决议，一方面把党的建设提到了思想原则和政治原则的高度，坚持无产阶级思想的领导，正确地进行了反对单纯军事观点、主观主义、个人主义、平均主义、流寇思想、盲动主义等倾向的斗争，指出了这些倾向的根源、危害和纠正的办法；另一方面又坚持严格的民主集中制，既反对不正当地限制民主，也反对不正当地限制集中。毛泽东同志又从全党团结的利益出发，坚持局部服从全体，并根据中国革命的具体特点，规定了新干部和老干部、外来干部和本地干部、军队干部和地方干部、以及不同部门、不同地区的干部间的正确关系。这样，毛泽东同志就供给了一个坚持真理的原则性和服从组织的纪律性相结合的模范，供给了一个正确地进行党内斗争和正确地保持党内团结的模范。与此相反，在一切错误政治路线统治的同时，也就必然出现了错误的组织路线；这条错误的政治路线统治得愈久，则其错误的组织路线的为害也愈烈。因此，土地革命战争时期各次“左”倾路线，不但反对了毛泽东同志的政治路线，也反对了毛泽东同志的组织路线；不但形成了脱离党外群众的宗派主义（不把党当作人民群众利益的代表者和人民群众意志的集中者），也形成了脱离党内群众的宗派主义（不使党内一部分人的局部利益服从全党利益，不把党的领导机关当作全党意志的集中者）。尤其是第三次“左”倾路线的代表者，为贯彻其意旨起见，在党内曾经把一切因为错误路线行不通而对它采取怀疑、不同意、不满意、不积极拥护、不坚决执行的同志，不问其情况如何，一律错误地戴上“右倾机会主义”、“富农路线”、“罗明路线”、“调和路线”、“两面派”等大帽子，而加以“残酷斗争”和“无情打击”，甚至以对罪犯和敌人作斗争的方式来进行这种“党内斗争”。这种错误的党内斗争，成了领导或执行“左”倾路线的同志们提高其威信、实现其要求和吓唬党员干部的一种经常办法。它破坏了党内民主集中制的基本原则，取消了党内批评和自我批评的民主精神，使党内纪律成为机械的纪律，发展了党内盲目服从随声附和的倾向，因而使党内新鲜活泼的、创造的马克思主义之发展，受到打击和阻挠。同这种错误的党内斗争相结合的，则是宗派主义的干部政策。宗派主义者不把老干部看作党的宝贵的资本，大批地打击、处罚和撤换中央和地方一切同他们气味不相投的、不愿盲目服从随声附和的、有工作经验并联系群众的老干部。他们也不给新干部以正确的教育，不严肃地对待提拔新干部（特别是工人干部）的工作，而是轻率地提拔一切同他们气味相投的、只知盲目服从随声附和的、缺乏工作经验、不联系群众的新干部和外来干部，来代替中央和地方的老干部。这样，他们既打击了老干部，又损害了新干部。很多地区，更由于错误的肃反政策和干部政策中的宗派主义纠缠在一起，使大批优秀的同志受到了错误的处理而被诬害，造成了党内极可痛心的损失。这种宗派主义的错误，使党内发生了上下脱节和其他许多不正常现象，极大地削弱了党。   

扩大的六届七中全会在此宣布：对于一切被错误路线所错误地处罚了的同志，应该根据情形，撤消这种处分或其错误部分。一切经过调查确系因错误处理而被诬害的同志，应该得到昭雪，恢复党籍，并受到同志的纪念。   

（四）在思想上：   

一切政治路线、军事路线和组织路线之正确或错误，其思想根源都在于它们是否从马克思列宁主义的辩证唯物论和历史唯物论出发，是否从中国革命的客观实际和中国人民的客观需要出发。毛泽东同志从他进入中国革命事业的第一天起，就着重于应用马克思列宁主义的普遍真理以从事于对中国社会实际情况的调查研究，在土地革命战争时期，尤其再三再四地强调了“没有调查就没有发言权”的真理，再三再四地反对了教条主义和主观主义的危害。毛泽东同志在土地革命战争时期所规定的政治路线、军事路线和组织路线，正是他根据马克思列宁主义的普遍真理，根据辩证唯物论和历史唯物论，具体地分析了当时国内外党内外的现实情况及其特点，并具体地总结了中国革命的历史经验，特别是一九二四年至一九二七年革命的历史经验的光辉的成果。在中国生活和奋斗的中国共产党人学习辩证唯物论和历史唯物论，应该是为了用以研究和解决中国革命的各种实际问题，如同毛泽东同志所做的。但是一切犯“左”倾错误的同志们，在那时，当然是不能了解和接受毛泽东同志的做法的，第三次“左”倾路线的代表者更污蔑他是“狭隘经验主义者”；这是因为他们的思想根源乃是主观主义和形式主义，在第三次“左”倾路线统治时期更特别突出地表现为教条主义的缘故。教条主义的特点，是不从实际情况出发，而从书本上的个别词句出发。它不是根据马克思列宁主义的立场和方法来认真研究中国的政治、军事、经济、文化的过去和现在，认真研究中国革命的实际经验，得出结论，作为中国革命的行动指南，再在群众的实践中去考验这些结论是否正确；相反地，它抛弃了马克思列宁主义的实质，而把马克思列宁主义书本上的若干个别词句搬运到中国来当做教条，毫不研究这些词句是否合乎中国现时的实际情况。因此，他们的“理论”和实际脱离，他们的领导和群众脱离，他们不是实事求是，而是自以为是，他们自高自大，夸夸其谈，害怕正确的批评和自我批评，就是必然的了。   

在教条主义统治时期，同它合作并成为它的助手的经验主义的思想，也是主观主义和形式主义的一种表现形式。经验主义同教条主义的区别，是在于它不是从书本出发，而是从狭隘的经验出发。应当着重地指出：最广大的有实际工作经验的同志，他们的一切有益的经验，是极可宝贵的财产。科学地把这些经验总结起来，作为以后行动中的指导，这完全不是经验主义，而是马克思列宁主义；正像把马克思列宁主义的原理原则当做革命行动的指南，而不把它们当做教条，就完全不是教条主义，而是马克思列宁主义一样。但是，在一切有实际工作经验的同志中，如果有一些人满足于甚至仅仅满足于他们的局部经验，把它们当做到处可以使用的教条，不懂得而且不愿意承认“没有革命的理论，就不会有革命的运动”(45)和“为着领导，必须预见”(46)的真理，因而轻视从世界革命经验总结出来的马克思列宁主义的学习，并醉心于狭隘的无原则的所谓实际主义和无头脑无前途的事务主义，却坐在指挥台上，盲目地称英雄，摆老资格，不肯倾听同志们的批评和发展自我批评，这样，他们就成为经验主义者了。因此，经验主义和教条主义的出发点虽然不同，但是在思想方法的本质上，两者却是一致的。他们都是把马克思列宁主义的普遍真理和中国革命的具体实践分割开来；他们都违背辩证唯物论和历史唯物论，把片面的相对的真理夸大为普遍的绝对的真理；他们的思想都不符合于客观的全面的实际情况。因此，他们对于中国社会和中国革命，就有了许多共同的错误的认识（如错误的城市中心观点，白区工作中心观点，脱离实际情况的“正规”战观点等）。这就是这两部分同志能够互相合作的思想根源。虽然因为经验主义者的经验是局部的、狭隘的，他们中的多数对于全面性的问题往往缺乏独立的明确的完整的意见，因此，他们在和教条主义者相结合时，一般地是作为后者的附庸而出现；但是党的历史证明，教条主义者缺乏经验主义者的合作就不易“流毒全党”，而在教条主义被战胜以后，经验主义更成为党内的马克思列宁主义发展的主要障碍。因此，我们不但要克服主观主义的教条主义，而且也要克服主观主义的经验主义。必须彻底克服教条主义和经验主义的思想，马克思列宁主义的思想、路线和作风，才能普及和深入全党。   

以上所述政治、军事、组织和思想四方面的错误，实为各次尤其是第三次“左”倾路线的基本错误。而一切政治上、军事上和组织上的错误，都是从思想上违背马克思列宁主义的辩证唯物论和历史唯物论而来，都是从主观主义和形式主义、教条主义和经验主义而来。   

扩大的六届七中全会指出：我们在否定各次“左”倾路线的错误  
  