# 评蒋介石在双十节的演说  
（一九四四年十月十一日）  
  
> 这是毛泽东为新华社写的评论。   
  

空洞无物，没有答复人民所关切的任何一个问题，是蒋介石双十演说的特色之一。蒋介石说，大后方尚有广大土地，不怕敌人。寡头专政的国民党领导者们，至今看不见他们有什么改革政治抗住敌人的意图和本领，只有“土地”一项现成资本可资抵挡。但是谁也明白，仅有这项资本是不够的，没有正确的政策和人的努力，日本帝国主义是天天在威胁这块剩余土地的。蒋介石大概是强烈地感到了敌人的这种威胁，只要看他向人民反复申述没有威胁，甚至说，“我自黄埔建军以来，二十年间，革命形势从来没有像今天这样的坚固”，就是他感到了这种威胁的反映。他又反复地说不要“丧失我们的自信”，就是在国民党队伍中，在国民党统治区的社会人士中，已有很多人丧失了信心的反映。蒋介石在寻找方法，以期重振这种信心。但是他不从政治军事经济文化的任何一个政策或工作方面去找振作的方法，他找到了拒谏饰非的方法。他说，“国际观察家”都是“莫明其妙”的，“外国舆论对我们军事政治纷纷议论”，都是相信了“敌寇汉奸造谣作祟”的缘故。说也奇怪，罗斯福一类的外国人，也和宋庆龄一类的国民党人、国民参政会的许多参政员以及一切有良心的中国人一样，都不相信蒋介石及其亲信们的好听的申辩，都“对我们军事政治纷纷议论”。蒋介石对于此种现象感到烦恼，一向没有找出一个在他认为理直气壮的论据，直到今年双十节才找到了，原来却是他们相信了“敌寇汉奸造谣作祟”。于是蒋介石在其演说中，用了极长的篇幅，痛骂这种所谓“敌寇汉奸造谣作祟”。他以为经他这一骂，一切中国人、外国人的嘴巴可被封住了。对于我的军事政治，有谁再来“纷纷议论”的么，谁就是相信“敌寇汉奸造谣作祟”！我们认为蒋介石的这种指摘，是十分可笑的。因为，对于国民党的寡头专政，抗战不力，腐败无能，对于国民党政府的法西斯主义的政令和失败主义的军令，敌寇汉奸从来没有批评过，倒是十分欢迎的。引起人们一致不满的蒋介石所著的《中国之命运》一书，日本帝国主义作过多次衷心的称赞。关于改组国民政府及其统帅部一事，也没有听见什么敌寇汉奸说过半句话，因为保存现在这样天天压迫人民和天天打败仗的政府和统帅部，正是敌寇汉奸的希望。蒋介石及其一群历来是日本帝国主义诱降的对象，难道不是事实吗？日本帝国主义原来提出的“反共”“灭党”两个口号，早已放弃了“灭党”，剩下一个“反共”，难道不是事实吗？日本帝国主义者至今还没有向国民党政府宣战，他们说，日本和国民党政府之间还没有战争状态存在呢！国民党的要人们在上海南京宁波一带的财产，至今被敌寇汉奸保存得好好的。敌酋畑俊六，派遣代表到奉化祭了蒋介石的祖坟。蒋介石的亲信们暗地里派遣使者，几乎经常不断地在上海等处和日寇保持联系，进行秘密谈判。特别是在日寇进攻紧急的时候，这种联系和谈判就来得越多。所有这些，难道不是事实吗？由此看来，对于蒋介石及其一群的军事政治发生“纷纷议论”的人们，究竟是“莫明其妙”呢，还是已明其妙呢？这个“妙”的出处，究竟是“敌寇汉奸造谣作祟”呢，还是在蒋介石自己及其一群的身上呢？   

在蒋介石的演说中，还有一项声明，就是他否认中国将有内战。但是他又说：“决没有人再敢背叛民国，破坏抗战，如汪精卫之流之所为。”蒋介石是在这里寻找内战的根据，并且他是找着了。有记性的中国人不会忘记，一九四一年，正当中国叛卖者们宣布解散新四军，中国人民起来制止内战危机的时候，在蒋介石的一次演说中，曾说：将来决不会有“剿共”战争，如果有的话，那就是讨伐叛逆的战争。读过《中国之命运》的人们也会记得，蒋介石在那里曾说：中共在一九二七年武汉政府时期“勾结”过汪精卫。一九四三年国民党十一中全会的决议上，又给中共安上了“破坏抗战危害国家”的八字由头。现在又读了蒋介石这篇演说，就使人们感觉内战危险不但存在，而且在发展着。中国人民现在就要牢牢地记着，不知哪一天的早晨，蒋介石会要下令讨伐所谓“叛逆”的，那时的罪状就是“背叛民国”，就是“破坏抗战”，就是“如汪精卫之流之所为”。蒋介石是擅长这一手的，他不擅长于宣布庞炳勋、孙良诚、陈孝强⑴一流人为叛逆，也不擅长于讨伐他们，但是他却擅长于宣布华中的新四军和山西的决死队⑵为“叛逆”，并且极擅长于讨伐他们。中国人民决不要忘记，当着蒋介石声言不打内战的时候，他已经派遣了七十七万五千人的军队，这些军队正在专门包围或攻打八路军、新四军和华南的人民游击队。   

蒋介石的演说在积极方面空洞无物，他没有替中国人民所热望的改善抗日阵线找出任何答案。在消极方面，这篇演说却充满了危险性。蒋介石的态度越变越反常了，他坚决地反对人民改革政治的要求，强烈地仇视中国共产党，暗示了他所准备的反共内战的借口。但是，蒋介石的这一切企图是不能成功的。如果他不愿意改变他自己的作法的话，他将搬起石头打他自己的脚。我们诚恳地希望他改变作法，因为他现在的作法是绝对地行不通的。他已宣布“放宽言论尺度”⑶，就不应该以相信“敌寇汉奸造谣作祟”的污蔑之词来威胁和封闭人们“纷纷议论”之口。他已宣布“缩短训政时期”，就不应该拒绝人们改组政府和改组统帅部的要求。他已宣布“用政治方法解决共党问题”，就不应该又来寻找准备内战的理由。   
  
  
------------------  

注释   

〔1〕庞炳勋，曾任国民党河北省政府主席、冀察战区副总司令兼第二十四集团军总司令；孙良诚，曾任国民党山东省政府主席、第三十九集团军副总司令；陈孝强，曾任国民党第二十七军预备第八师师长。他们于一九四二年、一九四三年间公开投降日本侵略者。   

〔2〕山西的决死队，指山西青年抗敌决死队。它是抗日战争初期，由中国共产党人在与阎锡山建立统一战线的过程中组建和领导的山西人民的抗日武装。参见本书第二卷《团结一切抗日力量，反对反共顽固派》注〔4〕。   

〔3〕一九四四年以来，要求结束国民党的独裁统治、实行民主、保障言论自由，成为国民党统治区域的人民的普遍呼声。国民党为了搪塞人民的迫切要求，一九四四年四月，宣布所谓“放宽言论尺度”；五月，国民党五届十二中全会又宣言“保障言论自由”。但是国民党被迫所作的这些表示，事后一点也没有兑现，其压制人民言论的措施，随着人民民主运动的高涨而层出不穷。   