# 文化工作中的统一战线  
（一九四四年十月三十日）  
  
> 这是毛泽东在陕甘宁边区文教工作者会议上所作的讲演。   
  

我们的一切工作都是为了打倒日本帝国主义。日本帝国主义和希特勒一样，快要灭亡了。但是还须我们继续努力，才能最后地消灭它。我们的工作首先是战争，其次是生产，其次是文化。没有文化的军队是愚蠢的军队，而愚蠢的军队是不能战胜敌人的。   

解放区的文化已经有了它的进步的方面，但是还有它的落后的方面。解放区已有人民的新文化，但是还有广大的封建遗迹。在一百五十万人口的陕甘宁边区内，还有一百多万文盲，两千个巫神，迷信思想还在影响广大的群众。这些都是群众脑子里的敌人。我们反对群众脑子里的敌人，常常比反对日本帝国主义还要困难些。我们必须告诉群众，自己起来同自己的文盲、迷信和不卫生的习惯作斗争。为了进行这个斗争，不能不有广泛的统一战线。而在陕甘宁边区这样人口稀少、交通不便、原有文化水平很低的地方，加上在战争期间，这种统一战线就尤其要广泛。因此，在教育工作方面，不但要有集中的正规的小学、中学，而且要有分散的不正规的村学、读报组和识字组。不但要有新式学校，而且要利用旧的村塾加以改造。在艺术工作方面，不但要有话剧，而且要有秦腔⑴和秧歌。不但要有新秦腔、新秧歌，而且要利用旧戏班，利用在秧歌队总数中占百分之九十的旧秧歌队，逐步地加以改造。在医药方面，更是如此。陕甘宁边区的人、畜死亡率都很高，许多人民还相信巫神。在这种情形之下，仅仅依靠新医是不可能解决问题的。新医当然比旧医高明，但是新医如果不关心人民的痛苦，不为人民训练医生，不联合边区现有的一千多个旧医和旧式兽医，并帮助他们进步，那就是实际上帮助巫神，实际上忍心看着大批人畜的死亡。统一战线的原则有两个：第一个是团结，第二个是批评、教育和改造。在统一战线中，投降主义是错误的，对别人采取排斥和鄙弃态度的宗派主义也是错误的。我们的任务是联合一切可用的旧知识分子、旧艺人、旧医生，而帮助、感化和改造他们。为了改造，先要团结。只要我们做得恰当，他们是会欢迎我们的帮助的。   

我们的文化是人民的文化，文化工作者必须有为人民服务的高度的热忱，必须联系群众，而不要脱离群众。要联系群众，就要按照群众的需要和自愿。一切为群众的工作都要从群众的需要出发，而不是从任何良好的个人愿望出发。有许多时候，群众在客观上虽然有了某种改革的需要，但在他们的主观上还没有这种觉悟，群众还没有决心，还不愿实行改革，我们就要耐心地等待；直到经过我们的工作，群众的多数有了觉悟，有了决心，自愿实行改革，才去实行这种改革，否则就会脱离群众。凡是需要群众参加的工作，如果没有群众的自觉和自愿，就会流于徒有形式而失败。“欲速则不达”⑵，这不是说不要速，而是说不要犯盲动主义，盲动主义是必然要失败的。在一切工作中都是如此；在改造群众思想的文化教育工作中尤其是如此。这里是两条原则：一条是群众的实际上的需要，而不是我们脑子里头幻想出来的需要；一条是群众的自愿，由群众自己下决心，而不是由我们代替群众下决心。   
  
  
------------------  

注释   

〔1〕 秦腔，又名梆子腔，是流行于中国西北地区的具有悠久历史的地方戏曲。   

〔2〕 见《论语·子路》。   