# 必须学会做经济工作  
（一九四五年一月十日）  
  
> 这是毛泽东在陕甘宁边区劳动英雄和模范工作者大会上的讲话。   
  
## 各位劳动英雄，各位模范工作者！   


你们开了会，总结了经验，大家欢迎你们，尊敬你们。你们有三种长处，起了三个作用。第一个，带头作用。这就是因为你们特别努力，有许多创造，你们的工作成了一般人的模范，提高了工作标准，引起了大家向你们学习。第二个，骨干作用。你们的大多数现在还不是干部，但是你们已经是群众中的骨干，群众中的核心，有了你们，工作就好推动了。到了将来，你们可能成为干部，你们现在是干部的后备军。第三个，桥梁作用。你们是上面的领导人员和下面的广大群众之间的桥梁，群众的意见经过你们传上来，上面的意见经过你们传下去。   

你们有许多的长处，有很大的功劳，但是你们切记不可以骄傲。你们被大家尊敬，是应当的，但是也容易因此引起骄傲。如果你们骄傲起来，不虚心，不再努力，不尊重人家，不尊重干部，不尊重群众，你们就会当不成英雄和模范了。过去已有一些这样的人，希望你们不要学他们。   

你们的经验，这次会议做了总结。这个总结文件说得很好，不但这里适用，各地也可以适用，我就不讲这些了。我想讲一点我们的经济工作。   

近几年中，我们开始学会了经济工作，我们在经济工作中有了很大的成绩，但这还只是开始。我们必须在两三年内，使陕甘宁边区和敌后各解放区，做到粮食和工业品的全部或大部的自给，并有盈余。我们必须使农业、工业、贸易三方面都比现在有更大的成绩。到了那时，才算学得更多，学得更好。如果哪一个地方的军民生活没有改善，为着反攻而准备的物质基础还不稳固，农业、工业、贸易不是一年一年地上涨，而是停止不进，甚至下降，便证明哪个地方的党政军工作人员还是没有学会经济工作，哪个地方就会遇到绝大的困难。   

有一个问题必须再一次引起大家注意的，就是我们的思想要适合于目前我们所处的环境。我们目前所处的环境是农村，这一点好像并没有什么问题，谁不知道我们是处在农村中呢？其实不然。我们有很多同志，虽然天天处在农村中，甚至自以为了解农村，但是他们并没有了解农村，至少是了解得不深刻。他们不从建立在个体经济基础上的、被敌人分割的、因而又是游击战争的农村环境这一点出发，他们就在政治问题上，军事问题上，经济问题上，文化问题上，党务问题上，工人运动、农民运动、青年运动、妇女运动等项的问题上，常常处理得不适当，或不大适当。他们带着城市观点去处理农村，主观地作出许多不适当的计划，强制施行，常常碰了壁。近几年来，由于整风，由于在工作中碰了钉子，我们的同志有了很多的进步。但是还须注意使我们的思想完全适合于我们所处的环境，然后才能使我们的工作样样见效，并迅速见效。如果我们真正了解了我们所处的环境是一个建立在个体经济基础上的、被敌人分割的、因而又是游击战争的农村根据地，如果我们所做的一切都是从这一点出发，看起来收效很慢，并不轰轰烈烈，但是在实际上，比较那种不从这一点出发而从别一点出发，例如说，从城市观点出发，其工作效果会怎么样呢？那就决不是很慢，反而是很快的。因为，如果我们从后一点出发，脱离今天的实际情况，做起来不是效率快慢的问题，而是老碰钉子，根本没有效果的问题。   

比如我们提倡采取现有样式的军民生产运动，发生了很大的效果，就是一个明显的证据。   

我们要打击日本侵略者，并且还要准备攻入城市，收复失地。然而我们是处在个体经济的被分割的游击战争的农村环境中，怎样能够达到这个目的呢？我们不能学国民党那样，自己不动手专靠外国人，连棉布这样的日用品也要依赖外国。我们是主张自力更生的。我们希望有外援，但是我们不能依赖它，我们依靠自己的努力，依靠全体军民的创造力。那末，有些什么办法呢？我们就用军民两方同时发动大规模生产运动这一种办法。   

由于是农村，人力物力都是分散的，我们的生产和供给就采取“统一领导，分散经营”的方针。   

由于是农村，农民都是分散的个体生产者，使用着落后的生产工具，而大部分土地又还为地主所有，农民受着封建的地租剥削，为了提高农民的生产兴趣和农业劳动的生产率，我们就采取减租减息和组织劳动互助这样两个方针。减租提高了农民的生产兴趣，劳动互助提高了农业劳动的生产率。我已得了华北华中各地的材料，这些材料都说：减租之后，农民生产兴趣大增，愿意组织如同我们这里的变工队一样的互助团体，三个人的劳动效率抵过四个人。如果是这样，九千万人就可以抵过一亿二千万人。还有两个人抵过三个人的。如果不是采取强迫命令、欲速不达的方针，而是采取耐心说服、典型示范的方针，那末，几年之内，就可能使大多数农民都组织在农业生产的和手工业生产的互助团体里面。这种生产团体，一经成为习惯，不但生产量大增，各种创造都出来了，政治也会进步，文化也会提高，卫生也会讲究，流氓也会改造，风俗也会改变；不要很久，生产工具也会有所改良。到了那时，我们的农村社会，就会一步一步地建立在新的基础的上面了。   

如果我们的工作人员用心地研究这项工作，用极大的精力帮助农村人民展开生产运动，几年之内，农村就会有丰富的粮食和日用品，不但可以坚持战斗，不但可以对付荒年，而且可以贮藏大批粮食和日用品，以为将来之用。   

不但要组织农民生产，而且要组织部队和机关一齐生产。由于是农村，由于是经常被敌人摧残的农村，由于是长期战争的农村，部队和机关就必须生产。由于是分散的游击战争，部队和机关也可能生产。在我们陕甘宁边区，则更由于部队和机关的人数和边区人口比较，所占比例数太大，如果不自己生产，则势将饿饭；如果取之于民太多，则人民负担不起，人民也势将饿饭。因此，我们决定开展大规模的生产运动。拿陕甘宁边区说，部队和机关每年需细粮（小米）二十六万担（每担三百斤），取之于民的占十六万担，自己生产的占十万担，如果不自己生产，则军民两方势必有一方要饿饭。由于展开了生产运动，现在我们不但不饿饭，而且军民两方面都吃得很好。   

我们边区的机关，除粮食被服两项之外，其他用费，大部自给，有些单位则全部自给。另有许多单位，并且自给一部分粮食，一部分被服。   

边区部队的功劳更大。许多部队，粮食被服和其他一切，全部自给，即自给百分之一百，不领政府一点东西。这是最高的标准，这是第一个标准，是在几年之内逐渐达到的。   

前方要作战，不能采取这个标准。前方可以设立第二、第三两个标准。第二个标准是除粮食被服两项由政府供给之外，其他如油（每人每日五钱）、盐（每人每日五钱）、菜（每人每日一斤至一斤半）、肉（每人每月一斤至二斤）、柴炭费、办公费、杂支费、教育费、保健费、擦枪费、旱烟、鞋子、袜子、手套、毛巾、牙刷等，一概生产自给，约占全部用费的百分之五十，可以在两年至三年内逐渐地做到。现在已有做到了的。这个标准，在巩固区内可以实行。   

第三个标准，是在边沿区和游击区内实行的，他们不可能自给百分之五十，但是可能自给百分之十五到二十五。能够这样，也就很好。   

总之，除有特殊情形者外，一切部队、机关，在战斗、训练和工作的间隙里，一律参加生产。部队和机关，除利用战斗、训练和工作的间隙，集体参加生产之外，应组织专门从事生产的人员，创办农场、菜园、牧场、作坊、小工厂、运输队、合作社，或者和农民伙种粮、菜。在目前条件下，为着渡过困难，任何机关、部队，都应建立起自己的家务。不愿建立家务的二流子习气，是可耻的。还应规定按质分等的个人分红制度，使直接从事生产的人员能够分得红利，借以刺激生产的发展。又须首长负责，自己动手，实行领导骨干和广大群众相结合、一般号召和具体指导相结合的办法，才能有效地推进生产工作。   

有人说：部队生产，就不能作战和训练了；机关生产，就不能工作了。这种说法是不对的。最近几年，我们边区部队从事大量的生产，衣食丰足，同时又进行练兵，又有政治和文化学习，这些都比从前有更大的成绩，军队内部的团结和军民之间的团结，也比从前更好了。在前方，去年一年进行了大规模的生产运动，可是去年一年作战方面有很大的成绩，并且普遍地开始了练兵运动。机关因为生产，工作人员生活改善了，工作更安心、更有效率，边区和前方都是这样。   

由此可见，处在农村游击战争环境中的机关和部队，如果有了生产自给运动，他们的战斗、训练和工作，就更加有劲，更加活跃了；他们的纪律，他们的内部的团结和外部的团结，也就更好了。这是我们中国长期游击战争的产物，这是我们的光荣。我们学会了这一条，我们就对一切物质困难都不怕了。我们将一年一年地更有生气，更有精力，愈战愈强，只有我们去压倒敌人，决不怕敌人来压倒我们。   

在这里，有一点还须引起我们前方同志的注意。我们有些地区开辟不久，还颇富足，但是那里的工作人员自恃富足，不肯节省，也不肯生产。这样就很不好，他们在将来一定会要吃亏的。任何地方必须十分爱惜人力物力，决不可只顾一时，滥用浪费。任何地方必须从开始工作的那一年起，就计算到将来的很多年，计算到长期坚持战争，计算到反攻，计算到赶走敌人之后的建设。一面决不滥用浪费，一面努力发展生产。过去有些地方缺少长期打算，既未注意节省人力物力，又未注意发展生产，吃了大亏。得了这个教训，现在必须引起注意。   

关于工业品，陕甘宁边区决定在两年内，做到花、纱、布、铁、纸及其他很多用品的完全自给。原来根本没有或者出产很少的，要一概自种自造自给，完全不靠外面。所有这些，由公营、私营和合作社经营三方面完成任务。一切产品，不但求数量多，而且求质量好，耐穿耐用。边区政府、八路军联防司令部、党中央西北局，对于这些抓得很紧，这是非常之对的。希望前方各地也是这样做。有许多地方已是这样做了，希望他们得到成功。   

我们边区和整个解放区，还要有两年至三年工夫，才能学会全部的经济工作。我们到了粮食和工业品全部或大部自种自造自给并有盈余的日子，就是我们全部学会在农村中如何做经济工作的日子。将来从城市赶跑敌人，我们也会做新的经济工作了。中国靠我们来建设，我们必须努力学习。   
  
  