# 游击区也能够进行生产  
（一九四五年一月三十一日）  
  
> 这是毛泽东为延安《解放日报》写的社论。   
  

我们在敌后解放区中那些比较巩固的根据地内，能够和必须发动军民的生产运动的问题，早已解决了，不成问题了。但是在游击区中，在敌后之敌后，是否也能够这样，在过去，在许多人的思想中，还是没有解决的，这是因为还缺少证明的缘故。   

可是现在有了证据了。根据一月二十八日《解放日报》所载张平凯同志关于晋察冀游击队的生产运动的报道，晋察冀边区的许多游击区内，已于一九四四年进行了大规模的生产，并且收到了极好的成绩。张同志报道中所提到的区域和部队，有冀中的第六分区，第二分区的第四区队，第四分区的第八区队，徐定支队，保满支队，云彪支队，有山西的代县和崞县⑴的部队。那些区域的环境是很恶劣的：“敌伪据点碉堡林立，沟墙公路如网，敌人利用它的军事上的优势和便利的交通条件，时常对我袭击，包围，‘清剿’；游击队为了应付环境，往往一日数处地转移。”然而他们仍然能够于战争的间隙，进行了生产。其结果：“使得大家的给养有了改善，每人每日增加到五钱油和盐，一斤菜，每月斤半肉。而且几年没有用过的牙刷、牙粉和识字本，现在也都齐全了。”大家看，谁说游击区不能生产呢！   

许多人说：人稠的地方没有土地。果真没有土地吗？请看晋察冀：“首先在农业为主的方针下，解决了土地问题。他们共有九种办法：第一，平毁封锁墙沟；第二，平毁可被敌人利用的汽车路，在其两旁种上庄稼；第三，利用小块荒地；第四，协助民兵，用武装掩护，月夜强种敌人堡垒底下的土地；第五，与缺乏劳动力的农民伙耕；第六，部队化装，用半公开的形式，耕种敌人据点碉堡旁边的土地；第七，利用河沿，筑堤修滩，起沙成地；第八，协助农民改旱地为水地；第九，利用自己活动的村庄，到处伴种。”   

农业生产是可以的，手工业及其他生产大概不能吧？果真不能吗？请看晋察冀：“沟线外部队的生产，不限于农业，而且也和巩固区一样，开展了手工业和运输业。第四区队开设了一个毡帽坊，一个油坊，一个面坊，七个月中盈利五十万元本币。不仅解决了本身困难，而且游击区群众的需要也解决了。毛衣毛袜等，战士们已能全部自给。”   

游击区战斗那样频繁，军队从事生产，恐怕要影响作战吧？果真如此吗？请看晋察冀：“实现了劳力和武力相结合的原则，把战斗任务和生产任务同样看重。”“以第二分区第四区队为例。当春耕开始时，就派有专门的部队去打击敌人，并进行强有力的政治攻势。正因为这样，军事动作也积极了，部队战斗力也提高了。这个小部队从二月至九月初，作了七十一次战斗，攻下了朱东社、上庄、野庄、凤家寨、崖头等据点，毙伤敌伪一百六十五名，俘伪军九十一名，缴了三挺轻机枪，一百零一枝长短枪。”“把军事动作和大生产运动的宣传配合起来，马上进行政治攻势：‘谁要破坏大生产运动就打击谁。’代、崞等县城内敌人问老百姓：‘为什么八路军近来这么厉害？’老百姓说：‘因为你们破坏边区的大生产运动。’伪军在下面纷纷议论：‘人家搞大生产运动，可不要出去。’”   

游击区人民群众是否也可以发动生产运动呢？那些地方，也许是还没有减租，或减租不彻底的，农民是否也有兴趣去增加生产呢？这一点，晋察冀那边也肯定地答复了。“沟线外部队生产运动的开展，还给了当地群众以直接的帮助。一方面，用武力掩护了群众的生产；另一方面，又用劳力进行了普遍的帮助。有的部队，规定了农忙时期以百分之五十的力量，无代价地帮助群众生产。群众生产情绪因此大大提高，军民关系更为融洽，群众都有了饭吃。游击区群众对共产党、八路军的同情和拥护，从此更增高一步。”   

游击区能够和必须进行军民的大规模的生产运动，一切问题都解决了。我们要求一切解放区党政军工作人员，特别是游击区工作人员，从思想上完全认识这一点，认识这个“能够”和“必须”，事情就可以普遍地办起来。晋察冀边区也正是从这里开始的：“在沟线外部队的生产运动中，由于干部的思想转变，重视生产，重视劳力和武力相结合，培养了群众中的英雄模范（初步总结中，有六十六个英雄模范），仅仅五个月中，我们沟线外的部队，不仅在生产任务上按时完成了计划，而且特别有了许多实事求是的新创造。”   

一九四五年，整个解放区，必须全体一致地从事一个比过去规模更大的军民生产运动，到今年冬季，我们来比较各区的成绩。   

战争不但是军事的和政治的竞赛，还是经济的竞赛。我们要战胜日本侵略者，除其他一切外，还必须努力于经济工作，必须于两三年内完全学会这一门；而在今年——一九四五年，必须收到较前更大的成绩。这是中共中央所殷殷盼望于整个解放区全体工作人员和全体人民的，我们希望这一计划能够完成。   
  
  
------------------  

注释   

〔1〕 崞县，今山西省原平县。  
  