# 论军队生产自给，兼论整风和生产两大运动的重要性  
（一九四五年四月二十七日）  
  
> 这是毛泽东为延安《解放日报》写的社论。   
  

我们的军队在遭受极端物质困难的目前状况之下，在分散作战的目前状况之下，切不可将一切物质供给责任都由上面领导机关负起来，这样既束缚了下面广大人员的手足，而又不可能满足下面的要求。应该说：同志们，大家动手，克服困难吧。只要上面善于提出任务，放手让下面自力更生，问题就解决了，而且能够更加完善地解决它。如果上面不去这样作，而把一切事实上担负不起来的担子老是由自己担起来，不敢放手让下面去做，不去发动广大群众自力更生的积极性，虽然上面费尽了气力，结果将是上下交困，在目前条件下永远也不能解决问题。几年来的经验，已经充分证明了这一点。“统一领导，分散经营”的原则，已被证明是我们解放区在目前条件下组织一切经济生活的正确的原则。   

解放区的军队，已经达到了九十多万。为着打败日本侵略者，还需要扩大军队到几个九十万。但是我们还没有外援。就是假定将来有了外援，生活资料也只能由我们自己来供给，这是一点主观主义也来不得的。在不久的将来，我们需要集中必要的兵团，离开现在分散作战的地区，到一定的攻击目标上去作战。这种集中行动的大兵团，不但不能生产自给了，而且需要后方的大量的物质供给；只有被留下来的地方部队和地方兵团（其数目将还是广大的），还能照旧一面作战，一面生产。照此看来，我们全军应趁目前的时机，在不妨碍作战和训练的条件之下，一律学会完成部分的生产自给的任务，难道还有疑问吗？   

军队的生产自给，在我们的条件下，形式上是落后的、倒退的，实质上是进步的，具有重大历史意义的。在形式上，我们违背了分工的原则。但是，在我们的条件下——国家贫困、国家分裂（这些都是国民党主要统治集团所造成的罪恶结果）以及分散的长期的人民游击战争，我们这样做，就是进步的了。大家看，国民党的军队面黄肌瘦，解放区的军队身强力壮。大家看，我们自己，在没有生产自给的时候，何等困难，一经生产自给，何等舒服。现在，让站在我们面前的两个部队，例如说两个连，去选择两种办法中的一种：或者由上面全部供给生活资料；或者不给它或少给它，让它全部、大部、半部或小部地生产自给。哪一种结果要好些？哪一种它们愿意接受些呢？在认真地试行一年生产自给之后，一定会认为后一种办法结果要好些，愿意接受它；一定会认为前一种办法结果要差些，不愿意接受它。这是因为后者能使我们部队的一切成员改善生活；而前者，在目前的物质困难条件下，无论怎样由上面供给，也不能满足他们的要求。至于因为我们采用了这种表面上“落后的”、“倒退的”办法，而使我们的军队克服了生活资料的困难，改善了生活，个个身强力壮，足以减轻同在困难中的人民的赋税负担，因而取得人民的拥护，足以支持长期战争，并足以扩大军队，因而也就能够扩大解放区，缩小沦陷区，达到最后地消灭侵略者、解放全中国的目的。这种历史意义，难道还不伟大吗？   

军队生产自给，不但改善了生活，减轻了人民负担，并因而能够扩大军队，而且立即带来了许多副产物。这些副产物就是：（一）改善官兵关系。官兵一道生产劳动，亲如兄弟了。（二）增强劳动观念。我们现行的，既不是旧式的募兵制，也不是征兵制，而是第三种兵役制——动员制。它比募兵制要好些，它不会造成那样多的二流子；但比征兵制要差些。我们目前的条件，还只许可我们采取动员制，还不能采取征兵制。动员来的兵要过长期的军队生活，将减弱他们的劳动观念，因而也会产生二流子和沾染军阀军队中的若干坏习气。生产自给以来，劳动观念加强了，二流子的习气被改造了。（三）增强纪律性。在生产中执行劳动纪律，不但不会减弱战斗纪律和军人生活纪律，反而会增强它们。（四）改善军民关系。部队有了家务，侵害老百姓财物的事就少了，或者完全没有了。在生产中，军民变工互助，更增强他们之间的友好关系。（五）军队埋怨政府的事也会少了，军政关系也好了。（六）促进人民的大生产运动。军队生产了，机关生产更显得必要，更有劲了；全体人民的普遍增产运动，当然也更显得必要，更有劲了。   

一九四二和一九四三两年先后开始的带普遍性的整风运动和生产运动，曾经分别地在精神生活方面和物质生活方面起了和正在起着决定性的作用。这两个环子，如果不在适当的时机抓住它们，我们就无法抓住整个的革命链条，而我们的斗争也就不能继续前进。   

大家明白，我们在一九三七年以前入党的党员，剩下的不过数万人，而我们现在的党员是一百二十多万，其中大多数是农民及其他小资产阶级出身的，他们有很可爱的革命积极性，并愿接受马克思主义的训练；但是，他们是带了他们原来的不符合或不大符合于马克思主义的思想入党的。这种情形，就是在一九三七年以前入党的党员中也是存在着的。这是一个极其严重的矛盾，一个绝大的困难。在这种情形下，如果不进行一个普遍的马克思主义的教育运动，即整风运动，我们还能顺利地前进吗？显然是不能的。但是，我们在大量干部中解决了和正在解决着这个矛盾——党内无产阶级思想和非无产阶级思想（其中有小资产阶级、资产阶级甚至地主阶级的思想，而主要是小资产阶级的思想）之间的矛盾，即马克思主义思想和非马克思主义思想之间的矛盾，我们的党就能够在思想上、政治上、组织上空前统一地（不是完全统一地）大踏步地但又是稳步地前进了。在今后，我们党还会、也还应该有更大的发展，而我们是能够在马克思主义的思想原则下更好地掌握将来的发展了。   

另一个环子是生产运动。抗战八年了，我们开头还有饭吃，有衣穿。随后逐步困难起来，以至于大困难：粮食不足，油盐不足，被服不足，经费不足。这是伴随着一九四〇年至一九四三年敌人大举进攻和国民党政府发动三次大规模反人民斗争（所谓“反共高潮”）⑴而来的绝大的困难，绝大的矛盾。如果不解决这个困难，不解决这个矛盾，不抓住这个环节，我们的抗日斗争还能前进吗？显然是不能的。但是我们学会了并且正在学会着生产，这样一来，我们又活跃了，我们又生气勃勃了。再有几年，我们将不怕任何敌人，我们将要压倒一切敌人了。   

这样看来，整风和生产两大运动；具有何种历史重要性，是明白无疑的了。   

让我们进一步地、普遍地去推广这两大运动，以为其他各项战斗任务的基础。果能如此，那末，中国人民的彻底解放，就有把握了。   

目前正当春耕时节，希望一切解放区的领导同志、工作人员、人民群众，不失时机地掌握生产环节，取得比去年更大的成绩。特别是那些还没有学会生产的地区，今年应当更大地努一把力。   
  
  
------------------  

注释   

〔1〕 参见本卷《评国民党十一中全会和三届二次国民参政会》一文中关于国民党发动三次反共高潮的叙述。   