# 赫尔利和蒋介石的双簧已经破产  
（一九四五年七月十日）  
  
> 这是毛泽东为新华社写的评论。   
  

以粉饰蒋介石独裁统治为目的而召集的四届国民参政会，七月七日在重庆开会。第一次会议到会者之少，为历届参政会所未有。不但中共方面无人出席，其他方面也有很多人未出席。定数二百九十名的参政员中，出席的仅有一百八十名。蒋介石在开幕时说了一通话。蒋介石说：“政府对于国民大会召集有关的问题，拟不提出任何具体的方案，可使诸君得以充分的讨论。政府准备以最诚恳坦白的态度，聆取诸位对于这些问题的意见。”所谓今年十一月十二日召集国民大会一件公案，大概就此收场了。这件公案，也和帝国主义者赫尔利⑴有关系。原来这位帝国主义者是极力怂恿蒋介石干这一手的，蒋介石的腰这才敢于在今年元旦的演说⑵里稍稍硬了起来，至三月一日的演说⑶而大硬，说是一定要在十一月十二日“还政于民”。在蒋介石的三月一日的演说里，对于中国共产党代表中国人民的公意而提出的召开党派会议和成立联合政府一项主张，则拒之于千里之外。对于组织一个所谓有美国人参加的三人委员会来“整编”中共军队，则吹得得意忘形。蒋介石竟敢说：中共必须先将军队交给他，然后他才赏赐中共以“合法地位”。所有这一切，赫尔利老爷的撑腰起了决定的作用。四月二日，赫尔利在华盛顿发表声明，除了抹杀中共的地位，污蔑中共的活动，宣称不和中共合作等一派帝国主义的滥调而外，还极力替蒋介石的“国民大会”等项臭物捧场。如此，美国的赫尔利，中国的蒋介石，在以中国人民为牺牲品的共同目标下，一唱一和，达到了热闹的顶点。从此以后，似乎就走上了泄气的命运。反对者无论在中国人和外国人中，在国民党内和国民党外，在有党派人士和无党派人士中，到处皆是，不计其数。其原因只有一个，就是：赫尔利蒋介石这一套，不管他们怎样吹得像煞有介事，总之是要牺牲中国人民的利益，进一步破坏中国人民的团结，安放下中国大规模内战的地雷，从而也破坏美国人民及其他同盟国人民的反法西斯战争和战后和平共处的共同利益。到了今天，赫尔利不知在忙些什么，总之是似乎暂时地藏起来了，却累得蒋介石在参政会上说些不三不四的话。三月一日蒋介石说：“我国情形与他国不同，在国民大会召开以前，我们便无一个可以代表人民、使政府可以咨询民意之负责团体。”既然如此，不知道我们的委员长为什么又向参政会“聆取”起“意见”来了。按照委员长的说法，中国境内是并无任何“可以咨询民意的负责团体”的，参政会不过是一个吃饭的“团体”而已，今天的“聆取”，于法无据。可是不管怎样，只要参政会说一声停开那个伪造的“国民”大会，就说违反了三月一日的圣旨，犯了王法，也算做了一回好事，积了一件功德。当然，今天来评论参政会，为时尚早，因为参政会究竟拿什么东西让委员长“聆取”，还要等几天才能看到。不过有一点是确实的：自从中国人民群起反对之后，就是热心“君主立宪”的人们也替我们的君主担忧，劝他不要套上被称为猪仔国会的那条绞索，谨防袁世凯⑷来找替死鬼。因此，我们的君主就此缩手，也未可知。然而我们的君主及其左右，是决不让人民轻易获得丝毫权力而使他们自己损失一根毫毛的。眼前的证据，就是这位君主将人民的合理批评，称之为“肆意攻击”。据说，“在战争状况之下，沦陷区域势必无法举行任何普遍的选举。因此，在两年以前，国民党中央全会乃有于战事结束一年以内召开国民大会、实行宪政的决定。若干方面，当时曾肆意攻击”，以为迟了。及至他“鉴于战事的完全结束为时容或延长，即使战事结束后各地秩序亦未必能于短时期内恢复，所以主张在战局稳定之时即行召集国民大会”，不料那些人们又“肆意攻击”。这样一来，闹得我们的君主很不好办。但是中国人民必须教训蒋介石及其一群：对于违反人民意志的任何欺骗，不管你们怎样说和怎样做，是断乎不许可的。中国人民所要的是立即实行民主改革，例如释放政治犯，取消特务，给人民以自由，给各党派以合法地位等项。对于这些，你们一件也不做，却在所谓召开“国民大会”的时间问题上耍花样，这是连三岁小孩子也欺骗不了的。没有认真的起码的民主改革，任何什么大会小会也只能被抛到毛屎坑里去。就叫做“肆意攻击”也罢，任何这类的欺骗，必须坚决、彻底、干净、全部地攻击掉，决不容许保留其一丝一毫。这原因不是别的，就是因为它是欺骗。有无国民大会是一件事，有无起码的民主改革又是一件事。可以暂时没有前者，不可以不立即实施后者。蒋介石及其一群，既然愿意“提早”“还政于民”，为什么不愿意“提早”实施若干起码的民主改革？国民党的先生们，当我写这最后几行时，你们得承认，中国共产党人总算不是向你们“肆意攻击”，仅仅提出一个问题，难道也不应该吗？难道你们也可以置之不答吗？你们得答复这个问题：为什么你们愿意“还政于民”，却不愿意实行民主改革呢？   
  
  
------------------  

注释   

〔1〕 见本卷《愚公移山》注〔3〕。   

〔2〕这是指一九四五年一月一日蒋介石的广播演说。他在这个演说里，对过去一年国民党军队在日本侵略军进攻面前的溃败一字不提，反而大肆诬蔑人民，反对全国人民和各抗日党派所拥护的关于取消国民党一党专政及成立联合政府和联合统帅部的主张，坚持国民党一党专政，并且以准备召开为全国人民所唾弃的国民党御用的“国民大会”，作为反对人民的挡箭牌。   

〔3〕这是指一九四五年三月一日蒋介石在重庆宪政实施协进会上的演说。蒋介石除坚持“元旦演说”的反动主张之外，又提出组织有美国代表参加的三人委员会来“整编”八路军新四军，公开地要求美帝国主义者来干涉中国的内政。   

〔4〕 见本书第一卷《论反对日本帝国主义的策略》注〔1〕。   