# 抗日战争胜利后的时局和我们的方针  
（一九四五年八月十三日）  
  
> 这是毛泽东在延安干部会议上的讲演。这篇讲演根据马克思列宁主义的阶级分析的方法，深刻地分析了抗日战争胜利后的中国政治的基本形势，并且提出了无产阶级的革命策略。正如毛泽东一九四五年四月在中国共产党第七次全国代表大会的开幕词中所指出的，在打败了日本帝国主义以后，中国仍然有成为一个新中国和还是一个老中国的两种命运，两个前途。以蒋介石为代表的中国大地主大资产阶级，要从人民手中夺取抗日战争胜利的果实，要使中国仍旧成为大地主大资产阶级专政的半殖民地半封建的国家。代表无产阶级和人民大众利益的中国共产党，一方面要尽力争取和平，反对内战，另一方面必须对于蒋介石发动全国规模内战的反革命计划有充分的准备，采取正确的方针，这就是说，对于帝国主义和反动派不抱幻想，不怕威吓，坚决保卫人民的斗争果实，努力建立无产阶级领导的、人民大众的、新民主主义的新中国。中国的两种命运、两个前途的决定胜败的斗争，就是从抗日战争结束直到中华人民共和国成立的这个历史时期的内容，这个历史时期就是中国人民解放战争或第三次国内革命战争时期。蒋介石在美国帝国主义的援助下，在抗日战争结束以后一再撕毁和平的协议，发动了空前的反革命的大内战，企图消灭人民力量。由于中国共产党的正确领导，中国人民只经历了四年的斗争，就在全国范围内取得了战胜蒋介石、建立新中国的伟大胜利。   
  

最近几天是远东时局发生极大变动的时候。日本帝国主义投降的大势已经定了。日本投降的决定因素是苏联参战。百万红军进入中国的东北，这个力量是不可抗拒的。日本帝国主义已经不能继续打下去了。中国人民的艰苦抗战，已经取得了胜利。抗日战争当作一个历史阶段来说，已经过去了。   

在这种形势下面，中国国内的阶级关系，国共两党的关系，现在怎么样，将来可能怎么样？我党的方针怎么样？这是全国人民很关心的问题，是全党同志很关心的问题。   

国民党怎么样？看它的过去，就可以知道它的现在；看它的过去和现在，就可以知道它的将来。这个党过去打过整整十年的反革命内战。在抗日战争中间，在一九四〇年、一九四一年和一九四三年，它发动过三次大规模的反共高潮⑴，每一次都准备发展成为全国范围的内战，仅仅由于我党的正确政策和全国人民的反对，才没有实现。中国大地主大资产阶级的政治代表蒋介石，大家知道，是一个极端残忍和极端阴险的家伙。他的政策是袖手旁观，等待胜利，保存实力，准备内战。果然胜利被等来了，这位“委员长”现在要“下山”⑵了。八年来我们和蒋介石调了一个位置：以前我们在山上，他在水边⑶；抗日时期，我们在敌后，他上了山。现在他要下山了，要下山来抢夺抗战胜利的果实了。   

我们解放区的人民和军队，八年来在毫无外援的情况之下，完全靠着自己的努力，解放了广大的国土，抗击了大部的侵华日军和几乎全部的伪军。由于我们的坚决抗战，英勇奋斗，大后方⑷的二万万人民才没有受到日本侵略者摧残，二万万人民所在的地方才没有被日本侵略者占领。蒋介石躲在峨眉山上，前面有给他守卫的，这就是解放区，就是解放区的人民和军队。我们保卫了大后方的二万万人民，同时也就保卫了这位“委员长”，给了他袖手旁观、坐待胜利的时间和地方。时间——八年零一个月，地方——二万万人民所在的地方，这些条件是我们给他的。没有我们，他是旁观不成的。那末，“委员长”是不是感谢我们呢？他不！此人历来是不知感恩的。蒋介石是怎样上台的？是靠北伐战争，靠第一次国共合作，靠那时候人民还没有摸清他的底细，还拥护他。他上了台，非但不感谢人民，还把人民一个巴掌打了下去，把人民推入了十年内战的血海。这段历史同志们都是知道的。这一次抗日战争，中国人民又保卫了他。现在抗日战争胜利了，日本要投降了，他绝不感谢人民，相反地，翻一翻一九二七年的老账，还想照样来干。蒋介石说中国过去没有过“内战”，只有过“剿匪”；不管叫做什么吧，总之是要发动反人民的内战，要屠杀人民。   

当全国规模的内战还没有爆发的时候，人民中间和我们党内的许多同志中间，对于这个问题还不是都认识得清楚的。因为大规模的内战还没有到来，内战还不普遍、不公开、不大量，就有许多人认为：“不一定吧！”还有许多人怕打内战。怕，是有理由的，因为过去打了十年，抗战又打八年，再打，怎么得了。产生怕的情绪是很自然的。对于蒋介石发动内战的阴谋，我党所采取的方针是明确的和一贯的，这就是坚决反对内战，不赞成内战，要阻止内战。今后我们还要以极大的努力和耐心领导着人民来制止内战。但是，必须清醒地看到，内战危险是十分严重的，因为蒋介石的方针已经定了。按照蒋介石的方针，是要打内战的。按照我们的方针，人民的方针，是不要打内战的。不要打内战的只是中国共产党和中国人民，可惜不包括蒋介石和国民党。一个不要打，一个要打。如果两方面都不要打，就打不起来。现在不要打的只是一个方面，并且这一方面的力量又还不足以制止那一方面，所以内战危险就十分严重。   

蒋介石要坚持独裁和内战的反动方针，我党曾经及时地指明了这一点。在党的七次代表大会以前、七次代表大会中间和七次代表大会以后，我们曾经进行了相当充分的工作，唤起人民对于内战危险的注意，使全国人民、我们的党员和军队，早有精神准备。这一点很重要，有这一点和没有这一点是大不相同的。一九二七年的时候，我党还是幼年的党，对于蒋介石的反革命的突然袭击毫无精神准备，以致人民已经取得的胜利果实跟着就失掉了，人民遭受了长期的灾难，光明的中国变成了黑暗的中国。这一次不同了，我党已经有了三次革命的丰富经验，党的政治成熟程度已经大大提高了。党中央再三再四地讲明内战危险，使全国人民、全党同志和党所领导的军队，都处于有准备的状态中。   

蒋介石对于人民是寸权必夺，寸利必得。我们呢？我们的方针是针锋相对，寸土必争。我们是按照蒋介石的办法办事。蒋介石总是要强迫人民接受战争，他左手拿着刀，右手也拿着刀。我们就按照他的办法，也拿起刀来。这是经过调查研究以后才找到的办法。这个调查研究很重要。看到人家手里拿着东西了，我们就要调查一下。他手里拿的是什么？是刀。刀有什么用处？可以杀人。他要拿刀杀谁？要杀人民。调查了这几件事，再调查一下：中国人民也有手，也可以拿刀，没有刀可以打一把。中国人民经过长期的调查研究，发现了这个真理。军阀、地主、土豪劣绅、帝国主义，手里都拿着刀，要杀人。人民懂得了，就照样办理。我们有些人，对于这个调查研究常不注意。例如陈独秀⑸，他就不知道拿着刀可以杀人。有人说，这是普遍的日常真理，共产党的领导人还会不知道？这很难说。他没有调查研究就不懂得这件事，所以我们给他起个名字，叫做机会主义者。没有调查研究就没有发言权，我们取消了他的发言权。我们采取了和陈独秀不同的办法，使被压迫、被屠杀的人民拿起刀来，谁如果再要杀我们，我们就照样办理。不久以前，国民党调了六个师来打我们关中分区，有三个师打进来了，占领了宽一百里、长二十里的地方。我们也照他的办法，把在这宽一百里、长二十里地面上的国民党军队，干净、彻底、全部消灭之⑹。我们是针锋相对，寸土必争，绝不让国民党轻轻易易地占我们的地方，杀我们的人。当然，寸土必争，并不是说要像过去“左”倾路线那样“不放弃根据地的一寸土地”。这一回我们就放弃了宽一百里、长二十里的地方。七月底放弃，八月初收回。在皖南事变以后，有一次，国民党的联络参谋问我们的动向如何。我说，你天天在延安还不清楚？“何反我亦反，何停我亦停”⑺。那时候还没有提出蒋介石的名字，只提何应钦。现在是：“蒋反我亦反，蒋停我亦停。”照他的办法办理。现在蒋介石已经在磨刀了，因此，我们也要磨刀。   

人民得到的权利，绝不允许轻易丧失，必须用战斗来保卫。我们是不要内战的。如果蒋介石一定要强迫中国人民接受内战，为了自卫，为了保卫解放区人民的生命、财产、权利和幸福，我们就只好拿起武器和他作战。这个内战是他强迫我们打的。如果我们打不赢，不怪天也不怪地，只怪自己没有打赢。但是谁要想轻轻易易地把人民已经得到的权利抢去或者骗去，那是办不到的。去年有个美国记者问我：“你们办事，是谁给的权力？”我说：“人民给的。”如果不是人民给的，还有谁给呢？当权的国民党没有给。国民党是不承认我们的。我们参加国民参政会，按照参政会条例的规定，是以“文化团体”的资格⑻。我们说，我们不是“文化团体”，我们有军队，是“武化团体”。今年三月一日蒋介石说过：共产党交出军队，才有合法地位。蒋介石的这句话，现在还适用。我们没有交出军队，所以没有合法地位，我们是“无法无天”。我们的责任，是向人民负责。每句话，每个行动，每项政策，都要适合人民的利益，如果有了错误，定要改正，这就叫向人民负责。同志们，人民要解放，就把权力委托给能够代表他们的、能够忠实为他们办事的人，这就是我们共产党人。我们当了人民的代表，必须代表得好，不要像陈独秀。陈独秀对于反革命向人民的进攻，不是采取针锋相对、寸土必争的方针，结果在一九二七年的几个月内，把人民已经取得的权利统统丧失干净。这一次我们就要注意。我们和陈独秀的方针绝不相同，任何骗人的东西都骗不了我们。我们要有清醒的头脑和正确的方针，要不犯错误。   

抗战胜利的果实应该属谁？这是很明白的。比如一棵桃树，树上结了桃子，这桃子就是胜利果实。桃子该由谁摘？这要问桃树是谁栽的，谁挑水浇的。蒋介石蹲在山上一担水也不挑，现在他却把手伸得老长老长地要摘桃子。他说，此桃子的所有权属于我蒋介石，我是地主，你们是农奴，我不准你们摘。我们在报上驳了他⑼。我们说，你没有挑过水，所以没有摘桃子的权利。我们解放区的人民天天浇水，最有权利摘的应该是我们。同志们，抗战胜利是人民流血牺牲得来的，抗战的胜利应当是人民的胜利，抗战的果实应当归给人民。至于蒋介石呢，他消极抗战，积极反共，是人民抗战的绊脚石。现在这块绊脚石却要出来垄断胜利果实，要使抗战胜利后的中国仍然回到抗战前的老样子，不许有丝毫的改变。这样就发生了斗争。同志们，这是一场很严重的斗争。   

抗战胜利的果实应该属于人民，这是一个问题；但是，胜利果实究竟落到谁手，能不能归于人民，这是另一个问题。不要以为胜利的果实都靠得住落在人民的手里。一批大桃子，例如上海、南京、杭州等大城市，那是要被蒋介石抢去的。蒋介石勾结着美国帝国主义，在那些地方他们的力量占优势，革命的人民还基本上只能占领乡村。另一批桃子是双方要争夺的。太原以北的同蒲，平绥中段，北宁，郑州以北的平汉，正太，白晋⑽，德石，津浦，胶济，郑州以东的陇海，这些地方的中小城市是必争的，这一批中小桃子都是解放区人民流血流汗灌溉起来的。究竟这些地方能不能落到人民的手里，现在还不能说。现在只能讲两个字：力争。靠得住落在人民手里的有没有呢？有的，河北、察哈尔、热河⑾、山西的大部、山东、江苏的北部，这些地方的大块乡村和大批城市，乡村和乡村打成一片，上百的城市一块，七八十个城市一块，四五十个城市一块，大小三、四、五、六块。什么城市？中等城市和小城市。这是靠得住的，我们的力量能够取得这批胜利果实。得到了这批果实，在中国革命的历史上还是头一次。历史上，我们只在一九三一年下半年打破了敌人的第三次“围剿”以后，江西中央区联合起来有过二十一个县城⑿，但是还没有中等城市。二十一个小城市联在一起，最多的时候有过二百五十万人口。依靠着这些，中国人民就能奋斗那样久的时间，取得那样大的胜利，粉碎那样大的“围剿”。后来我们打输了，这不能怪蒋介石，要怪我们自己没有打好。如果这一次，大小城市几十个联成一块，有了三四五六块的话，中国人民就有了三四五六个大于江西中央区的革命根据地，中国革命的形势就很可观了。   

从整个形势看来，抗日战争的阶段过去了，新的情况和任务是国内斗争。蒋介石说要“建国”，今后就是建什么国的斗争。是建立一个无产阶级领导的人民大众的新民主主义的国家呢，还是建立一个大地主大资产阶级专政的半殖民地半封建的国家？这将是一场很复杂的斗争。目前这个斗争表现为蒋介石要篡夺抗战胜利果实和我们反对他的篡夺的斗争。这个时期如果有机会主义的话，那就是不力争，自愿地把人民应得的果实送给蒋介石。   

公开的全面的内战会不会爆发？这决定于国内的因素和国际的因素。国内的因素主要是我们的力量和觉悟程度。会不会因为国际国内的大势所趋和人心所向，经过我们的奋斗，使内战限制在局部的范围，或者使全面内战拖延时间爆发呢？这种可能性是有的。   

蒋介石要放手发动内战也有许多困难。第一，解放区有一万万人民、一百万军队、二百多万民兵。第二，国民党统治地区的觉悟的人民是反对内战的，这对蒋介石是一种牵制。第三，国民党内部也有一部分人不赞成内战。目前的形势和一九二七年的时候是大不相同了。特别是我党目前的情况和一九二七年时候的情况大不相同。那时候的党是幼年的党，没有清醒的头脑，没有武装斗争的经验，没有针锋相对的方针。现在党的觉悟程度已经大大地提高了。   

除了我们的觉悟，无产阶级先锋队的觉悟问题以外，还有一个人民群众的觉悟问题。当着人民还不觉悟的时候，把革命果实送给人家是完全可能的。这种事在历史上曾经有过。今天中国人民的觉悟程度也已经是大大地提高了。我党在人民中的威信从来没有过现在这样高。但是，在人民中间，主要是在日本占领区和国民党统治区的人民中间，还有相当多的人相信蒋介石，存在着对于国民党和美国的幻想，蒋介石也在努力散布这种幻想。中国人民中有这样一部分人还不觉悟，就是说明我们的宣传工作和组织工作还做得很不够。人民的觉悟不是容易的，要去掉人民脑子中的错误思想，需要我们做很多切切实实的工作。对于中国人民脑子中的落后的东西，我们要去扫除，就像用扫帚打扫房子一样。从来没有不经过打扫而自动去掉的灰尘。我们要在人民群众中间，广泛地进行宣传教育工作，使人民认识到中国的真实情况和动向，对于自己的力量具备信心。   

人民靠我们去组织。中国的反动分子，靠我们组织起人民去把他打倒。凡是反动的东西，你不打，他就不倒。这也和扫地一样，扫帚不到，灰尘照例不会自己跑掉。陕甘宁边区南面有条介子河。介子河南是洛川，河北是富县。河南河北两个世界。河南是国民党的，因为我们没有去，人民没有组织起来，龌龊的东西多得很。我们有些同志就是相信政治影响，以为靠着影响就可以解决问题。那是迷信。一九三六年，我们住在保安⒀。离保安四五十里的地方有个地主豪绅的土围子。那时候党中央的所在地就在保安，政治影响可谓大矣，可是那个土围子里的反革命就是死不投降。我们在南面扫、北面扫，都不行，后来把扫帚搞到里面去扫，他才说：“啊哟！我不干了。”⒁世界上的事情，都是这样。钟不敲是不响的。桌子不搬是不走的。苏联红军不进入东北，日本就不投降。我们的军队不去打，敌伪就不缴枪。扫帚到了，政治影响才能充分发生效力。我们的扫帚就是共产党、八路军和新四军。手里拿着扫帚就要研究扫的办法，不要躺在床上，以为会来一阵什么大风，把灰尘统统刮掉。我们马克思主义者是革命的现实主义者，绝不作空想。中国有句古话说：“黎明即起，洒扫庭除。”⒂黎明者，天刚亮也。古人告诉我们，在天刚亮的时候，就要起来打扫。这是告诉了我们一项任务。只有这样想，这样做，才有益处，也才有工作做。中国的地面很大，要靠我们一寸一寸地去扫。   

我们的方针要放在什么基点上？放在自己力量的基点上，叫做自力更生。我们并不孤立，全世界一切反对帝国主义的国家和人民都是我们的朋友。但是我们强调自力更生，我们能够依靠自己组织的力量，打败一切中外反动派。蒋介石同我们相反，他完全是依靠美国帝国主义的帮助，把美国帝国主义作为靠山。独裁、内战和卖国三位一体，这一贯是蒋介石方针的基本点。美国帝国主义要帮助蒋介石打内战，要把中国变成美国的附庸，它的这个方针也是老早定了的。但是，美国帝国主义是外强中干的。我们要有清醒的头脑，这里包括不相信帝国主义的“好话”和不害怕帝国主义的恐吓。曾经有个美国人向我说：“你们要听一听赫尔利的话，派几个人到国民党政府里去做官。”⒃我说：“捆住手脚的官不好做，我们不做。要做，就得放开手放开脚，自由自在地做，这就是在民主的基础上成立联合政府。”他说：“不做不好。”我问：“为什么不好？”他说：“第一，美国人会骂你们；第二，美国人要给蒋介石撑腰。”我说：“你们吃饱了面包，睡足了觉，要骂人，要撑蒋介石的腰，这是你们美国人的事，我不干涉。现在我们有的是小米加步枪，你们有的是面包加大炮。你们爱撑蒋介石的腰就撑，愿撑多久就撑多久。不过要记住一条，中国是什么人的中国？中国绝不是蒋介石的，中国是中国人民的。总有一天你们会撑不下去！”同志们，这个美国人的话是吓人的。帝国主义者就会吓人的那一套，殖民地有许多人也就是怕吓。他们以为所有殖民地的人都怕吓，但是不知道中国有这么一些人是不怕那一套的。我们过去对于美国的扶蒋反共政策作了公开的批评和揭露，这是必要的，今后还要继续揭穿它。   

苏联出兵了，红军来援助中国人民驱逐侵略者，这是中国历史上从来没有过的事。这件事情所发生的影响，是不可估计的。美国和蒋介石的宣传机关，想拿两颗原子弹把红军的政治影响扫掉。但是扫不掉，没有那样容易。原子弹能不能解决战争？不能。原子弹不能使日本投降。只有原子弹而没有人民的斗争，原子弹是空的。假如原子弹能够解决战争，为什么还要请苏联出兵？为什么投了两颗原子弹日本还不投降，而苏联一出兵日本就投降了呢？我们有些同志也相信原子弹了不起，这是很错误的。这些同志看问题，还不如一个英国贵族。英国有个勋爵，叫蒙巴顿。他说，认为原子弹能解决战争是最大的错误⒄。我们这些同志比蒙巴顿还落后。这些同志把原子弹看得神乎其神，是受了什么影响呢？是资产阶级的影响。这种影响是从哪里来的呢？是从资产阶级的学校教育中来的，是从资产阶级的报纸、通讯社来的。有两种世界观、方法论：无产阶级的世界观、方法论和资产阶级的世界观、方法论。这些同志把资产阶级的世界观、方法论，经常拿在手里；无产阶级的世界观、方法论，却经常丢在脑后。我们队伍中的唯武器论，单纯军事观点，官僚主义、脱离群众的作风，个人主义思想，等等，都是资产阶级的影响。对于我们队伍中的这些资产阶级的东西，也要像打扫灰尘一样，常常扫除。   

苏联的参战，决定了日本的投降，中国的时局发展到了一个新的时期。新时期和抗日战争时期之间有一个过渡阶段。过渡阶段的斗争，就是反对蒋介石篡夺抗战胜利果实的斗争。蒋介石要发动全国规模的内战，他的方针已经定了，我们对此要有准备。全国性的内战不论哪一天爆发，我们都要准备好。早一点，明天早上就打吧，我们也在准备着。这是第一条。现在的国际国内形势，有可能把内战暂时限制在局部范围，内战可能暂时是若干地方性的战争。这是第二条。第一条我们准备着，第二条是早已如此。总而言之，我们要有准备。有了准备，就能恰当地应付各种复杂的局面。   
  
  
------------------  

注释   

〔1〕 关于国民党反动派发动三次反共高潮的经过，见本书第三卷《评国民党十一中全会和三届二次国民参政会》。   

〔2〕这里所说的“山”，即峨眉山，实际上是泛指中国西南、西北部的山区。自一九三八年武汉被日军侵占以后，蒋介石自己和他所指挥的很大一部分部队就躲在这些山区里，坐观解放区军民在敌后同日本侵略者作艰苦的斗争。   

〔3〕抗日战争以前，中国共产党领导的革命根据地，大多数建立在山区。当时，蒋介石的统治中心是在沿江、沿海的大城市。所以毛泽东说一在“山上”，一在“水边”。   

〔4〕 见本书第二卷《和中央社、扫荡报、新民报三记者的谈话》注〔3〕。   

〔5〕 见本书第一卷《中国革命战争的战略问题》注〔4〕。   

〔6〕一九四五年七月二十一日，胡宗南所部国民党军暂编第五十九师突向陕甘宁边区关中分区淳化县的爷台山发起攻击。随后又以预备第三师和暂编第十五师加入进攻。边区部队于七月二十七日主动撤出爷台山及其以西四十一个村庄。国民党军占领上述地区后，继续向边区腹地进犯。边区部队于八月八日对进犯的国民党军队发起自卫反击，收复了爷台山地区。   

〔7〕国民党的联络参谋，是抗日战争时期国民党政府派到延安做联络工作的人员。“何”，指何应钦。一九四〇年十月十九日和十二月八日，蒋介石曾经用国民政府军事委员会参谋总长何应钦和副参谋总长白崇禧的名义先后发出“皓”“齐”两电，对坚持敌后抗战的八路军、新四军大肆诬蔑，强迫命令黄河以南的八路军、新四军限期撤至黄河以北。接着，国民党反动派即制造了袭击新四军北移部队的皖南事变。中国共产党对此进行了针锋相对的斗争。毛泽东在这里指何应钦为发动反共高潮的国民党反动派的代表，实际上就是指蒋介石。   

〔8〕国民参政会是一九三八年国民党政府成立的一个仅属咨询性质的机关，对国民党政府的政策措施没有任何约束权力。参政员都是由国民党政府指定的，虽也包含了一些各抗日党派的代表，但是国民党员占大多数。国民党政府不承认各抗日党派的平等合法地位，也不让它们的代表以党派代表的身份参加国民参政会。国民党政府一九三八年四月颁布的《国民参政会组织条例》第三条中规定：“曾在各重要文化团体或经济团体服务三年以上，著有信望，或努力国事，信望久著之人员”，得为国民参政会参政员。当时国民党就是按照这项规定，指定了中国共产党的参政员。   

〔9〕 见本卷《蒋介石在挑动内战》。   

〔10〕 白晋，指当时山西省东南部由祁县的白圭到晋城的一条未完成的铁路。   

〔11〕察哈尔，原来是一个省，一九五二年撤销，原辖地区划归河北、山西两省。热河，原来也是一个省，一九五五年撤销，原辖地区划归河北、辽宁两省和内蒙古自治区。   

〔12〕这里所说的二十一个县城，是指江西省的瑞金、会昌、寻乌、安远、信丰、于都、兴国、宁都、广昌、石城、黎川和福建省的建宁、泰宁、宁化、清流、归化（今明溪）、龙岩、长汀、连城、上杭、永定。   

〔13〕 保安是当时陕西省西北部的一个县，即现在的志丹县。中共中央从一九三六年七月初至一九三七年一月上旬驻在保安。以后迁往延安。   

〔14〕这里说的土围子，是指保安县西南的旦八寨。该寨有二百余户人家，地形极为险要。当地地主豪绅兼民团团总曹俊章率反动武装百余人，长期盘据该寨。红军多次围攻未能打下。一九三六年八月，红军一面用地方武装围困，一面争取寨内基本群众，瓦解寨内敌军。同年十二月，曹俊章率少数人员逃跑，旦八寨获得解放。   

〔15〕 见明末清初人朱柏庐所著《治家格言》。   

〔16〕这里所说的“美国人”，是指美军在延安的观察组组长包瑞德上校。这个观察组是当时参加对日作战的美国军队在一九四四年取得中国共产党同意后派往延安的。赫尔利，参见本书第三卷《愚公移山》注〔3〕。   

〔17〕蒙巴顿（一九〇〇——一九七九），当时担任东南亚盟军最高指挥官。一九四五年八月九日，他发表谈话，欢迎苏联参加对日作战，并说：“认为原子弹会停止远东战争是一个最大的错误。”   