# 评蒋介石发言人谈话  
（一九四五年八月十六日）  
  
> 这是毛泽东为新华社写的一篇评论。   
  

蒋介石的发言人，于十五日下午在重庆记者招待会上讲关于所谓共产党违反蒋介石委员长对朱德总司令的命令时说：“委员长之命令，必须服从。”“违反者即为人民之公敌。”新华社记者说：这是蒋介石公开发出的全面内战的信号。蒋介石于十一日发出一个背叛民族的命令，在最后消灭日寇的关头，禁止八路军新四军和一切人民军队打日本打伪军。这个命令，当然是绝对不能接受和绝对不应接受的。随后，蒋介石经过他的发言人，就把中国人民的军队宣布为“人民公敌”。这样就表示：蒋介石向中国人民宣布了内战。蒋介石的内战阴谋，当然不是从十一日的命令开始的，这是他在抗战八年中的一贯计划。在这八年中，蒋介石曾于一九四〇年、一九四一年、一九四三年发动过三次大规模的反共高潮⑴，每一次都准备将其发展为全国范围的内战，仅由于中国人民和盟邦人士的反对，才未实现，使蒋介石引为恨事。因此，蒋介石不得不把全国内战改期到抗战结束的时候，这样就来了本月十一日的命令和十五日的谈话。蒋介石为了发动内战，已经发明了种种词令，如所谓“异党”、“奸党”、“奸军”、“叛军”、“奸区”、“匪区”、“不服从军令政令”、“封建割据”、“破坏抗战”、“危害国家”；以及所谓中国过去只有过“剿共”，没有过“内战”，因此也不会有“内战”等等。这一次稍为特别的，是增加了一个新词令，叫做“人民公敌”。但是人们会感觉到，这个发明是愚蠢的。因为在中国，只要提起“人民公敌”，谁都知道这是指着谁。在中国，有这样一个人，他叛变了孙中山的三民主义⑵和一九二七年的大革命。他将中国人民推入了十年内战的血海，因而引来了日本帝国主义的侵略。然后，他失魂落魄地拔步便跑，率领一群人，从黑龙江一直退到贵州省。他袖手旁观，坐待胜利。果然，胜利到来了，他叫人民军队“驻防待命”，他叫敌人汉奸“维持治安”，以便他摇摇摆摆地回南京。只要提到这些，中国人民就知道是蒋介石。蒋介石干了这一切，他是不是人民公敌的问题，是否还有争论呢？争论是有的。人民说：是。人民公敌说：不是。只有这个争论。至于人民群里，这样的争论是越来越少了。现在成为问题的，是这个人民公敌，要打内战了。人民怎么办呢？新华社记者说：中国共产党对于蒋介石发动内战一事所取的方针，是明确的和一贯的，这就是反对内战。中国共产党早在日本帝国主义开始侵入中国的时候，就要求停止内战，一致对外。并于一九三六年至一九三七年，以惊人的努力，迫使蒋介石接受了自己的主张，因而实现了抗日战争。在抗日的八年中，中国共产党从没有一次放松了提醒人民，制止内战的危险。去年以来，共产党更以蒋介石所准备好了的在抗战结束时发动全国内战的大阴谋，再三再四地唤起人们的注意。共产党同中国人民和全世界关心中国和平的人士一样，认为新的内战将是一个灾难。但是共产党认为，内战仍然是可以制止和必须制止的。共产党主张成立联合政府，就为制止内战。现在蒋介石拒绝了这个主张，致使内战有一触即发之势。然而，制止蒋介石这一手，是完全有办法的。坚决迅速努力壮大人民的民主力量，由人民解放敌占大城市和解除敌伪武装，如有独夫民贼敢于进犯人民，则取自卫立场，给以坚决的反击，使内战挑拨者无所逞其伎。这就是办法，也只有这个唯一的办法。新华社记者唤起全中国和全世界来反对这样一种最虚伪和最无耻的谎言。这些谎言是说：蒋介石禁止中国人民去解放敌占大城市，禁止他们去解除敌伪武装和建立民主政治，而由他自己到这些大城市去“世袭”（而不是破坏）敌伪的统治，中国的内战反而可以避免。新华社记者说，这是谎言，这种谎言不但显然违反中国人民的民族利益和民主利益，而且直接违反中国近代历史的全部事实。必须永远记得：蒋介石所进行的自一九二七年至一九三七年的十年内战，并不是因为大城市在共产党手中而不在蒋介石手中，恰恰相反，从一九二七年到现在，大城市都不在共产党手中，而是在蒋介石或蒋介石所让与的日本和汉奸手中，正是这样，内战就在全国范围内进行了十年，并局部地继续到现在。必须永远记得：十年内战之所以被停止，抗战中三次反共高潮以及其他无数次挑战（直到最近陕甘宁边区南部蒋介石入犯事件⑶）之所以被制止，并不是由于蒋介石的力量强大，恰恰相反，都是由于蒋介石力量相对地不够强大，由于共产党和人民力量相对地强大。十年内战，不是因为全国一切愿望和平害怕战争人士的呼吁（例如过去的“废止内战大同盟”⑷之类的呼吁）而停止，而是因为中国共产党的武装要求和张学良杨虎城所领导的东北军西北军的武装要求而停止的。三次反共高潮以及其他无数次挑战，不是因为共产党的无限制的让步和服从而打退的，而是因为共产党坚持“人不犯我，我不犯人；人若犯我，我必犯人”的严正自卫态度而打退的。如果共产党毫无力量，毫无骨气，不为民族和人民的利益而奋斗到底，十年内战何能结束？抗日战争何能开始？即令开始，又何能坚持到今天的胜利？又何能让蒋介石辈直到今天还安然活着，在离前线那么远的山坳里发表什么命令谈话呢？中国共产党是坚决反对内战的。“确立内部和平状态”，“成立临时政府，使民众中一切民主分子的代表广泛参加，并确保尽可能从速经由自由选举以建立对于人民意志负责的政府”，这是苏美英三国在克里米亚说的话⑸。中国共产党正是坚持这个主张，这就是“联合政府”的主张。实现这个主张，就可制止内战。一个条件：要力量。全体人民团结起来，壮大自己的力量，内战就可以制止。   
  
  
------------------  

注释   

〔1〕 蒋介石发动三次大规模反共高潮的经过，见本书第三卷《评国民党十一中全会和三届二次国民参政会》。   

〔2〕 见本书第一卷《湖南农民运动考察报告》注〔8〕。   

〔3〕指一九四五年七月国民党军队进犯陕甘宁边区关中分区淳化县爷台山等地的事件。见本卷《抗日战争胜利后的时局和我们的方针》注〔6〕。   

〔4〕 “废止内战大同盟”，一九三二年八月成立于上海，主要是由一些资产阶级人物组成的。他们发表了主张“消弭内战、共御外侮”的宣言。   

〔5〕这些话引自一九四五年二月十一日苏、美、英三国克里米亚（雅尔塔）会议公报。   