# 关于重庆谈判  
（一九四五年十月十七日）  
  
> 这是毛泽东从重庆回到延安以后，在延安干部会上的报告。   
  

讲一讲目前的时局问题。这是同志们所关心的问题。这一次，国共两党在重庆谈判，谈了四十三天。谈判的结果，已经在报上公布了⑴。现在两党的代表，还在继续谈判。这次谈判是有收获的。国民党承认了和平团结的方针和人民的某些民主权利，承认了避免内战，两党和平合作建设新中国。这是达成了协议的。还有没有达成协议的。解放区的问题没有解决，军队的问题实际上也没有解决。已经达成的协议，还只是纸上的东西。纸上的东西并不等于现实的东西。事实证明，要把它变成现实的东西，还要经过很大的努力。   

国民党一方面同我们谈判，另一方面又在积极进攻解放区。包围陕甘宁边区的军队不算，直接进攻解放区的国民党军队已经有八十万人。现在一切有解放区的地方，都在打仗，或者在准备打仗。《双十协定》上第一条就是“和平建国”，写在纸上的话和事实岂不矛盾？是的，是矛盾的。所以说，要把纸上的东西变成实际，还要靠我们的努力。为什么国民党要动员那么多的军队向我们进攻呢？因为它的主意老早定了，就是要消灭人民的力量，消灭我们。最好是很快消灭；纵然不能很快消灭，也要使我们的形势更不利，它的形势更有利一些。和平这一条写在协定上面，但是事实上并没有实现。现在有些地方的仗打得相当大，例如在山西的上党区。太行山、太岳山、中条山的中间，有一个脚盆，就是上党区。在那个脚盆里，有鱼有肉，阎锡山派了十三个师去抢。我们的方针也是老早定了的，就是针锋相对，寸土必争。这一回，我们“对”了，“争”了，而且“对”得很好，“争”得很好。就是说，把他们的十三个师全部消灭。他们进攻的军队共计三万八千人，我们出动三万一千人。他们的三万八千被消灭了三万五千，逃掉两千，散掉一千⑵。这样的仗，还要打下去。我们解放区的地方，他们要拚命来争。这个问题好像不可解释。他们为什么要这样地争呢？在我们手里，在人民手里，不是很好吗？这是我们的想法，人民的想法。要是他们也是这样想，那就统一了，都是“同志”了。可是，他们不会这样想，他们要坚决反对我们。不反对我们，他们想不开。他们来进攻，是很自然的。我们解放区的地方让他们抢了去，我们也想不开。我们反击，也是很自然的。两个想不开，合在一块，就要打仗。既然是两个想不开，为什么又谈判，又成立《双十协定》呢？世界上的事情是复杂的，是由各方面的因素决定的。看问题要从各方面去看，不能只从单方面看。在重庆，有些人认为，蒋介石是靠不住的，是骗人的，要同他谈判出什么结果是不可能的。我遇到许多人都给我这样说过，其中也有国民党员。我向他们说，你们说的是有理由的，有根据的，积十八年之经验⑶，深知是这么一回事。国共两党一定谈判不好，一定要打仗，一定要破裂，但是这只是事情的一个方面。事情还有另外一个方面，还有许多因素，使得蒋介石还不能不有很多顾忌。这里主要有三个因素：解放区的强大，大后方⑷人民的反对内战和国际形势。我们解放区有一万万人民、一百万军队、两百万民兵，这个力量，任何人也不敢小视。我们党在国内政治生活中所处的地位，已经不是一九二七年时候的情况了，也不是一九三七年时候的情况了。国民党从来不肯承认共产党的平等地位，现在也只好承认了。我们解放区的工作，已经影响到全中国、全世界了。大后方的人民都希望和平，需要民主。我这次在重庆，就深深地感到广大的人民热烈地支持我们，他们不满意国民党政府，把希望寄托在我们方面。我又看到许多外国人，其中也有美国人，对我们很同情。广大的外国人民不满意中国的反动势力，同情中国人民的力量。他们也不赞成蒋介石的政策。我们在全国、全世界有很多朋友，我们不是孤立的。反对中国内战，主张和平、民主的，不只是我们解放区的人民，还有大后方的广大人民和全世界的广大人民。蒋介石的主观愿望是要坚持独裁和消灭共产党，但是要实现他的愿望，客观上有很多困难。这样，使他不能不讲讲现实主义。人家讲现实主义，我们也讲现实主义。人家讲现实主义来邀请，我们讲现实主义去谈判。我们八月二十八日到达重庆，二十九日晚上，我就向国民党的代表说：从九一八事变以后，就产生了和平团结的需要。我们要求了，但是没有实现。到西安事变以后、“七七”抗战以前，才实现了。抗战八年，大家一致打日本。但是内战是没有断的，不断的大大小小的磨擦。要说没有内战，是欺骗，是不符合实际的。八年中，我们一再表示愿意谈判。我们在党的七次代表大会上也这样声明：只要国民党当局“一旦愿意放弃其错误的现行政策，同意民主改革，我们是愿意和他们恢复谈判的”⑸。在谈判中间，我们提出，第一条中国要和平，第二条中国要民主，蒋介石没有理由反对，只好赞成。《会谈纪要》上所发表的和平方针和若干民主协议，一方面是写在纸上的，还不是现实的东西；另一方面也是由各方面力量决定的。解放区人民的力量，大后方人民的力量，国际形势，大势所趋，使得国民党不得不承认这些东西。   

“针锋相对”，要看形势。有时候不去谈，是针锋相对；有时候去谈，也是针锋相对。从前不去是对的，这次去也是对的，都是针锋相对。这一次我们去得好，击破了国民党说共产党不要和平、不要团结的谣言。他们连发三封电报邀请我们，我们去了，可是他们毫无准备，一切提案都要由我们提出。谈判的结果，国民党承认了和平团结的方针。这样很好。国民党再发动内战，他们就在全国和全世界面前输了理，我们就更有理由采取自卫战争，粉碎他们的进攻。成立了《双十协定》以后，我们的任务就是坚持这个协定，要国民党兑现，继续争取和平。如果他们要打，就把他们彻底消灭。事情就是这样，他来进攻，我们把他消灭了，他就舒服了。消灭一点，舒服一点；消灭得多，舒服得多；彻底消灭，彻底舒服。中国的问题是复杂的，我们的脑子也要复杂一点。人家打来了，我们就打，打是为了争取和平。不给敢于进攻解放区的反动派很大的打击，和平是不会来的。   

有些同志问，为什么要让出八个解放区⑹？让出这八块地方非常可惜，但是以让出为好。为什么可惜？因为这是人民用血汗创造出来的、艰苦地建设起来的解放区。所以在让出的地方，必须和当地的人民解释清楚，要作妥善的处置。为什么要让出呢？因为国民党不安心。人家要回南京，南方的一些解放区，在他的床旁边，或者在他的过道上，我们在那里，人家就是不能安心睡觉，所以无论如何也要来争。在这一点上我们采取让步，就有利于击破国民党的内战阴谋，取得国内外广大中间分子的同情。现在全国所有的宣传机关，除了新华社，都控制在国民党手里。它们都是谣言制造厂。这一次谈判，它们造谣说：共产党就是要地盘，不肯让步。我们的方针是保护人民的基本利益。在不损害人民基本利益的原则下，容许作一些让步，用这些让步去换得全国人民需要的和平和民主。我们过去和蒋介石办交涉，也作过让步，并且比现在的还大。在一九三七年，为了实现全国抗战，我们自动取消了工农革命政府的名称，红军也改名为国民革命军，还把没收地主土地改为减租减息。这一次，我们在南方让出若干地区，就在全国人民和全世界人民面前，使国民党的谣言完全破产。军队的问题也是这样。国民党宣传说，共产党就是争枪杆子。我们说，准备让步。我们先提出把我们的军队由现在的数目缩编成四十八个师。国民党的军队是二百六十三个师，我们占六分之一。后来我们又提出缩编到四十三个师，占七分之一。国民党说，他们的军队要缩编到一百二十个师。我们说，照比例减下来，我们的军队可以缩编到二十四个师，还可以少到二十个师，还是占七分之一。国民党军队官多兵少，一个师不到六千人。照他们的编法，我们一百二十万人的军队，就可以编二百个师。但是我们不这样做。这样一来，他们无话可说，一切谣言都破产了。是不是要把我们的枪交给他们呢？那也不是。交给他们，他们岂不又多了！人民的武装，一枝枪、一粒子弹，都要保存，不能交出去。   

上面就是我向同志们讲的时局问题。目前时局的发展，有许多矛盾现象。为什么国共谈判中有些问题可以达成协议，有些问题又不能达成协议？为什么《会谈纪要》上说要和平团结，而实际上又在打仗？这种矛盾现象，有些同志想不开。我的讲话就是答复这些问题。有的同志不能了解，蒋介石历来反共反人民，为什么我们又愿意同他谈判呢？我党七次代表大会决定，只要国民党的政策有所转变，我们就愿意同他们谈判，这对不对呢？这是完全对的。中国的革命是长期的，胜利的取得是逐步的。中国的前途如何，靠我们大家的努力如何来决定。在半年左右的时间内，局势还会是动荡不定的。我们要加倍地努力，争取局势的发展有利于全国人民。   

还讲一点我们的工作。在座的有些同志要往前方去。许多同志满腔热忱，争着出去工作，这种积极性和热情，是很可贵的。但是也有个别的同志抱着错误的想法，不是想到那里有许多困难需要解决，而是认为那里的一切都很顺利，比延安舒服。有没有人这样想呢？我看是有的。我劝这些同志改正自己的想法。去，是为了工作去的。什么叫工作，工作就是斗争。那些地方有困难、有问题，需要我们去解决。我们是为着解决困难去工作、去斗争的。越是困难的地方越是要去，这才是好同志。那些地方的工作是很艰苦的。艰苦的工作就像担子，摆在我们的面前，看我们敢不敢承担。担子有轻有重。有的人拈轻怕重，把重担子推给人家，自己拣轻的挑。这就不是好的态度。有的同志不是这样，享受让给人家，担子拣重的挑，吃苦在别人前头，享受在别人后头。这样的同志就是好同志。这种共产主义者的精神，我们都要学习。   

有许多本地的干部，现在要离乡背井，到前方去。还有许多出生在南方的干部，从前从南方到了延安，现在也要到前方去。所有到前方去的同志，都应当做好精神准备，准备到了那里，就要生根、开花、结果。我们共产党人好比种子，人民好比土地。我们到了一个地方，就要同那里的人民结合起来，在人民中间生根、开花。我们的同志不论到什么地方，都要把和群众的关系搞好，要关心群众，帮助他们解决困难。团结广大人民，团结得越多越好。放手发动群众，壮大人民力量，在我们党的领导下，打败侵略者，建设新中国。这是党的七次代表大会的方针，我们要为这个方针奋斗。中国的事情，要靠共产党办，靠人民办。我们有决心、有办法实现和平，实现民主。只要我们同全体人民更好地团结起来了，中国的事情就好办了。   

第二次世界大战以后的世界，前途是光明的。这是总的趋势。伦敦五国外长会议失败了⑺，是不是就要打第三次世界大战呢？不会的。试想第二次世界大战刚刚打完，怎么就可能打第三次世界大战呢？资本主义国家和社会主义国家在许多国际事务上，还是会妥协的，因为妥协有好处⑻。反苏反共的战争，全世界的无产阶级和人民都坚决反对。在最近的三十年内，打过两次世界大战。在第一次大战和第二次大战之间，间隔了二十几年。人类历史五十万年，只有在这三十年内才打过世界战争。第一次大战以后，世界有很大进步。这一次大战以后，世界一定会进步得更快。第一次大战以后，产生了苏联，全世界产生了几十个共产党，这是从前没有过的。第二次世界大战以后，苏联更强盛了，欧洲的面貌改观了，全世界无产阶级和人民的政治觉悟更提高了，全世界的进步力量更团结了。我们中国也处在急剧的变动中间。中国发展的总趋势，也必定要变好，不能变坏。世界是在进步的，前途是光明的，这个历史的总趋势任何人也改变不了。我们应当把世界进步的情况和光明的前途，常常向人民宣传，使人民建立起胜利的信心。同时，我们还要告诉人民，告诉同志们，道路是曲折的。在革命的道路上还有许多障碍物，还有许多困难。我们党的七次代表大会设想过许多困难，我们宁肯把困难想得更多一些。有些同志不愿意多想困难。但是困难是事实，有多少就得承认多少，不能采取“不承认主义”。我们要承认困难，分析困难，向困难作斗争。世界上没有直路，要准备走曲折的路，不要贪便宜。不能设想，哪一天早上，一切反动派会统统自己跪在地下。总之，前途是光明的，道路是曲折的。我们面前困难还多，不可忽视。我们和全体人民团结起来，共同努力，一定能够排除万难，达到胜利的目的。   
  
  
------------------  

注释   

〔1〕这里是指一九四五年十月十日国共双方代表签订的会谈纪要，即《双十协定》。在这个纪要中，国民党表面上不得不同意中国共产党提出的和平建国的基本方针，承认“以和平、民主、团结、统一为基础，……长期合作，坚决避免内战，建设独立、自由和富强的新中国”，“政治民主化、军队国家化及党派平等合法，为达到和平建国必由之途径”；也不得不同意迅速结束国民党的训政，召开政治协商会议，“保证人民享受一切民主国家人民在平时应享受的身体、信仰、言论、出版、集会、结社之自由，现行法令当依此原则，分别予以废止或修正”，取消特务机关，“严禁司法和警察以外机关有拘捕、审讯和处罚人民之权”，“释放政治犯”，“积极推行地方自治，实行由下而上的普选”等。同时，国民党却顽固地拒绝承认人民军队和解放区民主政权的合法地位，并妄图在“统一军令”和“统一政令”的借口下，根本取消中国共产党领导的人民军队和解放区，以致无法就这个问题达成协议。下面是《会谈纪要》上关于解放区的军队和政权问题谈判经过的记载，里面的所谓“政府方面”是说国民党政府。   

“关于军队国家化问题，中共方面提出：政府应公平合理地整编全国军队，确定分期实施计划，并重划军区，确定征补制度，以谋军令之统一。在此计划下，中共愿将其所领导的抗日军队由现有数目缩编至二十四个师至少二十个师的数目，并表示可迅速将其所领导而散布在广东、浙江、苏南、皖南、皖中、湖南、湖北、河南（豫北不在内）八个地区的抗日军队着手复员，并从上述地区逐步撤退应整编的部队至陇海路以北及苏北、皖北的解放区集中。政府方面表示：全国整编计划正在进行，此次提出商谈之各项问题，果能全盘解决，则中共所领导的抗日军队缩编至二十个师的数目，可以考虑。关于驻地问题，可由中共方面提出方案，讨论决定。中共方面提出：中共及地方军事人员应参加军事委员会及其各部的工作，政府应保障人事制度，任用原部队人员为整编后的部队的各级官佐，编余官佐，应实行分区训练，设立公平合理的补给制度，并确定政治教育计划。政府方面表示：所提各项，均无问题，亦愿商谈详细办法。中共方面提出：解放区民兵应一律编为地方自卫队。政府方面表示：只能视地方情势有必要与可能时，酌量编置。为具体计划本项所述各问题起见，双方同意组织三人小组（军令部、军政部及第十八集团军各派一人）进行之。”   

“关于解放区地方政府问题，中共方面提出：政府应承认解放区各级民选政府的合法地位。政府方面表示：解放区名词在日本投降以后，应成为过去，全国政令必须统一。中共方面开始提出的方案为：依照现有十八个解放区的情形，重划省区和行政区，并即以原由民选之各级地方政府名单呈请中央加委，以谋政令之统一。政府方面表示：依据蒋主席曾向毛先生表示：在全国军令政令统一以后，中央可考虑中共所荐之行政人选。收复区内原任抗战行政工作人员，政府可依其工作能力与成绩，酌量使其继续为地方服务，不因党派关系而有所差别。于是中共方面提出第二种解决方案，请中央于陕甘宁边区及热河、察哈尔、河北、山东、山西五省委任中共推选之人员为省府主席及委员，于绥远、河南、江苏、安徽、湖北、广东六省委任中共推选之人为省府副主席及委员（因以上十一省或有广大解放区或有部分解放区），于北平、天津、青岛、上海四特别市委任中共推选之人为副市长，于东北各省容许中共推选之人参加行政。此事讨论多次，后中共方面对上述提议，有所修改，请委任省府主席及委员者改为陕甘宁边区及热、察、冀、鲁四省，请委省府副主席及委员者，改为晋、绥两省，请委副市长者改为北平、天津、青岛三特别市。政府方面对此表示：中共对于其抗战卓著勤劳，且在政治上具有能力之同志，可提请政府决定任用，倘要由中共推荐某某省主席及委员，某某省副主席等，则即非真诚做到军令政令之统一。于是中共方面表示可放弃第二种主张，改提第三种解决方案：由解放区各级民选政府重新举行人民普选，在政治协商会议派员监督之下，欢迎各党派、各界人士还乡参加选举。凡一县有过半数区乡已实行民选者，即举行县级民选。凡一省或一行政区有过半数县已实行民选者，即举行省级或行政区民选。选出之省区县级政府，一律呈请中央加委，以谋政令之统一。政府方面表示：此种省区加委方式，乃非谋政令之统一，惟县级民选可以考虑，省级民选须待宪法颁布，省的地位确定以后方可实施。目前只能由中央任命之省政府前往各地接管行政，俾即恢复常态。至此，中共方面提出第四种解决方案：各解放区暂维持现状不变，留待宪法规定民选省级政府实施后再行解决，而目前则规定临时办法，以保证和平秩序之恢复。同时，中共方面认为：可将此项问题，提交政治协商会议解决。政府方面则以政令统一必须提前实现，此项问题久悬不决，虑为和平建设之障碍，仍亟盼能商得具体解决方案。中共方面亦同意继续商谈。”   

〔2〕上党区，指山西省东南部以长治为中心的地区，古属上党郡。这一带的山区在抗日战争时期是八路军一二九师的根据地，属于晋冀鲁豫解放区。一九四五年八月中旬，国民党军阎锡山部集中十三个师的兵力，在日伪军的配合下，先后自临汾、浮山、翼城和太原、榆次出发，侵入晋东南解放区的襄垣、屯留、长治、潞城等地。九月十日至十月十二日，解放区军民展开自卫反击，举行了上党战役。这次战役，共歼灭国民党军十一个师及一个挺进纵队三万五千余人，生俘军长史泽波和师长多名。   

〔3〕 “积十八年之经验”，指自一九二七年国民党背叛革命起到一九四五年止中国共产党同它作斗争的经验。   

〔4〕见本书第二卷《和中央社、扫荡报、新民报三记者的谈话》注〔3〕。   

〔5〕 见《论联合政府》（本书第3卷第1069页）。   

〔6〕指分布在广东、浙江、苏南、皖南、皖中、湖南、湖北、河南（豫北不在内）等八个省区内的人民军队在抗日战争时期所建立的根据地。   

〔7〕苏、中、美、英、法五国外长会议是根据一九四五年八月波茨坦协定而设立的，自一九四五年至一九四九年共举行六次会议。这里所说的伦敦五国外长会议是指一九四五年九月十一日至十月二日在伦敦举行的第一次五国外长会议。会议讨论了同曾参与法西斯德国侵略战争的意大利、罗马尼亚、保加利亚、匈牙利、芬兰签订和平条约以及处理意大利的殖民地等问题。在讨论对罗、保、匈三国和约草案时，美英无理要求罗、保、匈三国民主政府辞职或改组；美英还违背波茨坦协定，给予法国参加讨论和约的权利，遭到苏联拒绝；苏联提议讨论成立对日本的管制委员会问题这一合理主张，也被美国拒绝。由于上述分歧，这次会议没有达成协议。   

〔8〕 参见本卷《关于目前国际形势的几点估计》。   