# 减租和生产是保卫解放区的两件大事  
（一九四五年十一月七日）  
  
> 这是毛泽东为中共中央起草的对党内的指示。   
  

（一）国民党在美国援助下，动员一切力量进攻我解放区。全国规模的内战已经存在。我党当前任务，是动员一切力量，站在自卫立场上，粉碎国民党的进攻，保卫解放区，争取和平局面的出现。为达此目的，使解放区农民普遍取得减租利益，使工人和其他劳动人民取得酌量增加工资和改善待遇的利益；同时又使地主还能生活，使工商业资本家还有利可图；并于明年发展大规模的生产运动，增加粮食和日用必需品的生产，改善人民的生活，救济饥民、难民，供给军队的需要，成为非常迫切的任务。只有减租和生产两件大事办好了，才能克服困难，援助战争，取得胜利。   

（二）目前战争的规模很大，许多领导同志在前方指挥，不能分心照顾减租和生产。因此，必须实行分工。留在后方的领导同志，除了作直接援助前线的许多工作之外，一定要不失时机，布置减租和生产两件大工作。务使整个解放区，特别是广大的新解放区，在最近几个月内（冬春两季）发动一次大的减租运动，普遍地实行减租，借以发动大多数农民群众的革命热情。同时，在一九四六年内，全解放区的农业和工业的生产，务使有一个新的发展。不要因为新的大规模战争而疏忽减租和生产；恰好相反，正是为了战胜国民党的进攻，而要加紧减租和生产。   

（三）减租必须是群众斗争的结果，不能是政府恩赐的。这是减租成败的关键。减租斗争中发生过火现象是难免的，只要真正是广大群众的自觉斗争，可以在过火现象发生后，再去改正。只有在那时，才能说服群众，使他们懂得让地主能够活下去，不去帮助国民党，对于农民和全体人民是有利的。目前我党方针，仍然是减租而不是没收土地。在减租中和减租后，必须帮助大多数农民组织在农会中。   

（四）使大多数生产者组织在生产互助团体中，是生产运动胜利的关键。政府发放农贷、工贷，是必不可少的步骤。不违农时，减少误工，也十分重要。现在一面要为战争动员民力，一面又要尽可能地不违农时，应当研究调节的办法。在不妨碍战争、工作和学习的条件下，部队、机关、学校仍要适当地参加生产，才能改善生活，减轻人民的负担。   

（五）我们已得到了一些大城市和许多中等城市。掌握这些城市的经济，发展工业、商业和金融业，成了我党的重要任务。为此目的，利用一切可用的社会现成人材，说服党员同他们合作，向他们学习技术和管理的方法，非常必要。   

（六）告诉党员坚决同人民一道，关心人民的经济困难，而以实行减租和发展生产两件大事作为帮助人民解决困难的重要关键，我们就会获得人民的真心拥护，任何反动派的进攻是能够战胜的。一切仍要从长期支持着想，爱惜人力、物力，事事作长期打算，我们就一定能够胜利。   
  
  