# 建立巩固的东北根据地  
（一九四五年十二月二十八日）  
  
> 这是毛泽东为中共中央起草的给中共中央东北局的指示。在苏联宣布对日作战，苏联军队进入东北以后，中共中央和中共中央军事委员会派遣大批干部和部队进入东北，与东北抗日联军会合，领导东北人民，消灭日军和伪满的残余，肃清汉奸，剿除土匪，建立各级地方民主政府。但是这时坚持要独占全东北的国民党反动派，在美帝国主义援助下，经过海陆空三路向东北大举运兵，并攻占了已被人民解放军解放的山海关、锦州等要地。东北的严重斗争已经不可避免，而这一斗争对于全国局势显然具有特别重大的意义。毛泽东在为中共中央起草的这个指示中，预见到东北斗争的艰苦性，确定了中国共产党在东北的任务是在距离国民党占领中心较远的城市和广大乡村，建立巩固的根据地，发动群众，逐步积蓄力量，准备在将来转入反攻。中共中央和毛泽东的这个正确的方针，由中共中央东北局有效地实现了，因而能在三年以后的一九四八年十一月，取得解放全东北的伟大胜利。   
  

（一）我党现时在东北的任务，是建立根据地，是在东满、北满、西满建立巩固的军事政治的根据地⑴。建立这种根据地，不是轻而易举的事，必须经过艰苦奋斗。建立这种根据地的时间，需要三四年。但是在一九四六年一年内，必须完成初步的可靠的创建工作。否则，我们就有可能站不住脚。   

（二）建立这种根据地的地区，现在应当确定不是在国民党已占或将占的大城市和交通干线，这是在现时条件下所作不到的。也不是在国民党占领的大城市和交通干线的附近地区内。这是因为国民党既然得了大城市和交通干线，就不会容许我们在其靠得很近的地区内建立巩固的根据地。这种地区，我党应当作充分的工作，在军事上建立第一道防线，决不可轻易放弃。但是，这种地区将是两党的游击区，而不是我们的巩固根据地。因此，建立巩固根据地的地区，是距离国民党占领中心较远的城市和广大乡村。目前，应当确定这种地区，以便部署力量，引导全党向此目标前进。   

（三）在确定建立巩固根据地的地区和部署力量之后，又在我军数量上已有广大发展之后，我党在东北的工作重心是群众工作。必须使一切干部明白，国民党在东北一个时期内将强过我党，如果我们不从发动群众斗争、替群众解决问题、一切依靠群众这一点出发，并动员一切力量从事细心的群众工作，在一年之内，特别是在最近几个月的紧急时机内，打下初步的可靠的基础，那末，我们在东北就将陷于孤立，不能建立巩固根据地，不能战胜国民党的进攻，而有遭遇极大困难甚至失败的可能；反之，如果我们紧紧依靠群众，我们就将战胜一切困难，一步一步地达到自己的目的。群众工作的内容，是发动人民进行清算汉奸的斗争，是减租和增加工资运动，是生产运动。应当在这些斗争中，组织各种群众团体，建立党的核心，建立群众的武装和人民的政权，把群众斗争从经济斗争迅速提高到政治斗争，参加根据地的建设。最近热河省委的发动群众斗争的指示⑵，可以应用于东北。我党必须给东北人民以看得见的物质利益，群众才会拥护我们，反对国民党的进攻。否则，群众分不清国民党和共产党的优劣，可能一时接受国民党的欺骗宣传，甚至反对我党，造成我们在东北非常不利的形势。   

（四）我党现时在东北有一项主观上的困难。这就是大批干部和军队初到东北，地理民情不熟。干部对于不能占领大城市表示不满，对于发动群众建立根据地的艰苦工作表示不耐心。这些情况，都是同当前形势和党的任务相矛盾的。必须反复教育一切外来干部，注重调查研究，熟悉地理民情，并下决心和东北人民打成一片，从人民群众中培养出大批积极分子和干部。应向干部说明，即使大城市和交通线归于国民党，东北形势对于我们仍然是有利的。只要我们能够将发动群众、建立根据地的思想普及到一切干部和战士中去，动员一切力量，迅速从事建立根据地的伟大斗争，我们就能在东北和热河⑶立住脚跟，并取得确定的胜利。必须告诉干部，对于国民党势力切不可估计太低，也不可以为国民党将向东满和北满进攻，因而产生不耐心作艰苦工作的情绪。这样说明时，当然不要使干部觉得国民党势力大得了不得，国民党的进攻是不能粉碎的。应当指出，国民党在东北没有深厚的有组织的基础，它的进攻是可以粉碎的，这就给我党以建立根据地的可能性。但是，国民党军队现在正向热辽边境进攻，如果没有受到打击，他们不久即将向东满和北满进攻。因此，我党必须人人下决心，从事最艰苦的工作，迅速发动群众，建立根据地，在西满和热河，坚决地有计划地粉碎国民党的进攻。在东满和北满，则是迅速准备粉碎国民党进攻的条件。干部中一切不经过自己艰苦奋斗、流血流汗，而依靠意外便利、侥幸取胜的心理，必须扫除干净。   

（五）迅速在西满、东满、北满划分军区和军分区，将军队划分为野战军和地方军。将正规军队的相当部分，分散到各军分区去，从事发动群众，消灭土匪，建立政权，组织游击队、民兵和自卫军，以便稳固地方，配合野战军，粉碎国民党的进攻。一切军队，均须有确定的地区和任务，才能迅速和人民结合起来，建立巩固的根据地。   

（六）此次我军十余万人进入东北和热河，新扩大者又达二十余万人，还有继续扩大的趋势。加上党政工作人员，估计在一年内，将达四十万人以上。如此大量的脱离生产人员，专靠东北人民供给，是决不能持久的，是很危险的。因此，除集中行动负有重大作战任务的野战兵团外，一切部队和机关，必须在战斗和工作之暇从事生产。一九四六年决不可空过，全东北必须立即计划此事。   

（七）在东北，工人和知识分子的动向，对于我们建立根据地，同争取将来的胜利关系极大。因此，我党对于大城市和交通干线的工作，特别是争取工人和知识分子，应当充分注意。鉴于抗战初期我党争取工人和知识分子进入根据地注意不够，此次东北党组织除注意国民党占领区的地下工作外，还应尽可能吸引工人和知识分子参加军队和根据地的各项建设工作。   
  
  
------------------  

注释   

〔1〕当时，东满根据地是指中长路沈阳至长春段以东的吉林、西安（今东辽）、安图、延吉、敦化等地区；北满根据地是指哈尔滨、牡丹江、北安、佳木斯、齐齐哈尔等地区；西满根据地是指中长路沈阳至哈尔滨段以西的洮安、开鲁、阜新、郑家屯（今双辽）、扶余等地区。此外，中国共产党还在南满建立了根据地，南满根据地是指中长路沈阳至大连段以东的安东（今丹东市）、庄河、通化、临江清原和沈阳西南的辽中等地区。坚持南满的对敌斗争，对东北根据地的建设也起了重要作用。   

〔2〕指一九四五年十二月中共热河省委颁发的《发动群众的指示》。这个指示指出：发动群众对汉奸、特务的控诉复仇的清算运动是目前发动群众的中心环节，应当通过这一运动，发扬群众的积极性，提高群众在社会上、政治上和经济上的地位，组织工会、农会和其他群众团体，并准备在这个运动告一段落后转入减租减息的群众运动。在城市中发动群众，必须首先发动工人，使工人在清算汉奸、特务的运动中起先锋作用和领导作用。这个指示还提出要学会管理城市的一套办法，爱护民力，一切作长期打算。   

〔3〕 热河，原来是一个省，一九五五年撤销，原辖地区划归河北、辽宁两省和内蒙古自治区。   