# 关于目前国际形势的几点估计  
（一九四六年四月）  
  

这个文件是针对当时对于国际形势的一种悲观估计而写的。一九四六年春季，以美国为首的帝国主义和各国反动派，日益加紧反苏、反共、反人民的活动，鼓吹所谓“美苏必战”，所谓“第三次世界大战必然爆发”。在这种情况下，当时有一些同志，由于过高地估计帝国主义力量，过低地估计人民力量，惧怕美帝国主义，惧怕爆发新的世界战争，因而在美蒋反动派武装进攻的面前，表示软弱，不敢坚决地用革命战争反对反革命战争。毛泽东在这个文件里，反对了这种错误思想。毛泽东指出，只要世界人民力量向世界反动力量进行坚决的和有效的斗争，就可以克服新的世界战争的危险；同时，又指出，帝国主义国家和社会主义国家有可能取得某些妥协，但是这种妥协，“并不要求资本主义世界各国人民随之实行国内的妥协”，“各国人民仍将按照不同情况进行不同斗争”。这个文件，当时没有发表，只在中共中央一部分领导同志中间传阅过。一九四七年十二月的中共中央会议，印发了这个文件。由于到会同志一致同意这个文件的内容，后来将全文收入了中共中央一九四八年一月发出的《关于一九四七年十二月中央会议决议事项的通知》中。   
  

（一）世界反动力量确在准备第三次世界大战，战争危险是存在着的。但是，世界人民的民主力量超过世界反动力量，并且正在向前发展，必须和必能克服战争危险。因此，美、英、法同苏联的关系，不是或者妥协或者破裂的问题，而是或者较早妥协或者较迟妥协的问题。所谓妥协，是指经过和平协商达成协议。所谓较早较迟，是指在几年或者十几年之内，或者更长时间。   

（二）上述这种妥协，不是说在一切国际问题上。这在美、英、法继续由反动派统治的条件下是不可能的。这种妥协，是说在若干问题上，包括在某些重大问题上。但是，这一类的妥协在目前短时期内还不会很多。美、英、法同苏联的通商贸易关系则有扩大的可能。   

（三）美、英、法同苏联之间的这种妥协，只能是全世界一切民主力量向美、英、法反动力量作了坚决的和有效的斗争的结果。这种妥协，并不要求资本主义世界各国人民随之实行国内的妥协。各国人民仍将按照不同情况进行不同斗争。反动势力对于人民的民主势力的原则，是能够消灭者一定消灭之，暂时不能消灭者准备将来消灭之。针对这种情况，人民的民主势力对于反动势力，亦应采取同样的原则。   
  
  