# 以自卫战争粉碎蒋介石的进攻  
（一九四六年七月二十日）  
  
  
> 这是毛泽东为中共中央起草的对党内的指示。一九四五年《双十协定》签订后蒋介石就不断地破坏这个协定，但是当时他对全面内战还没有准备好，主要是大批国民党军队还没有运到内战前线。因此，在一九四六年一月，国民党政府在全国人民要求和平民主的压力下，仍然不能不召集有中国共产党和其他民主党派参加的政治协商会议，在这个会议上通过一系列有利于和平民主的决议，并且在一月十日发布停战令。蒋介石不愿意遵守政治协商会议的决议和停战令。在一九四六年上半年国民党军队继续在许多地方向解放区进攻，在东北进攻的规模更大，形成关内小打、关外大打的局面。同时美国用极大力量运输和装备国民党军队。到了一九四六年六月底，蒋介石和他的美国主子认为已经有了充分准备，认为可以在三个月至六个月的时间内消灭全部人民解放军，就以六月二十六日大举围攻中原解放区为起点，发动了对解放区的全面进攻。从七月起到九月止，国民党军队先后向苏皖解放区、山东解放区、晋冀鲁豫解放区、晋察冀解放区、晋绥解放区大举进攻。十月，对东北解放区再次发动了大规模的进攻。同时，继续以大军包围陕甘宁解放区。在全国规模内战爆发的时候，国民党用于进攻解放区的兵力，正规军共达一百九十三个旅（师），约一百六十万人，占其总兵力正规军二百四十八个旅（师）二百万人的百分之八十。各解放区军民，在中共中央和各中央局、分局的领导下，英勇地抗击了蒋介石军队的进攻。当时，解放区共有六个大的作战区域。这六个作战区域和在这些区域作战的人民解放军是：晋冀鲁豫解放区，在那里作战的是由刘伯承、邓小平等领导的人民解放军；华东解放区（包括山东解放区和苏皖解放区），在那里作战的是由陈毅、粟裕、谭震林等领导的人民解放军；东北解放区，在那里作战的是由林彪、罗荣桓等领导的人民解放军；晋察冀解放区，在那里作战的是由聂荣臻等领导的人民解放军；晋绥解放区，在那里作战的是由贺龙等领导的人民解放军；中原解放区，在那里作战的是由李先念、郑位三等领导的人民解放军。当时人民解放军的总兵力约为一百二十万人，较之敌人的兵力，在数量上居于劣势。人民解放军正确地执行了毛泽东所制定的作战方针，不断地给进犯的敌人以有力的打击。经过约八个月的时间，在消灭了敌人正规军六十六个旅，加上非正规军，共七十一万多人以后，便停止了敌人的全面进攻。接着，人民解放军又粉碎了敌人的重点进攻，逐步地展开了战略性的反攻。   

（一）蒋介石破坏停战协定⑴，破坏政协决议⑵，在东北占我四平、长春等地后，现在又在华东、华北向我大举进攻，将来亦有可能再向东北进攻。只有在自卫战争中彻底粉碎蒋介石的进攻之后，中国人民才能恢复和平。   

（二）我党我军正准备一切，粉碎蒋介石的进攻，借此以争取和平。蒋介石虽有美国援助，但是人心不顺，士气不高，经济困难。我们虽无外国援助，但是人心归向，士气高涨，经济亦有办法。因此，我们是能够战胜蒋介石的。全党对此应当有充分的信心。   

（三）战胜蒋介石的作战方法，一般地是运动战。因此，若干地方，若干城市的暂时放弃，不但是不可避免的，而且是必要的。暂时放弃若干地方若干城市，是为了取得最后胜利，否则就不能取得最后胜利。此点，应使全党和全解放区人民都能明白，都有精神准备。   

（四）为着粉碎蒋介石的进攻，必须和人民群众亲密合作，必须争取一切可能争取的人。在农村中，一方面应坚定地解决土地问题，紧紧依靠雇农、贫农，团结中农；另方面在进行解以自卫战争粉碎蒋介石的进攻决土地问题时，应将一般富农、中小地主分子和汉奸、豪绅、恶霸分子，加以区别。对待汉奸、豪绅、恶霸要放严些，对待富农、中小地主要放宽些。在一切土地问题已经解决的地方，除少数反动分子外，应对整个地主阶级改取缓和态度。对一切生活困难的地主给以帮助，对逃亡地主招引其回来，给以生活出路，借以减少敌对分子，使解放区得到巩固。在城市中，除团结工人阶级、小资产阶级和一切进步分子外，应注意团结一切中间分子，孤立反动派。在国民党军队中，应争取一切可能反对内战的人，孤立好战分子。   

（五）为着粉碎蒋介石的进攻，必须作持久打算。必须十分节省地使用我们的人力资源和物质资源，力戒浪费。必须检查和纠正各地已经发生的贪污现象。必须努力生产，使一切必需品，首先是粮食和布匹，完全自给。必须提倡普遍植棉，家家纺纱，村村织布。即在东北亦应开始提倡。在财政供给上，必须使自卫战争的物质需要得到满足，同时又必须使人民负担较前减轻，使我解放区人民虽然处在战争环境，而其生活仍能有所改善。总之，我们是一切依靠自力更生，立于不败之地，和蒋介石的一切依靠外国，完全相反。我们是艰苦奋斗，军民兼顾，和蒋介石统治区的上面贪污腐化，下面民不聊生，完全相反。在这种情形下，我们是一定要胜利的。   

（六）我们面前存在着困难，但是这些困难能够克服和必须克服。全党同志和全解放区军民，必须团结一致，彻底粉碎蒋介石的进攻，建立独立、和平、民主的新中国。   
  
  
------------------  

注释   

〔1〕《停战协定》，即一九四六年一月十日公布的中共代表和蒋介石国民党政府代表签订的关于停止军事冲突的协定。这个协定规定双方军队应在一月十三日午夜就各自位置上停止军事行动。但是蒋介石实际上是利用这个停战协定作为布置大战的幌子，在停战令下达的同时，即密令国民党军队“抢占战略要点”，接着又不断地调动军队，向解放区进攻。到六月下旬蒋介石便公开撕毁了停战协定，向解放区发动了全面的进攻。   

〔2〕“政协”，即国民党、共产党、其他党派和无党派人士的代表，在一九四六年一月十日至三十一日在重庆举行的政治协商会议。这个会议通过了五项议案。（一）关于政府组织问题的协议。这个协议确定“修改国民政府组织法，以充实国民政府委员会”。增加国民政府委员的名额；“国民政府委员由国民政府主席就中国国民党内外人士选任之”，“国民政府主席提请选任各党派人士为国府委员时，由各党派自行提名，但主席不同意时，由各该党派另提人选”；“国民政府主席提请选任无党派人士为国府委员时，如所提人选有为各被选人三分之一所反对者，则主席须重新考虑，另行选任之”。“国府委员名额之半由国民党人员充任，其余半数由其他各党派及社会贤达充任”。国民政府委员会抽象地规定为“政府之最高国务机关”，其权力为讨论和决定立法原则、施政方针、军政大计、财政计划和预算以及国民政府主席交议的事项等；同时，国民政府主席却有很大的权力，有指定权、议案的相对否决权和紧急处置权。又规定国民政府“行政院现有部会及拟设之不管部会政务委员总额中，将以七席或八席，约请国民党以外人士充任”。（二）和平建国纲领。这个纲领包括《总则》、《人民权利》、《政治》、《军事》、《外交》、《经济及财政》、《教育及文化》、《善后救济》、《侨务》等九章。在《总则》一章中，规定全国各党派“团结一致，建设统一自由民主之新中国”；实行“政治民主化、军队国家化及党派平等合法”；“用政治方法解决政治纠纷，以保持国家之和平发展”。在《人民权利》一章中，规定“确保人民享有身体、思想、宗教、信仰、言论、出版、集会、结社、居住、迁徙、通讯之自由”，“严禁司法及警察以外任何机关或个人，有拘捕、审讯及处罚人民之行为，犯者应予惩处”。在《政治》一章中规定“整饬各级行政机构，统一并划清权责，取消一切骈枝机关，简化行政手续，实行分层负责”；“保障称职人员，用人不分派别，以能力、资历为标准，禁止兼职及私人援引”；“厉行监察制度，严惩贪污，便利人民自由告发”；“积极推行地方自治，实行由下而上之普选”；“中央与地方之权限，采均权主义，各地得采取因地制宜之措施，但省、县所颁之法规，不得与中央法令相抵触”。在《军事》一章中，规定“军队建制应适合国防需要，依民主政制与国情改革军制，实行军党分立，军民分治，改进军事教育，充实装备，健全人事、经理制度，以建设现代化之国军”；“全国军队应按照整军计划切实缩编”。在《经济及财政》一章中，规定“防止官僚资本之发展，并严禁官吏利用其权势地位，从事于投机、垄断、逃税、走私、挪用公款与非法使用交通工具”；“实行减租减息，保护佃权，保证交租，扩大农贷，严禁高利盘剥，以改善农民生活，并实行土地法，以期达到‘耕者有其田’之目的”；“实行劳动法，改善劳动条件”；“财政公开。厉行预算决算制度，紧缩支出，平衡收支，划分中央与地方财政，收缩通货，稳定币制，并公布内外债之募集及用途，由民意机关监督之”；“改革税制，根绝苛杂与非法摊派”。在《教育及文化》一章中，规定“保障学术自由，不以宗教信仰政治思想干涉学校行政”；“在国家预算中，增加教育及文化事业经费之比率”；“废止战时实施之新闻、出版、电影、戏剧、邮电检查办法”。（三）关于国民大会问题的协议。这个协议规定，国民大会的代表“增加党派及社会贤达代表七百名”，“第一届国民大会之职权为制定宪法”。（四）关于宪法草案问题的协议。这个协议规定，组织宪草审议委员会，修改国民党的宪法草案；并且规定了宪草修改的原则。除对国民大会、政府机构的职权作了原则规定外，特别对于地方制度和人民之权利义务作了规定。关于地方制度，规定“确定省为地方自治之最高单位”；“省与中央权限之划分依照均权主义规定”；“省长民选”；“省得制定省宪，但不得与国宪抵触”。关于人民之权利义务，规定“凡民主国家人民应享之自由及权利，均应受宪法之保障，不受非法之侵犯”；“关于人民自由，如用法律规定，须出之于保障自由之精神，非以限制为目的”；“工役应规定于自治法内，不在宪法内规定”；“聚居于一定地方之少数民族，应保障其自治权”。（五）关于军事问题的协议。这个协议规定“军队制度应依我国民主政制与国情实行改革”；“改善征兵制度”；“军队教育应依建军原则办理，永远超出于党派系统及个人关系以外”；“实行军党分立”，“任何党派及个人不得利用军队为政争之工具”；“实行军民分治”，“凡在军队中任职之现役军人，不得兼任行政官吏”。关于整编国民党军队和解放区军队，规定“军事三人小组应照原定计划尽速商定中共军队整编办法，整编完竣”；国民党军队“依军政部原定计划，尽速于六个月内完成其九十师之整编”；“上两项整编完竣，应再将全国所有军队统一整编为五十师或六十师”。政治协商会议的这些协议，在各种不同程度上有利于人民而不利于蒋介石的反动统治。蒋介石一方面表示承认这些协议，企图利用这些协议来进行和平欺骗，另一方面则积极备战，准备发动全国规模的内战。政治协商会议的这些协议，在后来不久都被蒋介石一一撕毁。   