# 集中优势兵力，各个歼灭敌人  
（一九四六年九月十六日）  
  
> 这是毛泽东为中共中央军事委员会起草的对党内的指示。   
  

（一）集中优势兵力、各个歼灭敌人⑴的作战方法，不但必须应用于战役的部署方面，而且必须应用于战术的部署方面。   

（二）在战役的部署方面，当着敌人使用许多个旅⑵（或团）分几路向我军前进的时候，我军必须集中绝对优势的兵力，即集中六倍、或五倍、或四倍于敌的兵力、至少也要有三倍于敌的兵力，于适当时机，首先包围歼击敌军的一个旅（或团）。这个旅（或团），应当是敌军诸旅中较弱的，或者是较少援助的，或者是其驻地的地形和民情对我最为有利而对敌不利的。我军以少数兵力牵制敌军的其余各旅（或团），使其不能向被我军围击的旅（或团）迅速增援，以利我军首先歼灭这个旅（或团）。得手后，依情况，或者再歼敌军一个旅至几个旅（例如我粟谭军在如皋附近，八月二十一、二十二日歼敌交通警察部队五千，八月二十六日又歼敌一个旅，八月二十七日又歼敌一个半旅⑶。又如我刘邓军在定陶附近，九月三日至九月六日歼敌一个旅，九月六日下午又歼敌一个旅，九月七日至九月八日又歼敌两个旅⑷）；或者收兵休整，准备再战。在战役部署上，必须反对那种轻视敌人、因而平分兵力对付诸路之敌、以致一路也不能歼灭、使自己陷于被动地位的错误的作战方法。   

（三）在战术的部署方面，当着我军已经集中绝对优势兵力包围敌军诸路中的一路（一个旅或一个团）的时候，我军担任攻击的各兵团（或各部队），不应企图一下子同时全部地歼灭这个被我包围之敌，因而平分兵力，处处攻击，处处不得力，拖延时间，难于奏效。而应集中绝对优势兵力，即集中六倍、五倍、四倍于敌，至少也是三倍于敌的兵力，并集中全部或大部的炮兵，从敌军诸阵地中，选择较弱的一点（不是两点），猛烈地攻击之，务期必克。得手后，迅速扩张战果，各个歼灭该敌。   

（四）这种战法的效果是：一能全歼；二能速决。全歼，方能最有效地打击敌军，使敌军被歼一团少一团，被歼一旅少一旅。对于缺乏第二线兵力的敌人，这种战法最为有用。全歼，方能最充分地补充自己。这不但是我军目前武器弹药的主要来源，而且是兵员的重要来源。全歼，在敌则士气沮丧，人心不振；在我则士气高涨，人心振奋。速决，则使我军有可能各个歼灭敌军的增援队，也使我军有可能避开敌军的增援队。在战术和战役上的速决，是战略上持久的必要条件。   

（五）现在我军干部中，还有许多人，在平时，他们赞成集中兵力各个歼敌的原则；但到临战，则往往不能应用这一原则。这是轻敌的结果，也是没有加强教育和着重研究的结果。必须详举战例，反复说明这种作战方法的好处，指出这是战胜蒋介石进攻的主要方法。实行这种方法，就会胜利。违背这种方法，就会失败。   

（六）集中兵力各个歼敌的原则，是我军从开始建军起十余年以来的优良传统，并不是现在才提出的。但是在抗日时期，我军以分散兵力打游击战为主，以集中兵力打运动战为辅。在现在的内战时期，情况改变了，作战方法也应改变，我军应以集中兵力打运动战为主，以分散兵力打游击战为辅。而在蒋军武器加强的条件下，我军必须特别强调集中优势兵力、各个歼灭敌人的作战方法。   

（七）在敌处进攻地位、我处防御地位的时候，必须应用这一方法。在敌处防御地位、我处进攻地位的时候，则应分为两种情况，采取不同的方法。如果我军兵力多，当地敌军较弱，或者我军出敌不意举行袭击的时候，可以同时攻击若干部分的敌军。例如，六月五日至六月十日，山东我军同时攻击胶济、津浦两路十几个城镇而占领之⑸。又如，八月十日至八月二十一日，我刘邓军攻击陇海路汴徐线十几个城镇而占领之⑹。如果我军兵力不足，则应对敌军所占诸城一个一个地夺取之，而不要同时攻击几个城镇的敌人。例如山西我军夺取同蒲路上诸城⑺，就是这样打的。   

（八）我军主力集中歼敌的时候，必须同地方兵团、地方游击队和民兵的积极活动，互相配合。地方兵团（或部队）在打敌一团一营一连的时候，也适用集中兵力各个歼敌的原则。   

（九）集中兵力各个歼敌的原则，以歼灭敌军有生力量为主要目标，不以保守或夺取地方为主要目标。有些时机，为着集中兵力歼击敌军的目的，或使我军主力避免遭受敌军的严重打击以利休整再战的目的，可以允许放弃某些地方。只要我军能够将敌军有生力量大量地歼灭了，就有可能恢复失地，并夺取新的地方。因此，凡能歼灭敌军有生力量者，均应奖励之。不但歼灭敌军的正规部队应当受到奖励；就是歼灭敌军的保安队、还乡队⑻等反动的地方武装，也应当受到奖励。但是，凡在敌我力量对比上能够保守或夺取的地方和在战役上战术上有意义的地方，则必须保守或夺取之，否则就是犯错误。因此，凡能保守或夺取这些地方者，也应受到奖励。   
  
  
------------------  

注释   

〔1〕 在本书各篇中所说的“歼灭敌人”或者“消灭敌人”，都是包括把敌人击毙、击伤或俘虏。   

〔2〕国民党正规军的编制，原来是一个军下辖三个师或两个师，每师下辖三个团。一九四六年三月起，国民党分期整编了当时在黄河以南地区的正规军，将原来的军改为整编师，师改编为旅，旅下辖三个团或两个团。在黄河以北地区的军队没有整编，仍按原来编制。一九四八年九月以后，国民党又将整编师恢复为军，旅改称师。   

〔3〕一九四六年七月，国民党军队大举进犯苏皖解放区，人民解放军奋起自卫。进攻苏中解放区的敌军，是汤恩伯指挥的十五个旅，约十二万人。华中野战军司令员粟裕、政治委员谭震林指挥十九个团（后增至二十多个团）的兵力，自七月十三日至八月三十一日，在苏中的泰兴、如皋、海安、邵伯一带，集中优势兵力，连续作战七次，歼敌军六个旅、五个交通警察大队，共五万三千余人。本文所提到的是其中三次作战的战果。   

〔4〕一九四六年八月，国民党军队自徐州、郑州一带，分两路进犯晋冀鲁豫解放区。晋冀鲁豫野战军主力在司令员刘伯承、政治委员邓小平等指挥下，集中优势兵力迎击自郑州出发的一路敌军，自九月三日至九月八日，先后在山东的菏泽、定陶、曹县一带歼灭敌军四个旅共一万七千余人。   

〔5〕一九四六年六月上旬，山东野战军和山东军区所属一部，为了打击国民党收编的在停战令生效后不断向解放区挑衅的伪军，决定在胶济线和津浦线上发动讨逆战役。先后解放胶县、张店、周村、德州、泰安、枣庄、高密、即墨等十余座城镇。   

〔6〕晋冀鲁豫野战军主力和冀鲁豫军区部队一部，为了配合中原、华东的人民解放军作战，于一九四六年八月十日至二十一日，分数路向驻在陇海路上开封至徐州一线的国民党军出击，先后占领砀山、兰封（今并入兰考）、李庄、杨集等十余座城镇。   

〔7〕一九四六年七月，国民党军胡宗南部和阎锡山部联合进犯晋南解放区。晋冀鲁豫野战军第四纵队、太岳军区部队和晋绥军区所属一部举行反击，击退敌军的进犯；八月，又向驻在同蒲路上临汾至灵石一线的敌军发起攻势，至九月一日战役结束，先后解放洪洞、赵城、霍县、灵石、汾西诸城。   

〔8〕人民解放战争时期，有一些解放区的地主、恶霸逃到国民党统治区。国民党把他们组织成为“还乡队”、“还乡团”等反动武装，随国民党军队进攻解放区。这些地主反动武装，到处抢掠屠杀，无恶不作。   