# 三个月总结  
（一九四六年十月一日）  
  
> 这是毛泽东为中共中央起草的对党内的指示。这个指示，详细地总结了一九四六年七月全国规模内战爆发以来的三个月战争的一系列经验，提出了人民解放军在今后的作战方针和作战任务，指出了人民解放战争在克服一个时期的困难以后必然能够取得胜利。对于支持和配合人民解放战争所需要解决的解放区内部的土地改革问题，发展解放区的生产问题，加强国民党统治区的群众斗争的领导问题，以及其他有关问题，这个文件也作了原则的说明。   
  

（一）七月二十日中央对时局的指示⑴上说：“我们是能够战胜蒋介石的。全党对此应当有充分的信心。”七、八、九三个月的作战，业已证明此项断语是正确的。   

（二）除了政治上经济上的基本矛盾，蒋介石无法克服，为我必胜蒋必败的基本原因之外，在军事上，蒋军战线太广与其兵力不足之间，业已发生了尖锐的矛盾。此种矛盾，必然要成为我胜蒋败的直接原因。   

（三）向解放区进攻的全部正规蒋军，除伪军、保安队、交通警察部队等不计外，共计一百九十几个旅。此数以外，至多再从南方抽调一部分兵力向北增援，此后即难再调。而此一百九十几个旅中，过去三个月内，已被我军歼灭二十五个旅。今年二月至六月被我军在东北所歼灭者，尚未计算在内。   

（四）蒋军一百九十几个旅中，须以差不多半数任守备，能任野战者不过半数多一点。而这些任野战的兵力进到一定地区，又必不可免地要以一部至大部改任守备。敌人的野战军，一方面，不断地被我歼灭，另方面，大量地担任守备，因此，它就必定越打越少。   

（五）三个月被我歼灭的二十五个旅中，计汤恩伯（原为李默庵）七个旅，薛岳两个旅，顾祝同（原为刘峙）七个旅，胡宗南两个旅，阎锡山四个旅，王耀武两个旅，杜聿明一个旅。除李宗仁、傅作义、马鸿逵、程潜四部，尚未受到我军歼灭性的打击之外，其余七部，或者受到我军相当严重的打击，或者受了初步的打击。受我严重打击者，有杜聿明（包括今年二月至六月在东北的作战）、汤恩伯、顾祝同、阎锡山。受我初步打击者，有薛岳、胡宗南、王耀武。所有这些，都证明我军能够战胜蒋介石。   

（六）今后一个时期内的任务，是再歼灭敌军约二十五个旅。这个任务完成了，即可能停止蒋军的进攻，并可能部分地收复失地。可以预计，在歼灭第二个二十五个旅这一任务完成的时候，我军必能夺取战略上的主动，由防御转入进攻。那时的任务，是歼灭敌军第三个二十五个旅。果能如此，就可以收复大部至全部失地，并可以扩大解放区。那时国共军力对比，必起重大变化。欲达此目的，必须在今后三个月内外，继续过去三个月歼敌二十五个旅的伟大成绩，再歼敌二十五个旅左右。这是改变敌我形势的关键⑵。   

（七）过去三个月内，我们损失淮阴、菏泽、承德、集宁等几十个中小城市。其中多数是不可避免地要放弃和应当主动地暂时放弃的；一部分是仗打得不好被迫放弃的。不管怎样，只要今后仗打得好，失地即可收复。今后还可能有一部分地方，在不得已时被敌占去，但是将来均可收复。各地应检讨过去作战经验，吸取教训，避免重犯错误。   

（八）过去三个月内，我中原解放军以无比毅力克服艰难困苦，除一部已转入老解放区外，主力在陕南、鄂西两区，创造了两个游击根据地⑶。此外，在鄂东和鄂中均有部队坚持游击战争。这些都极大地援助了和正在继续援助着老解放区的作战，并将对今后长期战争起更大的作用。   

（九）过去三个月战争，吸引了蒋介石原拟调赴东北的几支有力部队于关内，使我们在东北得到休整军队、发动群众的时间，这对将来斗争也有重大的意义。   

（十）集中优势兵力，各个歼灭敌人，是过去三个月歼敌二十五个旅时所采用的唯一正确的作战方法。我们集中的兵力必须六倍、五倍、四倍、至少三倍于敌，方能有效地歼敌。不论在战役上，战术上，都须如此。不论是高级指挥员，或中下级干部，都须学会此种作战方法。   

（十一）过去三个月内，我军不但歼灭敌正规军二十五个旅，又歼灭伪军、保安队、交通警察部队等反动军队为数不少，这也是一个大成绩。今后仍应大量地歼灭此类军队。   

（十二）过去三个月经验证明：歼灭敌军一万人，自己须付出二千至三千人的伤亡作代价。这是不可避免的。为应付长期战争（各地应处处从长期战争着眼），今后必须有计划地扩兵，保证主力军经常满员，并大量训练军事干部。必须有计划地发展生产和整理财政，遵照发展经济，保障供给，统一领导，分散经营，军民兼顾，公私兼顾⑷等项原则，坚决地实施之。   

（十三）三个月经验证明：在一月至六月休战期间，凡依照中央指示加紧进行了军事训练的军队（中央曾反复指示各地应以练兵、生产和土地改革等三项工作为中心任务），其作战效能就高些，否则效能就低得很多。今后各区必须利用作战间隙，加强军事训练。一切军队必须加强政治工作。   

（十四）三个月经验证明：凡坚决和迅速地执行了中央五月四日的指示⑸，深入和彻底地解决了土地问题的地方，农民即和我党我军站在一道反对蒋军进攻。凡对《五四指示》执行得不坚决，或布置太晚，或机械地分为几个阶段，或借口战争忙而忽视土地改革的地方，农民即站在观望地位。各地必须在今后几个月内，不论战争如何忙，坚决地领导农民群众解决土地问题，并在土地改革基础上布置明年的大规模的生产工作。   

（十五）三个月经验证明：凡民兵、游击队、武装工作队等地方武装组织得好的地方，虽然被敌人暂时占领许多的点线，我们仍能控制广大的乡村。凡地方武装薄弱和领导不好的地方，就给敌人以很大的便利。今后必须加强党的领导，在暂时被敌占领地区，发展地方武装，坚持游击战争，保护群众利益，打击反动派活动。   

（十六）三个月战争，使国民党的后备力量快要用完了，国民党统治区的军事力量大为减弱了。同时，国民党恢复征兵征实⑹，引起人民不满，利于群众斗争的发展。全党必须加强国民党统治区内的群众斗争的领导，加强瓦解国民党军队的工作。   

（十七）国民党反动派，在美国指使下，破坏今年一月的停战协定⑺和政协决议⑻，决心发动内战，企图消灭人民民主力量。他们的一切花言巧语都是骗人的，我们必须揭穿美蒋的一切阴谋。   

（十八）三个月以来，国民党区最广大阶层的人民，包括民族资产阶级在内，对于国民党和美国政府互相勾结，发动内战，压迫人民这一种情况的认识，很快地提高了。关于马歇尔调解⑼是骗局、国民党是内战祸首这些真理，明白的人已日益增多。广大群众在对美国和国民党失望之余，转而寄希望于我党的胜利。这是极有利的国内政治形势。美国帝国主义的反动政策，已引起各国广大人民日益不满。各国人民的觉悟程度日益提高。一切资本主义国家的人民民主斗争日益高涨，各国共产党力量有很大的发展，反动派想要压服它们是不可能的。苏联的国力及其在各国人民中的威信日益高涨。美国反动派和被美国反动派所扶助的各国反动派，必然日益陷于孤立。这些就是极有利的国际政治形势。凡此国内国际形势，都比第一次世界大战以后时期，大不相同。第二次世界大战以后的革命力量是极大地发展了。不管中外反动派如何猖獗（这种猖獗是历史必然性，毫不足奇），我们是能够战胜他们的。各地领导同志，应当向党内一部分同志，即对于国内国际有利形势认识不足、因而对于斗争前途怀抱悲观情绪的人们，作充分的解释。必须明白，敌人还有力量，我们自己也还有弱点，斗争的性质依然是长期的，残酷的。但是我们一定能够胜利。此项认识和信心，必须在全党巩固地建立起来。   

（十九）今后数月是一个重要而困难的时期，必须实行全党紧张的动员和精心计划的作战，从根本上转变军事形势。各地必须依照上述各项方针坚决实施，力争军事形势的根本转变。   
  
  
------------------  

注释   

〔1〕 即本卷《以自卫战争粉碎蒋介石的进攻》。   

〔2〕后来情况证明，开始转变敌我形势是在一九四七年六月底晋冀鲁豫野战军主力强渡黄河向大别山进军的时候。这时人民解放军作战已十二个月，平均每月歼灭国民党军八个旅，共已歼灭敌军约一百个旅，比较这里估计的数目要多些。这是蒋介石在美帝国主义的支持下使用其一切可能的力量来进攻的缘故。   

〔3〕一九四六年六月底，李先念、郑位三等领导的中原军区部队在国民党军队三十万人的包围进攻下开始主动地作战略转移，胜利地突出了敌人的包围。毛泽东这里所说的转入老解放区的一部，是指突围后转入陕甘宁边区的由王震等所领导的部队。另有一部，由皮定钧等领导转入苏皖解放区。在陕南创造的游击根据地，是指由李先念、郑位三率领一部主力突围到达陕南后，与当地游击队会合，在卢氏、洛南、灵宝、潼关、华阴等地创建的豫鄂陕游击根据地。在鄂西创造的游击根据地，是指由王树声率领的另一部主力突围后进入武当山区，创建了以武当山为中心的鄂西北游击根据地。还有一部分散在大别山地区坚持游击战争。   

〔4〕 见本卷《一九四六年解放区工作的方针》注〔4〕。   

〔5〕即一九四六年五月四日中共中央《关于土地问题的指示》，通称《五四指示》。日本投降以后，中共中央根据农民对土地的迫切要求，决定改变党在抗日战争时期的土地政策，由减租减息改为没收地主土地分配给农民。《五四指示》的制定就是表现这种改变。   

〔6〕 征实，指田赋征收实物（粮食）。   

〔7〕 见本卷《以自卫战争粉碎蒋介石的进攻》注〔1〕。   

〔8〕见本卷《以自卫战争粉碎蒋介石的进攻》注〔2〕。   

〔9〕 参见本卷《美国“调解”真相和中国内战前途》注〔1〕。   