# 迎接中国革命的新高潮  
（一九四七年二月一日）  
  
> 这是毛泽东为中共中央起草的对党内的指示。   
  

（一）目前各方面情况显示，中国时局将要发展到一个新的阶段。这个新的阶段，即是全国范围的反帝反封建斗争发展到新的人民大革命的阶段。现在是它的前夜。我党的任务是为争取这一高潮的到来及其胜利而斗争。   

（二）目前军事形势，已向有利于人民的方向发展。去年七月至今年一月的七个月作战，已歼灭蒋介石进犯解放区的正规军五十六个旅，平均每月歼敌八个旅；被歼灭的大量伪军和保安部队，被击溃的正规军，都未计算在内。蒋介石的攻势，在鲁南、鲁西、陕甘宁边区、平汉北段和南满等地虽然还在继续，但是比较去年秋季已经衰弱得多了。蒋军兵力不敷分配，征兵不足规定数额，这同他的战线之广和兵员消耗之多，发生了严重的矛盾。蒋军士气日益下降。最近在苏北、鲁南、鲁西、晋西等地几次作战中，许多蒋军部队士气的下降已到了很大的程度。我军已在几个战场上开始夺取了主动，蒋军则开始失去了主动。预料今后数月内可能达到歼灭蒋军连前共计一百个旅的目的。蒋介石共有正规军步骑九十三个师（军），二百四十八个旅（师），一百九十一万六千人，伪军、警察、地方保安部队、交通警察部队、后勤部队和技术兵种等，都未计算在内。进攻解放区的为七十八个师（军），二百一十八个旅（师），一百七十一万三千人，约占蒋军正规军兵力百分之九十。留在蒋管区后方的仅十五个师，三十个旅，二十万三千人，约占百分之十。因此，蒋介石不可能再从他的后方调动很多有战斗力的军队向解放区进攻。进攻解放区的二百一十八个旅中，被我歼灭者已超过四分之一。虽然有些部队在被歼灭后又以原番号补充恢复，但其战斗力很弱。有些补充后又被歼灭，有些则根本没有补充。我军如能于今后数月内，再歼其四十至五十个旅，连前共达一百个旅左右，则军事形势必将发生重大的变化。   

（三）同时，蒋介石区域的伟大的人民运动发展起来了。去年十一月三十日因国民党压迫摊贩而引起的上海市民骚动⑴和去年十二月三十日因美军强奸中国女学生而引起的北平学生运动⑵，标志着蒋管区人民斗争的新高涨。由北平开始的学生运动，已向全国各大城市发展，参加人数达数十万，超过“一二九”抗日学生运动⑶的规模。   

（四）解放区人民解放军的胜利和蒋管区人民运动的发展，预示着中国新的反帝反封建斗争的人民大革命毫无疑义地将要到来，并可能取得胜利。   

（五）这一形势，是在美国帝国主义及其走狗蒋介石代替日本帝国主义及其走狗汪精卫的地位，采取了变中国为美国殖民地的政策、发动内战的政策和加强法西斯独裁统治的政策的情况之下形成的。在美蒋这些反动政策下，全国人民除了斗争，再无出路。为独立、为和平、为民主而斗争，仍然是现时期中国人民的基本要求。还在前年四月，我党第七次全国代表大会即曾预见美蒋实施这些反动政策的可能性，并为战胜这些反动政策而制定了完整的和完全正确的政治路线。   

（六）美蒋的上述反动政策，迫使中国各阶层人民处于团结自救的地位。这里包括工人、农民、城市小资产阶级、民族资产阶级、开明绅士、其他爱国分子、少数民族和海外华侨在内。这是一个极其广泛的全民族的统一战线。它和抗日时期的统一战线相比较，不但规模同样广大，而且有更加深刻的基础。全党同志必须为这个统一战线的巩固和发展而奋斗。解放区在坚决地毫不犹豫地实现耕者有其田的条件下，“三三制”⑷政策仍然不变。在政权机关和社会事业中，除共产党人外，必须继续吸收广大的党外进步分子、中间分子（开明绅士等）参加工作。解放区内，除汉奸分子和反对人民利益而为人民所痛恨的反动分子外，一切公民不分阶级、男女、信仰，都有选举权和被选举权。在彻底实现耕者有其田的制度以后，解放区人民的私有财产权仍将受到保障。   

（七）由于蒋介石政府长期施行反动的财政经济政策，由于蒋介石的官僚买办资本在著名的卖国条约——中美商约⑸中同美国的帝国主义资本相结合，使恶性通货膨胀迅速发展，中国民族工商业日趋于破产，劳动群众和公教人员的生活日趋于恶化，为数众多的中等阶级分子日益丧失了他们的积蓄而变为毫无财产的人，罢工、罢课等项斗争因之不断发生。中国空前严重的经济危机，已经威胁着各阶层人民。蒋介石为了继续内战，恢复了抗日时期极端恶劣的征兵、征粮制度，这将迫使广大的乡村人民首先是贫苦农民不能生活，因而民变运动已经起来，并将继续发展。这样，蒋介石反动统治集团就将在广大人民面前日益丧失自己的威信，遭到严重的政治危机和军事危机。这个形势，一方面推动蒋管区反帝反封建的人民运动日益向前发展，另方面影响蒋军士气更加下降，增加人民解放军的胜利的可能性。   

（八）以孤立我党和其他民主势力为目标而召开的蒋介石的非法的分裂的国民大会⑹及其所制造的伪宪法，在人民面前没有任何威信。它们没有使我党和其他民主势力陷于孤立，反而使蒋介石反动统治集团自己孤立起来。我党和其他民主势力采取了拒绝参加伪国大的方针，这是完全正确的。蒋介石反动统治集团已将青年党、民社党⑺两个历来在社会上毫无威信的小党派和某些所谓“社会贤达”拉拢到自己方面，并且中间派队伍中预计今后还可能有一部分人投到反动派方面去，这是因为中国民主势力日益壮大和反动势力日益孤立，所以敌我两条阵线不得不划分得这样清楚。一切隐藏在民主阵线中欺骗人民的分子，最后都将露出自己的原形而为人民所唾弃，而人民的反帝反封建的队伍则将因为同隐藏的反动分子分清了界限，而更加壮大起来。   

（九）国际形势的发展，对于中国人民的斗争，极为有利。苏联力量的增长及其外交政策的胜利，世界各国人民的日益左倾及其反对本国和外国反动势力的斗争的日益发展，这两大因素，已经迫使并将继续迫使美帝国主义及其在各国的走狗日益陷于孤立。如果再加上无可避免的美国的经济危机这一因素，必将迫使美帝国主义及其在各国的走狗更加处于困难地位。美帝国主义及其走狗蒋介石的强大仅仅是暂时的，他们的进攻是可以粉碎的。所谓反动派进攻不能粉碎的神话，在我们队伍中不应有它的位置。中央曾经多次指出这一点，国际国内形势的发展日益证明这一判断的正确性。   

（十）为着取得休息时间补充军队，重新进攻，为着向美国取得新的借款和军火，为着缓和人民的愤怒，蒋介石又在施行新的骗术，要求和我党恢复所谓和谈⑻。我党方针是不拒绝谈判，借以揭露其欺骗。   

（十一）为着彻底粉碎蒋军的进攻，必须在今后几个月内再歼蒋军四十至五十个旅，这是决定一切的关键。为达此目的，必须充分地实行去年十月一日中央关于三个月总结的指示和去年九月十六日军委关于集中兵力各个歼敌的指示。这里特再着重指出几点，引起各地同志注意：   

甲、军事问题。我军在过去七个月艰苦奋战中，已经证明自己有一切把握粉碎蒋介石的进攻，取得最后的胜利。我军的装备和战术，均有进步。今后军事建设方面的中心任务，是用一切努力加强炮兵和工兵的建设。各大小军区，各野战兵团，必须具体地解决为了加强炮兵和工兵而发生的各项问题，主要是训练干部和制造弹药两项问题。   

乙、土地问题。各区都有约三分之二的地方执行了中央一九四六年五月四日的指示⑼，解决了土地问题，实现了耕者有其田，这是一个伟大的胜利。但是还有约三分之一的地方，必须于今后继续努力，放手发动群众，实现耕者有其田。在已实现耕者有其田的地方，还有解决不彻底的缺点存在，主要是因为没有放手发动群众，以致没收和分配土地都不彻底，引起群众不满意。在这种地方，必须认真检查，实行填平补齐⑽，务使无地和少地的农民都能获得土地，而豪绅恶霸分子则必须受到惩罚。在实现耕者有其田的全部过程中，必须坚决联合中农，绝对不许侵犯中农利益（包括富裕中农在内），如有侵犯中农利益的事，必须赔偿道歉。此外，对于一般的富农和中小地主，在土地改革中和土地改革后，应有适当的出于群众愿意的照顾之处，都照《五四指示》办理。总之，在农村土地改革运动中，务须团结赞成土地改革的百分之九十以上的群众，孤立反对土地改革的少数封建反动分子，以期迅速完成实现耕者有其田的任务。   

丙、生产问题。各地必须作长期打算，努力生产，厉行节约，并在生产和节约的基础上，正确地解决财政问题。这里第一个原则是发展生产，保障供给。因此，必须反对片面地着重财政和商业、忽视农业生产和工业生产的错误观点。第二个原则是军民兼顾，公私兼顾⑾。因此，必须反对只顾一方面、忽视另一方面的错误观点。第三个原则是统一领导，分散经营。因此，除依情况应当集中经营者外，必须反对不顾情况，一切集中，不敢放手分散经营的错误观点。   

（十二）我党和中国人民有一切把握取得最后胜利，这是毫无疑义的。但这并不是说我们面前已没有困难。中国反帝反封建斗争的长期性，中外反动派将继续用全力反对中国人民，蒋管区的法西斯统治将更加紧，解放区的某些部分将暂时变为沦陷区或游击区，部分的革命力量可能暂时遭受损失，在长期战争中人力物力将受到消耗，凡此种种，全党同志都必须充分地估计到，并准备用百折不回的毅力，有计划地克服所有的困难。反动势力面前和我们面前都有困难。但是反动势力的困难是不可能克服的，因为他们是接近于死亡的没有前途的势力。我们的困难是能够克服的，因为我们是新兴的有光明前途的势力。   
  
  
------------------  

注释   

〔1〕从一九四六年八月起，上海国民党当局禁止黄浦、老闸两区的摊贩营业，至十一月下旬，拘捕和拘押继续营业的摊贩近千人。摊贩于十一月三十日举行三千余人的请愿游行，并包围黄浦区警察局。国民党当局下令开枪镇压，摊贩死七人，受伤被捕者甚多。十二月一日，摊贩请愿游行队伍增至五千余人，继续进行斗争，当日又被杀十人，受伤百余人。上海全市商店曾经停业表示同情。这样就形成了全市性的反蒋群众运动。   

〔2〕一九四六年十二月二十四日，北平发生了美军强奸北京大学一名女生的事件。十二月三十日至一九四七年一月，国民党统治区几十个大中城市的学生，为此相继罢课，举行反美反蒋的示威游行，要求美军退出中国。参加这一运动的学生人数在五十万以上。   

〔3〕 指一九三五年十二月九日在北平爆发的学生爱国运动。见本书第一卷《论反对日本帝国主义的策略》注〔8〕。   

〔4〕见本书第二卷《论政策》注〔7〕。   

〔5〕 “中美商约”即《中美友好通商航海条约》，一九四六年十一月四日国民党政府和美国政府在南京签订。这个大量出卖中国主权的条约，共有三十条，其主要内容是：第一，美国人有在中国“领土全境内”居住，旅行，从事商务、制造、加工、科学、教育、宗教、慈善事业，采勘和开发矿产资源，租赁和保有土地，以及从事各种职业的权利。美国人在中国，在经济权利上得与中国人享受同样待遇。第二，美国商品在中国的征税、销售、分配或使用，享有不低于任何第三国和中国商品的待遇。中国对美国任何种植物、出产物或制造品的输入，以及由中国运往美国的任何物品，“不得加以任何禁止或限制”。第三，美国船舶可以在中国开放的任何口岸、地方或领水内自由航行，其人员和物品有经由“最便捷之途径”通过中国领土的自由。美国船舶，包括军舰在内，可以在遇到“任何危难”的借口下，开入中国“对外国商务或航业不开放之任何口岸、地方或领水”。   

〔6〕 见本卷《美国“调解”真相和中国内战前途》注〔4〕。   

〔7〕青年党，即中国青年党，一九二三年成立。参见本书第一卷《中国社会各阶级的分析》注〔1〕。民社党，即中国民主社会党，一九四六年八月由中国国家社会党和民主宪政党合并组成。青年党和民社党的主要成员都是大地主、大资产阶级的代表人物。抗日战争时期，它们曾参加中国民主同盟，后又依附国民党。一九四六年十一月参加了国民党包办的“国民大会”，拥护这次国民大会通过的所谓“中华民国宪法”，支持蒋介石发动反共反人民的内战。   

〔8〕一九四七年一月十六日，国民党政府由于它的军事进攻的不断失败和军事形势的日益恶化，为了取得喘息时间，准备再攻，经过美国驻中国大使司徒雷登向中国共产党要求允许派遣代表到延安进行“和平谈判”。美蒋这一新的骗局，立即为中国共产党彻底揭穿。中国共产党指出，恢复谈判，必须实现两个最低条件，即（一）废除国民党违背政治协商会议协议制定的伪宪法，（二）国民党军队退出一九四六年一月十三日停战协定生效以后侵占的解放区的一切土地；否则无法保证以后谈判中所获协议不再被国民党撕毁。国民党政府看到“和平”骗术无法实施，即于二月二十七日、二十八日，先后通知中国共产党驻在南京、上海、重庆等地担任谈判联络工作的代表全部撤退，宣布国共谈判完全破裂。   

〔9〕 指一九四六年五月四日中共中央《关于土地问题的指示》。见本卷《三个月总结》注〔5〕。   

〔10〕填平补齐，是在土地改革比较彻底的老区，为了解决某些贫雇农土地和其他生产资料不足以及土地改革中遗留下的其他问题，在较小的范围内，采用抽肥补瘦、抽多补少的办法，合理地调剂土地和其他生产资料。   

〔11〕 见本卷《一九四六年解放区工作的方针》注〔4〕。   