# 关于西北战场的作战方针  
（一九四七年四月十五日）  
  
> 这是毛泽东给西北野战兵团（一九四七年七月改称西北野战军）的电报。西北战场的人民解放军，是由彭德怀、贺龙、习仲勋等领导的陕甘宁解放区和晋绥解放区的人民解放军所组成的。   
  

（一）敌现已相当疲劳，尚未十分疲劳；敌粮已相当困难，尚未极端困难。我军自歼敌第三十一旅⑴后，虽未大量歼敌，但在二十天中已经达到使敌相当疲劳和相当缺粮之目的，给今后使敌十分疲劳、断绝粮食和最后被歼造成有利条件。   

（二）目前敌之方针是不顾疲劳粮缺，将我军主力赶到黄河以东，然后封锁绥德、米脂，分兵“清剿”。敌三月三十一日到清涧不即北进，目的是让一条路给我走；敌西进瓦窑堡，是赶我向绥、米。现在因发现我军，故又折向瓦市以南以西，再向瓦市赶我北上。   

（三）我之方针是继续过去办法，同敌在现地区再周旋一时期（一个月左右），目的在使敌达到十分疲劳和十分缺粮之程度，然后寻机歼击之。我军主力不急于北上打榆林，也不急于南下打敌后路。应向指战员和人民群众说明，我军此种办法是最后战胜敌人必经之路。如不使敌十分疲劳和完全饿饭，是不能最后获胜的。这种办法叫“蘑菇”战术，将敌磨得精疲力竭，然后消灭之。   

（四）你们现在位于瓦市以东和以北地区，引敌向瓦市以北最为有利；然后可向敌廖昂⑵薄弱部分攻击，引敌向东；再后你们可折向安塞方面，引敌再向西。   

（五）但你们在数日内即应令三五九旅（全部）完成向南袭击之准备，以便在一星期以后派其向南担任袭击延长延安之线以南、宜川洛川之线以北地区，断敌粮运。   

（六）以上意见妥否望复。   
  
  
------------------  

注释   

〔1〕西北人民解放军主动撤出延安后，以小部兵力诱敌主力进至安塞（在延安西北），主力埋伏于延安东北的青化砭地区，待机歼敌。一九四七年三月二十五日，国民党军胡宗南部整编二十七师之三十一旅旅部率一个团共二千九百余人进入人民解放军伏击圈内，经过一个多小时的战斗，人民解放军将其全部歼灭。这是中共中央撤出延安后陕北战场的第一个胜仗。   

〔2〕 廖昂是国民党军胡宗南部整编七十六师师长，当时率部驻守于延川、清涧一带，后来在一九四七年十月十一日清涧战斗中被人民解放军活捉。   