# 蒋介石政府已处在全民的包围中  
（一九四七年五月三十日）  
  
> 这是毛泽东为新华社写的一篇评论。这篇评论指出中国事变的发展，比人们预料的要快些，号召人民为中国革命在全国的胜利迅速地准备一切必要的条件。这个预言，不久以后就得到了证实。本篇和《关于西北战场的作战方针》，都是毛泽东在陕北靖边县王家湾写的。   
  

和全民为敌的蒋介石政府，现在已经发现它自己处在全民的包围中。无论是在军事战线上，或者是在政治战线上，蒋介石政府都打了败仗，都已被它所宣布为敌人的力量所包围，并且想不出逃脱的方法。   

蒋介石卖国集团及其主人美国帝国主义者，错误地估计了形势。他们曾经过高地估计了自己的力量，过低地估计了人民的力量。他们把第二次世界大战以后的中国和世界，看成和过去一样，不许改变任何事物的样式，不许任何人违背他们的意志。在日本投降以后，他们决定要使中国回复到过去的旧秩序。经过政治协商和军事调处等项欺骗办法赢得时间之后，蒋介石卖国政府就调动了二百万军队实行了全面的进攻。   

中国境内已有了两条战线。蒋介石进犯军和人民解放军的战争，这是第一条战线。现在又出现了第二条战线，这就是伟大的正义的学生运动和蒋介石反动政府之间的尖锐斗争⑴。学生运动的口号是要饭吃，要和平，要自由，亦即反饥饿，反内战，反迫害。蒋介石颁布了《维持社会秩序临时办法》⑵。蒋介石的军警宪特同学生群众之间，到处发生冲突。蒋介石用逮捕、监禁、殴打、屠杀等项暴力行为对付赤手空拳的学生，学生运动因而日益扩大。一切社会同情都在学生方面，蒋介石及其走狗完全陷于孤立，蒋介石的狰狞面貌暴露无遗。学生运动是整个人民运动的一部分。学生运动的高涨，不可避免地要促进整个人民运动的高涨。过去五四运动⑶时期和一二九运动⑷时期的历史经验，已经表明了这一点。   

由于美国帝国主义及其走狗蒋介石代替了日本帝国主义及其走狗汪精卫的地位，采取了变中国为美国殖民地的政策、发动内战的政策和加强法西斯独裁统治的政策，他们就宣布他们自己和全国人民为敌，他们就将全国各阶层人民放在饥饿和死亡的界线上，因而就迫使全国各阶层人民团结起来，同蒋介石反动政府作你死我活的斗争，并使这个斗争迅速发展下去。全国人民除此以外，再无出路。被蒋介石政府各项反动政策所压迫、处于团结自救地位的中国各阶层人民，包括了工人、农民、城市小资产阶级、民族资产阶级、开明绅士、其他爱国分子、少数民族和海外华侨在内。这是一个极其广泛的全民族的统一战线。   

蒋介石政府所长期施行的极端反动的财政经济政策，现在被空前的卖国条约即中美商约⑸所加强了。在中美商约的基础上，美国的独占资本和蒋介石的官僚买办资本紧紧地结合在一起，控制着全国的经济生活。其结果，就是极端的通货膨胀，空前的物价高涨，民族工商业日益破产，劳动群众和公教人员的生活日益恶化。这种情形，迫使各阶层人民不得不团结起来为救死而斗争。   

军事镇压和政治欺骗，是蒋介石维持自己反动统治的两个主要工具，现在人们已经看到这些工具的迅速破产。   

蒋介石的军队，无论在哪个战场，都打了败仗。从去年七月到现在共计十一个月中，仅就其正规军来说，即已被歼灭约九十个旅。不但去年占长春、占承德、占张家口、占菏泽、占淮阴、占安东⑹时候的那种神气，现在没有了，就是今年占临沂、占延安时候的那种神气，现在也没有了。蒋介石、陈诚曾经错误地估计了人民解放军的力量和人民解放军的作战方法，以为退却就是胆怯，放弃若干城市就是失败，妄想在三个月或六个月内解决关内问题，然后再解决东北问题。但在十个月之后，蒋介石全部进犯军已经深入绝境，被解放区人民和人民解放军所重重包围，想要逃脱，已很困难。   

蒋介石军队在前线打败仗的消息传到后方的日益增多，被蒋介石反动政府压迫得喘不过气来的广大人民群众，就日益感觉自己的出头翻身有了希望。恰在这时，蒋介石的一切政治欺骗，由于蒋介石的迅速扮演而迅速破产。一切出于反动派意料之外。什么召开国民大会制定宪法呀，什么改组一党政府为多党政府呀，其目的原是为着孤立中共和其他民主力量；结果却是相反，被孤立的不是中共，也不是任何民主力量，而是反动派自己。从此以后，中国人民从自己的经验中，知道什么是蒋介石的国民大会，什么是蒋介石的宪法，什么是蒋介石的多党政府。在这以前，中国人民中的许多人，主要地是中间阶层的分子，对于蒋介石的这些手法是多少存了幻想的。对于蒋介石的所谓和谈也是这样。在几次庄严的停战协定被蒋介石撕毁得干干净净之后，在用刺刀向着要和平反内战的学生群众之后，除了存心欺骗的人们或者政治上毫无经验的人们之外，什么人也不会相信蒋介石的所谓和谈了。   

一切事变都证明我们估计的正确。我们曾经不断地向人们指出，蒋介石政府不是别的，仅仅是一个卖国内战独裁的政府。这个政府欲以内战的手段，削平中共和一切民主力量，达到变中国为美国殖民地和维持自己独裁统治的目的。这个政府因为采取了这些反动政策，它就在政治上变得毫无威信，毫无力量。蒋介石政府的强大只是暂时的，表面的，它实际上是一个外强中干的政府。它的进攻是能够打败的，不论是在什么地方和在什么战线上。它的前途必然是众叛亲离，全军覆灭。一切事变，都已经证明并且将继续证明这些估计的正确性。   

中国事变的发展，比人们预料的要快些。一方面是人民解放军的胜利，一方面是蒋管区人民斗争的前进，其速度都是很快的。为了建立一个和平的、民主的、独立的新中国，中国人民应当迅速地准备一切必要的条件。   
  
  
------------------  

注释   

〔1〕从一九四六年十二月起，随着人民解放战争的发展，国民党统治区广大学生的爱国民主运动，有了新的高涨，逐步形成为反对蒋介石反动统治斗争的第二条战线。一九四六年十二月底到一九四七年一月初，北平、天津、上海、南京等几十个大中城市，五十多万学生，相继举行罢课和游行示威，抗议美国士兵强奸北京大学一名女生的暴行，要求美军撤出中国。这一斗争，迅速获得了工人、教员和其他人民群众的支持。一九四七年五月四日，上海各校学生举行游行示威，反对内战。同时，发生了上海八千工人、学生包围国民党警察局的事件。这一爱国运动，立即扩大到南京、北平、杭州、沈阳、青岛、开封等许多城市。国民党反动派对学生的爱国民主运动采取了极端野蛮的镇压办法。五月二十日，同时在南京和天津殴伤和逮捕学生共百余人，造成有名的“五二〇血案”。但是学生的爱国运动，在广大人民支持之下，并没有被镇压下去。以“反饥饿、反内战、反迫害”为口号的学生罢课示威运动，和工人罢工、教员罢教等各界人民的反美反蒋斗争，当时遍及六十多个大中城市。一九四八年五月间，上海学生又同文化界、新闻界和其他各界一起，展开了反对美国扶植日本侵略势力复活的爱国运动，这个运动也迅速地扩展到其他许多城市。直到全国胜利为止，学生的爱国斗争从未停止过，给了国民党以严重的打击。   

〔2〕国民党政府于一九四七年五月十八日颁布所谓《维持社会秩序临时办法》，严禁人民十人以上的请愿和一切罢工、罢课、游行示威，并授权各地方政府，对于人民的爱国民主运动，采取“紧急措施”，进行镇压。   

〔3〕 见本书第一卷《实践论》注〔6〕。   

〔4〕 见本书第一卷《论反对日本帝国主义的策略》注〔8〕。   

〔5〕见本卷《迎接中国革命的新高潮》注〔5〕。   

〔6〕 安东，今辽宁省丹东市。   