# 关于建立报告制度  
（一九四八年一月七日）  
  
> 这是毛泽东为中共中央起草的对党内的指示。这个指示中所规定的报告制度，是中共中央坚持民主集中制、反对无纪律无政府倾向的长期斗争在新条件下的一个发展。这个问题在这时之所以特别重要，是因为革命形势已经有了极大的进展，许多解放区已经连成一片，许多城市已经解放或者即将解放，人民解放军和人民解放战争的正规性程度大为提高，全国胜利已经在望。这种情况，要求党迅速克服存在于党内和军队内的任何无纪律无政府状态，把一切必须和可能集中的权力集中于中央。建立严格的报告制度，就是中共中央为此目的而采取的一个重要步骤。关于这个问题，参看本卷《一九四八年的土地改革工作和整党工作》的第六部分和《中共中央关于九月会议的通知》的第四点。   
  

为了及时反映情况，使中央有可能在事先或事后帮助各地不犯或少犯错误，争取革命战争更加伟大的胜利起见，从今年起，规定如下的报告制度。   

（一）各中央局和分局，由书记负责（自己动手，不要秘书代劳），每两个月，向中央和中央主席作一次综合报告。报告内容包括该区军事、政治、土地改革、整党、经济、宣传和文化等各项活动的动态，活动中发生的问题和倾向，对于这些问题和倾向的解决方法。报告文字每次一千字左右为限，除特殊情况外，至多不要超过两千字。一次不能写完全部问题时，分两次写。或一次着重写几个问题，对其余问题则不着重写，只略带几笔；另一次，则着重写其余问题，而对上次着重写过的只略带几笔。综合报告内容要扼要，文字要简练，要指出问题或争论之所在。写发综合报告的日期是单月的上旬，报告用电报发来。这是各中央局、分局书记个人负责向中央和中央主席作的经常性的报告和请示。书记在前线指挥作战时，除自己报告外，指定代理书记或副书记作后方活动的报告。此外，各中央局和分局向中央所作的临时性的报告和请示，照过去一样，不在此内。   

我们所以规定这项政策性的经常的综合的报告和请示的制度，是因为党的第七次全国代表大会以后，仍然有一些（不是一切）中央局和分局的同志，不认识事先或事后向中央作报告并请求指示的必要和重要性，或仅仅作了一些技术性的报告和请示，以致中央不明了或者不充分明了他们重要的（不是次要的或技术性的）活动和政策的内容，因而发生了某些不可挽救的、或难以挽救的、或能够挽救但已受了损失的事情。而那些事前请示、事后报告的中央局或分局，则避免了或减少了这样的损失。从今年起，全党各级领导机关，必须改正对上级事前不请示、事后不报告的不良习惯。各中央局和分局是受中央委任、代表中央执行其所委托的任务的机关，必须同中央发生最密切的联系。各省委或区党委，同各中央局和分局也须密切联系。当此革命已进入新的高潮时期，加强此种联系，极为必要。   

（二）各野战军首长和军区首长，除作战方针必须随时报告和请示，并且照过去规定，每月作一次战绩报告、损耗报告和实力报告外，从今年起，每两个月要作一次政策性的综合报告和请示。此项报告和请示的内容是：关于该军纪律，物质生活，指战员情绪，指战员中发生的偏向，克服偏向的方法，技术、战术进步或退步的情况，敌军的长处、短处和士气高低，我军政治工作的情况，我军对土地政策、城市政策、俘虏政策的执行情况和克服偏向的方法，军民关系和各阶层人民的动向等。此项报告的字数、写作方法以及发报时间，和各中央局、分局报告的办法相同。如规定的写报告时间（逢单月的上旬）恰在作战紧张的时候，则可提前或推迟若干天，但须申明原因。其中关于政治工作部分，由该军政治部主任起草，经司令员、政治委员审查修改，并且共同署名。报告用电报发给军委主席。我们规定此项政策性综合报告的理由，和上述中央局、分局应作综合报告的理由相同。   
  
  