# 关于目前党的政策中的几个重要问题  
（一九四八年一月十八日）  
  
> 这是毛泽东为中共中央起草的决定草案。参看本卷《目前形势和我们的任务》一文的题解。   
  
## 一　党内反对错误倾向问题

反对对敌人的力量估计过高。例如，惧怕美帝国主义，惧怕到国民党区域作战，惧怕消灭买办封建制度、平分地主土地和没收官僚资本，惧怕长期战争等。这些都是不正确的。全世界帝国主义和中国蒋介石反动集团的统治，已经腐烂，没有前途。我们有理由轻视它们，我们有把握、有信心战胜中国人民的一切内外敌人。但是在每一个局部上，在每一个具体斗争问题上（不论是军事的、政治的、经济的或思想的斗争），却又决不可轻视敌人，相反，应当重视敌人，集中全力作战，方能取得胜利。当着我们正确地指出在全体上，在战略上，应当轻视敌人的时候，却决不可在每一个局部上，在每一个具体问题上，也轻视敌人。如果我们在全体上过高估计敌人力量，因而不敢推翻他们，不敢胜利，我们就要犯右倾机会主义错误。如果我们在每一个局部上，在每一个具体问题上，不采取谨慎态度，不讲究斗争艺术，不集中全力作战，不注意争取一切应当争取的同盟者（中农，独立工商业者，中产阶级，学生、教员、教授和一般知识分子，一般公务人员，自由职业者和开明绅士），我们就要犯“左”倾机会主义错误。   

反对党内“左”、右倾向，必须依据具体情况决定方针。例如：军队在打胜仗的时候，必须防止“左”倾；在打败仗或者未能多打胜仗的时候，必须防止右倾。土地改革在群众尚未认真发动和尚未展开斗争的地方，必须反对右倾；在群众已经认真发动和已经展开斗争的地方，必须防止“左”倾。

## 二　土地改革和群众运动中的几个具体政策问题

一、必须将贫雇农的利益和贫农团的带头作用，放在第一位。我党必须经过贫雇农发动土地改革，必须使贫雇农在农会中在乡村政权中起带头作用，这种带头作用即是团结中农和自己一道行动，而不是抛弃中农由贫雇农包办一切。在老解放区中农占多数贫雇农占少数的地方，中农的地位尤为重要。“贫雇农打江山坐江山”的口号是错误的。在乡村，是雇农、贫农、中农和其他劳动人民联合一道，在共产党领导之下打江山坐江山，而不是单独贫雇农打江山坐江山。在全国，是工人，农民（包括新富农），独立工商业者，被反动势力所压迫和损害的中小资本家，学生、教员、教授、一般知识分子，自由职业者，开明绅士，一般公务人员，被压迫的少数民族和海外华侨，联合一道，在工人阶级（经过共产党）的领导之下，打江山坐江山，而不是少数人打江山坐江山。   

二、必须避免对中农采取任何冒险政策。对中农和其他阶层订错了成分的，应一律改正，分了的东西应尽可能退还。在农民代表中、农民委员会中排斥中农的倾向和在土地改革斗争中将贫雇农同中农对立起来的倾向，必须纠正。有剥削收入的农民，其剥削收入占总收入百分之二十五（四分之一）以下者，应订为中农，以上者为富农⑴。富裕中农的土地不得本人同意不能平分。   

三、必须避免对中小工商业者采取任何冒险政策。各解放区过去保护并奖励一切于国民经济有益的私人工商业发展的政策是正确的，今后仍应继续。减租减息时期鼓励地主富农转入工商业的政策也是正确的，认为“化形”而加以反对和没收分配是错误的。地主富农的工商业一般应当保护，只有官僚资本和真正恶霸反革命分子的工商业，才可以没收。这种应当没收的工商业，凡属有益于国民经济的，在国家和人民接收过来之后，必须使其继续营业，不得分散或停闭。对于一切有益于国民经济的工商业征收营业税，必须以不妨碍其发展为限度。在公营企业中，必须由行政方面和工会方面组织联合的管理委员会，以加强管理工作，达到降低成本、增加生产、公私两利的目的。私人资本主义企业也应当试行这种办法，以达到降低成本、增加生产、劳资两利的目的。工人生活必须酌量改善，但是必须避免过高的待遇。   

四、对于学生、教员、教授、科学工作者、艺术工作者和一般知识分子，必须避免采取任何冒险政策。中国学生运动和革命斗争的经验证明，学生、教员、教授、科学工作者、艺术工作者和一般知识分子的绝大多数，是可以参加革命或者保持中立的，坚决的反革命分子只占极少数。因此，我党对于学生、教员、教授、科学工作者、艺术工作者和一般知识分子，必须采取慎重态度。必须分别情况，加以团结、教育和任用，只对其中极少数坚决的反革命分子，才经过群众路线予以适当的处置。   

五、关于开明绅士问题。抗日时期，我党在各解放区政权机关（参议会和政府）中同开明绅士合作，是完全必需的，并且是成功的。对于那些同我党共过患难确有相当贡献的开明绅士，在不妨碍土地改革的条件下，必须分别情况，予以照顾。其中政治上较好又有工作能力者，应当继续留在高级政府中给以适当的工作。政治上较好但缺乏工作能力者，应当维持其生活。其为地主富农出身而人民对他们没有很大恶感者，按土地法平分其封建的土地财产，但应使其避免受斗争。对于过去混进我政权机关中来、实际上一贯是坏人、对人民并无好处而为广大群众所极端痛恨者，则照一般处理恶霸分子的办法交由人民法庭审处。   

六、必须将新富农和旧富农加以区别。在减租减息时期提出鼓励新富农和富裕中农，对于稳定中农、发展解放区农业生产是收了成效的。平分土地以后，必须号召农民发展生产，丰衣足食，并劝告农民组织变工队、互助组或换工班一类的农业互助合作组织。平分土地时，对于老解放区的新富农，照富裕中农待遇，不得本人同意，不能平分其土地。   

七、地主富农在老解放区减租减息时期改变生活方式，地主转入劳动满五年以上，富农降为中贫农满三年以上者，如果表现良好，即可依其现在状况改变成分。其中确仍保有大量多余财产（不是少量多余财产）者，则应依照农民要求拿出其多余部分。   

八、土地改革的中心是平分封建阶级的土地及其粮食、牲畜、农具等财产（富农只拿出其多余部分），不应过分强调斗地财⑵，尤其不应在斗地财上耗费很长时间，妨碍主要工作。   

九、对待地主和对待富农必须依照土地法大纲⑶加以区别。   

十、对大、中、小地主，对地主富农中的恶霸和非恶霸，在平分土地的原则下，也应有所区别。   

十一、极少数真正罪大恶极分子经人民法庭认真审讯判决，并经一定政府机关（县级或分区一级所组织的委员会）批准枪决予以公布，这是完全必要的革命秩序。这是一方面。另一方面，必须坚持少杀，严禁乱杀。主张多杀乱杀的意见是完全错误的，它只会使我党丧失同情，脱离群众，陷于孤立。土地法大纲上规定的经过人民法庭审讯判决的这一斗争方式，必须认真实行，它是农民群众打击最坏的地主富农分子的有力武器，又可免犯乱打乱杀的错误。应在适当时机（在土地斗争达到高潮之后），教育群众懂得自己的远大利益，要把一切不是坚决破坏战争、坚决破坏土地改革，而在全国数以千万计（在全国约三亿六千万乡村人口中占有约三千六百万之多）的地主富农，看作是国家的劳动力，而加以保存和改造。我们的任务是消灭封建制度，消灭地主之为阶级，而不是消灭地主个人。必须按照土地法给以不高于农民所得的生产资料和生活资料。   

十二、对于某些犯有重大错误的干部和党员，以及工农群众中的某些坏分子，必须进行批评和斗争。在批评和斗争的时候，应当说服群众，采取正确的方法和方式，避免粗暴行动。这是一方面。另一方面，则应使这些干部、党员和坏分子提出保证，不对群众采取报复。应当宣布，群众不但有权对他们放手批评，而且有权在必要时将他们撤职，或建议撤职，或建议开除党籍，直至将其中最坏的分子送交人民法庭审处。

## 三　关于政权问题

一、新民主主义的政权是工人阶级领导的人民大众的反帝反封建的政权。所谓人民大众，是包括工人阶级、农民阶级、城市小资产阶级、被帝国主义和国民党反动政权及其所代表的官僚资产阶级（大资产阶级）和地主阶级所压迫和损害的民族资产阶级，而以工人、农民（兵士主要是穿军服的农民）和其他劳动人民为主体。这个人民大众组成自己的国家（中华人民共和国）并建立代表国家的政府（中华人民共和国的中央政府），工人阶级经过自己的先锋队中国共产党实现对于人民大众的国家及其政府的领导。这个人民共和国及其政府所要反对的敌人，是外国帝国主义、本国国民党反动派及其所代表的官僚资产阶级和地主阶级。   

二、中华人民共和国的权力机关是各级人民代表大会及其选出的各级政府。   

三、现在时期，在乡村中可以而且应当依据农民的要求，召集乡村农民大会选举乡村政府，召集区农民代表大会选举区政府。县、市和县市以上的政府，因其不但代表乡村的农民，而且代表市镇、县城、省城和大工商业都市的各阶层各职业人民，就应召集县的、市的、省的或边区的人民代表大会，选举各级政府。在将来，革命在全国胜利之后，中央和地方各级政府，都应当由各级人民代表大会选举。

## 四　在革命统一战线中领导者和被领导者的关系问题

领导的阶级和政党，要实现自己对于被领导的阶级、阶层、政党和人民团体的领导，必须具备两个条件：（甲）率领被领导者（同盟者）向着共同敌人作坚决的斗争，并取得胜利；（乙）对被领导者给以物质福利，至少不损害其利益，同时对被领导者给以政治教育。没有这两个条件或两个条件缺一，就不能实现领导。例如共产党要领导中农，必须率领中农和自己一道向封建阶级作坚决的斗争，并取得胜利（消灭地主武装，平分地主土地）。如果没有坚决的斗争，或虽有斗争而没有胜利，中农就会动摇。再则，必须以地主土地财产的一部分分配给中农中的较贫困者，对于富裕中农则不要损害其利益。在农会中和乡区政府中，必须吸收中农积极分子参加工作，并须在数量上做适当规定（例如占委员的三分之一）。不要订错中农的成分，对中农的土地税和战争勤务要公道。同时，还要给中农以政治教育。如果没有这些，我们就要丧失中农的拥护。城市中工人阶级和共产党要实现对于被反动势力所压迫和损害的中产阶级、民主党派、人民团体的领导，也是如此。   
  
------------------  

注释   

〔1〕关于农村划分阶级的标准，参见本书第一卷《怎样分析农村阶级》一文和第二卷《中国革命和中国共产党》的第二章第四节。   

〔2〕地财，指地主埋藏在地下的财物。   

〔3〕 见本卷《目前形势和我们的任务》注〔7〕。   