# 军队内部的民主运动  
（一九四八年一月三十日）  
  
> 这是毛泽东为中共中央军事委员会起草的对党内的指示。   
  

部队内部政治工作方针，是放手发动士兵群众、指挥员和一切工作人员，通过集中领导下的民主运动，达到政治上高度团结、生活上获得改善、军事上提高技术和战术的三大目的。目前在我军部队中热烈进行的三查、三整⑴，就是用政治民主、经济民主的方法，达到前两项目的。   

关于经济民主，必须使士兵选出的代表有权协助（不是超过）连队首长管理连队的给养和伙食。   

关于军事民主，必须在练兵时实行官兵互教，兵兵互教；在作战时，实行在火线上连队开各种大、小会，在连队首长指导下，发动士兵群众讨论如何攻克敌阵，如何完成战斗任务。在连续几天的战斗中，此种会应开几次。此项军事民主，在陕北蟠龙战役⑵和晋察冀石家庄战役⑶中，都实行了，收到了极大效果。证明只有好处，毫无害处。   

应当使士兵群众对于干部中的坏分子有揭发其错误和罪恶的权利。应当相信，士兵对于一切好的和较好的干部是不会不加爱护的。同时，应当使士兵在必要时，有从士兵群众中推选他们相信的下级干部候选人员、以待上级委任的权利。在下级干部极端缺乏的时候，这种推选很有用处。但是这种推选不是普遍的推选，而是某些必要时的推选。   
  
  
------------------  

注释   

〔1〕三查、三整，是中国共产党在人民解放战争时期，结合土地改革所进行的整党整军的一个重要运动。三查，在地方上是指查阶级、查思想、查作风；在部队中是指查阶级、查工作、查斗志。三整，是指整顿组织、整顿思想、整顿作风。   

〔2〕 蟠龙是位于延安东北的一个市镇。一九四七年五月，人民解放军西北野战部队在蟠龙全歼国民党军胡宗南部守军六千七百余人，并缴获大量武器、装备和给养。   

〔3〕石家庄战役是一九四七年十一月六日至十二日人民解放军晋察冀野战军和地方武装一部在石家庄向国民党军发起的一次攻坚战役。这次战役共歼灭国民党军二万四千余人，解放了石家庄，并使晋察冀和晋冀鲁豫两大解放区连成一片，开创了人民解放军夺取大城市的先例。   