# 在不同地区实施土地法的不同策略  
（一九四八年二月三日）  
  
> 这是毛泽东给刘少奇的一封电报。   
  

关于土地法⑴的实施，应当分三种地区，采取不同策略。   

一、日本投降以前的老解放区。这种地区大体上早已分配土地，只须调整一部分土地。这种地区的工作中心，应当是按照平山经验⑵，用党内党外结合的方法整理党的队伍，解决党同群众间的矛盾。在这种老区，不是照土地法再来分配一次土地，也不是人为地、勉强地组织贫农团去领导农会，而是在农会中组织贫农小组。这种小组的积极分子，可以担负农会和农村政权中的领导工作，但是不应当排斥中农，规定一定由贫农做领导工作。这种地区的农会和农村政权的领导工作，应当由贫农和中农中思想正确、办事公道的积极分子去做。在这种地区，过去的贫农大多数已升为中农，中农已占乡村人口的大多数，所以必须吸收中农中的积极分子参加农村的领导工作。   

二、日本投降至大反攻，即一九四五年九月至一九四七年八月两年内所解放的地区。这种地区，占现在解放区的绝大部分，可称为半老区。在这种地区，经过两年清算斗争，经过执行《五四指示》⑶，群众的觉悟程度和组织程度已经相当提高，土地问题已经初步解决。但群众觉悟程度和组织程度尚不是很高，土地问题尚未彻底解决。这种地区，完全适用土地法，普遍地彻底地分配土地，并且应当准备一次分不好再分第二次，还要复查一、二次。这种地区，中农占少数，并且是观望的。贫农占大多数，积极要求土地。因此，必须组织贫农团，必须确定贫农团在农会中、在农村政权中的领导地位。   

三、大反攻后新解放的地区。这种地区，群众尚未发动，国民党和地主、富农的势力还很大，我们一切尚无基础。因此，不应当企图一下实行土地法，而应当分两个阶段实行土地法。第一阶段，中立富农，专门打击地主。在这个阶段中，又要分为宣传，做初步组织工作，分大地主浮财⑷，分大、中地主土地和照顾小地主等项步骤，然后进到分配地主阶级的土地。在这个阶段中，应当组织贫农团，作为领导骨干，还可组织以贫农为主体的农会（可称为农民协会）。第二阶段，将富农出租和多余的土地及其一部分财产拿来分配，并对前一阶段中分配地主土地尚不彻底的部分进行分配。第一阶段，大约须有两年时间；第二阶段，须有一年时间。太急了，必办不好。老区和半老区的土地改革和整党，也须有三年时间（从今年一月算起），太急了，也办不好。   
  
  
------------------  

注释   

〔1〕 土地法，指《中国土地法大纲》。见本卷《目前形势和我们的任务》注〔7〕。   

〔2〕平山县在河北省西部，当时属于晋察冀解放区。这里说的平山经验，是指该县在土地改革运动中，采取邀请党外群众列席党支部会议的方式，整顿党在农村的基层组织的经验。   

〔3〕 即中共中央一九四六年五月四日发出的《关于土地问题的指示》，见本卷《三个月总结》注〔5〕。   

〔4〕浮财，指粮食、金钱、衣服、什物等动产。   