# 新解放区土地改革要点  
（一九四八年二月十五日）  
  
> 这是毛泽东为中共中央起草的对党内的指示。   
  

一、不要性急，应依环境、群众觉悟程度和领导干部强弱决定土地改革工作进行的速度。不要企图在几个月内完成土地改革，而应准备在两三年内完成全区的土地改革。这点在老区和半老区亦是如此。   

二、新区土地改革应分两个阶段。第一阶段，打击地主，中立富农。又要分几个步骤：首先打击大地主，然后打击其他地主。对于恶霸和非恶霸，对于大、中、小地主，在待遇上要有区别。第二阶段，平分土地，包括富农出租和多余的土地在内。但在待遇上，对待富农应同对待地主有所区别。总的打击面，一般不能超过户数百分之八，人口百分之十。在区别待遇和总的打击面上，半老区亦是如此。老区一般只是填平补齐⑴工作，不发生此项问题。   

三、先组织贫农团，几个月后，再组织农民协会。严禁地主富农分子混入农民协会和贫农团。贫农团积极分子应作为农民协会的领导骨干，但必须吸引一部分中农积极分子参加农民协会的委员会。在土地改革斗争中，必须吸引中农参加，并照顾中农利益。   

四、不要全面动手，而应选择强的干部在若干地点先做，取得经验，逐步推广，波浪式地向前发展。在整个战略区是如此，在一个县内也是如此。这在老区、半老区都应如此。   

五、分别巩固区和游击区。在巩固区逐步进行土地改革。在游击区只作宣传工作和荫蔽的组织工作，分发若干浮财。不要公开成立群众团体，不要进行土地改革，以防敌人摧残群众。   

六、反动的地主武装组织和特务组织，必须消灭，不能利用。   

七、反动分子必须镇压，但是必须严禁乱杀，杀人愈少愈好。死刑案件应由县一级组织委员会审查批准。政治嫌疑案件的审判处理权，属于区党委一级的委员会。此点老区半老区都适用。   

八、应当利用地主富农家庭出身但是赞成土地改革的本地的革命的知识分子和半知识分子，参加建立根据地的工作。但要加紧对于他们的教育，防止他们把持权力，妨碍土地改革。一般不宜要他们在本区本乡办事。着重任用农民家庭出身的知识分子和半知识分子。   

九、严格注意保护工商业。从长期观点筹划经济和财政。军队和区乡政府都要防止浪费。   
  
  
------------------  

注释   

〔1〕 见本卷《迎接中国革命的新高潮》注〔10〕。   