# 关于工商业政策  
（一九四八年二月二十七日）  
  
> 这是毛泽东为中共中央起草的对党内的指示。   
  

一、某些地方的党组织违反党中央的工商业政策，造成严重破坏工商业的现象。对于这种错误，必须迅速加以纠正。这些地方的党委，在纠正这种错误的时候，必须从领导方针和领导方法两方面认真地进行检查。   

二、在领导方针上。应当预先防止将农村中斗争地主富农、消灭封建势力的办法错误地应用于城市，将消灭地主富农的封建剥削和保护地主富农经营的工商业严格地加以区别，将发展生产、繁荣经济、公私兼顾、劳资两利的正确方针同片面的、狭隘的、实际上破坏工商业的、损害人民革命事业的所谓拥护工人福利的救济方针严格地加以区别。应当向工会同志和工人群众进行教育，使他们懂得，决不可只看到眼前的片面的福利而忘记了工人阶级的远大利益。应当引导工人和资本家在当地政府领导下，共同组织生产管理委员会，尽一切努力降低成本，增加生产，便利推销，达到公私兼顾、劳资两利、支援战争的目的。许多地方所犯的错误就是由于全部、大部或一部没有掌握上述方针而发生的。各中央局、分局应当明确提出此一问题，加以分析检查，定出正确方针，并分别发布党内指示和政府法令。   

三、在领导方法上。方针决定了，指示发出了，中央局、分局必须同区党委、地委或自己派出的工作团，以电报、电话、车骑通讯、口头谈话等方法密切联系，并且利用报纸做为自己组织和领导工作的极为重要的工具。必须随时掌握工作进程，交流经验，纠正错误，不要等数月、半年以至一年后，才开总结会，算总账，总的纠正。这样损失太大，而随时纠正，损失较少。在通常情况下，各中央局和下面的联系必须力求密切，经常注意明确划清许做和不许做的事情的界限，随时提醒下面，使之少犯错误。这都是领导方法问题。   

四、全党同志须知，现在敌人已经彻底孤立了，但是敌人的孤立并不就等于我们的胜利。我们如果在政策上犯了错误，还是不能取得胜利。具体说来，在战争、整党、土地改革、工商业和镇压反革命五个政策问题中，任何一个问题犯了原则的错误，不加改正，我们就会失败。政策是革命政党一切实际行动的出发点，并且表现于行动的过程和归宿。一个革命政党的任何行动都是实行政策。不是实行正确的政策，就是实行错误的政策；不是自觉地，就是盲目地实行某种政策。所谓经验，就是实行政策的过程和归宿。政策必须在人民实践中，也就是经验中，才能证明其正确与否，才能确定其正确和错误的程度。但是，人们的实践，特别是革命政党和革命群众的实践，没有不同这种或那种政策相联系的。因此，在每一行动之前，必须向党员和群众讲明我们按情况规定的政策。否则，党员和群众就会脱离我们政策的领导而盲目行动，执行错误的政策。   
  
  