# 评西北大捷兼论解放军的新式整军运动  
（一九四八年三月七日）  
  
> 这是毛泽东为中国人民解放军总部发言人起草的评论。这时西北战场国民党军的进攻已被粉碎，人民解放军已经转入进攻。这篇评论分析了西北战场的形势，也扼要地介绍了全国其他战场的概况。这篇评论的更重要方面，是在着重地说明了用“诉苦”和“三查”方法进行的新式整军运动的伟大意义。这个新式整军运动是人民解放军政治工作和民主运动的一个重要发展，是当时全解放区轰轰烈烈的土地改革运动和整党运动在军队中的反映。这个运动大大提高了全军官兵的政治觉悟、纪律性和战斗力，同时也极其有效地加速了把大批被俘国民党军队士兵改造为解放军战士的过程，对于人民解放军的巩固扩大和作战胜利起了重大的作用。关于这个新式整军运动的意义，参看本卷《军队内部的民主运动》、《在晋绥干部会议上的讲话》、《中共中央关于九月会议的通知》等文。   
  

人民解放军总部发言人评西北人民解放军最近一次大捷称：这次胜利改变了西北的形势，并将影响中原的形势。这次胜利，证明人民解放军用诉苦和三查方法进行了新式整军运动，将使自己无敌于天下。   

发言人说：这次西北人民解放军突然包围宜川敌军一个旅，胡宗南令其二十九军军长刘戡，率领两个整编师的四个旅，即整编二十七师之三十一旅、四十七旅，整编九十师之五十三旅、六十一旅共约二万四千余人，由洛川、宜君一线向宜川驰援，于二十八日到达宜川西南地区。西北人民解放军发起歼灭战，经过二十九日至三月一日三十小时的战斗，即将该部援军全部歼灭，无一漏网。计生俘一万八千余人，毙伤五千余人，刘戡本人和九十师师长严明等人，亦被击毙。接着于三日攻克宜川，又歼守敌整编七十六师的二十四旅五千余人。此役共歼敌一个军部、两个师部、五个旅，共三万人。在西北战场上，这是第一个大胜仗。   

发言人分析西北战场的形势说：胡宗南直接指挥的所谓“中央军”二十八个旅中，有八个旅属于三个主力师，即整编第一师、整编三十六师和整编九十师，其中整编第一师之第一旅，前年九月在晋南浮山被我歼灭一次，其一六七旅主力，去年五月在陕北蟠龙镇被我歼灭一次，整编三十六师之一二三旅、一六五旅，于去年八月在陕北米脂沙家店被我歼灭一次，这次整编九十师又被全歼，剩下的胡军主力，就只有整编第一师的七十八旅和整编三十六师的二十八旅，还没有受到过歼灭。因此，整个胡宗南军队，可以说已经没有什么精锐骨干了。经过此次宜川歼灭战，胡宗南过去直接指挥的正规兵力二十八个旅，现在只剩下二十三个旅，这二十三个旅分布在下列地区：晋南临汾一个旅，已成死棋；陕豫边境和洛阳、潼关线有九个旅，对付我陈、谢野战军；陕南有一个旅，任汉中一带守备。此外，分布在潼关到宝鸡、咸阳到延安“丁”字形交通线上的有十二个旅。其中三个是“后调旅”⑴，全系新兵；被我军全歼新近补充起来的有两个旅；曾被我军给以歼灭性打击的有两个旅；受我军打击较少的五个旅。可以想见，这些部队不但很弱，而且极大部分分任守备。胡军以外还有邓宝珊两个旅防守榆林；宁夏马鸿逵和青海马步芳的九个旅分布在三边和陇东。以上胡、邓、马各部，全部正规军包括过去被歼一次至两次但又补充起来的部队在内，目前总共三十四个旅。   

以上是就西北敌军态势而言。再说所谓“丁”字形交通线上受我军打击较少的五个旅，其中两个旅困守延安，三个旅在大关中；其他多数是新补充的部队，少数是受过歼灭性打击的部队。这就是说，整个大关中特别是甘肃方面，敌军异常空虚，无法阻止人民解放军的攻势。这种形势，势必牵动蒋军在南线的一部分部署，首先是牵动其豫陕边境对付我陈、谢野战军的部署。我西北人民解放军在此次向南进攻中，旗开得胜，声威大震，改变了西北敌我对比的形势，今后将比过去更有效力地同南线各战场的人民解放军配合作战。   

发言人说：我刘邓、陈粟、陈谢三路野战大军，从去年夏秋起渡河南进，纵横驰骋于江淮河汉之间，歼灭大量敌人，调动和吸引蒋军南线全部兵力一百六十多个旅中约九十个旅左右于自己的周围，迫使蒋军处于被动地位，起了决定性的战略作用，获得全国人民的称赞⑵。我东北野战军在冬季攻势中，冒零下三十度的严寒，歼灭大部敌人，迭克名城，威震全国⑶。我晋察冀、山东、苏北和晋冀鲁豫各路野战军，都在去年英勇作战大量歼敌⑷之后，完成了冬季整训，不日又将展开春季攻势作战⑸。总观全局，说明了一个真理，就是只要坚决反对保守主义，反对惧怕敌人，反对惧怕困难，依照党中央的战略总方针及其十大军事原则的指示⑹，我们就能展开进攻，大量歼灭敌人；打得蒋介石匪帮，或者只有暂时招架之功，并无还手之力；或者连招架都没有，只有被我一个一个地歼灭干净。   

发言人着重指出：西北野战军的战斗力，比之去年是空前地提高了⑺。西北野战军在去年作战中，还只能一次最多歼灭敌人两个旅，此次宜川战役，则已能一次歼灭敌人五个旅。此次胜利如此显著，原因甚多，前线领导同志们的坚决的、灵活的指挥，后方领导同志们和广大人民的努力协助，以及敌军比较孤立，地形有利于我等项，都是应当指出的。但是最值得注意的，是在冬季两个多月中用诉苦和三查方法进行了新式的整军运动。由于诉苦（诉旧社会和反动派所给予劳动人民之苦）和三查（查阶级、查工作、查斗志）运动的正确进行，大大提高了全军指战员为解放被剥削的劳动大众，为全国的土地改革，为消灭人民公敌蒋介石匪帮而战的觉悟性；同时就大大加强了全体指战员在共产党领导之下的坚强的团结。在这个基础上，部队的纯洁性提高了，纪律整顿了，群众性的练兵运动开展了，完全有领导地有秩序地在部队中进行的政治、经济、军事三方面的民主发扬了。这样就使部队万众一心，大家想办法，大家出力量，不怕牺牲，克服物质条件的困难，群威群胆，英勇杀敌。这样的军队，将是无敌于天下的。   

发言人说：这种新式的整军运动，不但在西北方面实行了，在全国人民解放军中都已实行，或者正在实行着。这种整军运动，是在作战的间隙中进行的，并不妨碍作战。这种整军运动，同我党正确地进行着的整党运动、土地改革运动相结合，同我党缩小打击面，只反对帝国主义、封建主义和官僚资本主义，严禁乱打乱杀（杀人愈少愈好），坚决团结全国百分之九十以上人民大众的正确方针相结合，同我党实行正确的城市政策，坚决地保护和发展民族工商业的方针相结合，这样就必然会使人民解放军的威力无敌于天下。任凭蒋介石匪帮及其主子美国帝国主义在中国人民民主革命的伟大斗争面前如何拚命挣扎，胜利总是属于我们的。   
  
  
------------------  

注释   

〔1〕“后调旅”，指国民党军队中那些在战场上被人民解放军大部歼灭后，其残余部分调到后方补充而不改变番号的旅。   

〔2〕晋冀鲁豫野战军司令员刘伯承、政治委员邓小平指挥的六个纵队，于一九四七年六月三十日起强渡黄河，向大别山进军，从而揭开了人民解放军战略进攻的序幕，先后建立了鄂豫、皖西、桐柏、江汉等根据地。华东野战军司令员兼政治委员陈毅、副司令员粟裕指挥的主力部队，在打破了国民党军对山东重点进攻后，于一九四七年八月初挺进鲁西南，九月下旬进军豫皖苏边区，发展了豫皖苏解放区。晋冀鲁豫野战军第四纵队司令员陈赓、政治委员谢富治指挥的两个纵队和一个军，一九四七年八月下旬经晋南强渡黄河，挺进豫西，建立了豫陕鄂、陕南等根据地。截至一九四八年三月底，转战中原的三路大军共歼敌二十余万人，胜利地完成了开创中原新解放区的战略任务。   

〔3〕东北野战军司令员兼政治委员林彪、副政治委员罗荣桓指挥野战军主力，于一九四七年十二月十五日至一九四八年三月十五日，在四平街至大石桥的中长路沿线和山海关至沈阳的北宁路沿线，发动了空前规模的冬季攻势，连续作战九十天，歼灭国民党军十五万六千余人（其中营口守敌一个师起义），攻克敌军坚固设防的战略要点四平街和其他城市共十八座及重镇多处。吉林守敌弃城逃往长春。这样，就使敌军在东北的占领区，缩小到只占东北面积的百分之二左右，东北敌军占据的长春、沈阳、锦州等城市陷于孤立。   

〔4〕晋察冀军区司令员聂荣臻所领导的晋察冀野战军三个纵队和军区部队，于一九四七年九月初至十一月中旬，先后举行了大清河北、清风店和石家庄等战役，共歼敌四万六千余人，使晋察冀和晋冀鲁豫两解放区连成一片。华东野战军所属四个纵队和地方武装在一九四七年九月至十二月间，在内线兵团司令员许世友、华东野战军副政治委员兼内线兵团政治委员谭震林等指挥下，进行了胶东战役，歼敌六万三千余人，收复了十余座县城，改变了整个山东战场的局面。在苏北，华东野战军一部，在一九四七年八月至十二月间先后进行了盐（城）东（台）、李（堡）栟（茶）、盐（城）南等战役，共歼敌两万四千余人，收复了苏北广大地区。晋冀鲁豫军区第一副司令员徐向前指挥晋冀鲁豫野战军一部，于一九四七年十二月协同西北野战军一部攻克运城，歼敌一万三千余人，使临汾守敌陷于孤立。   

〔5〕〕一九四八年春季，人民解放军各路野战军，在冬季整训之后，相继发起了春季攻势。晋察冀野战军以及晋冀鲁豫野战军和晋绥军区各一部，在三月至五月间，先后进行了察南绥东战役、临汾战役，共歼敌四万三千余人，收复了广大地区。中原野战军、中原军区和华东野战军各一部，在三月八日至六月三日，先后发起了洛阳战役、宋河战役、宛西战役、宛东战役，共歼敌五万六千余人，粉碎了国民党军中原防御体系，发展和巩固了中原解放区。华东野战军的山东兵团于三月十一日至五月八日，先后进行了胶济路西段战役和胶济路中段战役，共歼敌八万四千余人。至此，山东省除济南、青岛、烟台、临沂和津浦路济南至徐州段沿线的部分城镇外，全部解放。苏北兵团在三月间胜利地进行了益林战役，歼敌七千余人。   

〔6〕 十大军事原则，见本卷《目前形势和我们的任务》第三节。   

〔7〕西北战场的人民解放军，是由彭德怀、贺龙、习仲勋等领导的陕甘宁解放区和晋绥解放区的人民解放军所组成的。一九四七年春，彭德怀、习仲勋领导的参加陕北作战的西北野战兵团，为两个纵队又两个旅，共二万七千余人。同年七月三十一日，中央军委决定西北野战兵团正式命名为西北野战军。到一九四八年春，参加陕北作战的主力部队增加到五个纵队，七万五千余人，经过一年作战的锻炼和一九四七年冬至一九四八年初进行的新式整军运动以后，广大官兵的政治觉悟和部队的战斗力，也空前提高。这样，就为一九四八年三月西北野战军转入外线作战，创造了必要的条件。继宜川大捷之后，西北野战军于四月中旬发起西府（西安以西泾渭两河之间地区）、陇东战役，挺进泾水渭水间的广大地区，截断西兰公路，并且在四月二十一日收复延安。   