# 在晋绥干部会议上的讲话  
（一九四八年四月一日）  
  

同志们，今天我想讲的，主要地是一些和晋绥工作有关的问题，然后讲到一些和全国工作有关的问题。   
  
## 一

我认为，在过去一年内，在中共中央晋绥分局领导的区域内的土地改革工作和整党工作，是成功的。   

这是从两方面来看的。一方面，晋绥的党组织反对了右的偏向，发动了群众斗争，在全区三百多万人口的二百几十万人口中，完成了或者正在完成着土地改革工作和整党工作。另一方面，晋绥的党组织又纠正了在运动中发生的几个“左”的偏向，因而使全部工作走上了健全发展的轨道。从这两方面来看，晋绥解放区的土地改革工作和整党工作，我认为是成功的。   

“从此以后，再也不敢封建了，再也不敢厉害了，再也不敢贪污了。”这是晋绥人民的话。这是晋绥人民对于我们的土地改革工作和整党工作所做的结论。他们说“再也不敢封建了”，就是说，我们领导他们发动了斗争，消灭了或者正在消灭着新区的封建剥削制度和老区半老区的封建剥削制度的残余。他们说“再也不敢厉害了，再也不敢贪污了”，就是说，在我们的党和政府的组织内，过去存在着某种程度上的成分不纯或者作风不纯的严重现象，许多坏分子混入了党和政府的组织内，许多人发展了官僚主义的作风，仗势欺人，用强迫命令的方法去完成工作任务，因而引起群众不满，或者犯了贪污罪，或者侵占了群众的利益，这些情况，经过过去一年的土地改革工作和整党工作，已经从根本上改变了。   

“过去对于我们是致命的东西，现在去掉了。过去没有的东西，现在有了。”这是在座同志们中有一位同志对我说的。他所说的致命的东西，就是指的存在于党和政府组织内的成分不纯或作风不纯并因而引起群众不满的严重现象。这种现象，现在是根本上去掉了。他所说的过去没有而现在有了的东西，就是指的贫农团、新农会、区村人民代表会议，以及由于土地改革工作和整党工作所造成的农村中面目一新的气象。   

这些反映，我以为是合乎实际的。   

这就是晋绥解放区的土地改革工作和整党工作的伟大的成功。这是成功的第一个方面。在这个基础上，晋绥的党组织才能够在过去一年内完成巨大的军事勤务，支援伟大的人民解放战争。假使没有成功的土地改革工作和整党工作，要完成这样大的军事任务，那是困难的。   

另一方面，晋绥的党组织纠正了在工作中发生的几个“左”的偏向。这主要地是三个偏向。第一，在划分阶级成分中，在许多地方把许多并无封建剥削或者只有轻微剥削的劳动人民错误地划到地主富农的圈子里去，错误地扩大了打击面，忘记了我们在土地改革工作中可能和必须团结农村中户数百分之九十二左右，人数百分之九十左右，即全体农村劳动人民，建立反对封建制度的统一战线这样一个极端重要的战略方针。现在，这项偏向已经纠正了。这样，就大大地安定了人心，巩固了革命统一战线。第二，在土地改革工作中侵犯了属于地主富农所有的工商业；在清查经济反革命的斗争中，超出了应当清查的范围；以及在税收政策中，打击了工商业。这些，都是属于对待工商业方面的“左”的偏向。现在，这些偏向也已纠正，使工商业获得了恢复和发展的可能。第三，在过去一年的激烈的土地改革斗争中，晋绥的党组织没有能够明确地坚持我党严禁乱打乱杀的方针，以致在某些地方的土地改革中不必要地处死了一些地主富农分子，并给农村中的坏分子以乘机报复的可能，由他们罪恶地杀死了若干劳动人民。我们认为，经过人民法庭和民主政府，对于那些积极地并严重地反对人民民主革命和破坏土地改革工作的重要的犯罪分子，即那些罪大恶极的反革命分子和恶霸分子，判处死刑，是完全必要和正当的。不如此，就不能建立民主秩序。但是，对于一切站在国民党方面的普通人员，一般的地主富农分子，或犯罪较轻的分子，则必须禁止乱杀。同时，在人民法庭和民主政府进行对于犯罪分子的审讯工作时，必须禁止使用肉刑。过去一年中，晋绥在这方面曾经发生的偏向，现在也已纠正了。   

在认真地纠正了上述一切偏向之后，我们可以有证据地来说，在晋绥中央分局领导下面的全部工作，现在已经走上了健全发展的轨道。   

按照实际情况决定工作方针，这是一切共产党员所必须牢牢记住的最基本的工作方法。我们所犯的错误，研究其发生的原因，都是由于我们离开了当时当地的实际情况，主观地决定自己的工作方针。这一点，应当引为全体同志的教训。   

关于整理党的基层组织的工作，你们已经根据中央关于在老区半老区进行土地改革工作和整党工作的指示⑴，采用晋察冀解放区平山县的整党经验，即是邀集党外群众中的积极分子参加党的支部会议，展开批评和自我批评，借以改变党的组织的成分不纯或者作风不纯的现象，使党和人民群众密切地联系起来。你们这样做，将使你们有可能健全地完成对于党的组织的全部整理工作。   

对于那些犯了错误但是还可以教育的、同那些不可救药的分子有区别的党员和干部，不论其出身如何，都应当加以教育，而不是抛弃他们。你们已经执行了或者正在执行着这个方针，这也是对的。   

在反对封建制度的斗争中，在贫农团和农会的基础上建立起来的区村（乡）两级人民代表会议，是一项极可宝贵的经验。只有基于真正广大群众的意志建立起来的人民代表会议，才是真正的人民代表会议。这样的人民代表会议，现在已有可能在一切解放区出现。这样的人民代表会议一经建立，就应当成为当地的人民的权力机关，一切应有的权力必须归于代表会议及其选出的政府委员会。到了那时，贫农团和农会就成为它们的助手。我们曾经打算在各地农村中，在其土地改革任务大致完成以后再去建立人民代表会议。现在你们的经验以及其他解放区的经验，既已证明就在土地改革斗争当中建立区村两级人民代表会议及其选出的政府委员会，是可能的和必要的，那末，你们就应当这样做。在一切解放区，也就应当这样做。在区村两级人民代表会议普遍地建立起来的时候，就可以建立县一级的人民代表会议。有了县和县以下的各级人民代表会议，县以上的各级人民代表会议就容易建立起来了。在各级人民代表会议中，必须使一切民主阶层，包括工人、农民、独立劳动者、自由职业者、知识分子、民族工商业者以及开明绅士，尽可能地都有他们的代表参加进去。当然不是勉强凑数，而是要分别有市镇的农村和没有市镇的农村，分别市镇的大小，分别城市和农村，自然地而不是勉强地实现这个联合一切民主阶层的任务。   

在土地改革和整党的伟大的群众斗争中，教育了和产生了成万的积极分子和工作干部。他们是联系群众的，他们是中华人民共和国的极可宝贵的财富。今后应当加强对于他们的教育，使他们在工作中不断地获得进步。同时，应当向他们提出警告，决不可以因为成功，因为受到奖励，而骄傲自满。   

由于这一切，由于上述各方面的成功，应当说，晋绥解放区现在是比过去任何时候更加巩固了。在其他解放区，凡是这样做了的，也就同样地巩固了。

## 二

晋绥解放区获得上述成功的原因，就领导方面来说，主要的是：（甲）在去年春季刘少奇同志的当面指示和去年春夏康生同志在临县郝家坡行政村的工作的帮助之下，晋绥分局在去年六月召开了地委书记会议。在这个会议上，批判了过去工作中存在着的右的偏向，彻底地揭发了各种离开党的路线的严重现象，决定了认真地发动土地改革工作和整党工作的方针。这个会议是基本上成功的。假如没有这个会议，这样大的土地改革工作和整党工作的成功是不可能的。这个会议的缺点是：没有按照老区半老区和新区的不同的情况决定不同的工作方针；在划分阶级成分的问题上采取了过左的方针；在如何消灭封建制度的问题上太注重了清查地主的地财；以及在对待群众要求的问题上缺乏清醒的分析，笼统地提出了“群众要怎样办就怎样办”的口号。关于这后一个问题，即党和群众的关系的问题，应当是：凡属人民群众的正确的意见，党必须依据情况，领导群众，加以实现；而对于人民群众中发生的不正确的意见，则必须教育群众，加以改正。地委书记会议仅仅强调了党应当执行群众意见的方面，而忽视了党应当教育群众和领导群众的方面，以致给了后来某些地区的工作同志以不正确的影响，助长了他们的尾巴主义错误。（乙）晋绥分局在今年一月采取了纠正“左”的偏向的适当的步骤。这个步骤是在分局同志参加中央十二月会议⑵回来以后实行的。分局为此发出了五项指示⑶。这一纠正偏向的步骤，如此适合群众的要求，又执行得如此迅速和彻底，在短时期内，几乎一切“左”的偏向都已纠正过来了。

## 三

晋绥的党组织在抗日时期的领导路线，是基本上正确的。这表现在实行了减租减息，相当地恢复和发展了农业生产和家庭纺织业、军事工业和一部分轻工业，建立了党的基础，建立了民主政府，建立了近十万人的人民军队，因而就能依据这些工作作基础，进行了胜利的抗日战争，并打退了阎锡山等反动派的进攻。当然，这个时期的党和政府是有缺点的，这就是现在我们已经完全明白的它们在某种程度上的成分不纯或者作风不纯，以及由此产生的许多工作上的不良现象。但是，就总的情形说来，抗日时期的工作是有成绩的。这就给了我们在日本投降以后能够据以打败蒋介石的反革命进攻的有利条件。抗日时期，晋绥党组织的领导方面的缺点或错误，主要地是未能依靠最广大的群众克服党内和政府内在某种程度上的成分不纯或者作风不纯，以及由此产生的工作中的不良现象；这个任务，留给了你们到现在来完成。那时的晋绥的某些领导同志，缺乏对于党和群众的许多真实情况的了解，是造成上述现象的原因之一。这一点，也是同志们应当引为教训的。

## 四

今后晋绥党组织的任务，是用极大的努力，继续完成土地改革工作和整党工作，继续发展和支援人民解放战争，不再加重人民负担，并酌量减轻人民负担，恢复和发展生产。你们现在正在开生产会议。在目前数年内，恢复和发展生产的目的是一方面改善人民的生活，一方面支援人民解放战争。你们有广大的农业和手工业，也有一部分使用机器的轻工业和重工业。希望你们好好地领导这些生产事业，否则就不能算作一个好的马克思主义者。在农业方面，过去被官僚主义分子所把持的、对于人民群众有害无益的那些变工队和合作社⑷都垮台了，这是完全可以理解的，并且是毫不可惜的。你们的任务，是在于细心地保存和发展那些为人民群众所拥护的变工队、合作社和其他必要的经济组织，并推广这样的组织于各地。

## 五

全国的形势，是同志们所关心的。自从去年党的全国土地会议⑸决定采取新的方针，展开土地改革工作和整党工作以后，差不多在一切解放区都召开了有关整党和土地改革的大的干部会议，批判了存在于党内的右倾思想，揭发了党内在某种程度上存在着的成分不纯或者作风不纯的严重现象。而在以后，在许多地区，又采取适当的步骤，纠正了或者正在纠正着“左”的偏向。这样，就使我党在全国的工作，在新的政治形势和政治任务之下，走上了健全发展的轨道。差不多一切人民解放军的部队，在最近几个月内，都利用了战争的空隙，实行了大规模的整训。这种整训，是完全有领导地和有秩序地采用民主方法进行的。由此，激发了广大的指挥员和战斗员群众的革命热情，明确地认识了战争的目的，清除了存在于军队中的若干不正确的思想上的倾向和不良现象，教育了干部和战士，极大地提高了战斗力。这种民主的群众性的新式的整军运动，今后必须继续进行。你们可以清楚地看见，我们所实行的具有伟大历史意义的整党、整军和土地改革工作，我们的敌人国民党是一样也不能实行的。在我们方面，是如此认真地纠正自己的缺点，把我们的全党全军团结得差不多像一个人一样，使全党全军和人民群众密切地结合起来，有效地执行着我党中央所规定的一切政策和策略，胜利地进行着人民的解放战争。在我们的敌人方面，则一切相反。他们是那样腐化，那样充满日益增多的无法解决的内部争吵，那样被人民唾弃而陷于完全的孤立，打了那样多的败仗，因此他们就必不可免地走向灭亡。这就是中国革命和反革命的互相对比的全部形势。   

在这种形势下面，全党同志必须紧紧地掌握党的总路线，这就是新民主主义革命的路线。新民主主义的革命，不是任何别的革命，它只能是和必须是无产阶级领导的，人民大众的，反对帝国主义、封建主义和官僚资本主义的革命。这就是说，这个革命不能由任何别的阶级和任何别的政党充当领导者，只能和必须由无产阶级和中国共产党充当领导者。这就是说，由参加这个革命的人们所组成的统一战线是十分广大的，这里包括了工人、农民、独立劳动者、自由职业者、知识分子、民族资产阶级以及从地主阶级分裂出来的一部分开明绅士，这就是我们所说的人民大众。由这个人民大众所建立的国家和政府，就是中华人民共和国和无产阶级领导的各民主阶级联盟的民主联合政府。这个革命所要推翻的敌人，只是和必须是帝国主义、封建主义和官僚资本主义。这些敌人的集中表现，就是蒋介石国民党的反动统治。   

封建主义是帝国主义和官僚资本主义的同盟者及其统治的基础。因此，土地制度的改革，是中国新民主主义革命的主要内容。土地改革的总路线，是依靠贫农，团结中农，有步骤地、有分别地消灭封建剥削制度，发展农业生产。土地改革所依靠的基本力量，只能和必须是贫农。这个贫农阶层，和雇农在一起，占了中国农村人口的百分之七十左右。土地改革的主要的和直接的任务，就是满足贫雇农群众的要求。土地改革必须团结中农，贫雇农必须和占农村人口百分之二十左右的中农结成巩固的统一战线。不这样做，贫雇农就会陷于孤立，土地改革就会失败。土地改革的一个任务，是满足某些中农的要求。必须容许一部分中农保有比较一般贫农所得土地的平均水平为高的土地量。我们赞助农民平分土地的要求，是为了便于发动广大的农民群众迅速地消灭封建地主阶级的土地所有制度，并非提倡绝对的平均主义。谁要是提倡绝对的平均主义，那就是错误的。现在农村中流行的一种破坏工商业、在分配土地问题上主张绝对平均主义的思想，它的性质是反动的、落后的、倒退的。我们必须批判这种思想。土地改革的对象，只是和必须是地主阶级和旧式富农的封建剥削制度，不能侵犯民族资产阶级，也不要侵犯地主富农所经营的工商业，特别注意不要侵犯没有剥削或者只有轻微剥削的中农、独立劳动者、自由职业者和新式富农。土地改革的目的是消灭封建剥削制度，即消灭封建地主之为阶级，而不是消灭地主个人。因此，对地主必须分给和农民同样的土地财产，并使他们学会劳动生产，参加国民经济生活的行列。除了可以和应当惩办那些为广大人民群众所痛恨的查有实据的罪大恶极的反革命分子和恶霸分子以外，必须实行对一切人的宽大政策，禁止任何的乱打乱杀。消灭封建剥削制度应当是有步骤的，即是说，有策略的。必须依据环境所许可的情况，农民群众的觉悟程度和组织程度，决定发动斗争的策略，不要企图在一个早上消灭全部的封建剥削制度。土地改革的总的打击面，根据中国农村封建剥削制度的实际情况，一般地不能超过农村户数百分之八左右，人数百分之十左右。而在老的和半老的解放区内，此项数目还要减少。离开实际情况，错误地扩大打击面，是危险的。在新区，还必须分地区，分阶段。分地区，是说应当集中力量在那些可以巩固地占领的区域进行适当的合乎当地群众要求的土地改革工作；而在那些暂时尚难巩固地占领的区域，则不要忙于进行土地改革，而只做一些可以做的按照当前情况有利于群众的工作，以待情况的变化。分阶段，是说在人民解放军刚才占领的区域，应当提出和实行中立富农和中立中小地主的策略，将打击面缩小到只消灭国民党的反动武装和打击豪绅恶霸分子。应当集中一切力量去完成这个任务，作为新区工作的第一个阶段。然后，依据群众的觉悟程度和组织程度被提高了的情况，逐步地发展到消灭全部封建制度的阶段。在新区，分浮财和分土地，均必须在环境比较安定和绝大多数群众充分发动之后，否则就是冒险的，靠不住的，有害无益的。在新区，必须充分地利用抗日时期的经验。所谓有分别地消灭封建制度，就是说，必须分别地主和富农，分别地主的大中小，分别地主富农中的恶霸分子和非恶霸分子，在平分土地、消灭封建制度的大原则下面，不是一律地而是有所分别地决定和实行给予这些不同情况的人们以不同的待遇。在我们这样做了的时候，人们就会感觉到，我们的工作是完全合乎情理的。发展农业生产，是土地改革的直接目的。只有消灭封建制度，才能取得发展农业生产的条件。在任何地区，一经消灭了封建制度，完成了土地改革任务，党和民主政府就必须立即提出恢复和发展农业生产的任务，将农村中的一切可能的力量转移到恢复和发展农业生产的方面去，组织合作互助，改良农业技术，提倡选种，兴办水利，务使增产成为可能。农村党的精力的最大部分，必须放在恢复和发展农业生产和市镇上的工业生产上面。为了迅速地恢复和发展农业生产和市镇上的工业生产，在消灭封建制度的斗争中，必须注意尽一切努力最大限度地保存一切可用的生产资料和生活资料，采取办法坚决地反对任何人对于生产资料和生活资料的破坏和浪费，反对大吃大喝，注意节约。为了发展农业生产，必须劝告农民在自愿原则下逐步地组织为现时经济条件所许可的以私有制为基础的各种生产的和消费的合作团体。消灭封建制度，发展农业生产，就给发展工业生产，变农业国为工业国的任务奠定了基础，这就是新民主主义革命的最后目的。   

同志们知道，我党规定了中国革命的总路线和总政策，又规定了各项具体的工作路线和各项具体的政策。但是，许多同志往往记住了我党的具体的各别的工作路线和政策，忘记了我党的总路线和总政策。而如果真正忘记了我党的总路线和总政策，我们就将是一个盲目的不完全的不清醒的革命者，在我们执行具体工作路线和具体政策的时候，就会迷失方向，就会左右摇摆，就会贻误我们的工作。   

让我再说一遍：   

无产阶级领导的，人民大众的，反对帝国主义、封建主义和官僚资本主义的革命，这就是中国的新民主主义的革命，这就是中国共产党在当前历史阶段的总路线和总政策。   

依靠贫农，团结中农，有步骤地、有分别地消灭封建剥削制度，发展农业生产，这就是中国共产党在新民主主义的革命时期，在土地改革工作中的总路线和总政策。   
  
------------------  

注释   

〔1〕中共中央的这个指示，是一九四八年二月二十二日发出的。这个指示总结了解放区土地改革和整党工作的经验，规定了老区半老区土地改革和整党工作的一系列的政策和方法，着重地纠正了某些地区在这两项工作中曾经发生的“左”的偏向。   

〔2〕 十二月会议，见本卷《目前形势和我们的任务》一文题解。   

〔3〕指一九四八年一月十三日中共中央晋绥分局发出的《关于改正错订成分与团结中农的指示》。指示内容共分五项。其要点是：（一）由于划分阶级成分的标准不明确，在农民自发的要求下，将不少人错订为破产地主和富农，特别是将富裕中农错订为富农，影响了对中农的团结，这是错误的。（二）对上述错误应采取适当步骤，坚决地说服农民加以改正。对于已取出的财物，应作适当的退还。（三）向农民和干部说明，划分阶级成分，应以剥削关系为唯一标准。成分错订者应该改正。（四）掌握依靠贫雇农、团结中农的原则。在农民代表会议中，在农会领导机关中，使中农占有三分之一左右的比例，并在税收中、土地改革中，照顾他们的利益。（五）对于党在农村中的阶级政策，负责干部应认真研究。按照党对中农的政策，凡属错误，都要改正；同时必须通过群众去进行改正。在发出上述五项指示的同时，晋绥分局又发出了《关于保护工商业的指示》，纠正在土地改革中侵犯工商业的偏向。   

〔4〕 这里是指供销合作社。   

〔5〕 参见本卷《目前形势和我们的任务》注〔7〕。   