# 对晋绥日报编辑人员的谈话  
（一九四八年四月二日）  
  

我们的政策，不光要使领导者知道，干部知道，还要使广大的群众知道。有关政策的问题，一般地都应当在党的报纸上或者刊物上进行宣传。我们正在进行土地制度的改革。有关土地改革的各项政策，都应当在报上发表，在电台广播，使广大群众都能知道。群众知道了真理，有了共同的目的，就会齐心来做。这和打仗一样，要打好仗，不光要干部齐心，还要战士齐心。陕北的部队经过整训诉苦以后，战士们的觉悟提高了，明了了为什么打仗，怎样打法，个个磨拳擦掌，士气很高，一出马就打了胜仗。群众齐心了，一切事情就好办了。马克思列宁主义的基本原则，就是要使群众认识自己的利益，并且团结起来，为自己的利益而奋斗。报纸的作用和力量，就在它能使党的纲领路线，方针政策，工作任务和工作方法，最迅速最广泛地同群众见面。   

在我们一些地方的领导机关中，有的人认为，党的政策只要领导人知道就行，不需要让群众知道。这是我们的有些工作不能做好的基本原因之一。我党二十几年来，天天做群众工作，近十几年来，天天讲群众路线。我们历来主张革命要依靠人民群众，大家动手，反对只依靠少数人发号施令。但是在有些同志的工作中间，群众路线仍然不能贯彻，他们还是只靠少数人冷冷清清地做工作。其原因之一，就是他们做一件事情，总不愿意向被领导的人讲清楚，不懂得发挥被领导者的积极性和创造力。他们主观上也要大家动手动脚去做，但是不让大家知道要做的是怎么一回事，应当怎样做法，这样，大家怎么能动起来，事情怎么能够办好？要解决这个问题，根本上当然要从思想上进行群众路线的教育，同时也要教给同志们许多具体办法。办法之一，就是要充分地利用报纸。办好报纸，把报纸办得引人入胜，在报纸上正确地宣传党的方针政策，通过报纸加强党和群众的联系，这是党的工作中的一项不可小看的、有重大原则意义的问题。   

同志们是办报的。你们的工作，就是教育群众，让群众知道自己的利益，自己的任务，和党的方针政策。办报和办别的事一样，都要认真地办，才能办好，才能有生气。我们的报纸也要靠大家来办，靠全体人民群众来办，靠全党来办，而不能只靠少数人关起门来办。我们的报上天天讲群众路线，可是报社自己的工作却往往没有实行群众路线。例如，报上常有错字，就是因为没有把消灭错字认真地当做一件事情来办。如果采取群众路线的方法，报上有了错字，就把全报社的人员集合起来，不讲别的，专讲这件事，讲清楚错误的情况，发生错误的原因，消灭错误的办法，要大家认真注意。这样讲上三次五次，一定能使错误得到纠正。小事如此，大事也是如此。   

善于把党的政策变为群众的行动，善于使我们的每一个运动，每一个斗争，不但领导干部懂得，而且广大的群众都能懂得，都能掌握，这是一项马克思列宁主义的领导艺术。我们的工作犯不犯错误，其界限也在这里。当着群众还不觉悟的时候，我们要进攻，那是冒险主义。群众不愿干的事，我们硬要领导他们去干，其结果必然失败。当着群众要求前进的时候，我们不前进，那是右倾机会主义。陈独秀机会主义⑴的错误，就是落后于群众的觉悟程度，不能领导群众前进，而且反对群众前进。这些问题有许多同志还不懂得。我们的报纸要好好地宣传这些观点，使大家都能明白。   

报纸工作人员为了教育群众，首先要向群众学习。同志们都是知识分子。知识分子往往不懂事，对于实际事物往往没有经历，或者经历很少。你们对于一九三三年制订的《怎样分析农村阶级》的小册子，就看不大懂；这一点，农民比你们强，只要给他们一说就都懂得了。崞县⑵两个区的农民一百八十多人，开了五天会，解决了分配土地中的许多问题。假如你们的编辑部来讨论那些问题，恐怕两个星期也解决不了。原因很简单，那些问题你们不懂得。要使不懂得变成懂得，就要去做去看，这就是学习。报社的同志应当轮流出去参加一个时期的群众工作，参加一个时期的土地改革工作，这是很必要的。在没有出去参加群众工作的时候，也应当多听多看关于群众运动的材料，并且下工夫研究这些材料。我们练兵的口号是：“官教兵，兵教官，兵教兵。”战士们有很多打仗的实际经验。当官的要向战士学习，把别人的经验变成自己的，他的本领就大了。报社的同志也要经常向下边反映上来的材料学习，慢慢地使自己的实际知识丰富起来，使自己成为有经验的人。这样，你们的工作才能够做好，你们才能担负起教育群众的任务。   

《晋绥日报》在去年六月的地委书记会议以后，有很大进步。内容丰富，尖锐泼辣，有朝气，反映了伟大的群众斗争，为群众讲了话。我很愿意看它。但是从今年一月开始纠正“左”的偏向以后的这一时期，你们的报纸却有点泄气的样子，不够明确，不够泼辣，材料也少了，使人不大想看。你们现在正在检查工作，总结经验，这样很好。总结了反右反“左”的经验，使头脑清醒起来，你们的工作就会有改进。   

《晋绥日报》在去年六月以后进行的反对右倾的斗争，是完全正确的。在反右倾的斗争中，你们作得很认真，充分地反映了群众运动的实际情况。对于你们认为错误的观点和材料，你们采用编者按语的形式加以批注。你们的批注后来也有缺点，但是那种认真的精神是好的。你们的缺点主要是把弓弦拉得太紧了。拉得太紧，弓弦就会断。古人说：“文武之道，一张一弛。”⑶现在“弛”一下，同志们会清醒起来。过去的工作有成绩，但也有缺点，主要是“左”的偏向。现在作一次全面的总结，纠正了“左”的偏向，就会做出更大的成绩来。   

在我们纠正偏差的时候，有的人把过去的工作看得毫无成绩，认为完全错了。这是不对的。这些人没有看到，党领导了那么多的农民得到土地，打倒了封建主义，整顿了党的组织，改进了干部的作风，现在又纠正了“左”的偏向，教育了干部和群众。这不是很大的成绩吗？对于我们的工作，对于群众的事业，应当采取分析的态度，不应当否定一切。过去发生“左”的偏向，是因为大家没有经验。没有经验，就难免要犯错误。从没有经验到有经验，要有一个过程。去年六月到现在的短短时期内，经过反右和反“左”的斗争，使大家都知道了反右、反“左”是怎么一回事。没有这样一个过程，大家是不会知道的。   

经过检查工作、总结经验以后，我相信，你们的报纸会办得更好。应当保持你们报纸的过去的优点，要尖锐、泼辣、鲜明，要认真地办。我们必须坚持真理，而真理必须旗帜鲜明。我们共产党人从来认为隐瞒自己的观点是可耻的。我们党所办的报纸，我们党所进行的一切宣传工作，都应当是生动的，鲜明的，尖锐的，毫不吞吞吐吐。这是我们革命无产阶级应有的战斗风格。我们要教育人民认识真理，要动员人民起来为解放自己而斗争，就需要这种战斗的风格。用钝刀子割肉，是半天也割不出血来的。   
  
  
------------------  

注释   

〔1〕 见本书第一卷《中国革命战争的战略问题》注〔4〕。   

〔2〕 崞县，今山西省原平县。   

〔3〕 参见《礼记·杂记下》。原文是：“张而不弛，文武弗能也。弛而不张，文武弗为也。一张一弛，文武之道也。”文武，指周文王、周武王。   