# 关于健全党委制  
（一九四八年九月二十日）  
  
> 这是毛泽东为中共中央起草的决定。关于这个文件的意义，邓小平一九五六年九月十六日在中国共产党第八次全国代表大会上所作的《关于修改党的章程的报告》说：“在我们党内，从长时期以来，由党的集体而不由个人决定重大的问题，已经形成一个传统。违背集体领导原则的现象虽然在党内经常发生，但是这种现象一经发现，就受到党中央的批判和纠正。中央在一九四八年九月关于健全党委制的决定，对于加强党的集体领导，尤其起了重大的作用。……这个决定在全党实行了，并且直到现在仍然保持着它的效力。……这个决定的重要意义，在于它总结了党内认真实行集体领导的成功的经验，促使那些把集体领导变为有名无实的组织纠正自己的错误，并且扩大了实行集体领导的范围。”   
  

党委制是保证集体领导、防止个人包办的党的重要制度。近查有些（当然不是一切）领导机关，个人包办和个人解决重要问题的习气甚为浓厚。重要问题的解决，不是由党委会议做决定，而是由个人做决定，党委委员等于虚设。委员间意见分歧的事亦无由解决，并且听任这些分歧长期地不加解决。党委委员间所保持的只是形式上的一致，而不是实质上的一致。此种情形必须加以改变。今后从中央局至地委，从前委至旅委以及军区（军分会或领导小组）、政府党组、民众团体党组、通讯社和报社党组，都必须建立健全的党委会议制度，一切重要问题（当然不是无关重要的小问题或者已经会议讨论解决只待执行的问题）均须交委员会讨论，由到会委员充分发表意见，做出明确决定，然后分别执行。地委、旅委以下的党委亦应如此。高级领导机关的部（例如宣传部、组织部）、委（例如工委、妇委、青委）、校（例如党校）、室（例如研究室），亦应有领导分子的集体会议。当然必须注意每次会议时间不可太长，会议次数不可太频繁，不可沉溺于细小问题的讨论，以免妨碍工作。在会议之前，对于复杂的和有分歧意见的重要问题，又须有个人商谈，使委员们有思想准备，以免会议决定流于形式或不能做出决定。委员会又须分别为常委会和全体会两种，不可混在一起。此外，还须注意，集体领导和个人负责，二者不可偏废。军队在作战时和情况需要时，首长有临机处置之权。   
  
  