# 全世界革命力量团结起来，反对帝国主义的侵略  
（一九四八年十一月）  
  
> 这是毛泽东给欧洲共产党和工人党情报局机关刊物《争取持久和平，争取人民民主！》所写的纪念十月革命三十一周年的论文。这篇论文发表在该刊一九四八年第二十一期。   
  

现在，当着全世界觉悟的工人阶级和一切真诚革命的人们对于苏联伟大的十月社会主义革命第三十一个周年举行欢欣鼓舞的纪念的时候，我想起了斯大林在一九一八年，在十月革命第一个周年纪念的时候所写的著名的论文。斯大林在这篇论文中说：“十月革命的伟大的世界意义，主要的是：第一，它扩大了民族问题的范围，把它从欧洲反对民族压迫的斗争的局部问题，变为各被压迫民族、各殖民地及半殖民地从帝国主义之下解放出来的总问题；第二，它给这一解放开辟了广大的可能性和现实的道路，这就大大地促进了西方和东方的被压迫民族的解放事业，把他们吸引到胜利的反帝国主义斗争的巨流中去；第三，它从而在社会主义的西方和被奴役的东方之间架起了一道桥梁，建立了一条从西方无产者经过俄国革命到东方被压迫民族的新的反对世界帝国主义的革命战线。”⑴   

历史是按照斯大林所指出的方向发展的。十月革命给世界人民解放事业开辟了广大的可能性和现实的道路，十月革命建立了一条从西方无产者经过俄国革命到东方被压迫民族的新的反对世界帝国主义的革命战线。这条革命战线是在列宁，而在列宁死后是在斯大林的英明的指导之下建立起来和发展起来的。   

既要革命，就要有一个革命党。没有一个革命的党，没有一个按照马克思列宁主义的革命理论和革命风格建立起来的革命党，就不可能领导工人阶级和广大人民群众战胜帝国主义及其走狗。自从马克思主义产生以来的一百多年的时间内，只是在有了俄国布尔什维克领导十月革命、领导社会主义建设和战胜法西斯侵略的榜样的时候，才在世界范围内建立了和发展了新式的革命党。自从有了这样的革命党，世界革命的面目就起了变化了。这个变化是如此巨大，以至使老一辈的人们完全不能设想的变革，都轰轰烈烈地出现了。中国共产党就是依照苏联共产党的榜样建立起来和发展起来的一个党。自从有了中国共产党，中国革命的面目就焕然一新了。这个事实难道还不明显吗？   

以苏联为首的世界革命统一战线，战胜了法西斯主义的德意日。这是十月革命的结果。假如没有十月革命，假如没有苏联共产党，没有苏联，没有苏联领导的西方和东方的反对帝国主义的革命统一战线，还能设想战胜法西斯德意日及其走狗们吗？如果说，十月革命给全世界工人阶级和被压迫民族的解放事业开辟了广大的可能性和现实的道路，那末，反法西斯的第二次世界大战的胜利，就是给全世界工人阶级和被压迫民族的解放事业开辟了更加广大的可能性和更加现实的道路。对于第二次世界大战的胜利的意义估计不足，将是一个极大的错误。   

第二次世界大战胜利以后，代替法西斯德意日的地位而疯狂地准备着新的世界战争、威胁全世界的美国帝国主义及其在各国的走狗们，反映了资本主义世界的极端腐败及其濒于灭亡的恐怖情绪。这个敌人还是有力量的，因此，每一个国家内部的一切革命力量必须团结起来，一切国家的革命力量必须团结起来，必须组成以苏联为首的反对帝国主义的统一战线，并遵循正确的政策，否则就不能胜利。这个敌人的基础是虚弱的，它的内部分崩离析，它脱离人民，它有无法解脱的经济危机，因此，它是能够被战胜的。对于敌人力量的过高估计和对于革命力量的估计不足，将是一个极大的错误。   

在中国共产党领导之下的以反对美国帝国主义对于中国的疯狂侵略，反对卖国、独裁和以内战屠杀中国人民的国民党反动政府为目标的伟大的中国人民民主革命，现在已经取得了巨大的胜利。中国共产党领导的人民解放军，在一九四六年七月至一九四八年六月的两年时间内，已经打退了国民党反动政府的四百三十万军队的进攻，并使自己由防御转到了进攻。在两年作战中（一九四八年七月以后的发展，尚未计算在内），人民解放军俘虏和消灭了国民党军队二百六十四万人。中国解放区现有面积二百三十五万平方公里，占全国面积九百五十九万七千平方公里的百分之二十四点五；现有人口一亿六千八百万，占全国人口四亿七千五百万的百分之三十五点三；现有城市五百八十六座，占全国城市二千零九座的百分之二十九。由于我党坚决地领导农民实现了土地制度的改革，现已在大约一亿人口的区域彻底地解决了土地问题，地主阶级和旧式富农的土地大致平均地分配给了农民，首先是贫农和雇农。中国共产党的党员，由一九四五年的一百二十一万人，增加到了现在的三百万人。中国共产党的任务，是在全国范围内团结一切革命力量，驱逐美国帝国主义的侵略势力，打倒国民党的反动统治，建立统一的民主的人民共和国。我们知道，我们面前还有许多困难。但是，我们不怕这些困难。我们认为困难是必须克服，并且能够克服的。   

十月革命的光芒照耀着我们。苦难的中国人民必须求得解放，并且他们坚信是能够求得解放的。一向孤立的中国革命斗争，自从十月革命胜利以后，就不再感觉孤立了。我们有全世界的共产党和工人阶级的援助。这一点，中国革命的先行者孙中山先生是理解的，他确定了联合苏联反对帝国主义的政策。他在临终的时候，还写了一封给苏联的信，当作他的一份遗嘱。背叛孙中山的政策、站在帝国主义反革命战线方面、反对自己国家的人民的，是国民党的蒋介石匪帮。但是人们不要很久就可以看到，国民党的全部反动统治将被中国人民所彻底地打碎。中国人民是勇敢的，中国共产党也是勇敢的，他们一定要解放全中国。   
  
  
------------------  

注释   

〔1〕 见斯大林《十月革命和民族问题》（《斯大林选集》上卷，人民出版社1979年版，第126页）。   