# 中国军事形势的重大变化  
（一九四八年十一月十四日）  
  
> 这是毛泽东为新华社写的一篇评论。在这篇评论里，毛泽东根据辽沈战役以后敌我力量变化的新形势，对于人民解放战争胜利的时间重新作了估计，指出从一九四八年十一月起，再有一年左右的时间，就可以打倒国民党的反动统治。后来的中国军事形势的发展，完全证明了毛泽东的这个预见。   
  

中国的军事形势现已进入一个新的转折点，即战争双方力量对比已经发生了根本的变化。人民解放军不但在质量上早已占有优势，而且在数量上现在也已经占有优势。这是中国革命的成功和中国和平的实现已经迫近的标志。   

国民党军队在战争的第二年底，即今年六月底，总数约计尚有三百六十五万人。这个数目，对于一九四六年七月国民党开始发动全国性内战时期的四百三十万人来说，是少了六十五万人。这是由于国民党军队在两年战争中虽然被歼、被俘和逃亡了大约三百零九万人（其中被歼、被俘为二百六十四万人），但在此期内又补充了约二百四十四万人，故亏短数尚只有六十五万人。最近则起了一个突变。经过战争第三年度的头四个月，即今年七月一日至十一月二日沈阳解放时，国民党军队即丧失了一百万人。四个月内国民党军队的补充情形尚未查明，假定它能补充三十万人，亏短数为七十万人。这样国民党的全部军队包括陆海空军、正规军非正规军、作战部队和后勤机关在内，现在只有二百九十万左右的人数。人民解放军，则由一九四六年六月的一百二十万人，增至一九四八年六月的二百八十万人，现在又增至三百余万人。这种情况，就使国民党军队在数量上长期占有的优势，急速地转入了劣势。这是由于四个月内人民解放军在全国各个战场英勇作战的结果，而特别是南线的睢杞战役⑴、济南战役⑵，北线的锦州、长春、辽西、沈阳诸战役⑶的结果。国民党的正规军，因为它拚命地将非正规军编入正规军内，至今年六月底，尚有二百八十五个师的番号。四个月内，即被人民解放军歼灭了营以上部队合计共八十三个师，其中包括六十三个整师。   

这样，就使我们原来预计的战争进程，大为缩短。原来预计，从一九四六年七月起，大约需要五年左右时间，便可能从根本上打倒国民党反动政府。现在看来，只需从现时起，再有一年左右的时间，就可能将国民党反动政府从根本上打倒了。至于在全国一切地方消灭反动势力，完成人民解放，则尚需较多的时间。   

敌人是正在迅速崩溃中，但尚需共产党人、人民解放军和全国各界人民团结一致，加紧努力，才能最后地完全地消灭反动势力，在全国范围内建立统一的民主的人民共和国。   
  
  
------------------  

注释   

〔1〕睢杞战役，亦称豫东战役，是人民解放军在河南省东部的开封和睢县、杞县地区对国民党军进行的一次大规模战役。华东野战军八个纵队、中原野战军两个纵队以及冀鲁豫和豫皖苏军区部分兵力，在华东野战军代司令员兼代政治委员粟裕统一指挥下，于一九四八年六月十七日至二十二日，全歼开封守敌，共歼灭国民党军约四万人，击毙国民党军整编第六十六师师长李仲辛。蒋介石为了挽回其不利的战局，亲临开封上空督战，调集邱清泉、区寿年、黄百韬三个兵团，分路进攻开封。人民解放军于六月二十七日至七月六日，将区寿年兵团部及整编第七十五师以及黄百韬兵团的三个多团，先后包围于睢县、杞县地区，经九昼夜激战，歼敌五万余人，生俘兵团司令官区寿年和整编第七十五师师长沈澄年。   

〔2〕 济南战役，见本卷《关于淮海战役的作战方针》注〔2〕。   

〔3〕这里所说的锦州、长春、辽西、沈阳诸战役，统称辽沈战役。见本卷《关于辽沈战役的作战方针》注〔1〕。   