# 敦促杜聿明等投降书  
（一九四八年十二月十七日）  
  
> 这是毛泽东为中原、华东两人民解放军司令部写的一个广播稿。   
  
## 杜聿明将军、邱清泉将军、李弥将军和邱李两兵团诸位军长师长团长：   


你们现在已经到了山穷水尽的地步。黄维兵团已在十五日晚全军覆没，李延年兵团已掉头南逃，你们想和他们靠拢是没有希望了。你们想突围吗？四面八方都是解放军，怎么突得出去呢？你们这几天试着突围，有什么结果呢？你们的飞机坦克也没有用。我们的飞机坦克比你们多，这就是大炮和炸药，人们叫这些做土飞机、土坦克，难道不是比较你们的洋飞机、洋坦克要厉害十倍吗？你们的孙元良兵团已经完了，剩下你们两个兵团，也已伤俘过半。你们虽然把徐州带来的许多机关闲杂人员和青年学生，强迫编入部队，这些人怎么能打仗呢？十几天来，在我们的层层包围和重重打击之下，你们的阵地大大地缩小了。你们只有那么一点地方，横直不过十几华里，这样多人挤在一起，我们一颗炮弹，就能打死你们一堆人。你们的伤兵和随军家属，跟着你们叫苦连天。你们的兵士和很多干部，大家很不想打了。你们当副总司令的，当兵团司令的，当军长师长团长的，应当体惜你们的部下和家属的心情，爱惜他们的生命，早一点替他们找一条生路，别再叫他们作无谓的牺牲了。   

现在黄维兵团已被全部歼灭，李延年兵团向蚌埠逃跑，我们可以集中几倍于你们的兵力来打你们。我们这次作战才四十天，你们方面已经丧失了黄百韬十个师，黄维十一个师，孙元良四个师，冯治安四个师，孙良诚两个师，刘汝明一个师，宿县一个师，灵璧一个师，你们总共丧失了三十四个整师。其中除何基沣、张克侠率三个半师起义，廖运周率一个师起义，孙良诚率一个师投诚，赵壁光、黄子华各率半个师投诚⑴以外，其余二十七个半师，都被本军全部歼灭了。黄百韬兵团、黄维兵团和孙元良兵团的下场，你们已经亲眼看到了。你们应当学习长春郑洞国将军的榜样⑵，学习这次孙良诚军长、赵壁光师长、黄子华师长的榜样，立即下令全军放下武器，停止抵抗，本军可以保证你们高级将领和全体官兵的生命安全。只有这样，才是你们的唯一生路。你们想一想吧！如果你们觉得这样好，就这样办。如果你们还想打一下，那就再打一下，总归你们是要被解决的⑶。   

中原人民解放军司令部   

华东人民解放军司令部   
  
  
------------------  

注释   

〔1〕何基沣、张克侠，都是国民党第三绥靖区副司令官，在淮海战役第一阶段中，于一九四八年十一月八日率一个军部和三个师、一个团共二万余人，在徐州东北贾汪、台儿庄地区起义。廖运周，是国民党第八十五军第一一〇师师长，在淮海战役第二阶段中，于一九四八年十一月二十七日率该师师部和两个整团共五千五百人，在安徽省宿县西南罗集起义。孙良诚，是国民党第一绥靖区副司令官兼第一〇七军军长，在淮海战役第一阶段中，于一九四八年十一月十三日率该军军部和一个师共五千八百人，在江苏睢宁西北投诚。赵壁光，是国民党第四十四军第一五〇师师长，在淮海战役第一阶段中，于一九四八年十一月十八日率残部二千余人在江苏徐州东碾庄地区投诚。黄子华，是国民党第八十五军第二十三师师长，在淮海战役第二阶段中，于一九四八年十二月十日率该师师部和所属残部及第二一六师一部、第八十五军部分直属部队一万余人，在安徽省蒙城东北双堆集投诚。   

〔2〕长春自东北人民解放军一九四七年冬季攻势后，即被东北人民解放军包围。一九四八年十月十九日，在人民解放军攻克锦州、东北国民党军全部动摇的形势下，长春国民党军最高指挥官东北“剿总”副总司令郑洞国，率领所部第一兵团直属机关部队和新七军全体官兵放下武器。   

〔3〕杜聿明（国民党徐州“剿总”副总司令）、邱清泉（国民党第二兵团司令官）、李弥（国民党第十三兵团司令官）三人，在人民解放军发出敦促其投降书以后，仍然负隅顽抗，结果在人民解放军强大攻势下全军覆没，杜聿明被俘，邱清泉被击毙，只有李弥逃走。   