# 中共中央毛泽东主席关于时局的声明  
（一九四九年一月十四日）  
  

自一九四六年七月，南京国民党反动政府在美国帝国主义者的帮助之下，违背人民意志，撕毁停战协定⑴和政治协商会议的决议⑵，发动全国规模的反革命的国内战争以来，已经两年半了。在这两年半的战争中，南京国民党反动政府违背民意，召集了伪国民大会，颁布了伪宪法，选举了伪总统，颁布了所谓“动员戡乱”的伪令，出卖了大批的国家权利给美国政府，从美国政府获得了数十亿美元的外债，勾引了美国政府的海军和空军占据中国的领土、领海、领空，和美国政府订立了大批的卖国条约，接受美国军事顾问团参加中国的内战，从美国政府获得了大批的飞机、坦克、重炮、轻炮、机关枪、步枪、炮弹、子弹和其他军用物资，以为屠杀中国人民的武器。南京国民党反动政府在上述各项反动的卖国的内政外交基本政策的基础上，指挥它的数百万军队，向着中国人民解放区和中国人民解放军举行了残酷的进攻。所有华东、中原、华北、西北、东北各人民解放区，无一不受到国民党军队的蹂躏。解放区的中心城市延安、张家口、淮阴、菏泽、大名、临沂、烟台、承德、四平、长春、吉林、安东⑶等地，均曾被匪军占领。匪军所至，杀戮人民，奸淫妇女，焚毁村庄，掠夺财物，无所不用其极。在南京国民党反动政府的统治区域，则压迫工农兵学商各界广大人民群众出粮、出税、出力，敲骨吸髓，以供其所谓“戡乱剿匪”之用。南京国民党反动政府取消人民的一切自由权利；压迫一切民主党派和人民团体使其丧失合法的地位；压迫青年学生们的反内战、反饥饿、反迫害、反美国干涉中国内政和扶植日本侵略势力等项正义的运动；滥发伪法币和伪金圆券，破坏人民的经济生活，使广大人民陷于破产的地位；用各种搜括的方法，使国家最大的财富集中于蒋宋孔陈四大家族为首的官僚资本系统。总之，南京国民党反动政府，在其反动的卖国的内政外交基本政策的基础之上所举行的国内战争，业已陷全国人民于水深火热之中，南京国民党反动政府决不能逃脱自己应负的全部责任。同国民党相反，中国共产党自从日本投降以后，即尽一切努力向国民党政府要求防止和停止国内战争，实行国内和平。中国共产党根据此种方针，坚持奋斗，在全国人民的赞助之下，首先获得了一九四五年十月国共两党会谈纪要⑷的签订。在一九四六年一月，又签订了国共两党的停战协定，并和各民主党派协作，在政治协商会议上迫使国民党接受了共同的决议。自此以后，中国共产党即和各民主党派各人民团体一道，为维护这些协定和决议而奋斗。但是可惜，所有这些维护国内和平和人民民主权利的行为，均不被国民党反动政府所尊重。相反地，被认为是软弱的表现，不值一顾。国民党反动政府认为人民可欺，认为停战协定和政治协商会议的决议可以随意撕毁，认为人民解放军不值一击，认为他们的数百万军队可以横行全国，认为美国政府对于他们的援助是无穷无尽的。以此种种，国民党反动政府就敢于违背全国人民的意志，发动了反革命战争。在此种情况下，中国共产党不得不坚决地起来反对国民党政府的反动政策，为着保卫国家的独立和人民的民主权利而奋斗。自一九四六年七月起，中国共产党领导英勇的人民解放军抵抗了国民党反动政府的四百三十万军队的进攻，然后又使自己转入了反攻，从而收复了解放区的一切失地，并且解放了石家庄、洛阳、济南、郑州、开封、沈阳、徐州、唐山诸大城市。中国人民解放军克服了无比的困难，壮大了自己，以美国政府送给国民党政府的大批武器装备了自己。在两年半的过程中，歼灭了国民党反动政府的主要军事力量和一切精锐师团。现在，人民解放军无论在数量上士气上和装备上均优于国民党反动政府的残余军事力量。至此，中国人民才开始吐了一口气。现在，情况已非常明显，只要人民解放军向着残余的国民党军再作若干次重大的攻击，全部国民党反动统治机构即将土崩瓦解，归于消灭。现在，国民党反动政府发动内战的政策，业已自食其果，众叛亲离，已至不能维持的境地。在此种形势下，为着保持国民党政府的残余力量，取得喘息时间，然后卷土重来扑灭革命力量的目的，中国第一名战争罪犯国民党匪帮首领南京政府伪总统蒋介石，于今年一月一日，提出了愿意和中国共产党进行和平谈判的建议。中国共产党认为这个建议是虚伪的。这是因为蒋介石在他的建议中提出了保存伪宪法、伪法统和反动军队等项为全国人民所不能同意的条件，以为和平谈判的基础。这是继续战争的条件，不是和平的条件。旬日以来，全国人民业已显示了自己的意志。人民渴望早日获得和平，但是不赞成战争罪犯们的所谓和平，不赞成他们的反动条件。在此种民意基础之上，中国共产党声明：虽然中国人民解放军具有充足的力量和充足的理由，确有把握，在不要很久的时间之内，全部地消灭国民党反动政府的残余军事力量；但是，为了迅速结束战争，实现真正的和平，减少人民的痛苦，中国共产党愿意和南京国民党反动政府及其他任何国民党地方政府和军事集团，在下列条件的基础之上进行和平谈判。这些条件是：（一）惩办战争罪犯；（二）废除伪宪法；（三）废除伪法统；（四）依据民主原则改编一切反动军队；（五）没收官僚资本；（六）改革土地制度；（七）废除卖国条约；（八）召开没有反动分子参加的政治协商会议，成立民主联合政府，接收南京国民党反动政府及其所属各级政府的一切权力⑸。中国共产党认为，上述各项条件反映了全国人民的公意，只有在上述各项条件之下所建立的和平，才是真正的民主的和平。如果南京国民党反动政府中的人们，愿意实现真正的民主的和平，而不是虚伪的反动的和平，那末，他们就应当放弃其反动的条件，承认中国共产党提出的八个条件，以为双方从事和平谈判的基础。否则，就证明他们的所谓和平，不过是一个骗局。我们希望全国人民、各民主党派、各人民团体，大家起来争取真正的民主的和平，反对虚伪的反动的和平。南京国民党政府系统中的爱国人士，亦应当赞助这样的和平建议。中国人民解放军全体指挥员战斗员同志注意：在南京国民党反动政府接受并实现真正的民主的和平以前，你们丝毫也不应当松懈你们的战斗努力。对于任何敢于反抗的反动派，必须坚决、彻底、干净、全部地歼灭之。   
  
  
------------------  

注释   

〔1〕 见本卷《以自卫战争粉碎蒋介石的进攻》注〔1〕。   

〔2〕见本卷《以自卫战争粉碎蒋介石的进攻》注〔2〕。   

〔3〕 安东，今辽宁省丹东市。   

〔4〕 见本卷《关于重庆谈判》注〔1〕。   

〔5〕毛泽东在这个声明里提出的八项和平条件，成为一九四九年四月中国共产党代表团和以张治中为首的国民党政府代表团进行和平谈判的基础。在这次谈判中拟定的国内和平协定，对八项和平条件作了具体规定。见本卷《向全国进军的命令》注〔1〕。   