# 中共发言人评南京行政院的决议  
（一九四九年一月二十一日）  
  

南京国民党反动政府的官方通讯社中央社十九日电称：十九日上午九时行政院会议广泛讨论时局，决议如下：“政府为遵从全国人民之愿望，蕲求和平之早日实现，特慎重表示，愿与中共双方立即先行无条件停战，并各指定代表进行和平商谈。”中国共产党发言人称：南京行政院的这个决议没有提到一月一日南京伪总统蒋介石建议和平谈判的声明，也没有提到一月十四日中国共产党毛泽东主席建议和平谈判的声明，没有表示对于这两个建议究竟是拥护哪一个，反对哪一个，好像一月一日和一月十四日国共双方并没有提出过什么建议一样，却另外提出了自己的建议，这是完全令人不能理解的。在实际上，南京行政院不但完全忽视中共一月十四日的建议，而且直接推翻了伪总统蒋介石一月一日的建议。蒋介石在其一月一日的建议中说：“只要共党一有和平的诚意，能作确切的表示，政府必开诚相见，愿与商讨停止战事，恢复和平的具体方法。”过了十九天，同一个政府的一部分机构，即南京政府的“行政院”，却推翻了这个政府的“总统”的声明，不是“必开诚相见，愿与商讨停止战事恢复和平的具体方法”，而是“立即先行无条件停战，并各指定代表进行和平商谈”了。我们要问南京“行政院”的先生们，究竟是你们的建议为有效呢，还是你们的“总统”的建议为有效呢？你们的“总统”把“停止战事恢复和平”认为是一件事，声明必定开诚相见愿与中共商讨实现这件事的具体方法；你们则将战争与和平分割为两件事，不愿意派出代表和我们商讨停止战争的具体方法，而却异想天开地建议“立即先行无条件停战”，然后再派代表“进行和平商谈”，究竟是你们的建议对呢，还是你们“总统”的建议对呢？我们认为南京伪行政院是越出了自己的职权的，它没有资格推翻伪总统的建议而擅自作出自己的新建议。我们认为南京行政院的这个新建议是没有理由的，打了这么久这么大和这么残酷的战争，自应双方派人商讨和平的基本条件，并作出双方同意的停战协定，战争才能停得下来。不但人民有这种希望，就是国民党方面亦有不少人表示了这种希望。如果照南京行政院的毫无理由的“决议”，不先行停战就不愿意进行和平谈判，则国民党的和平诚意在什么地方呢？南京行政院的“决议”是做出来了，不先行停战就没有和平谈判的可能了，和平之门从此关死了，而如果要谈判，则只有取消这个毫无理由的“决议”，二者必居其一。如果南京行政院不愿意取消自己的“决议”，那就是表明南京国民党反动政府并无与其对方进行和平谈判的诚意。人们要问：南京方面果有诚意，为什么不愿意商讨和平的具体条件呢？南京的和平建议是虚伪的这样一个论断，难道不是已经证实了吗？中共发言人说：南京现在业已陷入无政府状态，伪总统有一个建议，伪行政院又有一个建议，这叫人们和谁去打交道呢？   
  
  