# 中共发言人关于命令国民党反动政府重新逮捕前日本侵华军总司令冈村宁次和逮捕国民党内战罪犯的谈话  
（一九四九年一月二十八日）  
  

据南京国民党反动政府的中央通讯社一月二十六日电称：“政府发言人称：政府为提早结束战争，以减轻人民痛苦，一月以来已作种种措施与步骤。本月二十二日更正式派定和谈代表⑴。日来只待中共方面指派代表，约定地点，以便进行商谈。惟据新华社陕北二十五日广播中共发言人谈话⑵，一面虽声明愿与政府商谈和平解决，一面则肆意侮谩，语多乖戾。且谓谈判地点要待北平完全解放后才能确定。试问中共方面如不即时指派代表，约定地点，又不停止军事行动，而竟诿诸所谓北平完全解放以后，岂非拖延时间，延长战祸？须知全国人民希望消弭战祸，已属迫不及待。政府为表示绝大之诚意，仍盼中共认清：今日之事，应以拯救人民为前提，从速指派代表进行商谈，使和平得以早日实现。”又据南京中央社一月二十六日上海电称：“日本战犯前中国派遣军总司令官冈村宁次大将，二十六日由国防部审判战犯军事法庭举行复审后，于十六时由石美瑜庭长宣判无罪。当时庭上空气紧张。冈村肃立聆判后，微露笑容”等情。据此，中共发言人表示下列诸点：   

（一）日本战犯前中国派遣军总司令官冈村宁次大将，为日本侵华派遣军一切战争罪犯中的主要战争罪犯⑶，今被南京国民党反动政府的战犯军事法庭宣判无罪；中国共产党和中国人民解放军总部声明：这是不能容许的。中国人民在八年抗日战争中牺牲无数生命财产，幸而战胜，获此战犯，断不能容许南京国民党反动政府擅自宣判无罪。全国人民、一切民主党派、人民团体以及南京国民党反动政府系统中的爱国人士，必须立即起来反对南京反动政府方面此种出卖民族利益，勾结日本法西斯军阀的犯罪行为。我们现在向南京反动政府的先生们提出严重警告：你们必须立即将冈村宁次重新逮捕监禁，不得违误。此事与你们现在要求和我们进行谈判一事，有密切关系。我们认为你们现在的种种作为，是在企图以虚伪的和平谈判掩护你们重整战备，其中包括勾引日本反动派来华和你们一道屠杀中国人民一项阴谋在内；你们释放冈村宁次，就是为了这个目的。因此，我们决不许可你们这样做。我们有权命令你们重新逮捕冈村宁次，并依照我们将要通知你们的时间地点，由你们负责押送人民解放军。其他日本战争罪犯，暂由你们管押，听候处理，一概不得擅自释放或纵令逃逸，违者严惩不贷。   

（二）从南京国民党反动政府发言人一月二十六日的声明中，获知南京的先生们要求和平谈判是那样地紧张、热烈、殷勤、迫切，据说都是为了“缩短战争时间”，“减轻人民痛苦”，“以拯救人民为前提”；而感觉中共方面对于接受你们的愿望则是这样地不紧张，不热烈，不殷勤，不迫切，“又不停止军事行动”，实在是“拖延时间，延长战祸”。我们老实告诉南京的先生们：你们是战争罪犯，你们是要受审判的人们。你们口中的所谓“和平”、“民意”，我们是不相信的。你们依赖美国势力，违反人民意志，撕毁停战协定⑷和政治协商会议的决议⑸，发动这次残酷无比的反人民反民主反革命的国内战争。那时你们是那样地紧张、热烈、殷勤、迫切，什么人的劝告也不听。你们召开伪国大，制定伪宪法，选举伪总统，颁发“动员戡乱”的伪令，又是那样地紧张、热烈、殷勤、迫切，又是什么人的劝告也不听。那时，上海、南京和各大都市的官办的或御用的所谓参议会、商会、工会、农会、妇女团体、文化团体一齐起哄，“拥护动员戡乱”，“消灭共匪”，又是那样地紧张、热烈、殷勤、迫切，又是什么人的劝告也不听。如今，过了两年半，被你们屠杀的人民何止数百万，被你们焚毁的村庄，奸淫的妇女，掠夺的财物，被你们的空军炸毁的有生无生力量，是数不清的，你们犯了滔天大罪，这笔账必得算一算。听说你们很有些反对清算斗争。但是这一次清算斗争是事出有因的，必得清一清，算一算，斗一斗，争一争。你们是打败了。你们激怒了人民。人民一齐起来和你们拚命。人民不欢喜你们，人民斥责你们，人民起来了，你们孤立了，因此你们打败了。你们提出了五条⑹，我们提出了八条⑺，人民立即拥护我们的八条，不拥护你们的五条。你们不敢批驳我们的八条，不敢坚持你们的五条。你们声明愿以我们的八条为谈判的基础。这样难道还不好吗？为什么还不快点谈呢？于是乎显得你们很紧张，很热烈，很殷勤，很迫切，很主张“无条件停战”，“缩短战争时间”，“减轻人民痛苦”，“以拯救人民为前提”。而我们呢？显然是不紧张，不热烈，不殷勤，不迫切，“拖延时间，延长战祸”。但是且慢，南京的先生们，我们会要紧张起来，热烈起来，殷勤起来，迫切起来的，战争时间一定可以缩短，人民的痛苦一定可以减轻。你们既然同意以我们的八个条件为双方谈判的基础，你们和我们会要一齐忙碌起来的。实行这八条，够得上你们，我们，一切民主党派，人民团体以及全国各界人民忙上几个月，半年，一年，几年，恐怕还忙不完呢！南京的先生们听着：八条不是抽象的条文，要有具体的内容，目前这一个短时期内还是大家想一想要紧，为此耽搁一段时间，人民也会原谅的。老实说，人民的意见是要好好地准备这一次谈判。谈是一定要谈的，谁要中途翻了不肯谈，那是决不许可的，因此你们的代表一定得准备来。但是我们还得一些时间做准备工作，不容许战争罪犯们替我们规定谈判的时间。我们和北平人民正在做一件重要工作，按照八个条件和平地解决北平问题。你们在北平的人例如傅作义将军等也参加了这件工作，经过你们的通讯社的公告，你们已经承认了这件工作是做得对的⑻。这就不但替和平谈判准备了地点，而且替解决南京、上海、武汉、西安、太原、归绥⑼、兰州、迪化⑽、成都、昆明、长沙、南昌、杭州、福州、广州、台湾、海南岛等地的和平问题树立了榜样。因此，这件工作是应当受到赞美的，南京的先生们对此不应当表示不够郑重的态度。我们正在同各民主党派、人民团体和无党派民主人士，包括在我们区域的和在你们区域的都在内，商量战争罪犯的名单问题，准备第一个条件的具体内容。这个名单，大约不要很久就可以正式公布出来。南京的先生们，你们知道，直到现在，我们和各民主党派、人民团体，都还没有来得及商量和正式公布这样一个名单，这是要请先生们原谅的。其原因，是你们的和谈要求来得稍为迟了些。如果早一点，也许我们已经准备好了。但是，你们也并不是没有事做。除了逮捕日本战犯冈村宁次以外，你们必须立即动手逮捕一批内战罪犯，首先逮捕去年十二月二十五日中共权威人士声明中所提四十三个战犯之在南京、上海、奉化、台湾等处者。其中最主要的，是蒋介石、宋子文、陈诚、何应钦、顾祝同、陈立夫、陈果夫、朱家骅、王世杰、吴国桢、戴传贤、汤恩伯、周至柔、王叔铭、桂永清⑾等人。特别重要的是蒋介石，该犯现已逃至奉化，很有可能逃往外国，托庇于美国或英国帝国主义，因此，你们务必迅即逮捕该犯，毋令逃逸。此事你们要负完全责任，倘有逃逸情事，必以纵匪论处，决不姑宽，勿谓言之不预。我们认为只有逮捕这些战争罪犯，才是为了缩短战争时间，减轻人民痛苦，认真地做了一件工作。只要战争罪犯们还存在，就只会延长战争时间，加重人民痛苦。   

（三）以上二项，要求南京反动政府给予答复。   

（四）八条中其他各条双方应行准备的工作，另一次再通知南京。   
  
  
------------------  

注释   

〔1〕 当时国民党反动政府派定的和平谈判代表是：邵力子、张治中、黄绍竑、彭昭贤、钟天心五人。   

〔2〕一九四九年一月二十五日中共发言人关于和平谈判的谈话指出：“我们允许南京反动政府派出代表和我们进行谈判，不是承认这个政府还有代表中国人民的资格，而是因为这个政府手里还有一部分反动的残余军事力量。如果这个政府感于自己已经完全丧失人民的信任，感于它手里的残余反动军事力量已经无法抵抗强大的人民解放军，而愿意接受中共的八个和平条件的话，那末，用谈判的方法去解决问题，使人民少受痛苦，当然是比较好的和有利于人民解放事业的。”关于谈判地点，谈话中说：“要待北平完全解放后才能确定，大约将在北平。”关于谈判代表，谈话中说：“彭昭贤是主战最力的国民党CC派的主要干部之一，人们认为是一个战争罪犯，中共方面不能接待这样的代表。”   

〔3〕冈村宁次（一八八四——一九六六），是侵略中国历史最久、罪恶最大的日本战犯之一。一九二五年到一九二七年，担任北洋军阀孙传芳的军事顾问。一九二八年任日军步兵联队长，曾参加日军侵占济南的战争，是济南惨案的刽子手。一九三二年任日本上海派遣军副参谋长，参加侵占上海的战争。一九三三年曾代表日本政府和国民党反动政府签订《塘沽协定》。一九三七年至一九四五年期间，历任日军第十一军、华北方面军、第六方面军司令官和中国派遣军总司令官，在中国实行了极其残酷的烧光、杀光、抢光的“三光”政策。在一九四五年十二月延安公布的日本战犯名单中，被列为首要战争罪犯。在人民解放战争期间，他曾充当蒋介石的秘密军事顾问，为蒋介石策划向解放区的进攻。一九四九年一月被国民党反动政府宣判无罪，释放回国。一九五〇年又被蒋介石聘为“革命实践研究院”的高级教官。一九五五年以后，又纠集日本陆海军旧军人组织“战友联”（后改名为乡友联盟），积极参与复活日本军国主义的反动活动。   

〔4〕 见本卷《以自卫战争粉碎蒋介石的进攻》注〔1〕。   

〔5〕 见本卷《以自卫战争粉碎蒋介石的进攻》注〔2〕。   

〔6〕国民党反动政府提出的“五条”，指蒋介石在一九四九年元旦声明中所提出的关于和平谈判的五个条件，即：一、“无害于国家的独立完整”；二、“有助于人民的休养生息”；三、“神圣的宪法不由我而违反，民主宪政不因此而破坏，中华民国的国体能够确保，中华民国的法统不致中断”；四、“军队有确实的保障”；五、“人民能够维持其自由的生活方式与目前最低生活水准”。毛泽东当时即对这五条作了严正的驳斥，见本卷《评战犯求和》。   

〔7〕 中国共产党的“八条”，指一九四九年一月十四日毛泽东关于时局的声明中所提出的和平谈判的八个条件。见本卷《中共中央毛泽东主席关于时局的声明》。   

〔8〕国民党中央通讯社于一九四九年一月二十七日发表南京政府国防部的文告称：“华北方面，为了缩短战争，获致和平，借以保全北平故都基础与文物古迹，傅总司令作义曾于二十二日发表文告，宣布自二十二日上午十时起休战。平市国军大部当即遵从总部指示，先后撤离市区，开入指定地点。”文告并称：“绥远大同两地亦将实施休战。”   

〔9〕 归绥，今呼和浩特市。   

〔10〕 迪化，今乌鲁木齐市。   

〔11〕宋子文，曾任国民党政府财政部长、行政院长、外交部长、驻美特使等职。陈诚，曾任国民党军参谋总长，当时任国民党政府台湾省主席。何应钦，曾任国民党军参谋总长和国防部长。顾祝同，当时任国民党军参谋总长。陈立夫、陈果夫、朱家骅都是国民党CC派的主要头目。王世杰，曾任国民党政府外交部长。吴国桢，当时任国民党政府上海市长。戴传贤，即戴季陶，长期充当蒋介石的谋士，当时是国民党中央常务委员。汤恩伯，当时任国民党京沪杭警备总司令。周至柔，当时任国民党军空军总司令。王叔铭，当时任国民党军空军副总司令兼参谋长。桂永清，当时任国民党军海军总司令。   