# 中共发言人关于和平条件必须包括惩办日本战犯和国民党战犯的声明  
（一九四九年二月五日）  
  

上月二十八日中国共产党发言人关于和平谈判问题的声明，到上月三十一日得到了国民党反动卖国政府发言人的答复。国民党反动卖国政府的发言人在这个答复里，对于中共发言人所提出的各项问题，提出了狡辩。对于中共要求国民党反动卖国政府负责重新逮捕日本侵华罪魁冈村宁次⑴，准备押送人民解放军，并负责看管其他日本战犯勿令逃逸一节，该发言人说，这“是一个司法问题。这完全与和谈无关，更不能作为和谈的先决条件”。对于中共要求国民党反动卖国政府负责逮捕战争罪犯蒋介石等人一节，说是“真正的和平不应该有先决条件”。并且说中共发言人的声明“态度上似乎不够郑重”，而且是“节外生枝”。对此，中共发言人声明：在一月二十八日那种时候，我们还把国民党反动卖国政府说成是一个政府，在这点上说来，我们的态度确乎不够郑重。这个所谓“政府”究竟还存在不存在呢？它是存在于南京吗？南京没有行政机关。它是存在于广州吗？广州没有行政首脑。它是存在于上海吗？上海既没有行政机关，又没有行政首脑。它是存在于奉化吗？奉化只有一个宣布“退休”了的伪总统，别的什么都没有。因此郑重地说起来，已经不应当把它看成一个政府，它至多只是一个假定的或象征的政府了。但是我们仍然假定有那么一个象征的“政府”，并且假定有一个足以代表这个所谓“政府”发言的发言人。那末，该发言人应当知道，这个假定的象征的国民党反动卖国政府，现在不但对于和平谈判毫无建树，而且确确实实地是在不断地节外生枝。例如当着你们如此急切地要求谈判的时候，忽然判决冈村宁次无罪，这难道不是节外生枝吗？在中共要求予以重新逮捕以后，又把他送往日本，并且把其他二百六十名战犯也送往日本，这难道不是节外生枝吗？日本现在是什么人统治呢？难道是日本人民在统治而不是帝国主义分子在统治吗？日本是你们如此热爱的地方，以致使你们相信日本战犯们生活在你们统治的区域，还不如使他们生活在日本较为安全些，较为舒服些，较为能受到正当待遇些。这是一个司法问题吗？为什么发生这个司法问题呢？难道日本侵略者和我们打了八个整年这件事，你们也忘了吗？完全与和谈无关吗？一月十四日中共提出八条⑵的时候，并没有发生释放冈村宁次这件事情。一月二十六日这件事情发生了，就应提出了，就与和谈有关了。一月三十一日你们接受麦克阿瑟的命令，又将日本战犯二百六十名连同冈村宁次一起送往日本，就更与和谈有关了。为什么你们要求和谈呢？是因为你们打了败仗。你们为什么打败仗呢？是因为你们发动反人民的国内战争。你们在什么时候发动这次国内战争呢？是在日本投降以后。你们发动这次战争是打谁呢？是打在抗日战争中立了大功的人民解放军和人民解放区。用什么力量来打呢？除了美国援助之外，是在你们统治区域从人民方面捉来和刮来的力量。中国人民和日本侵略者一场大决斗刚刚完毕，一个对外战争刚刚完毕，你们就发动这次对内战争。你们打败了，要求谈判，忽然又宣告日本首要战犯冈村宁次无罪。我们刚刚向你们提出抗议，要求你们重新监禁冈村宁次并准备交给人民解放军，你们又慌忙将他和其他二百六十名日本战犯一齐送往日本。国民党反动卖国政府的先生们，你们这件事做得太无道理了，太违反人民意志了。我们现在特地在你们的头衔上加上卖国二字，你们应当承认了。你们的政府很久以来就是卖国政府，仅仅为了节省文字起见，有时我们省写了这两个字，现在不能省了。你们除去历次的卖国罪以外，现在又犯了一次卖国罪，而且这一次犯得很严重，和平谈判会议上必得谈这个问题。无论你们叫节外生枝也好，不叫节外生枝也好，这件事必得谈，因为这件事是发生在一月十四日以后的，没有包括在我们原来所提的八个条件以内，因此我们认为必须在第一个条件中增加惩办日本战犯一个项目。这样，这一条就有两个项目，即是：（甲）惩办日本战争罪犯；（乙）惩办国内战争罪犯。我们提出这个项目是有理由的，是反映全国人民意志的。全国人民都要惩办日本战犯。即在国民党内，也有许多人认为惩办冈村宁次等日本战争罪犯和惩办蒋介石等国内战争罪犯一样是理所当然。无论你们说我们是有和平诚意也好，没有和平诚意也好，这两类战犯问题都得谈判，这两类战犯都得惩办。关于叫你们在谈判之前逮捕一批内战罪犯和防止这些战犯逃跑的问题，你们认为“不应有先决条件”。国民党反动卖国政府的先生们，这不是先决条件，这是你们承认惩办战犯一条为谈判基础之后自然产生的要求。叫你们逮捕，是怕战犯们跑掉。当着我们在谈判的准备工作还没有做好的时候，你们如丧考妣地急着要谈判，你们闲得发慌，因此叫你们做一件合理的工作。这些战犯总是要逮捕的，任凭他们跑到天涯海角也是要逮捕的。你们是愿意“缩短战争时间”、“减轻人民痛苦”、“以拯救人民为前提”的大慈大悲救苦救难的人们，你们是有很多的好心眼儿的人们，你们对于这些屠杀几百万同胞的负责者应当没有什么爱惜，从你们愿意以惩办战犯作为一条谈判基础这一点来看，你们似乎也并不很爱惜这些东西。但是既然你们声明叫你们马上逮捕这些东西显得颇有为难之处，那末也罢，你们就防止他们逃跑吧，千万莫叫这些东西跑掉了。先生们，请想一想，当着你们辛辛苦苦地派出代表团和我们讨论惩办战犯问题的时候，战犯们已经跑了，那末，还谈什么呢？你们的代表团先生们的脸上还有什么光彩呢？你们那样多的“和平诚意”从何表现呢？怎么可以证明先生们是真的愿意“缩短战争时间”、“减轻人民痛苦”、“以拯救人民为前提”，而没有一点儿假呢？此外，该发言人还说了许多废话，这些废话是骗不了任何人的，我们认为没有答复的必要。南京或广州或奉化或上海的假定的象征的国民党反动卖国“政府”（注意，政府二字加上引号）的先生们，如果你们以为我们的这篇声明的态度又有些不够郑重的话，那末，请原谅，我们对你们只能取这种态度。   
  
  
------------------  

注释   

〔1〕见本卷《中共发言人关于命令国民党反动政府重新逮捕前日本侵华军总司令冈村宁次和逮捕国民党内战罪犯的谈话》注〔3〕。   

〔2〕见本卷《中共中央毛泽东主席关于时局的声明》。   