# 把军队变为工作队  
（一九四九年二月八日）  
  
> 这是毛泽东为中共中央军事委员会写的复第二野战军和第三野战军的电报。这个电报，同时发给其他有关的野战军和有关的中央局。这个电报估计到在辽沈、淮海、平津三大战役以后，严重的战争时期已经过去，因而及时地提出了人民解放军不但是一个战斗队，同时必须是一个工作队，而且在一定条件下主要地要担负工作队的任务。这个方针，对当时新解放区干部问题的解决和人民革命事业的顺利发展起了巨大的作用。关于人民解放军是战斗队又是工作队的性质，参看本卷《在中国共产党第七届中央委员会第二次全体会议上的报告》的第二部分。   
  

四日电悉。你们加紧整训，准备提前一个月出动⑴，甚好。望照此去做，不要放松。但在实际上，三月仍须整训，并须着重学习政策，准备接收并管理大城市。今后将一反过去二十年先乡村后城市的方式，而改变为先城市后乡村的方式。军队不但是一个战斗队，而且主要地是一个工作队。军队干部应当全体学会接收城市和管理城市，懂得在城市中善于对付帝国主义和国民党反动派，善于对付资产阶级，善于领导工人和组织工会，善于动员和组织青年，善于团结和训练新区的干部，善于管理工业和商业，善于管理学校、报纸、通讯社和广播电台，善于处理外交事务，善于处理各民主党派、人民团体的问题，善于调剂城市和乡村的关系，解决粮食、煤炭和其他必需品的问题，善于处理金融和财政问题。总之，过去军队干部和战士们所不熟悉的一切城市问题，今后均应全部负担在自己的身上。你们前进，要占领四五个省的地区，除城市外，还有广大乡村的工作要你们去做。南方乡村，因为完全是新区，和北方老区的工作根本不同。头一年还不能实行减租减息政策，大体上只能照原样交租交息。要在此种条件下去进行乡村工作。因此，乡村工作，也得从新学习。但是，乡村工作和城市工作比较起来，是易于学习的。城市工作则较为困难，而又是目前学习的最主要方面。如果我们的干部不能迅速学会管理城市，则我们将会发生极大困难。因此，你们必须在二月处理其他一切问题，而在三月一个整月内，全部学习城市工作和新区工作。国民党只有一百几十万军队，散布在广大地方。当然还有许多仗要打，但是像淮海战役⑵那样大规模作战的可能性就不多了，或者简直可以说是没有了，严重的战争时期已经过去了。军队还是一个战斗队，在这一点上决不能松气，如果松气，那就是错误的。但是，军队变为工作队，现在已经要求我们这样提出任务了。如果现在我们还不提出此种任务，并下决心去做，我们就会犯极大的错误。我们现在正在准备五万三千个干部随军南下，但是这个数目很小。占领八九个省、占领几十个大城市所需要的工作干部，数量极大，这主要依靠军队本身自己解决。军队就是一个学校，二百一十万野战军，等于几千个大学和中学，一切工作干部，主要地依靠军队本身来解决。此点，你们必须有明确的认识。既然严重的战争基本上已经过去，则军队人数和装备的补充，以达到适当程度为宜，决不可要求太多、太好、太完备，以至引起财政危机。这一点，你们亦必须严重考虑。上述方针，完全适用于第四野战军，请林彪、罗荣桓同志同样注意。我们已和康生同志谈了许多，请他于十二日赶到你们处，和你们会商。你们意见如何及如何处置，会商后请即电告。华东局华东军区机构，立即移至徐州同总前委⑶和第三野战军前委一同工作，集中精力布置南进。一切后方工作交山东分局负责。   
  
  
------------------  

注释   

〔1〕指第二野战军和第三野战军准备把渡江作战的行动由一九四九年四月提前到三月。后来由于同国民党反动政府进行和平谈判，人民解放军渡江作战的时间又延至四月下旬。   

〔2〕 见本卷《关于淮海战役的作战方针》注〔1〕。   

〔3〕为适应淮海战役作战的需要，中共中央军事委员会于一九四八年十一月十六日决定，由刘伯承、陈毅、邓小平、粟裕、谭震林组成总前委，邓小平任总前委书记，统一领导中原野战军和华东野战军，执行领导淮海前线军事和作战的职权。淮海战役后，中央军委又作出决定，在渡江作战中，总前委照旧行使领导军事和作战的职权，华东局和总前委均直属中央。   