# 在中国共产党第七届中央委员会第二次全体会议上的报告  
（一九四九年三月五日）  
  

中国共产党第七届中央委员会第二次全体会议，一九四九年三月五日至十三日举行于河北省平山县西柏坡村。出席的有中央委员三十四人，候补中央委员十九人。这次会议是在中国人民革命全国胜利的前夜召开的，是一次极其重要的会议。毛泽东在这次会议上所作的报告，提出了促进革命迅速取得全国胜利和组织这个胜利的各项方针；说明了在全国胜利的局面下，党的工作重心必须由乡村移到城市，城市工作必须以生产建设为中心；规定了党在全国胜利以后，在政治、经济、外交方面应当采取的基本政策，特别着重地分析了当时中国经济各种成分的状况和党所必须采取的正确政策，指出了中国由农业国转变为工业国、由新民主主义社会转变为社会主义社会的发展方向。毛泽东估计了中国人民民主革命胜利以后的国内外阶级斗争的新形势，及时地警告资产阶级的“糖衣炮弹”将成为对于无产阶级的主要危险。毛泽东的这个报告，和他在同年六月所写的《论人民民主专政》一文，构成了为中国人民政治协商会议第一届全体会议所通过的、在新中国成立初期曾经起了临时宪法作用的《共同纲领》的政策基础。党的第七届中央委员会第二次全体会议，根据毛泽东的报告，通过了相应的决议。在这次会议以后，中共中央就由河北省平山县西柏坡村迁往北平。   
  
## 一

辽沈、淮海、平津三战役⑴以后，国民党军队的主力已被消灭。国民党的作战部队仅仅剩下一百多万人，分布在新疆到台湾的广大的地区内和漫长的战线上。今后解决这一百多万国民党军队的方式，不外天津、北平、绥远三种。用战斗去解决敌人，例如解决天津的敌人那样，仍然是我们首先必须注意和必须准备的。人民解放军的全体指挥员、战斗员，绝对不可以稍微松懈自己的战斗意志，任何松懈战斗意志的思想和轻敌的思想，都是错误的。按照北平方式解决问题的可能性是增加了，这就是迫使敌军用和平方法，迅速地彻底地按照人民解放军的制度改编为人民解放军。用这种方法解决问题，对于反革命遗迹的迅速扫除和反革命政治影响的迅速肃清，比较用战争方法解决问题是要差一些的。但是，这种方法是在敌军主力被消灭以后必然地要出现的，是不可避免的；同时也是于我军于人民有利的，即是可以避免伤亡和破坏。因此，各野战军领导同志都应注意和学会这样一种斗争方式。这是一种斗争方式，是一种不流血的斗争方式，并不是不用斗争可以解决问题的。绥远方式，是有意地保存一部分国民党军队，让它原封不动，或者大体上不动，就是说向这一部分军队作暂时的让步，以利于争取这部分军队在政治上站在我们方面，或者保持中立，以便我们集中力量首先解决国民党残余力量中的主要部分，在一个相当的时间之后（例如在几个月，半年，或者一年之后），再去按照人民解放军制度将这部分军队改编为人民解放军⑵。这是又一种斗争方式。这种斗争方式对于反革命遗迹和反革命的政治影响，较之北平方式将要保留得较多些，保留的时间也将较长些。但是这种反革命遗迹和反革命政治影响，归根到底要被肃清，这是毫无疑问的。决不可以认为反革命力量顺从我们了，他们就成了革命党了，他们的反革命思想和反革命企图就不存在了。决不是这样。他们中的许多人将被改造，他们中的一部分人将被淘汰，某些坚决反革命分子将受到镇压。

## 二

人民解放军永远是一个战斗队。就是在全国胜利以后，在国内没有消灭阶级和世界上存在着帝国主义制度的历史时期内，我们的军队还是一个战斗队。对于这一点不能有任何的误解和动摇。人民解放军又是一个工作队，特别是在南方各地用北平方式或者绥远方式解决问题的时候是这样。随着战斗的逐步地减少，工作队的作用就增加了。有一种可能的情况，即在不要很久的时间之内，将要使人民解放军全部地转化为工作队，这种情况我们必须估计到。现在准备随军南下的五万三千个干部，对于不久将要被我们占领的极其广大的新地区来说，是很不够用的，我们必须准备把二百一十万野战军全部地化为工作队。这样，干部就够用了，广大地区的工作就可以展开了。我们必须把二百一十万野战军看成一个巨大的干部学校。

## 三

从一九二七年到现在，我们的工作重点是在乡村，在乡村聚集力量，用乡村包围城市，然后取得城市。采取这样一种工作方式的时期现在已经完结。从现在起，开始了由城市到乡村并由城市领导乡村的时期。党的工作重心由乡村移到了城市。在南方各地，人民解放军将是先占城市，后占乡村。城乡必须兼顾，必须使城市工作和乡村工作，使工人和农民，使工业和农业，紧密地联系起来。决不可以丢掉乡村，仅顾城市，如果这样想，那是完全错误的。但是党和军队的工作重心必须放在城市，必须用极大的努力去学会管理城市和建设城市。必须学会在城市中向帝国主义者、国民党、资产阶级作政治斗争、经济斗争和文化斗争，并向帝国主义者作外交斗争。既要学会同他们作公开的斗争，又要学会同他们作荫蔽的斗争。如果我们不去注意这些问题，不去学会同这些人作这些斗争，并在斗争中取得胜利，我们就不能维持政权，我们就会站不住脚，我们就会失败。在拿枪的敌人被消灭以后，不拿枪的敌人依然存在，他们必然地要和我们作拚死的斗争，我们决不可以轻视这些敌人。如果我们现在不是这样地提出问题和认识问题，我们就要犯极大的错误。

## 四

在城市斗争中，我们依靠谁呢？有些糊涂的同志认为不是依靠工人阶级，而是依靠贫民群众。有些更糊涂的同志认为是依靠资产阶级。在发展工业的方向上，有些糊涂的同志认为主要地不是帮助国营企业的发展，而是帮助私营企业的发展；或者反过来，认为只要注意国营企业就够了，私营企业是无足轻重的了。我们必须批判这些糊涂思想。我们必须全心全意地依靠工人阶级，团结其他劳动群众，争取知识分子，争取尽可能多的能够同我们合作的民族资产阶级分子及其代表人物站在我们方面，或者使他们保持中立，以便向帝国主义者、国民党、官僚资产阶级作坚决的斗争，一步一步地去战胜这些敌人。同时即开始着手我们的建设事业，一步一步地学会管理城市，恢复和发展城市中的生产事业。关于恢复和发展生产的问题，必须确定：第一是国营工业的生产，第二是私营工业的生产，第三是手工业生产。从我们接管城市的第一天起，我们的眼睛就要向着这个城市的生产事业的恢复和发展。务须避免盲目地乱抓乱碰，把中心任务忘记了，以至于占领一个城市好几个月，生产建设的工作还没有上轨道，甚至许多工业陷于停顿状态，引起工人失业，工人生活降低，不满意共产党。这种状态是完全不能容许的。为了这一点，我们的同志必须用极大的努力去学习生产的技术和管理生产的方法，必须去学习同生产有密切联系的商业工作、银行工作和其他工作。只有将城市的生产恢复起来和发展起来了，将消费的城市变成生产的城市了，人民政权才能巩固起来。城市中其他的工作，例如党的组织工作，政权机关的工作，工会的工作，其他各种民众团体的工作，文化教育方面的工作，肃反工作，通讯社报纸广播电台的工作，都是围绕着生产建设这一个中心工作并为这个中心工作服务的。如果我们在生产工作上无知，不能很快地学会生产工作，不能使生产事业尽可能迅速地恢复和发展，获得确实的成绩，首先使工人生活有所改善，并使一般人民的生活有所改善，那我们就不能维持政权，我们就会站不住脚，我们就会要失败。

## 五

南方和北方的情况是不同的，党的工作任务也就必须有所区别。南方现时还是被国民党统治的区域。在这里，党和人民解放军的任务是在城市和乡村中消灭国民党的反动武装力量，建立党的组织，建立政权，发动民众，建立工会、农会和其他民众团体，建立人民武装力量，肃清国民党残余势力，恢复和发展生产事业。在乡村中，则是首先有步骤地展开清剿土匪和反对恶霸即地主阶级当权派的斗争，完成减租减息的准备工作，以便在人民解放军到达那个地区大约一年或者两年以后，就能实现减租减息的任务，造成分配土地的先决条件；同时必须注意尽可能地维持农业生产的现有水平不使降低。北方则除少数新解放区以外，是完全另外一种情况。在这里，已经推翻了国民党的统治，建立了人民的统治，并且根本上解决了土地问题。党在这里的中心任务，是动员一切力量恢复和发展生产事业，这是一切工作的重点所在。同时必须恢复和发展文化教育事业，肃清残余的反动力量，巩固整个北方，支援人民解放军。

## 六

我们已经进行了广泛的经济建设工作，党的经济政策已经在实际工作中实施，并且收到了显著的成效。但是，在为什么应当采取这样的经济政策而不应当采取别样的经济政策这个问题上，在理论和原则性的问题上，党内是存在着许多糊涂思想的。这个问题应当怎样来回答呢？我们认为应当这样地来回答。中国的工业和农业在国民经济中的比重，就全国范围来说，在抗日战争以前，大约是现代性的工业占百分之十左右，农业和手工业占百分之九十左右。这是帝国主义制度和封建制度压迫中国的结果，这是旧中国半殖民地和半封建社会性质在经济上的表现，这也是在中国革命的时期内和在革命胜利以后一个相当长的时期内一切问题的基本出发点。从这一点出发，产生了我党一系列的战略上、策略上和政策上的问题。对于这些问题的进一步的明确的认识和解决，是我党当前的重要任务。这就是说：   

第一，中国已经有大约百分之十左右的现代性的工业经济，这是进步的，这是和古代不同的。由于这一点，中国已经有了新的阶级和新的政党——无产阶级和资产阶级，无产阶级政党和资产阶级政党。无产阶级及其政党，由于受到几重敌人的压迫，得到了锻炼，具有了领导中国人民革命的资格。谁要是忽视或轻视了这一点，谁就要犯右倾机会主义的错误。   

第二，中国还有大约百分之九十左右的分散的个体的农业经济和手工业经济，这是落后的，这是和古代没有多大区别的，我们还有百分之九十左右的经济生活停留在古代。古代有封建的土地所有制，现在被我们废除了，或者即将被废除，在这点上，我们已经或者即将区别于古代，取得了或者即将取得使我们的农业和手工业逐步地向着现代化发展的可能性。但是，在今天，在今后一个相当长的时期内，我们的农业和手工业，就其基本形态说来，还是和还将是分散的和个体的，即是说，同古代近似的。谁要是忽视或轻视了这一点，谁就要犯“左”倾机会主义的错误。   

第三，中国的现代性工业的产值虽然还只占国民经济总产值的百分之十左右，但是它却极为集中，最大的和最主要的资本是集中在帝国主义者及其走狗中国官僚资产阶级的手里。没收这些资本归无产阶级领导的人民共和国所有，就使人民共和国掌握了国家的经济命脉，使国营经济成为整个国民经济的领导成分。这一部分经济，是社会主义性质的经济，不是资本主义性质的经济。谁要是忽视或轻视了这一点，谁就要犯右倾机会主义的错误。   

第四，中国的私人资本主义工业，占了现代性工业中的第二位，它是一个不可忽视的力量。中国的民族资产阶级及其代表人物，由于受了帝国主义、封建主义和官僚资本主义的压迫或限制，在人民民主革命斗争中常常采取参加或者保持中立的立场。由于这些，并由于中国经济现在还处在落后状态，在革命胜利以后一个相当长的时期内，还需要尽可能地利用城乡私人资本主义的积极性，以利于国民经济的向前发展。在这个时期内，一切不是于国民经济有害而是于国民经济有利的城乡资本主义成分，都应当容许其存在和发展。这不但是不可避免的，而且是经济上必要的。但是中国资本主义的存在和发展，不是如同资本主义国家那样不受限制任其泛滥的。它将从几个方面被限制——在活动范围方面，在税收政策方面，在市场价格方面，在劳动条件方面。我们要从各方面，按照各地、各业和各个时期的具体情况，对于资本主义采取恰如其分的有伸缩性的限制政策。孙中山的节制资本的口号，我们依然必须用和用得着。但是为了整个国民经济的利益，为了工人阶级和劳动人民现在和将来的利益，决不可以对私人资本主义经济限制得太大太死，必须容许它们在人民共和国的经济政策和经济计划的轨道内有存在和发展的余地。对于私人资本主义采取限制政策，是必然要受到资产阶级在各种程度和各种方式上的反抗的，特别是私人企业中的大企业主，即大资本家。限制和反限制，将是新民主主义国家内部阶级斗争的主要形式。如果认为我们现在不要限制资本主义，认为可以抛弃“节制资本”的口号，这是完全错误的，这就是右倾机会主义的观点。但是反过来，如果认为应当对私人资本限制得太大太死，或者认为简直可以很快地消灭私人资本，这也是完全错误的，这就是“左”倾机会主义或冒险主义的观点。   

第五，占国民经济总产值百分之九十的分散的个体的农业经济和手工业经济，是可能和必须谨慎地、逐步地而又积极地引导它们向着现代化和集体化的方向发展的，任其自流的观点是错误的。必须组织生产的、消费的和信用的合作社，和中央、省、市、县、区的合作社的领导机关。这种合作社是以私有制为基础的在无产阶级领导的国家政权管理之下的劳动人民群众的集体经济组织。中国人民的文化落后和没有合作社传统，可能使得我们遇到困难；但是可以组织，必须组织，必须推广和发展。单有国营经济而没有合作社经济，我们就不可能领导劳动人民的个体经济逐步地走向集体化，就不可能由新民主主义社会发展到将来的社会主义社会，就不可能巩固无产阶级在国家政权中的领导权。谁要是忽视或轻视了这一点，谁也就要犯绝大的错误。国营经济是社会主义性质的，合作社经济是半社会主义性质的，加上私人资本主义，加上个体经济，加上国家和私人合作的国家资本主义经济，这些就是人民共和国的几种主要的经济成分，这些就构成新民主主义的经济形态。   

第六，人民共和国的国民经济的恢复和发展，没有对外贸易的统制政策是不可能的。从中国境内肃清了帝国主义、封建主义、官僚资本主义和国民党的统治（这是帝国主义、封建主义和官僚资本主义三者的集中表现），还没有解决建立独立的完整的工业体系问题，只有待经济上获得了广大的发展，由落后的农业国变成了先进的工业国，才算最后地解决了这个问题。而欲达此目的，没有对外贸易的统制是不可能的。中国革命在全国胜利，并且解决了土地问题以后，中国还存在着两种基本的矛盾。第一种是国内的，即工人阶级和资产阶级的矛盾。第二种是国外的，即中国和帝国主义国家的矛盾。因为这样，工人阶级领导的人民共和国的国家政权，在人民民主革命胜利以后，不是可以削弱，而是必须强化。对内的节制资本和对外的统制贸易，是这个国家在经济斗争中的两个基本政策。谁要是忽视或轻视了这一点，谁就将要犯绝大的错误。   

第七，中国的经济遗产是落后的，但是中国人民是勇敢而勤劳的，中国人民革命的胜利和人民共和国的建立，中国共产党的领导，加上世界各国工人阶级的援助，其中主要地是苏联的援助，中国经济建设的速度将不是很慢而可能是相当地快的，中国的兴盛是可以计日程功的。对于中国经济复兴的悲观论点，没有任何的根据。

## 七

旧中国是一个被帝国主义所控制的半殖民地国家。中国人民民主革命的彻底的反帝国主义的性质，使得帝国主义者极为仇视这个革命，竭尽全力地帮助国民党。这就更加激起了中国人民对于帝国主义者的深刻的愤怒，并使帝国主义者丧失了自己在中国人民中的最后一点威信。同时，整个帝国主义制度在第二次世界大战以后是大大地削弱了，以苏联为首的世界反帝国主义阵线的力量是空前地增长了。所有这些情形，使得我们可以采取和应当采取有步骤地彻底地摧毁帝国主义在中国的控制权的方针。帝国主义者的这种控制权，表现在政治、经济和文化等方面。在国民党军队被消灭、国民党政府被打倒的每一个城市和每一个地方，帝国主义者在政治上的控制权即随之被打倒，他们在经济上和文化上的控制权也被打倒。但帝国主义者直接经营的经济事业和文化事业依然存在，被国民党承认的外交人员和新闻记者依然存在。对于这些，我们必须分别先后缓急，给以正当的解决。不承认国民党时代的任何外国外交机关和外交人员的合法地位，不承认国民党时代的一切卖国条约的继续存在，取消一切帝国主义在中国开办的宣传机关，立即统制对外贸易，改革海关制度，这些都是我们进入大城市的时候所必须首先采取的步骤。在做了这些以后，中国人民就在帝国主义面前站立起来了。剩下的帝国主义的经济事业和文化事业，可以让它们暂时存在，由我们加以监督和管制，以待我们在全国胜利以后再去解决。对于普通外侨，则保护其合法的利益，不加侵犯。关于帝国主义对我国的承认问题，不但现在不应急于去解决，而且就是在全国胜利以后的一个相当时期内也不必急于去解决。我们是愿意按照平等原则同一切国家建立外交关系的，但是从来敌视中国人民的帝国主义，决不能很快地就以平等的态度对待我们，只要一天它们不改变敌视的态度，我们就一天不给帝国主义国家在中国以合法的地位。关于同外国人做生意，那是没有问题的，有生意就得做，并且现在已经开始做，几个资本主义国家的商人正在互相竞争。我们必须尽可能地首先同社会主义国家和人民民主国家做生意，同时也要同资本主义国家做生意。

## 八

召集政治协商会议和成立民主联合政府的一切条件，均已成熟。一切民主党派、人民团体和无党派民主人士都站在我们方面。上海和长江流域的资产阶级，正在同我们拉关系。南北通航通邮业已开始。陷于四分五裂的国民党，已经脱离了一切群众。我们正在准备和南京反动政府进行谈判⑶。南京反动政府方面在这个谈判中的推动力量是桂系军阀，国民党主和派和上海资产阶级。他们的目的是使联合政府中有他们一份，尽可能地保存较多的军队，保存上海和南方资产阶级的利益，力求使革命带上温和的色彩。这一派人承认以我们的八条⑷为谈判基础，但是希望讨价还价，使他们的损失不要太大。企图破坏这一谈判的是蒋介石及其死党。蒋介石还有六十个师位于江南一带，他们仍在准备作战。我们的方针是不拒绝谈判，要求对方完全承认八条，不许讨价还价。其交换条件是不打桂系和其他国民党主和派；一年左右也不去改编他们的军队；南京政府中的一部分人员允许其加入政治协商会议和联合政府；对上海和南方资产阶级的某些利益允许给以保护。这个谈判是全面性的，如能成功，对于我们向南方进军和占领南方各大城市将要减少许多阻碍，是有很大利益的。不能成功，则待进军以后各个地进行地方性的谈判。谈判的时间拟在三月下旬。我们希望四月或五月占领南京，然后在北平召集政治协商会议，成立联合政府，并定都北平。我们既然允许谈判，就要准备在谈判成功以后许多麻烦事情的到来，就要准备一副清醒的头脑去对付对方采用孙行者钻进铁扇公主肚子里兴妖作怪⑸的政策。只要我们精神上有了充分的准备，我们就可以战胜任何兴妖作怪的孙行者。不论是全面的和平谈判，或者局部的和平谈判，我们都应当这样去准备。我们不应当怕麻烦、图清静而不去接受这些谈判，我们也不应当糊里糊涂地去接受这些谈判。我们的原则性必须是坚定的，我们也要有为了实现原则性的一切许可的和必需的灵活性。

## 九

无产阶级领导的以工农联盟为基础的人民民主专政，要求我们党去认真地团结全体工人阶级、全体农民阶级和广大的革命知识分子，这些是这个专政的领导力量和基础力量。没有这种团结，这个专政就不能巩固。同时也要求我们党去团结尽可能多的能够同我们合作的城市小资产阶级和民族资产阶级的代表人物，它们的知识分子和政治派别，以便在革命时期使反革命势力陷于孤立，彻底地打倒国内的反革命势力和帝国主义势力；在革命胜利以后，迅速地恢复和发展生产，对付国外的帝国主义，使中国稳步地由农业国转变为工业国，把中国建设成一个伟大的社会主义国家。因为这样，我党同党外民主人士长期合作的政策，必须在全党思想上和工作上确定下来。我们必须把党外大多数民主人士看成和自己的干部一样，同他们诚恳地坦白地商量和解决那些必须商量和解决的问题，给他们工作做，使他们在工作岗位上有职有权，使他们在工作上做出成绩来。从团结他们出发，对他们的错误和缺点进行认真的和适当的批评或斗争，达到团结他们的目的。对他们的错误或缺点采取迁就态度，是不对的。对他们采取关门态度或敷衍态度，也是不对的。每一个大城市和每一个中等城市，每一个战略性区域和每一个省，都应当培养一批能够同我们合作的有威信的党外民主人士。我们党内由土地革命战争时期的关门主义作风所养成的对待党外民主人士的不正确态度，在抗日时期并没有完全克服，在一九四七年各根据地土地改革高潮时期又曾出现过。这种态度只会使我党陷于孤立，使人民民主专政不能巩固，使敌人获得同盟者。现在中国第一次在我党领导之下的政治协商会议即将召开，民主联合政府即将成立，革命即将在全国胜利，全党对于这个问题必须有认真的检讨和正确的认识，必须反对右的迁就主义和“左”的关门主义或敷衍主义两种倾向，而采取完全正确的态度。

## 十

我们很快就要在全国胜利了。这个胜利将冲破帝国主义的东方战线，具有伟大的国际意义。夺取这个胜利，已经是不要很久的时间和不要花费很大的气力了；巩固这个胜利，则是需要很久的时间和要花费很大的气力的事情。资产阶级怀疑我们的建设能力。帝国主义者估计我们终久会要向他们讨乞才能活下去。因为胜利，党内的骄傲情绪，以功臣自居的情绪，停顿起来不求进步的情绪，贪图享乐不愿再过艰苦生活的情绪，可能生长。因为胜利，人民感谢我们，资产阶级也会出来捧场。敌人的武力是不能征服我们的，这点已经得到证明了。资产阶级的捧场则可能征服我们队伍中的意志薄弱者。可能有这样一些共产党人，他们是不曾被拿枪的敌人征服过的，他们在这些敌人面前不愧英雄的称号；但是经不起人们用糖衣裹着的炮弹的攻击，他们在糖弹面前要打败仗。我们必须预防这种情况。夺取全国胜利，这只是万里长征走完了第一步。如果这一步也值得骄傲，那是比较渺小的，更值得骄傲的还在后头。在过了几十年之后来看中国人民民主革命的胜利，就会使人们感觉那好像只是一出长剧的一个短小的序幕。剧是必须从序幕开始的，但序幕还不是高潮。中国的革命是伟大的，但革命以后的路程更长，工作更伟大，更艰苦。这一点现在就必须向党内讲明白，务必使同志们继续地保持谦虚、谨慎、不骄、不躁的作风，务必使同志们继续地保持艰苦奋斗的作风。我们有批评和自我批评这个马克思列宁主义的武器。我们能够去掉不良作风，保持优良作风。我们能够学会我们原来不懂的东西。我们不但善于破坏一个旧世界，我们还将善于建设一个新世界。中国人民不但可以不要向帝国主义者讨乞也能活下去，而且还将活得比帝国主义国家要好些。   
  
------------------  

注释   

〔1〕见本卷《关于辽沈战役的作战方针》注〔1〕、《关于淮海战役的作战方针》注〔1〕、《关于平津战役的作战方针》注〔1〕。   

〔2〕一九四九年九月十九日，国民党绥远省政府主席董其武、兵团司令官孙兰峰等率部四万余人起义。起义部队自一九五〇年二月二十一日起，在人民解放军绥远军区领导之下进行整编，至四月十日改编成为人民解放军。   

〔3〕关于和南京国民党反动政府举行和平谈判事宜，中共中央于一九四九年三月二十六日决定：“（一）谈判开始时间：四月一日。（二）谈判地点：北平。（三）派周恩来、林伯渠、林彪、叶剑英、李维汉为代表（四月一日中共中央决定加派聂荣臻为代表），周恩来为首席代表，与南京方面的代表团举行谈判，按照一月十四日毛泽东主席对时局的声明及其所提八项条件以为双方谈判的基础。（四）将上列各项经广播电台即日通知南京国民党反动政府，按照上述时间地点，派遣其代表团，携带为八项条件所需的必要材料，以利举行谈判。”   

〔4〕 见本卷《中共中央毛泽东主席关于时局的声明》。   

〔5〕孙行者钻进铁扇公主的肚子里从而战败铁扇公主的故事，见明朝吴承恩著的神话小说《西游记》第五十九回。   