# 向全国进军的命令  
（一九四九年四月二十一日）  
  
> 这个命令是毛泽东起草的。在国民党反动政府拒绝签订国内和平协定以后，人民解放军遵照毛泽东主席和朱德总司令的这个命令，向尚未解放的广大地区，举行了规模空前的全面大进军。刘伯承、邓小平等领导的第二野战军和陈毅、粟裕、谭震林等领导的第三野战军，于一九四九年四月二十日夜起，至二十一日，在西起九江东北的湖口，东至江阴，长达五百余公里的战线上，强渡长江，彻底摧毁国民党军苦心经营了三个半月的长江防线。四月二十三日，解放了国民党二十二年来的反革命统治中心南京，宣告了国民党反动统治的覆灭。接着，又分路向南挺进，于五月三日解放杭州，五月二十二日解放南昌，五月二十七日攻占中国最大的城市上海。七月，开始进军福建。八月十七日解放福州，十月十七日解放厦门。林彪、罗荣桓等领导的第四野战军，于五月十四日，在武汉以东团风至武穴间一百余公里的地段上，强渡长江。五月十六、十七两日，解放华中的重镇武昌、汉阳和汉口。接着，又南下湖南。国民党湖南省主席程潜、第一兵团司令陈明仁，于八月四日宣布起义，湖南省和平解放。第四野战军在九、十月间进行衡（阳）宝（庆）战役，歼灭了国民党白崇禧军的主力以后，又向广东、广西进军。十月十四日解放广州，十一月二十二日解放桂林，十二月四日解放南宁。和第二、第三野战军进行渡江作战的同时，聂荣臻、徐向前等领导的华北各兵团，四月二十四日攻克太原。彭德怀、贺龙等领导的第一野战军，在五月二十日解放西安之后，同第十九、第二十兵团继续向西北国民党统治区进军，八月二十六日攻克兰州，九月五日解放西宁，九月二十三日解放银川，全部歼灭了国民党马步芳、马鸿逵军。九月下旬，国民党新疆省警备总司令陶峙岳、省主席鲍尔汉宣布起义，新疆省和平解放。刘伯承、邓小平等领导的第二野战军同贺龙、李井泉等领导的第十八兵团和第一野战军一部，于十一月初开始向西南进军。十一月十五日解放贵阳，十一月三十日解放重庆。十二月九日，国民党云南省主席卢汉，西康省主席刘文辉，西南军政长官公署副长官邓锡侯、潘文华等人宣布起义，云南、西康两省和平解放。十二月下旬，进入西南的人民解放军进行了成都战役，全部歼灭国民党胡宗南军，二十七日解放成都。到一九四九年十二月底，人民解放军已经全部歼灭了中国大陆上的国民党军队，解放了除西藏以外的全部中国大陆。   
  

各野战军全体指挥员战斗员同志们，南方各游击区人民解放军同志们：   

由中国共产党的代表团和南京国民党政府的代表团经过长时间的谈判所拟定的国内和平协定，已被南京国民党政府所拒绝⑴。南京国民党政府的负责人员之所以拒绝这个国内和平协定，是因为他们仍然服从美国帝国主义和国民党匪首蒋介石的命令，企图阻止中国人民解放事业的推进，阻止用和平方法解决国内问题。经过双方代表团的谈判所拟定的国内和平协定八条二十四款，表示了对于战犯问题的宽大处理，对于国民党军队的官兵和国民党政府的工作人员的宽大处理，对于其他各项问题亦无不是从民族利益和人民利益出发作了适宜的解决。拒绝这个协定，就是表示国民党反动派决心将他们发动的反革命战争打到底。拒绝这个协定，就是表示国民党反动派在今年一月一日所提议的和平谈判，不过是企图阻止人民解放军向前推进，以便反动派获得喘息时间，然后卷土重来，扑灭革命势力。拒绝这个协定，就是表示南京李宗仁政府所谓承认中共八个和平条件⑵以为谈判基础是完全虚伪的。因为，既然承认惩办战争罪犯，用民主原则改编一切国民党反动军队，接收南京政府及其所属各级政府的一切权力以及其他各项基础条件，就没有理由拒绝根据这些基础条件所拟定的而且是极为宽大的各项具体办法。在此种情况下，我们命令你们：   

（一）奋勇前进，坚决、彻底、干净、全部地歼灭中国境内一切敢于抵抗的国民党反动派，解放全国人民，保卫中国领土主权的独立和完整。   

（二）奋勇前进，逮捕一切怙恶不悛的战争罪犯。不管他们逃至何处，均须缉拿归案，依法惩办。特别注意缉拿匪首蒋介石。   

（三）向任何国民党地方政府和地方军事集团宣布国内和平协定的最后修正案。对于凡愿停止战争、用和平方法解决问题者，你们即可照此最后修正案的大意和他们签订地方性的协定。   

（四）在人民解放军包围南京之后，如果南京李宗仁政府尚未逃散，并愿意于国内和平协定上签字，我们愿意再一次给该政府以签字的机会。   

中国人民革命军事委员会主席　毛泽东   

中国人民解放军总司令　朱
德   
  
  
------------------  

注释   

〔1〕一九四九年四月一日，以张治中为首的国民党政府和平谈判代表团到达北平，和中国共产党代表团进行谈判。经过半个月谈判，拟定了国内和平协定。四月十五日，中国共产党代表团将国内和平协定（最后修正案），提交南京政府代表团，四月二十日，被南京政府所拒绝。国内和平协定（最后修正案）全文如下：   

中华民国三十五年，南京国民政府在美国政府帮助之下，违背人民意志，破坏停战协定及政治协商会议的决议，在反对中国共产党的名义之下，向中国人民及中国人民解放军发动全国规模的国内战争。此项战争，至今已达两年又九个半月之久。全国人民，因此蒙受了极大的灾难。国家财力物力遭受了极大的损失，国家主权亦遭受了新的损害。全国人民，对于南京国民政府违背孙中山先生的革命三民主义的立场，违背孙中山先生的联俄、联共及扶助农工等项正确的政策，以及违背孙中山先生的革命的临终遗嘱，历来表示不满。全国人民对于南京国民政府发动此次空前规模的国内战争以及由此而采取的政治、军事、财政、经济、文化、外交等项错误的政策及措施，尤其表示反对。南京国民政府在全国人民中业已完全丧失信任。而在此次国内战争中，南京国民政府的军队，业已为中国共产党所领导、为中国人民革命军事委员会所指挥的人民解放军所战败。基于上述情况，南京国民政府曾于中华民国三十八年一月一日向中国共产党提议举行停止国内战争恢复和平状态的谈判。中国共产党曾于同年一月十四日发表声明，同意南京国民政府上项提议，并提议以惩办战争罪犯，废除伪宪法，废除伪法统，依据民主原则改编一切反动军队，没收官僚资本，实行土地改革，废除卖国条约，召集没有反动分子参加的新的政治协商会议成立民主联合政府，接收南京国民党反动政府及其所属各级政府的一切权力等八项条件为双方举行和平谈判的基础，此八项基础条件已为南京国民政府所同意。因此，中国共产党方面和南京国民政府方面派遣自己的代表团，授以举行谈判和签订协定的全权。双方代表于北平集会，首先确认南京国民政府应对于此次国内战争及其各项错误政策担负全部责任，并同意成立本协定。   

第一条   

第一款　为着分清是非，判明责任，中国共产党代表团与南京国民政府代表团双方（以下简称双方）确认，对于发动及执行此次国内战争应负责任的南京国民政府方面的战争罪犯，原则上必须予以惩办，但得依照下列情形分别处理：   

第一项　一切战犯，不问何人，如能认清是非，翻然悔悟，出于真心实意，确有事实表现，因而有利于中国人民解放事业之推进，有利于用和平方法解决国内问题者，准予取消战犯罪名，给以宽大待遇。   

第二项　一切战犯，不问何人，凡属怙恶不悛，阻碍人民解放事业之推进，不利于用和平方法解决国内问题，或竟策动叛乱者，应予从严惩办。其率队叛乱者，应由中国人民革命军事委员会负责予以讨平。   

第二款　双方确认，南京国民政府于中华民国三十八年一月二十六日将日本侵华战争罪犯冈村宁次大将宣告无罪释放，复于同年一月三十一日允许其他日本战犯二百六十名送返日本等项处置，是错误的。此项日本战犯，一俟中国民主联合政府即代表全中国人民的新的中央政府成立，即应从新处理。   

第二条   

第三款　双方确认，南京国民政府于中华民国三十五年十一月召开的“国民代表大会”所通过的《中华民国宪法》，应予废除。   

第四款　《中华民国宪法》废除后，中国国家及人民所当遵循的根本法，应依新的政治协商会议及民主联合政府的决议处理之。   

第三条   

第五款　双方确认，南京国民政府的一切法统，应予废除。   

第六款　在人民解放军到达和接收的地区及在民主联合政府成立以后，应即建立人民的民主的法统，并废止一切反动法令。   

第四条   

第七款　双方确认，南京国民政府所属的一切武装力量（一切陆军、海军、空军、宪兵部队、交通警察部队、地方部队，一切军事机关、学校、工厂及后方勤务机构等），均应依照民主原则实行改编为人民解放军。在国内和平协定签字之后，应立即成立一个全国性的整编委员会，负责此项改编工作。整编委员会委员为七人至九人，由人民革命军事委员会派出四人至五人，南京国民政府派出三人至四人，以人民革命军事委员会派出之委员一人为主任，南京国民政府派出之委员一人为副主任。在人民解放军到达和接收的地区，得依需要，设立区域性的整编委员会分会。此项分会双方人数的比例及主任副主任的分担，同于全国性的整编委员会。海军及空军的改编，应各设一个整编委员会。人民解放军向南京国民政府现时所辖地区开进和接收的一切事宜，由中国人民革命军事委员会以命令规定之。人民解放军开进时，南京国民政府所属武装部队不得抵抗。   

第八款　双方同意每一区域的改编计划，分为两个阶段进行：   

第一项　第一阶段，为集中整理阶段。   

第一点：　凡南京国民政府所属的一切武装部队（陆军、海军、空军、宪兵、交通警察总队及地方部队等）均应集中整理。整理原则，应由整编委员会根据各区实况，在人民解放军到达和接收的地区，按照其原番号，原编制，原人数，命令其分区，分期，开赴指定地点，集中整理。   

第二点：　南京国民政府所属一切武装部队，在其驻在的大小城市，交通要道，河流海港及乡村，当人民解放军尚未到达和接收前，应负责维持当地秩序，防止任何破坏事件发生。   

第三点：　在上述地区，当人民解放军到达和接收时，南京国民政府所属武装部队，应根据整编委员会及其分会的命令，实行和平移交，开赴指定地点。在开赴指定地点的行进中及到达后，南京国民政府所属武装部队应严格遵守纪律，不得破坏地方秩序。   

第四点：　在南京国民政府所属武装部队遵照整编委员会及其分会的命令离开原驻地时，原在当地驻守的地方警察或保安部队不得撤走，并应负责维持地方治安，接受人民解放军的指挥和命令。   

第五点：　南京国民政府所属一切武装部队，在开动与集中期间，其粮秣被服及其他军需供给，统由整编委员会及其分会和地方政府负责解决。   

第六点：　南京国民政府所属一切军事机关（从国防部直到联合后方勤务总司令部所属的机关、学校、工厂、仓库等），一切军事设备（军港、要塞、空军基地等）及一切军用物资，应由整编委员会及其分会根据各区实况，命令其分区分期移交给人民解放军及其各地军事管制委员会接收。   

第二项　第二阶段，为分区改编阶段。   

第一点：　南京国民政府所属陆军部队（步兵部队，骑兵部队，特种兵部队，宪兵部队，交通警察部队及地方部队），在分区分期开赴指定地点集中整理后，整编委员会应根据各区实况，制出分区改编计划，定期实施。改编原则，应依照人民解放军的民主制度和正规编制，将经过集中整理的上述全部陆军部队编成人民解放军的正规部队。其士兵中老弱残废，经查验属实，确须退伍，并自愿退伍者，其官佐中自愿退役或转业者，均由整编委员会及其分会负责处理，给以回家的便利和生活的安置，务使各得其所，不致生活无着，发生不良行为。   

第二点：　南京国民政府所属海军空军，在分区分期开赴指定地点集中整理后，即按原番号，原编制，原人数，由海军空军整编委员会依照人民解放军的民主制度，加以改编。   

第三点：　南京国民政府所属一切武装部队，在改编为人民解放军后，应严格遵守人民解放军的三大纪律，八项注意，忠实执行人民解放军的军事政治制度，不得违犯。   

第四点：　在改编后，退伍官兵应尊重当地人民政府，遵守人民政府法令。地方人民政府及当地人民，亦应对退伍官兵给以照顾，不得歧视。   

第九款　南京国民政府所属一切武装力量，于国内和平协定签字之后，不得再行征募兵员。对其所有武器、弹药及一切装备，一切军事机关设备及一切军用物资，均须负责保护，不得有任何破坏、藏匿、转移或出卖的行为。   

第十款　在国内和平协定签字之后，南京国民政府所属任何武装力量，如有对改编计划抗不执行者，南京国民政府应协助人民解放军强制执行，以保证改编计划的彻底实施。   

第五条   

第十一款　双方同意，凡属南京国民政府统治时期依仗政治特权及豪门势力而获得或侵占的官僚资本企业（包括银行、工厂、矿山、船舶、公司、商店等）及财产，应没收为国家所有。   

第十二款　在人民解放军尚未到达和接收的地区，南京国民政府应负责监督第十一款所述官僚资本的企业和财产不许逃匿，或破坏，或转移户头，暗中出卖。其已经迁移者，应命其就地冻结，不许继续迁移，或逃往国外，或加以破坏。官僚资本的企业及财产在国外者，应宣布为国家所有。   

第十三款　在人民解放军已经到达和接收的地区，第十一款所指的官僚资本企业和财产，即应由当地的军事管制委员会或民主联合政府委任的机构实行没收。其中，如有私人股份，应加清理，经证实确为私人股份并非由官僚资本暗中转移者，应予承认，并许其有留股或退股之自由。   

第十四款　凡官僚资本属于南京国民政府统治时期以前及属于南京国民政府统治时期而为不大的企业且与国计民生无害者，不予没收。但其中若干人物，由于犯罪行为，例如罪大恶极的反动分子而为人民告发并审查属实者，仍应没收其企业及财产。   

第十五款　在人民解放军尚未到达和接收的城市，南京国民政府所属的省、市、县政府应负责保护当地的人民民主力量及其活动，不得压抑或破坏。   


第六条   

第十六款　双方确认，全中国农村中的封建的土地所有权制度，应有步骤地实行改革。在人民解放军到达后，一般地先行减租减息，后行分配土地。   

第十七款　在人民解放军尚未到达和接收的地区，南京国民政府所属的地方政府应负责保护农民群众的组织及其活动，不得压抑或破坏。   


第七条   

第十八款　双方同意，在南京国民政府统治时期所订立的一切外交条约、协定及其他公开的或秘密的外交文件及档案，均应由南京国民政府交给民主联合政府，并由民主联合政府予以审查。其中，凡对于中国人民及国家不利，尤其是有出卖国家权利的性质者，应分别情形，予以废除，或修改，或重订。   


第八条   

第十九款　双方同意，在国内和平协定签字之后，民主联合政府成立之前，南京国民政府及其院、部、会等项机构，应暂行使职权，但必须与中国人民革命军事委员会协商处理，并协助人民解放军办理各地的接收和移交事项。待民主联合政府成立之后，南京国民政府即向民主联合政府移交，并宣告自己的结束。   

第二十款　南京国民政府及其各级地方政府与其所属一切机构举行移交时，人民解放军、各地人民政府及中国民主联合政府必须注意吸收其工作人员中一切爱国分子及有用人材，给以民主教育，并任用于适当的工作岗位，不使流离失所。   

第二十一款　南京国民政府及其所属各省、市、县地方政府，在人民解放军尚未到达和接收以前，应负责维持当地治安，保管及保护一切政府机关、国家企业（包括银行、工厂、矿山、铁路、邮电、飞机、船舶、公司、仓库及一切交通设备等）及各种属于国家的动产不动产，不许有任何破坏、损失、迁移、藏匿或出卖。其已经迁移或藏匿的图书档案，古物珍宝，金银外钞及一切产业资财，均应立即冻结，听候接收。其已经送往外国或原在外国者，应由南京国民政府负责收回或保管，准备交代。   

第二十二款　在人民解放军已经到达和接收的地区，即应经由当地的军事管制委员会及地方人民政府或联合政府委任的机构，接收地方的一切权力及国家产业财富。   

第二十三款　在南京国民政府代表团签字于国内和平协定并由南京国民政府付诸实施后，中国共产党代表团愿意负责向新的政治协商会议的筹备委员会提议：南京国民政府得派遣爱国分子若干人为代表，出席新的政治协商会议；在取得新的政治协商会议筹备委员会批准后，南京国民政府的代表即可出席新的政治协商会议。   

第二十四款　在南京国民政府业已派遣代表出席新的政治协商会议以后，中国共产党方面愿意负责向新的政治协商会议提议：在民主联合政府中应包括南京国民政府方面的若干爱国分子，以利合作。双方代表团声明：为着中国人民的解放和中华民族的独立自由，为着早日结束战争，恢复和平，以利在全国范围内开始生产建设的伟大工作，使国家和人民稳步地进入富强康乐之境，我们特负责签订本协定，希望全国人民团结一致，为完满地实现本协定而奋斗。本协定于签字后立即生效。   

〔2〕 见本卷《中共中央毛泽东主席关于时局的声明》。   