# 中国人民解放军布告  
（一九四九年四月二十五日）  
  

国民党反动派业已拒绝接受和平条件⑴，坚持其反民族反人民的罪恶的战争立场。全国人民希望人民解放军迅速消灭国民党反动派。我们已命令人民解放军奋勇前进，消灭一切敢于抵抗的国民党反动军队，逮捕一切怙恶不悛的战争罪犯，解放全国人民，保卫中国领土主权的独立和完整，实现全国人民所渴望的真正的统一。人民解放军所到之处，深望各界人民予以协助。兹特宣布约法八章，愿与我全体人民共同遵守之。   

（一）保护全体人民的生命财产。各界人民，不分阶级、信仰和职业，均望保持秩序，采取和人民解放军合作的态度。人民解放军则采取和各界人民合作的态度。如有反革命分子或其他破坏分子，乘机捣乱、抢劫或破坏者，定予严办。   

（二）保护民族工商农牧业。凡属私人经营的工厂、商店、银行、仓库、船舶、码头、农场、牧场等，一律保护，不受侵犯。希望各业员工照常生产，各行商店照常营业。   

（三）没收官僚资本。凡属国民党反动政府和大官僚分子所经营的工厂、商店、银行、仓库、船舶、码头、铁路、邮政、电报、电灯、电话、自来水和农场、牧场等，均由人民政府接管。其中，如有民族工商农牧业家私人股份经调查属实者，当承认其所有权。所有在官僚资本企业中供职的人员，在人民政府接管以前，均须照旧供职，并负责保护资财、机器、图表、账册、档案等，听候清点和接管。保护有功者奖，怠工破坏者罚。凡愿继续服务者，在人民政府接管后，准予量才录用，不使流离失所。   

（四）保护一切公私学校、医院、文化教育机关、体育场所，和其他一切公益事业。凡在这些机关供职的人员，均望照常供职，人民解放军一律保护，不受侵犯。   

（五）除怙恶不悛的战争罪犯和罪大恶极的反革命分子外，凡属国民党中央、省、市、县各级政府的大小官员，“国大”代表，立法、监察委员，参议员，警察人员，区镇乡保甲人员，凡不持枪抵抗、不阴谋破坏者，人民解放军和人民政府一律不加俘虏，不加逮捕，不加侮辱。责成上述人员各安职守，服从人民解放军和人民政府的命令，负责保护各机关资财、档案等，听候接收处理。这些人员中，凡有一技之长而无严重的反动行为或严重的劣迹者，人民政府准予分别录用。如有乘机破坏，偷盗，舞弊，携带公款、公物、档案潜逃，或拒不交代者，则须予以惩办。   

（六）为着确保城乡治安、安定社会秩序的目的，一切散兵游勇，均应向当地人民解放军或人民政府投诚报到。凡自动投诚报到，并将所有武器交出者，概不追究。其有抗不报到，或隐藏武器者，即予逮捕查究。窝藏不报者，须受相当的处分。   

（七）农村中的封建的土地所有权制度，是不合理的，应当废除。但是废除这种制度，必须是有准备和有步骤的。一般地说来，应当先行减租减息，后行分配土地，并且需要人民解放军到达和工作一个相当长的时期之后，方才谈得到认真地解决土地问题。农民群众应当组织起来，协助人民解放军进行各项初步的改革工作。同时，努力耕种，使现有的农业生产水平不致降低，然后逐步加以提高，借以改善农民生活，并供给城市人民以商品粮食。城市的土地房屋，不能和农村土地问题一样处理。   

（八）保护外国侨民生命财产的安全。希望一切外国侨民各安生业，保持秩序。一切外国侨民，必须遵守人民解放军和人民政府的法令，不得进行间谍活动，不得有反对中国民族独立事业和人民解放事业的行为，不得包庇中国战争罪犯、反革命分子及其他罪犯。否则，当受人民解放军和人民政府的法律制裁。   

人民解放军纪律严明，公买公卖，不许妄取民间一针一线。希望我全体人民，一律安居乐业，切勿轻信谣言，自相惊扰。切切此布。   

中国人民革命军事委员会主席　毛泽东   

中国人民解放军总司令　朱
德   
  
  
------------------  

注释   

〔1〕 见本卷《向全国进军的命令》注〔1〕。   