# 中国人民解放军总部发言人为英国军舰暴行⑴发表的声明  
（一九四九年四月三十日）   
  
> 这是毛泽东为中国人民解放军总部发言人起草的声明。在这个声明里，表明了中国人民不怕任何威胁、坚决反对帝国主义侵略的严正立场，并且表明了即将成立的新中国的对外政策。   
  

我们斥责战争贩子丘吉尔的狂妄声明⑵。四月二十六日，丘吉尔在英国下院，要求英国政府派两艘航空母舰去远东，“实行武力的报复”。丘吉尔先生，你“报复”什么？英国的军舰和国民党的军舰一道，闯入中国人民解放军的防区，并向人民解放军开炮，致使人民解放军的忠勇战士伤亡二百五十二人之多。英国人跑进中国境内做出这样大的犯罪行为，中国人民解放军有理由要求英国政府承认错误，并执行道歉和赔偿。难道你们今后应当做的不是这些，反而是开动军队到中国来向中国人民解放军进行“报复”吗？艾德礼首相的话也是错误的⑶。他说英国有权开动军舰进入中国的长江。长江是中国的内河，你们英国人有什么权利将军舰开进来？没有这种权利。中国的领土主权，中国人民必须保卫，绝对不允许外国政府来侵犯。艾德礼说：人民解放军“准备让英舰紫石英号开往南京，但要有一个条件，就是该舰要协助人民解放军渡江”。艾德礼是在撒谎，人民解放军并没有允许紫石英号开往南京。人民解放军不希望任何外国武装力量帮助渡江，或做任何别的什么事情。相反，人民解放军要求英国、美国、法国在长江黄浦江和在中国其他各处的军舰、军用飞机、陆战队等项武装力量，迅速撤离中国的领水、领海、领土、领空，不要帮助中国人民的敌人打内战。中国人民革命军事委员会和人民政府直到现在还没有同任何外国政府建立外交关系。中国人民革命军事委员会和人民政府愿意保护从事正常业务的在华外国侨民。中国人民革命军事委员会和人民政府愿意考虑同各外国建立外交关系，这种关系必须建立在平等、互利、互相尊重主权和领土完整的基础上，首先是不能帮助国民党反动派。中国人民革命军事委员会和人民政府不愿意接受任何外国政府所给予的任何带威胁性的行动。外国政府如果愿意考虑同我们建立外交关系，它就必须断绝同国民党残余力量的关系，并且把它在中国的武装力量撤回去。艾德礼埋怨中国共产党因为没有同外国建立外交关系而不愿意同外国政府的旧外交人员（国民党承认的领事）发生关系，这种埋怨是没有理由的。过去数年内，美国、英国、加拿大等国政府是帮助国民党反对我们的，难道艾德礼先生也忘记了？被击沉不久的重庆号重巡洋舰⑷是什么国家赠给国民党的，艾德礼先生难道也不知道吗？   
  
  
------------------  

注释   

〔1〕一九四九年四月二十日至二十一日，当人民解放军渡江作战的时候，侵入中国内河长江的紫石英号等四艘英国军舰先后驶向人民解放军防区，妨碍渡江，中英双方发生了军事冲突。英舰开炮打死打伤人民解放军二百五十二人。紫石英号也被人民解放军击伤被迫停于镇江附近江中，其他三艘英舰逃走。英国当局曾由其远东舰队司令布朗特经过紫石英号舰长同人民解放军代表进行多次谈判，要求将紫石英号放行。当谈判还在进行之际，紫石英号军舰于七月三十日夜趁江陵解放号客轮经过镇江下驶，强行靠近该轮与之并行，借以逃跑。当人民解放军警告其停驶时，紫石英号军舰竟开炮射击，并撞沉木船多只，逃出长江。   

〔2〕一九四九年四月二十六日，英国保守党首领丘吉尔在下院发言，把中国人民解放军炮击驶入人民解放军防区的英舰说成是“暴行”，并且要英国政府“派一两艘航空母舰到中国海上去……实行武力的报复”。   

〔3〕一九四九年四月二十六日，英国首相艾德礼在议会中宣称：“英国军舰有合法权利在长江行驶，执行和平使命，因为它们得到国民党政府的许可。”同时，他在谈到英国方面代表和中国人民解放军代表交涉的情况时，又造谣说：中国人民解放军“准备让英舰紫石英号开往南京，但要有一个条件，就是该舰要协助人民解放军渡江”。   

〔4〕重庆号巡洋舰，是英国政府于一九四八年五月十九日赠给国民党反动政府的，是国民党政府海军中最大的巡洋舰。一九四九年二月二十五日，这艘军舰的官兵在上海吴淞口举行起义，脱离国民党政府，加入中国人民海军。同年三月十九日，美帝国主义和国民党政府出动重轰炸机多架，将其炸沉于中国东北辽东湾的葫芦岛附近。   