# 在新政治协商会议筹备会上的讲话  
（一九四九年六月十五日）  
  
## 诸位代表先生：   


我们的新的政治协商会议的筹备会⑴，今天开幕了。这个筹备会的任务，就是：完成各项必要的准备工作，迅速召开新的政治协商会议，成立民主联合政府，以便领导全国人民，以最快的速度肃清国民党反动派的残余力量，统一全中国，有系统地和有步骤地在全国范围内进行政治的、经济的、文化的和国防的建设工作。全国人民希望我们这样做，我们就应当这样做。   

新的政治协商会议，是中国共产党在一九四八年五月一日向全国人民提议召开的⑵。这个提议，迅速地得到了全国各民主党派、各人民团体、各界民主人士、国内少数民族和海外华侨的响应。中国共产党、各民主党派、各人民团体、各界民主人士、国内少数民族和海外华侨都认为：必须打倒帝国主义、封建主义、官僚资本主义和国民党反动派的统治，必须召集一个包含各民主党派、各人民团体、各界民主人士、国内少数民族和海外华侨的代表人物的政治协商会议，宣告中华人民共和国的成立，并选举代表这个共和国的民主联合政府，才能使我们的伟大的祖国脱离半殖民地的和半封建的命运，走上独立、自由、和平、统一和强盛的道路。这是一个共同的政治基础。这是中国共产党、各民主党派、各人民团体、各界民主人士、国内少数民族和海外华侨团结奋斗的共同的政治基础，这也是全国人民团结奋斗的共同的政治基础。这个政治基础是如此巩固，以至于没有一个认真的民主党派、人民团体和民主人士提出任何不同的意见，大家认为只有这一条道路，才是解决中国一切问题的正确的方向。   

全国人民拥护自己的人民解放军，取得了战争的胜利。这一次伟大的人民解放战争，从一九四六年七月开始，到现在，业已三年了。这一次战争是由国民党反动派在获得外国帝国主义的援助之下发动的。国民党反动派背信弃义，撕毁了一九四六年一月的停战协定⑶和政治协商会议的决议⑷，发动了这一次反人民的国内战争。可是，仅仅三年时间，即已被英勇的人民解放军所打败。不久以前，在国民党反动派的和平阴谋被揭穿以后，人民解放军即已奋勇前进，横渡长江。国民党反动派的都城南京，已被夺取。上海、杭州、南昌、武汉、西安，已被解放。现在，人民解放军的各路野战军，正在向南方和西北各省，举行着自有中国历史以来未曾有过的大进军。三个年头中，人民解放军共已消灭反动的国民党军五百五十九万人。截至现时为止，残余的国民党军，包括它的正规部队、非正规部队和后方军事机关军事学校等在内，只有一百五十万人左右了。肃清这一部分残余敌军，还需要一些时间，但已为期不远了。   

这是全中国人民的胜利，也是全世界人民的胜利。整个世界，除了帝国主义者和各国反动派，对于中国人民的这个伟大的胜利，没有不欢欣鼓舞的。中国人民反对自己的敌人的斗争和世界人民反对自己的敌人的斗争，其意义是同一的。全中国人民和全世界人民一齐看见了这样的事实：帝国主义者指挥中国反动派用反革命战争残酷地反对中国人民，中国人民用革命战争胜利地打倒了反动派。   

在这里，我认为有必要唤起人们的注意，这即是：帝国主义者及其走狗中国反动派对于他们在中国这块土地上的失败，是不会甘心的。他们还会要互相勾结在一起，用各种可能的方法，反对中国人民。例如，派遣他们的走狗钻进中国内部来进行分化工作和捣乱工作。这是必然的，他们决不会忘记这一项工作。例如，唆使中国反动派，甚至加上他们自己的力量，封锁中国的海港。只要还有可能，他们就会这样做。再则，假如他们还想冒险的话，派出一部分兵力侵扰中国的边境，也不是不可能的。所有这些，我们都必须充分地估计到。我们决不可因为胜利，而放松对于帝国主义分子及其走狗们的疯狂的报复阴谋的警惕性，谁要是放松这一项警惕性，谁就将在政治上解除武装，而使自己处于被动的地位。在这种情况下，全国人民必须团结起来，坚决、彻底、干净、全部地粉碎帝国主义者及其走狗中国反动派的任何一项反对中国人民的阴谋计划。中国必须独立，中国必须解放，中国的事情必须由中国人民自己作主张，自己来处理，不容许任何帝国主义国家再有一丝一毫的干涉。   

中国的革命是全民族人民大众的革命，除了帝国主义者、封建主义者、官僚资产阶级分子、国民党反动派及其帮凶们而外，其余的一切人都是我们的朋友，我们有一个广大的和巩固的革命统一战线。这个统一战线是如此广大，它包含了工人阶级、农民阶级、城市小资产阶级和民族资产阶级。这个统一战线是如此巩固，它具备了战胜任何敌人和克服任何困难的坚强的意志和源源不竭的能力。我们现在所处的时代是帝国主义制度走向全部崩溃的时代，帝国主义者业已陷入不可解脱的危机之中，不论他们还要如何继续反对中国人民，中国人民总是有办法取得最后胜利的。   

同时，我们向全世界声明：我们所反对的只是帝国主义制度及其反对中国人民的阴谋计划。任何外国政府，只要它愿意断绝对于中国反动派的关系，不再勾结或援助中国反动派，并向人民的中国采取真正的而不是虚伪的友好态度，我们就愿意同它在平等、互利和互相尊重领土主权的原则的基础之上，谈判建立外交关系的问题。中国人民愿意同世界各国人民实行友好合作，恢复和发展国际间的通商事业，以利发展生产和繁荣经济。   

诸位代表先生：我们召集新的政治协商会议成立民主联合政府的一切条件，均已成熟。全中国人民是如此热烈地盼望我们召开会议和成立政府。我相信，我们现在开始的工作，是能够满足这个希望的，并且不需要多久的时间就能满足这个希望。   

中国民主联合政府一经成立，它的工作重点将是：（一）肃清反动派的残余，镇压反动派的捣乱；（二）尽一切可能用极大力量从事人民经济事业的恢复和发展，同时恢复和发展人民的文化教育事业。   

中国人民将会看见，中国的命运一经操在人民自己的手里，中国就将如太阳升起在东方那样，以自己的辉煌的光焰普照大地，迅速地荡涤反动政府留下来的污泥浊水，治好战争的创伤，建设起一个崭新的强盛的名副其实的人民共和国。   

中华人民共和国万岁！   

民主联合政府万岁！   

全国人民大团结万岁！   
  
  
------------------  

注释   

〔1〕新政治协商会议筹备会，于一九四九年六月十五日至十九日在北平召开第一次全体会议。参加这次会议的，包括中国共产党和各民主党派、各人民团体、各界民主人士、国内少数民族、海外华侨等二十三个单位，一百三十四人。会议通过了《新政治协商会议筹备会组织条例》和《关于参加新政治协商会议的单位及其代表名额的规定》，选出了以毛泽东为主任的常务委员会。当时所以叫做新政治协商会议，是为了区别于一九四六年一月十日至三十一日在重庆举行的政治协商会议。以后，在一九四九年九月十七日新政协筹备会第二次全体会议上，决定将新政治协商会议改称中国人民政治协商会议。   

〔2〕 见本卷《中共中央关于九月会议的通知》注〔5〕。   

〔3〕 见本卷《以自卫战争粉碎蒋介石的进攻》注〔1〕。   

〔4〕见本卷《以自卫战争粉碎蒋介石的进攻》注〔2〕。   