# 论人民民主专政——纪念中国共产党二十八周年  
  
（一九四九年六月三十日）  
  

一九四九年的七月一日这一个日子表示，中国共产党已经走过二十八年了。像一个人一样，有他的幼年、青年、壮年和老年。中国共产党已经不是小孩子，也不是十几岁的年青小伙子，而是一个大人了。人到老年就要死亡，党也是这样。阶级消灭了，作为阶级斗争的工具的一切东西，政党和国家机器，将因其丧失作用，没有需要，逐步地衰亡下去，完结自己的历史使命，而走到更高级的人类社会。我们和资产阶级政党相反。他们怕说阶级的消灭，国家权力的消灭和党的消灭。我们则公开声明，恰是为着促使这些东西的消灭而创设条件，而努力奋斗。共产党的领导和人民专政的国家权力，就是这样的条件。不承认这一条真理，就不是共产主义者。没有读过马克思列宁主义的刚才进党的青年同志们，也许还不懂得这一条真理。他们必须懂得这一条真理，才有正确的宇宙观。他们必须懂得，消灭阶级，消灭国家权力，消灭党，全人类都要走这一条路的，问题只是时间和条件。全世界共产主义者比资产阶级高明，他们懂得事物的生存和发展的规律，他们懂得辩证法，他们看得远些。资产阶级所以不欢迎这一条真理，是因为他们不愿意被人们推翻。被推翻，例如眼前国民党反动派被我们所推翻，过去日本帝国主义被我们和各国人民所推翻，对于被推翻者来说，这是痛苦的，不堪设想的。对于工人阶级、劳动人民和共产党，则不是什么被推翻的问题，而是努力工作，创设条件，使阶级、国家权力和政党很自然地归于消灭，使人类进到大同境域。为着说清我们在下面所要说的问题，在这里顺便提一下这个人类进步的远景的问题。   

我们党走过二十八年了，大家知道，不是和平地走过的，而是在困难的环境中走过的，我们要和国内外党内外的敌人作战。谢谢马克思、恩格斯、列宁和斯大林，他们给了我们以武器。这武器不是机关枪，而是马克思列宁主义。   

列宁在一九二〇年在《共产主义运动中的“左派”幼稚病》一书中，描写过俄国人寻找革命理论的经过⑴。俄国人曾经在几十个年头内，经历艰难困苦，方才找到了马克思主义。中国有许多事情和十月革命以前的俄国相同，或者近似。封建主义的压迫，这是相同的。经济和文化落后，这是近似的。两个国家都落后，中国则更落后。先进的人们，为了使国家复兴，不惜艰苦奋斗，寻找革命真理，这是相同的。   

自从一八四〇年鸦片战争⑵失败那时起，先进的中国人，经过千辛万苦，向西方国家寻找真理。洪秀全⑶、康有为⑷、严复⑸和孙中山，代表了在中国共产党出世以前向西方寻找真理的一派人物。那时，求进步的中国人，只要是西方的新道理，什么书也看。向日本、英国、美国、法国、德国派遣留学生之多，达到了惊人的程度。国内废科举，兴学校⑹，好像雨后春笋，努力学习西方。我自己在青年时期，学的也是这些东西。这些是西方资产阶级民主主义的文化，即所谓新学，包括那时的社会学说和自然科学，和中国封建主义的文化即所谓旧学是对立的。学了这些新学的人们，在很长的时期内产生了一种信心，认为这些很可以救中国，除了旧学派，新学派自己表示怀疑的很少。要救国，只有维新，要维新，只有学外国。那时的外国只有西方资本主义国家是进步的，它们成功地建设了资产阶级的现代国家。日本人向西方学习有成效，中国人也想向日本人学。在那时的中国人看来，俄国是落后的，很少人想学俄国。这就是十九世纪四十年代至二十世纪初期中国人学习外国的情形。   

帝国主义的侵略打破了中国人学西方的迷梦。很奇怪，为什么先生老是侵略学生呢？中国人向西方学得很不少，但是行不通，理想总是不能实现。多次奋斗，包括辛亥革命⑺那样全国规模的运动，都失败了。国家的情况一天一天坏，环境迫使人们活不下去。怀疑产生了，增长了，发展了。第一次世界大战震动了全世界。俄国人举行了十月革命，创立了世界上第一个社会主义国家。过去蕴藏在地下为外国人所看不见的伟大的俄国无产阶级和劳动人民的革命精力，在列宁、斯大林领导之下，像火山一样突然爆发出来了，中国人和全人类对俄国人都另眼相看了。这时，也只是在这时，中国人从思想到生活，才出现了一个崭新的时期。中国人找到了马克思列宁主义这个放之四海而皆准的普遍真理，中国的面目就起了变化了。   

中国人找到马克思主义，是经过俄国人介绍的。在十月革命以前，中国人不但不知道列宁、斯大林，也不知道马克思、恩格斯。十月革命一声炮响，给我们送来了马克思列宁主义。十月革命帮助了全世界的也帮助了中国的先进分子，用无产阶级的宇宙观作为观察国家命运的工具，重新考虑自己的问题。走俄国人的路——这就是结论。一九一九年，中国发生了五四运动⑻。一九二一年，中国共产党成立。孙中山在绝望里，遇到了十月革命和中国共产党。孙中山欢迎十月革命，欢迎俄国人对中国人的帮助，欢迎中国共产党同他合作。孙中山死了，蒋介石起来。在二十二年的长时间内，蒋介石把中国拖到了绝境。在这个时期中，以苏联为主力军的反法西斯的第二次世界大战，打倒了三个帝国主义大国，两个帝国主义大国在战争中被削弱了，世界上只剩下一个帝国主义大国即美国没有受损失。而美国的国内危机是很深重的。它要奴役全世界，它用武器帮助蒋介石杀戮了几百万中国人。中国人民在中国共产党领导之下，在驱逐日本帝国主义之后，进行了三年的人民解放战争，取得了基本的胜利。   

就是这样，西方资产阶级的文明，资产阶级的民主主义，资产阶级共和国的方案，在中国人民的心目中，一齐破了产。资产阶级的民主主义让位给工人阶级领导的人民民主主义，资产阶级共和国让位给人民共和国。这样就造成了一种可能性：经过人民共和国到达社会主义和共产主义，到达阶级的消灭和世界的大同。康有为写了《大同书》，他没有也不可能找到一条到达大同的路。资产阶级的共和国，外国有过的，中国不能有，因为中国是受帝国主义压迫的国家。唯一的路是经过工人阶级领导的人民共和国。   

一切别的东西都试过了，都失败了。曾经留恋过别的东西的人们，有些人倒下去了，有些人觉悟过来了，有些人正在换脑筋。事变是发展得这样快，以至使很多人感到突然，感到要重新学习。人们的这种心情是可以理解的，我们欢迎这种善良的要求重新学习的态度。   

中国无产阶级的先锋队，在十月革命以后学了马克思列宁主义，建立了中国共产党。接着就进入政治斗争，经过曲折的道路，走了二十八年，方才取得了基本的胜利。积二十八年的经验，如同孙中山在其临终遗嘱里所说“积四十年之经验”一样，得到了一个相同的结论，即是：深知欲达到胜利，“必须唤起民众，及联合世界上以平等待我之民族，共同奋斗”。孙中山和我们具有各不相同的宇宙观，从不同的阶级立场出发去观察和处理问题，但在二十世纪二十年代，在怎样和帝国主义作斗争的问题上，却和我们达到了这样一个基本上一致的结论。   

孙中山死去二十四年了，中国革命的理论和实践，在中国共产党领导之下，都大大地向前发展了，根本上变换了中国的面目。到现在为止，中国人民已经取得的主要的和基本的经验，就是这两件事：（一）在国内，唤起民众。这就是团结工人阶级、农民阶级、城市小资产阶级和民族资产阶级，在工人阶级领导之下，结成国内的统一战线，并由此发展到建立工人阶级领导的以工农联盟为基础的人民民主专政的国家；（二）在国外，联合世界上以平等待我的民族和各国人民，共同奋斗。这就是联合苏联，联合各人民民主国家，联合其他各国的无产阶级和广大人民，结成国际的统一战线。   

“你们一边倒。”正是这样。一边倒，是孙中山的四十年经验和共产党的二十八年经验教给我们的，深知欲达到胜利和巩固胜利，必须一边倒。积四十年和二十八年的经验，中国人不是倒向帝国主义一边，就是倒向社会主义一边，绝无例外。骑墙是不行的，第三条道路是没有的。我们反对倒向帝国主义一边的蒋介石反动派，我们也反对第三条道路⑼的幻想。   

“你们太刺激了。”我们讲的是对付国内外反动派即帝国主义者及其走狗们，不是讲对付任何别的人。对于这些人，并不发生刺激与否的问题，刺激也是那样，不刺激也是那样，因为他们是反动派。划清反动派和革命派的界限，揭露反动派的阴谋诡计，引起革命派内部的警觉和注意，长自己的志气，灭敌人的威风，才能孤立反动派，战而胜之，或取而代之。在野兽面前，不可以表示丝毫的怯懦。我们要学景阳冈上的武松⑽。在武松看来，景阳冈上的老虎，刺激它也是那样，不刺激它也是那样，总之是要吃人的。或者把老虎打死，或者被老虎吃掉，二者必居其一。   

“我们要做生意。”完全正确，生意总是要做的。我们只反对妨碍我们做生意的内外反动派，此外并不反对任何人。大家须知，妨碍我们和外国做生意以至妨碍我们和外国建立外交关系的，不是别人，正是帝国主义者及其走狗蒋介石反动派。团结国内国际的一切力量击破内外反动派，我们就有生意可做了，我们就有可能在平等、互利和互相尊重领土主权的基础之上和一切国家建立外交关系了。   

“不要国际援助也可以胜利。”这是错误的想法。在帝国主义存在的时代，任何国家的真正的人民革命，如果没有国际革命力量在各种不同方式上的援助，要取得自己的胜利是不可能的。胜利了，要巩固，也是不可能的。伟大的十月革命的胜利和巩固，就是这样的，列宁和斯大林早已告诉我们了。第二次世界大战打倒三个帝国主义国家并建立各人民民主国家，也是这样。人民中国的现在和将来，也是这样。请大家想一想，假如没有苏联的存在，假如没有反法西斯的第二次世界大战的胜利，假如没有打倒日本帝国主义，假如没有各人民民主国家的出现，假如没有东方各被压迫民族正在起来斗争，假如没有美国、英国、法国、德国、意大利、日本等等资本主义国家内部的人民大众和统治他们的反动派之间的斗争，假如没有这一切的综合，那末，堆在我们头上的国际反动势力必定比现在不知要大多少倍。在这种情形下，我们能够胜利吗？显然是不能的。胜利了，要巩固，也不可能。这件事，中国人民的经验是太多了。孙中山临终时讲的那句必须联合国际革命力量的话，早已反映了这一种经验。   

“我们需要英美政府的援助。”在现时，这也是幼稚的想法。现时英美的统治者还是帝国主义者，他们会给人民国家以援助吗？我们同这些国家做生意以及假设这些国家在将来愿意在互利的条件之下借钱给我们，这是因为什么呢？这是因为这些国家的资本家要赚钱，银行家要赚利息，借以解救他们自己的危机，并不是什么对中国人民的援助。这些国家的共产党和进步党派，正在促使它们的政府和我们做生意以至建立外交关系，这是善意的，这就是援助，这和这些国家的资产阶级的行为，不能相提并论。孙中山的一生中，曾经无数次地向资本主义国家呼吁过援助，结果一切落空，反而遭到了无情的打击。在孙中山一生中，只得过一次国际的援助，这就是苏联的援助。请读者们看一看孙先生的遗嘱吧，他在那里谆谆嘱咐人们的，不是叫人们把眼光向着帝国主义国家的援助，而是叫人们“联合世界上以平等待我之民族”。孙先生有了经验了，他吃过亏，上过当。我们要记得他的话，不要再上当。我们在国际上是属于以苏联为首的反帝国主义战线一方面的，真正的友谊的援助只能向这一方面去找，而不能向帝国主义战线一方面去找。   

“你们独裁。”可爱的先生们，你们讲对了，我们正是这样。中国人民在几十年中积累起来的一切经验，都叫我们实行人民民主专政，或曰人民民主独裁，总之是一样，就是剥夺反动派的发言权，只让人民有发言权。   

人民是什么？在中国，在现阶段，是工人阶级，农民阶级，城市小资产阶级和民族资产阶级。这些阶级在工人阶级和共产党的领导之下，团结起来，组成自己的国家，选举自己的政府，向着帝国主义的走狗即地主阶级和官僚资产阶级以及代表这些阶级的国民党反动派及其帮凶们实行专政，实行独裁，压迫这些人，只许他们规规矩矩，不许他们乱说乱动。如要乱说乱动，立即取缔，予以制裁。对于人民内部，则实行民主制度，人民有言论集会结社等项的自由权。选举权，只给人民，不给反动派。这两方面，对人民内部的民主方面和对反动派的专政方面，互相结合起来，就是人民民主专政。   

为什么理由要这样做？大家很清楚。不这样，革命就要失败，人民就要遭殃，国家就要灭亡。   

“你们不是要消灭国家权力吗？”我们要，但是我们现在还不要，我们现在还不能要。为什么？帝国主义还存在，国内反动派还存在，国内阶级还存在。我们现在的任务是要强化人民的国家机器，这主要地是指人民的军队、人民的警察和人民的法庭，借以巩固国防和保护人民利益。以此作为条件，使中国有可能在工人阶级和共产党的领导之下稳步地由农业国进到工业国，由新民主主义社会进到社会主义社会和共产主义社会，消灭阶级和实现大同。军队、警察、法庭等项国家机器，是阶级压迫阶级的工具。对于敌对的阶级，它是压迫的工具，它是暴力，并不是什么“仁慈”的东西。“你们不仁。”正是这样。我们对于反动派和反动阶级的反动行为，决不施仁政。我们仅仅施仁政于人民内部，而不施于人民外部的反动派和反动阶级的反动行为。   

人民的国家是保护人民的。有了人民的国家，人民才有可能在全国范围内和全体规模上，用民主的方法，教育自己和改造自己，使自己脱离内外反动派的影响（这个影响现在还是很大的，并将在长时期内存在着，不能很快地消灭），改造自己从旧社会得来的坏习惯和坏思想，不使自己走入反动派指引的错误路上去，并继续前进，向着社会主义社会和共产主义社会前进。   

我们在这方面使用的方法，是民主的即说服的方法，而不是强迫的方法。人民犯了法，也要受处罚，也要坐班房，也有死刑，但这是若干个别的情形，和对于反动阶级当作一个阶级的专政来说，有原则的区别。   

对于反动阶级和反动派的人们，在他们的政权被推翻以后，只要他们不造反，不破坏，不捣乱，也给土地，给工作，让他们活下去，让他们在劳动中改造自己，成为新人。他们如果不愿意劳动，人民的国家就要强迫他们劳动。也对他们做宣传教育工作，并且做得很用心，很充分，像我们对俘虏军官们已经做过的那样。这也可以说是“施仁政”吧，但这是我们对于原来是敌对阶级的人们所强迫地施行的，和我们对于革命人民内部的自我教育工作，不能相提并论。   

这种对于反动阶级的改造工作，只有共产党领导的人民民主专政的国家才能做到。这件工作做好了，中国的主要的剥削阶级——地主阶级和官僚资产阶级即垄断资产阶级，就最后地消灭了。剩下一个民族资产阶级，在现阶段就可以向他们中间的许多人进行许多适当的教育工作。等到将来实行社会主义即实行私营企业国有化的时候，再进一步对他们进行教育和改造的工作。人民手里有强大的国家机器，不怕民族资产阶级造反。   

严重的问题是教育农民。农民的经济是分散的，根据苏联的经验，需要很长的时间和细心的工作，才能做到农业社会化。没有农业社会化，就没有全部的巩固的社会主义。农业社会化的步骤，必须和以国有企业为主体的强大的工业的发展相适应。人民民主专政的国家，必须有步骤地解决国家工业化的问题。本文不打算多谈经济问题，这里不来详说。   

一九二四年，孙中山亲自领导的有共产党人参加的国民党第一次全国代表大会，通过了一个著名的宣言。这个宣言上说：“近世各国所谓民权制度，往往为资产阶级所专有，适成为压迫平民之工具。若国民党之民权主义，则为一般平民所共有，非少数人所得而私也。”除了谁领导谁这一个问题以外，当作一般的政治纲领来说，这里所说的民权主义，是和我们所说的人民民主主义或新民主主义相符合的。只许为一般平民所共有、不许为资产阶级所私有的国家制度，如果加上工人阶级的领导，就是人民民主专政的国家制度了。   

蒋介石背叛孙中山，拿了官僚资产阶级和地主阶级的专政作为压迫中国平民的工具。这个反革命专政，实行了二十二年，到现在才为我们领导的中国平民所推翻。   

骂我们实行“独裁”或“极权主义”的外国反动派，就是实行独裁或极权主义的人们。他们实行了资产阶级对无产阶级和其他人民的一个阶级的独裁制度，一个阶级的极权主义。孙中山所说压迫平民的近世各国的资产阶级，正是指的这些人。蒋介石的反革命独裁，就是从这些反动家伙学来的。   

宋朝的哲学家朱熹，写了许多书，说了许多话，大家都忘记了，但有一句话还没有忘记：“即以其人之道，还治其人之身。”⑾我们就是这样做的，即以帝国主义及其走狗蒋介石反动派之道，还治帝国主义及其走狗蒋介石反动派之身。如此而已，岂有他哉！   

革命的专政和反革命的专政，性质是相反的，而前者是从后者学来的。这个学习很要紧。革命的人民如果不学会这一项对待反革命阶级的统治方法，他们就不能维持政权，他们的政权就会被内外反动派所推翻，内外反动派就会在中国复辟，革命的人民就会遭殃。   

人民民主专政的基础是工人阶级、农民阶级和城市小资产阶级的联盟，而主要是工人和农民的联盟，因为这两个阶级占了中国人口的百分之八十到九十。推翻帝国主义和国民党反动派，主要是这两个阶级的力量。由新民主主义到社会主义，主要依靠这两个阶级的联盟。   

人民民主专政需要工人阶级的领导。因为只有工人阶级最有远见，大公无私，最富于革命的彻底性。整个革命历史证明，没有工人阶级的领导，革命就要失败，有了工人阶级的领导，革命就胜利了。在帝国主义时代，任何国家的任何别的阶级，都不能领导任何真正的革命达到胜利。中国的小资产阶级和民族资产阶级曾经多次领导过革命，都失败了，就是明证。   

民族资产阶级在现阶段上，有其很大的重要性。我们还有帝国主义站在旁边，这个敌人是很凶恶的。中国的现代工业在整个国民经济上的比重还很小。现在没有可靠的数目字，根据某些材料来估计，在抗日战争以前，现代工业产值不过只占全国国民经济总产值的百分之十左右。为了对付帝国主义的压迫，为了使落后的经济地位提高一步，中国必须利用一切于国计民生有利而不是有害的城乡资本主义因素，团结民族资产阶级，共同奋斗。我们现在的方针是节制资本主义，而不是消灭资本主义。但是民族资产阶级不能充当革命的领导者，也不应当在国家政权中占主要的地位。民族资产阶级之所以不能充当革命的领导者和所以不应当在国家政权中占主要地位，是因为民族资产阶级的社会经济地位规定了他们的软弱性，他们缺乏远见，缺乏足够的勇气，并且有不少人害怕民众。   

孙中山主张“唤起民众”，或“扶助农工”。谁去“唤起”和“扶助”呢？孙中山的意思是说小资产阶级和民族资产阶级。但这在事实上是办不到的。孙中山的四十年革命是失败了，这是什么原因呢？在帝国主义时代，小资产阶级和民族资产阶级不可能领导任何真正的革命到胜利，原因就在此。   

我们的二十八年，就大不相同。我们有许多宝贵的经验。一个有纪律的，有马克思列宁主义的理论武装的，采取自我批评方法的，联系人民群众的党。一个由这样的党领导的军队。一个由这样的党领导的各革命阶级各革命派别的统一战线。这三件是我们战胜敌人的主要武器。这些都是我们区别于前人的。依靠这三件，使我们取得了基本的胜利。我们走过了曲折的道路。我们曾和党内的机会主义倾向作斗争，右的和“左”的。凡在这三件事上犯了严重错误的时候，革命就受挫折。错误和挫折教训了我们，使我们比较地聪明起来了，我们的事情就办得好一些。任何政党，任何个人，错误总是难免的，我们要求犯得少一点。犯了错误则要求改正，改正得越迅速，越彻底，越好。   

总结我们的经验，集中到一点，就是工人阶级（经过共产党）领导的以工农联盟为基础的人民民主专政。这个专政必须和国际革命力量团结一致。这就是我们的公式，这就是我们的主要经验，这就是我们的主要纲领。   

党的二十八年是一个长时期，我们仅仅做了一件事，这就是取得了革命战争的基本胜利。这是值得庆祝的，因为这是人民的胜利，因为这是在中国这样一个大国的胜利。但是我们的事情还很多，比如走路，过去的工作只不过是像万里长征走完了第一步。残余的敌人尚待我们扫灭。严重的经济建设任务摆在我们面前。我们熟习的东西有些快要闲起来了，我们不熟习的东西正在强迫我们去做。这就是困难。帝国主义者算定我们办不好经济，他们站在一旁看，等待我们的失败。   

我们必须克服困难，我们必须学会自己不懂的东西。我们必须向一切内行的人们（不管什么人）学经济工作。拜他们做老师，恭恭敬敬地学，老老实实地学。不懂就是不懂，不要装懂。不要摆官僚架子。钻进去，几个月，一年两年，三年五年，总可以学会的。苏联共产党人开头也有一些人不大会办经济，帝国主义者也曾等待过他们的失败。但是苏联共产党是胜利了，在列宁和斯大林领导之下，他们不但会革命，也会建设。他们已经建设起来了一个伟大的光辉灿烂的社会主义国家。苏联共产党就是我们的最好的先生，我们必须向他们学习。国际和国内的形势都对我们有利，我们完全可以依靠人民民主专政这个武器，团结全国除了反动派以外的一切人，稳步地走到目的地。   
  
  
------------------  

注释   

〔1〕见《共产主义运动中的“左派”幼稚病》第二章。列宁在那里说：“在将近半个世纪里，大约从上一世纪四十年代至九十年代，俄国进步的思想界在空前野蛮和反动的沙皇制度的压迫之下，曾如饥似渴地寻求正确的革命理论，专心致志地、密切地注视着欧美在这方面的每一种‘最新成就’。俄国在半个世纪里，经受了闻所未闻的痛苦和牺牲，表现了空前未有的革命英雄气概，以难以置信的毅力和舍身忘我的精神去探索、学习和实验，经受了失望，进行了验证，参照了欧洲的经验，真是饱经苦难找到了马克思主义这个唯一正确的革命理论。”（《列宁全集》第39卷，人民出版社1986年版，第5—6页）   

〔2〕 见本书第一卷《论反对日本帝国主义的策略》注〔35〕。   

〔3〕洪秀全（一八一四——一八六四），广东花县人，十九世纪中叶太平天国农民革命运动的领袖。他早年深感清朝腐败，外侮日深，而吸取西方基督教教义的平等思想，开始宣传“拜上帝教”。一八五一年，他和杨秀清等领导群众在广西桂平县的金田村起义，建号太平天国。一八五九年，洪仁写的主张向西方国家学习的《资政新篇》，经洪秀全批准颁行。   

〔4〕康有为（一八五八——一九二七），广东南海人。一八九五年中国在甲午战争中被日本打败后，他联合一千三百多名在北京参加科举考试的举人联名向光绪皇帝上“万言书”，要求“变法维新”，主张改君主专制制度为君主立宪制度。一八九八年光绪皇帝任用他和谭嗣同、梁启超等人参预政事，试图变法。后来顽固派的代表慈禧太后重握政权，维新运动遂告失败。康、梁逃亡海外，组织保皇会，同孙中山所代表的资产阶级、小资产阶级的革命派相对立，成为反动的政治派别。康有为的著作有《新学伪经考》、《孔子改制考》、《大同书》等。   

〔5〕严复（一八五四——一九二一），福建闽侯人。曾在英国海军学校留学。中日甲午战争后，主张君主立宪，变法维新。曾译赫胥黎《天演论》、亚当·斯密《原富》、穆勒《名学》和孟德斯鸠《法意》等书，传播了欧洲资产阶级的思想。   

〔6〕 参见本书第二卷《新民主主义论》注〔27〕。   

〔7〕 见本书第一卷《湖南农民运动考察报告》注〔3〕。   

〔8〕见本书第一卷《实践论》注〔6〕。   

〔9〕 见本卷《目前形势和我们的任务》注〔12〕。   

〔10〕武松是中国著名小说《水浒传》中的一个英雄，他在景阳冈打虎的故事，在民间流传极广。   

〔11〕 这是朱熹在《中庸》第十三章注文中所说的话。   