# 丢掉幻想，准备斗争  
（一九四九年八月十四日）  
  
> 本文和下面的《别了，司徒雷登》、《为什么要讨论白皮书？》、《“友谊”，还是侵略？》、《唯心历史观的破产》四篇文章，都是毛泽东为新华社写的对于美国国务院白皮书和艾奇逊信件的评论。这些评论揭露了美国对华政策的帝国主义本质，批评了国内一部分资产阶级知识分子对于美国帝国主义的幻想，并且对中国革命的发生和胜利的原因作了理论上的说明。   
  

美国国务院关于中美关系的白皮书以及艾奇逊国务卿给杜鲁门总统的信⑴，在现在这个时候发表，不是偶然的。这些文件的发表，反映了中国人民的胜利和帝国主义的失败，反映了整个帝国主义世界制度的衰落。帝国主义制度内部的矛盾重重，无法克服，使帝国主义者陷入了极大的苦闷中。   

帝国主义给自己准备了灭亡的条件。殖民地半殖民地的人民大众和帝国主义自己国家内的人民大众的觉悟，就是这样的条件。帝国主义驱使全世界的人民大众走上消灭帝国主义的伟大斗争的历史时代。   

帝国主义替这些人民大众准备了物质条件，也准备了精神条件。   

工厂、铁道、枪炮等等，这些是物质条件。中国人民解放军的强大的物质装备，大部分是从美国帝国主义得来的，一部分是从日本帝国主义得来的，一部分是自己制造的。   

自从一八四〇年英国人侵略中国⑵以来，接着就是英法联军进攻中国的战争⑶，法国进攻中国的战争⑷，日本进攻中国的战争⑸，英国、法国、日本、沙皇俄国、德国、美国、意大利、奥地利等八国联军进攻中国的战争⑹，日本和沙皇俄国在中国领土内进行的战争⑺，一九三一年开始的日本进攻中国东北的战争⑻，一九三七年开始继续了八年之久的日本进攻中国全境的战争，最后是最近三年来表面上是蒋介石实际上是美国进攻中国人民的战争。这最后一次战争，艾奇逊的信上说，美国对国民党政府的物质帮助占国民党政府的“货币支出的百分之五十以上”，“美国供给了中国军队（指国民党军队）的军需品”。这就是美国出钱出枪蒋介石出人替美国打仗杀中国人的战争。所有这一切侵略战争，加上政治上、经济上、文化上的侵略和压迫，造成了中国人对于帝国主义的仇恨，使中国人想一想，这究竟是怎么一回事，迫使中国人的革命精神发扬起来，从斗争中团结起来。斗争，失败，再斗争，再失败，再斗争，积一百零九年的经验，积几百次大小斗争的经验，军事的和政治的、经济的和文化的、流血的和不流血的经验，方才获得今天这样的基本上的成功。这就是精神条件，没有这个精神条件，革命是不能胜利的。   

为了侵略的必要，帝国主义给中国造成了买办制度，造成了官僚资本。帝国主义的侵略刺激了中国的社会经济，使它发生了变化，造成了帝国主义的对立物——造成了中国的民族工业，造成了中国的民族资产阶级，而特别是造成了在帝国主义直接经营的企业中、在官僚资本的企业中、在民族资产阶级的企业中做工的中国的无产阶级。为了侵略的必要，帝国主义以不等价交换的方法剥削中国的农民，使农民破产，给中国造成了数以万万计的广大的贫农群众，贫农占了农村人口的百分之七十。为了侵略的必要，帝国主义给中国造成了数百万区别于旧式文人或士大夫的新式的大小知识分子。对于这些人，帝国主义及其走狗中国的反动政府只能控制其中的一部分人，到了后来，只能控制其中的极少数人，例如胡适、傅斯年、钱穆之类，其他都不能控制了，他们走到了它的反面。学生、教员、教授、技师、工程师、医生、科学家、文学家、艺术家、公务人员，都造反了，或者不愿意再跟国民党走了。共产党是一个穷党，又是被国民党广泛地无孔不入地宣传为杀人放火，奸淫抢掠，不要历史，不要文化，不要祖国，不孝父母，不敬师长，不讲道理，共产公妻，人海战术，总之是一群青面獠牙，十恶不赦的人。可是，事情是这样地奇怪，就是这样的一群，获得了数万万人民群众的拥护，其中，也获得了大多数知识分子尤其是青年学生们的拥护。   

有一部分知识分子还要看一看。他们想，国民党是不好的，共产党也不见得好，看一看再说。其中有些人口头上说拥护，骨子里是看。正是这些人，他们对美国存着幻想。他们不愿意将当权的美国帝国主义分子和不当权的美国人民加以区别。他们容易被美国帝国主义分子的某些甜言蜜语所欺骗，似乎不经过严重的长期的斗争，这些帝国主义分子也会和人民的中国讲平等，讲互利。他们的头脑中还残留着许多反动的即反人民的思想，但他们不是国民党反动派，他们是人民中国的中间派，或右派。他们就是艾奇逊所说的“民主个人主义”的拥护者。艾奇逊们的欺骗做法在中国还有一层薄薄的社会基础。   

艾奇逊的白皮书表示，美国帝国主义者对于中国的目前这个局面是毫无办法了。国民党是那样的不行，无论帮它多少总是命定地完蛋了，他们不能控制了，他们无可奈何了。艾奇逊在他的信中说：“中国内战不祥的结局超出美国政府控制的能力，这是不幸的事，却也是无可避免的。在我国能力所及的合理的范围之内，我们所做的以及可能做的一切事情，都无法改变这种结局；这种结局之所以终于发生，也并不是因为我们少做了某些事情。这是中国内部各种力量的产物，我国曾经设法去左右这些力量，但是没有效果。”   

按照逻辑，艾奇逊的结论应该是，照着中国某些思想糊涂的知识分子的想法或说法，“放下屠刀，立地成佛”，“强盗收心做好人”，给人民的中国以平等和互利的待遇，再也不要做捣乱工作了。但是不，艾奇逊说，还是要捣乱的，并且确定地要捣乱。效果呢？据说是会有的。依靠一批什么人物呢？就是“民主个人主义”的拥护者。艾奇逊说：“……中国悠久的文明和她的民主个人主义终于会再显身手，中国终于会摆脱外国的羁绊。对于中国目前和将来一切朝着这个目标的发展，我认为都应当得到我们的鼓励。”   

帝国主义者的逻辑和人民的逻辑是这样的不同。捣乱，失败，再捣乱，再失败，直至灭亡——这就是帝国主义和世界上一切反动派对待人民事业的逻辑，他们决不会违背这个逻辑的。这是一条马克思主义的定律。我们说“帝国主义是很凶恶的”，就是说它的本性是不能改变的，帝国主义分子决不肯放下屠刀，他们也决不能成佛，直至他们的灭亡。   

斗争，失败，再斗争，再失败，再斗争，直至胜利——这就是人民的逻辑，他们也是决不会违背这个逻辑的。这是马克思主义的又一条定律。俄国人民的革命曾经是依照了这条定律，中国人民的革命也是依照这条定律。   

阶级斗争，一些阶级胜利了，一些阶级消灭了。这就是历史，这就是几千年的文明史。拿这个观点解释历史的就叫做历史的唯物主义，站在这个观点的反面的是历史的唯心主义。   

自我批评的方法只能用于人民的内部，希望劝说帝国主义者和中国反动派发出善心，回头是岸，是不可能的。唯一的办法是组织力量和他们斗争，例如我们的人民解放战争，土地革命，揭露帝国主义，“刺激”他们，把他们打倒，制裁他们的犯法行为，“只许他们规规矩矩，不许他们乱说乱动”⑼。然后，才有希望在平等和互利的条件下和外国帝国主义国家打交道。然后，才有希望把已经缴械了和投降了的地主阶级分子、官僚资产阶级分子和国民党反动集团的成员及其帮凶们给以由坏人变好人的教育，并尽可能地把他们变成好人。中国的许多自由主义分子，亦即旧民主主义分子，亦即杜鲁门、马歇尔、艾奇逊、司徒雷登们所瞩望的和经常企图争取的所谓“民主个人主义”的拥护者们之所以往往陷入被动地位，对问题的观察往往不正确——对美国统治者的观察往往不正确，对国民党的观察往往不正确，对苏联的观察往往不正确，对中国共产党的观察也往往不正确，就是因为他们没有或不赞成用历史唯物主义的观点去看问题的缘故。   

先进的人们，共产党人，各民主党派，觉悟了的工人，青年学生，进步的知识分子，有责任去团结人民中国内部的中间阶层、中间派、各阶层中的落后分子、一切还在动摇犹豫的人们（这些人们还要长期地动摇着，坚定了又动摇，一遇困难就要动摇的），用善意去帮助他们，批评他们的动摇性，教育他们，争取他们站到人民大众方面来，不让帝国主义把他们拉过去，叫他们丢掉幻想，准备斗争。不要以为胜利了，就不要做工作了。还要做工作，还要做很多的耐心的工作，才能真正地争取这些人。争取了他们，帝国主义就完全孤立了，艾奇逊的一套就无所施其伎了。   

“准备斗争”的口号，是对于在中国和帝国主义国家的关系的问题上，特别是在中国和美国的关系的问题上，还抱有某些幻想的人们说的。他们在这个问题上还是被动的，还没有下决心，还没有和美国帝国主义（以及英国帝国主义）作长期斗争的决心，因为他们对美国还有幻想。在这个问题上，他们和我们还有一个很大的或者相当大的距离。   

美国白皮书和艾奇逊信件的发表是值得庆祝的，因为它给了中国怀有旧民主主义思想亦即民主个人主义思想，而对人民民主主义，或民主集体主义，或民主集中主义，或集体英雄主义，或国际主义的爱国主义，不赞成，或不甚赞成，不满，或有某些不满，甚至抱有反感，但是还有爱国心，并非国民党反动派的人们，浇了一瓢冷水，丢了他们的脸。特别是对那些相信美国什么都好，希望中国学美国的人们，浇了一瓢冷水。   

艾奇逊公开说，要“鼓励”中国的民主个人主义者摆脱所谓“外国的羁绊”。这就是说，要推翻马克思列宁主义，推翻中国共产党领导的人民民主专政的制度。因为，据说，这个主义和这个制度是“外国的”，在中国没有根的，是德国的马克思（此人已死了六十六年），俄国的列宁（此人已死了二十五年）和斯大林（此人还活着）强加于中国人的，而且这个主义和这个制度是坏透了，提倡什么阶级斗争，打倒帝国主义等等，因此，必须推翻。这件事，经过杜鲁门总统，马歇尔幕后总司令，艾奇逊国务卿（即经手发布白皮书的一位可爱的洋大人）和司徒雷登滚蛋大使们一“鼓励”，据说中国的“民主个人主义终于会再显身手”。艾奇逊们认为这是在做“鼓励”工作，但是很可能被中国的那些虽然相信美国但是尚有爱国心的民主个人主义者认为是一瓢冷水，使他们感觉丢脸：不和中国的人民民主专政的当局好好地打交道，却要干这些混账工作，而且公开地发表出来，丢脸，丢脸！对于有爱国心的人们说来，艾奇逊的话不是一种“鼓励”，而是一种侮辱。   

中国是处在大革命中，全中国热气腾腾，有良好的条件去争取和团结一切对人民革命事业尚无深仇大恨，但有错误思想的人。先进的人们应当利用白皮书，向一切这样的人进行说服工作。   
  
  
------------------  

注释   

〔1〕这里所说的美国的白皮书，是指美国国务院在一九四九年八月五日发表的题为《美国与中国的关系》的白皮书。艾奇逊致杜鲁门的信，是指艾奇逊在美国国务院编好白皮书之后，于一九四九年七月三十日写给杜鲁门的一封信。白皮书的正文分为八章，叙述从一八四四年美国强迫中国签订《望厦条约》以来，直至一九四九年中国人民革命在全国范围内取得基本胜利时为止的中美关系。白皮书特别详细地叙述了抗日战争末期至一九四九年的五年中间，美国实施扶蒋反共政策，千方百计地反对中国人民，结果遭到失败的经过。   

〔2〕 见本书第一卷《论反对日本帝国主义的策略》注〔35〕。   

〔3〕 见本书第二卷《中国革命和中国共产党》注〔18〕。   

〔4〕 见本书第二卷《中国革命和中国共产党》注〔19〕。   

〔5〕 见本书第一卷《矛盾论》注〔22〕。   

〔6〕见本书第二卷《中国革命和中国共产党》注〔21〕。   

〔7〕指一九〇四年至一九〇五年日本同沙皇俄国之间为争夺在中国东北和朝鲜的权益而进行的一次帝国主义战争。战场主要在中国东北境内的奉天（今沈阳市）、辽阳地区和旅顺口一带，使中国人民遭受巨大的损失。沙皇俄国在战争中遭到失败，经美国调停，同日本订立《朴次茅斯和约》。日俄战争后，日本取代了沙皇俄国在中国东三省南部的支配地位；日本对于朝鲜的独占地位，也在《朴次茅斯和约》中得到沙皇俄国的承认。   

〔8〕 见本书第一卷《论反对日本帝国主义的策略》注〔4〕。   

〔9〕 见《论人民民主专政》（本卷第1475页）。   