# 别了，司徒雷登  
（一九四九年八月十八日）  
  

美国的白皮书，选择在司徒雷登⑴业已离开南京、快到华盛顿、但是尚未到达的日子——八月五日发表，是可以理解的，因为他是美国侵略政策彻底失败的象征。司徒雷登是一个在中国出生的美国人，在中国有相当广泛的社会联系，在中国办过多年的教会学校，在抗日时期坐过日本人的监狱，平素装着爱美国也爱中国，颇能迷惑一部分中国人，因此被马歇尔看中，做了驻华大使，成为马歇尔系统中的风云人物之一。在马歇尔系统看来，他只有一个缺点，就是在他代表马歇尔系统的政策在中国当大使的整个时期，恰恰就是这个政策彻底地被中国人民打败了的时期，这个责任可不小。以脱卸责任为目的的白皮书，当然应该在司徒雷登将到未到的日子发表为适宜。   

美国出钱出枪，蒋介石出人，替美国打仗杀中国人，借以变中国为美国殖民地的战争，组成了美国帝国主义在第二次世界大战以后的世界侵略政策的一个重大的部分。美国侵略政策的对象有好几个部分。欧洲部分，亚洲部分，美洲部分，这三个是主要的部分。中国是亚洲的重心，是一个具有四亿七千五百万人口的大国，夺取了中国，整个亚洲都是它的了。美帝国主义的亚洲战线巩固了，它就可以集中力量向欧洲进攻。美帝国主义在美洲的战线，它是认为比较地巩固的。这些就是美国侵略者的整个如意算盘。   

可是，一则美国的和全世界的人民都不要战争；二则欧洲人民的觉悟，东欧各人民民主国家的兴起，特别是苏联这个空前强大的和平堡垒耸立在欧亚两洲之间，顽强地抵抗着美国的侵略政策，使美国的注意力大部分被吸引住了；三则，这是主要的，中国人民的觉悟，中国共产党领导的武装力量和民众组织力量已经空前地强大起来了。这样，就迫使美帝国主义的当权集团不能采取大规模地直接地武装进攻中国的政策，而采取了帮助蒋介石打内战的政策。   

美国的海陆空军已经在中国参加了战争。青岛、上海和台湾，有美国的海军基地。北平、天津、唐山、秦皇岛、青岛、上海、南京都驻过美国的军队。美国的空军控制了全中国，并从空中拍摄了全中国战略要地的军用地图。在北平附近的安平镇，在长春附近的九台，在唐山，在胶东半岛，美国的军队或军事人员曾经和人民解放军接触过，被人民解放军俘虏过多次⑵。陈纳德航空队曾经广泛地参战⑶。美国的空军除替蒋介石运兵外，又炸沉了起义的重庆号巡洋舰⑷。所有这些，都是直接参战的行动，只是还没有公开宣布作战，并且规模还不算大，而以大规模地出钱出枪出顾问人员帮助蒋介石打内战为主要的侵略方式。   

美国之所以采取这种方式，是被中国和全世界的客观形势所决定的，并不是美帝国主义的当权派——杜鲁门、马歇尔系统不想直接侵略中国。在助蒋作战的开头，又曾演过一出美国出面调处国共两党争端的文明戏，企图软化中国共产党和欺骗中国人民，不战而控制全中国。和谈失败了，欺骗不行了，战争揭幕了。   

对于美国怀着幻想的善忘的自由主义者或所谓“民主个人主义”者们，请你们看一看艾奇逊的话：“和平来到的时候，美国在中国碰到了三种可能的选择：（一）它可以一干二净地撤退；（二）它可以实行大规模的军事干涉，帮助国民党毁灭共产党；（三）它可以帮助国民党把他们的权力在中国最大可能的地区里面建立起来，同时却努力促成双方的妥协来避免内战。”   

为什么不采取第一个政策呢？艾奇逊说：“我相信当时的美国民意认为，第一种选择等于叫我们不要坚决努力地先做一番补救工作，就把我们的国际责任，把我们对华友好的传统政策，统统放弃。”原来美国的所谓“国际责任”和“对华友好的传统政策”，就是干涉中国。干涉就叫做担负国际责任，干涉就叫做对华友好，不干涉是不行的。艾奇逊在这里强奸了美国的民意，这是华尔街的“民意”，不是美国的民意。   

为什么不采取第二个政策呢？艾奇逊说：“第二种供选择的政策，从理论上来看，以及回顾起来，虽然都似乎是令人神往，却是完全行不通的。战前的十年里，国民党已经毁灭不了共产党。现在是战后了，国民党是削弱了，意志消沉了，失去了民心，这在前文已经有了说明。在那些从日本手里收复过来的地区里，国民党文武官员的行为一下子就断送了人民对国民党的支持，断送了它的威信。可是共产党却比以往无论什么时候都强盛，整个华北差不多都被他们控制了。从国民党军队后来所表现的不中用的惨况看来，也许只有靠美国的武力才可以把共产党打跑。对于这样庞大的责任，无论是叫我们的军队在一九四五年来承担，或者是在以后来承担，美国人民显然都不会批准。我们因此采取了第三种供选择的政策……”   

好办法，美国出钱出枪，蒋介石出人，替美国打仗杀中国人，“毁灭共产党”，变中国为美国的殖民地，完成美国的“国际责任”，实现“对华友好的传统政策”。   

国民党腐败无能，“意志消沉了，失去了民心”，还是要出钱出枪叫它打仗。直接出兵干涉，在“理论上”是妥当的。单就美国统治者来说，“回顾起来”，也是妥当的。因为这样做起来实在有兴趣，“似乎是令人神往”。但是在事实上是不行的，“美国人民显然都不会批准”。不是我们——杜鲁门、马歇尔、艾奇逊等人的帝国主义系统——不想干，干是很想的，只是因为中国的形势，美国的形势，还有整个国际的形势（这点艾奇逊没有说）不许可，不得已而求其次，采取了第三条路。   

那些认为“不要国际援助也可以胜利”的中国人听着，艾奇逊在给你们上课了。艾奇逊是不拿薪水上义务课的好教员，他是如此诲人不倦地毫无隐讳地说出了全篇的真理。美国之所以没有大量出兵进攻中国，不是因为美国政府不愿意，而是因为美国政府有顾虑。第一顾虑中国人民反对它，它怕陷在泥潭里拔不出去。第二顾虑美国人民反对它，因此不敢下动员令。第三顾虑苏联和欧洲的人民以及各国的人民反对它，它将冒天下之大不韪。艾奇逊的可爱的坦白性是有限度的，这第三个顾虑他不愿意说。这是因为他怕在苏联面前丢脸，他怕已经失败了但是还要装做好像没有失败的样子的欧洲马歇尔计划⑸陷入全盘崩溃的惨境。   

那些近视的思想糊涂的自由主义或民主个人主义的中国人听着，艾奇逊在给你们上课了，艾奇逊是你们的好教员。你们所设想的美国的仁义道德，已被艾奇逊一扫而空。不是吗？你们能在白皮书和艾奇逊信件里找到一丝一毫的仁义道德吗？   

美国确实有科学，有技术，可惜抓在资本家手里，不抓在人民手里，其用处就是对内剥削和压迫，对外侵略和杀人。美国也有“民主政治”，可惜只是资产阶级一个阶级的独裁统治的别名。美国有很多钱，可惜只愿意送给极端腐败的蒋介石反动派。现在和将来据说很愿意送些给它在中国的第五纵队，但是不愿意送给一般的书生气十足的不识抬举的自由主义者，或民主个人主义者，当然更加不愿意送给共产党。送是可以的，要有条件。什么条件呢？就是跟我走。美国人在北平，在天津，在上海，都洒了些救济粉，看一看什么人愿意弯腰拾起来。太公钓鱼，愿者上钩。嗟来之食，吃下去肚子要痛的⑹。   

我们中国人是有骨气的。许多曾经是自由主义者或民主个人主义者的人们，在美国帝国主义者及其走狗国民党反动派面前站起来了。闻一多拍案而起，横眉怒对国民党的手枪，宁可倒下去，不愿屈服⑺。朱自清一身重病，宁可饿死，不领美国的“救济粮”⑻。唐朝的韩愈写过《伯夷颂》⑼，颂的是一个对自己国家的人民不负责任、开小差逃跑、又反对武王领导的当时的人民解放战争、颇有些“民主个人主义”思想的伯夷，那是颂错了。我们应当写闻一多颂，写朱自清颂，他们表现了我们民族的英雄气概。   

多少一点困难怕什么。封锁吧，封锁十年八年，中国的一切问题都解决了。中国人死都不怕，还怕困难吗？老子说过：“民不畏死，奈何以死惧之。”⑽美帝国主义及其走狗蒋介石反动派，对于我们，不但“以死惧之”，而且实行叫我们死。闻一多等人之外，还在过去的三年内，用美国的卡宾枪、机关枪、迫击炮、火箭炮、榴弹炮、坦克和飞机炸弹，杀死了数百万中国人。现在这种情况已近尾声了，他们打了败仗了，不是他们杀过来而是我们杀过去了，他们快要完蛋了。留给我们多少一点困难，封锁、失业、灾荒、通货膨胀、物价上升之类，确实是困难，但是比起过去三年来已经松了一口气了。过去三年的一关也闯过了，难道不能克服现在这点困难吗？没有美国就不能活命吗？   

人民解放军横渡长江，南京的美国殖民政府如鸟兽散。司徒雷登大使老爷却坐着不动，睁起眼睛看着，希望开设新店，捞一把。司徒雷登看见了什么呢？除了看见人民解放军一队一队地走过，工人、农民、学生一群一群地起来之外，他还看见了一种现象，就是中国的自由主义者或民主个人主义者们也大群地和工农兵学生等人一道喊口号，讲革命。总之是没有人去理他，使得他“茕茕孑立，形影相弔”⑾，没有什么事做了，只好挟起皮包走路。   

中国还有一部分知识分子和其他人等存有糊涂思想，对美国存有幻想，因此应当对他们进行说服、争取、教育和团结的工作，使他们站到人民方面来，不上帝国主义的当。但是整个美帝国主义在中国人民中的威信已经破产了，美国的白皮书，就是一部破产的记录。先进的人们，应当很好地利用白皮书对中国人民进行教育工作。   

司徒雷登走了，白皮书来了，很好，很好。这两件事都是值得庆祝的。   
  
  
------------------  

注释   

〔1〕司徒雷登（一八七六——一九六二），美国人，生于中国杭州。一九〇五年开始在中国传教，一九一九年起任美国在中国兴办的燕京大学的校长。一九四六年七月十一日，出任美国驻中国大使，积极支持国民党反动政府进行反人民内战。一九四九年四月南京解放后，司徒雷登留在南京观望。同年八月二日，由于美帝国主义阻挠中国人民革命胜利的一切努力都已彻底失败，司徒雷登不得不悄然离开中国。   

〔2〕一九四五年日本投降以后，以侵略中国领土主权和干涉中国内政为目的的美国军队即在中国登陆，侵驻北平、上海、南京、天津、唐山、开平、秦皇岛、静海、青岛等地区，并不断地向解放区进犯。本文中所举的安平镇事件，是一九四六年七月二十九日驻天津美军配合国民党军队进攻河北省香河县安平镇的事件。九台事件，是一九四七年三月一日美军向长春和九台间的和气堡人民解放军阵地进行军事侦察的事件。唐山事件，是指一九四六年六月十六日驻唐山美军向宋家营等地侵扰，和同年七月间，在唐山附近的滦县三河庄子、昌黎县西河南村的侵扰。美军对胶东半岛的侵犯，前后发生多次，著名的有两次，一次是一九四七年八月二十八日美国的飞机和军舰向牟平县浪暖口、小里岛侵犯；一次是同年十二月二十五日美军配合国民党军队进攻即墨县北的王疃院。对于上述美军进犯解放区的侵略行为，中国人民解放军或地方人民武装，都曾采取了严正的自卫行动。   

〔3〕陈纳德，美国人。抗日战争时期，曾任国民党政府空军顾问，并组织“美国志愿航空队”（又称“飞虎队”，后改为第十四航空队），支持中国抗战。日本投降后，他率领美国第十四航空队一部分人员，组织空运队，帮助国民党进行内战。   

〔4〕 见本卷《中国人民解放军总部发言人为英国军舰暴行发表的声明》注〔4〕。   

〔5〕第二次世界大战结束后，西欧由于战争破坏和自然灾害的影响，政治动荡，经济衰退。为了控制西欧和扩大国外市场，美国国务卿马歇尔在一九四七年六月五日的一次演说中，建议欧洲国家共同拟订一个“复兴”计划，由美国予以“援助”。七月，英、法、意等十六国在巴黎开会，决定接受马歇尔建议，成立欧洲经济合作委员会（后改为欧洲经济合作组织），提出“欧洲复兴方案”。由于这个方案是根据马歇尔的建议制订的，故又被称为马歇尔计划。一九四八年四月杜鲁门总统签署美国《一九四八年经济合作法》（即“一九四八年对外援助法”）后，马歇尔计划正式执行。一九五一年底，美国宣布提前结束执行这个计划。   

〔6〕 “太公钓鱼，愿者上钩”，是一个民间传说。据传周朝姜太公曾在渭水河边用无饵的直钩在水面三尺上钓鱼，说：“负命者上钓来！”（见《武王伐纣平话》卷中）“嗟来之食”，是指一种带侮辱性的施舍。齐国的一个饥民因为不吃嗟来之食而饿死的故事，见《礼记·檀弓下》。   

〔7〕闻一多（一八九九——一九四六），湖北浠水人，著名的诗人、学者和教授。一九四三年以后，由于痛恨国民党政府的反动和腐败，积极参加争取民主的斗争。抗日战争结束后，积极地反对国民党勾结美帝国主义发动反人民的内战。一九四六年七月十五日在昆明被国民党特务暗杀。   

〔8〕朱自清（一八九八——一九四八），原籍浙江绍兴，生于江苏东海，现代文学家、教授。抗日战争结束后，他积极支持反对蒋介石统治的学生运动。一九四八年六月签名于抗议美国扶植日本和拒绝领取“美援”面粉的宣言。当时他的生活非常困苦，这年八月十二日终因贫病在北平逝世。在他逝世以前，还嘱咐家人不要买国民党政府配售的平价美援面粉。   

〔9〕韩愈（七六八——八二四），中国唐代著名的大作家。《伯夷颂》是韩愈所写的一篇散文。伯夷，殷末人，周武王进军讨伐殷王朝，他曾经表示反对；武王灭殷后，他逃避到首阳山，不食周粟而死。   

〔10〕 见《老子》第七十四章。   

〔11〕 见李密《陈情表》。   