# 为什么要讨论白皮书？  
（一九四九年八月二十八日）  
  

关于美国白皮书和艾奇逊的信件，我们业已在三篇文章（《无可奈何的供状》⑴、《丢掉幻想，准备斗争》、《别了，司徒雷登》）中给了批评。这些批评，业已引起了全国各民主党派，各人民团体，各报社，各学校以及各界民主人士的广泛的注意和讨论，他们并发表了许多正确的和有益的声明、谈话或评论。各种讨论白皮书的座谈会正在开，整个的讨论还在发展。讨论的范围涉及中美关系，中苏关系，一百年来的中外关系，中国革命和世界革命力量的相互关系，国民党反动派和中国人民的关系，各民主党派各人民团体和各界民主人士在反帝国主义斗争中应取的态度，自由主义者或所谓民主个人主义者在整个对内对外关系中应取的态度，对于帝国主义的新阴谋如何对付，等等。这种现象是很好的，是很有教育作用的。   

现在全世界都在讨论中国革命和美国的白皮书，这件事不是偶然的，它表示了中国革命在整个世界历史上的伟大意义。就中国人来说，我们的革命是基本上胜利了，但是很久以来还没有获得一次机会来详尽地展开讨论这个革命和内外各方面的相互关系。这种讨论是必需的，现在并已找到了机会，这就是讨论美国的白皮书。过去关于这种讨论之所以没有获得机会，是因为革命还没有得到基本上的胜利，中外反动派将大城市和人民解放区隔绝了，再则革命的发展还没有使几个矛盾侧面充分暴露的缘故。现在不同了，大半个中国已被解放，各个内外矛盾的侧面都已充分地暴露出来，恰好美国发表了白皮书，这个讨论的机会就找到了。   

白皮书是一部反革命的书，它公开地表示美帝国主义对于中国的干涉。就这一点来说，表现了帝国主义已经脱出了常轨。伟大的胜利的中国革命，已经迫使美帝国主义集团内部的一个方面，一个派别，要用公开发表自己反对中国人民的若干真实材料，并作出反动的结论，去答复另一个方面，另一个派别的攻击，否则他们就混不下去了。公开暴露代替了遮藏掩盖，这就是帝国主义脱出常轨的表现。在几星期以前，在白皮书发表以前，帝国主义政府的反革命事业尽管每天都在做，但是在嘴上，在官方的文书上，却总是满篇的仁义道德，或者多少带一些仁义道德，从来不说实话。老奸巨猾的英帝国主义及其他几个小帝国主义国家，至今还是如此。后起的，暴发的，神经衰弱的，一方面遭受人民反对，另方面遭受其同伙中一派反对的美国杜鲁门、马歇尔、艾奇逊、司徒雷登等人的帝国主义系统，认为以公开暴露若干（不是一切）反革命真相的方法来和他们同伙中的对手辩论究竟哪一种反革命方法较为聪明的问题，是必要的和可行的。他们企图借此说服其对手，以便继续他们自认为较为聪明的反革命方法。两派反革命竞赛，一派说我们的法子最好，另一派说我们的法子最好。争得不得开交了，一派突然摊牌，将自己用过的许多法宝搬出来，名曰白皮书。   

这样一来，白皮书就变成了中国人民的教育材料。多少年来，在许多问题上，主要地是在帝国主义的本性问题和社会主义的本性问题上，我们共产党人所说的，在若干（曾经有一个时期是很多）中国人看来，总是将信将疑的，“怕未必吧”。这种情况，在一九四九年八月五日以后起了一个变化。艾奇逊上课了，艾奇逊以美国国务卿的资格说话了，他所说的和我们共产党人或其他先进人们所说的，就某些材料和某些结论来说，如出一辙。这一下，可不能不信了，使成群的人打开了眼界，原来是这么一回事。   

艾奇逊在其致杜鲁门的信的开头，提起他编纂白皮书的故事。他说他这本白皮书编得与众不同，很客观，很坦白。“这是关于一个伟大的国家生平最复杂、最苦恼的时期的坦白记录，这个国家早就和美国有着极亲密的友谊的联系。凡是找到了的材料都没有删略，尽管那里面有些话是批评我们政策的，尽管有些材料将来会成为批评的根据。我们政府对于有见识的和批评性的舆论能够感应，这便是我们的制度的固有力量。这种有见识的和批评性的舆论，正是右派和共产党的极权政府都不能忍受，都不肯宽容的。”   

中美两国人民间的某些联系是存在的。经过两国人民的努力，这种联系，将来可能发展到“极亲密的友谊的”那种程度。但是，因为中美两国反动派的阻隔，这种联系，过去和现在都受到了极大的阻碍。并且因为两国反动派向两国人民撒了许多谎，拆了许多烂污，就是说做了许多的坏宣传和坏事，使得两国人民的联系极不密切。艾奇逊所说的“极亲密的友谊的联系”，不是说的两国人民，而是说的两国反动派。在这里，艾奇逊既不客观，也不坦白，他混淆了两国人民和两国反动派的相互关系。对于两国人民，中国革命的胜利和中美两国反动派的失败，是一生中空前地愉快的事，目前的这个时期，是一生中空前地愉快的时期。只有杜鲁门、马歇尔、艾奇逊、司徒雷登和其他美国反动派，蒋介石、孔祥熙、宋子文、陈立夫、李宗仁、白崇禧和其他中国反动派与此相反，确是“生平最复杂、最苦恼的时期”。   

艾奇逊们对于舆论的看法，混淆了反动派的舆论和人民的舆论。对于人民的舆论，艾奇逊们什么也不能“感应”，他们都是瞎子和聋子。几年来，美国、中国和全世界的人民反对美国政府的反动的对外政策，他们是充耳不闻的。什么是艾奇逊所说的“有见识的和批评性的舆论”呢？就是被美国共和、民主两个反动政党所操纵的许许多多的报纸、通讯社、刊物、广播电台等项专门说谎和专门威胁人民的宣传机关。对于这些东西，艾奇逊说对了，共产党（不，还有人民）确是“都不能忍受，都不肯宽容的”。于是乎帝国主义的新闻处被我们封闭了，帝国主义的通讯社对中国报纸的发稿被我们禁止了，不允许它们自由自在地再在中国境内毒害中国人民的灵魂。   

共产党领导的政府是“极权政府”的话，也有一半是说得对的。这个政府是对于内外反动派实行专政或独裁的政府，不给任何内外反动派有任何反革命的自由活动的权利。反动派生气了，骂一句“极权政府”。其实，就人民政府关于镇压反动派的权力来说，千真万确地是这样的。这个权力，现在写在我们的纲领上，将来还要写在我们的宪法上。对于胜利了的人民，这是如同布帛菽粟一样地不可以须臾离开的东西。这是一个很好的东西，是一个护身的法宝，是一个传家的法宝，直到国外的帝国主义和国内的阶级被彻底地干净地消灭之日，这个法宝是万万不可以弃置不用的。越是反动派骂“极权政府”，就越显得是一个宝贝。但是艾奇逊的话有一半是说错了。共产党领导的人民民主专政的政府，对于人民内部来说，不是专政或独裁的，而是民主的。这个政府是人民自己的政府。这个政府的工作人员对于人民必须是恭恭敬敬地听话的。同时，他们又是人民的先生，用自我教育或自我批评的方法，教育人民。   

至于艾奇逊所说的“右派极权政府”，自从德意日三个法西斯政府倒了以后，在这个世界上，美国政府就是第一个这样的政府。一切资产阶级的政府，包括受帝国主义庇护的德意日三国的反动派政府在内，都是这样的政府。南斯拉夫的铁托政府现在也成了这一伙的帮手⑵。美国英国这一类型的政府是资产阶级一个阶级向人民实行专政的政府。它的一切都和人民政府相反，对于资产阶级内部是有所谓民主的，对于人民则是独裁的。希特勒、墨索里尼、东条、佛朗哥、蒋介石等人的政府取消了或者索性不用那片资产阶级内部民主的幕布，是因为国内阶级斗争紧张到了极点，取消或者索性不用那片布比较地有利些，免得人民也利用那片布去手舞足蹈。美国政府现在还有一片民主布，但是已被美国反动派剪得很小了，又大大地褪了颜色，比起华盛顿、杰斐逊、林肯⑶的朝代来是差远了，这是阶级斗争迫紧了几步的缘故。再迫紧几步，美国的民主布必然要被抛到九霄云外去。   

大家可以看出，艾奇逊一开口就错了这许多。这是不可避免的，因为他是反动派。至于说，他的白皮书是怎样一个“坦白记录”这一点，我们认为坦白是有的，也是没有的。艾奇逊们主观上认为有利于他们一党一派的东西，他们是有坦白的。反之，则是没有的。装作坦白，是为了作战的目的。   
  
  
------------------  

注释   

〔1〕 这是新华社编辑部写的一篇评论，发表于一九四九年八月十二日。   

〔2〕一九四八年六月，由保、罗、匈、波、苏、法、捷、意各国共产党、工人党参加的情报局会议，作出《关于南斯拉夫共产党状况》的决议，对南共进行公开的指责，并把南共开除出情报局。当时，中国共产党支持了这个决议。一九四九年情报局又通过《南斯拉夫共产党在杀人犯和间谍掌握中》的决议。对这个决议中国共产党没有表示态度。关于对待南斯拉夫的问题，一九五六年九月，毛泽东在同南共联盟参加中国共产党第八次全国代表大会代表团谈话时曾说：我们有对不起你们的地方。过去听了情报局的意见，我们虽然没有参加情报局，但对它也很难不支持。一九四九年情报局骂你们是刽子手、希特勒分子，对那个决议我们没有表示什么。一九四八年我们写过文章批评你们。其实也不应该采取这种方式，应该和你们商量。假如你们有些观点是错了，可以向你们谈，由你们自己来批评，不必那样急。反过来，你们对我们有意见，也可以采取这种办法，采取商量、说服的办法。在报纸上批评外国的党，成功的例子很少。这次事件对国际共产主义运动来说，是取得了一个深刻的历史教训。   

〔3〕华盛顿（一七三二——一七九九）、杰斐逊（一七四三——一八二六）、林肯（一八〇九——一八六五），都是美国早期著名的资产阶级政治家。华盛顿是美国独立战争时期（一七七五——一七八三）的殖民地起义军队总司令，美国的第一任总统。杰斐逊是美国《独立宣言》的起草者，曾任美国总统。林肯主张废除美国的黑奴制度，他在担任美国总统期间，领导了反对美国南部各州奴隶主的战争（一八六一——一八六五），并在一八六三年颁布了《解放黑奴宣言》。   