# 人民英雄们永垂不朽   
（一九四九年九月三十日）  
  
> 这是毛泽东同志为人民英雄纪念碑起草的碑文。   
  

三年以来，在人民解放战争和人民革命中牺牲的人民英雄们永垂不朽！   
  

三十年以来，在人民解放战争和人民革命中牺牲的人民英雄们永垂不朽！   
  

由此上溯到一千八百四十年，从那时起，为了反对内外敌人，争取民族独立和人民自由幸福，在历次斗争中牺牲的人民英雄们永垂不朽 ！   
  
（《毛泽东选集》第五卷，人民出版社1977年4月第1版，第11页）   
  
  
   
  

   
  
  