# 为争取国家财政经济状况的基本好转而斗争   
(一九五〇年六月六日)  
  
> 这是毛泽东同志在中国共产党第七届中央委员会第三次全体会议上的书面报告。   
  

目前的国际情况对于我们是有利的。以苏联为首的世界和平民主阵线比去年更为壮大。世界各国争取和平反对战争的人民运动有了发展。欲挣脱帝国主义压迫的民族解放运动有了广大的发展，其中特别值得注意的是日本人民和德国人民反对美国占领的群众运动已经起来，东方各被压迫民族的人民解放斗争有了发展。同时，帝国主义国家之间的矛盾，主要的是美国和英国之间的矛盾也发展了。美国资产阶级内部各派之间的争吵和英国资产阶级内部各派之间的争吵也增多了。与此相反，苏联及各人民民主国家相互之间的关系则是很团结的。具有伟大历史意义的新的中苏条约[1]，巩固了两国的友好关系，一方面使我们能够放手地和较快地进行国内的建设工作，一方面又正在推动着全世界人民争取和平和民主反对战争和压迫的伟大斗争。帝国主义阵营的战争威胁依然存在，第三次世界大战的可能性依然存在。但是，制止战争危险，使第三次世界大战避免爆发的斗争力量发展得很快，全世界大多数人民的觉悟程度正在提高。只要全世界共产党能够继续团结一切可能的和平民主力量，并使之获得更大的发展，新的世界战争是能够制止的。国民党反动派所散布的战争谣言是欺骗人民的，是没有根据的。   
  

目前我们国家的情况是:中华人民共和国中央人民政府及各级地方人民政府已经成立。苏联、各人民民主国家及若干资本主义国家已经先后和我国建立了外交关系。战争已在大陆上基本结束，只有台湾和西藏还待解放，还是一个严重的斗争任务。国民党反动派在大陆若干地区内采取了土匪游击战争的方式，煽动了一部分落后分子，和人民政府作斗争。国民党反动派又组织许多秘密的特务分子和间谍分子反对人民政府，在人民中散布谣言，企图破坏共产党和人民政府的威信，企图离间各民族、各民主阶级、各民主党派、各人民团体的团结和合作。特务和间谍们又进行了破坏人民经济事业的活动，对于共产党和人民政府的工作人员采取暗杀手段，为帝国主义和国民党反动派收集情报。所有这些反革命活动，都有帝国主义特别是美帝国主义在背后策动。这些土匪、特务和间谍，都是帝国主义的走狗。人民解放军自从一九四八年冬季取得辽沈、淮海、平津三大战役的决定性胜利以后，从一九四九年四月二十一日开始渡江作战起至现在为止的十三个半月内，占领了除西藏、台湾及若干其他海岛以外的一切国土，消灭了一百八十三万国民党反动派的军队和九十八万土匪游击队，人民公安机关则破获了大批的反动特务组织和特务分子。现在人民解放军在新解放区仍有继续剿灭残余土匪的任务，人民公安机关则有继续打击敌人特务组织的任务。全国大多数人民热烈地拥护共产党、人民政府和人民解放军。人民政府在最近几个月内实现了全国范围的财政经济工作的统一管理和统一领导，争取了财政的收支平衡，制止了通货膨胀，稳定了物价。全国人民用交粮、纳税、买公债[2]的行动支持了人民政府。我们国家去年有广大的灾荒，约有一亿二千万亩耕地和四千万人民受到轻重不同的水灾和旱灾。人民政府组织了对灾民的大规模的救济工作，在许多地方进行了大规模的水利建筑工作。今年年成比去年好，夏收看来一般是好的。如果秋收也是好的，那就可以想象，明年的光景会比今年要好些。帝国主义和国民党反动派的长期统治，造成了社会经济的不正常状态，造成了广大的失业群。革命胜利以后，整个旧的社会经济结构在各种不同的程度上正在重新改组，失业人员又有增多。这是一件大事，人民政府业已开始着手采取救济和安置失业人员的办法，以期有步骤地解决这个问题。人民政府进行了广大的文化教育工作，有广大的知识分子和青年学生参加了新知识的学习，或者参加了革命工作。人民政府对于合理地调整工商业，改善公私关系和劳资关系，已经做了一些工作，现正用大力继续做此项工作。   
  

中国是一个大国，情况极为复杂，革命是在部分地区首先取得胜利，然后取得全国的胜利。符合于此种情况，凡在老解放区(约有一亿六千万人口)，土地改革已经完成，社会秩序已经安定，经济建设工作已经开始走上轨道，大多数劳动人民的生活已经有所改善，失业工人和失业知识分子的问题已经解决(东北)，或者接近于解决(华北及山东)。特别是在东北，已经开始了有计划的经济建设。在新解放区(约有三亿一千万人口)，则因为解放的时间还只有几个月，半年，或者一年，还有四十余万分散在各个偏僻地方的土匪待我们去剿灭，土地问题还没有解决，工商业还没有获得合理的调整，失业现象还是严重地存在，社会秩序还没有安定。一句话，还没有获得有计划地进行经济建设的条件。因此，我曾说过:我们现在在经济战线上已经取得的一批胜利，例如财政收支接近平衡，通货停止膨胀和物价趋向稳定等等，表现了财政经济情况的开始好转，但这还不是根本的好转。要获得财政经济情况的根本好转，需要三个条件，即:(一)土地改革的完成；(二)现有工商业的合理调整；(三)国家机构所需经费的大量节减。要争取这三个条件，需要相当的时间，大约需要三年时间，或者还要多一点。全党和全国人民均应为创造这三个条件而努力奋斗。我和大家都相信，这些条件是完全有把握地能够在三年左右的时间内争取其实现的。到了那时，我们就可以看见我们国家整个财政经济状况的根本好转了。   
  

为此目的，全党和全国人民必须一致团结起来，做好下列各项工作:   
  

(一)有步骤有秩序地进行土地改革工作[3]。因为战争已经在大陆上基本结束，和一九四六年至一九四八年的情况(人民解放军和国民党反动派进行着生死斗争，胜负未分)完全不同了，国家可以用贷款方法去帮助贫农解决困难，以补贫农少得一部分土地的缺陷。因此，我们对待富农的政策应有所改变，即由征收富农多余土地财产的政策改变为保存富农经济的政策，以利于早日恢复农村生产，又利于孤立地主，保护中农和保护小土地出租者。   
  

(二)巩固财政经济工作的统一管理和统一领导，巩固财政收支的平衡和物价的稳定。在此方针下，调整税收，酌量减轻民负。在统筹兼顾的方针下，逐步地消灭经济中的盲目性和无政府状态，合理地调整现有工商业，切实而妥善地改善公私关系和劳资关系，使各种社会经济成分，在具有社会主义性质的国营经济领导之下，分工合作，各得其所，以促进整个社会经济的恢复和发展。有些人认为可以提早消灭资本主义实行社会主义，这种思想是错误的，是不适合我们国家的情况的。   
  

(三)在保障有足够力量用于解放台湾、西藏，巩固国防和镇压反革命的条件之下，人民解放军应在一九五〇年复员一部分，保存主力。必须谨慎地进行此项复员工作，使复员军人回到家乡安心生产。行政系统的整编工作是必要的，亦须适当地处理编余人员，使他们获得工作和学习的机会。   
  

(四)有步骤地谨慎地进行旧有学校教育事业和旧有社会文化事业的改革工作，争取一切爱国的知识分子为人民服务。在这个问题上，拖延时间不愿改革的思想是不对的，过于性急、企图用粗暴方法进行改革的思想也是不对的。   
  

(五)必须认真地进行对于失业工人和失业知识分子的救济工作，有步骤地帮助失业者就业。必须继续认真地进行对于灾民的救济工作。   
  

(六)必须认真地团结各界民主人士，帮助他们解决工作问题和学习问题，克服统一战线工作中的关门主义倾向和迁就主义倾向。必须认真地开好足以团结各界人民共同进行工作的各界人民代表会议。人民政府的一切重要工作都应交人民代表会议讨论，并作出决定。必须使出席人民代表会议的代表们有充分的发言权，任何压制人民代表发言的行动都是错误的。   
  

(七)必须坚决地肃清一切危害人民的土匪、特务、恶霸及其他反革命分子。在这个问题上，必须实行镇压与宽大相结合的政策，即首恶者必办，胁从者不问，立功者受奖的政策，不可偏废。全党和全国人民对于反革命分子的阴谋活动，必须提高警惕性。   
  

(八)坚决地执行中央关于巩固和发展党的组织的指示，关于加强党和人民群众联系的指示，关于开展批评和自我批评的指示，关于全党整风的指示。鉴于我们的党已经发展到四百五十万人，今后必须采取谨慎地发展党的组织的方针，必须坚决地阻止投机分子入党，妥善地洗刷投机分子出党。必须注意有步骤地吸收觉悟工人入党，扩大党的组织的工人成分。在老解放区，一般地应停止在农村中吸收党员。在新解放区，在土地改革完成以前，一般地不应在农村中发展党的组织，以免投机分子乘机混入党内。全党应在一九五〇年的夏秋冬三季，在和各项工作任务密切地相结合而不是相分离的条件之下，进行一次大规模的整风运动，用阅读若干指定文件，总结工作，分析情况，展开批评和自我批评等项方法，提高干部和一般党员的思想水平和政治水平，克服工作中所犯的错误，克服以功臣自居的骄傲自满情绪，克服官僚主义和命令主义，改善党和人民的关系。   
  
----------------  

注释   
  

[1]指一九五〇年二月十四日签定的中苏友好同盟互助条约。   
  

[2]指中央人民政府一九五〇年发行的人民胜利折实公债。   
  

[3]从一九五〇年冬开始，全国新解放的地区陆续展开了大规模的土地改革运动。到一九五二年冬，除一部分少数民族地区以外，基本完成了土地改革。全国新老解放区约有三亿无地、少地的农民，分得了约七亿亩土地。   
  
（《毛泽东选集》第五卷，人民出版社1977年4月第1版，第15--20页）   
  
  
   
  

   
  
  