# 不要四面出击   
(一九五〇年六月六日)  
  
> 这是毛泽东同志在中国共产党第七届中央委员会第三次全体会议上讲话的一部分。这部分讲话对《为争取国家财政经济状况的基本好转而斗争》这个书面报告作了说明，解释了报告的战略策略思想。   
  

七届二中全会以来，我们党领导的新民主主义革命在全国范围内取得了胜利，成立了中华人民共和国。这是一个伟大的胜利，是中国从古未有的大胜利，也是十月革命以后一个带世界性的大胜利。斯大林同志和许多外国同志，都感觉中国革命的胜利是极其伟大的。我们有许多同志，因为在这个斗争中搞惯了，反而不那样感觉。关于中国革命胜利的伟大意义，我们还要在党内和群众中间，做广泛的宣传。   
  

在伟大胜利的形势下，我们面前还有很复杂的斗争，还有许多困难。   
  

我们已经在北方约有一亿六千万人口的地区完成了土地改革，要肯定这个伟大的成绩。我们的解放战争，主要就是靠这一亿六千万人民打胜的。有了土地改革这个胜利，才有了打倒蒋介石的胜利。今年秋季，我们就要在约有三亿一千万人口这样广大的地区开始土地改革，推翻整个地主阶级。在土地改革中，我们的敌人是够大够多的。第一，帝国主义反对我们。第二，台湾、西藏的反动派反对我们。第三，国民党残余、特务、土匪反对我们。第四，地主阶级反对我们。第五，帝国主义在我国设立的教会学校和宗教界中的反动势力，以及我们接收的国民党的文化教育机构中的反动势力，反对我们。这些都是我们的敌人。我们要同这些敌人作斗争，在比过去广大得多的地区完成土地改革，这场斗争是很激烈的，是历史上没有过的。   
  

同时，革命胜利引起了社会经济改组。这种改组是必要的，但暂时也给我们带来很重的负担。由于社会经济改组和战争带来的工商业的某些破坏，许多人对我们不满。现在我们跟民族资产阶级的关系搞得很紧张，他们皇皇不可终日，很不满。失业的知识分子和失业的工人不满意我们，还有一批小手工业者也不满意我们。在大部分农村，由于还没有实行土地改革，又要收公粮，农民也有意见。   
  

我们当前总的方针是什么呢?就是肃清国民党残余、特务、土匪，推翻地主阶级，解放台湾、西藏，跟帝国主义斗争到底。为了孤立和打击当前的敌人，就要把人民中间不满意我们的人变成拥护我们。这件事虽然现在有困难，但是我们总要想各种办法来解决。   
  

我们要合理地调整工商业，使工厂开工，解决失业问题，并且拿出二十亿斤粮食解决失业工人的吃饭问题，使失业工人拥护我们。我们实行减租减息、剿匪反霸、土地改革，广大农民就会拥护我们。我们也要给小手工业者找出路，维持他们的生活。对民族资产阶级，我们要通过合理调整工商业，调整税收，改善同他们的关系，不要搞得太紧张了。对知识分子，要办各种训练班，办军政大学、革命大学，要使用他们，同时对他们进行教育和改造。要让他们学社会发展史、历史唯物论等几门课程。就是那些唯心论者，我们也有办法使他们不反对我们。他们讲上帝造人，我们讲从猿到人。有些知识分子老了，七十几岁了，只要他们拥护党和人民政府，就把他们养起来。   
  

全党都要认真地、谨慎地做好统一战线工作。要在工人阶级领导下，以工农联盟为基础，把小资产阶级、民族资产阶级团结起来。民族资产阶级将来是要消灭的，但是现在要把他们团结在我们身边，不要把他们推开。我们一方面要同他们作斗争，另一方面要团结他们。要向干部讲明这个道理，并且拿事实证明，团结民族资产阶级、民主党派、民主人士和知识分子是对的，是必要的。这些人中间有许多人过去是我们的敌人，现在他们从敌人方面分化出来，到我们这边来了，对这种多少有点可能团结的人，我们也要团结。团结他们，有利于劳动人民。现在我们需要采取这个策略。   
  

团结少数民族很重要。全国少数民族大约有三千万人。少数民族地区的社会改革，是一件重大的事情，必须谨慎对待。我们无论如何不能急躁，急了会出毛病。条件不成熟，不能进行改革。一个条件成熟了，其他条件不成熟，也不要进行重大的改革。当然，这并不是说不要改革。按照《共同纲领》的规定，少数民族地区的风俗习惯是可以改革的。但是，这种改革必须由少数民族自己来解决。没有群众条件，没有人民武装，没有少数民族自己的干部，就不要进行任何带群众性的改革工作。我们一定要帮助少数民族训练他们自己的干部，团结少数民族的广大群众。   
  

总之，我们不要四面出击。四面出击，全国紧张，很不好。我们绝不可树敌太多，必须在一个方面有所让步，有所缓和，集中力量向另一方面进攻。我们一定要做好工作，使工人、农民、小手工业者都拥护我们，使民族资产阶级和知识分子中的绝大多数人不反对我们。这样一来，国民党残余、特务、土匪就孤立了，地主阶级就孤立了，台湾、西藏的反动派就孤立了，帝国主义在我国人民中间就孤立了。我们的政策就是这样，我们的战略策略方针就是这样，三中全会的路线就是这样。   
  
（《毛泽东选集》第五卷，人民出版社1977年4月第1版，第21--24页）   
  
  
   
  

   
  
  