# 你们是全民族的模范人物   
(一九五〇年九月二十五日)  
  
> 这是毛泽东同志代表中共中央在全国战斗英雄代表会议和全国工农兵劳动模范代表会议上致的祝词。   
  

全国战斗英雄代表会议和全国工农兵劳动模范代表会议的代表同志们！   
  

中共中央向你们的会议致热烈的祝贺，并向你们的工作表示感谢和敬意。   
  

你们在消灭敌人的斗争中，在恢复和发展工农业生产的斗争中，克服了很多的艰难困苦，表现了极大的勇敢、智慧和积极性。你们是全中华民族的模范人物，是推动各方面人民事业胜利前进的骨干，是人民政府的可靠支柱和人民政府联系广大群众的桥梁。   
  

中国共产党中央委员会号召全党党员和全国人民向你们学习，同时号召你们，亲爱的全体代表同志和全国所有的战斗英雄、劳动模范同志们，继续在战斗中学习，向广大人民群众学习。只有决不骄傲自满并且继续不疲倦地学习，才能够对于伟大的中华人民共和国继续作出优异的贡献，并从而继续保持你们的光荣称号。   
  

中国必须建立强大的国防军，必须建立强大的经济力量，这是两件大事。这两件事都有赖于同志们和全体人民解放军的指挥员、战斗员一道，和全国工人、农民及其他人民一道，团结一致，协同努力，方能达到目的。当此中华人民共和国开国第一个国庆纪念节日快要到来之际，你们在这里开会，是有巨大意义的。我们庆祝你们的会议获得成功，庆祝你们在今后工作中获得伟大的胜利。   
  
（《毛泽东选集》第五卷，人民出版社1977年4月第1版，第30--31页）   
  
  
   
  

   
  
  