# 给中国人民志愿军的命令   
(一九五〇年十月八日)  
  
> 这是毛泽东同志给中国人民志愿军的命令的节录。   
  

中国人民志愿军各级领导同志们:   
  

（一）为了援助朝鲜人民解放战争，反对美帝国主义及其走狗们的进攻，借以保卫朝鲜人民、中国人民及东方各国人民的利益，着将东北边防军改为中国人民志愿军，迅即向朝鲜境内出动，协同朝鲜同志向侵略者作战并争取光荣的胜利。   
  

（二）我中国人民志愿军进入朝鲜境内，必须对朝鲜人民、朝鲜人民军、朝鲜民主政府、朝鲜劳动党、其他民主党派及朝鲜人民的领袖金日成[3]同志表示友爱和尊重，严格地遵守军事纪律和政治纪律，这是保证完成军事任务的一个极重要的政治基础。   
  

（三）必须深刻地估计到各种可能遇到和必然会遇到的困难情况，并准备用高度的热情，勇气，细心和刻苦耐劳的精神去克服这些困难。目前总的国际形势和国内形势于我们有利，于侵略者不利，只要同志们坚决勇敢，善于团结当地人民，善于和侵略者作战，最后胜利就是我们的。   
  

中国人民革命军事委员会主席 毛泽东   
  

一九五〇年十月八日于北京   
  
（《毛泽东选集》第五卷，人民出版社1977年4月第1版，第32页）   
  
  
   
  

   
  
  