# 中国人民志愿军要爱护朝鲜的一山一水一草一木   
(一九五一年一月十九日)  
  
> 这是毛泽东同志给中国人民志愿军的指示。   
  

中朝两国同志要亲如兄弟般地团结在一起，休戚与共，生死相依，为战胜共同敌人而奋斗到底。中国同志必须将朝鲜的事情看做自己的事情一样，教育指挥员战斗员爱护朝鲜的一山一水一草一木，不拿朝鲜人民的一针一线，如同我们在国内的看法和做法一样，这就是胜利的政治基础。只要我们能够这样做，最后胜利就一定会得到。   
  
（《毛泽东选集》第五卷，人民出版社1977年4月第1版，第33页）   
  
  
   
  

   
  
  