# 中共中央政治局扩大会议决议要点   
(一九五一年二月十八日)  
  
> 这是毛泽东同志为中共中央起草的党内通报。   
  

中央于二月中旬召开有各中央局负责同志参加的政治局会议，讨论了各项重要问题，兹将决议要点通报如下。   
  

一 二十二个月的准备工作   
  

“三年准备、十年计划经济建设”的思想，要使省市级以上干部都明白。准备时间，现在起，还有二十二个月，必须从各方面加紧进行工作。   
  

二 抗美援朝的宣传教育运动   
  

必须在全国范围内继续推行这个运动，已推行者深入之，未推行者普及之，务使全国每处每人都受到这种教育。   
  

三 土改   
  

1、农忙时一律停一下，总结经验。   
  

2、争取今年丰收。   
  

3、依靠县农民代表会及训练班。   
  

4、积极造成条件。凡条件不成熟者，无论何时何地不要勉强去做。   
  

5、土改完成，立即转入生产、教育两大工作。   
  

6、同意华东分期退押的办法。   
  

7、劝告农民以不采非刑拷打为有利。   
  

8、土改后，增划区乡，缩小区乡行政范围。   
  

四 镇压反革命   
  

1、判处死刑一般须经过群众，并使民主人士与闻。   
  

2、严密控制，不要乱，不要错。   
  

3、注意“中层”[1]，谨慎地清理旧人员及新知识分子中暗藏的反革命分子。   
  

4、注意“内层”，谨慎地清理侵入党内的反革命分子，十分加强保密工作。   
  

5、还要向干部做教育，并给干部撑腰。   
  

五 城市工作   
  

1、各中央局、分局、省市区党委今年必须召开两次城市工作会议，议程如中央所通知，向中央作两次专题报告。   
  

2、加强党委对城市工作的领导，实行七届二中全会决议。   
  

3、向干部做教育，明确依靠工人阶级的思想。   
  

4、工厂内，以实现生产计划为中心，实行党、政、工、团的统一领导。   
  

5、力争在增加生产的基础上逐步改善工人生活。   
  

6、在城市建设计划中，应贯彻为生产、为工人服务的观点。   
  

7、全国总工会及各上级工会应着重解决下面的具体问题。   
  

8、党委及工会应着重典型经验的创造，迅速推及各处。   
  

六 整党及建党   
  

1、我们的党是伟大的，光荣的，正确的，这是主要方面，必须加以肯定，并向各级干部讲明白。但是存在着问题，必须加以整理，并对新区建党采取慎重的态度，这方面也要讲明白。   
  

2、整党、建党，均须由中央及各中央局实行严格的控制，下面不得自由行动。   
  

3、整党，应以三年时间实现之。其步骤，应是以一年时间(一九五一年)普遍进行关于怎样做一个共产党员的教育，使所有党员明白做一个共产党员的标准，并训练组织工作人员。同时，进行典型试验。然后，根据经验进行整党，但城市可以在一九五一年进行整党。整党时，首先将“第四部分人”[2]清洗出去。然后对“第二部分人”、“第三部分人”加以区别，对其中经过教育而仍确实不合党员条件者劝其退党，务使这些退党者自愿地退出，不要伤感情，不要重复一九四八年“搬石头”[3]的经验。   
  

4、城市及新区建党必须采取慎重的方针。城市着重在产业工人中建立党的组织。乡村须在土改完毕始能吸收经过教育合于党员条件者建立党的支部，在头两年内乡村支部一般不要超过十个党员。无论在城市和乡村，均应对于愿意接受党的教育的积极分子，进行关于怎样做一个共产党员的教育，经过这种教育然后将其中确实合于党员条件者吸收入党。   
  

七 统一战线工作   
  

1、要求各中央局、分局、省市区党委一九五一年召集两次会议，讨论统一战线工作，并向中央作两次关于这方面的专题报告。   
  

2、必须向干部讲清楚为什么要加强统一战线工作的理由。   
  

3、知识分子，工商业界，宗教界，民主党派，民主人士，必须在反帝反封建的基础上将他们团结起来，并加以教育。   
  

4、认真在各少数民族中进行工作，推行区域自治和训练少数民族自己的干部是两项中心工作。   
  

八 整风   
  

一年一次，冬季进行，时间要短，任务是检查工作，总结工作经验，发扬成绩，纠正缺点错误，借以教育干部。   
  
----------------  

注释   
  

[1]镇压反革命的工作，分为外层、中层、内层。清理“外层”，是指清查隐藏在社会上的反革命分子；清理“中层”，是指清查隐藏在我军政机关内部的反革命分子；清理“内层”，是指清查隐藏在我党内的反革命分子。   
  

[2]一九五一年整党时，把党员划分为四种人：一、具备党员条件的；二、不完全具备党员条件，或者有较严重的毛病，必须加以改造提高的；三、不够党员条件的消极落后分子；四、混入党内的阶级异己分子、叛变分子、投机分子、蜕化变质分子等。   
  

[3]“搬石头”是刘少奇在一九四八年解放区土改、整党时提出的。他污蔑广大农村干部是压在农民头上的“石头”，要把他们撤职、清洗。   
  
（《毛泽东选集》第五卷，人民出版社1977年4月第1版，第34--38页）   
  
  
   
  

   
  
  