# 镇压反革命必须打得稳，打得准，打得狠   
（一九五O年十二月——一九五一年九月）  
  
> 这是毛泽东同志为中共中央起草的关于镇压反革命运动的一些重要指示。   
  

一   
  

对镇压反革命分子，请注意打得稳，打得准，打得狠。   
  

（一九五〇年十二月十九日）   
  

二   
  

在湘西二十一个县中杀了一批匪首、恶霸、特务，准备在今年由地方再杀一批。我以为这个处置是很必要的。只有如此，才能使敌焰下降，民气大伸。如果我们优柔寡断，姑息养奸，则将遗祸人民，脱离群众。   
  

所谓打得稳，就是要注意策略。打得准，就是不要杀错。打得狠，就是要坚决地杀掉一切应杀的反动分子（不应杀者，当然不杀）。只要我们不杀错，资产阶级虽有叫唤，也就不怕他们叫唤。   
  

（一九五一年一月十七日）   
  

三   
  

山东有些地方存在着劲头不足的偏向，有些地方存在着草率从事的偏向，这是全国各省市大体上都存在的两种偏向，都应注意纠正。特别是草率从事的偏向，危险最大。因为劲头不足，经过教育说服，劲头总会足起来的，反革命早几天杀，迟几天杀，关系并不甚大。惟独草率从事，错捕错杀了人，则影响很坏。请你们对镇反工作，实行严格控制，务必谨慎从事，务必纠正一切草率从事的偏向。我们一定要镇压一切反革命，但是一定不可捕错杀错。   
  

（一九五一年三月三十日）   
  

四   
  

中央已决定，在共产党内，在人民解放军内，在人民政府系统内，在教育界，在工商界，在宗教界，在各民主党派和各人民团体内清出的反革命分子，除罪不至死应判有期或无期徒刑、或予管制监视者外，凡应杀分子，只杀有血债者，有引起群众愤恨的其他重大罪行例如强奸许多妇女、掠夺许多财产者，以及最严重地损害国家利益者；其余，一律采取判处死刑，缓期二年执行，在缓刑期内强制劳动，以观后效的政策。这个政策是一个慎重的政策，可以避免犯错误。这个政策可以获得广大社会人士的同情。这个政策可以分化反革命势力，利于彻底消灭反革命。这个政策又保存了大批的劳动力，利于国家的建设事业。因此，这是一个正确的政策。估计在上述党、政、军、教、经、团各界清出来的应杀的反革命分子中，有血债或有其他引起群众愤恨的罪行或最严重地损害国家利益的人只占极少数，大约不过十分之一二，而判处死刑缓期执行的人可能占十分之八九，即可保全十分之八九的死罪分子不杀。他们和农村中的匪首、惯匪、恶霸不同，也和城市的恶霸、匪首、惯匪、大流氓头及会道门大首领不同，也和某些最严重地损害国家利益的特务不同，即没有引起群众痛恨的血债或其他重大罪行。他们损害国家利益的程度是严重的但还不是最严重的。他们犯有死罪，但群众未直接受害。如果我们把这些人杀了，群众是不容易了解的，社会人士是不会十分同情的，又损失了大批的劳动力，又不能起分化敌人的作用，而且我们可能在这个问题上犯错误。因此，中央决定对于这样的一些人，采取判处死刑，缓期执行，强制劳动，以观后效的政策。如果这些人中有若干人不能改造，继续为恶，将来仍可以杀，主动权操在我们手里。各地党、政、军、教、经、团中清出来的反革命分子，请各地均照上述原则处理。其应执行死刑的极少数人（大约占死罪分子的十分之一二），为慎重起见，一律要报请大行政区或大军区批准。有关统一战线的重要分子，须报请中央批准。此外，对于农村中的反革命，亦只杀那些非杀不能平民愤者，凡人民不要杀的人一律不要杀。其中有些人亦应采取判死缓刑的政策。人民要求杀的人则必须杀掉，以平民愤而利生产。   
  

（一九五一年五月八日）   
  

五   
  

“缓期二年执行”的政策，决不应解释为对于负有血债或有其他重大罪行人民要求处死的罪犯而不处死，如果这样做，那就是错误的。我们必须向区村干部和人民群众解释清楚，对于罪大恶极民愤甚深非杀不足以平民愤者必须处死，以平民愤。只对那些民愤不深，人民并不要求处死，但又犯有死罪者，方可判处死刑，缓期二年执行，强迫劳动，以观后效。   
  

（一九五一年六月十五日）   
  

六   
  

整个镇压反革命的工作必须在各级党委的统一领导之下，一切公安机关和有关镇压反革命的机关的负责同志都必须和过去一样坚决接受党委的领导。   
  

（一九五一年九月十日）   
  
（《毛泽东选集》第五卷，人民出版社1977年4月第1版，第42--45页）   
  
  
   
  

   
  
  