# 关于“三反”、“五反”的斗争   
(一九五一年十一月——一九五二年三月)  
  
> 这是毛泽东同志为中共中央起草的一些重要指示。   
  

一   
  

反贪污、反浪费一事，实是全党一件大事，我们已告诉你们严重地注意此事。我们认为需要来一次全党的大清理，彻底揭露一切大、中、小贪污事件，而着重打击大贪污犯，对中小贪污犯则取教育改造不使重犯的方针，才能停止很多党员被资产阶级所腐蚀的极大危险现象，才能克服二中全会所早已料到的这种情况，并实现二中全会防止腐蚀的方针，务请你们加以注意。   
  

(一九五一年十一月三十日)   
  

二   
  

必须严重地注意干部被资产阶级腐蚀发生严重贪污行为这一事实，注意发现、揭露和惩处，并须当作一场大斗争来处理。   
  

(一九五一年十一月三十日)   
  

三   
  

应把反贪污、反浪费、反官僚主义的斗争看作如同镇压反革命的斗争一样的重要，一样的发动广大群众包括民主党派及社会各界人士去进行，一样的大张旗鼓去进行，一样的首长负责，亲自动手，号召坦白和检举，轻者批评教育，重者撤职、惩办、判处徒刑(劳动改造)，直至枪毙一批最严重的贪污犯，才能解决问题。   
  

(一九五一年十二月八日)   
  

四   
  

在全国一切城市，首先在大城市和中等城市中，依靠工人阶级，团结守法的资产阶级及其他市民，向着违法的资产阶级开展一个大规模的坚决的彻底的反对行贿、反对偷税漏税、反对盗骗国家财产、反对偷工减料和反对盗窃经济情报的斗争，以配合党政军民内部的反对贪污、反对浪费、反对官僚主义的斗争，现在是极为必要和极为适时的。在这个斗争中，各城市的党组织对于阶级和群众的力量必须作精密的部署，必须注意利用矛盾、实行分化、团结多数、孤立少数的策略，在斗争中迅速形成“五反”的统一战线。这种统一战线，在一个大城市中，在猛烈展开“五反”之后，大约有三个星期就可以形成。只要形成了这个统一战线，那些罪大恶极的反动资本家就会陷于孤立，国家就能很有理由地和顺利地给他们以各种必要的惩处，例如逮捕、徒刑、枪决、没收、罚款等等。全国各大城市(包括各省城)在二月上旬均应进入“五反”战斗，请你们速作部署。   
  

(一九五二年一月二十六日)   
  

五   
  

一、在“五反”运动中对工商户处理的基本原则是:过去从宽，今后从严(例如补税一般只补一九五一年的)；多数从宽，少数从严；坦白从宽，抗拒从严；工业从宽，商业从严；普通商业从宽，投机商业从严。望各级党委在“五反”中掌握这几条原则。   
  

二、在“五反”目标下划分私人工商户的类型，应分为守法的、基本守法的、半守法半违法的、严重违法的和完全违法的五类。就大城市说，前三类约占百分之九十五左右，后二类约占百分之五左右。各个大城市略有出入，大体相差不远。中等城市则和这个比例数字相差较大。   
  

三、这五类包括资产阶级和非资产阶级的独立手工业户及家庭商业户，不包括摊贩。各大城市可以暂时不去处理摊贩，但对独立手工业户和家庭商业户最好给以处理。各中等城市在“五反”中最好对独立工商户及摊贩均给以处理。不雇工人、店员(但有些人家带了学徒)的独立工商户在我国各大中城市数目很大，他们中许多是守法的，也有许多是基本守法部分违法的(即有小额偷漏税，即所谓有小问题的)，也有少数是属于半守法半违法即偷漏税较大的。我们既要在此次“五反”中处理一大批小资本家，给他们做出结论，也应尽可能努力将和小资本家数目大略相等的独立工商户加以处理，给他们做出结论，这对于目前的“五反”和今后的经济建设都是有利的。这两种工商户一般都无大问题，给他们做结论是不困难的。做了结论以后，我们就获得了广大群众的拥护。但个别城市如认为先给其他工商户做结论，而将独立工商户的结论放在后面去做较为方便，也是可以的。   
  

四、根据城市的实际情况，我们决定将过去所定的四类工商户改为五类，即将守法户一类改为守法户和基本守法户两类， 其他三类不变。在北京五万工商户(包括独立工商户，不包括摊贩)中，守法户约占百分之十左右，基本守法户约占百分之六十左右，半守法半违法户约占百分之二十五左右，严重违法户约占百分之四左右，完全违法户约占百分之一左右。将完全守法户和有小问题的基本守法户分开，又将基本守法户中偷漏税较少的和偷漏税稍多的分别对待，这样做，可能发生很大的教育作用。   
  

五、各大中城市中，有些市委，对于各类工商户的情况极不明了，如何分别对待这些工商户的策略观点又不明确，工会和政府工作队(或检查组)的组织和训练甚为潦草，便仓卒发动“五反”，引起了一些混乱，望这些市委提起注意，迅速加以克服。此外，检查违法工商户，必须由市委市政府予以严密控制，各机关不得自由派人检查，更不得随便捉资本家到机关来审讯。又无论“三反”、“五反”，均不得采用肉刑逼供方法，严防自杀现象发生，已发生者立即订出防止办法，务使“三反”、“五反”均按正轨健全发展，争取完满胜利。   
  

六、县、区、乡现在一律不进行“三反”、“五反”，将来何时进行及如何进行，中央另有通知。个别已在县城试做“五反”、在区试做“三反”者务须严格控制，不得妨碍春耕和经济活动。中等城市也不要同时一律进行“五反”，而要分批进行，并须在严格控制下进行。   
  

(一九五二年三月五日)   
  

六   
  

在此次“五反”斗争中及其以后，我们必须达到下述目的:   
  

(一)彻底查明私人工商业的情况，以利团结和控制资产阶级，进行国家的计划经济。情况不明，是无法进行计划经济的。   
  

(二)明确划分工人阶级和资产阶级的界限，肃清工会中的贪污现象和脱离群众的官僚主义现象，清除资产阶级在工会中的走狗。各地工会均发生此种走狗及动摇于劳资之间的中间分子，我们必须在斗争中教育并争取中间分子，对于有严重罪行的资本家走狗则予以开除。   
  

(三)改组同业公会和工商联合会，开除那些“五毒”[1]俱全的人们及其他业已完全丧失威信的人们出这些团体的领导机关，吸引那些在“五反”中表现较好的人们进来。除完全违法者外，各类工商业者均应有代表。   
  

(四)帮助民主建国会的负责人整顿民主建国会，开除那些“五毒”俱全的人及大失人望的人，增加一批较好的人，使之成为一个能够代表资产阶级主要是工业资产阶级的合法利益，并以共同纲领和“五反”的原则教育资产阶级的政治团体。各部分资本家的秘密结社，例如“星四聚餐会”[2]等，则应设法予以解散。   
  

(五)清除“五毒”，消灭投机商业，使整个资产阶级服从国家法令，经营有益于国计民生的工商业；在国家划定的范围内，尽量发展私人工业(只要资本家愿意和合乎《共同纲领》)，逐步缩小私人商业；国家逐年增加对私营产品的包销订货计划，逐年增加对私营工商业的计划性；重新划定私资利润额，既要使私资感觉有利可图，又要使私资无法夺取暴利。   
  

(六)废除后账，经济公开，逐步建立工人、店员监督生产和经营的制度。   
  

(七)从补、退、罚、没中追回国家及人民的大部分经济损失。   
  

(八)在一切大的和中等的私营企业的工人、店员中建立党的支部，加强党的工作。   
  

(一九五二年三月二十三日)   
  
----------------  

注释   
  

[1]“五毒”，指资本家的行贿、偷税漏税、盗骗国家财产、偷工减料和盗窃经济情报五种违法行为。   
  

[2]“星四聚餐会”，是重庆一些资本家的秘密结社，它进行了一系列严重违法的地下活动，在“五反”运动中被揭发和取缔。   
  
（《毛泽东选集》第五卷，人民出版社1977年4月第1版，第53--58页）   
  
  
   
  

   
  
  