# 把农业互助合作当作一件大事去做   
(一九五一年十二月十五日)  
  

兹将关于农业生产互助合作的决议草案一件发给你们，请印发到县委和区委。请即照此草案在党内外进行解释，并组织实行。这是在一切已经完成了土地改革的地区都要解释和实行的，请你们当作一件大事去做。这个决议草案可以在党内刊物上发表，但不要在党外报刊上发表，因为还是草案。   
  
----------------  

注释   
  
> 这是毛泽东同志为批驳刘少奇反对农业合作化而起草的具有重大历史意义的党内通知。一九五一年七月，刘少奇背着毛泽东同志和党中央，以个人名义写了一个批语，肆意指责山西省关于发展农业生产互助合作的报告，并发给各地。刘少奇在批语中，反对毛泽东同志关于农业社会主义改造的路线，把它污蔑为“错误的、危险的、空想的农业社会主义思想”。同年九月，毛泽东同志亲自主持制定了《中共中央关于农业生产互助合作的决议（草案）》，并在十二月十五日，为印发决议草案写了这个通知，指示全党把农业互助合作当作一件大事去做。   
  
（《毛泽东选集》第五卷，人民出版社1977年4月第1版，第59页）   
  
  
   
  

   
  
  