# 中共中央关于西藏工作方针的指示   
(一九五二年四月六日)  
  
> 这是毛泽东同志为中共中央起草的给西南局、西藏工委并告西北局、新疆分局的党内指示。   
  

我们基本上同意西南局、西南军区四月二日给西藏工委和西藏军区的指示电，认为这个电报所取的基本方针(除了改编藏军一点外)及许多具体步骤是正确的。只有照此做去，才能使我军在西藏立于不败之地。   
  

西藏情况和新疆不同，无论在政治上经济上西藏均比新疆差得多。我王震部入疆，尚且首先用全力注意精打细算，自力更生，生产自给。现在他们已站稳脚跟，取得少数民族热烈拥护。目前正进行减租减息，今冬进行土改，群众将更拥护我们。新疆和关内汽车畅达，和苏联有密切经济联系，在物质福利上给了少数民族很大好处。西藏至少在两三年内不能实行减租，不能实行土改。新疆有几十万汉人，西藏几乎全无汉人，我军是处在一个完全不同的民族区域。我们惟靠两条基本政策，争取群众，使自己立于不败。第一条是精打细算，生产自给，并以此影响群众，这是最基本的环节。公路即使修通，也不能靠此大量运粮。印度可能答应交换粮物入藏，但我们的立脚点，应放在将来有一天万一印度不给粮物我军也能活下去。我们要用一切努力和适当办法，争取达赖及其上层集团的大多数，孤立少数坏分子，达到不流血地在多年内逐步地改革西藏经济、政治的目的；但也要准备对付坏分子可能率领藏军举行叛变，向我袭击，在这种时候我军仍能在西藏活下去和坚持下去。凡此均须依靠精打细算，生产自给。以这一条最基本的政策为基础，才能达到目的。第二条可做和必须做的，是同印度和内地打通贸易关系，使西藏出入口趋于平衡，不因我军入藏而使藏民生活水平稍有下降，并争取使他们在生活上有所改善。只要我们对生产和贸易两个问题不能解决，我们就失去存在的物质基础，坏分子就每天握有资本去煽动落后群众和藏军反对我们，我们团结多数、孤立少数的政策就将软弱无力，无法实现。   
  

西南局四月二日电报的全部意见中，只有一点值得考虑，这就是短期内改编藏军和成立军政委员会是否可能和得策的问题。我们意见，目前不要改编藏军，也不要在形式上成立军分区，也不要成立军政委员会。暂时一切仍旧，拖下去，以待一年或两年后我军确能生产自给并获得群众拥护的时候，再谈这些问题。在这一年至两年内可能发生两种情况:一种是我们团结多数、孤立少数的上层统战政策发生了效力，西藏群众也逐步靠拢我们，因而使坏分子及藏军不敢举行暴乱；一种是坏分子认为我们软弱可欺，率领藏军举行暴乱，我军在自卫斗争中举行反攻，给以打击。以上两种情况，无论哪一种都对我们有利。在西藏上层集团看来，目前全部实行协定和改编藏军，理由是不充足的。过几年则不同，他们可能会觉得只好全部实行协定和只好改编藏军。如果藏军举行暴乱，或者他们不是举行一次，而是举行几次，又均被我军反击下去，则我们改编藏军的理由就愈多。看来不但是两司伦[1]，而且还有达赖及其集团的多数，都觉得协定是勉强接受的，不愿意实行。我们在目前不仅没有全部实行协定的物质基础，也没有全部实行协定的群众基础，也没有全部实行协定的上层基础，勉强实行，害多利少。他们既不愿意实行，那末好吧，目前就不实行，拖一下再说。时间拖得愈久，我们的理由就愈多，他们的理由就愈少。拖下去，对我们的害处并不大，或者反而有利些。各种残民害理的坏事让他们去做，我们则只做生产、贸易、修路、医药、统战(团结多数，耐心教育)等好事，以争取群众，等候时机成熟，再谈全部实行协定的问题。如果他们觉得小学不宜办，则小学也可以收场不办。   
  

最近拉萨的示威不应看作只是两司伦等坏人做的，而应看作是达赖集团的大多数向我们所作的表示。其请愿书内容很有策略，并不表示决裂，而只要求我们让步。其中暗示恢复前清办法不驻解放军一条，不是他们的真意。他们明知这是办不到的，他们是企图用这一条交换其他各条。在请愿书内批评了十四辈达赖，使达赖在政治上不负此次示威的责任。他们以保护西藏民族利益的面目出现，他们知道在军事力量方面弱于我们，但在社会势力方面则强于我们。我们应当在事实上(不是在形式上)接受这次请愿，而把协定的全部实行延缓下去。他们选择在班禅尚未到达的时机举行这次示威，是经过考虑的。班禅到拉萨后，他们可能要大拉一把，使班禅加入他们的集团。如果我们的工作做得好，班禅不上他们的当，并安全到了日喀则，那时形势会变得较为有利于我们。但我们缺乏物质基础这一点一时还不能变化，社会势力方面他们强于我们这一点一时也不会变化，因而达赖集团不愿意全部实行协定这一点一时也不会变化。我们目前在形式上要采取攻势，责备此次示威和请愿的无理(破坏协定)，但在实际上要准备让步，等候条件成熟，准备将来的进攻(即实行协定)。   
  

你们对此意见如何，望考虑电告。   
  
----------------  

注释   
  

[1]“司伦”是达赖下面最高的行政官。当时的两司伦是反动农奴主鲁康娃和罗桑札喜。   
  
（《毛泽东选集》第五卷，人民出版社1977年4月第1版，第61-64页）   
  
  
   
  

   
  
  