# 团结起来，划清敌我界限  
（一九五二年八月四日）  
  
> 毛泽东同志在中国人民政治协商会议第一届全国委员会常务委员会第三十八次会议上讲话的要点。   
  

去年这一年，我们是边打，边谈，边稳。   
  

朝鲜战争的局势，去年七月以后定下来了，但是国内的财政经济状况，能不能稳下来，那时还没有把握。过去只是讲“物价基本稳定，收支接近平衡”，意思是说，物价还不能稳定，收支还没有平衡。收入少，支出多，这是个问题。因此，中共中央在去年九月开了一次会，提出增加生产，厉行节约。十月，我又在政协第一届全国委员会第三次会议上，提出增产节约。在增产节约运动中，揭发出相当严重的贪污、浪费、官僚主义的问题，到十二月开展了“三反”运动，接着又开展了“五反”运动。现在“三反”“五反”运动胜利结束，问题完全清楚了，天下大定。   
  

去年抗美援朝战争的费用，和国内建设的费用大体相等，一半一半。今年不同，战争费用估计只要用去年的一半。现在我们的部队减少了，但是装备加强了。我们过去打了二十几年仗，从来没有空军，只有人家炸我们。现在空军也有了，高射炮、大炮、坦克都有了。抗美援朝战争是个大学校，我们在那里实行大演习，这个演习比办军事学校好。如果明年再打一年，全部陆军都可以轮流去训练一回。   
  

这次战争，我付本来存在三个问题：一、能不能打；二、能不能守；三、有没有东西吃。   
  

能不能打，这个问题两三个月就解决了。敌人大炮比我们多，但士气低，是铁多气少。   
  

能不能守，这个问题去年也解决了。办法是钻洞子。我们挖两层工事，敌人攻上来，我们就进地道。有时敌人占领了上面，但下面还是属于我们的。等敌人进入阵地，我们就反攻，给他极大的杀伤。我们就是用这种土办法拉洋炮。敌人对我们很没有办法。   
  

吃的问题，也就是保证给养的问题，很久不能解决。当时就不晓得挖洞子，把粮食放在洞子里。现在晓得了。每个师都有三个月粮食，都有仓库，还有礼堂，生活很好。   
  

现在是方针明确，阵地巩固，供给有保证，每个战士都懂得要坚持到底。   
  

究竟打到那一年为止，谈判到什么时候？我说，谈还是要谈，打还是要打，和还是要和。   
  

为什么和还是要和呢？三十年战争、百年战争是不会有的，因为长期打下去对美国很不利。   
  

一、要死人。他们为扣留一万多个俘虏奋斗，就死掉了三万多人。他们的人总比我们少得多。   
  

二、要用钱。他们一年要用一百多亿美元。我们用的钱比他们少得多，今年比去年又减少一半。“三反”“五反”清理出来的钱，可以打一年半。增产节约出来的钱，就可以完全用在国内建设上。   
  

三、他们国际国内都有难以克服的矛盾。   
  

四、还有一个战略问题。美国的战略重点是欧洲。他们出兵侵略朝鲜，没有料到我们出兵援助朝鲜。   
  

我们的事情比较好办。国内的事我们可以完全作主。但是，我们不是美国的参谋长，美国的参谋长是他们自己的人。所以，朝鲜战争是否打下去，我们和朝鲜一方只能作一半主。   
  

总之，对美国来说，大势所趋，不和不利。   
  

说马上要打第三次世界大战，是吓唬人的。我们要争取十年工夫建设工业，打下强固的基础。   
  

大家要好好团结起来，划清敌我界限。今天我们之所以有力量，是因为全国人民的团结，我们在座的人的合作，各民主党派、各人民团体的合作。团结和划清敌我界限是非常重要的。孙中山先生是个好人，但他领导的辛亥革命为什么失败了？其原因：一、没有分土地；二、不晓得镇压反革命；三、反帝不尖锐。除了划清敌我界限之外，在内部还有个是非界限。两者相比，是非界限是第二种界限。比如贪污分子大多数还是个是非问题，还是可以改造的，他们与反革命不同。   
  

各民主党派和宗教界要进行教育，不要上帝国主义的当，不要站在敌人方面。拿佛教来说，它同帝国主义联系较少，基本上是和封建主义联系着。因为土地问题，反封建就反到了和尚，受打击的是住持、长老之类。这少数人打倒了，“鲁智深”解放了。我不信佛教，但也不反对组织佛教联合会，联合起来划清敌我界限。统一战线是否到了有一天要取消？我是不主张取消的。对任何人，只要他真正划清敌我界限，为人民服务，我们都是要团结的。   
  

我们国家有前途，有希望。过去我们想，国民经济是否三年可以恢复。经过两年半的奋斗，现在国民经济已经恢复，而且已经开始有计划的建设了。大家要团结起来，划清敌我界限，使我们的国家稳步前进。   
  
（《毛泽东选集》第五卷，人民出版社1977年4月第1版，第66-69页）   
  
  
   
  

   
  
  