# 反对官僚主义、命令主义和违法乱纪  
(一九五三年一月五日)  
  
> 这是毛泽东同志为中共中央起草的党内指示。   
  

反对官僚主义、反对命令主义、反对违法乱纪这件事，应当唤起我们各级领导机关的注意。   
  

我党在“三反”中基本上解决了中央、大行政区、省市和专区四级许多工作人员中的贪污和浪费两个问题，也基本上解决了许多领导者和被领导的机关人员相脱离的这一部分官僚主义的问题；但对于不了解人民群众的痛苦，不了解离开自己工作机关稍为远一点的下情，不了解县、区、乡三级干部中存在着许多命令主义和违法乱纪的坏人坏事，或者虽然对于这些坏人坏事有一些了解，但是熟视无睹，不引起义愤，不感觉问题的严重，因而不采取积极办法去支持好人，惩治坏人，发扬好事，消灭坏事，这样一方面的官僚主义，则在许多地区、许多方面和许多部门，还是基本上没有解决。即如处理人民来信一事，据报有的省人民政府就积压了七万多件没有处理，省以下各级党政组织积压了多少人民来信，则我们还不知道，可以想象是不少的。这些人民来信大都是有问题要求我们给他们解决的，其中许多是控告干部无法无天的罪行而应当迅速处理的。   
  

官僚主义和命令主义在我们的党和政府，不但在目前是一个大问题，就是在一个很长的时期内还将是一个大问题。就其社会根源来说，这是反动统治阶级对待人民的反动作风(反人民的作风，国民党的作风)的残余在我们党和政府内的反映的问题。就我们党政组织的领导任务和领导方法来说，这是交代工作任务与交代政策界限、交代工作作风没有联系在一起的问题，即没有和工作任务一道，同时将政策界限和工作作风反复地指示给中下级干部的问题。这是对各级干部特别是对县、区、乡三级干部没有审查，或者审查工作做得不好的问题。这是对县、区、乡三级尚未开展整党工作，尚未在整党中开展反命令主义和清除违法乱纪分子的斗争的问题。这是在我们专区以上的高级机关工作人员中至今还存在着不了解和不关心人民群众的痛苦，不了解和不关心基层组织情况这样一种官僚主义，尚未向它开展斗争和加以肃清的问题。如果我们的领导任务有所加强，我们的领导方法有所改进，则危害群众的官僚主义和命令主义就可以逐步减少，就可以使我们的许多党政组织较早地远离国民党作风。而混在我们党政组织中的许多坏人就可以早日清除，目前存在的许多坏事就可以早日消灭。   
  

因此请你们在一九五三年结合整党建党及其他工作，从处理人民来信入手，检查一次官僚主义、命令主义和违法乱纪分子的情况，并向他们展开坚决的斗争。凡典型的官僚主义、命令主义和违法乱纪的事例，应在报纸上广为揭发。其违法情形严重者必须给以法律的制裁，如是党员必须执行党纪。各级党委应有决心将为群众所痛恨的违法乱纪分子加以惩处和清除出党政组织，最严重者应处极刑，以平民愤，并借以教育干部和人民群众。但在开展反坏人坏事的广泛斗争达到了一个适当阶段的时候，就应将各地典型的好人好事加以调查分析和表扬，使全党都向这些好的典型看齐，发扬正气，压倒邪气。我们相信，各地这种典型的好人好事是一定不少的。   
  
（《毛泽东选集》第五卷，人民出版社1977年4月第1版，第72-74页）   
  
  
   
  

   
  
  