# 批判大汉族主义  
(一九五三年三月十六日)  
  
> 这是毛泽东同志为中共中央起草的党内指示。   
  

有些地方民族关系很不正常。此种情形，对于共产党人说来，是不能容忍的。必须深刻批评我们党内在很多党员和干部中存在着的严重的大汉族主义思想，即地主阶级和资产阶级在民族关系上表现出来的反动思想，即是国民党思想，必须立刻着手改正这一方面的错误。凡有少数民族存在的地方，都要派出懂民族政策、对于仍然被歧视受痛苦的少数民族同胞怀抱着满腔同情心的同志，率领访问团，前往访问，认真调查研究，帮助当地党政组织发现问题和解决问题，而不是走马看花的访问。   
  

根据不少材料看来，中央认为凡有少数民族存在的地方，大都存在着尚未解决的问题，有些是很严重的问题。表面上看来平静无事，实际上问题很严重。二三年来在各地所发现的问题，都证明大汉族主义几乎到处存在。如果我们现在不抓紧时机进行教育，坚决克服党内和人民中的大汉族主义，那是很危险的。在许多地方的党内和人民中，在民族关系上存在的问题，并不是什么大汉族主义的残余的问题，而是严重的大汉族主义的问题，即资产阶级思想统治着这些同志和人民而尚未获得马克思主义教育、尚未学好中央民族政策的问题，故须进行认真的教育，以期一步一步地解决这个问题。另外，应在报纸上根据事实，多写文章，进行公开的批判，教育党员和人民。   
  
（《毛泽东选集》第五卷，人民出版社1977年4月第1版，第75--76页）  
  
  
   
  

   
  
  