# 对刘少奇、杨尚昆破坏纪律擅自以中央名义发出文件的批评  
（一九五三年五月十九日）  
  
> 这是毛泽东同志对刘少奇、杨尚昆的两次书面批评。   
  

一   
  

嗣后，凡用中央名义发出的文件、电报，均须经我看过方能发出，否则无效。请注意。   
  

二   
  

（一）请负责检查自去年八月一日（八一以前的有过检查）至今年五月五日用中央和军委名义发出的电报和文件，是否有及有多少未经我看过的（我出巡及患病请假时间内者不算在内），以其结果告我；   
  

（二）过去数次中央会议决议不经我看，擅自发出，是错误的，是破坏纪律的。   
  
（《毛泽东选集》第五卷，人民出版社1977年4月第1版，第80页）   
  
  
   
  

   
  
  