# 青年团的工作要照顾青年的特点  
(一九五三年六月三十日)  
  
> 这是毛泽东同志接见中国新民主主义青年团第二次全国代表大会主席团的谈话。   
  

青年团对党闹独立性的问题早已过去了。现在的问题是缺乏团的独立工作，而不是闹独立性。   
  

青年团要配合党的中心工作，但在配合党的中心工作当中，要有自己的独立工作，要照顾青年的特点。一九五二年我同团中央的同志谈话，出了两个题目要团中央研究，一个是党如何领导团的工作，一个是团如何做工作。两个题目，都包含了如何照顾青年的特点。各地方党委反映，对青年团的工作是满意的，满意就在配合了党的中心工作。现在要来个不满意，就是说青年团的工作还没有适合青年的特点，搞些独立的活动。党和团的领导机关，都要学会领导团的工作，善于围绕党的中心任务，照顾青年特点，组织和教育广大青年群众。   
  

青年团在党的领导下，积极参加各方面的革命工作，作出了很大成绩。无论工厂、农村、军队、学校的革命事业，没有青年就不能胜利。中国青年是很有纪律的，他们完成了党所交给的各项任务。现在朝鲜议和，土地改革结束，国内工作的重点正在转到社会主义改造和社会主义建设。这就要学习。青年团要学会领导青年，和成年人一道，在农村把农业搞好，在城市把工业搞好，在学校把学习搞好，在机关把工作做好，在军队把国防军练好，成为现代化军队。   
  

十四岁到二十五岁的青年们，要学习，要工作，但青年时期是长身体的时期，如果对青年长身体不重视，那很危险。青年比成年人更需要学习，要学会成年人已经学会了的许多东西。但是，他们的学习和工作的负担都不能过重。尤其是十四岁到十八岁的青年，劳动强度不能同成年人一样。青年人就是要多玩一点，要多娱乐一点，要跳跳蹦蹦，不然他们就不高兴。以后还要恋爱、结婚。这些都和成年人不同。   
  

我给青年们讲几句话:   
  

一、祝贺他们身体好；二、祝贺他们学习好；三、祝贺他们工作好。   
  

我提议，学生的睡眠时间再增加一小时。现在是八小时，实际上只有六七小时，普遍感到睡不够。因为知识青年容易神经衰弱，他们往往睡不着，醒不来。一定要规定九小时睡眠时间。要下一道命令，不要讨论，强迫执行。青年们要睡好，教师也要睡足。   
  

革命带来很多好处，但也带来一个坏处，就是大家太积极太热心了，以致过于疲劳。现在要保证大家身体好，保证工人、农民、战士、学生、干部都要身体好。当然，身体好并不一定学习好，学习要有一些办法。   
  

现在初中学生上课的时间也多了一些，可以考虑适当减少。积极分子开会太多，也应当减少。一方面学习，一方面娱乐、休息、睡眠，这两方面要充分兼顾。工农兵青年们，是在工作中学习，工作学习和娱乐休息睡眠两方面也要充分兼顾。   
  

两头都要抓紧，学习工作要抓紧，睡眠休息娱乐也要抓紧。过去只抓紧了一头，另一头抓不紧或者没有抓。现在要搞些娱乐，要有时间，有设备，这一头也要来个抓紧。党中央已经决定减少会议次数和学习时间，你们要监督执行。有什么人不执行，就要质问他们。   
  

总之，要使青年身体好，学习好，工作好。有些领导同志只要青年工作，不照顾青年的身体，你们就用这句话顶他们一下。理由很充分，就是为了保护青年一代更好地成长。我们这一代吃了亏，大人不照顾孩子。大人吃饭有桌子，小人没有。娃娃在家里没有发言权，哭了就是一巴掌。现在新中国要把方针改一改，要为青少年设想。   
  

要选青年干部当团中央委员。三国时代，曹操带领大军下江南，攻打东吴。那时，周瑜是个“青年团员”，当东吴的统帅，程普等老将不服，后来说服了，还是由他当，结果打了胜仗。现在要周瑜当团中央委员，大家就不赞成!团中央委员尽选年龄大的，年轻的太少，这行吗?自然不能统统按年龄，还要按能力。团中央委员候选人的名单，三十岁以下的原来只有九个，现在经过党中央讨论，增加到六十几个，也只占四分之一多一点。三十岁以上的还占差不多四分之三，有的同志还说少了。我说不少。六十几个青年人是否都十分称职，有的同志说没有把握。要充分相信青年人，绝大多数是会胜任的。个别人可能不称职，也不用怕，以后可以改选掉。这样做，基本方向是不会错的。青年人不比我们弱。老年人有经验，当然强，但生理机能在逐渐退化，眼睛耳朵不那么灵了，手脚也不如青年敏捷。这是自然规律。要说服那些不赞成的同志。   
  

青年团要照顾青年的特点，要有自己的系统的工作，同时又要受各级党委的领导。这并不是什么新发明，老早就有了的，马克思主义历来就是这么讲的。这是从实际出发。青年就是青年，不然，何必要搞青年团呢？青年人和成年人不同，女青年和男青年也不同，不照顾这些特点，就会脱离群众。你们现在有九百万团员，如果不注意青年的特点，也许就只有一百万拥护你们，八百万不拥护你们。   
  

青年团的工作，要照顾多数，同时注意先进青年。这样，可能有些先进分子不过瘾，他们要求对全体团员都严一些。这就不那么适当，要说服他们。团章草案规定的义务多了，权利少了，要放宽一点，使多数人能跟上去。重点要放在多数，不要只看到少数。   
  

你们的团章草案规定，四个月不参加组织生活就算自动脱团，这太严了。党章还规定六个月，你们也规定六个月不行吗?办不到的事，或者只有一百万人能办到，八百万人办不到的，都不要在团章上规定。原则性要灵活执行。应当是那样，实际是这样，中间有个距离。有些法律条文要真正实行，也还得几年。比如婚姻法的许多条文，是带着纲领性的，要彻底实行至少要三个五年计划。“不要背后乱讲”这一条，原则上是对的，但是不必写在团章上。反对自由主义是长期的，党内自由主义也还不少。不准人家在背后骂一句话，事实上办不到。不要把框子搞得太小，主要是敌我界限要分明。   
  

威信是逐渐建立的。过去军队里面有人编歌谣骂人，我们不禁也不查，军队还是没有垮。我们只抓住一些大的，比如三大纪律八项注意，队伍就慢慢上了轨道。群众对领导者真正佩服，要靠在革命实践中了解。真正了解，才能相信。现在团中央威信已经相当高。有些人还不佩服，慢慢会佩服的。小伙子刚上台，威信不高， 不要着急， 不受点批评不挨点骂是不可能的。有“小广播”，是因为“大广播”不发达。只要民主生活充分，当面揭了疮疤，让人家“小广播”，他还会说没时间，要休息了。但是问题总是会有的，不要以为一下都能解决，今天有，将来还会有。   
  

党在过渡时期的总任务，是要经过三个五年计划，基本上完成社会主义工业化和对农业、手工业、资本主义工商业的社会主义改造。三个五年计划就是十五年。一年一小步，五年一大步，三个大步就差不多了。基本上完成，不等于全部完成。讲基本上完成，是谨慎的讲法，世界上的事情总是谨慎一点好。   
  

中国农业现在大部分是个体经济，要有步骤地进行社会主义改造。发展农业互助合作运动，要坚持自愿原则。不去发展，就会走资本主义道路，这是右倾。搞猛了也不行，那是“左”倾。要有准备有步骤地进行。我们历来不打无准备无把握之仗，也不打只有准备但无把握之仗。过去打蒋介石，开始有些人犯主观主义错误，后来经过整风，反掉了主观主义，就打了胜仗。现在是打社会主义之仗，要完成社会主义工业化和对农业、手工业、资本主义工商业的社会主义改造。这是全国人民的总任务。青年团如何执行这个总任务，你们应当按照青年的特点，作出适当的规定。   
  
（《毛泽东选集》第五卷，人民出版社1977年4月第1版，第83-87页）   
  
  
   
  

   
  
  