# 关于国家资本主义  
（一九五三年七月九日）  
  
> 这是毛泽东同志在一九五三年夏季全国财经工作会议的一个文件上的批语。   
  

中国现在的资本主义经济其绝大部分是在人民政府管理之下的，用各种形式和国营社会主义经济联系着的，并受工人监督的资本主义经济。这种资本主义经济已经不是普通的资本主义经济，而是一种特殊的资本主义经济，即新式的国家资本主义经济。它主要地不是为了资本家的利润而存在，而是为了供应人民和国家的需要而存在。不错，工人们还要为资本家生产一部分利润，但这只占全部利润中的一小部分，大约只占四分之一左右，其余的四分之三是为工人（福利费）为国家（所得税）及为扩大生产设备（其中包含一小部分是为资本家生产利润的）而生产的。因此，这种新式国家资本主义经济是带着很大的社会主义性质的，是对工人和国家有利的。   
  
（《毛泽东选集》第五卷，人民出版社1977年4月第1版，第88页）   
  
  
   
  

   
  
  