# 反对党内的资产阶级思想  
（一九五三年八月十二日）  
  
> 这是毛泽东同志在一九五三年夏季全国财经工作会议上的讲话。   
  

这次会议开得很好，周总理的结论也作得好。   
  

现在我们可以看出，在“三反”“五反”运动之后，党内有两种性质的错误。一种是一般性的错误，如“五多”，大家都可能犯，什么时候都可能犯。“五多”的错误也可以变成“五少”的错误。另一种是原则性的错误，如资本主义倾向。这是资产阶级思想在党内的反映，是违背马克思列宁主义的立场问题。   
  

“三反”“五反”运动，是对党内资产阶级思想的很大打击。但是，当时仅仅给了贪污浪费这方面的资产阶级思想以基本打击，而对在路线问题上反映出来的资产阶级思想并没有解决。这种资产阶级思想，不仅财经工作中有，而且政法、文教和其他工作中也有，中央同志中和地方同志中都有。   
  

对于财经工作中的错误，从去年十二月薄一波同志提出“公私一律平等”的新税制开始，到这次会议，都给了严肃的批评。新税制发展下去，势必离开马克思列宁主义，离开党在过渡时期的总路线，向资本主义发展。   
  

过渡时期，是向社会主义发展，还是向资本主义发展？按照党的总路线，是要过渡到社会主义。这是要经过相当长期的斗争的。新税制的错误跟张子善[1]的问题不同，是思想问题，是离开了党的总路线的问题。要在党内开展反对资产阶级思想的斗争。就思想状况来说，党内有三种人：有的同志是坚定的，没有动摇的，是马克思列宁主义思想；有一部分同志，基本上是马克思列宁主义，但夹杂着一些非马克思列宁主义的思想；少数人是不好的，是非马克思列宁主义思想。在对薄一波错误思想的批判中，有人说，薄一波的错误是小资产阶级个人主义，这是不妥当的。主要应当批判他有利于资本主义， 不利于社会主义的资产阶级思想。 这样的批判才是对的。我们说过，“左”倾机会主义错误，是小资产阶级狂热性在党内的反映，那是在和资产阶级决裂时期发生的。在和资产阶级合作的三个时期，就是第一次国共合作时期、抗日战争时期和目前这个时期，都是资产阶级思想影响了党内一部分人，他们动摇了。薄一波的错误，就是在这种情况下犯的。   
  

薄一波的错误，并不是孤立的，不仅在中央有，在大区和省市两级也有。各大区和省市要开一次会，根据七届二中全会的决议和这次会议的结论，检查自己的工作，借以教育干部。   
  

最近，我去武汉、南京走了一趟，知道了很多情况，很有益处。我在北京，差不多听不到什么，以后还要出外走走。中央领导机关是一个制造思想产品的工厂，如果不了解下情，没有原料，也没有半成品，怎么能够制造出产品？有的东西，地方上已经制成成品，中央领导机关就可以在全国加以推广。比如老“三反”和新“三反”[2]，都是地方上先搞的。中央各部乱发指示。本来中央各部发出的东西，应当是上品，现在是次品，并且有大量产品根本没有使用价值，大批报废。大区和省市的领导机关，是制造思想产品的地方工厂，也要出上品。   
  

薄一波的错误，是资产阶级思想的反映。它有利于资本主义，不利于社会主义和半社会主义，违背了七届二中全会的决议。   
  

我们依靠谁？是依靠工人阶级，还是依靠资产阶级？七届二中全会的决议早已讲清楚了：“必须全心全意地依靠工人阶级”。决议还说，在恢复和发展生产的问题上，必须确定：国营工业生产第一，私营工业生产第二，手工业生产第三。重点是工业，工业中的重点是重工业，这是国营的。在我国目前的五种经济成份中，国营经济是领导成份。资本主义工商业要逐渐引向国家资本主义。   
  

二中全会决议讲，在发展生产的基础上，改善工人和劳动人民的生活。有资产阶级思想的人，不注意这一点，薄一波就是代表。我们的重点必须放在发展生产上，但发展生产和改善人民生活二者必须兼顾。福利不可不谋，不可多谋，不谋不行。现在，不顾人民生活，不顾人民死活的干部还不少。贵州有一个团曾经占了农民的大量田地，这是严重侵犯人民利益的行为。不顾人民生活是不对的，但是重点还是要放在生产建设上。   
  

关于利用、限制和改造资本主义经济的问题，二中全会也讲得很清楚。决议上说，对私人资本主义经济，要从活动范围、税收政策、市场价格、劳动条件等方面加以限制，不能任其泛滥。社会主义经济和资本主义经济是领导和被领导的关系。限制和反限制，是新民主主义国家内部阶级斗争的主要形式。现在，新税制讲“公私一律平等”，这就违背了国营经济是领导成份的路线。   
  

关于个体的农业经济和手工业经济实行合作化的问题，二中全会决议分明说：“这种合作社是以私有制为基础的在无产阶级领导的国家政权管理之下的劳动人民群众的集体经济组织。中国人民的文化落后和没有合作社传统，使得我们的合作社运动的推广和发展大感困难；但是可以组织，必须组织，必须推广和发展。单有国营经济而没有合作社经济，我们就不可能领导劳动人民的个体经济逐步地走上集体化，就不可能由新民主主义国家发展到将来的社会主义国家，就不可能巩固无产阶级在国家政权中的领导权。”这是一九四九年三月的决议，但是相当多的同志不注意，当作新闻，其实是旧闻。薄一波写了《加强党在农村中的政治工作》的文章，他说：个体农民经过互助合作到集体化的道路，“是一种完全的空想，因为目前的互助组是以个体经济为基础的，它不能在这样的基础上逐渐发展到集体农场，更不能经由这样的道路在全体规模上使农业集体化。”这是违反党的决议的。   
  

现在有两种统一战线，两种联盟。一种是工人阶级和农民的联盟，这是基础。一种是工人阶级和民族资产阶级的联盟。农民是劳动者，不是剥削者，工人阶级和农民的联盟是长期的。但是，工人阶级和农民是有矛盾的。我们应当按照自愿的原则，把农民由个体所有制逐步引导到集体所有制。将来国有制和集体所有制也是有矛盾的。这都是非对抗性的矛盾。工人阶级和资产阶级的矛盾，是对抗性的矛盾。   
  

资产阶级一定要腐蚀人，用糖衣炮弹打人。资产阶级的糖衣炮弹，有物质的，也有精神的。精神的糖衣炮弹打中了一个靶子，就是薄一波。他的错误，是受了资产阶级思想的影响。宣传新税制的社论，资产阶级拍掌，薄一波高兴了。关于新税制，他事先征求了资产阶级的意见，和资产阶级订了君子协定，却没有向中央报告。当时商业部、供销合作总社不赞成，轻工业部也不满意。财经贸易系统的一百一十万干部和职工，绝大多数是好的，有少数人是不好的。这些不好的人又可以分为两部分：一部分是反革命分子，应当清除；一部分是犯错误的革命者，包括党员和非党工作人员，应当用批评教育的方法来改造他们。   
  

为了保证社会主义事业的成功，必须在全党，首先在中央、大区和省市这三级党政军民领导机关中，反对右倾机会主义的错误倾向，即反对党内的资产阶级思想。各大区和省市要在适当时机召集有地委书记、专员参加的会议，展开批评讨论，讲清楚社会主义道路和资本主义道路的问题。   
  

为了保证社会主义事业的成功，必须实行集体领导，反对分散主义，反对主观主义。   
  

我们现在要反对主观主义，既反对盲目冒进的主观主义，也反对保守的主观主义。过去，在新民主主义革命时期，犯过主观主义的错误，有右的也有“左”的。陈独秀、张国焘是右的，王明是先“左”后右。延安整风的时候，集中反了教条主义，附带反了经验主义，二者都是主观主义。理论与实际不结合，革命就不能胜利。整风解决了这个问题。我们采取惩前毖后、治病救人的方针，是正确的。这次对薄一波实行坚决的彻底的批评，是为了使犯错误的人改正错误，为了保证社会主义的胜利进行。现在是社会主义革命时期，也有主观主义。急躁冒进或保守，都是不按实际情况办事，都是主观主义。不反掉主观主义，革命和建设就不会成功。民主革命时期，对主观主义的错误，用整风的办法解决了，团结了全党执行正确路线的同志和犯过错误的同志，大家从延安出发，奔赴各个战场，全党一个劲，取得了全国胜利。现在，干部比较成熟了，水平提高了，希望不要用很长的时期，基本上把领导工作中的主观主义反掉，努力使主观与客观相适合。   
  

所有这些问题的解决，关键是巩固集体领导，反对分散主义。我们历来是反对分散主义的。一九四一年二月二日，中央给各中央局、各将领发出指示，规定凡有全国意义的通电、宣言和对内指示，必须事先请示中央。五月间，中央发布了关于统一各根据地对外宣传的指示。同年七月一日，在纪念党成立二十周年的时候，中央发布了关于增强党性的决定，着重反对分散主义。一九四八年，中央发的反对分散主义的指示更多了。一月七日，中央发出了关于建立报告制度的指示；三月，又发了补充指示。同年九月，政治局会议作了关于向中央请示报告制度的决议。九月二十日，中央作了关于健全党委制的决定。一九五三年三月十日，为了避免政府各部门脱离党中央领导的危险，中央作了关于加强对政府工作领导的决定。   
  

集中与分散是经常矛盾的。进城以来，分散主义有发展。为了解决这个矛盾，一切主要的和重要的问题，都要先由党委讨论决定，再由政府执行。比如，在天安门建立人民英雄纪念碑，拆除北京城墙这些大问题，就是经中央决定，由政府执行的。次要的问题，可以由政府部门的党组去办，一切问题都由中央包下来就不行。反对分散主义，是最得人心的，因为党内大多数同志是关心集体领导的。对待集体领导的态度，党内有三种人：第一种人关心集体领导。第二种人不甚关心，认为党委对他最好不管，管也可以。“最好不管”是缺乏党性，“管也可以”是还有党性。我们要抓他“管也可以”，对缺乏党性要说服教育。不然，各部都各搞各的，中央管不了各部，部长管不了司局长，处长管不了科长，谁也管不了谁，于是王国甚多，八百诸侯。第三种人是极少数，他们坚决反对集体领导。认为最好永远不管。在关于增强党性的决定中，强调要严格实行民主集中制的纪律，少数服从多数，个人服从组织，下级服从上级，全党服从中央（这是多数服从少数，这个少数是代表多数的）。有意见请提，破坏党的团结是最没有脸的。只有靠集体的政治经验和集体的智慧，才能保证党和国家的正确领导，保证党的队伍的不可动摇的团结一致。   
  

在这次会议上，刘少奇说有那么一点错误，小平同志也说有那么一点错误。无论任何人，犯了错误都要检讨，都要受党的监督，受各级党委的领导，这是完成党的任务的主要条件。全国有很多人，是靠无政府状态吃饭。薄一波就是这样的人。他在政治上思想上有些腐化，批评他是完全必要的。   
  

最后一点，要提倡谦虚、学习和坚忍的精神。   
  

要坚忍。如抗美援朝，我们打痛了美帝国主义，打得它相当怕。这对我们建设有利，是我们建设的重要条件。最重要的是，我们的军队受到了锻炼，兵勇、干智。当然，我们牺牲了人，用了钱，付出了代价。但是我们就是不怕牺牲，不干则已，一干就干到底。胡宗南进攻陕甘宁边区，我们的县城只剩下一个，但我们并没有退出边区，吃树叶就吃树叶，就是要有一股狠劲。   
  

要学习，不要骄傲，不能看不起人。鹅蛋看不起鸡蛋，黑色金属看不起稀有金属，这种看不起人的态度是不科学的。中国是大国，党是大党，也没有理由看不起小国小党。对兄弟国家人民要永远保持学习的态度，要有真正的国际主义精神。在对外贸易方面，有些人骄傲，妄自尊大，这是不对的。要在全党特别要在出国人员中进行教育。要苦学苦干，在十五年或者更长的时间内，基本上完成社会主义工业化和社会主义改造。那时，我国强大了，也要谦虚，永远保持学习的态度。   
  

七届二中全会有几条规定没有写在决议里面。一曰不作寿。作寿不会使人长寿。主要是要把工作做好。二曰不送礼。至少党内不要送。三曰少敬酒。一定场合可以。四曰少拍掌。不要禁止，出于群众热情，也不泼冷水。五曰不以人名作地名。六曰不要把中国同志和马、恩、列、斯平列。这是学生和先生的关系，应当如此。遵守这些规定，就是谦虚态度。   
  

总之，要坚持谦虚、学习和坚忍的精神，坚持集体领导的制度，完成社会主义的改造，达到社会主义的胜利。   
  
----------------  

注释   
  

（1）张子善，曾担任中共天津地委书记，由于受资产阶级腐蚀，堕落成为大贪污犯，在“三反”运动中被判处死刑。   
  

（2）老“三反”，指一九五一年开展的反对贪污、反对浪费、反对官僚主义的斗争。新“三反”，指一九五三年开展的反对官僚主义、反对命令主义、反对违法乱纪的斗争。   
  
（《毛泽东选集》第五卷，人民出版社1977年4月第1版，第90--97页）   
  
  
   
  

 y   
  
  