# 抗美援朝的伟大胜利和今后的任务  
（一九五三年九月十二日）  
  
> 这是毛泽东同志在中央人民政府委员会第二十四次会议上的讲话。   
  

抗美援朝，经过三年，取得了伟大胜利，现在已经告一个段落。   
  

抗美援朝的胜利是靠什么得来的呢？刚才各位先生说，是由于领导的正确。领导是一个因素，没有正确的领导，事情是做不好的。但主要是因为我们的战争是人民战争，全国人民支援，中朝两国人民并肩战斗。   
  

我们同美帝国主义这样的敌人作战，他们的武器比我们强许多倍，而我们能够打胜，迫使他们不能不和下来。为什么能够和下来呢？   
  

第一，军事方面，美国侵略者处于不利状态，挨打状态。如果不和，它的整个战线就要被打破，汉城就可能落入朝鲜人民之手。这种形势，去年夏季就已经开始看出来了。   
  

作战的双方，都把自己的战线称为铜墙铁壁。在我们这方面，确实是铜墙铁壁。我们的战士和干部机智，勇敢，不怕死。而美国侵略军却怕死，他们的军官也比较呆板，不那么灵活。他们的战线不巩固，并不是铜墙铁壁。   
  

我们方面发生的问题，最初是能不能打，后来是能不能守，再后是能不能保证给养，最后是能不能打破细菌战。这四个问题，一个接着一个，都解决了。我们的军队是越战越强。今年夏天，我们已经能够在一小时内打破敌人正面二十一公里的阵地，能够集中发射几十万发炮弹，能够打进去十八公里。如果照这样打下去，再打它两次、三次、四次，敌人的整个战线就会被打破。   
  

第二，政治方面，敌人内部有许多不能解决的矛盾，全世界人民要求和下来。   
  

第三，经济方面，敌人在侵朝战争中用钱很多，它的预算收支不平衡。   
  

这几个原因合起来，使敌人不得不和。而第一个原因是主要的原因，没有这一条，同他们讲和是不容易的。美帝国主义者很傲慢，凡是可以不讲理的地方就一定不讲理，要是讲一点理的话，那是被逼得不得已了。   
  

在朝鲜战争中，敌人伤亡了一百零九万人。当然，我们也付了代价。但是我们的伤亡比原来预料的要少得多，有了坑道以后，伤亡就更少了。我们越打越强。美国人攻不动我们的阵地，相反，他们总是被我们吃掉。   
  

刚才大家讲到领导这个因素，我说领导是一个因素，而最主要的因素是群众想办法。我们的干部和战士想出了各种打仗的办法。我讲一个例子。战争的头一个月，我们的汽车损失很大。怎么办呢？除了领导想办法以外，主要是靠群众想办法。在汽车路两旁用一万多人站岗，飞机来了就打信号枪，司机听到就躲着走，或者找个地方把汽车藏起来。同时，把汽车路加宽，又修了许多新汽车路，汽车开过来开过去，畅行无阻。这样，汽车的损失就由开始时的百分之四十，减少到百分之零点几。后来，地下仓库修起来了，地下礼堂也修起来了，敌人在上面丢炸弹，我们在下面开大会。我们住在北京的一些人，一想到朝鲜战场，就感到相当危险。当然，危险是有的，但只要大家想办法，并不是那么了不起。   
  

我们的经验是：依靠人民，再加上一个比较正确的领导，就可以用我们的劣势装备战胜优势装备的敌人。   
  

抗美援朝战争的胜利是伟大的，是有很重要意义的。   
  

第一，和朝鲜人民一起，打回到三八线，守住了三八线。这是很重要的。如果不打回三八线，前线仍在鸭绿江和图们江，沈阳、鞍山、抚顺这些地方的人民就不能安心生产。   
  

第二，取得了军事经验。我们中国人民志愿军的陆军、空军、海军，步兵、炮兵、工兵、坦克兵、铁道兵、防空兵、通信兵，还有卫生部队、后勤部队等等，取得了对美国侵略军队实际作战的经验。这一次，我们摸了一下美国军队的底。对美国军队，如果不接触它，就会怕它。我们跟它打了三十三个月，把它的底摸熟了。美帝国主义并不可怕，就是那么一回事。我们取得了这一条经验，这是一条了不起的经验。   
  

第三，提高了全国人民的政治觉悟。   
  

由于以上三条，就产生了第四条：推迟了帝国主义新的侵华战争，推迟了第三次世界大战。   
  

帝国主义侵略者应当懂得：现在中国人民已经组织起来了，是惹不得的。如果惹翻了，是不好办的。   
  

今后，敌人还可能打，就是不打，也一定要用各种办法来捣乱，比如派遣特务进行破坏。他们在台湾、香港和日本这些地方，都设有庞大的特务机构。可是，我们在抗美援朝中得到了经验，只要发动群众，依靠人民，我们是有办法来对付他们的。   
  

我们现在的情况，同一九五〇年冬季的情况不同了。那时候，美国侵略者是不是在三八线那边呢？不是，他们是在鸭绿江、图们江那边。我们有没有对美国侵略者作战的经验呢？没有。对于美国军队熟悉不熟悉呢？不熟悉。现在这些情况都变了。如果美帝国主义不推迟新的侵略战争，他说，我要打！我们就用前三条对付他。如果他说，我不打了！那末我们就有了第四条。这也证明我们人民民主专政的优越性。   
  

我们是不是去侵略别人呢？任何地方我们都不去侵略。但是，人家侵略来了，我们就一定要打，而且要打到底。   
  

中国人民有这么一条：和平是赞成的，战争也不怕，两样都可以干。我们有人民的支持。在抗美援朝战争中，人民踊跃报名参军。对报名参军的人挑得很严，百里挑一，人们说比挑女婿还严。如果美帝国主义要再打，我们就跟它再打下去。   
  

打仗要用钱。可是，抗美援朝战争用的钱也不十分多。打了这几年，用了还不到一年的工商业税。当然，能够不打仗，不用这些钱，那就更好。因为现在建设方面要用钱，农民的生活也还有困难。去年、前年收的农业税重了一点，于是有一部分朋友就说话了。他们要求“施仁政”，好象他们代表农民利益似的。我们赞成不赞成这种意见呢？我们是不赞成的。当时，必须尽一切努力来争取抗美援朝的胜利。对农民说来，对全国人民说来，是生活暂时困难一点，争取胜利对他们有利，还是不抗美援朝，不用这几个钱对他们有利呢？当然，争取抗美援朝的胜利对他们有利。去年和前年，我们多收了一点农业税，就是因为抗美援朝要用钱。今年就不同了，农业税没有增加，我们把税额稳定下来了。   
  

说到“施仁政”，我们是要施仁政的。但是，什么是最大的仁政呢？是抗美援朝。要施这个最大的仁政，就要有牺牲，就要用钱，就要多收些农业税。多收一些农业税，有些人就哇哇叫，还说什么他们是代表农民利益。我就不赞成这种意见。   
  

抗美援朝是施仁政，现在发展工业建设也是施仁政。   
  

所谓仁政有两种：一种是为人民的当前利益，另一种是为人民的长远利益，例如抗美援朝，建设重工业。前一种是小仁政，后一种是大仁政。两者必须兼顾，不兼顾是错误的。那末重点放在什么地方呢？重点应当放在大仁政上。现在，我们施仁政的重点应当放在建设重工业上。要建设，就要资金。所以，人民的生活虽然要改善，但一时又不能改善很多。就是说，人民生活不可不改善，不可多改善；不可不照顾，不可多照顾。照顾小仁政，妨碍大仁政，这是施仁政的偏向。   
  

有的朋友现在片面强调小仁政，其实就是要抗美援朝战争别打了，重工业建设别干了。我们必须批评这种错误思想。这种思想共产党里边也有，在延安就碰到过。一九四一年，陕甘宁边区征了二十万石公粮，一些人就哇哇叫，说共产党不体贴农民。共产党的个别领导干部也提出所谓施仁政问题。那时我就批评了这种思想。当时最大的仁政是什么呢？是打倒日本帝国主义。如果少征公粮，就要缩小八路军、新四军，那是对日本帝国主义有利的。所以，这种意见，实际上是代表日本帝国主义、帮日本帝国主义忙的。   
  

现在，抗美援朝已经告一段落，如果美国还要打，我们还是打。要打就要征粮，就要在农民中做工作，说服农民出点东西。这才是真正代表农民的利益。哇哇叫，实际上是代表美帝国主义。   
  

道理有大道理，有小道理。全国人民的生活水平每年应当提高一步，但是不能提得太高。如果提得过多，抗美援朝战争就不能打了，或者不能那样认真地打。我们是彻底地认真地全力地打，只要我们有，朝鲜前线要什么就给什么。这几年，我们就是这样干的。   
  
（《毛泽东选集》第五卷，人民出版社1977年4月第1版，第101-106页）   
  
  
   
  

   
  
  