# 批判梁漱溟的反动思想  
（一九五三年九月十六日——十八日）  
  
> 这是毛泽东同志在中央人民政府委员会第二十七次会议期间对梁漱溟的批判的主要部分。这次会议于一九五三年九月十六日至十八日在北京举行，中国人民政治协商会议全国委员会在京委员列席了这次会议。   
  

（一）梁漱溟先生是不是“有骨气的人”？他在和平谈判中演了什么角色？   
  

梁先生自称是“有骨气的人” ， 香港的反动报纸也说梁先生是大陆上“最有骨气的人”，台湾的广播也对你大捧。你究竟有没有“骨气”？如果你是一个有“骨气”的人，那就把你的历史，过去怎样反共反人民，怎样用笔杆子杀人，跟韩复渠、张东荪、陈立夫、张群究竟是什么关系，向大家交代交代嘛！他们都是你的密切朋友，我就没有这么多朋友。他们那样高兴你，骂我是“土匪”，称你是先生！我就怀疑，你这个人是那一党那一派！不仅我怀疑，还有许多人怀疑。   
  

从周总理刚才的发言中，大家可以看出，在我们同国民党两次和平谈判的紧要关头，梁先生的立场是完全帮助蒋介石的。蒋介石同意和平谈判是假的。今天在座的还有来北京和谈的代表，他们都知道蒋介石的“和平”到底是真的还是假的。   
  

讲老实话，蒋介石是用枪杆子杀人，梁漱溟是用笔杆子杀人。杀人有两种，一种是用枪杆子杀人，一种是用笔杆子杀人。伪装得最巧妙，杀人不见血的，是用笔杀人。你就是这样一个杀人犯。   
  

梁漱溟反动透顶，他就是不承认，他说他美得很。他跟傅作义先生不同。傅先生公开承认自己反动透顶，但是傅先生在和平解放北京时为人民立了功。你梁漱溟的功在那里？你一生一世对人民有什么功？一丝也没有，一毫也没有。而你却把自己描写成了不起的天下第一美人，比西施还美，比王昭君还美，还比得上杨贵妃。   
  

（二）梁漱溟提出所谓“九天九地”，“工人在九天之上，农民在九地之下”，“工人有工会可靠，农会却靠不住，党、团、妇联等也靠不住，质、量都不行，比工商联也差，因此无信心”。这是“赞成总路线”吗？否！完全的彻底的反动思想，这是反动化的建议，不是合理化建议，人民政府是否能采纳这种建议呢？我认为是不能的。   
  

（三）梁先生“要求多知道一些计划的内容”。我也不赞成。相反，对于梁先生这种人，应当使他少知道一些机密，越少越好。   
  

梁漱溟这个人是不可信任的。可以让别人多知道一点机密，对你就不行。召集比较小型的民主党派的会议，也用不到你梁漱溟参加。   
  

（四）梁先生又要求我们不要把他划入不进步的一类，相反，他是属于进步一类的人。对于这一点怎么办呢？我以为应当谨慎，不可轻易答应。否则就要上当。   
  

（五）梁先生把他自己的像画得很美，他是在几十年前就有计划建国的伟大梦想，据他自己说，很接近于新民主主义，或社会主义。   
  

果然这样美吗？不见得。我同他比较熟，没有一次见面我不批评他的错误思想。我曾当面向他说过，我是从不相信你那一套的。什么“中国没有阶级” ，什么“中国的问题是一个文化失调的问题”，什么“无色透明政府”[1]，什么“中国革命只有外来原因没有内在原因”，这回又听见什么“九天九地”的高论，什么“共产党丢了农民”，“共产党不如工商联可靠”等等高论，这一切能使我相信吗？不能。我对他说过：中国的特点是半殖民地和半封建，你不承认这点，你就帮助了帝国主义和封建主义。所以，什么人也不相信你那一套，人民都相信了共产党，你的书没有人看，你的话没有人听，除非反动分子，或者一些头脑糊涂的人们。他好象也不反蒋，究竟梁先生有没有公开表明过反对蒋介石及其反动的国民党，我没有看过或听过他的所有文章和谈话，请大家研究。   
  

对于这样的人，有资格要求人民的国家让他与闻更多的计划和机密吗？我看是没有这种资格的。我们应当允许他的这个要求吗？我看是不应当允许的。   
  

（六）梁先生又提出要求，要我们把他划入进步派或革命派一类，而不要把他划入不进步派，或者反动派一类。这是一个“划成份”的问题，怎么处理呢？在上述那种情形之下，我们能够把他划入进步或革命类型吗？他的进步在那里？他那一年参加过革命？因此，这个要求也不宜轻易答应，看一看再讲。   
  

（七）几年来，我接到一些人民来信，也听到一些谈论，提出了一个问题：共产党为什么和反动分子合作呢？他们所谓反动分子，是指那些从来不愿意在报纸上和公开场所表示反对帝国主义、反对封建主义、反对蒋介石及其反动国民党，没有当一个国家工作人员的起码的立场的人。这些人特别不愿意反对蒋介石，所以台湾的广播和香港的报纸对于这些人特别表示好感，从来不骂，而且说是在大陆上“最有骨气的人”，其中就有梁漱溟。而对有些朋友则放肆地污蔑谩骂。被台湾不骂，或者吹捧的人，当然是少数，但是很值得注意。   
  

有一些人，直到现在，反对帝国主义的话他还可以说，反对蒋介石的话，死也不肯说出来。在报纸上，在公开的言论中，他就不敢讲过去，对于过去还有一面之情。这样的人，我看相当有几个。   
  

爱国主义有三种：一种是真爱国主义，一种是假爱国主义，一种是半真半假、动摇的爱国主义。各人心中有数，梁漱溟的心中也是有数的。真正同帝国主义和台湾方面断绝关系的，不管他怎样落后，我们也欢迎。这一类是真爱国主义。假爱国主义，外面装得那么隐蔽，里头是另一套。还有一种，是动摇分子，半真半假，看势办事。如果第三次世界大战不打，蒋介石不来，那末，就跟共产党走下去。如果第三次世界大战打起来，他就另打主意。多数人是那一种呢？多数人是真爱国主义。几年来，真爱国主义多了起来；半真半假的，有一小部分；假爱国主义是很少的，但是有。这个分析究竟恰当不恰当，大家可以研究。   
  

（八）我认为梁漱溟应当做一件工作。这件工作不是由他“代表农民”向人民政府“呼吁解放”，而是由他交代清楚他的反人民的反动思想的历史发展过程。他过去是怎样代表地主反共反人民的，现在又如何由代表地主的立场转到“代表农民”的立场上来了，他能说明这个变化过程，并使人们信服，那时方能确定究竟应当把他归入那一类。他给我的印象是：他是从来不考虑改变他的反动立场的。但我建议，为着治病救人，应当给他一个反省的时间，并把这件事移交给政协去做。此次不做结论。   
  

（九）“羞恶之心，人皆有之”[2]，人不害羞，事情就难办了。说梁先生对于农民问题的见解比共产党还高明，有谁相信呢？班门弄斧。比如说，“毛泽东比梅兰芳先生还会做戏，比志愿军还会挖坑道，或者说比空军英雄赵宝桐还会驾飞机”，这岂不是不识羞耻到了极点吗？所以梁先生提出的问题，是一个正经的问题，又是一个不正经的问题，很有些滑稽意味。他说他比共产党更能代表农民，难道还不滑稽吗？   
  

出了这么多的“农民代表”，究竟是代表谁呢？是不是代表农民的呢？我看不象，农民看也不象。他们是代表地主阶级的，是帮地主阶级忙的。其中最突出的，花言巧语的，实际上帮助敌人的，是梁漱溟。其他有些人是思想糊涂，说了一些糊涂话，但他们还是爱国主义者，他们的心还是为了中国，这是一类。梁漱溟是另一类。还有跟梁漱溟差不多的人，冒充“农民代表”。冒充的事，实际上是有的，现在就碰到了。那些人有狐狸尾巴，大家会看得出来的。孙猴子七十二变，有一个困难，就是尾巴不好变。他变成一座庙，把尾巴变作旗杆，结果被杨二郎看出来了。从什么地方看出来的呢？就是从那个尾巴上看出来的。实际上有这样一类人，不管他怎样伪装，他的尾巴是藏不住的。   
  

梁漱溟是野心家，是伪君子。他不问政治是假的，不想做官也是假的。他搞所谓“乡村建设”，有什么“乡村建设”呀？是地主建设，是乡村破坏，是国家灭亡！   
  

（十）和他这个人打交道，是不能认真的。和他是永远谈不清任何一个问题的，他没有逻辑，只会胡扯。因此，我提议移交政协双周座谈会去讨论这个问题，同时我又要警告诸位，切记不可以认为真正有解决问题的希望。决不可能的，结果还是“议而不决，决而不行，无结果而散”。虽然如此，我还是劝大家举行双周座谈会试一试看，这比“派两个人”去听他说教要好。   
  

（十一）我们是不是要借此机会和他绝交，从此不和他来往了呢？也不。只要他自己愿意同我们来往，我们还是准备和他来往。在第二届政协全会上，我还希望他当选为委员。其原因是：因为还有一些人愿意受他的欺骗，还不了解他，他还有充当活教材的作用，所以他还有资格当选为委员，除非他自己不愿意借政协的讲坛散布他的反动思想了。   
  

前面我讲了，梁漱溟没有一点功劳，没有一点好处。你说他有没有工商界那样的供给产品、纳所得税的好处呢？没有。他有没有发展生产、繁荣经济的好处呢？没有。他起过义没有呢？没有。他什么时候反过蒋介石，反过帝国主义呢？没有。他什么时候跟中共配合，打倒过帝国主义、封建主义呢？没有。所以，他是没有功劳的。他这个人对抗美援朝这样的伟大斗争都不是点头，而是摇头。为什么他又能当上政协全国委员会的委员呢？中共为什么提他做这个委员呢？就是因为他还能欺骗一部分人，还有一点欺骗的作用。他就是凭这个骗人的资格，他就是有这个骗人的资格。   
  

在梁漱溟看来，点头承认他是正确的，这就叫有“雅量”；不承认他是正确的，那就叫没有“雅量”。那样的“雅量”，我们大概不会有。但是，我们这一点“雅量”还是有的：你梁漱溟的政协委员还可以继续当下去。   
  

（十二）关于孔夫子的缺点，我认为就是不民主，没有自我批评的精神，有点象梁先生。“吾自得子路而恶声不入于耳”[3]，“三盈三虚”[4]，“三月而诛少正卯”[5]，很有些恶霸作风，法西斯气味。我愿朋友们，尤其是梁先生，不要学孔夫子这一套，则幸甚。   
  

（十三）照梁先生提高的纲，中国不但不能建成社会主义，而且要亡党（共产党及其他）亡国。他的路线是资产阶级路线。薄一波的错误是资产阶级思想在党内的反映。但薄一波比梁漱溟好。   
  

梁漱溟说，工人在“九天之上”，农民在“九地之下”。事实如何呢？差别是有，工人的收入是比农民多一些，但是土地改革后，农民有地，有房子，生活正在一天一天地好起来。有些农民比工人的生活还要好些。有些工人的生活也还有困难。用什么办法来让农民多得一些呢？你梁漱溟有办法吗？你的意思是“不患寡而患不均”[6]。如果照你的办法去做，不是依靠农民自己劳动生产来增加他们的收入，而是把工人的工资同农民的收入平均一下，拿一部分给农民，那不是要毁灭中国的工业吗？这样一拿，就要亡国亡党。这个亡党，你们不要以为仅仅是亡共产党，民主党派也有份。   
  

你说工人在“九天之上”，那你梁漱溟在那一天之上呢？你在十天之上、十一天之上、十二天、十三天之上，因为你的薪水比工人的工资多得多嘛！你不是提议首先降低你的薪水，而是提议首先降低工人的工资，我看这是不公道的。要是讲公道，那要首先降低你的薪水，因为你不只是在“九天之上”嘛！   
  

我们党讲了三十几年工农联盟。马克思列宁主义就是讲工农联盟，工农合作。中国现在有两种联盟：一种是工人阶级跟农民阶级的联盟，一种是工人阶级跟资本家、大学教授、高级技术人员、起义将军、宗教首领、民主党派、无党派民主人士的联盟。这两种联盟都是需要的，而且要继续下去。那一种联盟是基础，是最重要的呢？工人阶级跟农民阶级的联盟是基础，是最重要的。梁漱溟说，工农联盟破坏了，国家建设没有希望了。就是说，如果不采纳梁漱溟的意见，就没有希望搞好工农联盟，就办不好国家建设，社会主义也就没有希望了！梁漱溟所说的那种“工农联盟”，确是没有希望的。你的路线是资产阶级路线。实行你的，结果就要亡国，中国就要回到半殖民地半封建的老路，北京就要开会欢迎蒋介石、艾森豪威尔。我再说一遍，我们绝不采纳你的路线！   
  

梁漱溟说，我们进了城市，“忘掉”了农村，农村“空虚”了。这是挑拨。过去三年，我们的主要力量是放在农村工作方面。今年，大批的主要干部才开始转到城市工作方面来，但是，大多数干部还是在县、区、乡工作。怎么能说我们忘掉了农村呢！   
  

梁漱溟又攻击我们的农村工作“落后”，下级干部“违法乱纪”。现在乡村里面，所谓落后乡确是有的。有多少呢？只有百分之十。为什么落后呢？主要是因为反动分子、宪兵特务、会道门头子、流氓地痞、地主富农混进来当了干部，把持了乡村政权，有些人还钻到共产党里来了。在严重违法乱纪的干部当中，这些人占了百分之八十到九十，其他还有些是蜕化变质的干部。所以，在落后乡，主要是打击反革命分子的问题，对于蜕化变质的干部也要清理。在全国，好的和比较好的乡是多少呢？是百分之九十。对于这种情况，我们要心中有数：不要上梁漱溟的当。   
  

（十四）是不是拒谏饰非呢？如果梁先生的这类意见也可以称作“谏”，我声明：确是“拒谏”。饰非则不是。我们是坚持无产阶级对于一切问题的领导权（工人，农民，工商业者，各民族，各民主党派，各民众团体，工业、农业、政治、军事，总之一切），又团结，又斗争。如果想摸底，这又是一个底，这是一个带根本性质的底。是一件小事吗？   
  

（十五）他的问题带全国性，应照薄一波的问题一样，在全党和全国去讨论。找典型，批评和自我批评。在全国讨论总路线。   
  

批评有两条，一条是自我批评，一条是批评。对于你梁漱溟，我们实行那一条呢？是实行自我批评吗？不是，是批评。   
  

批判梁漱溟，不是对他这一个人的问题，而是借他这个人揭露他代表的这种反动思想。梁漱溟是反动的，但我们还是把他的问题放在思想改造的范畴里头。他能不能改造是另外一个问题。很可能他是不能改造的。不能改造也不要紧，就是这么一个人嘛！但是，同他辩论是有益处的，不要以为是小题大作，不值得辩论。跟他辩论可以把问题搞清楚。要说他有什么好处，就是有这么一个好处。现在辩论的是什么问题呢？不就是总路线的问题吗？把这个问题搞清楚，对我们大家是有益处的。   
  
----------------  

注释   
  

[1]梁漱溟的所谓“无色透明政府”就是宣扬政府不能带有党派色彩，应当成为超阶级的“无色透明体”。   
  

[2]见《孟子·告子章句上》。   
  

[3]参看《史记·仲尼弟子列传》。   
  

[4]见王充《论衡·讲瑞》。   
  

[5]参看《史记·孔子世家》。   
  

[6]见《论语·李氏第十六》。   
  
（《毛泽东选集》第五卷，人民出版社1977年4月第1版，第107-115页）   
  
  
   
  

   
  
  