# 关于农业互助合作的两次谈话  
(一九五三年十月十五日、十一月四日)  
  
> 一九五三年十月二十六日至十一月五日，中共中央召开了第三次农业互助合作会议。这是毛泽东同志在会前和会议期间同中共中央农村工作部负责人的两次谈话。   
  

一 十月十五日的谈话   
  

办好农业生产合作社，即可带动互助组大发展。   
  

在新区，无论大、中、小县，要在今冬明春，经过充分准备，办好一个到两个合作社，至少一个，一般一个到两个，至多三个，根据工作好坏而定。要分派数字，摊派。多了冒进，少了右倾。有也可以，没有也可以，那就是自流了。可否超过三个?只要合乎条件，合乎章程、决议，是自愿的，有强的领导骨干(主要是两条:公道，能干)，办得好，那是“韩信将兵，多多益善”。   
  

责成地委、县委用大力去搞，一定要搞好。中央局、省市委农村工作部就要抓紧这件事，工作重点要放在这个问题上。   
  

要有控制数字，摊派下去。摊派而不强迫，不是命令主义。十月开会后，十一月、十二月、明年一月、二月，北方还有三月，有四五个月可搞。明年初，开会检查，这次就交代清楚。明年初是要检查的，看看完成的情形怎样。   
  

个别地方是少数民族区，又未完成土改，可以不搞。个别县，工作很坏的县，比如说落后乡占百分之三十至四十，县委书记很弱，一搞就要出乱子，可以暂缺，不派数字，但是省委、地委要负责帮助整顿工作，准备条件，明年秋收以后，冬季要搞起来。   
  

一般规律是经过互助组再到合作社，但是直接搞社，也可允许试一试。走直路，走得好，可以较快地搞起来，为什么不可以?可以的。   
  

各级农村工作部要把互助合作这件事看作极为重要的事。个体农民，增产有限，必须发展互助合作。对于农村的阵地，社会主义如果不去占领，资本主义就必然会去占领。难道可以说既不走资本主义的道路，又不走社会主义的道路吗?资本主义道路，也可增产，但时间要长，而且是痛苦的道路。我们不搞资本主义，这是定了的，如果又不搞社会主义，那就要两头落空。   
  

总路线，总纲领，工业化，社会主义改造，十月开会，要讲一下。   
  

“确保私有财产”，“四大自由”，都是有利于富农和富裕中农的。为什么法律上又要写呢?法律是说保护私有财产，无“确保”字样。现在农民卖地，这不好。法律不禁止，但我们要做工作，阻止农民卖地。办法就是合作社。互助组还不能阻止农民卖地，要合作社，要大合作社才行。大合作社也可使得农民不必出租土地了，一二百户的大合作社带几户鳏寡孤独，问题就解决了。小合作社是否也能带一点，应加研究。互助组也要帮助鳏寡孤独。合作社不能搞大的，搞中的；不能搞中的，搞小的。但能搞中的就应当搞中的，能搞大的就应当搞大的，不要看见大的就不高兴。一二百户的社算大的了，甚至也可以是三四百户。在大社之下设几个分社，这也是一种创造，不一定去解散大社。所谓办好，也不是完全都好。各种经验，都要吸取，不要用一个规格到处套。   
  

老区应当多发展一些。有些新区可能比有些老区发展得快，例如，关中可能比陕北发展得快，成都坝子可能比阜平那些地方发展得快。要打破新区一定慢的观念。东北其实不是老区，南满与关内的后解放的地方也差不多。可能江苏、杭嘉湖一带赶过山东、华北的山地老区，而且应当赶过。新区慢慢来，一般可以这样讲，但有些地方干部强，人口集中，地势平坦，搞好了几个典型，可能一下子较快地发展起来。   
  

华北现有六千个合作社，翻一番——一摊派，翻两番——商量。合理摊派，控制数字，不然工作时心中无数。东北一番、一番半或两番，华北也是这样。控制数字不必太大，地方可以超过，超额完成，情绪很高。   
  

发展合作社，也要做到数多、质高、成本低。所谓成本低，就是不出废品；出了废品，浪费农民的精力，落个影响很坏，政治上蚀了本，少打了粮食。最后的结果是要多产粮食、棉花、甘蔗、蔬菜等等。不能多打粮食，是没有出路的，于国于民都不利。   
  

在城市郊区，要多产蔬菜，不能多产蔬菜，也是没有出路的，于国于民也都不利。城市郊区土地肥沃，土地平坦，又是公有的，可以首先搞大社。当然要搞得细致，种菜不像种粮，粗糙更不行。要典型试办，不能冒进。   
  

城市蔬菜供应，依靠个体农民进城卖菜来供应，这是不行的，生产上要想办法，供销合作社也要想办法。大城市蔬菜的供求，现在有极大的矛盾。   
  

粮食、棉花的供求也都有极大的矛盾，肉类、油脂不久也会出现极大的矛盾。需求大大增加，供应不上。   
  

从解决这种供求矛盾出发，就要解决所有制与生产力的矛盾问题。是个体所有制，还是集体所有制?是资本主义所有制，还是社会主义所有制?个体所有制的生产关系与大量供应是完全冲突的。个体所有制必须过渡到集体所有制，过渡到社会主义。合作社有低的，土地入股；有高的，土地归公，归合作社之公。   
  

总路线也可以说就是解决所有制的问题。国有制扩大——国营企业的新建、改建、扩建。私人所有制有两种，劳动人民的和资产阶级的，改变为集体所有制和国营(经过公私合营，统一于社会主义)，这才能提高生产力，完成国家工业化。生产力发展了，才能解决供求的矛盾。   
  

二 (十一月四日)的谈话   
  

做一切工作，必须切合实际，不合实际就错了。切合实际就是要看需要与可能，可能就是包括政治条件、经济条件和干部条件。发展农业生产合作社，现在是既需要，又可能，潜在力很大。如果不去发掘，那就是稳步而不前进。脚本来是走路的，老是站着不动那就错了。有条件成立的合作社，强迫解散，那就不对了，不管哪一年，都是错的。“纠正急躁冒进”，总是一股风吧，吹下去了，也吹倒了一些不应当吹倒的农业生产合作社。倒错了的，应当查出来讲清楚，承认是错误，不然，那里的乡干部、积极分子，就憋着一肚子气了。   
  

要搞社会主义。“确保私有”是受了资产阶级的影响。“群居终日，言不及义，好行小惠，难矣哉”。“言不及义”就是言不及社会主义，不搞社会主义。搞农贷，发救济粮，依率计征，依法减免，兴修小型水利，打井开渠，深耕密植，合理施肥，推广新式步犁、水车、喷雾器、农药，反对“五多”等等，这些都是好事。但是不靠社会主义，只在小农经济基础上搞这一套，那就是对农民行小惠。这些好事跟总路线、社会主义联系起来，那就不同了，就不是小惠了。必须搞社会主义，使这些好事与社会主义联系起来。至于“确保私有”、“四大自由”，那更是小惠了，而且是惠及富农和富裕中农。不靠社会主义，想从小农经济做文章，靠在个体经济基础上行小惠，而希望大增产粮食，解决粮食问题，解决国计民生的大计，那真是“难矣哉”!   
  

有句古语，“纲举目张”。拿起纲，目才能张，纲就是主题。社会主义和资本主义的矛盾，并且逐步解决这个矛盾，这就是主题，就是纲。提起了这个纲，克服“五多”以及各项帮助农民的政治工作、经济工作，一切都有统属了。   
  

农业生产合作社，社内社外都有矛盾。现在的农业生产合作社还是半社会主义的，社外的个体农民是完全的私有制(个体农民在供销社入了股，他这一部分股金的所有制也有了变化，他也有一点社会主义)，这两者之间是有矛盾的。互助组跟农业生产合作社不同，互助组只是集体劳动，并没有触及到所有制。现在的农业生产合作社还是建立在私有制基础之上的，个人所有的土地、大牲口、大农具入了股，在社内社会主义因素和私有制也是有矛盾的，这个矛盾要逐步解决。到将来，由现在这种半公半私进到集体所有制，这个矛盾就解决了。我们所采取的步骤是稳的，由社会主义萌芽的互助组，进到半社会主义的合作社，再进到完全社会主义的合作社(将来也叫农业生产合作社，不要叫集体农庄)。一般讲，互助组还是农业生产合作社的基础。   
  

有一个时候，曾经有几个文件没有提到互助合作，我都加上发展互助合作或者进行必要的和可行的政治工作、经济工作这样一类的话。有些人想从小农经济做文章，因而就特别反对对农民干涉过多。那个时候，也确是有些干涉过多，上面“五多”，条条往下插，插得下面很乱。“五多”哪一年也不行，不仅农村不行，工厂也不行，军队也不行。中央发了几个文件，反对干涉过多，这有好处。什么是干涉过多呢?不顾需要和可能、不切实际、主观主义的计划，或者计划倒合实际，但用命令主义的方法去做，那就是干涉过多。主观主义、命令主义，一万年也是要不得的。不仅是对于分散的小农经济要不得，就是对于合作社也是要不得的。但是，不能把需要做、可能做的事，做法又不是命令主义的，也叫做干涉过多。检查工作，应当用这个标准。凡是主观主义的，不合实际的，都是错误的。凡是用命令主义去办事，都是错误的。稳步不前，右了，超过实际可能办到的程度勉强去办，“左”了，这都是主观主义。冒进是错误的，可办的不办也是错误的，强迫解散更是错误的。   
  

“农村苦”、“不大妙”、“措施不适合于小农经济”，党内党外都有这种议论。农村是有一些苦，但是要有恰当的分析。其实，农村并不是那样苦，也不过百分之十左右的缺粮户，其中有一半是很困难的，鳏寡孤独，没有劳动力，但是互助组、合作社可以给他们帮点忙。他们的生活比起国民党时代总是好得多了，总是分了田。灾民是苦，但是也发了救济粮。一般农民的生活是好的，向上的，所以有百分之八十至九十的农民欢欣鼓舞，拥护政府。农村人口中间，有百分之七左右的地主富农对政府不满。说“农村苦，不得了了”，我历来就不是这样看的。有些人讲到农村苦，也讲到农村散，就是小农经济的分散性；但是他们讲分散性的时候，没有同时讲搞合作社。对于个体经济实行社会主义改造，搞互助合作，办合作社，这不仅是个方向，而且是当前的任务。   
  

总路线的问题，没有七、八月间的财经会议，许多同志是没有解决的。七、八月的财经会议，主要就是解决这个问题。总路线，概括的一句话就是:逐步实现国家的社会主义工业化和对农业、手工业、资本主义工商业的社会主义改造。这次实行粮食的计划收购和计划供应，对于社会主义也是很大的推动。接着又开了这次互助合作会议，又是一次很大的推动。鉴于今年大半年互助合作运动缩了一下，所以这次会议要积极一些。但是，政策要交代清楚。交代政策这件事很重要。   
  

“积极领导，稳步发展”，这句话很好。这大半年，缩了一下，稳步而不前进，这不大妥当。但是，也有好处。比如打仗，打了一仗，休整一下，再展开第二个战役。问题是有些阵地退多了一些，有一些不是退多了，而是本来可以发展的没有发展，不让发展，不批准，成了非法的。世界上有许多新生的正确的东西，常常是非法的。我们过去就是“非法”的呀，国民党是“合法”的呀。可是这些非法的社，坚持下来了，办好了，你还能不承认吗?还得承认它是合法的，它还是胜利了。   
  

会上讲了积极领导，稳步发展，但是也要估计到还会有些乱子出来。你说积极、稳步，做起来也会是不积极领导，或者不稳步发展。积极、稳步就是要有控制数字，派任务，尔后再检查完成没有。有可能完成而不去完成，那是不行的，那就是对社会主义不热心。据检查，现在有百分之五到百分之十的社减了产，办得不大好，这就是没有积极领导的结果。当然有少数社没有办好，减了产，也是难免的。但是如果有百分之二十甚至有更多的社减了产，那就是问题。   
  

总路线就是逐步改变生产关系。斯大林说，生产关系的基础就是所有制[1]。这一点同志们必须弄清楚。现在，私有制和社会主义公有制都是合法的，但是私有制要逐步变为不合法。在三亩地上“确保私有”，搞“四大自由”，结果就是发展少数富农，走资本主义的路。   
  

县干部、区干部的工作要逐步转到农业生产互助合作这方面来，转到搞社会主义这方面来。县委书记、区委书记要把办社会主义之事当作大事看。一定要书记负责，我就是中央的书记，中央局书记、省委书记、地委书记、县委书记、区委书记，各级书记，都要负责，亲自动手。中央现在百分之七八十的精力，都集中在办农业社会主义改造之事上。改造资本主义工商业，也是办社会主义。各级农村工作部的同志，到会的人，要成为农业社会主义改造的专家，要成为懂得理论、懂得路线、懂得政策、懂得方法的专家。   
  

城市蔬菜的生产和供应，都要有计划性。大城市和新发展起来的城市，人口很集中，没有蔬菜吃，哪能行呢?要解决这个问题。在城市郊区，蔬菜生产搞互助组，供应不好解决，可以不经互助组，就搞半社会主义的合作社，甚至搞完全社会主义的合作社。这个问题，可以研究一下。   
  

生产合作社的发展计划提出来了，今冬明春，到明年秋收前，发展三万二千多个，一九五七年可以发展到七十万个。但是要估计到有时候可能突然发展一下，可能发展到一百万个，也许不止一百万个。总之，既要办多，又要办好，积极领导，稳步发展。   
  

这次会开得有成绩。现在不开，明年一月再开，就迟了，今年冬天就错过去了。明年三月二十六日再开会，要检查这次计划执行得怎样。这次会决定下一次会议的日期，并且决定下次会检查这次会决议的执行情形，这个办法很好。明年秋天还要开一次会，讨论规定明冬的任务。   
  
----------------  

注释   
  

[1]参见斯大林《论辩证唯物主义和历史唯物主义》。   
  
（《毛泽东选集》第五卷，人民出版社1977年4月第1版，第116-124页）   
  
  
   
  

   
  
  