# 为建设一个伟大的社会主义国家而奋斗  
(一九五四年九月十五日)  
  
> 这是毛泽东同志在中华人民共和国第一届全国人民代表大会第一次会议上的开幕词。   
  

各位代表!   
  

中华人民共和国第一届全国人民代表大会第一次会议，今天在我国首都北京举行。   
  

代表总数一千二百二十六人，报到的代表一千二百十一人，因病因事请假没有报到的代表十五人，报到了因病因事今天临时缺席的代表七十人。今天会议实到的代表一千一百四十一人，合于法定人数。   
  

中华人民共和国第一届全国人民代表大会第一次会议负有重大的任务。   
  

这次会议的任务是:   
  

制定宪法；   
  

制定几个重要的法律；   
  

通过政府工作报告；   
  

选举新的国家领导工作人员。   
  

我们这次会议具有伟大的历史意义。这次会议是标志着我国人民从一九四九年建国以来的新胜利和新发展的里程碑，这次会议所制定的宪法将大大地促进我国的社会主义事业。   
  

我们的总任务是:团结全国人民，争取一切国际朋友的支援，为了建设一个伟大的社会主义国家而奋斗，为了保卫国际和平和发展人类进步事业而奋斗。   
  

我国人民应当努力工作，努力学习苏联和各兄弟国家的先进经验，老老实实，勤勤恳恳，互勉互助，力戒任何的虚夸和骄傲，准备在几个五年计划之内，将我们现在这样一个经济上文化上落后的国家，建设成为一个工业化的具有高度现代文化程度的伟大的国家。   
  

我们的事业是正义的。正义的事业是任何敌人也攻不破的。   
  

领导我们事业的核心力量是中国共产党。   
  

指导我们思想的理论基础是马克思列宁主义。   
  

我们有充分的信心，克服一切艰难困苦，将我国建设成为一个伟大的社会主义共和国。   
  

我们正在前进。   
  

我们正在做我们的前人从来没有做过的极其光荣伟大的事业。   
  

我们的目的一定要达到。   
  

我们的目的一定能够达到。   
  

全中国六万万人团结起来，为我们的共同事业而努力奋斗!   
  

我们的伟大的祖国万岁!   
  
（《毛泽东选集》第五卷，人民出版社1977年4月第1版，第132-133页）   
  
  
   
  

   
  
  