# 《关于胡风反革命集团的材料》的序言和按语  
（一九五五年五月、六月）  
  

序言   
  

（一九五五年六月十五日）   
  

为应广大读者的需要，我们现在将《人民日报》在一九五五年五月十三日至六月十日期间所发表的关于胡风反革命集团的三批材料和《人民日报》一九五五年六月十日的社论编在一起，交人民出版社出版，书名就叫《关于胡风反革命集团的材料》。在这本书中，我们仍然印了胡风的《我的自我批判》一文，作为读者研究这个反革命两面派的一项资料，不过把它改为附件，印在舒芜那篇“材料”的后面。我们对三篇“材料”的按语和注文，作了少数文字上的修改。我们在第二篇“材料”中修改了一些注文，增加了一些注文，又增加了两个按语。第一、第二两篇题目中的“反党集团”字样，统照第三篇那样，改为“反革命集团”，以归一律。此外，一切照旧。   
  

估计到本书的出版，如同《人民日报》发表这些材料一样，将为两方面的人们所注意。一方面，反革命分子将注意它。一方面，广大人民将更加注意。   
  

反革命分子和有某些反革命情绪的人们，将从胡风分子的那些通信中得到共鸣。胡风和胡风分子确是一切反革命阶级、集团和个人的代言人，他们咒骂革命的话和他们的活动策略，将为一切能得到这本书的反革命分子所欣赏，并从这里得到某些反革命的阶级斗争的教育。但是不论怎么样，总是无救于他们的灭亡的。胡风分子的这些文件，如同他们的靠山帝国主义和蒋介石国民党一切反对中国人民的反革命文件一样，并不是成功的纪录，而只是失败的纪录，他们没有挽救他们自己集团的灭亡。   
  

广大人民群众很需要这样一部材料。反革命分子怎样耍两面派手法呢？他们怎样以假象欺骗我们，而在暗里却干着我们意料不到的事情呢？这一切，成千成万的善良人是不知道的。就是因为这个原故，许多反革命分子钻进我们的队伍中来了。我们的人眼睛不亮，不善于辨别好人和坏人。我们善于辨别在正常情况之下从事活动的好人和坏人，但是我们不善于辨别在特殊情况下从事活动的某些人们。胡风分子是以伪装出现的反革命分子，他们给人以假象，而将真象荫蔽着。但是他们既要反革命，就不可能将其真象荫蔽得十分彻底。作为一个集团的代表人物，在解放以前和解放以后，他们和我们的争论已有多次了。他们的言论、行动，不但跟共产党人不相同，跟广大的党外革命者和民主人士也是不相同的。最近的大暴露，不过是抓住了他们的大批真凭实据而已。就胡风分子的许多个别的人来说，我们所以受他们欺骗，则是因为我们的党组织，国家机关，人民团体，文化教育机关或企业机关，当着接收他们的时候，缺乏严格的审查。也因为我们过去是处在革命的大风暴时期，我们是胜利者，各种人都向我们靠拢，未免泥沙俱下，鱼龙混杂，我们还没有来得及作一次彻底的清理。还因为辨别和清理坏人这件事，是要依靠领导机关的正确指导和广大群众的高度觉悟相结合才能办到，而我们过去在这方面的工作是有缺点的。凡此种种，都是教训。   
  

我们所以重视胡风事件，就是要用这个事件向广大人民群众，首先是向具有阅读能力的工作干部和知识分子进行教育，向他们推荐这个“材料”，借以提高他们的觉悟程度。这个“材料”具有极大的尖锐性和鲜明性，十分引人注意。反革命分子固然注意它，革命人民尤其注意它。只要广大的革命人民从这个事件和材料学得了一些东西，激发了革命热情，提高了辨别能力，各种暗藏的反革命分子就会被我们一步一步地清查出来的。   
  

按语（选辑）   
  

（一九五五年五月、六月）   
  

一   
  

宗派，我们的祖宗叫作“朋党”，现在的人也叫“圈子”，又叫“摊子”，我们听得很熟的。干这种事情的人们，为了达到他们的政治目的，往往说别人有宗派，有宗派的人是不正派的，而自己则是正派的，正派的人是没有宗派的。胡风所领导的一批人，据说都是“青年作家”和“革命作家”，被一个具有“资产阶级理论”“造成独立王国”的共产党宗派所“仇视”和“迫害”，因此，他们要报仇。《文艺报》问题，“不过是抓到的一个缺口”，这个“问题不是孤立的”，很需要由此“拖到全面”，“透出这是一个宗派主义统治的问题”，而且是“宗派和军阀统治”。问题这样严重，为了扫荡起见，他们就“抛出'了不少的东西。这样一来，胡风这批人就引人注意了。许多人认真一查，查出了他们是一个不大不小的集团。过去说是“小集团”，不对了，他们的人很不少。过去说是一批单纯的文化人，不对了，他们的人钻进了政治、军事、经济、文化、教育各个部门里。过去说他们好象是一批明火执仗的革命党，不对了，他们的人大都是有严重问题的。他们的基本队伍，或是帝国主义国民党的特务，或是托洛茨基分子，或是反动军官，或是共产党的叛徒，由这些人做骨干组成了一个暗藏在革命阵营的反革命派别，一个地下的独立王国。这个反革命派别和地下王国，是以推翻中华人民共和国和恢复帝国主义国民党的统治为任务的。他们随时随地寻找我们的缺点，作为他们进行破坏活动的借口。那个地方有他们的人，那个地方就会生出一些古怪问题来。这个反革命集团，在解放以后是发展了，如果不加制止，还会发展下去。现在查出了胡风们的底子，许多现象就得到了合理的解释，他们的活动就可以制止了。   
  

二   
  

芦甸这种以攻为守的策略，后来胡风果然实行了，这就是胡风到北京来请求派工作，请求讨论他的问题，三十万字的上书言事，最后是抓住《文艺报》问题放大炮。各种剥削阶级的代表人物，当着他们处在不利情况的时候，为了保护他们现在的生存，以利将来的发展，他们往往采取以攻为守的策略。或者无中生有，当面造谣；或者抓住若干表面现象，攻击事情的本质；或者吹捧一部分人，攻击一部分人；或者借题发挥，“冲破一些缺口”，使我们处于困难地位。总之，他们老是在研究对付我们的策略，“窥测方向”，以求一逞。有时他们会“装死躺下”，等待时机，“反攻过去”。他们有长期的阶级斗争经验，他们会做各种形式的斗争——合法的斗争和非法的斗争。我们革命党人必须懂得他们这一套，必须研究他们的策略，以便战胜他们。切不可书生气十足，把复杂的阶级斗争看得太简单了。   
  

三   
  

由于我们革命党人骄傲自满，麻痹大意，或者顾了业务，忘记政治，以致许多反革命分子“深入到”我们的“肝脏里面”来了。这决不只是胡风分子，还有更多的其他特务分子或坏分子钻进来了。   
  

四   
  

共产党员的自由主义倾向受到了批判，胡风分子就叫做“受了打击”。如果这人“斗志较差”，即并不坚持自由主义立场，而愿意接受党的批判转到正确立场上来的话，对于胡风集团来说，那就无望了，他们就拉不走这个人。如果这人坚持自由主义立场的“斗志”不是“较差”而是“较好”的话，那末，这人就有被拉走的危险。胡风分子是要来“试”一下的，他们已经称这人为“同志”了。这种情况，难道还不应当引为教训吗？一切犯有思想上和政治上错误的共产党员，在他们受到批评的时候，应当采取什么态度呢？这里有两条可供选择的道路：一条是改正错误，做一个好的党员；一条是堕落下去，甚至跌入反革命坑内。这后一条路是确实存在的，反革命分子可能正在那里招手呢！   
  

五   
  

如同我们经常在估计国际国内阶级斗争力量对比的形势一样，敌人也在经常估计这种形势。但我们的敌人是落后的腐朽的反动派，他们是注定要灭亡的，他们不懂得客观世界的规律，他们用以想事的方法是主观主义的和形而上学的方法，因此他们的估计总是错误的。他们的阶级本能引导他们老是在想：他们自己怎样了不起，而革命势力总是不行的。他们总是高估了自己的力量，低估了我们的力量。我们亲眼看到了许多的反革命：清朝政府，北洋军阀，日本军国主义，墨索里尼，希特勒，蒋介石，一个一个地倒下去了，他们犯了并且不可能不犯思想和行动的错误。现在的一切帝国主义也是一定要犯这种错误的。难道这不好笑吗？照胡风分子说来，共产党领导的中国人民革命力量是要“呜呼完蛋”的，这种力量不过是“枯黄的叶子”和“腐朽的尸体”。而胡风分子所代表的反革命力量呢？虽然“有些脆弱的芽子会被压死的”，但是大批的芽子却“正冲开”什么东西而要“茁壮地生长起来”。如果说；法国资产阶级的国民议会里至今还有保皇党的代表人物欧话，那末，在地球上全部剥削阶级彻底灭亡之后多少年内，很可能还会有蒋介石王朝的代表人物在各地活动着。这些人中的最死硬分子是永远不会承认他们的失败的。这是因为他们不但需要欺骗别人，也需要欺骗他们自己，不然他们就不能过日子。   
  

六   
  

这封信里所谓“那些封建潜力正在疯狂的杀人”，乃是胡风反革命集团对于我国人民革命力量镇压反革命力量的伟大斗争感觉恐怖的表现，这种感觉代表了一切反革命的阶级、集团和个人。他们感觉恐怖的事，正是革命的人民大众感觉高兴的事。“史无前例”也是对的。从来的革命，除了奴隶制代替原始公社制那一次是以剥削制度代替非剥削制度以外，其余的都是以一种剥削制度代替另一种剥削制度为其结果的，他们没有必要也没有可能去作彻底镇压反革命的事情。只有我们，只有无产阶级和共产党领导的人民大众的革命，是以最后消灭任何剥削制度和任何阶级为目标的革命，被消灭的剥削阶级无论如何是要经由它们的反革命政党、集团或某些个人出来反抗的，而人民大众则必须团结起来坚决、彻底、干尽、全部地将这些反抗势力镇压下去。只有这时，才有这种必要，也才有这种可能。“斗争必然地深化了”，这也说得一点不错。只是“封建潜力”几个字说错了，这是“无产阶级和共产党领导的以工农联盟为基础的人民民主专政”一语的反话，如同他们所说的“机械论”是“辩证唯物论”的反话一样。   
  

七   
  

还是这个张中晓，他的反革命感觉是很灵的，较之我们革命队伍里的好些人，包括一部分共产党员在内，阶级觉悟的高低，政治嗅觉的灵钝，是大相悬殊的。在这个对比上，我们的好些人，比起胡风集团里的人来，是大大不如的。我们的人必须学习，必须提高阶级警觉性，政治嗅觉必须放灵些。如果说胡风集团能给我们一些什么积极的东西，那就是借着这一次惊心动魄的斗争，大大地提高我们的政治觉悟和政治敏感，坚决地将一切反革命分子镇压下去，而使我们的革命专政大大地巩固起来，以便将革命进行到底，达到建成伟大的社会主义国家的目的。   
  
（《毛泽东选集》第五卷，人民出版社1977年4月第1版，第160-167页）   
  
  
   
  

   
  
  