# 关于农业合作化问题  
(一九五五年七月三十一日)  
  
> 这是毛泽东同志在中共中央召集的省委、市委、自治区党委书记会议上的报告。   
  

一   
  

在全国农村中，新的社会主义群众运动的高潮就要到来。我们的某些同志却像一个小脚女人，东摇西摆地在那里走路，老是埋怨旁人说:走快了，走快了。过多的评头品足，不适当的埋怨，无穷的忧虑，数不尽的清规和戒律，以为这是指导农村中社会主义群众运动的正确方针。   
  

否，这不是正确的方针，这是错误的方针。   
  

目前农村中合作化的社会改革的高潮，有些地方已经到来，全国也即将到来。这是五亿多农村人口的大规模的社会主义的革命运动，带有极其伟大的世界意义。我们应当积极地热情地有计划地去领导这个运动，而不是用各种办法去拉它向后退。运动中免不了要出些偏差，这是可以理解的，也是不难纠正的。干部中和农民中存在的缺点或错误，只要我们积极地去帮助他们，就会克服或纠正。干部和农民是在党的领导之下前进的，运动基本上是健康的。在有些地方，他们在工作中犯了一些错误，例如:一方面排斥贫农入社，不照顾贫农的困难；另一方面又强迫富裕中农入社，侵犯他们的利益。这些都应该向他们去进行教育，加以纠正，而不是简单地去进行斥责。简单的斥责是不能解决问题的。要大胆指导运动，不要前怕龙，后怕虎。干部和农民在自己的斗争经验中将改造他们自己。要让他们做，在做的中间得到教训，增长才干。这样，大批的优秀人物就会产生。前怕龙后怕虎的态度不能造就干部。必须由上面派出大批经过短期训练的干部，到农村中去指导和帮助合作化运动；但是由上面派下去的干部也要在运动中才能学会怎样做工作。光是进了训练班，听到教员讲了几十条，还不一定就会做工作。   
  

总之，领导不应当落在群众运动的后头。而现在的情况，正是群众运动走在领导的前头，领导赶不上运动。这种情况必须改变。   
  

二   
  

现在，全国合作化运动已经在大规模进展中，我们却还需要辩论这样的问题:合作社能不能发展呢?能不能巩固呢?就某些同志来说，看来问题的中心是在他们忧虑现有的几十万个半社会主义的一般地是小型的(每社平均只有二十几户)合作社能不能巩固。如果不能巩固，当然谈不到发展。某些同志看了过去几年合作化发展的历史还是不相信，他们还要看一看一九五五年这一年的发展情况怎么样。他们也许还要在一九五六年看一年，如果更多的合作社巩固了，他们才会真正相信农业合作化是可能的，他们也才会相信我党中央的方针是正确的。所以，这两年的工作很要紧。   
  

为了证明农业合作化的可能性和我党中央对于农业合作化的方针的正确性，我们现在就来谈一谈我国农业合作化运动的历史，也许不是无益的。   
  

在中华人民共和国成立以前，在二十二年的革命战争中，我党已经有了在土地改革之后，领导农民，组织带有社会主义萌芽的农业生产互助团体的经验。那时，在江西是劳动互助社和耕田队，在陕北是变工队，在华北、华东和东北各地是互助组。那时，半社会主义和社会主义的农业生产合作社的组织，也已经个别地产生。例如，在抗日时期，在陕北的安塞县，就出现了一个社会主义性质的农业生产合作社。不过，这种合作社在当时还没有推广。   
  

我党领导农民更广泛地组织农业生产互助组，并且在互助组的基础上开始成批地组织农业生产合作社，是在中华人民共和国成立以后。到现在，又已经有了差不多六年的历史了。   
  

一九五一年十二月十五日，我党中央做出第一个先向地方党组织发布并且在各地试行的关于农业生产互助合作决议草案的时候(这个文件到一九五三年三月，才在报纸上以正式决议的形式发表)，已经有了三百多个农业生产合作社。过了两年，到一九五三年十二月十六日我党中央发布关于农业生产合作社决议的时候，农业生产合作社已经发展到一万四千多个，两年时间增加了四十六倍。   
  

这个决议指出，要在一九五三年冬季到一九五四年秋收的时候，农业生产合作社由一万四千多个，发展到三万五千八百多个，即只准备增加一倍半，而其结果，这一年却发展到了十万个合作社，成为一万四千多个合作社的七倍多。   
  

一九五四年十月我党中央决定，由十万个合作社增加五倍，发展到六十万个合作社，结果完成了六十七万个合作社。到一九五五年六月为止，经过初步整理之后，缩减了两万个社，留下了六十五万个社，较计划数字超过了五万个社。入社农户共有一千六百九十万户，平均每社二十六户。   
  

这些合作社，大部分是在北方几个解放较早的省份。在全国大多数解放较晚的省份中，每省都已经建立了一批农业生产合作社，安徽、浙江两省建立的较多些，但是其他各省建立的数目还不很多。   
  

这些合作社，一般地是小型的；但是其中也有少数的大型社，每社有的七八十户，有的一百多户，有的达到几百户。   
  

这些合作社，一般地是半社会主义的；但是其中也有少数发展成了社会主义的高级社。   
  

同农民的农业生产合作化运动的发展同时，我国已经有了少数社会主义的国营农场。到一九五七年，国营农场将达到三千零三十八个，耕地面积将达到一千六百八十七万亩。其中，机械化农场将达到一百四十一个(包括一九五二年原有的和第一个五年计划时期内增加的)，耕地面积将达到七百五十八万亩；非机耕的地方国营农场二千八百九十七个，耕地面积将达到九百二十九万亩。国营农业在第二第三两个五年计划时期内将有大规模的发展。   
  

一九五五年春季，我党中央决定，农业生产合作社发展到一百万个。这个数目字同原有的六十五万个社比较，只增加三十五万个，即只增加半倍多一点。我觉得似乎少了一点，可能需要比原有的六十五万个社增加一倍左右，即增加到一百三十万个左右的合作社，使全国二十几万个乡，除了某些边疆地区以外，每乡都有一个至几个小型的半社会主义性质的农业生产合作社，以作榜样。这些合作社，过一两年就有经验了，就成了老社了，别人就会向它们学习了。由现在到一九五六年十月秋收以前，还有十四个月，完成这样一个建社计划，应当是可能的。希望各省区的负责同志回去研究一下，按照实际情况定出一个适当的计划，于两个月内报告中央。那时我们再来讨论一次，最后定案。   
  

问题是能不能巩固。有人说，去年的五十万个合作社的计划太大了，冒进了，今年的三十五万个合作社的计划也太大了，也冒进了。他们怀疑建立这样多的合作社不能巩固。   
  

究竟能不能巩固呢?   
  

当然，社会主义工业化和社会主义改造都不是容易的事情。要将大约一亿一千万农户由个体经营改变为集体经营，并且进而完成农业的技术改革，确有很多的困难；但是我们应当相信，我们党是能够领导群众克服这些困难的。   
  

就农业合作化问题来说，我认为我们应当相信:(1)贫农、新中农中间的下中农和老中农中间的下中农，因为他们的经济地位困难(贫农)，或者他们的经济地位虽然比较解放以前有所改善，但是仍然不富裕(下中农)，因此，他们是有一种走社会主义道路的积极性的，他们是积极地响应党的合作化号召的，特别是他们中间的觉悟较高的分子，这种积极性更大。   
  

我认为我们应当相信:(2)党是有能力领导全国人民进到社会主义社会的。我们党已经胜利地领导了一个伟大的人民民主革命，建立了以工人阶级为首的人民民主专政，也就一定能够领导全国人民，在大约三个五年计划的时期内，基本上完成社会主义工业化和对于农业、手工业、资本主义工商业的社会主义改造。在农业方面，也同其他方面一样，我们已经有了足以说服人的有力量的证据。请看第一批三百个合作社，第二批一万三千七百个合作社，第三批八万六千个合作社，以上三批共有十万个合作社，都是一九五四年秋季以前建立起来的，都巩固了，为什么一九五四年至一九五五年的第四批合作社(五十五万个)，一九五五年至一九五六年的第五批合作社(暂定控制数字为三十五万个，尚待最后确定)就不能巩固呢?   
  

我们应当相信群众，我们应当相信党，这是两条根本的原理。如果怀疑这两条原理，那就什么事情也做不成了。   
  

三   
  

为了使全国农村逐步地完成合作化，必须认真地整顿已有的合作社。   
  

必须强调注重合作社的质量，反对不顾质量、专门追求合作社和农户的数目字的那一种偏向。因此，必须注重整社的工作。   
  

整社不是一年整一次，而是一年整两次至三次。有些今年上半年已经整了一次的(有些地方似乎整得很粗糙，还没有下大力去整)，我建议今年秋冬再整第二次，明年春夏再整第三次。现有六十五万个合作社中，有五十五万个是去冬今春建立的新社，其中有一批比较巩固的所谓“一类社”[1]。加上以前的十万个已经巩固了的老社，那末，已经巩固的社是不少的。可以不可以由这些已经巩固的合作社带领其余尚待巩固的合作社逐步地获得巩固呢?应当肯定地说是可以的。   
  

我们应当爱惜农民和干部的任何一点微小的社会主义积极性，而不应当去挫折它。我们应当同合作社社员、合作社干部和县、区、乡干部共命运，同呼吸，不要挫折他们的积极性。   
  

要下决心解散的合作社，只是那些全体社员或几乎全体社员都坚决不愿意干下去的合作社。如果一个合作社中只有一部分人坚决不愿意干，那就让这一部分人退出去，而留下大部分人继续干。如果有大部分人坚决不愿意干，只有一小部分人愿意干，那就让大部分人退出去，而将小部分人留下继续干。即使这样，也是好的。河北省有一个很小的合作社只有六户，三户老中农坚决不想再干下去，结果让他们走了；三户贫农[2]则表示无论如何要继续干下去，结果让他们留下，社的组织也保存了。其实，这三户贫农所表示的方向，就是全国五亿农民的方向。一切个体经营的农民，终归是要走这三户贫农所坚决地选择了的道路的。   
  

浙江由于采取所谓“坚决收缩”的方针(不是浙江省委决定的)，一下子就从五万三千个合作社中解散了一万五千个包括四十万农户的合作社，引起群众和干部的很大不满，这是很不妥当的。这种“坚决收缩”的方针，是在一种惊惶失措的情绪支配下定出来的。这样一件大事不得中央同意就去做，也是不妥当的。并且在一九五五年四月，中央就提出过这样的警告:“不要重犯一九五三年大批解散合作社的那种错误，否则又要作检讨。”可是有些同志不愿意听。   
  

在胜利面前，我认为有两种不好:(1)胜利冲昏了头脑，使自己的头脑大大膨胀起来，犯出“左”的错误，这当然不好。(2)胜利吓昏了头脑，来一个“坚决收缩”，犯出右的错误，这也不好。现在的情况是属于后一种，有些同志被几十万个小型合作社吓昏了。   
  

四   
  

必须认真地做好建社以前的准备工作。   
  

必须一开始就注重合作社的质量，反对单纯地追求数量的偏向。   
  

不打无准备的仗，不打无把握的仗。这是我党在过去革命战争时期的著名口号。这个口号也可以用到建设社会主义的工作中来。要有把握，就要有准备，而且要有充分的准备。要在一个省、一个专区和一个县里面建设一批新的农业生产合作社，必须事前做好许多的准备工作。这些工作大体是:(1)批判错误思想，总结工作经验。(2)在农民群众中，有系统地和反复地宣传我党关于农业合作化的方针、政策和办法。在向农民作宣传的时候，不但要解释合作化的好处，也要指出合作化过程中会要遇到的困难，使农民有充分的精神准备。(3)按照实际情况，拟定全省的、全专区的、全县的、全区的和全乡的发展农业合作化的全面规划，从其中拟定年度规划。(4)用短期方式训练办社干部。(5)普遍地大量地发展农业生产互助组，并且只要有可能就促使许多互助组互相联合起来，组成互助组的联合组，打好进一步联合起来建立合作社的基础。   
  

有了这些条件，就有可能使合作社发展的数量和质量统一的问题基本上得到解决；但是还要在一批合作社建成以后，跟着就去进行整顿工作。   
  

看一批合作社建立起来以后能不能巩固，第一就看建社以前的准备工作是不是做得好，第二就看建社以后的整顿工作是不是做得好。   
  

建社工作和整社工作都要依靠党和青年团的乡支部。因此，建社工作和整社工作都要同在乡村中的建党建团工作和整党整团工作密切地相结合。   
  

不论建社工作和整社工作，都应当以乡村中当地的干部为主要力量，鼓励和责成他们去做；以上面派去的干部为辅助力量，在那里起指导和帮助的作用，而不是去包办代替一切。   
  

五   
  

农业生产合作社，在生产上，必须比较单干户和互助组增加农作物的产量。决不能老是等于单干户或互助组的产量，如果这样就失败了，何必要合作社呢?更不能减低产量。已经建立起来了的六十五万个农业生产合作社有百分之八十以上的社都增加了农作物的产量，这是极好的情况，证明农业生产合作社社员的生产积极性是高的，合作社胜过互助组，更胜过单干户。   
  

为了要增加农作物的产量，就必须:(1)坚持自愿、互利原则；(2)改善经营管理(生产计划、生产管理、劳动组织等)；(3)提高耕作技术(深耕细作、小株密植、增加复种面积、采用良种、推广新式农具、同病虫害作斗争等)；(4)增加生产资料(土地、肥料、水利、牲畜、农具等)。这是巩固合作社和保证增产的几个必不可少的条件。   
  

坚持自愿、互利原则，现在必须注意解决以下各项问题:(1)耕畜和大农具是否以迟一两年再入社为适宜，入社作价是否公道和还款时间是否过长；(2)土地报酬和劳动报酬的比例是否适当；(3)合作社所需要的资金如何筹集；(4)某些社员是否可以使用自己的一部分劳动力去从事某些副业生产(因为现在我们建立起来的农业生产合作社，一般地还是半社会主义性质的，所以，上述四个问题必须注意解决得恰当，才不至于违反贫农和中农之间的互利原则，只有在互利的基础之上才能实现自愿)；(5)社员的自留地应有多少；(6)社员成分问题，等等。   
  

这里谈一个社员成分问题。我以为在目前一两年内，在一切合作社还在开始推广或者推广不久的地区，即目前的大多数地区，应当是:(1)贫农；(2)新中农中间的下中农；(3)老中农中间的下中农——这几部分人中间的积极分子，让他们首先组织起来。这几部分人中间暂时还不积极的分子则不要勉强地拉进来。等到他们的觉悟程度提高了，他们对于合作社感到兴趣了，然后再分批地把他们吸收进合作社。这几部分人的经济地位是比较接近的。他们的生活或者还是困难的(贫农，他们分得了土地，比较解放前是好多了，但是还因为人力畜力和农具的不足，生活仍然感到困难)，或者还不富裕(下中农)，因此，他们有一种组织合作社的积极性。虽然如此，他们中间的积极性的程度，由于种种原因，仍然是不同的，有些人很积极，有些人暂时还不大积极，有些人还要看一看。因此，我们对于一切暂时还不想加入合作社的人，即使他们是贫农和下中农也吧，要有一段向他们进行教育的时间，要耐心地等待他们的觉悟，不要违反自愿原则，勉强地把他们拉进来。   
  

至于新中农中间的上中农和老中农中间的上中农，即一切经济地位较为富裕的中农，除开若干已经有了走社会主义道路的觉悟、真正自愿加入合作社的，可以吸收他们入社以外，其余暂时都不要吸收，更不要勉强地把他们拉进来。这是因为他们现在还没有走社会主义道路的觉悟，只有等到农村中大多数人都加入合作社了，或者合作社的单位面积产量提高到同这些富裕中农的单位面积产量相等甚至更高了，他们感到再单干下去在各方面都对他们不利，而惟有加入合作社才是较为有利的时候，他们才会下决心加入合作社。   
  

这样，先将经济地位贫苦或者还不富裕的人们(约占农村人口百分之六十到七十)，按其觉悟程度，分作多批，在几年内，组成合作社，然后再去吸收富裕中农。这样就可以避免命令主义。   
  

在最近几年内，在一切还没有基本上合作化的地区，坚决地不要接收地主和富农加入合作社。在已经基本上合作化了的地区，在那些已经巩固的合作社内，则可以有条件地分批分期地接收那些早已放弃剥削、从事劳动，并且遵守政府法令的原来的地主分子和富农分子加入合作社，参加集体的劳动，并且在劳动中继续改造他们。   
  

六   
  

在发展的问题上，目前不是批评冒进的问题。说现在合作社的发展“超过了实际可能”，“超过了群众的觉悟水平”，这是不对的。中国的情况是:由于人口众多、已耕的土地不足(全国平均每人只有三亩田地，南方各省很多地方每人只有一亩田或只有几分田)，时有灾荒(每年都有大批的农田，受到各种不同程度的水、旱、风、霜、雹、虫的灾害)和经营方法落后，以致广大农民的生活，虽然在土地改革以后，比较以前有所改善，或者大为改善，但是他们中间的许多人仍然有困难，许多人仍然不富裕，富裕的农民只占比较的少数，因此大多数农民有一种走社会主义道路的积极性。我国社会主义工业化的建设和它的成就，正在日益促进他们的这种积极性。对于他们说来，除了社会主义，再无别的出路。这种状况的农民，占全国农村人口的百分之六十到七十。这就是说，全国大多数农民，为了摆脱贫困，改善生活，为了抵御灾荒，只有联合起来，向社会主义大道前进，才能达到目的。这种感觉，已经在广大的贫农和非富裕的农民中间迅速地发展起来。富裕的或比较富裕的农民，只占全国农村人口的百分之二十到三十，他们是动摇的，有些人是在力求走资本主义道路的。前面说过，贫农和非富裕的农民中间也有许多人，因为觉悟不高，暂时还是观望的，他们也有摇摆；但是同富裕农民比较，他们是容易接受社会主义的。这是实际存在的情况。而我们的有些同志却忽略了这种情况，认为现在刚刚发展起来的几十万个小型的半社会主义的农业生产合作社，即已“超过了实际可能”，“超过了群众的觉悟水平”，这是看见了较小量的富裕农民，忘记了最大量的贫农和非富裕农民。这是第一种错误思想。   
  

这些同志还对于共产党在农村中的领导力量和广大农民对于共产党的热忱拥护这样一种情况，估计不足。他们认为我们的党对于几十万个小型合作社都难于巩固，大发展更不敢设想。他们悲观地描写党在领导农业合作化工作中的现时状况，认为“超过了干部的经验水平”。不错，社会主义革命是一场新的革命。过去我们只有资产阶级民主革命的经验，没有社会主义革命的经验。但是怎样去取得这种经验呢?是用坐着不动的方法去取得呢，还是用走进社会主义革命的斗争中去、在斗争中学习的方法去取得呢?不实行五年计划，不着手进行社会主义工业化的工作，我们怎么能够取得工业化的经验呢?五年计划中就有农业合作化的部分，我们不去领导农民在每乡每村都办起一个至几个农业生产合作社来，试问“干部的经验水平”从何处得来，又从何处提高呢?显然，所谓现时农业生产合作社的发展状况“超过了干部的经验水平”这样一种思想，是一种错误的思想。这是第二种错误思想。   
  

这些同志看问题的方法不对。他们不去看问题的本质方面，主流方面，而是强调那些非本质方面、非主流方面的东西。应当指出:不能忽略非本质方面和非主流方面的问题，必须逐一地将它们解决。但是，不应当将这些看成为本质和主流，以致迷惑了自己的方向。   
  

我们必须相信:(1)广大农民是愿意在党的领导下逐步地走上社会主义道路的；(2)党是能够领导农民走上社会主义道路的。这两点是事物的本质和主流。如果缺乏这种信心，我们就不可能在大约三个五年计划时期内基本上建成社会主义。   
  

七   
  

苏联建成社会主义的伟大历史经验，鼓舞着我国人民，它使得我国人民对于在我国建成社会主义充满了信心。可是，就在这个国际经验问题上，也存在着不同的看法。有些同志不赞成我党中央关于我国农业合作化的步骤应当和我国的社会主义工业化的步骤相适应的方针，而这种方针，曾经在苏联证明是正确的。他们认为在工业化的问题上可以采取现在规定的速度，而在农业合作化的问题上则不必同工业化的步骤相适应，而应当采取特别迟缓的速度。这就忽视了苏联的经验。这些同志不知道社会主义工业化是不能离开农业合作化而孤立地去进行的。首先，大家知道，我国的商品粮食和工业原料的生产水平，现在是很低的，而国家对于这些物资的需要却是一年一年地增大，这是一个尖锐的矛盾。如果我们不能在大约三个五年计划的时期内基本上解决农业合作化的问题，即农业由使用畜力农具的小规模的经营跃进到使用机器的大规模的经营，包括由国家组织的使用机器的大规模的移民垦荒在内(三个五年计划期内，准备垦荒四亿亩至五亿亩)，我们就不能解决年年增长的商品粮食和工业原料的需要同现时主要农作物一般产量很低之间的矛盾，我们的社会主义工业化事业就会遇到绝大的困难，我们就不可能完成社会主义工业化。这个问题，苏联在建设社会主义的过程中是曾经遇到了的，苏联是用有计划地领导和发展农业合作化的方法解决了，我们也只有用这个方法才能解决它。其次，我们的一些同志也没有把这样两件事联系起来想一想，即:社会主义工业化的一个最重要的部门——重工业，它的拖拉机的生产，它的其他农业机器的生产，它的化学肥料的生产，它的供农业使用的现代运输工具的生产，它的供农业使用的煤油和电力的生产等等，所有这些，只有在农业已经形成了合作化的大规模经营的基础上才有使用的可能，或者才能大量地使用。我们现在不但正在进行关于社会制度方面的由私有制到公有制的革命，而且正在进行技术方面的由手工业生产到大规模现代化机器生产的革命，而这两种革命是结合在一起的。在农业方面，在我国的条件下(在资本主义国家内是使农业资本主义化)，则必须先有合作化，然后才能使用大机器。由此可见，我们对于工业和农业、社会主义的工业化和社会主义的农业改造这样两件事，决不可以分割起来和互相孤立起来去看，决不可以只强调一方面，减弱另一方面。苏联的经验，在这个问题上也给我们指出了方向，我们的有些同志却没有注意，他们老是孤立地互不联系地去看这些问题。其次，我们的一些同志也没有把这样两件事联系起来想一想，即:为了完成国家工业化和农业技术改造所需要的大量资金，其中有一个相当大的部分是要从农业方面积累起来的。这除了直接的农业税以外，就是发展为农民所需要的大量生活资料的轻工业的生产，拿这些东西去同农民的商品粮食和轻工业原料相交换，既满足了农民和国家两方面的物资需要，又为国家积累了资金。而轻工业的大规模的发展不但需要重工业的发展，也需要农业的发展。因为大规模的轻工业的发展，不是在小农经济的基础上所能实现的，它有待于大规模的农业，而在我国就是社会主义的合作化的农业。因为只有这种农业，才能够使农民有比较现在不知大到多少倍的购买力。这种经验，苏联也已经提供给我们了，我们的有些同志却没有注意。他们老是站在资产阶级、富农或者具有资本主义自发倾向的富裕中农的立场上替较少的人打主意，而没有站在工人阶级的立场上替整个国家和全体人民打主意。   
  

八   
  

有些同志，又在苏联共产党的历史上找到了根据，拿来批评我国目前的农业合作化工作中的所谓急躁冒进。《苏联共产党(布)历史简明教程》不是告诉了我们，他们的许多地方党组织，曾经在合作化的速度问题上，在一个时期内，犯过急躁冒进的错误吗?我们难道不应当注意这一项国际经验吗?   
  

我认为我们应当注意苏联的这一项经验，我们必须反对任何没有准备的不顾农民群众觉悟水平的急躁冒进的思想；但是我们不应当容许我们的一些同志利用苏联的这项经验来为他们的爬行思想作掩护。   
  

我党中央是怎样决定在中国进行农业合作化的呢?   
  

第一、它是准备以十八年的时间基本上完成这个计划的。   
  

从一九四九年十月中华人民共和国成立的时候起，到一九五二年，这三年多一点的时间，是为完成恢复我国经济的任务度过了的。在这个时间内，在农业方面，我们除了实行土地改革和恢复农业生产这些任务之外，我们还在一切老解放区大大地推广了农业生产互助组的组织，并且着手组织半社会主义的农业生产合作社，取得了一些经验。接着是从一九五三年起的第一个五年计划，到现在已经实行了差不多三年，我们的农业合作化运动已经向全国范围内推广，我们的经验也增加了。从中华人民共和国成立直到第三个五年计划的完成，共有时间十八年。我们准备在这个时间内，同基本上完成社会主义工业化、基本上完成手工业和资本主义工商业的社会主义改造同时，基本上完成农业方面的社会主义的改造。这是可能的吗?苏联的经验告诉我们，这是完全可能的。苏联是在一九二〇年结束国内战争的，从一九二一年到一九三七年，共有十七年时间完成了农业的合作化，而它的合作化的主要工作是在一九二九年到一九三四年这六年时间内完成的。在这个时间内，虽然苏联的一些地方党组织，如像《苏联共产党(布)历史简明教程》上所说的，犯过一次所谓“胜利冲昏头脑”的错误，但是很快就被纠正。苏联终于用很大的努力胜利地完成了整个农业的社会主义改造，并且在农业方面完成了强大的技术改造。苏联所走过的这一条道路，正是我们的榜样。   
  

第二、我们在农业社会主义改造方面采取了逐步前进的办法。第一步，在农村中，按照自愿和互利的原则，号召农民组织仅仅带有某些社会主义萌芽的、几户为一起或者十几户为一起的农业生产互助组。然后，第二步，在这些互助组的基础上，仍然按照自愿和互利的原则，号召农民组织以土地入股和统一经营为特点的小型的带有半社会主义性质的农业生产合作社。然后，第三步，才在这些小型的半社会主义的合作社的基础上，按照同样的自愿和互利的原则，号召农民进一步地联合起来，组织大型的完全社会主义性质的农业生产合作社。这些步骤，可以使农民从自己的经验中逐步地提高社会主义的觉悟程度，逐步地改变他们的生活方式，因而可以使他们较少地感到他们的生活方式的改变好像是突然地到来的。这些步骤，可以基本上避免在一个时间内(例如在一年到两年内)农作物的减产，相反，它必须保证每年增产，而这是可以做到的。现在已有的六十五万个农业生产合作社，百分之八十以上的社是增产的，百分之十几的社是不增不减的，百分之几的社是减产的。这后面的两类情况是不好的，特别是减产的一类最不好，必须用大力去整顿。因为有百分之八十以上的合作社是增产的(增产的数量由百分之十到百分之三十)；又因为那百分之十几的合作社虽然第一年不增不减，但是经过整顿，第二年可能增产；最后，那百分之几减产的合作社，经过整顿，第二年也有可能增产，或者进到不增不减的地位。所以，就整个说来，我们的合作化的发展是健康的，是可以基本上保证增产而避免减产的。这些步骤，又是训练干部的很好的学校。经过这些步骤，大量的合作社管理人员和技术人员就可以逐步地训练出来。   
  

第三、每年按照实际情况规定一次发展农业合作化的控制数字，并且要对合作化的工作进行几次检查。这样，就可以根据情况的变化、成绩的好坏，决定各省各县各乡的每年具体发展的步骤。有些地方是可以暂停一下，从事整顿的；有些地方是可以边发展，边整顿的。有些合作社的部分社员可以让他们退社，个别的合作社也可以让它们暂时解散。有些地方应当大量地建立新社，有些地方可以只在老社中扩大农户的数目。各省各县，在发展了一批合作社之后，必须有一个停止发展进行整顿的时间，然后再去发展一批合作社。那种不许有停顿、不许有间歇的思想是错误的。至于对于合作化运动的检查工作，中央、各省委、区党委、市委和地委必须十分抓紧，每年不是进行一次，而是应当进行几次。一有问题就去解决，不要使问题成了堆才去作一次总解决。批评要是及时的批评，不要老是爱好事后的批评。例如今年七个月内，单是中央召集地方负责同志讨论农村合作化问题的会议，连同这次会议在内，就有了三次。实行这种因地制宜、及时指导的方法，就可以保证我们的工作少犯一些错误，犯了错误也可以迅速纠正。   
  

从上述种种情况看来，难道不可以说我党中央对于农业合作化问题的指导方针是正确的，因而足以保证运动的健康发展吗?我想可以这样说，并且应当这样说的，将这种方针估价为“冒进”的说法是完全错误的。   
  

九   
  

有些同志，从资产阶级、富农或者具有资本主义自发倾向的富裕中农的立场出发，错误地观察了工农联盟这样一个极端重要的问题。他们认为目前合作化运动的情况很危险，他们劝我们从目前合作化的道路上“赶快下马”。他们向我们提出了警告:“如果不赶快下马，就有破坏工农联盟的危险。”我们认为恰好相反，如果不赶快上马，就有破坏工农联盟的危险。这里看来只有一字之差，一个要下马，一个要上马，却是表现了两条路线的分歧。大家知道，我们已经有了一个工农联盟，这是建立在反对帝国主义和封建主义、从地主手里取得土地分给农民、使农民从封建所有制解放出来这样一个资产阶级民主革命的基础之上的。但是这个革命已经过去了，封建所有制已经消灭了。现在农村中存在的是富农的资本主义所有制和像汪洋大海一样的个体农民的所有制。大家已经看见，在最近几年中间，农村中的资本主义自发势力一天一天地在发展，新富农已经到处出现，许多富裕中农力求把自己变为富农。许多贫农，则因为生产资料不足，仍然处于贫困地位，有些人欠了债，有些人出卖土地，或者出租土地。这种情况如果让它发展下去，农村中向两极分化的现象必然一天一天地严重起来。失去土地的农民和继续处于贫困地位的农民将要埋怨我们，他们将说我们见死不救，不去帮助他们解决困难。向资本主义方向发展的那些富裕中农也将对我们不满，因为我们如果不想走资本主义的道路的话，就永远不能满足这些农民的要求。在这种情况之下，工人和农民的同盟能够继续巩固下去吗?显然是不能够的。这个问题，只有在新的基础之上才能获得解决。这就是在逐步地实现社会主义工业化和逐步地实现对于手工业、对于资本主义工商业的社会主义改造的同时，逐步地实现对于整个农业的社会主义的改造，即实行合作化，在农村中消灭富农经济制度和个体经济制度，使全体农村人民共同富裕起来。我们认为只有这样，工人和农民的联盟才能获得巩固。如果我们不这样做，这个联盟就有被破坏的危险。劝我们“下马”的那些同志，在这个问题上是完全想错了。   
  

十   
  

必须现在就要看到，农村中不久就将出现一个全国性的社会主义改造的高潮，这是不可避免的。到第一个五年计划最后一年的末尾和第二个五年计划第一年的开头，即在一九五八年春季，全国将有二亿五千万左右的人口一一五千五百万左右的农户(以平均四口半人为一户计算)加入半社会主义性质的合作社，这就是全体农村人口的一半。那时，将有很多县份和若干省份的农业经济，基本上完成半社会主义的改造，并且将在全国各地都有一小部分的合作社，由半社会主义变为全社会主义。我们将在第二个五年计划的前半期，即在一九六〇年，对于包括其余一半农村人口的农业经济，基本上完成半社会主义的改造。那时，由半社会主义的合作社改变为全社会主义的合作社的数目，将会加多。在第一第二两个五年计划时期内，农村中的改革将还是以社会改革为主，技术改革为辅，大型的农业机器必定有所增加，但还是不很多。在第三个五年计划时期内，农村的改革将是社会改革和技术改革同时并进，大型农业机器的使用将逐年增多，而社会改革则将在一九六〇年以后，逐步地分批分期地由半社会主义发展到全社会主义。中国只有在社会经济制度方面彻底地完成社会主义改造，又在技术方面，在一切能够使用机器操作的部门和地方，统统使用机器操作，才能使社会经济面貌全部改观。由于我国的经济条件，技术改革的时间，比较社会改革的时间，会要长一些。估计在全国范围内基本上完成农业方面的技术改革，大概需要四个至五个五年计划，即二十年至二十五年的时间。全党必须为了这个伟大任务的实现而奋斗。   
  

十一   
  

要有全面的规划，还要加强领导。   
  

要有全国的、全省的、全专区的、全县的、全区的、全乡的关于合作化分期实行的规划。并且要根据实际工作的发展情况，不断地修正自己的规划。省、专、县、区、乡各级的党和青年团的组织，都要严重地注意农村问题，切实地改善自己对于农村工作的领导。各级地方党委和团委的主要负责同志都要抓紧研究农业合作化的工作，都要把自己变成内行。总而言之，要主动，不要被动；要加强领导，不要放弃领导。   
  

十二   
  

一九五四年八月(这已经不是新闻了)，中国共产党黑龙江省委的报告说:“随着农村合作化高涨形势的形成和发展，农村各类互助合作组织和各阶层群众，已经程度不同地普遍地动起来了。现有的农业生产合作社正在筹划和酝酿扩大社员，作为建社对象的农业生产互助组正在筹划和酝酿扩充自己的户数，不够条件的农业生产互助组也要求进一步地发展和提高它们自己。群众有的张罗入新社，有的张罗入老社。今年不准备入社的人们，也在积极地酝酿插入互助组。动的面很广，已经形成了一个群众性的运动。这是农业合作化大发展的一个新的突出的特点。但由于某些县、区有的领导同志，未能适应这个新的特点，及时地加强领导，因此，部分村屯(按:黑龙江省的村是行政单位，等于关内各省的乡。黑龙江省的屯，不是行政单位，等于关内各省的村。)在群众自找对象中，已经开始产生‘强找强，排挤贫困农民' ， ‘争骨干，争社员，相互闹不团结'，‘骨干盲目集中'，‘富农和资本主义思想较严重的富裕农民趁机组织低级组或富农社'等等不健康的现象。这些，都充分说明了在农业合作化大发展的情况下，光是从建立新社这个范围和角度出发，考虑贯彻执行党的政策，领导这个运动，已经不够了，必须从全村范围(按:即全乡范围)和全面推进农业合作化运动的角度出发，既考虑到老社的扩大，也考虑到新社的建立，既考虑到合作社的发展，也考虑到互助组的提高，既考虑到今年，也考虑到明年，以至后年。只有这样，才能全面地实现党的政策，使农业合作化运动健康地向前发展。”   
  

这里所说的“某些县、区有的领导同志，未能适应这个新的特点，及时地加强领导”，只是黑龙江一个省是这样的吗?只是某些县、区吗?我看，这种领导落在运动后面的严重情况，很可能在全国许多领导机关中都找得出它的代表人物来。   
  

黑龙江省委的报告又说:“双城县的希勤村，以村为单位，采取领导和群众自愿相结合的方法，进行了全面规划。这是领导合作化大发展的一种创举。其重要作用，首先在于通过规划，全面地实行了党在农村的阶级路线，加强了贫农和中农的团结，有力地开展了对于富农倾向的斗争。从农业全面合作化的利益着眼，适当地配备了骨干力量，调整和密切了社和社、社和组的关系，从而有计划地全面地推进了农业合作化运动。其次，通过这样的规划，就把农业合作化大发展的工作，具体地布置到基层领导和广大群众中去，使党的村支部懂得了如何进行领导，使老社懂得了如何向前发展，使新社懂得了如何建社，使互助组懂得了提高的具体方向，更加发挥了党的村支部和广大群众的主动性和积极性，充分地体现了依靠党支部、依靠群众的经验和智慧的正确原则。最后，正由于通过这种规划，可以进一步地摸清农村的底，具体地全面地去贯彻执行党的政策。因此，既可以防止急躁冒进，又可以防止保守自流，从而正确地实现了中央的‘积极领导，稳步前进'的方针。”   
  

黑龙江省委报告中所说的某些“不健康的现象”，究竟怎样解决的呢?省委的报告没有直接回答这个问题。但是在省委报告的后面附载了双城县委的一个报告，这个报告回答了这个问题。这个报告说:“通过党支部领导和群众自愿相结合进行全面规划的结果，排挤贫困户入社的偏向纠正了，骨干过分集中的问题解决了，互相争骨干、争社员的现象没有了，社组关系更加密切，富农和富裕中农组织富农社或低级组的企图失败了，基本上实现了党支部的计划。两个老社扩大了社员百分之四十，搭起了六个新社的架子，整顿起两个互助组。估计搞得好，明年(按:即一九五五年)全村就可以合作化。目前，全村群众，正在积极地实现今年农业合作化的发展计划和搞好增产保收。村干部普遍认为:‘得亏这样一搞，要不就乱了，不但今年搞不好，还要影响明年。'”   
  

我看就照这样办吧。   
  

全面规划，加强领导，这就是我们的方针。   
  
----------------  

注释   
  

[1]当时一般把办得比较好的、中等的和不好的农业生产合作社，分别称作一类社、二类社和三类社。   
  

[2]这里指河北省安平县南王庄的三户贫农王玉坤、王小其、王小庞。   
  
（《毛泽东选集》第五卷，人民出版社1977年4月第1版，第168-191页）   
  
  
   
  

   
  
  