# 农业合作化必须依靠党团员和贫农下中农  
(一九五五年九月七日)  
  
> 这是毛泽东同志为中共中央起草的党内指示。   
  

关于“依靠贫农(包括全部原为贫农的新中农在内)巩固地团结中农”这个口号，在目前基本上依然是正确的，但是，(一)新中农中间出现了富裕中农(即上中农)，这些人中间除了若干政治觉悟较高的人以外，其余的人暂时还不愿意加入合作社；(二)老中农中间的下中农，由于他们的经济地位原来就不富裕，有些则因为在土地改革的时候不正当地受了一些侵犯，这些人在经济地位上和新中农中间的下中农大体相似，他们对于加入合作社一般地感到兴趣。因为以上两个原因，故在一切合作化还没有达到高潮，富裕中农还缺乏觉悟的地方，以首先吸收(一)贫农，(二)新中农中间的下中农(在毛泽东同志报告的修正本中，对于中农只分为上中农下中农两部分，未提中中农，以免分得过细，不易区别。现在所说的下中农实际上包括原来所说的新中农中间的下中农和中中农两个部分)，(三)老中农中间的下中农，这样三部分人加入合作社为适宜(并应依其觉悟程度，分作多批吸收进来，首先吸收觉悟较高的分子)。对于凡在目前不愿入社的富裕中农，即新老中农中间的上中农，则不要勉强拉入。目前许多地方发生强迫富裕中农入社，目的在打他们的耕畜、农具的主意(作价过低，还期过长)，实际上侵犯他们的利益，违反了“巩固地团结中农”的原则。而这个马克思主义的原则，我们无论在什么时候都是决不可以违反的。至于富裕中农中间资本主义思想浓厚的一些人，在目前一切合作社初办或者还不占优势的地方，不论是把他们拉进来，或者他们自己企图钻入合作社谋取领导地位(并非由于真正的政治觉悟)，或者企图组织低级社如黑龙江双城县所发现的那样，对于树立贫农和下中农的领导地位都很不利(个别公道能干政治觉悟高的富裕中农，当然不在此例)，而一切合作社是必须树立贫农和下中农的领导地位的。有人说，现在的提法似乎是放弃“依靠贫农巩固地联合中农”这个口号了，这是不对的，我们不是放弃这个口号，而是使这个口号按照新的情况加以具体化，即将新中农中间已经上升为富裕中农的人们，不算作依靠对象的一部分，而将老中农中间的下中农算作依靠对象的一部分，这是按照他们的经济地位和对于合作化运动是否采取积极态度来划分的。这即是说，贫农和两部分下中农，相当于老贫农，作为依靠对象，而两部分上中农，则相当于老中农，作为巩固地团结的对象，而目前团结他们的办法之一，就是不要强迫他们入社，侵犯他们的利益。   
  

关于在农村中依靠什么人的问题，还要明了几点。我们首先应当依靠党团员。我们区委以上的领导机关或者派到农村指导工作的干部，不去首先依靠农村中的党团员，而把党团员混同于非党团员群众，这是不对的。第二，应当依靠非党群众中比较更积极一些的分子，这种人应当占农村人口百分之五左右(例如一个二千五百左右人口的乡，应有这样的积极分子一百二十五人左右)，我们应当努力训练出这样一批人，我们也不应当把他们混同于一般群众。第三才是依靠一般贫农和两部分下中农的广大群众。这个依靠什么人和如何依靠法的问题不弄清楚，合作化运动就会犯错误。   
  
（《毛泽东选集》第五卷，人民出版社1977年4月第1版，第192-194页）   
  
  
   
  

   
  
  