# 《中国农村的社会主义高潮》的序言  
（一九五五年九月、十二月）  
  

序言一   
  

（一九五五年九月二十五日）   
  

在从资本主义到社会主义的过渡时期内，中国共产党的总路线是：基本上完成国家的工业化，同时对于农业、手工业和资本主义工商业基本上完成社会主义的改造。这个过渡时期大约需要十八年，即恢复时期的三年，加上三个五年计划。在我们党内，对于这个总路线的提法和时间的规定，从表面上看，大家都是同意的，但是在实际上是有不同意见的。这种不同意见，在目前，主要地表现在关于农业的社会主义改造即农业合作化的问题上。   
  

有些人说，在农业合作化的问题上，几年以来，似乎可以看出这样一条规律，即在冬季是提倡发展的，一到春季就有人反冒进。这个说法是有原因的，因为他们看见已经反过几次所谓冒进了。例如，一九五二年冬季有一个发展，一九五三年春季就来了一个反冒进；一九五四年冬季有了一个发展，一九五五年春季又来了一个反冒进。所谓反冒进，不但是停止发展，而且是成批地强迫解散（一名“砍掉”）已经建成的合作社，引起了干部和农民群众的不满意。有些农民气得不吃饭，或者躺在床上不起来，或者十几天不出工。他们说：“叫办、也是你们，叫散也是你们。”叫散，富裕中农高兴，贫农发愁。湖北的贫农听了停或散的消息，感到“冷了半截”，有些中农则说，“等于朝了一次木兰山”（湖北黄陂县有一个木兰山，山上有一个农民高兴去朝拜的木兰庙）。   
  

为什么有些同志会发生这种在常人看来完全不应该有的动摇呢？因为他们受了一些中农的影响。有一些中农，特别是有严重的资本主义倾向的富裕中农，在合作化的初期，对于社会主义改造这件事是有抵触情绪的。这里关系到党在合作化运动中对于中农的政策和工作方法。许多经济地位较低政治觉悟较高的中农，主要地是新中农中间的下中农和老中农中间的下中农，只要我们实行对于贫农和中农这两个阶层互相有利，而不是只利于贫农不利于中农的政策，加上我们的工作方法是好的，他们就愿意加入合作社。但是有一些中农，即使实行这种政策，他们也还是想暂时站在社外，“自由一两年也好”。这种情况是完全可以理解的，因为合作化是要变更农民的私有生产资料的制度和整个的经营方法，这对于他们是一个根本的变化，他们当然要审慎考虑，在一个时期内不容易下决心。我们的一些同志不去从党的政策和工作方法上解决问题，听了富裕中农一叫，工作中又有一些偏差，就惊惶失措起来，大反其“冒进”，动不动就要“砍掉”合作社，好象如果不赶快割去这个毒瘤，人就会要死了似的。实际的情况完全不是这样。我们工作中的缺点是有的；但是整个的运动是健康的。广大的贫农和下中农欢迎合作社。一部分中农需要看一看，我们就应当让他们看一看。富裕中农，除了那些自愿的以外，更应当让他们看的时间长一些。目前，在这个问题上的主要的缺点，是在很多的地方，党的领导没有赶上去，他们没有把整个运动的领导拿到自己的手里来，没有一省一县一区一乡的完整的规划，只是零敲碎打地在那里做，他们缺乏一种主动的积极的高兴的欢迎的全力以赴的精神。这样，就发生了一个很大的问题，下面运动很广，上面注意不足，当然要闹出一些乱子来。我们看了这些乱子，不是去加强领导和加强计划性，而是消极地企图停止运动的前进，或者赶快“砍掉”一些合作社。这样做，当然是不对的，必然要闹出更多的乱子来。   
  

我们现在编了一本书，叫做《怎样办农业生产合作社》[1]。这本书里所收的，都是各省、市、区的实际例子，共有一百二十几篇。这些材料的绝大部分，是一九五五年一月至八月的，一小部分是一九五四年下半年的。这些材料的绝大部分，是从各省、市、区的党内刊物上取来的，有几篇是从报纸上取来，有几篇是下级党委或者工作同志向上级党委的报告，有一篇是请了一个合作社社长到北京谈话的记录。对于这些材料，我们只作了一些文字上的修改，内容都照原样。在一部分材料上，我们写了一点按语。为了区别于在有些材料上原来刊物的编者所写的按语，我们写的按语，用了“本书编者”的名义。我们认为所有这些材料的作者所表示的观点是正确的，或者是基本上正确的。读者从这些材料，可以看出全国合作化运动的规模、方向和发展的前景。这些材料告诉我们，运动是健康的。出乱子的地方都是党委没有好好去指导。一待党委根粉中央的方针跑上去做了适当的指导，那里的问题就立即解决了。这些材料很有说服力，它们可以使那些对于这个运动到现在还是采取消极态度的人们积极起来，它们可以使那些到现在还不知道怎样办合作社的人们找到办合作社的方法，它们更可以使那些动不动喜欢“砍掉”合作社的人们闭口无言。   
  

在几万万农民中实行农业的社会主义的改造，是一件了不起的工作。就全国来说，时间还不算很久，经验还不算很多。特别是我们还没有在全党进行一次广泛有力的宣传工作，这就使得很多的同志对于这个问题没有提起注意，不明了这个运动的方针、政策和办法，使得党内的意志还不统一。现在我们党的六中全会很快就要开会讨论这个问题，即将作出关于这个问题的新的决议。我们应当根据这个决议做一次广泛有力的宣传工作，使得全党的意志统一起来。这本书的出版，对于这一次宣传工作，可能是有些帮助的。   
  

序言二   
  

（一九五五年十二月二十七日）   
  

这是一本材料书，供在农村工作的人们看的。本来在九月间就给这本书写好了一篇序言[2]。到现在，过了三个月，那篇序言已经过时了，只好重新写一篇。   
  

事情是这样的。这本书编辑了两次：一次在九月，一次在十二月。在第一次编辑的时候，收集了一百二十一篇材料。这些材料所反映的情况，大多数是一九五五年上半年的，少数是一九五四年下半年的。当时，曾经将这些材料印成样本，发给参加一九五五年十月四日至十一日中国共产党第七届中央委员会第六次全体会议（扩大）的各省委、市委、自治区党委和地委的负责同志阅看，请他们提出意见。他们认为需要补充一些材料。会后，大多数省、市和自治区送来了补充材料。在这些材料中间，有许多反映了一九五五年下半年的情况。这就需要重新编一次。我们从原有的一百二十一篇材料中删去了三十篇，留下九十一篇，从新收材料中选出了八十五篇，共计一百七十六篇，约有九十万字，成了现在这个本子。收在这本书里的所有的材料，都经负责编辑的几个同志在文字方面作了一些修改；对于一些不易看懂的名词，作了一些注解；又按问题的性质作了一个分类索引。除此以外，为了批判某些错误思想和建议某些东西，我们还在一部分材料上写了一点按语。为了区别于在有些材料上原来刊物的编者所写的按语， 我们写的按语， 用了“本书编者”的名义。这些按语因为是在九月和十二月两次写的，故在语调上也就有了一些差别。   
  

问题还不是简单地在材料方面。问题是在一九五五年的下半年，中国的情况起了一个根本的变化。中国的一亿一千万农户中，到现在——一九五五年十二月下旬——已有百分之六十以上的农户，即七千多万户，响应中共中央的号召，加入了半社会主义的农业生产合作社。我在一九五五年七月三十一日所作关于农业合作化问题的报告中，提到加入合作社的农户数字是一千六百九十万户，几个月时间，就有五千几百万农户加入了合作社。这是一件了不起的大事。这件事告诉我们，只需要一九五六年一个年头，就可以基本上完成农业方面的半社会主义的合作化。再有三年到四年，即到一九五九年，或者一九六0年，就可以基本上完成合作社由半社会主义到全社会主义的转变。这件事告诉我们，中国的手工业和资本主义工商业的社会主义改造，也应当争取提早一些时候去完成，才能适应农业发展的需要。这件事告诉我们，中国的工业化的规模和速度，科学、文化、教育、卫生等项事业的发展的规模和速度，已经不能完全按照原来所想的那个样子去做了，这些都应当适当地扩大和加快。   
  

农业合作化的进度这样快，是不是在一种健康的状态中进行的呢？完全是的。一切地方的党组织都全面地领导了这个运动。农民是那样热情而又很有秩序地加入这个运动。他们的生产积极性空前高涨。最广大的群众第一次清楚地看见了自己的将来。在三个五年计划完成的时候，即到一九六七年，粮食和许多其他农作物的产量，比较人民共和国成立以前的最高年产量，可能增加百分之一百到百分之二百。文盲可以在较短的时间内（例如七年至八年）加以扫除。许多危害人民最严重的疾病，例如血吸虫病等等，过去人们认为没有办法对付的，现在也有办法对付了。总之，群众已经看见了自己的伟大的前途。   
  

现在提到全党和全国人民面前的问题，已经不是批判在农业的社会主义改造速度方面的右倾保守思想的问题，这个问题已经解决了。也不是在资本主义工商业按行业实行全面公私合营的速度方面的问题，这个问题也已经解决了。手工业的社会主义改造的速度问题，在一九五六年上半年应当谈一谈，这个问题也会容易解决的。现在的问题，不是在这些方面，而是在其他方面。这里有农业的生产，工业（包括国营、公私合营和合作社营）和手工业的生产，工业和交通运输的基本建设的规模和速度，商业同其他经济部门的配合，科学、文化。教育、卫生等项工作同各种经济事业的配合等等方面。在这些方面，都是存在着对于情况估计不足的缺点的，都应当加以批判和克服，使之适应整个情况的发展。人们的思想必须适应已经变化了的情况。当然，任何人不可以无根据地胡思乱想，不可以超越客观情况所许可的条件去计划自己的行动，不要勉强地去做那些实在做不到的事情。但是现在的问题，还是右倾保守思想在许多方面作怪，使许多方面的工作不能适应客观情况的发展。现在的问题是经过努力本来可以做到的事情，却有很多人认为做不到。因此，不断地批判那些确实存在的右倾保守思想，就有完全的必要了。   
  

这本书是给在农村工作的同志们看的。城市里的人是不是也可以看看呢？不但可以看，而且应当看。这是新事情。如同城市里每日每时都在发生社会主义事业的新事情一样，乡村里也在每日每时地发生着。农民在做些什么呢？农民所做的，同工人阶级、知识分子和一切爱国人士所做的有什么关系呢？为了要了解这些，看一看农村方面的材料是有好处的。   
  

为了使更多的人了解现在农村的情况，我们准备从一百七十六篇材料中抽出四十四篇，约有二十七万字，印一个节本，使那些不可能阅读全书的人也能够接触这个问题。   
  
----------------  

注释   
  

（1）这本书公开出版时，改名为《中国农村的社会主义高潮》。   
  

（2）即《序言一》。   
  
（《毛泽东选集》第五卷，人民出版社1977年4月第1版，第218-224页）   
  
  
   
  

   
  
  