# 论十大关系  
(一九五六年四月二十五日)  
  
> 这是毛泽东在中共中央政治局扩大会议上的讲话。毛泽东同志在这篇讲话中，以苏联的经验为鉴戒，总结了我国的经验，论述了社会主义革命和社会主义建设中的十大关系，提出了适合我国情况的多快好省地建设社会主义总路线地基本思想。   
  

最近几个月，中央政治局听了中央工业、农业、运输业、商业、财政等三十四个部门的工作汇报，从中看到一些有关社会主义建设和社会主义改造的问题。综合起来，一共有十个问题，也就是十大关系。   
  

提出这十个问题，都是围绕着一个基本方针，就是要把国内外一切积极因素调动起来，为社会主义事业服务。过去为了结束帝国主义、封建主义和官僚资本主义的统治，为了人民民主革命的胜利，我们就实行了调动一切积极因素的方针。现在为了进行社会主义革命，建设社会主义国家，同样也实行这个方针。但是，我们工作中间还有些问题需要谈一谈。特别值得注意的是，最近苏联方面暴露了他们在建设社会主义过程中的一些缺点和错误，他们走过的弯路，你还想走？过去我们就是鉴于他们的经验教训，少走了一些弯路，现在当然更要引以为戒。   
  

什么是国内外的积极因素？在国内，工人和农民是基本力量。中间势力是可以争取的力量。反动势力虽是一种消极因素，但是我们仍然要作好工作，尽量争取化消极因素为积极因素。在国际上，一切可以团结的力量都要团结，不中立的可以争取为中立，反动的也可以分化和利用。总之，我们要调动一切直接的和间接的力量，为把我国建设成为一个强大的社会主义国家而奋斗。   
  

下面我讲十个问题。   
  

一 重工业和轻工业、农业的关系   
  

重工业是我国建设的重点。必须优先发展生产资料的生产，这是已经定了的。但是决不可以因此忽视生活资料尤其是粮食的生产。如果没有足够的粮食和其他生活必需品，首先就不能养活工人，还谈什么发展重工业？所以，重工业和轻工业、农业的关系，必须处理好。   
  

在处理重工业和轻工业、农业的关系上，我们没有犯原则性的错误。我们比苏联和一些东欧国家作得好些。像苏联的粮食产量长期达不到革命前最高水平的问题，像一些东欧国家由于轻重工业发展太不平衡而产生的严重问题，我们这里是不存在的。他们片面地注重重工业，忽视农业和轻工业，因而市场上的货物不够，货币不稳定。我们对于农业、轻工业是比较注重的。我们一直抓了农业，发展了农业，相当地保证了发展工业所需要的粮食和原料。我们的民生日用商品比较丰富，物价和货币是稳定的。   
  

我们现在的问题，就是还要适当地调整重工业和农业、轻工业的投资比例，更多地发展农业、轻工业。这样，重工业是不是不为主了？它还是为主，还是投资的重点。但是，农业、轻工业投资的比例要加重一点。   
  

加重的结果怎么样？加重的结果，一可以更好地供给人民生活的需要，二可以更快地增加资金的积累，因而可以更多更好地发展重工业。重工业也可以积累，但是，在我们现有的经济条件下，轻工业、农业积累得更多更快些。   
  

这里就发生一个问题，你对发展重工业究竟是真想还是假想，想得厉害一点，还是差一点？你如果是假想，或者想得差一点，那就打击农业、轻工业，对它们少投点资。你如果是真想，或者想得厉害，那你就要注重农业、轻工业，使粮食和轻工业原料更多些，积累更多些，投到重工业方面的资金将来也会更多些。   
  

我们现在发展重工业可以有两种办法，一种是少发展一些农业、轻工业，一种是多发展一些农业、轻工业。从长远观点来看，前一种办法会使重工业发展得少些和慢些，至少基础不那么稳固，几十年后算总账是划不来的。后一种办法会使重工业发展得多些和快些，而且由于保障了人民生活的需要，会使它发展的基础更加稳固。   
  

二 沿海工业和内地工业的关系   
  

我国的工业过去集中在沿海。所谓沿海，是指辽宁、河北、北京、天津、河南东部、山东、安徽、江苏、上海、浙江、福建、广东、广西。我国全部轻工业和重工业，都有约百分之七十在沿海，只有百分之三十在内地。这是历史上形成的一种不合理的状况。沿海的工业基地必须充分利用，但是，为了平衡工业发展的布局，内地工业必须大力发展。在这两者的关系问题上，我们也没有犯大的错误，只是最近几年，对于沿海工业有些估计不足，对它的发展不那么十分注重了。这要改变一下。   
  

过去朝鲜还在打仗，国际形势还很紧张，不能不影响我们对沿海工业的看法。现在，新的侵华战争和新的世界大战，估计短时期内打不起来，可能有十年或者更长一点的和平时期。这样，如果还不充分利用沿海工业的设备能力和技术力量，那就不对了。不说十年，就算五年，我们也应当在沿海好好地办四年的工业，等第五年打起来再搬家。从现有材料看来，轻工业工厂的建设和积累一般都很快，全部投产以后，四年之内，除了收回本厂的投资以外，还可以赚回三个厂，两个厂，一个厂，至少半个厂。这样好的事情为什么不做？认为原子弹已经在我们头上，几秒钟就要掉下来，这种形势估计是不合乎事实的，由此而对沿海工业采取消极态度是不对的。   
  

这不是说新的工厂都建在沿海。新的工业大部分应当摆在内地，使工业布局逐步平衡，并且利于备战，这是毫无疑义的。但是沿海也可以建立一些新的厂矿，有些也可以是大型的。至于沿海原有的轻重工业的扩建和改建，过去已经作了一些，以后还要大大发展。   
  

好好地利用和发展沿海的工业老底子，可以使我们更有力量来发展和支持内地工业。如果采取消极态度，就会妨碍内地工业的迅速发展。所以这也是一个对于发展内地工业是真想还是假想的问题。如果是真想，不是假想，就必须更多地利用和发展沿海工业，特别是轻工业。   
  

三 经济建设和国防建设的关系   
  

国防不可不有。现在，我们有了一定的国防力量。经过抗美援朝和几年的整训，我们的军队加强了，比第二次世界大战前的苏联红军要更强些，装备也有所改进。我们的国防工业正在建立。自从盘古开天辟地以来，我们不晓得造飞机，造汽车，现在开始能造了。   
  

我们现在还没有原子弹。但是，过去我们也没有飞机和大炮，我们是用小米加步枪打败了日本帝国主义和蒋介石的。我们现在已经比过去强，以后还要比现在强，不但要有更多的飞机和大炮，而且还要有原子弹。在今天的世界上，我们要不受人家欺负，就不能没有这个东西。怎么办呢？可靠的办法就是把军政费用降到一个适当的比例，增加经济建设费用。只有经济建设发展得更快了，国防建设才能够有更大的进步。   
  

一九五〇年，我们在党的七届三中全会上，已经提出精简国家机构、减少军政费用的问题，认为这是争取我国财政经济情况根本好转的三个条件之一。第一个五年计划期间，军政费用占国家预算全部支出的百分之三十。这个比重太大了。第二个五年计划期间，要使它降到百分之二十左右，以便抽出更多的资金，多开些工厂，多造些机器。经过一段时间，我们就不但会有很多的飞机和大炮，而且还可能有自己的原子弹。   
  

这里也发生这么一个问题，你对原子弹是真正想要、十分想要，还是只有几分想，没有十分想呢？你是真正想要、十分想要，你就降低军政费用的比重，多搞经济建设。你不是真正想要、十分想要，你就还是按老章程办事。这是战略方针的问题，希望军委讨论一下。   
  

现在我们把兵统统裁掉好不好？那不好。因为还有敌人，我们还受敌人欺负和包围嘛！我们一定要加强国防，因此，一定要首先加强经济建设。   
  

四 国家、生产单位和生产者个人的关系   
  

国家和工厂、合作社的关系，工厂、合作社和生产者个人的关系，这两种关系都要处理好。为此，就不能只顾一头，必须兼顾国家、集体和个人三个方面，也就是我们过去常说的“军民兼顾”、“公私兼顾”。鉴于苏联和我们自己的经验，今后务必更好地解决这个问题。   
  

拿工人讲，工人的劳动生产率提高了，他们的劳动条件和集体福利就需要逐步有所改进。我们历来提倡艰苦奋斗，反对把个人物质利益看得高于一切，同时我们也历来提倡关心群众生活，反对不关心群众痛痒的官僚主义。随着整个国民经济的发展，工资也需要适当调整。关于工资，最近决定增加一些，主要加在下面，加在工人方面，以便缩小上下两方面的距离。我们的工资一般还不高，但是因为就业的人多了，因为物价低和稳，加上其他种种条件，工人的生活比过去还是有了很大改善。在无产阶级政权下面，工人的政治觉悟和劳动积极性一直很高。去年年底中央号召反右倾保守，工人群众热烈拥护，奋战三个月，破例地超额完成了今年第一季度的计划。我们需要大力发扬他们这种艰苦奋斗的精神，也需要更多地注意解决他们在劳动和生活中的迫切问题。   
  

这里还要谈一下工厂在统一领导下的独立性问题。把什么东西统统都集中在中央或省市，不给工厂一点权力，一点机动的余地，一点利益，恐怕不妥。中央、省市和工厂的权益究竟应当各有多大才适当，我们经验不多，还要研究。从原则上说，统一性和独立性是对立的统一，要有统一性，也要有独立性。比如我们现在开会是统一性，散会以后有人散步，有人读书，有人吃饭，就是独立性。如果我们不给每个人散会后的独立性，一直把会无休止地开下去，不是所有的人都要死光吗？个人是这样，工厂和其他生产单位也是这样。各个生产单位都要有一个与统一性相联系的独立性，才会发展得更加活泼。   
  

再讲农民。我们同农民的关系历来都是好的，但是在粮食问题上曾经犯过一个错误。一九五四年我国部分地区因水灾减产，我们却多购了七十亿斤粮食。这样一减一多，闹得去年春季许多地方几乎人人谈粮食，户户谈统销。农民有意见，党内外也有许多意见。尽管不少人是故意夸大，乘机攻击，但是不能说我们没有缺点。调查不够，摸不清底，多购了七十亿斤，这就是缺点。我们发现了缺点，一九五五年就少购了七十亿斤，又搞了一个“三定”，就是定产定购定销，加上丰收，一少一增，使农民手里多了二百多亿斤粮食。这样，过去有意见的农民也说“共产党真是好”了。这个教训，全党必须记住。   
  

苏联的办法把农民挖得很苦。他们采取所谓义务交售制[1]等项办法，把农民生产的东西拿走太多，给的代价又极低。他们这样来积累资金，使农民的生产积极性受到极大的损害。你要母鸡多生蛋，又不给它米吃，又要马儿跑得好，又要马儿不吃草。世界上哪有这样的道理！   
  

我们对农民的政策不是苏联的那种政策，而是兼顾国家和农民的利益。我们的农业税历来比较轻。工农业品的交换，我们是采取缩小剪刀差，等价交换或者近乎等价交换的政策。我们统购农产品是按照正常的价格，农民并不吃亏，而且收购的价格还逐步有所增长。我们在向农民供应工业品方面，采取薄利多销、稳定物价或适当降价的政策，在向缺粮区农民供应粮食方面，一般略有补贴。但是就是这样，如果粗心大意，也还是会犯这种或那种错误。鉴于苏联在这个问题上犯了严重错误，我们必须更多地注意处理好国家同农民的关系。   
  

合作社同农民的关系也要处理好。在合作社的收入中，国家拿多少，合作社拿多少，农民拿多少，以及怎样拿法，都要规定得适当。合作社所拿的部分，都是直接为农民服务的。生产费不必说，管理费也是必要的，公积金是为了扩大再生产，公益金是为了农民的福利。但是，这几项各占多少，应当同农民研究出一个合理的比例。生产费管理费都要力求节约。公积金公益金也要有个控制，不能希望一年把好事都做完。   
  

除了遇到特大自然灾害以外，我们必须在增加农业生产的基础上，争取百分之九十的社员每年的收入比前一年有所增加，百分之十的社员的收入能够不增不减，如有减少，也要及早想办法加以解决。   
  

总之，国家和工厂，国家和工人，工厂和工人，国家和合作社，国家和农民，合作社和农民，都必须兼顾，不能只顾一头。无论只顾哪一头，都是不利于社会主义，不利于无产阶级专政的。这是一个关系到六亿人民的大问题，必须在全党和全国人民中间反复进行教育。   
  

五 中央和地方的关系   
  

中央和地方的关系也是一个矛盾。解决这个矛盾，目前要注意的是，应当在巩固中央统一领导的前提下，扩大一点地方的权力，给地方更多的独立性，让地方办更多的事情。这对我们建设强大的社会主义国家比较有利。我们的国家这样大，人口这样多，情况这样复杂，有中央和地方两个积极性，比只有一个积极性好得多。我们不能像苏联那样，把什么都集中到中央，把地方卡得死死的，一点机动权也没有。   
  

中央要发展工业，地方也要发展工业。就是中央直属的工业，也还是要靠地方协助。至于农业和商业，更需要依靠地方。总之，要发展社会主义建设，就必须发挥地方的积极性。中央要巩固，就要注意地方的利益。   
  

现在几十只手插到地方，使地方的事情不好办。立了一个部就要革命，要革命就要下命令。各部不好向省委、省人民委员会下命令，就同省、市的厅局联成一线，天天给厅局下命令。这些命令虽然党中央不知道，国务院不知道，但都说是中央来的，给地方压力很大。表报之多，闹得泛滥成灾。这种情况，必须纠正。   
  

我们要提倡同地方商量办事的作风。党中央办事，总是同地方商量，不同地方商量从来不冒下命令。在这方面，希望中央各部好好注意，凡是同地方有关的事情，都要先同地方商量，商量好了再下命令。   
  

中央的部门可以分成两类。有一类，它们的领导可以一直管到企业，它们设在地方的管理机构和企业由地方进行监督；有一类，它们的任务是提出指导方针，制定工作规划，事情要靠地方办，要由地方去处理。   
  

处理好中央和地方的关系，这对于我们这样的大国大党是一个十分重要的问题。这个问题，有些资本主义国家也是很注意的。它们的制度和我们的制度根本不同，但是它们发展的经验，还是值得我们研究。拿我们自己的经验说，我们建国初期实行的那种大区制度，当时有必要，但是也有缺点，后来的高饶反党联盟，就多少利用了这个缺点。以后决定取消大区，各省直属中央，这是正确的。但是由此走到取消地方的必要的独立性，结果也不那么好。我们的宪法规定，立法权集中在中央。但是在不违背中央方针的条件下，按照情况和工作需要，地方可以搞章程、条例、办法，宪法并没有约束。我们要统一，也要特殊。为了建设一个强大的社会主义国家，必须有中央的强有力的统一领导，必须有全国的统一计划和统一纪律，破坏这种必要的统一，是不允许的。同时，又必须充分发挥地方的积极性，各地都要有适合当地情况的特殊。这种特殊不是高岗的那种特殊，而是为了整体利益，为了加强全国统一所必要的特殊。   
  

还有一个地方和地方的关系问题，这里说的主要是地方的上下级关系问题。省市对中央部门有意见，地、县、区、乡对省市就没有意见吗？中央要注意发挥省市的积极性，省市也要注意发挥地、县、区、乡的积极性，都不能够框得太死。当然，也要告诉下面的同志哪些事必须统一，不能乱来。总之，可以和应当统一的，必须统一，不可以和不应当统一的，不能强求统一。正当的独立性，正当的权利，省、市、地、县、区、乡都应当有，都应当争。这种从全国整体利益出发的争权，不是从本位利益出发的争权，不能叫做地方主义，不能叫做闹独立性。   
  

省市和省市之间的关系，也是一种地方和地方的关系，也要处理得好。我们历来的原则，就是提倡顾全大局，互助互让。   
  

在解决中央和地方、地方和地方的关系问题上，我们的经验还不多，还不成熟，希望你们好好研究讨论，并且每过一个时期就要总结经验，发扬成绩，克服缺点。   
  

六 汉族和少数民族的关系   
  

对于汉族和少数民族的关系，我们的政策是比较稳当的，是比较得到少数民族赞成的。我们着重反对大汉族主义。地方民族主义也要反对，但是那一般地不是重点。   
  

我国少数民族人数少，占的地方大。论人口，汉族占百分之九十四，是压倒优势。如果汉人搞大汉族主义，歧视少数民族，那就很不好。而土地谁多呢？土地是少数民族多，占百分之五十到六十。我们说中国地大物博，人口众多，实际上是汉族“人口众多”，少数民族“地大物博”，至少地下资源很可能是少数民族“物博”。   
  

各个少数民族对中国的历史都作过贡献。汉族人口多，也是长时期内许多民族混血形成的。历史上的反动统治者，主要是汉族的反动统治者，曾经在我们各民族中间制造种种隔阂，欺负少数民族。这种情况所造成的影响，就在劳动人民中间也不容易很快消除。所以我们无论对干部和人民群众，都要广泛地持久地进行无产阶级的民族政策教育，并且要对汉族和少数民族的关系经常注意检查。早两年已经作过一次检查，现在应当再来一次。如果关系不正常，就必须认真处理，不要只口里讲。   
  

在少数民族地区，经济管理体制和财政体制，究竟怎样才适合，要好好研究一下。   
  

我们要诚心诚意地积极帮助少数民族发展经济建设和文化建设。在苏联，俄罗斯民族同少数民族的关系很不正常，我们应当接受这个教训。天上的空气，地上的森林地下的宝藏，都是建设社会主义所需要的重要因素，而一切物质因素只有通过人的因素，才能加以开发利用。我们必须搞好汉族和少数民族的关系，巩固各民族的团结，来共同努力于建设伟大的社会主义祖国。   
  

七 党和非党的关系   
  

究竟是一个党好，还是几个党好？现在看来，恐怕是几个党好。不但过去如此，而且将来也可以如此，就是长期共存，互相监督。   
  

在我们国内，在抗日反蒋斗争中形成的以民族资产阶级及其知识分子为主的许多民主党派，现在还继续存在。在这一点上，我们和苏联不同。我们有意识地留下民主党派，让他们有发表意见的机会，对他们采取又团结又斗争的方针。一切善意地向我们提意见的民主人士，我们都要团结。像卫立煌、翁文灏这样的有爱国心的国民党军政人员，我们应当继续调动他们的积极性。就是那些骂我们的，像龙云、梁漱溟、彭一湖之类，我们也要养起来，让他们骂，骂得无理，我们反驳，骂得有理，我们接受。这对党，对人民，对社会主义比较有利。   
  

中国现在既然还有阶级和阶级斗争，就不会没有各种形式的反对派。所有民主党派和无党派民主人士虽然都表示接受中国共产党的领导，但是他们中的许多人，实际上就是程度不同的反对派。在“把革命进行到底”、抗美援朝、土地改革等等问题上，他们都是又反对又不反对。对于镇压反革命，他们一直到现在还有意见。他们说《共同纲领》好得不得了，不想搞社会主义类型的宪法，但是宪法起草出来了，他们又全都举手赞成。事物常常走到自己的反面，民主党派对许多问题的态度也是这样。他们是反对派，又不是反对派常常由反对走到不反对。   
  

共产党和民主党派都是历史上发生的。凡是历史上发生的东西，都要在历史上消灭。因此，共产党总有一天要消灭，民主党派也总有一天要消灭。消灭就是那么不舒服？我看很舒服。共产党，无产阶级专政，哪一天不要了，我看实在好。我们的任务就是要促使它们消灭得早一点。这个道理，过去我们已经说过多次了。   
  

但是，无产阶级政党和无产阶级专政，现在非有不可，而且非继续加强不可。否则，不能镇压反革命，不能抵抗帝国主义，不能建设社会主义，建设起来也不能巩固。列宁关于无产阶级政党和无产阶级专政的理论，决没有像有些人说的那样“已经过时”。无产阶级专政不能没有很大的强制性。但是，必须反对官僚主义，反对机构庞大。在一不死人二不废事的条件下，我建议党政机构进行大精简，砍掉它三分之二。   
  

话说回来，党政机构要精简，不是说不要民主党派。希望你们抓一下统一战线工作，使他们和我们的关系得到改善，尽可能把他们的积极性调动起来为社会主义服务。   
  

八 革命和反革命的关系   
  

反革命是什么因素？是消极因素，破坏因素，是积极因素的反对力量。反革命可不可以转变？当然，有些死心塌地的反革命不会转变。但是，在我国的条件下，他们中间的大多数将来会有不同程度的转变。由于我们采取了正确的政策，现在就有不少反革命被改造成不反革命了，有些人还做了一些有益的事。   
  

有几点应当肯定:   
  

第一点，应当肯定，一九五一年和一九五二年那一次镇压反革命是必须的。有这么一种意见，认为那一次镇压反革命也可以不搞。这种意见是错误的。   
  

对待反革命分子的办法是:杀、关、管、放。杀，大家都知道是什么一回事。关，就是关起来劳动改造。管，就是放在社会上由群众监督改造。放，就是可捉可不捉的一般不捉，或者捉起来以后表现好的，把他放掉。按照不同情况，给反革命分子不同的处理，是必要的。   
  

现在只说杀。那一次镇压反革命杀了一批人，那是些什么人呢？是老百姓非常仇恨的、血债累累的反革命分子。六亿人民的大革命，不杀掉那些“东霸天”、“西霸天”，人民是不能起来的。如果没有那次镇压，今天我们采取宽大政策，老百姓就不可能赞成。现在有人听到说斯大林杀错了一些人，就说我们杀的那批反革命也杀错了，这是不对的。肯定过去根本上杀得对，在目前有实际意义。   
  

第二点，应当肯定，还有反革命，但是已经大为减少。在胡风问题出来以后，清查反革命是必要的。有些没有清查出来的，还要继续清查。要肯定现在还有少数反革命分子，他们还在进行各种反革命破坏活动，比如把牛弄死，把粮食烧掉，破坏工厂，盗窃情报，贴反动标语，等等。所以，说反革命已经肃清了，可以高枕无忧了，是不对的。只要中国和世界上还有阶级斗争，就永远不可以放松警惕。但是，说现在还有很多反革命，也是不对的。   
  

第三点，今后社会上的镇反，要少捉少杀。社会上的反革命因为是老百姓的直接冤头，老百姓恨透了，所以少数人还是要杀。他们中的多数，要交给农业合作社去管制生产，劳动改造。但是，我们还不能宣布一个不杀，不能废除死刑。   
  

第四点，机关、学校、部队里面清查反革命，要坚持在延安开始的一条，就是一个不杀，大部不捉。真凭实据的反革命，由机关清查，但是公安局不捉，检察机关不起诉，法院也不审判。一百个反革命里面，九十几个这样处理。这就是所谓大部不捉。至于杀呢，就是一个不杀。   
  

什么样的人不杀呢？胡风、潘汉年、饶漱石这样的人不杀，连被俘的战犯宣统皇帝、康泽这样的人也不杀。不杀他们，不是没有可杀之罪，而是杀了不利。这样的人杀了一个，第二个第三个就要来比，许多人头就要落地。这是第一条。第二条，可以杀错人。一颗脑袋落地，历史证明是接不起来的，也不像韭菜那样，割了一次还可以长起来，割错了，想改正错误也没有办法。第三条，消灭证据。镇压反革命要有证据。这个反革命常常就是那个反革命的活证据，有官司可以请教他。你把他消灭了，可能就再找不到证据了。这就只有利于反革命，而不利于革命。第四条，杀了他们，一不能增加生产，二不能提高科学水平，三不能帮助除四害，四不能强大国防，五不能收复台湾。杀了他们，你得一个杀俘虏的名声，杀俘虏历来是名声不好的。还有一条，机关里的反革命跟社会上的反革命不同。社会上的反革命爬在人民的头上，而机关里的反革命跟人民隔得远些，他们有普遍的冤头，但是直接的冤头不多。这些人一个不杀有什么害处呢？能劳动改造的去劳动改造，不能劳动改造的就养一批。反革命是废物，是害虫，可是抓到手以后，却可以让他们给人民办点事情。   
  

但是，要不要立条法律，讲机关里的反革命一个不杀呢？这是我们的内部政策，不用宣布，实际上尽量做到就是了。假使有人丢个炸弹，把这个屋子里的人都炸死了，或者一半，或者三分之一，你说杀不杀？那就一定要杀。   
  

机关肃反实行一个不杀的方针，不妨碍我们对反革命分子采取严肃态度。但是，可以保证不犯无法挽回的错误，犯了错误也有改正的机会，可以稳定很多人，可以避免党内同志之间互不信任。不杀头，就要给饭吃。对一切反革命分子，都应当给以生活出路，使他们有自新的机会。这样做，对人民事业，对国际影响，都有好处。   
  

镇压反革命还要作艰苦的工作，大家不能松懈。今后，除社会上的反革命还要继续镇压以外，必须把混在机关、学校、部队中的一切反革命分子继续清查出来。一定要分清敌我。如果让敌人混进我们的队伍，甚至混进我们的领导机关，那会对社会主义事业和无产阶级专政造成多么严重的危险，这是大家都清楚的。   
  

九 是非关系   
  

党内党外都要分清是非。如何对待犯了错误的人，这是一个重要的问题。正确的态度应当是，对于犯错误的同志，采取“惩前毖后，治病救人”的方针，帮助他们改正错误，允许他们继续革命。过去，在以王明为首的教条主义者当权的时候，我们党在这个问题上犯了错误，学了斯大林作风中不好的一面。他们在社会上不要中间势力，在党内不允许人家改正错误，不准革命。   
  

《阿Q正传》是一篇好小说，我劝看过的同志再看一遍，没看过的同志好好地看看。 鲁迅在这篇小说里面， 主要是写一个落后的不觉悟的农民。他专门写了“不准革命”一章，说假洋鬼子不准阿Q革命。其实，阿Q当时的所谓革命，不过是想跟别人一样拿点东西而已。可是，这样的革命假洋鬼子也还是不准。我看在这点上，有些人很有点像假洋鬼子。他们不准犯错误的人革命，不分犯错误和反革命的界限，甚至把一些犯错误的人杀掉了。我们要记住这个教训。无论在社会上不准人家革命，还是在党内不准犯错误的同志改正错误，都是不好的。   
  

对于犯了错误的同志，有人说要看他们改不改。我说单是看还不行，还要帮助他们改。这就是说，一要看，二要帮。人是要帮助的，没有犯错误的人要帮助，犯了错误的人更要帮助。人大概是没有不犯错误的，多多少少要犯错误，犯了错误就要帮助。只看，是消极的，要设立各种条件帮助他改。是非一定要搞清楚，因为党内的原则争论，是社会上阶级斗争在党内的反映，是不允许含糊的。按照情况，对于犯错误的同志采取恰如其分的合乎实际的批评，甚至必要的斗争，这是正常的，是为了帮助他们改正错误。对犯错误的同志不给帮助，反而幸灾乐祸，这就是宗派主义。   
  

对于革命来说，总是多一点人好。犯错误的人，除了极少数坚持错误、屡教不改的以外，大多数是可以改正的。正如得过伤寒病的可以免疫一样，犯过错误的人，只要善于从错误中取得教训，也可以少犯错误。倒是没有犯过错误的人容易犯错误，因为他容易把尾巴翘得高。我们要注意，对犯错误的人整得过分，常常整到自己身上。高岗本来是想搬石头打人的，结果却打倒了自己。好意对待犯错误的人，可以得人心，可以团结人。对待犯错误的同志，究竟是采取帮助态度还是采取敌视态度，这是区别一个人是好心还是坏心的一个标准。   
  

“惩前毖后，治病救人”的方针，是团结全党的方针，我们必须坚持这个方针。   
  

十 中国和外国的关系   
  

我们提出向外国学习的口号，我想是提得对的。现在有些国家的领导人就不愿意提，甚至不敢提这个口号。这是要有一点勇气的，就是要把戏台上的那个架子放下来。   
  

应当承认，每个民族都有它的长处，不然它为什么能存在？为什么能发展？同时，每个民族也都有它的短处。有人以为社会主义就了不起，一点缺点也没有了。哪有这个事？应当承认，总是有优点和缺点这两点。我们党的支部书记，部队的连排长，都晓得在小本本上写着，今天总结经验有两点，一是优点，一是缺点。他们都晓得有两点，为什么我们只提一点？一万年都有两点。将来有将来的两点，现在有现在的两点，各人有各人的两点。总之，是两点而不是一点。说只有一点，叫知其一不知其二。   
  

我们的方针是，一切民族、一切国家的长处都要学，政治、经济、科学、技术、文学、艺术的一切真正好的东西都要学。但是，必须有分析有批判地学，不能盲目地学，不能一切照抄，机械搬用。他们的短处、缺点，当然不要学。   
  

对于苏联和其他社会主义国家的经验，也应当采取这样的态度。过去我们一些人不清楚，人家的短处也去学。当着学到以为了不起的时候，人家那里已经不要了，结果栽了个斤斗，像孙悟空一样，翻过来了。比如，过去有人因为苏联是设电影部、文化局，我们是设文化部、电影局，就说我们犯了原则错误。他们没有料到，苏联不久也改设文化部，和我们一样。有些人对任何事物都不加分析，完全以“风”为准。今天刮北风，他是北风派，明天刮西风，他是西风派，后来又刮北风，他又是北风派。自己毫无主见，往往由一个极端走到另一个极端。   
  

苏联过去把斯大林捧得一万丈高的人，现在一下子把他贬到地下九千丈。我们国内也有人跟着转。中央认为斯大林是三分错误，七分成绩，总起来还是一个伟大的马克思主义者，按照这个分寸，写了《关于无产阶级专政的历史经验》。三七开的评价比较合适。斯大林对中国作了一些错事。第二次国内革命战争后期的王明“左”倾冒险主义，抗日战争初期的王明右倾机会主义，都是从斯大林那里来的。解放战争时期，先是不准革命，说是如果打内战，中华民族有毁灭的危险。仗打起来，对我们半信半疑。仗打胜了，又怀疑我们是铁托式的胜利，一九四九、一九五〇两年对我们的压力很大。可是，我们还认为他是三分错误，七分成绩。这是公正的。   
  

社会科学，马克思列宁主义，斯大林讲得对的那些方面，我们一定要继续努力学习。我们要学的是属于普遍真理的东西，并且学习一定要与中国实际相结合。如果每句话，包括马克思的话，都要照搬，那就不得了。我们的理论，是马克思列宁主义的普遍真理同中国革命的具体实践相结合。党内一些人有一个时期搞过教条主义，那时我们批评了这个东西。但是现在也还是有。学术界也好，经济界也好，都还有教条主义。   
  

自然科学方面，我们比较落后，特别要努力向外国学习。但是也要有批判地学，不可盲目地学。在技术方面，我看大部分先要照办，因为那些我们现在还没有，还不懂，学了比较有利。但是，已经清楚的那一部分，就不要事事照办了。   
  

外国资产阶级的一切腐败制度和思想作风，我们要坚决抵制和批判。但是，这并不妨碍我们去学习资本主义国家的先进的科学技术和企业管理方法中合乎科学的方面。工业发达国家的企业，用人少，效率高，会做生意，这些都应当有原则地好好学过来，以利于改进我们的工作。现在，学英文的也不研究英文了，学术论文也不译成英文、法文、德文、日文同人家交换了。这也是一种迷信。对外国的科学、技术和文化，不加分析地一概排斥，和前面所说的对外国东西不加分析地一概照搬，都不是马克思主义的态度，都对我们的事业不利。   
  

我认为，中国有两条缺点，同时又是两条优点。   
  

第一，我国过去是殖民地、半殖民地，不是帝国主义，历来受人欺负。工农业不发达，科学技术水平低，除了地大物博，人口众多，历史悠久，以及在文学上有部《红楼梦》等等以外，很多地方不如人家，骄傲不起来。但是，有些人做奴隶做久了， 感觉事事不如人，在外国人面前伸不直腰，像《法门寺》里的贾桂[2]一样，人家让他坐，他说站惯了，不想坐。在这方面要鼓点劲，要把民族自信心提高起来，把抗美援朝中提倡的“藐视美帝国主义”的精神发展起来。   
  

第二，我们的革命是后进的。虽然辛亥革命打倒皇帝比俄国早，但是那时没有共产党，那次革命也失败了。人民革命的胜利是在一九四九年，比苏联的十月革命晚了三十几年。在这点上，也轮不到我们来骄傲。苏联和我们不同，一、沙皇俄国是帝国主义，二、后来又有了一个十月革命。所以许多苏联人很骄傲，尾巴翘得很高。   
  

我们这两条缺点，也是优点。我曾经说过，我们一为“穷”，二为“白”。“穷”，就是没有多少工业，农业也不发达。“白”，就是一张白纸，文化水平、科学水平都不高。从发展的观点看，这并不坏。穷就要革命，富的革命就困难。科学技术水平高的国家，就骄傲得很。我们是一张白纸，正好写字。   
  

因此，这两条对我们都有好处。将来我们国家富强了，我们一定还要坚持革命立场，还要谦虚谨慎，还要向人家学习，不要把尾巴翘起来。不但在第一个五年计划期间要向人家学习，就是在几十个五年计划之后，还应当向人家学习。一万年都要学习嘛！这有什么不好呢？   
  

一共讲了十点。这十种关系，都是矛盾。世界是由矛盾组成的。没有矛盾就没有世界。我们的任务，是要正确处理这些矛盾。这些矛盾在实践中是否能完全处理好，也要准备两种可能性，而且在处理这些矛盾的过程中，一定还会遇到新的矛盾，新的问题。但是，像我们常说的那样，道路总是曲折的，前途总是光明的。我们一定要努力把党内党外、国内国外的一切积极的因素，直接的、间接的积极因素，全部调动起来，把我国建设成为一个强大的社会主义国家。   
  
----------------  

注释   
  

[1]义务交售制，是苏联一九三三年至一九五七年实行的国家收购农产品的一项主要办法。集体农庄和个体农户每年必须按照国家规定的义务交售的数量和价格向国家提供农产品。   
  

[2]贾桂是京剧《法门寺》里明朝宦官刘瑾的亲信奴才。   
  
（《毛泽东选集》第五卷，人民出版社1977年4月第1版，第267--288页）   
  
  
   
  

   
  
  