# 增强党的团结，继承党的传统  
(一九五六年八月三十日)  
  
> 这是毛泽东同志在中国共产党第八次全国代表大会预备会议第一次会议上的讲话。   
  

今天开第八次全国代表大会的预备会议。预备会议要开十几天，要作的主要事情，一是准备大会文件，二是进行中央委员会的预选，三是准备大会发言稿。   
  

现在我讲几点意见。   
  

第一点，关于大会的目的和宗旨。这次大会要解决什么问题，达到什么目的?总的说来，就是总结七大以来的经验，团结全党，团结国内外一切可以团结的力量，为建设伟大的社会主义中国而奋斗。   
  

关于总结经验，我们的经验是很丰富的，但是不能够罗列很多事情，而是要抓住重点，从实际出发，根据马克思主义的观点，加以总结。这样总结，会给我们全党一个推动力，使我们的工作比过去做得更好些。   
  

我们党是一个伟大的、光荣的、正确的党，这是全世界公认的。过去有些外国同志怀疑:究竟你们搞些什么事情?有许多人不了解我们对待民族资产阶级的政策，也不太了解我们的整风运动。现在，我看了解的人更多了，可以说一般是了解了。当然，还会有些人不了解。在国内，甚至在党内，也还会有些人不了解，认为七大以来的路线不见得那么正确。但是，事实摆在面前，我们进行了两个革命:一个是资产阶级民主革命，夺取全国政权；一个是无产阶级社会主义革命，实行社会主义改造，建设社会主义国家。七大以来的十一年，我们的成绩是很大的，全国承认，全世界承认，甚至连外国资产阶级也不得不承认。两个革命证明，从七大到现在，党中央的路线是正确的。   
  

十月革命推翻了资产阶级，这在世界上是个新鲜事情。对这个革命，国际资产阶级不管三七二十一，骂的多，总是说不好。俄国资产阶级是个反革命阶级，那个时候，国家资本主义这一套他不干，他怠工，破坏，拿起枪来打。俄国无产阶级没有别的办法，只好干掉他。这就惹火了各国资产阶级，他们就骂人。我们这里对待民族资产阶级比较缓和一点，他就舒服一点，觉得还有些好处。现在艾森豪威尔、杜勒斯不让美国的新闻记者到中国来，实际上就是承认我们的政策有这个好处。如果我们这里是一塌糊涂，他们就会放那些人来，横直是写骂人文章。他们就是怕写出来的文章不专门骂人，还讲一点好话，那个事情就不好办。   
  

过去说中国是“老大帝国”，“东亚病夫”，经济落后，文化也落后，又不讲卫生，打球也不行，游水也不行，女人是小脚，男人留辫子，还有太监，中国的月亮也不那么很好，外国的月亮总是比较清爽一点，总而言之，坏事不少。但是，经过这六年的改革，我们把中国的面貌改变了。我们的成绩是谁也否认不了的。   
  

领导我们革命事业的核心是我们的党。这次大会总结经验首先要使全党更加团结。我们党，到六月为止，有一千零七十三万党员。对这一千多万党员，要进行广大的教育工作、说服工作、团结工作，使他们在人民中间更好地起核心的作用。单有党还不行，党是一个核心，它必须要有群众。我们的各项具体工作，包括工业、农业、商业、文化教育等等工作，百分之九十不是党员做的，而是非党员做的。所以，要好好团结群众，团结一切可以团结的人一道工作。过去，在团结全党和团结党外人士方面，我们还有许多毛病。我们要在这次大会上和大会以后进行宣传教育，把这方面的工作好好加以改进。   
  

在国际上，我们要团结全世界一切可以团结的力量，首先是团结苏联，团结兄弟党、兄弟国家和人民，还要团结所有爱好和平的国家和人民，借重一切有用的力量。这次有五十几个国家的共产党的代表来参加我们的大会，这是很好的事。过去我们没有取得全国政权，没有两个革命的胜利，没有建设的成绩，现在不同了。外国同志对我们是比较尊重的。   
  

我们团结党内外、国内外一切可以团结的力量，目的是为了什么呢?是为了建设一个伟大的社会主义国家。我们这样的国家，可以而且应该用“伟大的”这几个字。我们的党是伟大的党，我们的人民是伟大的人民，我们的革命是伟大的革命，我们的建设事业是伟大的建设事业。六亿人口的国家，在地球上只有一个，就是我们。过去人家看我们不起是有理由的。因为你没有什么贡献，钢一年只有几十万吨，还拿在日本人手里。国民党蒋介石专政二十二年，一年只搞到几万吨。我们现在也还不多，但是搞起一点来了，今年是四百多万吨，明年突破五百万吨，第二个五年计划要超过一千万吨，第三个五年计划就可能超过两千万吨。我们要努力实现这个目标。虽然世界上差不多有一百个国家，但是超过两千万吨钢的国家只有几个。所以，我们这个国家建设起来，是一个伟大的社会主义国家，将完全改变过去一百多年落后的那种情况，被人家看不起的那种情况，倒霉的那种情况，而且会赶上世界上最强大的资本主义国家，就是美国。美国只有一亿七千万人口，我国人口比它多几倍，资源也丰富，气候条件跟它差不多，赶上是可能的。应不应该赶上呢?完全应该。你六亿人口干什么呢?在睡觉呀?是睡觉应该，还是做工作应该?如果说做工作应该，人家一亿七千万人口有一万万吨钢，你六亿人口不能搞它两万万吨、三万万吨钢呀?你赶不上，那你就没有理由，那你就不那么光荣，也就不那么十分伟大。美国建国只有一百八十年，它的钢在六十年前也只有四百万吨，我们比它落后六十年。假如我们再有五十年、六十年，就完全应该赶过它。这是一种责任。你有那么多人，你有那么一块大地方，资源那么丰富，又听说搞了社会主义，据说是有优越性，结果你搞了五六十年还不能超过美国，你像个什么样子呢?那就要从地球上开除你的球籍!所以，超过美国，不仅有可能，而且完全有必要，完全应该。如果不是这样，那我们中华民族就对不起全世界各民族，我们对人类的贡献就不大。   
  

第二点，关于继承党的传统。这次大会应当继续发扬我们党在思想方面和作风方面的优良传统，把主观主义、宗派主义这两个东西切实反一下，此外，还要反对官僚主义。官僚主义那个东西我今天不讲，只讲主观主义和宗派主义。这两个东西，扫了又发生，发生了又要扫。   
  

所谓犯错误，就是那个主观犯错误，那个思想不对头。我们看到的批评斯大林错误的许多文章，就是没有提到这个问题，或者很少提到这个问题。斯大林为什么犯错误呢?就是在一部分问题上他的主观跟客观实际不相符合。现在我们的工作中还经常有许多这样的事情。主观主义就是不从客观实际出发，不从现实可能性出发，而是从主观愿望出发。我们这次大会的文件所规定的东西，所讲的东西，要尽可能符合和接近中国的实际。同时，要根据我们过去的经验，批评那些不符合实际的观点，批评这个主观主义，打击这个主观主义。这个任务，早几年我们就开始提出来了。现在，我们反对的是社会主义革命和社会主义建设中的主观主义。过去，在民主革命中，我们受主观主义的害时间很长，受了很大的惩罚，根据地差不多丧失干净，革命力量丧失百分之九十以上，一直到这个时候我们才开始觉悟。经过延安整风，着重调查研究，从实际出发，才把这个问题搞清楚。马克思主义的普遍真理一定要同中国革命的具体实践相结合，如果不结合，那就不行。这就是说，理论与实践要统一。理论与实践的统一，是马克思主义的一个最基本的原则。按照辩证唯物论，思想必须反映客观实际，并且在客观实践中得到检验，证明是真理，这才算是真理，不然就不算。我们这几年的工作是有成绩的，但是主观主义的毛病到处都有。不仅现在有，将来还会有。主观主义永远都会有，一万年，一万万年，只要人类不毁灭，总是有的。有主观主义，总要犯错误。   
  

还有另外一个东西，叫宗派主义。一个地方有一个地方的全局，一个国家有一个国家的全局，一个地球有一个地球的全局。现在地球以外不去讲，因为交通路线还没有打通。如果发现火星或者金星上有人，那个时候我们再来交涉关于团结他们，建立统一战线的问题。现在我们是讲党内、国内和全世界的团结问题。我们的原则，就是不管你什么人，外国的党，外国的非党人士，只要是对世界和平和人类进步事业有一点用处的，我们就应该团结。首先是要团结几十个共产党，团结苏联。因为苏联发生了一些错误，这方面讲得多了，吹得多了，似乎那种错误不得了，这种观察是不妥的。任何一个民族，不可能不犯错误，何况苏联是世界上第一个社会主义国家，经历又那么长久，不发生错误是不可能的。苏联发生的错误，像斯大林的错误，它的位置是什么呢?是部分性质的，暂时性质的。虽然听说有些什么东西有二十年了，但总是暂时的、部分的，是可以纠正的。苏联那个主流，那个主要方面，那个大多数，是正确的。俄国产生了列宁主义，经过十月革命变成了第一个社会主义国家。它建设了社会主义，打败了法西斯，变成了一个强大的工业国。它有许多东西我们可以学。当然，是要学习先进经验，不是学习落后经验。我们历来提的口号是学习苏联先进经验，谁要你去学习落后经验呀?有一些人，不管三七二十一，连苏联人放的屁都是香的，那也是主观主义。苏联人自己都说是臭的嘛!所以，要加以分析。我们说过，对斯大林要三七开。他们的主要的、大量的东西，是好的，有用的；部分的东西是错误的。我们也有部分的东西是不好的，我们自己就要丢掉，更不要别国来学这些坏事。但是，坏事也算一种经验，也有很大的作用。我们就有陈独秀、李立三、王明、张国焘、高岗、饶漱石这些人，他们是我们的教员。此外，我们还有别的教员。在国内来说，最好的教员是蒋介石。我们说不服的人，蒋介石一教，就说得服了。蒋介石用什么办法来教呢?他是用机关枪、大炮、飞机来教。还有帝国主义这个教员，它教育了我们六亿人民。一百多年来，几个帝国主义强国压迫我们，教育了我们。所以，坏事有个教育作用，有个借鉴作用。   
  

反对宗派主义，特别值得谈一下的，就是要团结那些跟自己作过斗争的人。他跟你打过架，把你打倒在地，你吃了亏，脸上无光，而你并不那么坏，却封你一个“官”，叫机会主义者。至于打得对的，那就应该打，你本来是机会主义，为什么不应该打呢?我这里是讲打得不对的，斗争得不对的。如果那些人后头改变了态度，承认打你打错了，封你为机会主义王国的国王是不妥的，只要有这一条就行了。如果个别的人还不承认，可不可以等待呢?也可以等待。所谓团结，就是团结跟自己意见分歧的，看不起自己的，不尊重自己的，跟自己闹过别 扭的，跟自己作过斗争的，自己在他面前吃过亏的那一部分人。至于那个意见相同的，已经团结了，就不发生团结的问题了。问题就是那个还没有团结的。所谓还没有团结的，就是那些意见不相同的，或者缺点大的。比如，现在我们党里头，有许多组织上入了党而思想上还没有入党的人，他虽然没有跟你打过架，交过手，但是因为他思想上还没有入党，于是乎做的事情就势必不很妥当，有些缺点，或者做出一些坏事。对这一部分人，要团结他们，教育他们，帮助他们。从前我讲过，对于任何有缺点的人，犯过错误的人，不仅要看他改不改，而且要帮助他改，一为看，二为帮。如果只是看，站在那里不动，看你怎么样，你搞得好那也好，你搞得不好该你遭殃。这种态度是一种消极的态度，不是积极的态度。马克思主义者应该采取积极的态度，不但要看，还应该帮。   
  

第三点，关于中央委员会的选举。刚才小平同志讲，第八届中央委员会的名额为一百五十到一百七十人。七届中委是七十七人，这次加一倍多一点，这样恐怕比较妥当。等几年，比如等五年，那个时候再来扩大，恐怕是比较有利。现在，很多很有用的人才是在抗日战争时期培养起来的，这就是所谓“三八式”的干部。他们是我们现在工作的很重要的基础，没有他们不行。但是这部分干部人数很多，如果要安排，这届中委的名额就要增加到好几百人。所以这次就不考虑安排了。中央提的一百五十到一百七十这个人数究竟妥当不妥当，究竟多少为好，请同志们考虑。   
  

应该肯定，上届中委是做了工作的，没有辜负七次代表大会的委托。在十一年间，他们正确地领导了中国的民主革命，正确地领导了社会主义革命和社会主义建设，没有出大毛病，并且同各种各样的机会主义的东西作斗争，同错误的东西作斗争，克服了各种不利于革命、不利于建设的因素。他们是有成绩的，其中也包括一些犯错误的同志。这是讲中央委员会的整体。至于个别同志，就不能那么估计。特别是王明，他在七次大会的时候，为了应付起见，写了一个书面声明，承认中央路线正确，承认七大政治报告，愿意服从大会的决定。但是，后头我跟他谈话，他又翻了，他忘记那个东西了。他回去一想，第二天又说，我写过一个东西，是承认了错误的。我说，你那个时候承认，如果现在不承认了，你也可以撤回去。他又不撤回去。后头，在二中全会上，我们希望他讲一讲他自己的错误，但是他讲别的东西，只讲我们这些人怎么好怎么好。我们说，你这些话可以不讲，你讲一讲你王明有些什么错误，他不干。他答应在二中全会以后写反省。但是后头他又说，他有病，用不得脑筋，一动手写，他那个病就来了。也许他是故意这样，那也难说。他一直害病，这次大会也不能出席。是不是选举他呢?还有李立三同志选不选?谅解李立三的人比较多一些，谅解王明的人就比较少。像小平同志讲的，我们如果选举他们，意义还是跟七次大会选举他们一样。七次大会的时候，就有很多代表不愿意选他们(不仅是王明，还有相当几个同志)。当时我们说，如果采取这个方针，我们就要犯错误。我们不选举犯错误的人，为什么叫做犯错误呢?因为那是照他们的办法办事。他们的办法，就是不管你是真犯错误，假犯错误，一经宣布你是机会主义，就不要了。如果我们也照这样办，我们就是走他们的路线，就是走王明路线，或者立三路线。这样的事情不干，让我们走王明路线、立三路线，不干。他们搞的党内关系就是那样一种关系，对犯过错误的，或者跟他们作过斗争的，骂过他们是机会主义的，他们都不要。他们把自己封为百分之百的布尔什维克，后头一查，他们是百分之百的机会主义，而我们这些被他们封为“机会主义者”的，倒是多少有点马克思主义。   
  

这里，最基本的道理，就是他们不是孤立的个人，而是代表小资产阶级里头相当大的一部分人。中国是一个小资产阶级群众广大的国家。小资产阶级中间有相当大一部分人是动摇的。比如富裕中农，大家看到，无论在哪个革命中间，他们总是动摇的，不坚定的，高兴起来可以发狂，悲观起来可以垂头丧气。他们的眼睛经常看到的是他们那一点小财产，无非是一两匹牲口呀，一辆大车呀，十几亩地呀。他们患得患失，生怕失掉这些东西。这种人跟贫农不同。中国的贫农在北方占百分之五十，在南方占百分之七十。我们党，拿成分来说，基本上是工人和贫农组成的，即无产阶级和半无产阶级组成的。半无产阶级也是小资产阶级，但是它的坚定性要比中农好得多。我们党也吸收了一部分知识分子，在一千多万党员里头，大中小知识分子大概占一百万。这一百万知识分子，说他们代表帝国主义不好讲，代表地主阶级不好讲，代表官僚资产阶级不好讲，代表民族资产阶级也不好讲，归到小资产阶级范畴比较适合。他们主要代表小资产阶级范畴里哪一部分人呢?就是城市和农村中生产资料比较多的那一部分人，如富裕中农。这一部分知识分子党员，前怕龙后怕虎，经常动摇，主观主义最多，宗派主义不少。我们选举王明路线和立三路线这两位代表人物是表示什么呢?这是表示我们对待这种犯思想错误的人，跟对待反革命分子和分裂派(像陈独秀、张国焘、高岗、饶漱石那些人)有区别。他们搞主观主义、宗派主义是明火执仗，敲锣打鼓，拿出自己的政治纲领来征服人家。王明有政治纲领，李立三也有政治纲领。当然，陈独秀也有政治纲领，但他搞托派，搞分裂，在党外搞反党活动。张国焘搞阴谋，搞分裂，跑到国民党那里去了。所以，王明、李立三的问题，不单是他们个人的问题，重要的是有它的社会原因。这种社会原因在我们党内的反映，就是党内有相当一部分人遇到重要关头就要动摇。这种动摇就是机会主义。所谓机会主义，就是这里有利就干这件事，那里有利就干那件事，没有一定的原则，没有一定的章程，没有一定的方向，他今天是这样，明天又是那样。比如王明就是如此，从前“左”得不得了，后头又右得不得了。   
  

七次大会的时候，我们说服了那些同志，选举了王明、李立三。那末，七大以后这十一年来，我们有什么损失没有?毫无损失，并没有因为选举了王明、李立三，我们的革命就不胜利了，或者迟胜利几个月。   
  

是不是选举了他们，犯错误的人得到奖励了呢?犯错误的人当了中央委员，那我们大家一齐犯错误好了，横直有当中央委员的机会，会不会这样呢?也不会这样。你看，我们七十几个中央委员，他们并不故意犯几个错误以便再当中央委员。没有当中央委员的，“三八式”以前也好，“三八式”也好，“三八式”以后也好，会不会就学王明、李立三，也搞两条路线，变成四条路线，以便争取当中央委员呢?不会，没有人这样，而是鉴于他们的错误，自己更谨慎一些。   
  

还有，从前有所谓“早革命不如迟革命，革命不如不革命”那么一种话，那末，选举他们，党内会不会发生正确不如错误、小错误不如大错误这样的问题呢?王明、李立三犯路线错误，要选他们当中央委员，结果就要正确的人或者犯小错误的人空出两个位置来，让他们登台。这样的安排是不是世界上最不公道的呢?从这一点看，那是很不公道的:你看，正确的或者犯小错误的人要把位置让给那个犯大错误的人，这是很明显的不公道，这里头没有什么公道。如果这样来比，应该承认，是所谓正确不如错误，小错误不如大错误。但是，从另外一点看，就不是这样。他们犯路线错误是全国著名、全世界著名的，选举他们的道理就是他们出了名。你有什么办法呀，他们是出了名的，你那个不犯错误的和犯小错误的名声没有他们大。在我们这个有广大小资产阶级的国家，他们是旗帜。选举他们，许多人就会这么说:共产党还是等待他们的，宁可让出两个位置来给他们，以便他们好改正错误。他们改不改是另一个问题，那个问题很小，只是他们两个人。问题是我们这个社会有这么多小资产阶级，我们党内有这么多小资产阶级动摇分子，知识分子中间有许多这样动摇的人，他们要看这个榜样。他们看到这两面旗帜还在，他们就舒服了，他们就睡得着觉了，他们就高兴了。你把这两面旗帜一倒，他们就恐慌了。所以，不是王明、李立三改不改的问题，他们改或者不改关系不大，关系大的是党内成百万容易动摇的出身于小资产阶级的成分，特别是知识分子，看我们对王明、李立三是怎样一种态度。正如我们在土地改革中间对待富农一样，我们不动富农，中农就安心。如果我们八大对他们两位采取的态度还是同七大的态度一样，那我们党就可以得到一种利益，得到一种好处，就是对于改造全国广大的小资产阶级比较容易些。这在全世界也有影响。在外国对犯错误的人采取我们这个态度的很少，可以说没有。   
  

我们这次大会的预备会议，从今天算起，只有十几天的时间，但是安排得好，是完全可以把准备工作做好的。我们相信，这次大会是可以开好的，代表们的水平是能够保证这次大会开好的。但是要兢兢业业，大家努力。   
  
（《毛泽东选集》第五卷，人民出版社1977年4月第1版，第293-304页）   
  
  
   
  

   
  
  