# 我们党的—些历史经验  
(一九五六年九月二十五日)  
  
> 这是毛泽东同志同拉丁美洲一些党的代表谈话的一部分。   
  

美帝国主义是你们的对头，也是我们的对头，也是全世界人民的对头。美帝国主义要干涉我们比干涉你们是困难一些。美国离我们很远，这是一种因素。但是，美帝国主义的手伸得很长，伸到我国的台湾，伸到日本、南朝鲜、南越、菲律宾等地。美国在英国、法国、意大利、冰岛、西德都驻了兵，在北非和中近东也有它的军事基地。它的手伸到全世界。它是一个世界性的帝国主义。它是全世界人民的反面教员。全世界人民要团结起来，互相帮助，在各个地方砍断它的手。每砍断它的一只手，我们就舒服一点。   
  

中国过去也是受帝国主义、封建主义压迫的国家，我们的情况很接近。一个国家，农村人口多，存在封建势力，有不好的一面，但是，对于无产阶级领导的革命来说，又是好事，使我们有农民这个广泛的同盟军。十月革命前的俄国，有严重的封建主义，布尔什维克党因为有广大农民的支持，革命取得了胜利。我国更其如此。我国是农业国，有五亿多的人口住在农村。过去打仗主要是依靠农民。现在我国城市资产阶级很快地服从社会主义改造，也是因为农民组织起来了，农业合作化了。因此，党在农民中的工作非常重要。   
  

照我看来，封建主义严重的国家里，无产阶级政党要到农村中去找农民。知识分子下乡找农民，如果态度不好，就不能取得农民的信任。城市的知识分子对农村事物、农民心理不大了解，解决农民问题总是不那么恰当。根据我们的经验，要经过很长的时期，真正和他们打成一片，使他们相信我们是为他们的好处而斗争，才能取得胜利。绝不能认为农民一下子就会相信我们。切记不要以为我们帮助一下农民，农民就会相信我们。   
  

农民是无产阶级最主要的同盟军。我们党开始也是不懂得农民工作的重要性，把城市工作放在第一位，农村工作放在第二位。我看，亚洲有些国家的党，农村工作也没有搞好。   
  

我们党做农民工作，开头没有成功。知识分子有一点气味，就是知识分子气。有这种气味，就不愿到农村中去，轻视农村。农民也看不惯知识分子。我们党当时也还没有找到了解农村的方法。后来再去，找到了了解农村的方法，分析了农村各阶级，了解了农民的革命要求。   
  

第一个时期，我们没有看清农村。当时陈独秀的右倾机会主义路线，抛弃了农民这个最主要的同盟军。我们许多同志从平面看农村，不是立体地看农村，就是说，不懂得用阶级观点看农村。后来掌握了马克思主义，才用阶级观点看农村。原来农村不是平面的，而是有富的，有贫的，也有最贫的，有雇农、贫农、中农、富农、地主之分。在这个时期，我研究过农村，办过几期农民运动讲习所，虽然有些马克思主义，但是看得不深入。   
  

第二个时期，我们要感谢我们的好先生，就是蒋介石。他把我们赶到农村去。这个时期很长，十年内战，跟他打了十年，那就非得研究一下农村不可。这十年的头几年对农村了解还是不那么深刻，后来才比较了解，了解得也比较深刻。这个时期，以瞿秋白、李立三、王明为代表的三次“左”倾机会主义路线，给我们党带来了很大的损失，特别是王明“左”倾机会主义路线，把我们党在农村中的大部分根据地搞垮了。   
  

以后，是第三个时期，就是抗日战争时期。日本帝国主义打进来了，我们同国民党停战，同日本帝国主义打仗。这个时候，我们的同志可以公开到国民党地区的城市里去了。原来犯“左”倾机会主义路线错误的王明又犯了右倾机会主义路线的错误。他先是执行了共产国际的最“左”的方针，这时他又执行了最右的方针。他也是我们的一个很好的反面教员，教育了我们党。我们还有一个很好的反面教员，就是李立三。他们当时的主要错误，就是教条主义，硬搬外国的经验。我们党清算了他们的错误路线，真正找到了把马克思列宁主义的普遍真理和中国的具体情况相结合的道路。因此，才有可能在第四个时期，在蒋介石进攻我们的时候，把蒋介石打倒，建立中华人民共和国。   
  

中国革命的经验，建立农村根据地，以农村包围城市，最后夺取城市的经验，对你们许多国家不一定都适用，但可供你们参考。我奉劝诸位，切记不要硬搬中国的经验。任何外国的经验，只能作参考，不能当作教条。一定要把马克思列宁主义的普遍真理和本国的具体情况这两个方面结合起来。   
  

要争取和依靠农民，就要调查农村。方法是调查一两个或几个农村，花几个星期的时间，弄清农村阶级力量、经济情况、生活条件等问题。像党的总书记这样主要的领导人员，要亲自动手，了解一两个农村，争取一些时间去做，这是划得来的。麻雀虽然很多，不需要分析每个麻雀，解剖一两个就够了。总书记调查一两个农村，心中有数了，就可以帮助同志们去了解农村，弄清农村的具体情况。我看很多国家的党，总书记不重视解剖一两个“麻雀”，对农村懂是懂得一点，但是不深刻，因此，发出的指示不很符合农村情况。党的领导机关，包括全国性的、省的和县的负责同志，也要亲自调查一两个农村，解剖一两个“麻雀”。这就叫做“解剖学”。   
  

调查有两种方法，一种是走马看花，一种是下马看花。走马看花，不深入，因为有那么多的花嘛。你们从拉丁美洲到亚洲来，是走马看花的。你们国家有那么多的花，看一看望一望就走，这是很不够的，还必须用第二种方法，就是走马看花，过细看花，分析一朵“花”，解剖一个“麻雀”。   
  

在受帝国主义压迫的国家里，有两种资产阶级，民族资产阶级和买办资产阶级。你们的国家有没有这两种资产阶级?大概都有的。   
  

买办资产阶级始终是帝国主义的走狗，革命的对象。买办资产阶级又分属于美国、英国、法国以及其他帝国主义国家的垄断资本集团。对买办集团的斗争，要利用帝国主义之间的矛盾，首先对付其中的一个，打击当前最主要的敌人。例如，过去中国的买办资产阶级，有亲英、亲美的和亲日的。我们在抗日战争的时候，就利用英、美和日本的矛盾，首先打倒日本侵略者和依附于它的买办集团。然后，再去反对美、英侵略势力，打倒亲美、亲英的买办集团。地主阶级里头也是有派别的。最反动的是少数，那些爱国的，赞成反对帝国主义的，就不要放在一起打。还必须分别大地主和小地主。在一个时候，打击的敌人不能太多，要打少数，甚至对大地主也只打击少数最反动的。什么都打，看起来很革命，实际上为害很大。   
  

民族资产阶级是我们的冤家。中国有句俗话:“不是冤家不聚头。”中国革命有一条经验，对付民族资产阶级要谨慎。他们同工人阶级对立，同时又同帝国主义对立。鉴于我们的主要任务是反对帝国主义和封建主义，这两个敌人不打倒，人民就不能解放，因此，我们一定要争取民族资产阶级反对帝国主义。反对封建主义，民族资产阶级没有兴趣，因为他们和地主阶级有密切的联系。他们又是压迫和剥削工人的。因此，我们要同他们作斗争。但是，为了争取民族资产阶级跟我们一道反对帝国主义，对他们的斗争要适可而止，要有理 有利、有节。就是斗争要有道理，要有胜利的把握，取得适当胜利的时候要有节制。为此，要调查双方面的情况，要调查工人的情况，也要调查资本家的情况。只了解工人，不了解资本家，我们就没有法子同资本家开谈判。在这方面也要作典型调查，解剖一两个“麻雀”，也要用走马看花、下马看花两个方法。   
  

在整个反对帝国主义和封建主义的历史时期内，我们要争取和团结民族资产阶级，使他们站在人民的方面，反对帝国主义。在反帝反封建的任务基本完成以后，在一定时期还要和他们保持联盟。这样做，有利于对付帝国主义的侵略，有利于发展生产、稳定市场，有利于争取和改造资产阶级知识分子。   
  

你们现在还没有取得政权，你们准备夺取政权。对民族资产阶级要采取“又团结、又斗争”的政策。团结他们一起反对帝国主义，支持他们一切反对帝国主义的言行；对他们反工人阶级的、反共的反动言行，进行适当的斗争。只有一个方面是错误的:只有斗争，不要团结，是“左”倾错误；只有团结，不要斗争，是右倾错误。这两种错误我们党都犯过，经验很痛苦。后来我们总结了这两种经验，采取了“又团结、又斗争”的政策，必须斗争的就作斗争，可以团结的就团结起来。斗争的目的是为了团结他们，取得反对帝国主义的胜利。   
  

在受帝国主义和封建主义压迫的国家，无产阶级政党要把民族旗帜拿在自己手里，必须有民族团结的纲领，团结除帝国主义走狗以外的一切可能团结的力量。让全国人民看到，共产党多么爱国，多么爱好和平，多么要民族团结。这样做，有利于孤立帝国主义及其走狗，孤立大地主、大资产阶级。   
  

共产党人不要怕犯错误。错误有两重性。错误一方面损害党，损害人民；另一方面是好教员，很好地教育了党，教育了人民，对革命有好处。失败是成功之母。失败如果没有什么好处，为什么是成功之母?错误犯得太多了，一定要反过来。这是马克思主义。“物极必反”，错误成了堆，光明就会到来。   
  
（《毛泽东选集》第五卷，人民出版社1977年4月第1版，第305-310页   
  
  
   
  

   
  
  