# 纪念孙中山先生  
(一九五六年十一月十二日)  
  
> 这是毛泽东为纪念孙中山诞辰九十周年写的文章。   
  

纪念伟大的革命先行者孙中山先生!   
  

纪念他在中国民主革命准备时期，以鲜明的中国革命民主派立场，同中国改良派作了尖锐的斗争。他在这一场斗争中是中国革命民主派的旗帜。   
  

纪念他在辛亥革命时期，领导人民推翻帝制、建立共和国的丰功伟绩。   
  

纪念他在第一次国共合作时期，把旧三民主义发展为新三民主义的丰功伟绩。   
  

他在政治思想方面留给我们许多有益的东西。   
  

现代中国人，除了一小撮反动分子以外，都是孙先生革命事业的继承者。   
  

我们完成了孙先生没有完成的民主革命，并且把这个革命发展为社会主义革命。我们正在完成这个革命。   
  

事物总是发展的。一九一一年的革命，即辛亥革命，到今年，不过四十五年，中国的面目完全变了。再过四十五年，就是二千零一年，也就是进到二十一世纪的时候，中国的面目更要大变。中国将变为一个强大的社会主义工业国。中国应当这样。因为中国是一个具有九百六十万平方公里土地和六万万人口的国家，中国应当对于人类有较大的贡献。而这种贡献，在过去一个长时期内，则是太少了。这使我们感到惭愧。   
  

但是要谦虚。不但现在应当这样，四十五年之后也应当这样，永远应当这样。中国人在国际交往方面，应当坚决、彻底、干净、全部地消灭大国主义。   
  

孙先生是一个谦虚的人。我听过他多次讲演，感到他有一种宏伟的气魄。从他注意研究中国历史情况和当前社会情况方面，又从他注意研究包括苏联在内的外国情况方面，知道他是很虚心的。   
  

他全心全意地为了改造中国而耗费了毕生的精力，真是鞠躬尽瘁，死而后已。   
  

像很多站在正面指导时代潮流的伟大历史人物大都有他们的缺点一样，孙先生也有他的缺点方面。这是要从历史条件加以说明，使人理解，不可以苛求于前人的。   
  
（《毛泽东选集》第五卷，人民出版社1977年4月第1版，第311-312页）   
  
  
   
  

   
  
  