# 在中国共产党第八届中央委员会第二次全体会议上的讲话  
（一九五六年十一月十五日）  
  

我讲四个问题；经济问题，国际形势问题，中苏关系问题，大民主小民主问题。   
  

一   
  

我们对问题要作全面的分析，才能解决得妥当。进还是退，上马还是下马，都要按照辩证法。世界上，上马和下马，进和退，总是有的。那有上马走一天不下马的道理？我们走路，不是两个脚同时走，总是参差不齐的。第一步，这个脚向前，那个脚在后；第二步，那个脚又向前，这个脚在后。看电影，银幕上那些人净是那么活动，但是拿电影拷贝一看，每一小片都是不动的。《庄子》的《天下篇》说：“飞鸟之景，未尝动也。”世界上就是这样一个辩证法：又动又不动。净是不动没有，净是动也没有。动是绝对的，静是暂时的，有条件的。   
  

我们的计划经济，又平衡又不平衡。平衡是暂时的，有条件的。暂时建立了平衡，随后就要发生变动。上半年平衡，下半年就不平衡了，今年平衡，到明年又不平衡了；净是平衡，不打破平衡，那是不行的。我们马克思主义者认为，不平衡，矛盾，斗争，发展，是绝对的，而平衡，静止，是相对的。所谓相对，就是暂时的，有条件的。这样来看我们的经济问题，究竟是进，还是退？我们应当告诉干部，告诉广大群众：有进有退，主要的还是进，但不是直线前进，而是波浪式地前进。虽然有下马，总是上马的时候多。我们的各级党委，各部，各级政府，是促进呢？还是促退呢？根本还是促进的。社会总是前进的，前进是个总的趋势，发展是个总的趋势。   
  

第一个五年计划是不是正确？我赞成这种意见，就是说，从前四年的情况可以看得清楚，第一个五年计划根本正确。至于错误，确实有，这也是难免的，因为我们缺少经验。将来搞了几个五年计划，有了经验，是不是还会犯错误呢？还会犯的。经验是永远学不足的。一万年以后，搞计划就一点错误不犯？一万年以后的事情我们管不着，但是可以肯定，那个时候还是会犯错误的。青年要犯错误，老年就不犯错误呀？孔夫子说，他七十岁干什么都合乎客观规律了[1]，我就不相信，那是吹牛皮。我们第一个五年计划，限额以上的建设项目，一部分是苏联帮我们设计的，大部分是我们自己设计的。你看中国人不行？我们也行。但是，也要承认我们还有点不行，因为有一部分自己还不能设计。前几年建设中有一个问题，就象有的同志所说的，光注意“骨头”，不大注意“肉”，厂房、机器设备等搞起来了，而市政建设和服务性的设施没有相应地搞起来，将来问题很大。我看，这个问题的影响，不在第一个五年计划，而是在第二个五年计划，也许还在第三个五年计划。第一个五年计划是否正确，现在可以作一点结论，明年也可以作一点结论，我看要到第二个五年计划末期才能完全作出结论。这里头不犯一点主观主义是不可能的。犯一点错误也并不坏。成绩有两重性，错误也有两重性。成绩能够鼓励人，同时会使人骄傲；错误使人倒霉，使人着急，是个敌人，同时也是我们很好的教员。总的说来，现在看不出第一个五年计划有什么大错，有什么根本性质的错误。   
  

要保护干部和人民群众的积极性，不要在他们头上泼冷水。有些人曾经在农业的社会主义改造问题上泼过冷水，那个时候有个“促退委员会”。后头我们说不应当泼冷水，就来一个促进会。本来的安排是用十八年时间基本完成所有制方面的社会主义改造，一促进就很快。农业发展纲要草案上写的是一九五八年完成高级形式的农业合作化，现在看样子今冬明春就能实现。虽然毛病也不少，但是比那个促退会好，农民高兴，农业增产。没有这个合作化，今年这样大的灾荒，粮食就不可能增产两百多亿斤。在灾荒区，有合作社，生产救灾也方便。要在保护干部和人民群众积极性的根本条件下，批评他们的缺点，批评我们自己的缺点，这样，他们就有一股劲了。群众要求办而暂时办不到的事情，要向群众解释清楚，也是可以解释清楚的。   
  

每年国家预算要三榜定案。就是说，我们中央委员会的同志，还有一些有关同志，开三次会，讨论定案。这样就使大家都能了解预算的内容。不然，总是经手的同志比较了解，而我们这些人就是举手，但是懂不懂呢？叫作又懂又不懂，不甚了了。用三榜定案的办法，你就那么十分懂？也不见得，还是跟经手的同志有距离。他们好比是戏台上的演员，会唱，我们好比是观众，不会唱。但是，如果我们看戏看久了，那个长，那个短，就可以做出比较正确的判断。戏唱得好坏，还是归观众评定的。要改正演员的错误，还是靠看戏的人。观众的高明处就在这个地方。一个戏，人们经常喜欢看，就可以继续演下去。有些戏，人们不大高兴看，就必须改变。所以，我们中央委员会内部又有专家同非专家的矛盾。专家有专家的长处，非专家有非专家的长处。非专家可以鉴别正确和错误。   
  

一九五六年国家预算报告中说过“稳妥可靠”这个话，我建议以后改为“充分可靠”。今年一月召开知识分子问题会议的时候，我曾经提过要“充分可靠”。稳妥和可靠，意思是重复的。用稳妥形容可靠，没有增加什么，也没有限制什么。形容词一面是修饰词，一面是限制词。说充分可靠，这就在程度上限制了它，不是普通可靠，是充分可靠。要做到充分可靠是不容易的。今年六月人民代表大会通过预算的时候，大家都说是可靠的。现在看起来，这个预算有不到十分之一不可靠，有的项目安排得不对，有的项目用钱多了。所以，以后要注意安排好预算中的项目。项目到底安排得好不好，要靠专家注意，同时也要靠我们，特别是省一级的同志注意。当然，大家都要注意。   
  

我们这些人，我们的省、市、自治区党委书记，要抓财政，抓计划。以前有些同志没有大抓。粮食、猪肉、鸡蛋、蔬菜等问题，请同志们注意，这个问题相当大。从去年冬季以来，集中搞粮食，忽略了副业和经济作物。后头又纠正这个偏差，来搞副业和经济作物，特别是二十项、三十项比价一定，什么棉粮比价，油粮比价，猪粮比价，烟粮比价，等等，这样一来，农民对副业、经济作物就大有味道，而粮食不行了。开头一偏偏到粮食，再一偏偏到副业、经济作物。谷贱伤农，你那个粮价那么便宜，农民就不种粮食了。这个问题很值得注意。   
  

要勤俭建国，反对铺张浪费，提倡艰苦朴素、同甘共苦。同志们提出，厂长、校长可以住棚子，我看这个法子好，特别是在困难的时候。我们长征路上过草地，根本没有房子，就那么睡，朱总司令走了四十天草地，也是那么睡，都过来了。我们的部队，没有粮食，就吃树皮、树叶。同人民有福共享，有祸同当，这是我们过去干过的，为什么现在不能干呢？只要我们这样干了，就不会脱离群众。   
  

要抓报纸。中央，各级党委，凡是出版报纸的地方，都要把办报看成大事。今年这一年，报纸上片面地、不合实际地宣传要改善人民生活，而对勤俭建国，反对铺张浪费，提倡艰苦朴素、同甘共苦这些东西，很少宣传，以后报纸的宣传重点要放到这方面来。广播电台讲的那些东西，恐怕也是从报纸上来的。所以，要把新闻记者、报纸工作人员和广播工作人员召集起来开会，跟他们交换意见，告诉他们宣传的方针。   
  

这里还讲一个镇压反革命的问题。那些罪大恶极的土豪劣绅、恶霸、反革命，你说杀不杀呀？要杀。有些民主人士说杀得坏，我们说杀得好，无非是唱对台戏。 这个戏， 我们就是老跟民主人士唱得不对头。我们杀的是些“小蒋介石”。至于“大蒋介石”，比如宣统皇帝、王耀武、杜聿明那些人，我们一个不杀。但是，那些“小蒋介石”不杀掉，我们这个脚下就天天“地震”，不能解放生产力，不能解放劳动人民。生产力就是两项：劳动者和工具。不镇压反革命，劳动人民不高兴。牛也不高兴，锄头也不高兴，土地也不舒服，因为使牛、使锄头、利用土地的农民不高兴。所以，对反革命一定要杀掉一批，另外还捉起来一批，管制一批。   
  

二   
  

国际形势，总的看来是好的。几个帝国主义算什么呢？再加几十个帝国主义也不怕。   
  

现在有两个地方发生问题，一个是东欧，一个是中东。波兰、匈牙利出了乱子[2]，英、法武装侵略埃及，我看这些坏事也都是好事。在马克思主义者看来，坏事有两重性，一重是坏，一重是好。许多人看到那个“事”字上边有一个“坏”字，就认为它只是坏。我们说还有一个意义，它又是好事，这就是所谓“失败者成功之母”。凡是失败的事，倒霉的事，错误，在一定的条件下，会产生好的结果。波兰也好，匈牙利也好，既然有火，总是要燃烧的。烧起来好，还是不烧起来好？纸是包不住火的，现在烧起来了，烧起来就好了。匈牙利有那么多反革命，这一下暴露出来了。匈牙利事件教育了匈牙利人民，同时教育了苏联的一些同志，也教育了我们中国的同志。出了一个贝利亚，就不得了，怎么社会主义国家出贝利亚？出了一个高岗，又是大为一惊。我们就要从这些事情中得到教育。这类事情是题中应有之义，永远也会有的。   
  

将来全世界的帝国主义都打倒了，阶级消灭了，你们讲，那个时候还有没有革命？我看还是要革命的。社会制度还要改革，还会用“革命”这个词。当然，那时革命的性质不同于阶级斗争时代的革命。那个时候还有生产关系同生产力的矛盾，上层建筑同经济基础的矛盾。生产关系搞得不对头，就要把它推翻。上层建筑（其中包括思想、舆论）要是保护人民不喜欢的那种生产关系，人民就要改革它。上层建筑也是一种社会关系。上层建筑是建立在经济基础上的。所谓经济基础，就是生产关系，主要是所有制。生产力是最革命的因素。生产力发展了，总是要革命的。生产力有两项，一项是人，一项是工具。工具是人创造的。工具要革命，它会通过人来讲话，通过劳动者来讲话，破坏旧的生产关系，破坏旧的社会关系。“君子动口不动手”，最好的办法是用口。善讲不听，就会武讲。没有武器了，怎么搞呢？劳动者手里有工具，没有工具的可以拿石头。石头都没有，有两个拳头。   
  

我们的国家机关，是无产阶级专政的国家机关。拿法庭来说，它是对付反革命的，但也不完全是对付反革命的，要处理很多人民内部闹纠纷的问题。看来，法庭一万年都要。因为在阶级消灭以后，还会有先进和落后的矛盾，人们之间还会有斗争，还会有打架的，还可能出各种乱子，你不设一个法庭怎么得了呀！不过，斗争改变了性质，它不同于阶级斗争了。法庭也改变了性质。那个时候上层建筑也可能出问题。比如说，象我们这样的人，可能犯错误，结果斗不赢，被别人推下去，让哥穆尔卡上台，把饶漱石抬出来。你说没有这种事呀？我看一千年、一万年以后还有的。   
  

三   
  

世界上一切事物都是对立统一。所谓对立统一，就是不同性质的对立的东西的统一。比如水，是由氢和氧两种元素结合的。如果没有氧，光有氢，或者没有氢，光有氧，都不能够搞成水。听说现在已经定下名称的化合物就有一百多万种，没有定名称的还不知道多少。化合物都是不同性质的东西的对立统一。社会上的事情也是这样。中央和地方是对立统一，这个部和那个部也是对立统一。   
  

两个国家也是对立统一。中国和苏联两个国家都叫社会主义，有不同没有？是有的。苏联和中国的民族不同。他们那里三十九年前就发生十月革命了，我们取得全国政权只有七年。至于所作的事，那有很多不同。比如，我们的农业集体化经过几个步骤，跟他们不同；我们对待资本家的政策跟他们不同；我们的市场物价政策跟他们不同；我们处理农业、轻工业同重工业的关系，跟他们不同；我们军队里头的制度和党里头的制度也跟他们不同。我们曾对他们说过：我们不同意你们的一些事情，不赞成你们的一些做法。   
  

有一些同志就是不讲辩证法，不分析，凡是苏联的东西都说是好的，硬搬苏联的一切东西。其实，中国的东西也好，外国的东西也好，都是可以分析的，有好的，有不好的。每个省的工作也是一样，有成绩，有缺点。我们每个人也是如此，总是有两点，有优点，有缺点，不是只有一点。一点论是从古以来就有的，两点论也是从古以来就有的。这就是形而上学跟辩证法。中国古人讲，“一阴一阳之谓道”[3]。不能只有阴没有阳，或者只有阳没有阴。这是古代的两点论。形而上学是一点论。现在，一点论在相当一些同志中间还不能改。他们片面地看问题，认为苏联的东西都好，一切照搬，不应当搬的也搬来了不少。那些搬得不对的，不适合我们这块土地的东西，必须改过来。   
  

这里讲一个“里通外国”的问题。我们中国有没有这种人，背着中央向外国人通情报？我看是有的，比如高岗就是一个。这是有许多事实证明了的。   
  

一九五三年十二月二十四日，在揭露高岗的中央会议上，我曾经宣布说，北京城里头有两个司令部：一个司令部就是我们这些人的，这个司令部刮阳风，烧阳火；第二个司令部呢，就叫地下司令部，也刮一种风，烧一种火，叫刮阴风，烧阴火。我们的古人林黛玉讲，不是东风压倒西风，就是西风压倒东风。现在呢，不是阳风阳火压倒阴风阴火，就是阴风阴火压倒阳风阳火。他刮阴风，烧阴火，其目的就是要刮倒阳风，灭掉阳火，打倒一大批人。   
  

我们的高级干部、中级干部中，还有个别的人（不多）里通外国。这是不好的。我希望同志们在党组、党委里头，在省、市、自治区党委一级，把这个问题向大家说清楚，这样的事就不要干了。我们不赞成苏联的一些事情，党中央已经跟他们讲过好几次，有些问题没有讲，将来还要讲。要讲就经过中央去讲。至于情报，不要去通。那个情报毫无用处，只有害处。这是破坏两党两国关系的。干这种事的人，自己也搞得很尴尬。因为你背着党，心里总是有愧的。送过情报的讲出来就完了，不讲，就要查，查出来就给适当的处分。   
  

关于苏共二十次代表大会，我想讲一点。我看有两把“刀子”：一把是列宁，一把是斯大林。现在，斯大林这把刀子，俄国人丢了。哥穆尔卡、匈牙利的一些人就拿起这把刀于杀苏联，反所谓斯大林主义。欧洲许多国家的共产党也批评苏联，这个领袖就是陶里亚蒂。帝国主义也拿这把刀子杀人，杜勒斯就拿起来耍了一顿。这把刀子不是借出去的，是丢出去的。我们中国没有丢。我们第一条是保护斯大林，第二条也批评斯大林的错误，写了《关于无产阶级专政的历史经验》那篇文章。我们不象有些人那样，丑化斯大林，毁灭斯大林，而是按照实际情况办事。   
  

列宁这把刀子现在是不是也被苏联一些领导人丢掉一些呢？我看也丢掉相当多了。十月革命还灵不灵？还可不可以作为各国的模范？苏共二十次代表大会赫鲁晓夫的报告说，可以经过议会道路去取得政权，这就是说，各国可以不学十月革命了。这个门一开，列宁主义就基本上丢掉了。   
  

列宁主义学说发展了马克思主义。在那些地方发展了呢？一，在世界观，就是唯物论和辩证法方面发展了它；二，在革命的理论、革命的策略方面，特别是在阶级斗争、无产阶级专政和无产阶级政党等问题上发展了它。列宁还有关于社会主义建设的学说。从一九一七年十月革命开始，革命中间就有建设，他已经有了七年的实践，这是马克思所没有的。我们学的就是这些马克思列宁主义的基本原理。   
  

我们在民主革命和社会主义革命中，都是发动群众搞阶级斗争，在斗争中教育人民群众。我们搞阶级斗争是从十月革命学来的。十月革命，无论城里、乡里，都是充分发动群众进行阶级斗争。现在苏联派到各国去当专家的那些人，十月革命的时候不过几岁、十几岁，他们很多人就忘记了。有的国家的同志说，中国的群众路线不对，很高兴学那个恩赐观点。他要学也没有办法，横直我们是和平共处五项原则，互不干涉内政，互不侵犯。我们不企图去领导任何别的国家，我们只领导一个地方，就是中华人民共和国。   
  

东欧一些国家的基本问题就是阶级斗争没有搞好，那么多反革命没有搞掉，没有在阶级斗争中训练无产阶级，分清敌我，分清是非，分清唯心论和唯物论。现在呢，自食其果，烧到自己头上来了。   
  

你有多少资本呢？无非是一个列宁，一个斯大林。你把斯大林丢了，把列宁也丢得差不多了，列宁的脚没有了，或者还有一个头，或者把列宁的两只手砍掉了一只。我们是学习马克思列宁主义，学习十月革命的。马克思写了那么多东西，列宁写了那么多东西嘛！依靠群众，走群众路线，是从他们那里学来的。不依靠群众进行阶级斗争，不分清敌我，这很危险。   
  

四   
  

有几位司局长一级的知识分子干部，主张要大民主，说小民主不过瘾。他们要搞的“大民主”，就是采用西方资产阶级的国会制度，学西方的“议会民主”、“新闻自由”、“言论自由”那一套。他们这种主张缺乏马克思主义观点，缺乏阶级观点，是错误的。不过，大民主、小民主的讲法很形象化，我们就借用这个话。   
  

民主是一个方法，看用在谁人身上，看干什么事情。我们是爱好大民主的。我们爱好的是无产阶级领导下的大民主。我们发动群众斗蒋介石，斗了二十几年，把他斗垮了；土地改革运动，农民群众起来斗地主阶级，斗了三年，取得了土地。那都是大民主。“三反”是斗那些被资产阶级腐蚀的工作人员，“五反”是斗资产阶级，狠狠地斗了一下。那都是轰轰烈烈的群众运动，也都是大民主。早几天群众到英国驻华代办处去示威，在北京天安门广场上几十万人开大会，支援埃及反抗英法侵略。这也是大民主，是反对帝国主义。这样的大民主，我们为什么不爱好呢？我们的确是爱好的。这种大民主是对付谁的呢？对付帝国主义、封建主义、官僚资本主义，对付资本主义。私营工商业的社会主义改造，是对付资本主义的。农业的社会主义改造，是要废除小生产私有制，就它的性质来说，也是对付资本主义的。我们用群众运动的方法来进行农业的社会主义改造，发动农民自己组织起来，主要是贫农下中农首先组织起来，上中农也只好赞成。至于资本家赞成社会主义改造，敲锣打鼓，那是因为农村的社会主义高潮一来，工人群众又在底下顶他们，逼得他们不得不这样。   
  

现在再搞大民主，我也赞成。你们怕群众上街，我不怕，来他几十万也不怕。“舍得一身剐，敢把皇帝拉下马”。这是古人有言，其人叫王熙凤，又名凤姐儿，就是她说的。无产阶级发动的大民主是对付阶级敌人的。民族敌人（无非是帝国主义，外国垄断资产阶级）也是阶级敌人。大民主也可以用来对付官僚主义者。我刚才讲，一万年以后还有革命，那时搞大民主还是可能的。有些人如果活得不耐烦了，搞官僚主义，见了群众一句好话没有，就是骂人，群众有问题不去解决，那就一定要被打倒。现在，这个危险是存在的。如果脱离群众，不去解决群众的问题，农民就要打扁担，工人就要上街示威，学生就要闹事。凡是出了这类事，第一要说是好事，我就是这样看的。   
  

早几年，在河南省一个地方要修飞机场，事先不给农民安排好，没有说清道理，就强迫人家搬家。那个庄的农民说，你拿根长棍子去拨树上雀儿的巢，把它搞下来，雀儿也要叫几声。邓小平你也有一个巢，我把你的巢搞烂了，你要不要叫几声？于是乎那个地方的群众布置了三道防线：第一道是小孩子，第二道是妇女，第三道是男的青壮年。到那里去测量的人都被赶走了，结果农民还是胜利了。后来，向农民好好说清楚，给他们作了安排，他们的家还是搬了，飞机场还是修了。这样的事情不少。现在，有这样一些人，好象得了天下，就高枕无忧，可以横行霸道了。这样的人，群众反对他，打石头，打锄头，我看是该当，我最欢迎。而且有些时候，只有打才能解决问题。共产党是要得到教训的。学生上街，工人上街，凡是有那样的事情，同志们要看作好事。成都有一百多学生要到北京请愿，一个列车上的学生在四川省广元车站就被阻止了，另外一个列车上的学生到了洛阳，没有能到北京来。我的意见，周总理的意见，是应当放到北京来，到有关部门去拜访。要允许工人罢工，允许群众示威。游行示威在宪法上是有根据的。以后修改宪法，我主张加一个罢工自由，要允许工人罢工。这样，有利于解决国家、厂长同群众的矛盾。无非是矛盾。世界充满着矛盾。民主革命解决了同帝国主义、封建主义、官僚资本主义这一套矛盾。现在，在所有制方面同民族资本主义和小生产的矛盾也基本上解决了，别的方面的矛盾又突出出来了，新的矛盾又发生了。县委以上的干部有几十万，国家的命运就掌握在他们手里。如果不搞好，脱离群众，不是艰苦奋斗，那末，工人、农民、学生就有理由不赞成他们。我们一定要警惕，不要滋长官僚主义作风，不要形成一个脱离人民的贵族阶层。谁犯了官僚主义，不去解决群众的问题，骂群众，压群众，总是不改，群众就有理由把他革掉。我说革掉很好，应当革掉。   
  

现在，民主党派、资产阶级反对无产阶级的大民主。再来一个“五反”，他们是不赞成的。他们很害怕：如果搞大民主，民主党派就被消灭了，就不能长期共存了。教授是不是喜欢大民主？也难说，我看他们有所警惕，也怕无产阶级的大民主。你要搞资产阶级大民主，我就提出整风，就是思想改造。把学生们统统发动起来批评你，每个学校设一个关卡，你要过关，通过才算了事。所以，教授还是怕无产阶级大民主的。   
  

这里再讲个达赖的问题。佛菩萨死了二千五百年，现在达赖他们想去印度朝佛。让他去，还是不让他去？中央认为，还是让他去好，不让他去不好。过几天他就要动身了。劝他坐飞机，他不坐，要坐汽车，通过噶伦堡[4]，而噶伦堡有各国的侦探，有国民党的特务。要估计到达赖可能不回来，不仅不回来，而且天天骂娘，说“共产党侵略西藏”等等，甚至在印度宣布“西藏独立”；他也可能指使西藏上层反动分子来一个号召，大闹起事，要把我们轰走，而他自己却说他不在那里，不负责任。这种可能，是从坏的方面着想。出现这种坏的情况，我也高兴。我们的西藏工委和军队要准备着，把堡垒修起来，把粮食、水多搞一点。我们就是那几个兵，横直各有各的自由，你要打，我就防，你要攻，我就守。我们总是不要先攻，先让他们攻，然后来它一个反攻，把那些进攻者狠狠打垮。跑掉一个达赖，我就伤心？再加九个，跑掉十个，我也不伤心。我们有经验一条，就是张国焘跑了并不坏。捆绑不成夫妻。他不爱你这个地方了，他想跑，就让他跑。跑出去对我们有什么坏处呢？没有什么坏处，无非是骂人。我们共产党是被人家骂了三十五年的，无非是骂共产党“穷凶极恶”、“共产共妻”、“惨无人道”那一套。加一个达赖，再加一个什么人，有什么要紧。再骂三十五年，还只有七十年。一个人怕挨骂，我看不好。有人怕泄露机密，张国焘还不是有那么多机密，但是没有听见因为张国焘泄露机密，我们的事情办坏了。   
  

我们党有成百万有经验的干部。我们这些干部，大多数是好的，是土生土长，联系群众，经过长期斗争考验的。我们有这么一套干部：有建党时期的，有北伐战争时期的，有土地革命战争时期的，有抗日战争时期的，有解放战争时期的，有全国解放以后的，他们都是我们国家的宝贵财产。东欧一些国家不很稳，一个重要的原因就是他们没有这样一套干部。我们有在不同革命时期经过考验的这样一套干部，就可以“任凭风浪起，稳坐钓鱼船”。要有这个信心。帝国主义都不怕，怕什么大民主？怕什么学生上街？但是，在我们党员中有一部分人怕大民主，这不好。那些怕大民主的官僚主义者，你就要好好学习马克思主义，你就要改。   
  

我们准备在明年开展整风运动。整顿三风：一整主观主义，二整宗派主义，三整官僚主义。中央决定后，先发通知，把项目开出来。比如，官僚主义就包括许多东西：不接触干部和群众，不下去了解情况，不与群众同甘共苦，还有贪污、浪费，等等。如果上半年发通知，下半年整风，中间隔几个月。凡是贪污了的，要承认错误，在这期间把它退出来，或者以后分期退还，或者连分期退还也实在没有办法，只好免了，都可以。但是总要承认错误，自己报出来。这就是给他搭一个楼梯，让他慢慢下楼。对于其他错误，也是采取这个办法。预先出告示，到期进行整风，不是“不教而诛”，这是一种小民主的方法。有人说，如果用这个办法，到下半年，恐怕就没有什么好整了。我们就是希望达到这个目的，希望在正式整风的时候，主观主义、宗派主义和官僚主义都大为减少。整风是在我们历史上行之有效的方法。以后凡是人民内部的事情，党内的事情，都要用整风的方法，用批评和自我批评的方法来解决，而不是用武力来解决。我们主张和风细雨，当然，这中间个别的人也难免稍微激烈一点，但总的倾向是要把病治好，把人救了，真正要达到治病救人的目的，不是讲讲而已。第一条保护他，第二条批评他。首先要保护他，因为他不是反革命。这就是从团结的愿望出发，经过批评和自我批评，在新的基础上达到新的团结。在人民内部，对犯错误的人，都用保护他又批评他的方法，这样就很得人心，就能够团结全国人民，调动六亿人口中的一切积极因素，来建设社会主义。   
  

我赞成在和平时期逐步缩小军队干部跟军队以外干部的薪水差额，但不是完全平均主义。我是历来主张军队要艰苦奋斗，要成为模范的。一九四九年在这个地方开会的时候，我们有一位将军主张军队要增加薪水，有许多同志赞成，我就反对。他举的例于是资本家吃饭五个碗，解放军吃饭是盐水加一点酸菜，他说这不行。我说这恰恰是好事。你是五个碗，我们吃酸菜，这个酸菜里面就出政治，就出模范。解放军得人心就是这个酸菜，当然，还有别的。现在部队的伙食改善了，已经比专吃酸菜有所不同了。但根本的是我们要提倡艰苦奋斗，艰苦奋斗是我们的政治本色。锦州那个地方出苹果，辽西战役的时候，正是秋天，老百姓家里很多苹果，我们战士一个都不去拿。我看了那个消息很感动。在这个问题上，战士们自觉地认为：不吃是很高尚的，而吃了是很卑鄙的，因为这是人民的苹果。我们的纪律就建筑在这个自觉性上边。这是我们党的领导和教育的结果。人是要有一点精神的，无产阶级的革命精神就是由这里头出来的。一个苹果不吃，饿死人没有呢？没有饿死，还有小米加酸菜。在必要的时候，在座的同志们要住棚子。在过草地的时候，没有棚子都可以住，现在有棚子为什么不可以住？军队这几天开会，他们慷慨激昂，愿意克己节省。军队这样，其他的人更要艰苦奋斗。不然，军队就将你的军了。在座的有文有武，我们拿武来将文。解放军是一个好军队，我是很喜欢这个军队的。   
  

要加强政治工作。不论文武，不论工厂，农村，商店，学校，军队，党政机关，群众团体，各方面都要极大地加强政治工作，提高干部和群众的政治水平。   
  
----------------  

注释   
  

[1]这里是指孔子说的“七十而从心所欲，不逾矩”。见《论语·为政第二》。   
  

[2]指一九五六年六月在波兰的波兹南市发生的骚乱事件和同年十月在匈牙利发生的反革命暴乱事件。   
  

[3]见《周易·系辞上》。   
  

[4]噶伦堡，是印度东北部的边境城镇，靠近我国西藏的亚东。   
  
（《毛泽东选集》第五卷，人民出版社1977年4月第1版，第313--329页）   
  
  
   
  

   
  
  