# 坚持艰苦奋斗，密切联系群众  
（一九五七年三月）  
  
> 这里的（一）是毛泽东同志一九五七年三月十八日在济南党员干部会议上讲话的一部分，（二）是毛泽东同志一九五七年三月十九日在南京党员干部会议上讲话的一部分。   
  

一   
  

我们党现在准备开展一次整风运动。整风是用批评和自我批评解决党内矛盾的一种方法，也是解决党同人民之间的矛盾的一种方法。这次整风，就是整顿三风，整顿官僚主义。宗派主义和主观主义。要经过整风，把我们党艰苦奋斗的传统好好发扬起来。因为革命胜利了，有一部分同志，革命意志有些衰退，革命热情有些不足，全心全意为人民服务的精神少了，过去跟敌人打仗时的那种拚命精神少了，而闹地位，闹名誉，讲究吃，讲究穿，比薪水高低，争名夺利，这些东西多起来了。听说去年评级的时候，就有些人闹得不象样子，痛哭流涕。人不是长着两只眼睛吗？两只眼睛里面有水，叫眼泪。评级评得跟他不对头的时候，就双泪长流。在打蒋介石的时候，抗美援朝的时候，土地改革的时候，镇压反革命的时候，他一滴眼泪也不出，搞社会主义他一滴眼泪也不出，一触动到他个人的利益，就双泪长流。听说还有三天不吃饭的事情。我说，三天不吃饭，没有什么要紧，一个星期不吃饭就有点危险了。总而言之，争名誉，争地位，比较薪水，比较吃穿，比较享受，这么一种思想出来了。为个人的利益而绝食，而流泪，这也算是一种人民内部的矛盾。有一出戏，叫《林冲夜奔》[1]，唱词里说：“男儿有泪不轻弹，只因未到伤心处。”我们现在有些同志，他们也是男儿（也许还有女儿），他们是男儿有泪不轻弹，只因未到评级时。这个风也要整一下吧。有泪不轻弹是对的，伤心处是什么？就是工人阶级、广大劳动人民危急存亡的时候，那个时候可以弹几滴眼泪。至于你那个什么级，就是评得不对，你也要吞下去，眼泪不要往外头流，要往里头流。世界上是有许多不公道的事情，那个级可能评得不对，那也无须闹，无关大局，只要有饭吃就行。革命党嘛，以饿不死人为原则。人没有饿死，就要做革命工作，就要奋斗。一万年以后，也要奋斗。共产党就是要奋斗，就是要全心全意为人民服务，不要半心半意或者三分之二的心三分之二的意为人民服务。革命意志衰退的人，要经过整风重新振作起来。   
  

二   
  

我们要保持过去革命战争时期的那么一股劲，那么一股革命热情，那么一种拚命精神，把革命工作做到底。什么叫拼命？《水浒传》上有那么一位，叫拚命三郎石秀，就是那个“拼命”。我们从前干革命，就是有一种拚命精神。每一个人有一条生命，或者六十岁，或者七十岁，或者八十岁、九十岁，看你有多长的命。只要你还能工作就多多少少应当工作。而工作的时候就要有一股革命热情，就要有一种拚命精神。有些同志缺乏这种热情，缺乏这种精神，停滞下来了。这种现象不好，应当对这些同志进行教育。   
  

全党都要加强政治思想工作。今天军队的同志到会的很多。军队里头怎么样？平时的政治工作跟战时的政治工作是不是有些不同？在战时，要密切联系群众，要官兵打成一片，军民打成一片。这时候，我们有一些缺点，人民还谅解我们。现在是平时，又不打仗，就是训练，如果不坚持密切联系群众，人民对我们的缺点很自然地就难于原谅了。现在实行了军衔制度[2]和其他一些制度，但是，上级跟下级还是要打成一片，干部跟士兵还是要打成一片，还是要准许下级批评上级，士兵批评干部。比如开个党代表大会，给他们一个批评的机会。陈毅同志在“三反”的时候讲得好，他说，我们发号施令多少年都可以，现在让下级批评我们一下，批评一个星期，可不可以？他的意思是说，应当是可以的。我赞成这个话，就是让下级批评我们一个星期。在大家批评之前，先准备一下，作一点报告，讲一讲自己有什么缺点，无非是一二三四，有那么几条。然后同志们发言，补充一些，批评一下。群众是公道的，他们不会把我们的历史丢掉。连排长也要给战士们一个批评的机会，最好一年有这么一回，开这么几天的批评会。军队里头的这种民主，我们曾经搞过，结果是有益的。不要因为有了军衔制度和其他一些制度，而使上下级、官兵、军民、军队同地方的密切关系受到损害。毫无疑义，上下级的关系应当密切，应当是一种同志的关系。干部跟战士的关系应当密切，应当打成一片。军队跟人民、跟地方党政组织的关系，也应当是密切的。   
  

我们的同志应当注意，不要靠官，不要靠职位高，不要靠老资格吃饭。说资格老，多少年革命，这个资格也是可靠的，但同时我们不要靠它。你资格老，几十年，那是真的。可是，你有一天办了一些糊涂事，讲了一篇混账话，人民还是不谅解你。尽管你过去做过多少好事，职位有多么高，你今天的事情办得不好，解决得不对，对人民有损害，这一点人民就不能原谅。因此，我们的同志不要靠老资格吃饭，要靠解决问题正确吃饭。靠正确，不靠资格。靠资格吃不了饭，索性不靠它，等于还是什么官都没有做，就是不摆老爷架子，不摆官僚架子，把架子收起来，跟人民见面，跟下级见面。这一条，我们的干部要注意，特别是老干部要注意。一般来说，新干部没有这种包袱，比较自由。老干部对新干部要处在平等的地位。有很多东西，老干部不如新干部，要向他们学习。   
  
----------------  

注释   
  

[1]《林冲夜奔》是明朝人写的昆曲《宝剑记》中的一折。   
  

[2]军衔制度在一九五五年九月开始实行，一九六五年五月取消。   
  
（《毛泽东选集》第五卷，人民出版社1977年4月第1版，第419--422页）   
  
  
   
  

   
  
  