# 文汇报的资产阶级方向应当批判  
（一九五七年七月一日）  
  
> 这是毛泽东同志为《人民日报》写的社论。   
  

自本报编辑部六月十四日发表《文汇报在一个时间内的资产阶级方向》以来，文汇报、光明日报对于这个问题均有所检讨。   
  

光明日报工作人员开了几次会议，严肃地批判了社长章伯钧、总编辑储安平的方向错误，这种批判态度明朗，立场根本转过来了，由章伯钧、储安平的反共反人民反社会主义的资产阶级路线转到了革命的社会主义的路线。由此恢复了读者的信任，象一张社会主义的报纸了。略嫌不足的是编排技巧方面。编排的技巧性和编排的政治性是两回事，就光明日报说来，前者不足，后者有余。技巧性问题是完全可以改的。在编排技巧方面改一改，面目一新，读者是会高兴的。这件事也难，本报有志于此久矣，略有进展，尚未尽如人意。   
  

文汇报写了检讨文章，方向似乎改了，又写了许多反映正面路线的新闻和文章，这些当然是好的。但是还觉不足。好象唱戏一样，有些演员演反派人物很象，演正派人物老是不大象，装腔作势，不大自然。这也很难。不是东风压倒西风，就是西风压倒东风，在路线问题上没有调和的余地。编辑和记者中有许多人原在旧轨道上生活惯了的，一下子改变，大不容易。大势所趋，不改也得改，是勉强的，不愉快的。说是轻松愉快，这句话具有人们常有的礼貌性质。这是人之常情，应予原谅。严重的是文汇报编辑部，这个编辑部是该报闹资产阶级方向期间挂帅印的，包袱沉重，不易解脱。帅上有帅，攻之者说有，辩之者说无；并且指名道姓，说是章罗同盟中的罗隆基。两帅之间还有一帅，就是文汇报驻京办事处负责人浦熙修，是一位能干的女将。人们说：罗隆基——浦熙修——文汇报编辑部，就是文汇报的这样一个民盟右派系统。   
  

民盟在百家争鸣过程和整风过程中所起的作用特别恶劣。有组织、有计划、有纲领、有路线，都是自外于人民的，是反共反社会主义的。还有农工民主党，一模一样。这两个党在这次惊涛骇浪中特别突出。风浪就是章罗同盟造起来的。别的党派也在造，有些人也很恶劣。但人数较少，系统性不明显。就民盟、农工的成员说来，不是全体，也不是多数。呼风唤雨，推涛作浪，或策划于密室，或点火于基层，上下串连，八方呼应，以天下大乱、取而代之、逐步实行、终成大业为时局估计和最终目的者，到底只有较少人数，就是所谓资产阶级右派人物。一些人清醒，多数被蒙蔽，少数是右翼骨干。因为他们是右翼骨干，人数虽少，神通却是相当大的。整个春季，中国天空上突然黑云乱翻，其源盖出于章罗同盟。   
  

新闻记者协会开了两次会，一次否定，一次否定之否定，时间不过一个多月，反映了中国时局变化之速。会是开得好的，第一次黑云任城城欲摧，摆出了反动的资产阶级新闻路线。近日开的第二次会，空气变了，右派仍然顽抗，多数人算是有了正确方向。   
  

文汇报在六月十四日作了自我批评，承认自己犯了一些错误。作自我批评是好的，我们表示欢迎。但是我们认为文汇报的批评是不够的。这个不够，带着根本性质。就是说文汇报根本上没有作自我批评。相反，它在十四日社论中替自己的错误作了辩护。“我们片面地错误地理解了党的鸣放政策，以为只要无条件地鼓励鸣放，就是帮助党进行整风；多登正面的意见或者对错误的意见进行反批评，就会影响鸣放”。是这样的吗？不是的。文汇报在春季里执行民盟中央反共反人民反社会主义的方针，向无产阶级举行了猖狂的进攻，和共产党的方针背道而驰。其方针是整垮共产党，造成天下大乱，以便取而代之，真是“帮助整风”吗？假的，真正是一场欺骗。在一个期间内不登或少登正面意见，对错误意见不作反批评，是错了吗？本报及一切党报，在五月八日至六月七日这个期间，执行了中共中央的指示，正是这样做的。其目的是让魑魅魍魉，牛鬼蛇神“大鸣大放”，让毒草大长特长，使人民看见，大吃一惊，原来世界上还有这些东西，以便动手歼灭这些丑类。就是说，共产党看出了资产阶级与无产阶级这一场阶级斗争是不可避免的。让资产阶级及资产阶级知识分子发动这一场战争，报纸在一个期间内，不登或少登正面意见，对资产阶级反动右派的猖狂进攻不予回击，一切整风的机关学校的党组织，对于这种猖狂进攻在一个时期内也一概不予回击，使群众看得清清楚楚，什么人的批评是善意的，什么人的所谓批评是恶意的，从而聚集力量，等待时机成熟，实行反击。有人说，这是阴谋。我们说，这是阳谋。因为事先告诉了敌人：牛鬼蛇神只有让它们出笼，才好歼灭它们，毒草只有让它们出土，才便于锄掉。农民不是每年要锄几次草吗？草锄过来还可作肥料。阶级敌人是一定要寻找机会表现他们自己的。他们对于亡国、共产是不甘心的。不管共产党怎样事先警告，把根本战略方针公开告诉自己的敌人，敌人还要进攻的。阶级斗争是客观存在，不依人的意志为转移的。就是说，不可避免的。人的意志想要避免，也不可能。只能因势利导，夺取胜利。反动的阶级敌人为什么自投罗网呢？他们是反动的社会集团，利令智昏，把无产阶级的绝对优势，看成了绝对劣势。到处点火可以煽动工农，学生的大字报便于接管学校，大鸣大放，一触即发，天下顷刻大乱，共产党马上完蛋，这就是六月六日章伯钧向北京六教授所作目前形势的估计。这不是利令智昏吗？“利”者，夺取权力也。他们的报纸不少，其中一个叫文汇报。文汇报是按照上述反动方针行事的，它在六月十四日却向人民进行欺骗，好象它是从善意出发的。文汇报说：“而所以发生这些错误认识，是因为我们头脑中还残存着的资产阶级办报思想”。错了，应改为“充满着”。替反动派做了几个月向无产阶级猖狂进攻的喉舌，报纸的方向改成反共反人民反社会主义的方向，即资产阶级的方向，残存着一点资产阶级思想，够用吗？这里是一种什么逻辑呢？个别性的前提得到了一个普遍性的结论，这就是文汇报的逻辑。文汇报至今不准备批判自己大量报道过的违反事实的反动新闻，大量刊发的反动言论，大量采用过的当作向无产阶级进攻的工具的反动编排。新民报不同，它已经作了许多比较认真的自我批判。新民报犯的错误比文汇报小，它一发现自己犯了错误，就认真更正，表示了这张报纸的负责人和记者们对于人民事业的责任心，这个报纸在读者面前就开始有了主动。文汇报的责任心跑到那里去了呢？你们几时开始，照新民报那样做呢？欠债是要还的，文汇报何时开始还这笔债呢？看来新民报的自我批判给文汇报出了一大堆难题，读者要问文汇报那一天赶上新民报呢？文汇报现在处在一个完全被动的地位。在新民报没有作自我批判以前，文汇报似乎还可以混过一些日子，有了新民报的自我批判，文汇报的日子就难过了。被动是可以转化为主动的，那就是以新民报为师，认真地照它那样办。   
  

现在又回到“资产阶级右派”这个名称。资产阶级右派就是前面说的反共反人民反社会主义的资产阶级反动派，这是科学的合乎实际情况的说明。这是一小撮人，民主党派、知识分子、资本家、青年学生里都有，共产党、青年团里面也有，在这次大风浪中表现出来了。他们人数极少，在民主党派中，特别在某几个民主党派中却有力量，不可轻视。这种人不但有言论，而且有行动，他们是有罪的，“言者无罪”对他们不适用。他们不但是言者，而且是行者。是不是要办罪呢？现在看来，可以不必。因为人民的国家很巩固， 他们中许多又是一些头面人物。 可以宽大为怀，不予办罪。一般称呼“右派分子”也就可以了，不必称为反动派。只在一种情况下除外，就是累戒不戒，继续进行破坏活动，触犯刑律，那就要办罪。惩前毖后，治病救人，化消极因素为积极因素，这些原则，对他们还是适用。另有一种右派，有言论，无行动。言论同上述那种右派相仿，但无破坏性行动。对这种人，那就更要宽大些了。错误的言论一定要批判干净，这是不能留情的，但应允许他们保留自己的意见。所有上述各种人，仍然允许有言论自由。一个伟大的巩固的国家，保存这样一小批人，在广大群众了解了他们的错误以后，不会有什么害处。要知道，右派是从反面教导我们的人。在这点上，毒草有功劳。毒草的功劳就是它们有毒，并且散发出来害过人民。   
  

共产党继续整风，各民主党派也已开始整风。在猖狂进攻的右派被人民打退以后，整风就可以顺利进行了。   
  
（《毛泽东选集》第五卷，人民出版社1977年4月第1版，第434--439页）   
  
  
   
  

   
  
  