# 做革命的促进派  
（一九五七年十月九日）  
  
> 这是毛泽东同志在中国共产党第八届中央委员会扩大的第三次全体会议上的讲话。   
  

这次会议开得很好。这样扩大的中央全会，有省委和地委的同志参加，实际是三级干部会，对于明确方针，交流经验，统一意志，有好处。   
  

这样的会，恐怕是有必要一年开一次。因为我们这么一个大国，工作复杂得很。去年这一年没有开，就吃亏，来了一个右倾。前年来了一个高涨，去年就来了一个松劲。当然，去年开“八大”了，也没有时间。再开这样的会议，可以掺少数县委书记和一些大城市的若干区委书记，比如再加百把人是可以的。我建议各省也开一次全省性的三级或者四级干部会议，掺一部分合作社的干部，把问题扯清楚。这是第一点。   
  

第二点，讲一讲整风。要大胆地放，彻底地放，坚决地放；要大胆地改，彻底地改，坚决地改。我们要有这样的决心。那末，还要不要加一个反右派，大大地反？可以不加。因为反右派是上了轨道的，有些地方已经结束了。现在的重点是基层的放，基层的改，就是县、区、乡三级的鸣放和整改。中央和省市一级，有些部门放还是要放，但重心是改的问题。   
  

今年这一年，群众创造了一种革命形式，群众斗争的形式，就是大鸣，大放，大辩论，大字报。现在我们革命的内容找到了它的很适合的形式。这种形式，在过去是不能出现的。因为过去是打仗，五大运动[1]，三大改造，这样从容辩论的形式不能产生。那个时候，从容辩论，摆事实，讲道理，搞它一年，不许可。现在许可了。我们找到了这个形式，适合现在这个群众斗争的内容，适合现在阶级斗争的内容，适合正确处理人民内部矛盾的问题。抓住了这个形式，今后的事情好办得多了。大是大非也好，小是小非也好，革命的问题也好，建设的问题也好，都可以用这个鸣放辩论的形式去解决，而且会解决得比较快。左派不仅同中间派一道鸣放辩论，而且完全公开地同右派一道鸣放辩论，在农村里头同地主、富农一道鸣放辩论。公开登报，不怕出“丑”，什么“党天下”呀，什么“共产党要让位”呀，“下轿”呀。刚刚“上轿”，右派要我们“下轿”。这种大鸣、大放、大辩论、大字报的形式，最适合发挥群众的主动性，提高群众的责任心。   
  

我们党有民主的传统。没有民主的传统，不可能接受这样的大鸣大放，大争大辩，大字报。延安整风的时候，写笔记，自己反省，互相帮助，七、八个人一个小组，搞了几个月。我接触的人都感谢那一次整风，说改变主观主义就是那一次开始。土地改革的时候，有事同群众一道商量，打通思想。我们军队里头，连长给战士们盖被子，同战士很平等地友谊地谈话。延安整风，土地改革，军队里头的民主生活，还有“三查三整”[2]，后头的“三反”“五反”，对知识分子的思想改造等，这中间都有丰富的民主形式。但是，这样的大鸣、大放、大争、大辩，然后还要搞和风细雨，商量，启发，这种形式只有现在这个时候才能产生。找到了这种形式，对于我们的事业会有很大的好处，克服主观主义、官僚主义、命令主义（所谓命令主义，就是打人骂人，强迫执行），领导干部同群众打成一片，就容易做到了。   
  

我们的民主传统今年是一个很大的发展，以后要把大鸣、大放、大辩论、大字报这种形式传下去。这种形式充分发挥了社会主义民主。这种民主，只有社会主义国家才能有，资本主义国家不可能有。在这样的民主基础上，不是削弱集中，而是更加巩固了集中制，加强了无产阶级专政。因为无产阶级专政要靠广大的同盟军，单是无产阶级一个阶级不行。中国无产阶级数量少，只有一千多万人，它要靠几亿人口的贫农、下中农、城市贫民、贫苦的手工业者和革命知识分子，才能实行专政，不然是不可能的。我们现在发动了他们的积极性，无产阶级专政就巩固起来了。   
  

第三点，农业。农业发展纲要四十条已经作了修改，不久就可以发出去。请同志们在农村中很好地组织一次辩论、讨论。我问了一些同志，地区一级要不要作农业计划？他们说也要作。区一级要不要作？说也要作。乡要不要作？说也要作。社也要作。那末，就有这么几级：一个省，一个地，一个县，一个区，一个乡，一个社，六级。请你们注重抓紧搞一搞这个农业规划。规划、计划是一回事，讲成了习惯，就叫规划也好。要坚持全面规划，加强领导，书记动手，全党办社。好象去年下半年就不是全党办社了，书记不大动手了。今年，我们要坚持这样搞。   
  

规划究竟什么时候可以作好？我问了一些同志，有些地方已经作好了，有些地方还没有完全作好。现在着重的是省、地、县这三级，是不是在今冬或者明春可以作好？如果作不好，明年这一年总要作好，而且六级都要作好。因为我们有几年经验了，全国农业发展纲要四十条也差不多作好了。农业发展纲要四十条，省的规划和其他各级的规划，都要拿到农村去讨论。但是，七个规划一起讨论太多了，还是要分期分批拿到群众中去鸣放、辩论。这是讲长远规划。作了，将来不适合怎么办？再有几年经验，还要修改的。比如“四十条”，过几年还要修改。不可能不改。我看大概是三年一小改，五年一大改。有一个规划总比没有好。一共十二年，过去了两年，只有十年了，再不抓紧，“四十条”中规定的三种地区分别达到亩产粮食四百斤、五百斤、八百斤的计划指标，就有落空的危险。抓紧是可能完成的。   
  

我看中国就是靠精耕细作吃饭。将来，中国要变成世界第一个高产的国家。有的县现在已经是亩产千斤了，半个世纪搞到亩产两千斤行不行呀？将来是不是黄河以北亩产八百斤，淮河以北亩产一千斤，淮河以南亩产两千斤？到二十一世纪初达到这个指标，还有几十年，也许不要那么多时间。我们靠精耕细作吃饭，人多一点，还是有饭吃。我看一个人平均三亩地太多了，将来只要几分地就尽够吃。当然，还是要节制生育，我不是来奖励生育。   
  

请同志们摸一下农民用粮的底。要提倡勤俭持家，节约粮食，以便有积累。国家有积累，合作社有积累，家庭有积累，有了这三种积累，我们就富裕起来了。不然，统统吃光了，有什么富裕呀？   
  

今年，凡是丰收的地方，没有受灾的地方，应当提高一点积累。以丰补歉，很有必要。有的省的合作社，除公积金（百分之五）、公益金（百分之五）、管理费以外，生产费占总产值的百分之二十，其中基本建设费用又占生产费的百分之二十。我跟别的省的同志商量，他们说基本建设费用恐怕多了一点。我今天跟你们谈的，都是建议性质，可行则行，不可行则不行，而且各省各县不要一律，你们去研究一下。合作社的管理费，过去有些地方占的比例太大，应当缩小到百分之一。所谓管理费，就是合作社干部的补贴和办公费。要缩小管理费，增加农田基本建设费用。   
  

中国人要有志气。我们应当教育全国城市、乡村的每一个人，要有远大的目标，有志气。大吃、大喝，统统吃光、喝光，算不算一种志气呢？这不算什么志气。要勤俭持家，作长远打算。什么红白喜事，讨媳妇，死了人，大办其酒席，实在可以不必。应当在这些地方节省，不要浪费。这是改革旧习惯。把这个习惯改过来，要通过大鸣大放，也许是小鸣小放，争一番。还有赌博，这样的问题过去是没有法子禁止的，只有大鸣大放，经过辩论，才能改过来。我看，改革旧习惯也要列入规划。   
  

还有一个除四害，讲卫生。消灭老鼠、麻雀、苍蝇、蚊子这四样东西，我是很注意的。只有十年了，可不可以就在今年准备一二下，动员一下，明年春季就来搞？因为苍蝇就是那个时候出世。我看还是要把这些东西灭掉，全国非常讲卫生。这是文化，要把这个文化大为提高。要来个竞赛，硬是要把这些东西灭掉，人人清洁卫生。各省也可以参差不齐，各县也可以参差不齐，将来横直看那个是英雄。中国要变成四无国；一无老鼠，二无麻雀，三无苍蝇，四无蚊子。   
  

计划生育，也来个十年规划。少数民族地区不要去推广，人少的地方也不要去推广。就是在人口多的地方，也要进行试点，逐步推广，逐步达到普遍计划生育。计划生育，要公开作教育，无非也是来个大鸣大放、大辩论。人类在生育上头完全是无政府状态，自己不能控制自己。将来要做到完全有计划的生育，没有一个社会力量，不是大家同意，不是大家一起来做，那是不行的。   
  

还有综合计划问题。刚才我讲的是农业计划，还有工业计划，商业计划，文教计划。工、农、商、学的综合计划，完全有必要，兜起来互相配合。   
  

种试验田的经验，值得普遍推广。县、区、乡和合作社的领导干部，都搞那么一小块田，试验能不能达到高产，用什么方法达到高产。   
  

我们要摸农业技术的底。搞农业不学技术不行了。政治和业务是对立统一的，政治是主要的，是第一位的，一定要反对不问政治的倾向；但是，专搞政治，不懂技术，不懂业务，也不行。我们的同志，无论搞工业的，搞农业的，搞商业的，搞文教的，都要学一点技术和业务。我看也要搞一个十年规划。我们各行各业的干部都要努力精通技术和业务，使自己成为内行，又红又专。所谓先专后红就是先白后红，是错误的。因为那种人实在想白下去，后红不过是一句空话。现在，有些干部红也不红了，是富农思想了。有一些人是白的，比如党内的右派，政治上是白的，技术上又不专。有一些人是灰色的，还有一些人是桃红色的。真正大红，象我们的五星红旗那样的红，那是左派。但是单有红还不行，还要懂得业务，懂得技术。现在有许多干部就是一个红，就不专，不懂业务，不懂技术。右派说我们不能领导，“外行不能领导内行”。我们驳右派说，我们能领导。我们能者是政治上能。至于技术，我们有许多还不懂，但那个技术是可以学懂的。   
  

无产阶级没有自己的庞大的技术队伍和理论队伍，社会主义是不能建成的。我们要在这十年内（科学规划也是十二年，还有十年），建立无产阶级知识分子的队伍。我们的党员和党外积极分子都要努力争取变成无产阶级知识分子。各级特别是省、地、县这三级要有培养无产阶级知识分子的计划，不然，时间过去了，人还没有培养出来。中国有句古话，“十年树木，百年树人”。百年树人，减少九十年，十年树人。十年树木是不对的，在南方要二十五年，在北方要更多的时间。十年树人倒是可以的。我们已经过了八年，加上十年，是十八年，估计可能基本上造成工人阶级的有马克思主义思想的专家队伍。十年以后就扩大这个队伍，提高这个队伍。   
  

讲到农业与工业的关系，当然，以重工业为中心，优先发展重工业，这一条毫无问题，毫不动摇。但是在这个条件下，必须实行工业与农业同时并举，逐步建立现代化的工业和现代化的农业。过去我们经常讲把我国建成一个工业国，其实也包括了农业的现代化。现在，要着重宣传农业。这个问题小平同志也讲了。   
  

第四点，两种方法。做事情，至少有两种方法：一种，达到目的比较慢一点，比较差一点；一种，达到目的比较快一点，比较好一点。一个是速度问题，一个是质量问题。不要只考虑一种方法，经常要考虑两种方法。比如修铁路，选线路要有几种方案，在几条线路里头选一条。可以有几种方法来比较，至少有两种方法来比较。比如，大鸣大放，还是小鸣小放？要大字报，还是不要大字报？这两种方法究竟那一种好？这种问题可多啦，就是放不开。北京三十四个高等学校，一个都放不开，没有一个爽爽快快放开的。因为这是放火烧身的问题呀！要放开，需要有充分的说服，而且要有一种相当的压力，就是公开号召，开许多会，将起军来，“逼上梁山”。过去革命，这种方法，那种方法，这种政策，那种政策，党内有过很多不同意见，结果我们采取了一种比较适合情况的政策，所以抗日战争时期和解放战争时期，比较从前那几个时期都进步。建设的方针也是可以这样，可以那样，我们也要采取比较适合情况的方针。   
  

苏联的建设经验是比较完全的。所谓完全，就是包括犯错误。不犯错误，那就不算完全。学习苏联，并不是所有事情都硬搬，教条主义就是硬搬。我们是在批评了教条主义之后来提倡学习苏联的，所以没有危险。延安整风以后，“七大”以后，我们强调学习苏联，这对我们是不吃亏的，是有利的。在革命这方面，我们是有经验的。在建设这方面，我们刚开始，只有八年。我们建设的成绩是主要的，但不是没有错误。错误将来还要犯，希望少犯一点。我们学习苏联，要包括研究它的错误。研究了它错误的那一方面，就可以少走弯路。我们是不是可以把苏联走过的弯路避开，比苏联搞的速度更要快一点，比苏联的质量更要好一点？应当争取这个可能。比如钢的产量，我们可不可以用三个五年计划或者更多一点的时间，达到两千万吨？经过努力，是可能的。那就要多开小钢厂。我看那个年产三、五万吨的钢厂，七、八万吨的钢厂要多开，很有用处。再有中等的，三、四十万吨的钢厂，也要开。   
  

第五点，去年这一年扫掉了几个东西。一个是扫掉了多、快、好、省。不要多了，不要快了，至于好、省，也附带扫掉了。好、省我看没有那个人反对，就是一个多、一个快，人家不喜欢，有些同志叫“冒”了。本来，好、省是限制多、快的。好者，就是质量好；省者，就是少用钱；多者，就是多办事；快者，也是多办事。这个口号本身就限制了它自己，因为有好、省，既要质量好，又要少用钱，那个不切实际的多，不切实际的快，就不可能了。我高兴的就是在这个会议上有个把同志讲到这个问题。还有，在报纸上我也看见那么一篇文章，提到这个问题。我们讲的是实事求是的合乎实际的多、快、好、省，不是主观主义的多、快、好、省。我们总是要尽可能争取多一点，争取快一点，只是反对主观主义的所谓多、快。去年下半年一股风，把这个口号扫掉了，我还想恢复。有没有可能？请大家研究一下。   
  

还扫掉农业发展纲要四十条。这个“四十条”去年以来不吃香了，现在又“复辟”了。   
  

还扫掉了促进委员会。我曾经谈过，共产党的中央委员会，各级党委会，还有国务院，各级人民委员会，总而言之，“会”多得很，其中主要是党委会，它的性质究竟是促进委员会，还是促退委员会？应当是促进委员会。我看国民党是促退委员会，共产党是促进委员会。去年那股风扫掉的促进委员会，现在可不可以恢复？如果大家说不赞成恢复，一定要组织促退委员会，你们那么多人要促退，我也没有办法。但是，从这次会议看，大家都是想要促进，没有一篇演说是讲要促退的。要促退我们的，是那个右派章罗同盟。至于某些东西实在跑得快了，实在跑得不适合，可以有暂时的、局部的促退，就是要让一步，缓一步。但是，我们总的方针，总是要促进的。   
  

第六点，无产阶级和资产阶级的矛盾，社会主义道路和资本主义道路的矛盾，毫无疑问，这是当前我国社会的主要矛盾。我们现在的任务跟过去不同了。过去主要是无产阶级领导人民大众反帝反封建，那个任务已经完结了。那末，现在的主要矛盾是什么呢？现在是社会主义革命，革命的锋芒是对着资产阶级，同时变更小生产制度即实现合作化，主要矛盾就是社会主义和资本主义，集体主义和个人主义，概括地说，就是社会主义和资本主义两条道路的矛盾。“八大”的决议没有提这个问题。“八大”决议上有那么一段，讲主要矛盾是先进的社会主义制度同落后的社会生产力之间的矛盾。这种提法是不对的。我们在七届二中全会上提出，全国胜利以后，国内主要矛盾是工人阶级和资产阶级的矛盾，国外是中国和帝国主义的矛盾。后头没有公开提，但是事实上在那里做了，革命已经转到社会主义革命，我们干的就是社会主义革命这件事。三大改造是社会主义革命，主要是生产资料所有制方面的社会主义革命，已基本完成。这是尖锐的阶级斗争。   
  

去年下半年，阶级斗争有过缓和，那是有意识地要缓和一下。但是，你一缓和，资产阶级、资产阶级知识分子、地主、富农以及一部分富裕中农，就向我们进攻，这是今年的事。我们缓和一下，他进攻，那也好，我们取得主动。正象人民日报一篇社论说的，“树欲静而风不止”[3]。他要吹风嘛！他要吹几级台风。那末好，我们就搞“防护林带”。这就是反右派，就是整风。   
  

整风有两个任务：一个任务是反右派，包括反资产阶级思想；一个任务是整改，整改里头也包含两条路线斗争。主观主义、官僚主义、宗派主义是资产阶级的东西，我们党内存在这三个东西，这个账要挂在资产阶级身上。一两百年以后，还可不可以挂呢？那个时候恐怕不好挂了。那个时候有没有官僚主义、主观主义？还是有的，那就挂在落后账上。社会上总有左、中、右，总有先进的、中间的、落后的。那时你犯了官僚主义、主观主义，那你就是落后。   
  

整风运动要搞到明年五月一日，还有这么多时间。五月一日以后，是不是又要缓和一下呢？我看又要缓和一下。缓和是不是叫右倾呢？我看不叫右倾。好比开会，尽开，白天开，晚上也开，一连开它半年，我看很多人就不见了。所以，工作要按照情况，有时候紧张，有时候缓和。去年，我们取得那么大的胜利，人家服服帖帖，敲锣打鼓，你不缓和一下，那个时候难得说，理由不充分。我们说基本上解决了所有制问题，并没有说完全解决了。阶级斗争并没有熄灭。所以不是原则的让步，而是情况需要缓和一下。   
  

我看整风搞到明年五月一日，下半年就不再搞了。农村里头明年下半年是不是再搞一次，辩论一次，看那个时候需要不需要，明年再议。后年是要搞一次的。假使我们后年也不搞，几年不搞，那些老右派，新右派，现在出来的右派，又要蠢蠢欲动；还有些中右分子，中间派，甚至于有些左派会要变。世界上有那么怪的人，只要你松松劲，松那么相当的时间，右倾情绪就要起来，不好的议论，右派言论都要来的。我们军队里头要经常进行三大纪律、八项注意的教育。只要你空几个月不搞，就松松散散了。一年要鼓几次气。新兵来了，要进行教育。就是老兵，老干部，只要你不整风，他的思想也要起变化。   
  

这里顺便说一点我们同苏联的不同意见。首先，在斯大林问题上，我们同赫鲁晓夫有矛盾。他把斯大林搞得那么不象样子，我们不赞成。因为搞得那么丑嘛！这就不是你一国的事，这是各国的事。我们天安门前挂斯大林像，是符合全世界劳动人民愿望的，表示了我们同赫鲁晓夫的基本分歧。斯大林本身，你也要给他三七开嘛！斯大林的成绩算它七分，错误算它三分。这也未必见得准确，错误也许只有两分，也许只有一分，也许还稍微多一点。总而言之，斯大林的成绩是主要的，缺点、错误是次要的。这一点，我们同赫鲁晓夫有不同意见。   
  

还有和平过渡的问题，我们同赫鲁晓夫他们有不同的意见。我们认为，无论那个国家的无产阶级政党，要有两条：第一条，和平；第二条，战争。第一条，共产党向统治阶级要求和平转变，学列宁在二月革命到十月革命之间那个时候所提的口号。我们也向蒋介石提过谈判和平的问题。这个口号，在资产阶级面前，在敌人面前，是防御的口号，表示我们要和平，不要战争，便于我们争取群众。这是个主动的口号，是个策略性质的口号。但是，资产阶级决不会自动地交出政权，它要使用暴力。那末，第二条，你要打，你打了第一枪，我只好打。武装夺取政权，这是战略口号。你说一定是和平过渡，那跟社会党就没有差别。日本社会党就是这样，它只有一条，就是永远不搞暴力。全世界的社会党都是这样。无产阶级政党一般地还是要有两条：君子动口不动手，第一条；第二条，小人要动手，老子也动手。这样的提法，就没有弊病，都管到了。不然，就不行。现在有些国家的党，比如英国共产党，就是只提和平过渡的口号。我们跟英国党的领导人谈，老是谈不通。他们当然骄傲了，他说和平过渡怎么是你赫鲁晓夫提的？我早已经提了！   
  

此外，对百花齐放、百家争鸣这个方针，苏联同志不理解。我们讲的是社会主义范围的、人民内部的百花齐放，百家争鸣，反革命不在内。当然，人民内部可以分化，一部分变为敌人。比如右派，过去是人民，现在这些人，我看是三分之一的人民，三分之二的反革命。是不是剥夺他们的选举权？除开个别的要法办、劳改，那要剥夺选举权外，一般的以不剥夺为好。有的人还可以让他当政协委员，横直政协搞个千把人都可以。右派，形式上还在人民内部，但实际上是敌人。我们公开宣布，他们是敌人，我们同他们的矛盾是敌我矛盾，因为他们反对社会主义，反对共产党的领导，反对无产阶级专政。总之，不合乎六条标准嘛！这是毒草。人民内部不管那一天总要出一点毒草的。   
  

最后一点，我们要振作精神，下苦功学习。下苦功，三个字，一个叫下，一个叫苦，一个叫功，一定要振作精神，下苦功。我们现在许多同志不下苦功，有些同志把工作以外的剩余精力主要放在打纸牌、打麻将、跳舞这些方面，我看不好。应当把工作以外的剩余精力主要放在学习上，养成学习的习惯。学什么东西呢？一个是马克思列宁主义，一个是技术科学，一个是自然科学。还有文学，主要是文艺理论，领导干部必须懂得一点。还有什么新闻学、教育学，这些学问也要懂得一点。总而言之，学问很多，大体要稍微摸一下。因为我们要领导这些事情嘛！我们这些人叫什么家呀？叫政治家。不懂这些东西，不去领导，怎么行呢？每个省都有报纸，过去是不抓的，都有文艺刊物、文艺团体，过去也是不抓的，还有统一战线、民主党派，是不抓的，教育也是不抓的。这些东西都不抓，结果，好，就是这些方面造反。而只要一抓，几个月情况就变了。罗隆基说，无产阶级的小知识分子怎么能领导小资产阶级的大知识分子？他这个话不对。他说他是小资产阶级，其实他是资产阶级。无产阶级的“小知识分子”就是要领导资产阶级的大知识分子。无产阶级有一批知识分子为它服务，头一个就是马克思，再就是恩格斯、列宁、斯大林，再就是我们这些人，还有许多人。无产阶级是最先进的阶级，它要领导全世界的革命。   
  
----------------  

注释   
  

[1]指土地改革、抗美援朝、肃清反革命、三反五反和思想改造五大运动。   
  

[2]见本书第四卷《军队内部的民主运动》注[1]。   
  

[3]见西汉韩婴《韩诗外传·卷九》。   
  
（《毛泽东选集》第五卷，人民出版社1977年4月第1版，第466--479页）   
  
  
   
  

   
  
  