# 坚定地相信群众的大多数  
（一九五七年十月十三日）  
  
> 这是毛泽东同志在最高国务会议第十三次会议上的讲话。   
  

现在整风找出了一种形式，就是大鸣，大放，大辩论，大字报。这是群众创造的一种新形式，跟我们党历史上采取过的形式是有区别的。延安那一次整风，也出了一点大字报，但是那个时候我们没有提倡。后来“三查三整”，也没有采取这种形式。在革命战争时期，没有人给我们发饷，没有制造枪炮的工厂，我们的党和军队就是依靠战士，依靠当地人民，依靠群众。所以，长期以来，形成了一种民主作风。但是，那个时候，就没有现在这样的大鸣，大放，大辩论，大字报。这是什么理由？就是那个时候金鼓齐鸣，在打仗，阶级斗争那么尖锐，如果内部这么大闹，那就不好了。现在不同了，战争结束了，全国除台湾省外都解放了。所以，就出现了这种新形式。新的革命内容，它要找到新的形式。现在的革命是社会主义革命，是为了建设社会主义国家，它找到了这种新形式。这种形式，可以很快普及，很快学会，几个月就可以学会。   
  

对大鸣、大放、大辩论、大字报，主要有两怕：一个是怕乱。你们怕不怕乱？我看有许多人是怕乱的。还有一个是怕下不得台。当工厂厂长的，当合作社主任的，当学校校长的，当党委书记的，怕一放出来，火一烧，怎么下台呀？现在容易说通了，在五月间那个时候，就很不容易说服人。北京三十四个大专院校，开了很多会才放开。为什么可以不怕？为什么放有利？大鸣大放有利，还是小鸣小放有利？或者不鸣不放有利？不鸣不放是不利的，小鸣小放不能解决问题，还是要大鸣大放。大鸣大放，一不会乱，二不会下不得台。当然，个别的人除外，比如丁玲，她就下不得台。还有冯雪峰，他在那里放火，目的是要烧共产党，就下不得台。那是少数人，是右派。其他的人就不要怕下不得台，可以下台的。无非是官僚主义、宗派主义、主观主义之类的毛病，有则改之，不应当怕。基础就是要相信群众的大多数，相信人民中间的大多数是好人。工人的大多数是好人，农民的大多数是好人。共产党里，青年团里，大多数是好人。他们不是想要把我们国家搞乱。资产阶级知识分子、资本家、民主党派成员的多数，是可以改造的。所以我们不要怕乱，不会乱，乱不了。应当相信多数，这里所谓多数，是不是百分之五十一呢？不是的，是百分之九十到百分之九十八。   
  

社会主义革命对我们都是新的。我们过去只搞过民主革命，那是资产阶级性质的革命，不破坏个体所有制，不破坏民族资本主义所有制，只破坏帝国主义所有制，封建主义所有制，官僚资本主义所有制。所以，有许多人，民主革命这一关可以过来。这里头，有些人对彻底的民主革命就不热心，是勉强过来的；有些人对彻底的民主革命是肯干的，这一关过来了。现在是过社会主义的关，有些人就难过。比如，湖北有那么一个雇农出身的党员，他家是三代要饭，解放后翻身了，发家了，当了区一级干部。这回他非常不满意社会主义，非常不赞成合作化，要搞“自由”，反对统购统销。现在开了他的展览会，进行阶级教育，他痛哭流涕，表示愿意改正错误。为什么社会主义这个关难过呢？因为这一关是要破资本主义所有制，使它变为社会主义全民所有制，要破个体所有制，使它变为社会主义集体所有制。当然，这个斗争要搞很多年的，究竟多长时间叫过渡时期，现在也还很难定。今年是斗争的一个洪峰。以后是不是年年要来一个洪峰？象每年黄河的洪峰要来一样，我看恐怕不是那样。但是，这样的洪峰，以后也还会有的。   
  

现在，全国究竟有多少人不赞成社会主义？我和许多地方同志摸了这个底。在全国总人口中间，大概有百分之十的人，是不赞成或者反对社会主义的。这里包括地主阶级，富农，一部分富裕中农，一部分民族资产阶级，一部分资产阶级知识分子，一部分城市上层小资产阶级，甚至个别的工人、贫下中农。六亿人口的百分之十是多少呢？是六千万人。这个数目不小，不要把它看小了。   
  

我们说要坚定地相信群众的大多数，有两个出发点：第一，我们有百分之九十的人赞成社会主义。这里包括无产阶级，农村里头半无产阶级的贫农，下中农，还有上层小资产阶级的多数，资产阶级知识分子的多数，以及一部分民族资产阶级。第二，在不赞成或者反对社会主义的人里边，最顽固的分子，包括极右派，反革命，搞破坏的，还有不搞破坏但很顽固的，可能要带着顽固头脑到棺材里面去的，这样的人有多少呢？大概只有百分之二左右。全国人口的百分之二是多少呢？就是一千二百万。一千二百万人，如果集合起来，手里拿了枪，那是个很大的军队。但是，为什么天下又不会大乱呢？因为他们是分散在这个合作社，那个合作社；这个农村，那个农村；这个工厂，那个工厂；这个学校，那个学校；这个共产党支部，那个共产党支部；这个青年团支部，那个青年团支部；这个民主党派的支部，那个民主党派的支部；是分散在各处，不能集合，所以天下不会大乱。   
  

社会主义革命是在一个什么范围内的革命，是一些什么阶级之间的斗争呢？就是无产阶级领导劳动人民同资产阶级之间的斗争。我国无产阶级数目比较小，但是它有广大的同盟军，最主要的就是农村里头的贫农、下中农，他们占农村人口的百分之七十或者还要多一点。富裕中农大约占农村人口的百分之二十。现在的富裕中农大体分三部分：赞成合作化的，占百分之四十；动摇的，占百分之四十；反对的，占百分之二十。这几年来，经过教育改造，地主、富农也有分化，现在也有不完全反对社会主义的。对资产阶级和资产阶级知识分子，也要加以分析，不要以为他们都是反对社会主义的，事实不是那样。在全国总人口中，赞成社会主义的，有百分之九十。我们要相信这个多数。经过工作，经过大辩论，还可能争取百分之八，就变成百分之九十八。坚决反社会主义的死硬派，只有百分之二。当然，要注意，刚才邓小平同志讲了，它还是一个很大的力量。   
  

富农是农村的资产阶级，他们在农村说话没有什么人听。地主的名声更臭。买办资产阶级早就臭了。资产阶级和资产阶级知识分子，农村的上层小资产阶级（富裕中农），城市的上层小资产阶级（一些比较富裕的小业主）和他们的知识分子，这些人就有些影响了。特别是这个知识分子吃得开，那一样都缺不了他。办学校要有大学教授、中小学教员，办报纸要有新闻记者，唱戏要有演员，搞建设要有科学家、工程师、技术人员。现在知识分子有五百万人，资本家有七十万人，加在一起，约计六百万人，五口之家，五六就是三千万人。资产阶级和他们的知识分子是比较最有文化的，最有技术的。右派翘尾巴也在这里。罗隆基不是讲过吗，无产阶级的小知识分子就领导不了他这个小资产阶级的大知识分子。他不说他是资产阶级，一定要说他是小资产阶级，是小资产阶级的大知识分子。我看，不仅是无产阶级的小知识分子，就是大字不认得几个的工人、农民，也比他罗隆基高明得多。   
  

资产阶级和他们的知识分子，上层小资产阶级和他们的知识分子，他们里头的右派和中间派，对于共产党、无产阶级的领导是不服气的。讲拥护共产党，拥护宪法，那也是拥护的，手也是举的，但是心里是不那么服气的。这里头就要分别了，右派是对抗的，中间派是半服半不服的。不是有人讲共产党这样也不能领导，那样也不能领导吗？不仅右派有这个思想，中间派有些人也有。总而言之，照他们的说法，差不多就完了，共产党非搬到外国不可，无产阶级非上别的星球不可。因为你这样也不行，那样也不行嘛！无论讲那一行，右派都说你不行。这一次辩论的主要目的，就是争取半服半不服的中间派，使他们懂得这个社会发展规律究竟是一件什么事，还是要听文化不高的无产阶级的话，在农村里头要听贫农、下中农的话。讲文化，无产阶级、贫农、下中农不如他们，但是讲革命，就是无产阶级、贫农、下中农行。这可不可以说服多数人？可以说服多数人。资产阶级的多数，资产阶级知识分子的多数，上层小资产阶级的多数，是可以说服的。大学教授、中小学教员、艺术家、文学家、科学家、工程师中的多数，是可以说服的。不大服气的，过若干年，慢慢就会服气了。   
  

在多数人拥护社会主义这个基础上，在现在这个时候，出现大鸣、大放、大辩论、大字报这种形式，很有益处。这种形式是没有阶级性的。什么大鸣、大放、大字报，右派也可以搞。感谢右派，“大”字是他们发明的。我在今年二月二十七日的讲话中， 并没有讲什么大鸣， 大放，大辩论，没有这个“大”字。去年五月，我们在这里开会讲百花齐放，那是一个“放”，百家争鸣，那是一个“鸣”，就没有这个“大”字，并且是限于文学艺术上的百花齐放，学术问题上的百家争鸣。后来右派要涉及政治，就是什么问题都要鸣放，叫作鸣放时期，而且要搞大鸣大放。可见，这个口号无产阶级可以用，资产阶级也可以用，左派可以用，中间派可以用，右派也可以用。大鸣、大放、大辩论、大字报，究竟对那个阶级有利？归根结底，对无产阶级有利，对资产阶级右派不利。原因是，百分之九十的人不愿意国家乱，而愿意建成社会主义，百分之十不赞成或者反对社会主义的人中间，有许多人是动摇的，至于坚决反社会主义的分子，只有百分之二。你乱得了呀？所以，大鸣大放的口号，大鸣、大放、大辩论、大字报的方式和方法，归根结底有利于多数人，有利于多数人的自我改造。两条道路，一条社会主义，一条资本主义，归根结底有利于社会主义。   
  

我们不要怕乱，也不要怕下不得台。右派是下不了台的，但也还是可以下台。按照辩证法，我看右派会一分为二。可能有相当多的右派分子，大势所趋，他们想通了，转好了，比较老实，比较不十分顽固了，那个时候把帽子一摘，就不要叫右派了，并且还要安排工作。少数极顽固的，可能死不改悔，戴着右派帽子进棺材，那也没有什么了不起，这样的人总是会有的。   
  

右派这么闹一下，使我们摸了一个底：一方面，赞成社会主义的，是百分之九十，可能争取到百分之九十八；另一方面，不赞成或者反对社会主义的，是百分之十，其中坚决反社会主义的死硬派只有百分之二。摸了这样的底，就心中有数了。在无产阶级政党的领导下，在多数人拥护社会主义的基础上，用我们这个大鸣、大放、大辩论、大字报的办法，可以避免匈牙利那样的事件，也可以避免现在波兰发生的那样的事件。我们不需要象波兰那样封一个刊物，我们只要党报发一两篇社论就行了。对文汇报，我们写了两篇社论批评它，头一篇不彻底，没有讲透问题，再发第二篇社论，它就自己改。新民报也是它自己改。在波兰就不行，他们那里反革命的问题没有解决，右派的问题没有解决，走那条道路的问题没有解决，又不抓对资产阶级思想的斗争，所以封一个刊物就惹起事来了。我看中国的事情好办，我是从来不悲观的。我不是说过，乱不了，不怕乱吗？乱子可以变成好事。凡是放得彻底的地方，鬼叫一个时候，大乱一阵，事情就更好办了。   
  

我国解放以前只有四百万产业工人，现在是一千二百万工人。工人阶级人数虽然少，但只有这个阶级有前途，其他的阶级都是过渡的阶级，都要过渡到工人阶级那方面去。农民头一步过渡到集体化的农民，第二步要变为国营农场的工人。资产阶级要灭掉。不是讲把人灭掉，是把这个阶级灭掉，人要改造。资产阶级知识分子要改造，小资产阶级知识分子也要改造，可以逐步地改造过来，改造成无产阶级知识分子。我讲过，“皮之不存，毛将焉附”，知识分子如果不附在无产阶级身上，就有作“梁上君子”的危险。现在许多人进了工会，有人说进了工会岂不就变成工人阶级了吗？不。有的人进了共产党，他还反共，丁玲、冯雪峰不就是共产党员反共吗？进了工会不等于就是工人阶级，还要有一个改造过程。现在民主党派的成员、大学教授。文学家、作家，他们没有工人朋友，没有农民朋友，这是一个很大的缺点。比如费孝通，他找了二百多个高级知识分子朋友，北京、上海、成都、武汉、无锡等地都有。他在那个圈子里头出不来，还有意识地组织这些人，代表这些人大鸣大放。他吃亏就在这个地方。我说，你可不可以改一改呀？不要搞那二百个，要到工人、农民里头去另找二百个。我看知识分子都要到工农群众中去找朋友，真正的朋友是在工人、农民那里。要找老工人做朋友。在农民中，不要轻易去找富裕中农做朋友，要找贫农、下中农做朋友。老工人辨别方向非常之清楚，贫农、下中农辨别方向非常之清楚。   
  

整风有四个阶段：放，反，改，学。就是一个大鸣大放，一个反击右派，一个整改，最后还有一个，学点马克思列宁主义，和风细雨，开点小组会，搞点批评和自我批评。今年五月一比中共中央发表的整风文件中讲和风细雨，当时许多人不赞成，主要是右派不赞成，他们要来一个急风暴雨，结果很有益处。这一点我们当时也估计到了。因为延安那一次整风就是那样，你讲和风细雨，结果来了个急风暴雨，但是，最后还是归结到和风细雨。一个工厂，大字报一贴，几千张，那个工厂领导人也是很难受的。有那么十天左右的时间，有些人就不干了，想辞职，说是受不了，吃不下饭，睡不着觉。北京那些大学的党委书记就吃不下饭，睡不着觉。那时候右派他们说，你们不能驳，只能他们鸣放。我们也讲，要让他们放，不要驳。所以，五月我们不驳，六月八日以前，我们一概不驳，这样就充分鸣放出来了。鸣放出来的东西，大概百分之九十以上是正确的，有百分之几是右派言论。在那个时候，就是要硬着头皮听，听了再反击。每个单位都要经过这么一个阶段。这个整风，每个工厂，每个合作社都要搞。现在军队也是这样搞。这样搞一下很必要。只要你不搞，“自由市场”又要发展的。世界上有些事就是那么怪，三年不整风，共产党、青年团、民主党派、大学教授、中小学教员、新闻记者、工程师、科学家里头，又要出许多怪议论，资本主义思想又要抬头。比如房子每天要打扫，脸每天要洗一样，整风我看以后大体上一年搞一次，一次个把月就行了。也许那时候还要来一点洪峰。现在这个洪峰不是我们造成的，是右派造成的。我们不是讲过吗？共产党里头出了高岗，你们民主党派一个高岗都没有呀？我就不信。现在共产党又出了丁玲、冯雪峰、江丰这么一些人，你们民主党派不是也出了吗？   
  

资产阶级和资产阶级知识分子，要承认有改造的必要。右派就不承认自己有改造的必要，而且影响其他一些人也不大愿意改造，说自己已经改造好了。章乃器说，改造那怎么得了，那叫做抽筋剥皮。我们说要脱胎换骨，他说脱胎换骨就会抽筋剥皮。这位先生，谁人去抽他的筋，剥他的皮？许多人忘记了我们的目的是干什么，为什么要这么搞，社会主义有什么好处。为什么要思想改造？就是为了要资产阶级知识分子建立无产阶级世界观，改造成为无产阶级知识分子。那些老知识分子会要逼得非变不可，因为新知识分子起来了。讲学问，你说他现在不行，他将来是会行的。这批新的人出来了，就对老科学家、老工程师、老教授、老教员将了一军，逼得他们非前进不可。我们估计，大多数人是能够前进的，一部分是能够改造成无产阶级知识分子的。   
  

无产阶级必须造就自己的知识分子队伍，这跟资产阶级要造就它自己的知识分子队伍一样。一个阶级的政权，没有自己的知识分子那是不行的。美国没有那样一些知识分子，它资产阶级专政怎么能行？我们是无产阶级专政，一定要造就无产阶级自己的知识分子队伍，包括从旧社会来的经过改造真正站稳工人阶级立场的一切知识分子。右派中间那些不愿意变的，大概章乃器算一个。你要他变成无产阶级知识分子，他就不干，他说他早已变好了，是“红色资产阶级”。自报公议嘛，你自报可以，大家还要公议。我们说，你还不行，你章乃器是白色资产阶级。有人说，要先专后红。所谓先专后红，就是先白后红。他在这个时候不红，要到将来再红，这个时候不红，他是什么颜色呀？还不是白色的。知识分子要同时是红的，又是专的。要红，就要下一个决心，彻底改造自己的资产阶级世界观。这并不是要读很多书，而是要真正弄懂什么叫无产阶级，什么叫无产阶级专政，为什么只有无产阶级有前途，其他阶级都是过渡的阶级，为什么我们这个国家要走社会主义道路，不能走资本主义道路，为什么一定要共产党领导等等问题。   
  

我在四月三十日讲的那些话，许多人就听不进去。“皮之不存，毛将焉附”？我说中国有五张皮。旧有的三张：帝国主义所有制，封建主义所有制，官僚资本主义所有制。过去知识分子就靠这三张皮吃饭。此外，还靠一个民族资本主义所有制，一个小生产者所有制即小资产阶级所有制。我们的民主革命，是革前三张皮的命，从林则徐算起，一直革了一百多年。社会主义革命是革后两张皮：民族资本主义所有制和小生产者所有制。这五张皮现在都不存了。老皮三张久已不存，另外两张也不存了。现在有什么皮呢？有社会主义公有制这张皮。当然，这又分两部分，一个全民所有制，一个集体所有制。现在靠谁吃饭？民主党派也好，大学教授也好，科学家也好，新闻记者也好，是吃工人阶级的饭，吃集体农民的饭，是吃全民所有制和集体所有制的饭，总起来说，是吃社会主义公有制的饭。那五张旧皮没有了，这个毛呢，现在就在天上飞，落下来也不扎实。知识分子还看不起这张新皮，什么无产阶级、贫农、下中农，实在是太不高明了，上不知天文，下不知地理，“三教九流”[1]都不如他。他不愿接受马克思列宁主义。这个马克思列宁主义，过去反对的人多，帝国主义反对，蒋介石天天反，说是“共产主义不适合中国国情”，害得大家生怕这个东西。知识分子接受马克思列宁主义，把他的资产阶级世界观改造成无产阶级世界观，这要一个过程，而且要有一个社会主义思想革命运动。今年这个运动，就是开辟这条道路。   
  

现在有些机关、学校，反过右派之后，风平浪静，他就舒舒服服，对提出来的许多正确意见就不肯改了。北京的一些机关、学校就发生这个问题。我看，这个整改又要来一个鸣放高潮。把大字报一贴，你为什么不改？将一军。这个将军很有作用。整改，要有一个短时期，比如一两个月。还要学，学点马克思列宁主义，和风细雨，搞点批评和自我批评，那是在第四个阶段。这个学，当然不是一两个月了，只是讲这个运动告一段落，引起学习的兴趣。   
  

反击右派总要告一个段落嘛！这一点，有的右派估计到了。他说，这个风潮总要过去就是了。很正确呀，你不能老反右派，天天反，年年反。比如，现在北京这个反右派的空气，就比较不那么浓厚了，因为反得差不多了，不过还没有完结，不要松劲。现在有些右派死不投降，象罗隆基、章乃器就是死不投降。我看还要说服他，说几次，他硬是不服，你还能天天同他开会呀？一部分死硬派，他永远不肯改，那也就算了。他们人数很少，摆到那里，摆他几十年，听他怎么办。多数人总是要向前进的。   
  

是不是要把右派分子丢到海里头去呢？我们一个也不丢。右派，因为他们反共反人民反社会主义，所以是一种敌对的力量。但是，现在我们不把他们当作地主、反革命分子那么对待，其基本标志，就是不取消他们的选举权。也许有个别的人，要取消他的选举权，让他劳动改造。我们采取不提人，又不剥夺选举权的办法，给他们一个转弯的余地，以利于分化他们。不是刚才讲分两种人吗？一种是改正了以后，可以把右派分子帽子摘掉，归到人民的队伍；一种就是顽固到底，一直到见阎王。他说，我是不投降的，阎王老爷你看我多么有“骨气”呀！他是资产阶级的忠臣。右派跟封建残余、反革命是有联系的，通气的，彼此呼应的。那个文汇报，地主看了非常高兴，他就买来对农民读，吓唬农民说，你看报纸上载了的呀！他想倒算。还有帝国主义、蒋介石跟右派也是通气的。比如台湾、香港的反动派，对储安平的“党天下”，章伯钧的“政治设计院”，罗隆基的“平反委员会”，是很拥护的。美帝国主义也很同情右派。我曾经跟各位讲过，假如美国人打到北京，你们怎么样？采取什么态度？准备怎么做？是跟美国一起组织维持会？还是跟我们上山？我说，我的主意是上山，第一步到张家口，第二步就到延安。说这个话是极而言之，把问题讲透，不怕乱。你美国占领半个中国我也不怕。日本不是占领了大半个中国吗？后来我们不是打出一个新中国来了吗？我跟日本人谈过，要感谢日本帝国主义，他们这个侵略对于我们很有好处，激发了我们全民族反对日本帝国主义，提高了我国人民的觉悟。   
  

右派不讲老实话，他不老实，瞒着我们干坏事。谁晓得章伯钧搞了那么多坏事？我看这种人是官越做得高，反就越造得大。章罗同盟对长期共存、互相监督，百花齐放、百家争鸣这两个口号最喜欢了。他们利用这两个口号反对我们。我们说要长期共存，他们搞短期共存；我们说要互相监督，他们不接受监督。一个时期他们疯狂得很，结果走到反面，长期共存变成短期共存。章伯钩的部长怎么样呀？部长恐怕当不成了。右派当部长，人民恐怕不赞成吧！还有一些著名的右派，原来是人民代表，现在怎么办？恐怕难安排了。比如丁玲，就不能当人民代表了。有些人，一点职务不安排，一点工作不给做，恐怕也不好。比如钱伟长，恐怕教授还可以当，副校长就当不成了。还有一些人，教授恐怕暂时也不能当，学生不听。那末干什么事呢？可以在学校里头分配一点别的工作，让他有所改造，过几年再教书。这些问题都要考虑，是一个麻烦的问题。革命这个事情就是一个麻烦的事情。对右派如何处理，如何安排，这个问题请诸位去议一下。   
  

各民主党派什么情况，基层什么情况，恐怕你们这些负责人也不摸底。坚决的右派分子，在一个时候，在一些单位，可以把水搞得很混，使我们看不见底。一查，其实只有那么百分之一、二。一把明矾放下去，就看见了底。这次整风，就是放一把明矾。大鸣、大放、大辩论之后，就看得见底了。工厂、农村看得见底，学校看得见底，对共产党、青年团、民主党派，也都有底了。   
  

现在，我讲一讲农业发展纲要四十条。经过两年的实践，基本要求还是那个四、五、八，就是粮食亩产黄河以北四百斤，淮河以北五百斤，淮河以南八百斤。十二年要达到这个目标，这是基本之点。整个纲要基本上没有改，只是少数条文改了。有些问题已经解决了，如合作化问题就基本上解决了，相应的条文就作了修改。有些过去没有强调的，如农业机械、化学肥料，现在要大搞，条文上就加以强调了。还有条文的次序有些调动。这个修改过的农业发展纲要草案，经过人大常委和政协常委联席会议讨论以后，要重新公布，拿到全国农村中去讨论。工厂也可以讨论，各界、各民主党派也可以讨论。这个农业发展纲要草案，是中国共产党提出的，是中共中央这个政治设计院设计出来的，不是章伯钧那个“政治设计院”设计出来的。   
  

发动全体农民讨论这个农业发展纲要很有必要。要鼓起一股劲来。去年下半年今年上半年松了劲，加上城乡右派一间，劲就更不大了，现在整风反右又把这个劲鼓起来了。范说，农业发展纲要四十条是比较适合中国国情的，不是主观主义的。原来有些主观主义的东西，现在我们把它改掉了。后的说来，实现这个纲要是有希望的。我们中国可以改造，无知识可以改造得有知识，不振作可以改造得振作。   
  

纲要里头有一个除四害，就是消灭老鼠、麻雀、苍蝇、蚊子。我对这件事很有兴趣，不晓得诸位如何？恐怕你们也是有兴趣的吧！除四害是一个大的清洁卫生运动，是一个破除迷信的运动。把这几样东西搞掉也是不容易的。除四害也要搞大鸣、大放、大辩论、大字报。如果动员全体人民来搞，搞出一点成绩来，我看人们的心理状态是会变的，我们中华民族的精神就会为之一振。我们要使我们这个民族振作起来。   
  

计划生育也有希望做好。这件事也要经过大辩论，要几年试点，几年推广，几年普及。   
  

我们要做的事情很多。农业发展纲要四十条里头就有很多事情要做。那仅是农业计划，还有工业计划和文教计划。三个五年计划完成以后，我们国家的面貌是会有个改变的。   
  

我们预计，经过三个五年计划，钢的年产量可以搞到两千万吨。今年是五百二十万吨，再有十年大概就可以达到这个目标了。印度一九五二年钢产量是一百六十万吨，现在是一百七十几万吨，它搞了五年只增加十几万吨。我们呢？一九四九年只有十九万吨，三年恢复时期搞到一百多万吨，又搞了五年，达到五百二十万吨，五年就增加三百多万吨。再搞五年，就可以超过一千万吨，或者稍微多一点，达到一千一百五十万吨。然后，搞第三个五年计划，是不是可以达到两千万吨呢？是可能的。   
  

我说我们这个国家是完全有希望的。右派说没有希望，那是完全错误的。他们没有信心，因为他们反对社会主义，那当然没有信心。我们坚持社会主义，我们是完全有信心的。   
  
----------------  

注释   
  

[1]三教指儒教、道教、佛教。九流指儒家、道家、阴阳家、法家、名家、墨家、纵横家、杂家和农家。“三教九流”后来是泛指宗教和学术的各种流派，旧社会中也用来泛称江湖上各种各样的人。   
  
（《毛泽东选集》第五卷，人民出版社1977年4月第1版，第480--495页）   
  
  
   
  

   
  
  