# 党内团结的辩证方法  
（一九五七年十一月十八日）  
  

在团结问题上我想讲一点方法问题。我说对同志不管他是什么人，只要不是敌对分子，破坏分子，那就要采取团结的态度。对他们要采取辩证的方法，而不应采取形而上学的方法。什么叫辩证的方法？就是对一切加以分析，承认人总是要犯错误的，不因为一个人犯了错误就否定他的一切。列宁曾讲过，不犯错误的人全世界一个也没有。任何一个人都要人支持。一个好汉也要三个帮，一个篱笆也要三个桩。荷花虽好，也要绿叶扶持。这是中国的成语。中国还有一句成语，三个臭皮匠，合成一个诸葛亮。单独的一个诸葛亮总是不完全的，总是有缺陷的。你看我们这十二国宣言，第一、第二、第三、第四次草稿，现在文字上的修正还没有完结。我看要是自称全智全能，象上帝一样，那种思想是不妥当的。因此，对犯错误的同志应该采取什么态度呢？应该有分析，采取辩证的方法，而不采取形而上学的方法。我们党曾经陷入形而上学——教条主义，对自己不喜欢的人就全部毁灭他。后来我们批判了教条主义，逐步地多学会了一点辩证法。辩证法的基本观点就是对立面的统一。承认这个观点，对犯错误的同志怎么办呢？对犯错误的同志第一是要斗争，要把错误思想彻底肃清。第二，还要帮助他。一曰斗，二曰帮。从善意出发帮助他改正错误，使他有一条出路。   
  

对待另一种人就不同了。象托洛茨基那种人，象中国的陈独秀、张国焘、高岗那种人，对他们无法采取帮助态度，因为他们不可救药。还有象希特勒、蒋介石、沙皇，也都是无可救药，只能打倒，因为他们对于我们说来，是绝对地互相排斥的。在这个意义上来说，他们没有两重性，只有一重性。对于帝国主义制度、资本主义制度在最后说来也是如此，它们最后必然要被社会主义制度所代替。意识形态也是一样，要用唯物论代替唯心论，用无神论代替有神论。这是在战略目的上说的。在策略阶段上就不同了，就有妥协了。在朝鲜三八线上我们不是同美国人妥协了吗？在越南不是同法国人妥协了吗？   
  

在各个策略阶段上，要善于斗争，又善于妥协。现在回到同志关系。我提议同志之间有隔阂要开谈判。有些人似乎以为，一进了共产党都是圣人，没有分歧，没有误会，不能分析，就是说铁板一块，整齐划一，就不需要讲谈判了。好象一进了共产党，就要是百分之百的马克思主义才行。其实有各种各样的马克思主义者：有百分之百的马克思主义者，有百分之九十的马克思主义者，有百分之八十的马克思主义者，有百分之七十的马克思主义者，有百分之六十的马克思主义者，有百分之五十的马克思主义者，有的人只有百分之十、百分之二十的马克思主义。我们可不可以在小房间里头两个人或者几个人谈谈呢？可不可以从团结出发，用帮助的精神开谈判呢？这当然不是和帝国主义开谈判（对于帝国主义，我们也是要同他们开谈判的），这是共产主义内部的谈判。举一个例子。我们这回十二国是不是开谈判？六十几个党是不是开谈判？实际上是在开谈判。也就是说，在不损伤马克思列宁主义的原则下，接受人家一些可以接受的意见，放弃自己一些可以放弃的意见。这样我们就有两只手：对犯错误的同志，一只手跟他作斗争，一只手跟他讲团结。斗争的目的是坚持马克思主义原则，这叫原则性，这是一只手。另一只手讲团结。团结的目的是给他一条出路，跟他讲妥协，这叫做灵活性。原则性和灵活性的统一，是马克思列宁主义的原则，这是一种对立面的统一。   
  

无论什么世界，当然特别是阶级社会，都是充满着矛盾的。有些人说社会主义社会可以“找到”矛盾，我看这个提法不对。不是什么找到或者找不到矛盾，而是充满着矛盾。没有一处不存在矛盾，没有一个人是不可以加以分析的。如果承认一个人是不可加以分析的，就是形而上学。你看在原子里头，就充满矛盾的统一。有原子核和电子两个对立面的统一。原子核里头又有质子和中子的对立统一。质子又有质子、反质子，中子又有中子、反中子。总之，对立面的统一是无往不在的。关于对立面的统一的观念，关于辩证法，需要作广泛的宣传。我说辩证法应该从哲学家的圈子走到广大人民群众中间去。我建议，要在各国党的政治局会议和中央全会上谈这个问题，要在党的各级地方委员会上谈这个问题。其实我们的支部书记是懂得辩证法的，当他准备在支部大会上作报告的时候，往往在小本子上写上两点，第一点是优点，第二点是缺点。一分为二，这是个普遍的现象，这就是辩证法。   
  
（《毛泽东选集》第五卷，人民出版社1977年4月第1版，第496--498页）   
  
  
   
  

   
  
  