# 一切反动派都是纸老虎  
（一九五七年十一月十八日）  
  
> 这是毛泽东同志在莫斯科共产党和工人党代表会议上发言的节录。   
  

一九四六年蒋介石开始向我们进攻的时候，我们许多同志一全国人民，都很忧虑：战争是不是能够打赢？我本人也忧虑这件事。但是我们有一条信心。那时有一个美国记者到了延安，名字叫安娜·路易斯·斯特朗。我同她谈话的时候谈了许多问题，蒋介石、希特勒、日本、美国、原子弹等等。我说一切所有号称强大的反动派统统不过是纸老虎。原因是他们脱离人民。你看，希特勒是不是纸老虎？希特勒不是被打倒了吗？我也谈到沙皇是纸老虎，中国皇帝是纸老虎，日本帝国主义是纸老虎，你看，都倒了。美帝国主义没有倒，还有原子弹，我看也是要倒的，也是纸老虎。蒋介石很强大，有四百多万正规军。那时我们在延安。延安这个地方有多少人？有七千人。我们有多少军队呢？我们有九十万游击队，统统被蒋介石分割成几十个根据地。但是我们说，蒋介石不过是一个纸老虎，我们一定会打赢他。为了同敌人作斗争，我们在一个长时间内形成了一个概念，就是说，在战略上我们要藐视一切敌人，在战术上我们要重视一切敌人。也就是说在整体上我们一定要藐视它，在一个一个的具体问题上我们一定要重视它。如果不是在整体上藐视敌人，我们就要犯机会主义的错误。马克思、恩格斯只有两个人，那时他们就说全世界资本主义要被打倒。但是在具体问题上，在一个一个敌人的问题上，如果我们不重视它，我们就要犯冒险主义的错误。打仗只能一仗一仗地打，敌人只能一部分一部分地消灭。工厂只能一个一个地盖，农民犁田只能一块一块地犁，就是吃饭也是如此。我们在战略上藐视吃饭：这顿饭我们能够吃下去。但是具体地吃，却是一口口地吃的，你不可能把一桌酒席一口吞下去。这叫做各个解决，军事书上叫做各个击破。   
  
（《毛泽东选集》第五卷，人民出版社1977年4月第1版，第499--500页）   
  